Sashx41's Keygen #1 by GIV

Hi all!
This is really nice and easy keygenme.
First of all we load the crackme in Olly and we search for text strings.
At 0040111B we find.
0040111B  |.  68 A8214000   PUSH OFFSET 004021A8                     ; ASCII "Your name must be longer or equal than 8."
So it mean that we are in the good track.
Put bp at 0040111B and trace from there further.
The name then must have at least 8 characters.

Further we trace the exe.

This routine invert the name.
004011E5  |> /8A1A          /MOV BL,BYTE PTR DS:[EDX]
004011E7  |. |8A440C 10     |MOV AL,BYTE PTR SS:[ESP+ECX+0x10]
004011EB  |. |885C0C 10     |MOV BYTE PTR SS:[ESP+ECX+0x10],BL
004011EF  |. |8802          |MOV BYTE PTR DS:[EDX],AL
004011F1  |. |41            |INC ECX
004011F2  |. |4A            |DEC EDX
004011F3  |. |3BCE          |CMP ECX,ESI
004011F5  |.^\7C EE         \JL SHORT Keygenme.004011E5


This routine compare at 00401204  the serial with the inverted name  at CMP CL,BYTE PTR SS:[ESP+EAX+0x210]

00401200  |> /8A4C04 10     /MOV CL,BYTE PTR SS:[ESP+EAX+0x10]
00401204  |. |3A8C04 100200>|CMP CL,BYTE PTR SS:[ESP+EAX+0x210]
0040120B     |75 1A         JNZ SHORT Keygenme.00401227
0040120D  |. |40            |INC EAX
0040120E  |. |3BC7          |CMP EAX,EDI
00401210  |.^\7C EE         \JL SHORT Keygenme.00401200

So...
The serial will be the inverted name.
In VB2010 we use the StrReverse function.


VB 2010 Keygen:

Public Class frmKeygen

    Private Sub txtName_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtName.TextChanged
        If txtName.Text.Length < 8 Then
            txtSerial.Text = "Name must be at least 8 characters"
            Return
        End If
        txtSerial.Text = ""
        txtSerial.Text = StrReverse(txtName.Text)
    End Sub
End Class

Hope is not too hard and i made myself clear.
The keygen is attached.

08.10.2013