Solution for Thunder_cls's NCrackme v0.1
Autor:Apuromafo CLS

Intro:
This app there have a serial to check, nice gui, and must register with valid value for the day.
this app was see in comments and was talked to some autokeygen for other team ..in .net if can code that
well, i proposed check and was talked to author my solution, by other side
Thunder is a Great Coder, today will check this for know about coding about delphi, im newbie in this
by other side, start with all for do a little check of the app.


Tools Used:
https://github.com/0xd4d/dnSpy/releases
Web:
*base64 decoder
*solver of math ecuation /Algebra

Environment: im using Windows 8.1 x64
started in the App (dnSpy)  crknet2L1.exe>and debug Main, will see in frmMain the importan rutine

Private Sub btnActivate_Click(sender As Object, e As EventArgs)
when press to activate see many references as Decode?-> Base64
' crknet2L1.frmMain
Public Shared Function Decode(str As String) As String
	Dim bytes As Byte() = Convert.FromBase64String(str)
	Return Encoding.UTF8.GetString(bytes)
End Function


ORIGINAL withouth Base64

If array(0).Equals(TC2N) AndAlso array(3).Equals(RTCR) AndAlso array(1).Substring(0, 2).Equals(DateTime.Now.Year.ToString().Substring(2, 2)) AndAlso array(2).Substring(0, 2).Equals(DateTime.Now.Day.ToString("00")) Then
			Dim num As Integer
			Integer.TryParse(array(1).Substring(2, 2), num)
			Dim num2 As Integer
			Integer.TryParse(array(2).Substring(2, 2), num2)
			Dim num3 As Double = Math.Pow(CDec(num), 2.0) * 54.0 - CDec((702 * num)) + 2160.0
			Dim obj As Double = Math.Pow(CDec(num2), 2.0) * 54.0 - CDec((702 * num2)) + 2160.0
			If num <> num2 AndAlso num3.Equals(obj) AndAlso obj.Equals(0.0) Then
				Me.txtCode.Enabled = False
				Me.txtCode.Text = REGISTERED
				Me.btnActivate.Enabled = False
				Me.btnBuy.Enabled = False
				MessageBox.Show(Product correctly registered!), Registered, MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
				Return
			End If
			Dim text2 As String = "If your math skills r rusty u can get some help by going to:d3d3LnRpZ2VyLWFsZ2VicmEuY29tL2RyaWxsLw=="
//there are more to decode ->d3d3LnRpZ2VyLWFsZ2VicmEuY29tL2RyaWxsLw==   is www.tiger-algebra.com/drill/
			MessageBox.Show(text2, "Hey U!", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
		End If
	End If

Here the relevant

well the algo is a multiple array of string 
array(0).Equals(TC2N)  =    TC2N
array(1).Substring(0, 2).Equals(DateTime.Now.Year.ToString().Substring(2, 2)) = Year format example 2016 , only get 16
array(1).Substring(2, 2), num= part of a ecuation format is with 2 values
array(2).Substring(0, 2).Equals(DateTime.Now.Day.ToString("00")) = Day format if today is 7, the format is 07
Integer.TryParse(array(2).Substring(2, 2), num2)=part of ecuation
array(3).Equals(RTCR)  =    TC2N 

well now must solve the ecuation
* 54.0  ->Ax2
702 * num->bx
+ 2160.0->c
obj.Equals(0.0)->= 0
 54*(x * x)-702*x+2160=0
http://www.tiger-algebra.com/drill/54$(x$x)-702$x_2160=0/
too as can see 54/51=1  -702/54=-14  2160/54 =40
too is posible solve with diferent Delta (value) as 54*(x^2 -14x +40) = 0
with solution
http://www.tiger-algebra.com/drill/54$(x~2-13x_40)=0/
There is the same X1 and x2 as solution are 05 and 08
 

 but in fact this is ocurrence there exist 2 serials, only need interchange both values
because commutative  properties of  multiplication  is the same value 

well, solved the values, now see all code
If(text.Length + 1) / 10 = 2 AndAlso text.Substring(4, 1).Equals(text.Substring(9, 1)) AndAlso text.Substring(9, 1).Equals(text.Substring(14, 1)) AndAlso text.Substring(14, 1).Equals("-") Then
		Dim array As String()
		frmMain.SplitActCode(text, array)

the values have a split with - in position as value as separator
now solve and check:
Today is 07/01/2016

now add all know:
array(0)-array(1)-array(2)-array(3)
TC2N-(from year)(solution 1 of ecuation)-(from day)(solution 2 of ecuation)-RTCR
Now all done:
Solution 1: TC2N-1608-0705-RTCR
Solution 2: TC2N-1605-0708-RTCR

the values there change is Only Day and Year, the other is constant when you solve.


Solution:
Keygen in Delphi, is a Img,Component for the DatePicker done with IDE Delphi 7 SE
Keygen provided have:
(*solve the cuadratic with integer because delta is more of 0)
(*get day/year required)
(*complete the serial as format required.)
+Added ScreenShoot as Jpg in kg for remember the Ncrackme1
+Added little Sound XM


Instruction
Open the keygen , select the date, and if wana see the serial of the day, is in the edit box, thats is all
for do a little complex, i was taked a timmer only for update the values, but in fact, really is not hard read the
Serial :)

Best Regards Apuromafo CLS

Anexus:
Proyect1.exe  keygen
Tutorial.Apuromafo.txt  This Tutorial.

Comments:
when was ended the tutorial, there was checked there are many coments and bruteforce, but nothing is better there discover
by one :), nice solutions too "givses","acruel" in post, here is other solution with not .net coded :)


Best Regards Apuromafo

Source of keygen:
Unit1.pas
------------------------------------------------------------------------------
unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ComCtrls, StdCtrls,Math, ExtCtrls,uFMOD,jpeg; //agregado Math

type
  TForm1 = class(TForm)
    DateTimePicker1: TDateTimePicker;
    Button1: TButton;
    Edit1: TEdit;
    Edit2: TEdit;
    Label1: TLabel;
    Timer1: TTimer;
    Image1: TImage;
    Label2: TLabel;
    Label3: TLabel;
    Label4: TLabel;
    procedure Button1Click(Sender: TObject);

    procedure DateTimePicker1Change(Sender: TObject);
  procedure keygen();
    procedure Timer1Timer(Sender: TObject);



  private
    { Private declarations }

  public
    { Public declarations }


  end;

var
  Form1: TForm1;


implementation

{$R *.dfm}
{$I Music.pas}
function isqrt(const X: Extended): integer;
asm
  fld X
  fsqrt
  fistp @Result
  fwait

end;

procedure TForm1.Keygen();
var serial1,serial2,p1,p2,p3,p4,p5,p6,p7 : String  ;
var a,b,c: integer;
begin
a:=StrToint('54');
b:=StrToint('-702');
c:=StrToint('2160');
serial1:='';
serial2:='';
p1 := 'TC2N';  // Constante
p2 := 'RTCR'; //  Constante
p3 := '-';
p4 := FormatDateTime('yy', DateTimePicker1.Date);
p5:= '0'+inttostr((-b +ISqrt(b*b-4*a*c) )div (2*a)  );//sol1
p6:= '0'+inttostr((-b -ISqrt(b*b-4*a*c) )div (2*a) )  ; //Sol2
p7:= FormatDateTime('dd', DateTimePicker1.Date);
Edit1.Text:='';
Edit2.Text:='';
serial1:=p1+p3+p4+p5+p3+p7+p6+p3+p2;
serial2:=p1+p3+p4+p6+p3+p7+p5+p3+p2;
Edit1.Text:=''+serial1;
Edit2.Text:=''+serial2;
Label1.Caption:='Key : '+FormatDateTime('dd/mm/yy', DateTimePicker1.Date);;
end;
procedure TForm1.Button1Click(Sender: TObject);
begin
keygen();
uFMOD_PlaySong(@xm, Length(xm), XM_MEMORY); //sound Library
Label3.Caption:='Protecci�n :base64+Date (day and year)+algebra:Ecuaci�n 2do grado';
Label2.Caption:='Key 1'  ;
Label4.Caption:='Key 2'  ;
end;
procedure TForm1.DateTimePicker1Change(Sender: TObject);
begin
Edit1.Text:='Pulse Key';
Edit2.Text:='Pulse Key';
end;
procedure TForm1.Timer1Timer(Sender: TObject);
begin
keygen();
end;

end.
------------------------------------------------------------------------------

