Solution for Ruev's Rue KeygenMe#1
-----------------------------------

Tools used: .NET Reflector, Visual c# (for keygen)

When you start the crackme, it asks for a name and an serial. All you have to do is to get the right serial.
The first problem is, that it is written in .NET and a have no experience in cracking .NET apps till now.
So I googled about decompiling .NET apps.
You find, that a lot of guys using .NET Reflector, so I also tried this program.

When you load the exe into the .NET Reflector you get the whole Source.
Wow!!! I never thought , that you can decompile a .NET app so easy.

Take a look at the source for the "btnRegister_Click"-Function. You see it very clear what happing.

The first test is in the function "VerifyIntegrity()":

:if (this.txtName.Text.Length == 0) -> Bad serial	                 // Test if we entered something in the Name-field.
:if (this.txtSerial.Text.Length < this.txtSerial.MaxLength) -> Bad serial // Test if our serial has at least 48 characters

In the next step, the crackme generate a MD5-Hashvalue for the Name

:md5hash = MD5.Create().ComputeHash(Encoding.ASCII.GetBytes("txtName"));

No the program tests, if this Hashvalue is inside the serial:
           
:for (int i = 0; i < 0x10; i++) if serial[i * 2] != md5hash[i]) flag -> Bad serial
:for (int i = 0x20; i < 0x30; i++) if (serial[i] != md5hash[i - 0x10]) -> Bad serial

There are still some numerics of the serial, which hasn't been tested yet, but let's go on with the check...

:for (int i = 1; i < 7; i += 2) if ((serial[i] + serial(i + 2)) % 2) == 0) -> Bad serial
:for (int i = 9; i < 15; i += 2) if ((serial[i] + serial(i + 2)) % 2) == 1) -> Bad serial
:for (int i = 17; i < 22; i += 2) if ((serial[i] + serial(i + 2)) % 2) == 0) -> Bad serial
:for (int i = 25; i < 31; i += 2) if ((serial[i] + serial(i + 2)) % 3) == 1) -> Bad serial

I should mentioned, that in the author uses the parse-function for the last check.
So these numerics should only be between 0..9 and not between 0..F like Hex-codes!

Ok. That's all. So we now know what happens (.NET Reflector is really wonderful).

So let's start with the keygen. I decided to use C#. So I can use the same MD5-Calculator of .NET :-)
I first calculate the MD5-Hash of the Name and transfer it to the "right" positions in the serial

:char[] serialchar = new char[48];   // The length of the serial should be 48
:byte[] md5bytes = MD5.Create().ComputeHash(Encoding.ASCII.GetBytes(name.Text));   // Calculate MD5-Hash
:char[] md5char = BitConverter.ToString(md5bytes).Replace("-", "").ToCharArray();  // Convert it the Char-Array
            
:for (int i = 0; i < 0x10; i++) serialchar[i * 2] = md5char[i];		// Place the result on the correct 
:for(int i=0x10;i<0x20;i++) serialchar[i+0x10]=md5char[i];		// position of the serial

No we generate a random number... 

:int[] randomnumerics = new int[16];
:Random rn = new Random();
:for (int i = 0; i < 16; i++) randomnumerics[i] = rn.Next(0, 10);	// Generate 16 random numerics

... and manipulate it so it will pass the last check of the crackme ...

:for (int i = 0; i < 3; i++)
:{
:    if (((randomnumerics[i] + randomnumerics[i + 1]) % 2) == 0) randomnumerics[i + 1]++; 
:    randomnumerics[i + 1] %= 10; 
:}
:for (int i = 4; i < 7; i++)
:{
:    if (((randomnumerics[i] + randomnumerics[i + 1]) % 2) == 1) randomnumerics[i + 1]++;
:    randomnumerics[i + 1] %= 10;
:}
:for (int i = 8; i < 11; i++)
:{
:    if (((randomnumerics[i] + randomnumerics[i + 1]) % 2) == 0) randomnumerics[i + 1]++;
:    randomnumerics[i + 1] %= 10;
:}
:for (int i = 12; i < 15; i++)
:{
:    if (((randomnumerics[i] + randomnumerics[i + 1]) % 3) == 1) randomnumerics[i + 1]++;
:    randomnumerics[i + 1] %= 10;
:}

... and finally put it into the correct positions of the serial.
 
:for (int i = 0; i < 0x10; i++) serialchar[i * 2 + 1] = Convert.ToChar(randomnumerics[i]+0x30);

That's all!

Possible Serials:
Name "Ruev"
Serial 
5873A0F1D12181473895A0B3952342145775D82D6CD10A9D
5273A6F1D92783493697A6B5972444115775D82D6CD10A9D
5172A3F4D82484423392A3B6992649155775D82D6CD10A9D
5178A9F8D42286443693A8B9922640165775D82D6CD10A9D

Name "Stardust"
Serial
165148231406B01695B253B66131E869CA6145FE99179045
145940251000B21495B253B26131E066CA6145FE99179045
105948251507B51399B651B06432E965CA6145FE99179045
175645221206B81094B358B16431E264CA6145FE99179045

Finally let's come to my conclusion. I thought, cracking .NET apps is a hard job. 
But if the .NET application has no obfuscator-tools (dotfusicator or something like that),
the "cracker" would see the source-code in a few seconds (thanks to .NET Reflector). 
I future, I will use such obfusicator-tools, when I program .NET applications.

The crackme is nice, but I would say, that the difficulty is level 1 (because one can decompile it)
It took me only two hours to crack it, code a keygen and write this tutorial.

Hope this tutorial was interesting,
Stardust


