Target: CrackMe4 by Cyclops
Author: hound
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Analysis
~~~~~~~~

First off load up CrackMe4 in Olly. Goto Modules (Ctrl+E) and you can see that the calls are all to the MFC42 dll. This is essentially just a wrapper for the windows API, so it is easier to go to the user32.dll modules, view the names (Ctrl+N), then go to GetDlgItemTextA, and set a bp at the beginning of this function.

Run CrackMe4, then type something in, then hit OK, and Olly should break. Return from this function, then again untill you are back in the CrackMe4 module. You should now be here:

00401400    .  83EC 2C          SUB ESP,2C
00401403    .  8D4424 00        LEA EAX,DWORD PTR SS:[ESP]
00401407    .  55               PUSH EBP
00401408    .  6A 08            PUSH 8
0040140A    .  50               PUSH EAX					;Buffer
0040140B    .  8BE9             MOV EBP,ECX                                  
0040140D    .  68 E8030000      PUSH 3E8
00401412    .  E8 8D020000      CALL <JMP.&MFC42.#3098>
00401417    .  85C0             TEST EAX,EAX					;Return to here

If you trace back into the MFC function, you can see it makes a call to GetDlgItemText, and you should see that the PUSH EAX instruction is eventually used as the location of the buffer.

Anyway, carrying on:

00401419    . /0F84 86000000    JE Crackme4.004014A5
0040141F    . |53               PUSH EBX
00401420    . |56               PUSH ESI                                             ;  MFC42.#4234
00401421    . |8D4C24 0C        LEA ECX,DWORD PTR SS:[ESP+C]
00401425    . |57               PUSH EDI
00401426    . |51               PUSH ECX                                             
00401427    . |E8 F4FEFFFF      CALL Crackme4.00401320

Return is tested to see if it is zero. If it is it jumps to the end of the function. Following on the from this we see that ECX is loaded with the address of our serial we entered, this is then pushed as argument to the special call.

Following into this call:

00401320   /$  56               PUSH ESI                                          
00401321   |.  8B7424 08        MOV ESI,DWORD PTR SS:[ESP+8]				;our serial
00401325   |.  33C0             XOR EAX,EAX
00401327   |.  8A0E             MOV CL,BYTE PTR DS:[ESI]
00401329   |.  84C9             TEST CL,CL
0040132B   |.  74 31            JE SHORT Crackme4.0040135E				
0040132D   |.  57               PUSH EDI
0040132E   |>  0FBEC9           /MOVSX ECX,CL
00401331   |.  8BF9             |MOV EDI,ECX
00401333   |.  81F7 EFBED0BA    |XOR EDI,BAD0BEEF
00401339   |.  03F8             |ADD EDI,EAX
0040133B   |.  8BC1             |MOV EAX,ECX
0040133D   |.  25 FEFEFEFE      |AND EAX,FEFEFEFE
00401342   |.  0BF8             |OR EDI,EAX
00401344   |.  8BC1             |MOV EAX,ECX
00401346   |.  99               |CDQ
00401347   |.  B9 0D000000      |MOV ECX,0D
0040134C   |.  F7F9             |IDIV ECX
0040134E   |.  F7D7             |NOT EDI
00401350   |.  8A4E 01          |MOV CL,BYTE PTR DS:[ESI+1]
00401353   |.  0FAFFA           |IMUL EDI,EDX
00401356   |.  46               |INC ESI                                        
00401357   |.  8BC7             |MOV EAX,EDI
00401359   |.  84C9             |TEST CL,CL
0040135B   |.^ 75 D1            \JNZ SHORT Crackme4.0040132E
0040135D   |.  5F               POP EDI                                              
0040135E   |>  5E               POP ESI                                            
0040135F   \.  C3               RETN

This checks that our first character isn't null, then proceeds to do some stuff to it, then store the eventualy result in EAX.

Going back to our main function:
0040142C    .  8D5424 14        LEA EDX,DWORD PTR SS:[ESP+14]			;our string again
00401430    .  8BF0             MOV ESI,EAX				;Moves first result into ESI
00401432    .  52               PUSH EDX
00401433    .  E8 28FFFFFF      CALL Crackme4.00401360		        ;2nd call
00401438    .  8BF8             MOV EDI,EAX				;Second result into EDI
0040143A    .  8D4424 18        LEA EAX,DWORD PTR SS:[ESP+18]
0040143E    .  50               PUSH EAX
0040143F    .  E8 7CFFFFFF      CALL Crackme4.004013C0			;3rd call

00401444    .  57               PUSH EDI          2nd result                   ; /<%08X> = C628E939
00401445    .  50               PUSH EAX          3rd result                   ; |<%08X> = 1A
00401446    .  56               PUSH ESI          1st result                   ; |<%08X> = 0
00401447    .  8D4C24 34        LEA ECX,DWORD PTR SS:[ESP+34]                  ; |
0040144B    .  68 54304000      PUSH Crackme4.00403054                         ; |format = "%08X-%08X-%08X"
00401450    .  51               PUSH ECX                                       ; |s = 0000882B
00401451    .  FF15 90214000    CALL DWORD PTR DS:[<&MSVCRT.sprintf>]          ; \sprintf

Basically what happen is our string is then put through two other functions (3 in total) and special numbers are generated from these. These are then used to create a string using the sprintf function.

Carrying on:
00401457    .  83C4 20          ADD ESP,20
0040145A    .  BE 38304000      MOV ESI,Crackme4.00403038       ;  ASCI "0CEAC848-A1F55297-18B3DD62"
0040145F    .  8D4424 1C        LEA EAX,DWORD PTR SS:[ESP+1C]

So a special string is loaded into ESI, and our string is loaded into EAX

00401463    >  8A10             MOV DL,BYTE PTR DS:[EAX]
00401465    .  8A1E             MOV BL,BYTE PTR DS:[ESI]
00401467    .  8ACA             MOV CL,DL
00401469    .  3AD3             CMP DL,BL
0040146B    .  75 1E            JNZ SHORT Crackme4.0040148B

First byte of each is tested, if they aren't equal, then we go to bad part

0040146D    .  84C9             TEST CL,CL
0040146F    .  74 16            JE SHORT Crackme4.00401487

If its null, we go to another bad part

00401471    .  8A50 01          MOV DL,BYTE PTR DS:[EAX+1]
00401474    .  8A5E 01          MOV BL,BYTE PTR DS:[ESI+1]
00401477    .  8ACA             MOV CL,DL
00401479    .  3AD3             CMP DL,BL
0040147B    .  75 0E            JNZ SHORT Crackme4.0040148B

Check 2nd character

0040147D    .  83C0 02          ADD EAX,2
00401480    .  83C6 02          ADD ESI,2
00401483    .  84C9             TEST CL,CL
00401485    .^ 75 DC            JNZ SHORT Crackme4.00401463

Adds two to both pointers, so we keep testing through each string

So all up, this segment loops through and checks that our generated string equals the hardcoded string. If at any point it doesn't, then it jumps to a bad point.
Once it has tested all the characters (assuming they are right):

00401487    >  33C0             XOR EAX,EAX
00401489    .  EB 05            JMP SHORT Crackme4.00401490

But if they are bad we get to here:

0040148B    >  1BC0             SBB EAX,EAX
0040148D    .  83D8 FF          SBB EAX,-1
00401490    >  5F               POP EDI                                              ;  0012F8A0
00401491    .  5E               POP ESI                                              ;  0012F8A0
00401492    .  85C0             TEST EAX,EAX
00401494    .  5B               POP EBX                                              ;  0012F8A0
00401495    .  75 0E            JNZ SHORT Crackme4.004014A5

So if our string testing went well, EAX == 0, but if it didn't it == -1 (0xFFFFFFFF). If it is 0, then this above jump isn't taken, and we get our good message.

00401497    .  50               PUSH EAX
00401498    .  50               PUSH EAX
00401499    .  68 20304000      PUSH Crackme4.00403020                    ;  ASCII "Serial is Correct!!!"
0040149E    .  8BCD             MOV ECX,EBP
004014A0    .  E8 F9010000      CALL <JMP.&MFC42.#4224>
004014A5    >  5D               POP EBP                                              ; MessageBox function
004014A6    .  83C4 2C          ADD ESP,2C
004014A9    .  C3               RETN

Summary
~~~~~~~

Our serial is put through 3 functions.
The result of each of these is then used to generate a string, which is then compared against a hard-coded string. It needs to be the same.

Plan of Attack
~~~~~~~~~~~~~~

Rip (or recreate) each function, and brute foce our way, so that eventually we get an input that generates a string that is exactly the same as our hardcoded string. (this is included in bruteforce.c)

Conclusion
~~~~~~~~~~
Hopefully most of this made sense. I made this tutorial pretty hastily, but hopefully it gives enough guidance.
Thanks to everyone who has helped me out so far on crackmes.de, and to all the staff at crackmes.de, and to Cyclops for this cool crackme =D.

Bye
-hound






