AttilhaZ Crackme09
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg, PastilleMaker 0.3
=============================================================

In this VB crackme we have the typical serial number/cd-key schema... ;-)
Well the crackme have 6 editbox: 5 to enter the serial number and 1 to cd-key.
The crackme in fact is very simple: get the input of 3 editbox and make the
cd-key by concatenation.


Put a fake serial in all serial number editboxes ("1111", "22222222", "3333", "44444444" and "55555"),
a fake cd-key in the cd-key editbox ("6666666666666666666666666666666666666666"), put a breakpoint
on __vbaStrCmp (search for/ All intermodular calls/ Set breakpoint on every call to __vbaStrCmp)
and press OK. olly will break here:

00402CE7   .  FF15 44104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
...
...code...
...code...
...ZZZZZ...
...

Well, I will make a resume of how the crackme works:

a) the editbox2 and editbox4 have a constant string value:

editbox 2 = "Arcx0d21"
editbox 4 = "rNtp4v21"

a) the crackme get the serial number of editboxes 1, 3 and 5 and connects with the strings

"Fc", "3d7", "jk21" and "fr1a", in the following way:


	"FC"+"name_editbox1"+"3d7"+"name_editbox3"+"jk21"+"name_editbox5"+"fr1a"

or beter, if:

name_editbox1 = 1111
name_editbox3 = 3333
name_editbox5 = 5555

then the correct cd-key will be:

			Fc11113d73333jk2155555fr1a


The keygen in fact only make strings concatenations.
If a serial editbox is empty, then a messagebox "Error | No serial founded." appears.
If the cd-key editbox is empty, then a messagebox "Error | No cd-key founded." appears.
And if you complete all editbox with fake serials: "Errore | Wrong serial number!!!"
Finally, if you put a valid serial like xyze-Arcx0d21-rois-rNtp4v21-fool: "Error. | Wrong cd-key!!!"

Knowing these messageboxes and trace with F8 from 00402CE7 you can easily make the necessary changes to
crack the crackme09:

1)	00403190   . /75 6B         JNZ SHORT Crackme0.004031FD	>>>>

00403190      90            NOP
00403191      90            NOP

2)	004031F7   . /0F84 AD000000 JE Crackme0.004032AA	>>>>

004031F7     /E9 AE000000   JMP Crackme0.004032AA
004031FC     |90            NOP

3)	0040353F   . /74 7B         JE SHORT Crackme0.004035BC	>>>>

0040353F      90            NOP
00403540      90            NOP


If you want make the crackme accept empty editboxes, then patch the following address:

1) 00402D0D   . /0F84 AD000000 JE Crackme0.00402DC0	>>>>

00402D0D     /E9 AE000000   JMP Crackme0.00402DC0
00402D12     |90            NOP

2)	00402E24   . /0F84 AD000000 JE Crackme0.00402ED7	>>>>

00402E24     /E9 AE000000   JMP Crackme0.00402ED7
00402E29     |90            NOP

3)	00402F3B   . /74 5A         JE SHORT Crackme0.00402F97	>>>>

00402F3B     /EB 5A         JMP SHORT Crackme0.00402F97


4)	00402FFB   .^\0F85 12FDFFFF JNZ Crackme0.00402D13	>>>>

00402FFB      90            NOP
00402FFC      90            NOP
00402FFD      90            NOP
00402FFE      90            NOP
00402FFF      90            NOP
00403000      90            NOP

5)	00403065   .^\0F85 BFFDFFFF JNZ Crackme0.00402E2A	>>>>

00403065      90            NOP
00403066      90            NOP
00403067      90            NOP
00403068      90            NOP
00403069      90            NOP
0040306A      90            NOP

6)	004030CF   . /74 5A         JE SHORT Crackme0.0040312B	>>>>

004030CF     /EB 5A         JMP SHORT Crackme0.0040312B


OBSERVATION
===========

There is a button: "Where can I find the serial number?". 
Well you can easily disable or hide this button (patch)... or change the text... 



Bye!

=============================================================
Thanks to AttilhaZ, Ricardo Narvaja, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


