|--------------------------------------|
| Answer to j444 password is -> 247356 |
|--------------------------------------|

Hi josamont,
  Here is a way to get all the information that someone needs to solve this
puzzle. Pretty sure this will be tl;dr but here is the workings and outputs 
of the answer and the FAQ mentions to be detailed when submitting. 

I am assuming this write up could be used for other beginners that are stuck and
unable to finish it. It took me much longer to write it up than do the puzzle
but if it helps someone get through this puzzle and can do the next on their 
own steam that will be worth it.

--------------------------------------------------------------------------------

How to work out the answer to j444
----------------------------------

Must do some preparation prior to starting on the good stuff.

|--------------------|
| Preparation steps  |
|--------------------|

Step 1. Get some information on the executable. On linux, readelf is your 
friend.

vm@hostname $ readelf -l j444 
Elf file type is EXEC (Executable file)
Entry point 0x8048074
There are 2 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x08048074 0x08048074 0x000ae 0x000ae R E 0x1000
  LOAD           0x000122 0x08049122 0x08049122 0x0009a 0x0009a RW  0x1000
vm_hostname $ 

Excellent, we have two program headers, the one starting from offset 0x74 is 
readable and executable. This is probably the code / text section.

The other starts at offset 0x122 and is readable and writable.  This one is 
probably data.

Step 2. Get a Hex dump of the file, you never know may, have a interesting 
value to try straight away?

vm@hostname $ xxd j444
0000000: 7f45 4c46 0101 0103 0000 0000 0000 0000  .ELF............
0000010: 0200 0300 0100 0000 7480 0408 3400 0000  ........t...4...
0000020: 0000 0000 0000 0000 3400 2000 0200 2800  ........4. ...(.
0000030: 0000 0000 0100 0000 7400 0000 7480 0408  ........t...t...
0000040: 7480 0408 ae00 0000 ae00 0000 0500 0000  t...............
0000050: 0010 0000 0100 0000 2201 0000 2291 0408  ........"..."...
0000060: 2291 0408 9a00 0000 9a00 0000 0600 0000  "...............
0000070: 0010 0000 b922 9104 08ba 1300 0000 e866  .....".........f
0000080: 0000 00b9 4191 0408 ba0b 0000 00e8 5700  ....A.........W.
0000090: 0000 b803 0000 00bb 0100 0000 b94c 9104  .............L..
00000a0: 08ba 0600 0000 cd80 e849 0000 00b9 0400  .........I......
00000b0: 0000 beb4 9104 08bf 9691 0408 f3a6 7411  ..............t.
00000c0: b99a 9104 08ba 1a00 0000 e81a 0000 00eb  ................
00000d0: 0fb9 3591 0408 ba0c 0000 00e8 0900 0000  ..5.............
00000e0: b801 0000 0031 dbcd 80b8 0400 0000 bb01  .....1..........
00000f0: 0000 00cd 80c3 bd4c 9104 0831 c0bb 0a00  .......L...1....
0000100: 0000 f7e3 89c3 8b45 0025 ff00 0000 83f8  .......E.%......
0000110: 3977 0e2c 3072 0a01 d845 a396 9104 08eb  9w.,0r...E......
0000120: dcc3 4372 6163 6b6d 6520 3434 3420 4a6f  ..Crackme 444 Jo
0000130: 7365 700a 0057 656c 6c20 646f 6e65 210a  sep..Well done!.
0000140: 0050 6173 7377 6f72 643a 2000 0000 0000  .Password: .....
0000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000180: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000190: 0000 0000 0000 0000 0000 4261 6420 7061  ..........Bad pa
00001a0: 7373 776f 7264 2e20 5472 7920 6167 6169  ssword. Try agai
00001b0: 6e21 0a00 3cc6 0300 017d a321 0a         n!..<....}.!.
vm@hostname $ 

Bummer, nothing is jumping out at us, oh well worth a try.

Step 3. Get a static listing of the file op codes.  Choose your 
favourite disassembler.  For this one, it will be objdump see below.

vm@hostname $ objdump -D -m i386 -b binary -S j444

j444:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	7f 45                	jg     0x47
   2:	4c                   	dec    %esp
   3:	46                   	inc    %esi
   4:	01 01                	add    %eax,(%ecx)
   6:	01 03                	add    %eax,(%ebx)
	...
  10:	02 00                	add    (%eax),%al
  12:	03 00                	add    (%eax),%eax
  14:	01 00                	add    %eax,(%eax)
  16:	00 00                	add    %al,(%eax)
  18:	74 80                	je     0xffffff9a
  1a:	04 08                	add    $0x8,%al
  1c:	34 00                	xor    $0x0,%al
	...
  26:	00 00                	add    %al,(%eax)
  28:	34 00                	xor    $0x0,%al
  2a:	20 00                	and    %al,(%eax)
  2c:	02 00                	add    (%eax),%al
  2e:	28 00                	sub    %al,(%eax)
  30:	00 00                	add    %al,(%eax)
  32:	00 00                	add    %al,(%eax)
  34:	01 00                	add    %eax,(%eax)
  36:	00 00                	add    %al,(%eax)
  38:	74 00                	je     0x3a
  3a:	00 00                	add    %al,(%eax)
  3c:	74 80                	je     0xffffffbe
  3e:	04 08                	add    $0x8,%al
  40:	74 80                	je     0xffffffc2
  42:	04 08                	add    $0x8,%al
  44:	ae                   	scas   %es:(%edi),%al
  45:	00 00                	add    %al,(%eax)
  47:	00 ae 00 00 00 05    	add    %ch,0x5000000(%esi)
  4d:	00 00                	add    %al,(%eax)
  4f:	00 00                	add    %al,(%eax)
  51:	10 00                	adc    %al,(%eax)
  53:	00 01                	add    %al,(%ecx)
  55:	00 00                	add    %al,(%eax)
  57:	00 22                	add    %ah,(%edx)
  59:	01 00                	add    %eax,(%eax)
  5b:	00 22                	add    %ah,(%edx)
  5d:	91                   	xchg   %eax,%ecx
  5e:	04 08                	add    $0x8,%al
  60:	22 91 04 08 9a 00    	and    0x9a0804(%ecx),%dl
  66:	00 00                	add    %al,(%eax)
  68:	9a 00 00 00 06 00 00 	lcall  $0x0,$0x6000000
  6f:	00 00                	add    %al,(%eax)
  71:	10 00                	adc    %al,(%eax)
  73:	00 b9 22 91 04 08    	add    %bh,0x8049122(%ecx)
  79:	ba 13 00 00 00       	mov    $0x13,%edx
  7e:	e8 66 00 00 00       	call   0xe9
  83:	b9 41 91 04 08       	mov    $0x8049141,%ecx
  88:	ba 0b 00 00 00       	mov    $0xb,%edx
  8d:	e8 57 00 00 00       	call   0xe9
  92:	b8 03 00 00 00       	mov    $0x3,%eax
  97:	bb 01 00 00 00       	mov    $0x1,%ebx
  9c:	b9 4c 91 04 08       	mov    $0x804914c,%ecx
  a1:	ba 06 00 00 00       	mov    $0x6,%edx
  a6:	cd 80                	int    $0x80
  a8:	e8 49 00 00 00       	call   0xf6
  ad:	b9 04 00 00 00       	mov    $0x4,%ecx
  b2:	be b4 91 04 08       	mov    $0x80491b4,%esi
  b7:	bf 96 91 04 08       	mov    $0x8049196,%edi
  bc:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
  be:	74 11                	je     0xd1
  c0:	b9 9a 91 04 08       	mov    $0x804919a,%ecx
  c5:	ba 1a 00 00 00       	mov    $0x1a,%edx
  ca:	e8 1a 00 00 00       	call   0xe9
  cf:	eb 0f                	jmp    0xe0
  d1:	b9 35 91 04 08       	mov    $0x8049135,%ecx
  d6:	ba 0c 00 00 00       	mov    $0xc,%edx
  db:	e8 09 00 00 00       	call   0xe9
  e0:	b8 01 00 00 00       	mov    $0x1,%eax
  e5:	31 db                	xor    %ebx,%ebx
  e7:	cd 80                	int    $0x80
  e9:	b8 04 00 00 00       	mov    $0x4,%eax
  ee:	bb 01 00 00 00       	mov    $0x1,%ebx
  f3:	cd 80                	int    $0x80
  f5:	c3                   	ret    
  f6:	bd 4c 91 04 08       	mov    $0x804914c,%ebp
  fb:	31 c0                	xor    %eax,%eax
  fd:	bb 0a 00 00 00       	mov    $0xa,%ebx
 102:	f7 e3                	mul    %ebx
 104:	89 c3                	mov    %eax,%ebx
 106:	8b 45 00             	mov    0x0(%ebp),%eax
 109:	25 ff 00 00 00       	and    $0xff,%eax
 10e:	83 f8 39             	cmp    $0x39,%eax
 111:	77 0e                	ja     0x121
 113:	2c 30                	sub    $0x30,%al
 115:	72 0a                	jb     0x121
 117:	01 d8                	add    %ebx,%eax
 119:	45                   	inc    %ebp
 11a:	a3 96 91 04 08       	mov    %eax,0x8049196
 11f:	eb dc                	jmp    0xfd
 121:	c3                   	ret    
 122:	43                   	inc    %ebx
 123:	72 61                	jb     0x186
 125:	63 6b 6d             	arpl   %bp,0x6d(%ebx)
 128:	65 20 34 34          	and    %dh,%gs:(%esp,%esi,1)
 12c:	34 20                	xor    $0x20,%al
 12e:	4a                   	dec    %edx
 12f:	6f                   	outsl  %ds:(%esi),(%dx)
 130:	73 65                	jae    0x197
 132:	70 0a                	jo     0x13e
 134:	00 57 65             	add    %dl,0x65(%edi)
 137:	6c                   	insb   (%dx),%es:(%edi)
 138:	6c                   	insb   (%dx),%es:(%edi)
 139:	20 64 6f 6e          	and    %ah,0x6e(%edi,%ebp,2)
 13d:	65 21 0a             	and    %ecx,%gs:(%edx)
 140:	00 50 61             	add    %dl,0x61(%eax)
 143:	73 73                	jae    0x1b8
 145:	77 6f                	ja     0x1b6
 147:	72 64                	jb     0x1ad
 149:	3a 20                	cmp    (%eax),%ah
	...
 197:	00 00                	add    %al,(%eax)
 199:	00 42 61             	add    %al,0x61(%edx)
 19c:	64 20 70 61          	and    %dh,%fs:0x61(%eax)
 1a0:	73 73                	jae    0x215
 1a2:	77 6f                	ja     0x213
 1a4:	72 64                	jb     0x20a
 1a6:	2e 20 54 72 79       	and    %dl,%cs:0x79(%edx,%esi,2)
 1ab:	20 61 67             	and    %ah,0x67(%ecx)
 1ae:	61                   	popa   
 1af:	69 6e 21 0a 00 3c c6 	imul   $0xc63c000a,0x21(%esi),%ebp
 1b6:	03 00                	add    (%eax),%eax
 1b8:	01 7d a3             	add    %edi,-0x5d(%ebp)
 1bb:	21 0a                	and    %ecx,(%edx)
vm@hostname $ 

Probably worth dumping this out to a file rather than stdout handy for
making scribbles on virtual paper etc but up to you.

Go back and read your elfdump output.  It mentions "Entry point 0x8048074"
sounds a good place to set a breakpoint in gdb, oh yeah use gdb to debug this
file / follow along. (gdb use and details is outside scope of this answer.)

vm@hostname $ gdb 
Once in gdb use file to load j444.(file j444) set a breakpoint on address 
0x8048074 (break *0x8048074) then run the program.(r)  The breakpoint 
should trigger if your right. Then do a program instruction 
listing and see if the objdump is correct. (x/50iw 0x8048074)

Apart from objdump for 73: (should be a mov $0x8049122, %ecx) looks good.

Preparation over, time to run the program and jam some random data in it
see what is does.

vm@hostname $ ./j444
Crackme 444 Josep
Password: 12345
Bad password. Try again!
vm@hostname $ 

Ok - from this you can be fairly sure of at least 2 system calls. 1 write, 1 read.
Oh and the password isn't 12345 -> "Bad password. Try again!" is a bit of a hint.

Time to study the codes. Go and look at your static listing and work out what 
the x86 asm is doing.  Things to look for are syscalls (linux int 0x80) and 
jmp instructions particularly after a compare of two memory locations.
Based on the elfdump the instructions are between 74 and 121. Take your time see 
if you can work it out without using the debugger and just the dead listing. 

Program flow snippets to help understand how this works.
=------------------------------------------------------=

Look at the dead listing see the first left hand column. That will map
to the first column below.

First function
--------------
74: Load the memory address in the file located at 122 ("Crack ...") into ECX 
(look at hex dump and the op codes to "see" this)
79: Load 0x13 into EDX. (This is the buffer length but it will make sense later)
7e: Go to sub routine located at local instruction address at e9:
e9: Load 0x4 into EAX
ee: Load 0x1 into EBX  
f3: Issue interupt 0x80 (Hey this is a system call! If you don't know what 
this is, do some reading and download the linux source and scope out the following 
file /usr/src/linux-3.13.0/arch/x86/syscalls/syscall_32.tbl for 32bit syscalls)
f5: Return to next instruction after previous call.

Summary
-------
Ok, system call to sys_write (EAX=0x4) to stdout (file descriptor) (EBX=0x1) 
stdout is fd1, buffer is at location 122 (look at xxd dump to determine contents) 
and is of 0x13 size (EDX=0x13)

At this point in file execution you should have a banner printed on stdout. 
And the EIP should be at 0x08078083 ready to execute that instruction. Cool right?

Lets continue:
83: Load the memory address in the file located at 10a ("Password...") into ECX 
88: Load 0xb into EDX. (This is the buffer length)
8d: Go to sub routine located at local instruction address at e9:
e9: Load 0x4 into EAX
ee: Load 0x1 into EBX  
f3: Issue interupt 0x80 
f5: Return to next instruction after previous call.

Summary
-------
Ok, system call to sys_write (EAX=0x4) to stdout (file descriptor) (EBX=0x1) 
stdout is fd1, buffer is at location 10e (look at xxd dump to determine contents) 
and is of 0xb size (EDX=0xb)

At this point in file execution you should have a Password prompt printed on stdout.
And the EIP should be at 0x08078092 ready to execute that instruction. 

Ok from there, instructions 92: -> a6: are another syscall. This time for sys_read.
Instruction 9c: has the memory location where the inputted text will go. And a1:
is interesting as it is 0x6 bytes.  This means the buffer is only 6 chars long this
is good to know, so user input is take put in a buffer and it is 6 bytes long,
that virtual paper should be getting scribbled on about now.

Lets go deeper down the rabbit hole:
a8: Go to sub routine located at local instruction address at f6:
  Ok instructions f6: -> 121: look interesting, in fact looking quickly down the 
list 11f: looks like a loop returning back to fd: and 10e: -> 115 might be a
if then else fi construct checking for ascii codes below 0 and above 9? 
(0x30 Hex is ASCII 0 and 0x39 Hex is ASCII 9 - Remember data can look like code 
and code can look like data it is all on the frame of reference.)

Also 109: and 0xff with ASCII codes in a hint (and 0xff with 0x30 it becomes 0x1.) 
Converting from Hex to decimal is easy for single digit numbers 0-9.

So looking at these ops codes in the context of converting the user inputted data 
from memory location $0x804914c from ASCII to HEX, a pattern of looping through the 
inputted data appears.  Each inputted value is checked to see is it an ASCII 
digit [0-9] and storing the converted ASCII to HEX in memory location 0x8049196
 
Lets continue:
After the last char is read from memory location 0x8049196 onwards (up to 6 bytes)
either 111: or 115: will be true and jumping to 121: will occur.
Then you land back at 
ad: mov $0x4, %ecx
b2: Load the start of the password memory location into register esi
b2: Load the start of the converted user input data into edi
bc: Do a memory compare repeat till ecx is 0
be: Jump if memory locations match to d1: -> If this is equal do the happy dance
you have gotten the password right. Well Done! then exit

So the place to set a break point would be 0x80480bc then dump out memory at 
0x80491b4 in decimal. Copy the 6 digits should be right from there.

vm@hostname $ gdb
GNU gdb 
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file j444
Reading symbols from j444...(no debugging symbols found)...done.
(gdb) break ekpoint 1 at 0x80480bc
(gdb) c
The program is not being run.
(gdb) r
Starting program: j444 
Crackme 444 Josep
Password: 123456

Breakpoint 1, 0x080480bc in ?? ()
(gdb) x/1dw 0x80491b4                                                                                                                                                         
0x80491b4:      247356
(gdb) quit
