T0_SOL.13042009

>>>>    SOLUTION TO M�GHTY K�nG's Crackme And Eatme #1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   AutoIt 3.2.6+

DIFFICULTY   ::   1       [ for newbies ]

TOOL(S) USED ::   SciTE (AutoIt Script Editor), myAutToExe (AutoIt Decompiler)

ATTACHMENTS  ::   (*)  KeyGen.au3                    --  KeyGen Source-Code
                  (*)  KeyGen.exe                    --  KeyGen Executable
                  (*)  Crackme_And_Eatme.au3         --  Original Decompiled Code
                  (*)  void_Crackme_And_Eatme.exe    --  Author's own KeyGen

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------


(1)  Load the crack me in myAutToExe and decompile.   :)


(2)  Open the decompiled source code in SciTE.


(3)  Scroll down to the very bottom. You would see something important :

Func _CHECK($USERNAME)
	Local $S1 = 0, $S2 = 0, $S3 = 0, $S4 = 1
	$R = StringLen($USERNAME)
	$S2 = StringLeft($USERNAME, 3)
	$S2 = StringUpper($S2)
	For $I = 1 To $R Step +1
		$S1 += Asc(StringLeft($USERNAME, 1))
		$S3 -= Asc(StringLeft($USERNAME, 1))
		$S4 /= Asc(StringLeft($USERNAME, 1))
		$USERNAME = StringTrimLeft($USERNAME, 1)
	Next
	$SERIAL = $S1 & "-" & $S2 & $S3 & "-" & $S4
	$ENTEREDSERIAL = GUICtrlRead($INPUT2)
	If $R < 3 Then
		GUICtrlSetData($STATUS, "Name should be atleast 3 char long.")
		GUICtrlSetColor($STATUS, 16711680)
	ElseIf $ENTEREDSERIAL == "" Then
		GUICtrlSetData($STATUS, "Are you nuts ?")
		GUICtrlSetColor($STATUS, 32768)
	ElseIf $ENTEREDSERIAL <> "" Then
		If $ENTEREDSERIAL == $SERIAL Then
			GUICtrlSetData($STATUS, "Well Done !!")
			GUICtrlSetColor($STATUS, 32768)
			MsgBox(64, "Well Done!", "Serial was correct, Now write a keygen and send it to me with its full source, if you want the source of this crackme and keygen made by me." & @CRLF & @CRLF & "MightyKing.Tools@gmail.com")
		Else
			GUICtrlSetData($STATUS, "Wrong serial :( , Keep tryin'")
			GUICtrlSetColor($STATUS, 16711680)
		EndIf
	EndIf
EndFunc


(4)  You know what to do now. Just edit the above definition to this :

Func _CHECK($USERNAME)
	Local $S1 = 0, $S2 = 0, $S3 = 0, $S4 = 1
	$R = StringLen($USERNAME)
	$S2 = StringLeft($USERNAME, 3)
	$S2 = StringUpper($S2)
	For $I = 1 To $R Step +1
		$S1 += Asc(StringLeft($USERNAME, 1))
		$S3 -= Asc(StringLeft($USERNAME, 1))
		$S4 /= Asc(StringLeft($USERNAME, 1))
		$USERNAME = StringTrimLeft($USERNAME, 1)
	Next
	$SERIAL = $S1 & "-" & $S2 & $S3 & "-" & $S4
	$ENTEREDSERIAL = GUICtrlRead($INPUT2)
	If $R < 3 Then
		GUICtrlSetData($STATUS, "Name should be atleast 3 char long.")
		GUICtrlSetColor($STATUS, 16711680)
	Else
		GUICtrlSetData($INPUT2,$SERIAL)
		GUICtrlSetData($STATUS, "Self-KEYGEN by T.0.R.N.A.D.0.")
		GUICtrlSetColor($STATUS, 32768)
	EndIf
EndFunc


(5)  Run(F5) the script. Enter some name and hit 'Check !'. You can see the serial now.


     Easy One !

Have Fun ;)




~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~