Target: DaXXoR FreakDropper Series #1
Task: 7 (?) / 10
Tools: OllyDbg,IDA Pro,IIDKing

DaXXoR gives us this very good crackme, but, first comment: the crackme uses hardcode values
for imports (kernel32 and user32), i have a little problem with the user32 imports, sometimes
dont works the dump, but one people report me (if is true?) that works for him, but a lot of people
using Windows XP SP1 and SP2 dont works (dumped and the original crackme). But, yes, works if you fix the imports at the end.

The kernel32 imports are ok, for this, i think this crackme was made in a XP SP2 for a XP SP2.
Is a weird thing.

Now, the crackme:

This crackme have 4 sections: DaXXoR (the principal section), OLIMP! ( this section have the hardcodes values as
you will see later), .EAtsHiTp and .FREAK. The crackme, as you will see, jumps inside sections from another section.

Ok, open the crackme in OllyDbg as you can see it:

00401000 >  68 43104000     PUSH    protecte.00401043
00401005    64:FF35 0000000>PUSH    DWORD PTR FS:[0]
0040100C    64:8925 0000000>MOV     DWORD PTR FS:[0], ESP
00401013    B8 D5104000     MOV     EAX, protecte.004010D5
00401018    BA D5104000     MOV     EDX, protecte.004010D5
0040101D    81C2 44010000   ADD     EDX, 144
00401023    D000            ROL     BYTE PTR DS:[EAX], 1
00401025    FE00            INC     BYTE PTR DS:[EAX]
00401027    8030 0B         XOR     BYTE PTR DS:[EAX], 0B
0040102A    40              INC     EAX
0040102B    39D0            CMP     EAX, EDX
0040102D  ^ 75 F4           JNZ     SHORT protecte.00401023

The crackme puts a SEH frame, and later, decript the bytes since 4010D5 to 401219 using this
instructions: first a ROL byte, 1, inc the byte value in 1 and later xor it with 0B.

After:

0040102F    31FF            XOR     EDI, EDI
00401031    BE D5104000     MOV     ESI, protecte.004010D5
00401036    50              PUSH    EAX
00401037    8935 CD104000   MOV     DWORD PTR DS:[4010CD], ESI
0040103D    893D D1104000   MOV     DWORD PTR DS:[4010D1], EDI
00401043    8B35 CD104000   MOV     ESI, DWORD PTR DS:[4010CD]
00401049    8B3D D1104000   MOV     EDI, DWORD PTR DS:[4010D1]
0040104F    58              POP     EAX
00401050    46              INC     ESI
00401051    47              INC     EDI
00401052    8935 CD104000   MOV     DWORD PTR DS:[4010CD], ESI
00401058    893D D1104000   MOV     DWORD PTR DS:[4010D1], EDI
0040105E    3B3D C9104000   CMP     EDI, DWORD PTR DS:[4010C9]
00401064    7D 2F           JGE     SHORT protecte.00401095
00401066    50              PUSH    EAX
00401067    68 BC104000     PUSH    protecte.004010BC                ; ASCII ".dll"
0040106C    56              PUSH    ESI
0040106D    FF15 23134000   CALL    NEAR DWORD PTR DS:[<&KERNEL32.ls>; kernel32.lstrcmpA
00401073  ^ 75 CE           JNZ     SHORT protecte.00401043
00401075    46              INC     ESI
00401076    47              INC     EDI
00401077    4E              DEC     ESI
00401078    4F              DEC     EDI
00401079    803E 00         CMP     BYTE PTR DS:[ESI], 0
0040107C  ^ 75 F9           JNZ     SHORT protecte.00401077
0040107E    46              INC     ESI
0040107F    47              INC     EDI
00401080    56              PUSH    ESI
00401081    FF15 1F134000   CALL    NEAR DWORD PTR DS:[<&KERNEL32.Lo>; kernel32.LoadLibraryA
00401087    83F8 00         CMP     EAX, 0
0040108A    75 01           JNZ     SHORT protecte.0040108D
0040108C    C3              RETN

Now, check all the decripted bytes searching for the string ".dll", for this uses the Win32 Api
lstrcmpA. If not found the string check the next byte. If found it the crackme take the module name for this
string, for example, 'user32.dll' (later 'kernel32.dll'). With this module name use the Win32 api LoadLibraryA
for load in the process memory (this way can use the imports).

Now, quit the SEH frame:

00401095    64:8F05 0000000>POP     DWORD PTR FS:[0]                 ; 0006FFE0
0040109C    83C4 04         ADD     ESP, 4

0040109F    B8 D5104000     MOV     EAX, protecte.004010D5
004010A4    BA D5104000     MOV     EDX, protecte.004010D5
004010A9    81C2 44010000   ADD     EDX, 144
004010AF    C600 FF         MOV     BYTE PTR DS:[EAX], 0FF
004010B2    40              INC     EAX
004010B3    39D0            CMP     EAX, EDX
004010B5  ^ 75 F8           JNZ     SHORT protecte.004010AF
004010B7    E9 63010000     JMP     protecte.0040121F

In this loop the crackme destroy all last code (the code was load the modules, and decript), put a FF byte in all bytes
since 4010D5 to 401219.

Now quit the actual stack value and put in FS:[0], later add esp,4 and jump to the first antitools trick:

0040121F    64:8F05 0000000>POP     DWORD PTR FS:[0]                 ; kernel32.7C816D4F
00401226    83C4 04         ADD     ESP, 4
00401229    EB 04           JMP     SHORT protecte.0040122F

0040122B    0000            ADD     BYTE PTR DS:[EAX], AL
0040122D    0000            ADD     BYTE PTR DS:[EAX], AL
0040122F    B8 7A424000     MOV     EAX, protecte.0040427A
00401234    40              INC     EAX                              ; protecte.0040427A
00401235    68 2B124000     PUSH    protecte.0040122B
0040123A    50              PUSH    EAX
0040123B    68 01000080     PUSH    80000001
00401240    FF15 8E134000   CALL    NEAR DWORD PTR DS:[<&Advapi32.Re>; Advapi32.RegOpenKeyA
00401246    83F8 00         CMP     EAX, 0
00401249    75 1A           JNZ     SHORT protecte.00401265
0040124B    B8 42414000     MOV     EAX, protecte.00404142
00401250    40              INC     EAX
00401251    BB 30414000     MOV     EBX, protecte.00404130
00401256    43              INC     EBX
00401257    6A 00           PUSH    0
00401259    53              PUSH    EBX
0040125A    50              PUSH    EAX
0040125B    6A 00           PUSH    0
0040125D    FF15 B4134000   CALL    NEAR DWORD PTR DS:[<&User32.Mess>; User32.MessageBoxA
00401263    C3              RETN

Here, the crackme checks for the registry key HKCU\Software\uCF2000 (this key is the ImportREC key),
if detect it show a message box with a error message and the crackme crash (the RET jumps FFFFFFFF).

Now, check another key:

00401265    B8 8C424000     MOV     EAX, protecte.0040428C
0040126A    40              INC     EAX
0040126B    68 2B124000     PUSH    protecte.0040122B
00401270    50              PUSH    EAX
00401271    68 02000080     PUSH    80000002
00401276    FF15 8E134000   CALL    NEAR DWORD PTR DS:[<&Advapi32.Re>; Advapi32.RegOpenKeyA
0040127C    83F8 00         CMP     EAX, 0
0040127F    75 02           JNZ     SHORT protecte.00401283
00401281  ^ EB C8           JMP     SHORT protecte.0040124B

Again if the key is found the crackme jumps to the messagebox.

This is the first trick, easy, but works, :)

00401283    FF15 27134000   CALL    NEAR DWORD PTR DS:[<&KERNEL32.Is>; kernel32.IsDebuggerPresent
00401289    BA 69164000     MOV     EDX, protecte.00401669
0040128E    01C2            ADD     EDX, EAX
00401290    FFE2            JMP     NEAR EDX

Here, uses the old know IsDebuggerPresent Win32 Api, and take the address 401669 and add it 
the EAX value (if IsDebuggerPresent is false EAX is 0, but, it is true EAX is 1). 
Now, jump to the address + EAX value. If is EAX 0 the jump is ok, but it is 1 the jump is wrong
and the crackme crash.

This is the second very easy trick.

Now, here is the UGLY part in the crackme, the SEH recursive trick:

00401669    B8 05010000     MOV     EAX, 105
0040166E    8925 9C424000   MOV     DWORD PTR DS:[40429C], ESP
00401674    31D2            XOR     EDX, EDX
00401676    A3 61164000     MOV     DWORD PTR DS:[401661], EAX
0040167B    68 7B164000     PUSH    protecte.0040167B
00401680    64:FF35 0000000>PUSH    DWORD PTR FS:[0]
00401687    64:8925 0000000>MOV     DWORD PTR FS:[0], ESP
0040168E    A1 61164000     MOV     EAX, DWORD PTR DS:[401661]
00401693    48              DEC     EAX
00401694    A3 61164000     MOV     DWORD PTR DS:[401661], EAX
00401699    83F8 00         CMP     EAX, 0
0040169C    74 03           JE      SHORT protecte.004016A1
0040169E    8032 90         XOR     BYTE PTR DS:[EDX], 90

Here the crackme saves the ESP value in 40429C, put EDX to 0, and put a SEH frame. Now, 
make a exception here: XOR BYTE PTR DS:[EDX],90h .

The SEH takes this exception, and again the crackme put another SEH, exception, put SEH...
261 times! 
Use a counter for it.

Well, this trick makes OllyDbg slow, slooowly...and you can have a Stack Overflow (if you have it recover
using F8). In this part i put a memory breakpoint in 40167B (the SEH recover), and push Shift+F9.
After, you can have a OllyDbg veryy slooowly, :). But you can use it...

(Another way: You can NOP since 401669 to 40169E, but if make it, steps in NOPS and in the end
undo the patch. You need make another thing later if you make it)

Now, when you have any step the OllyDbg said you: "Too long (recursive?) SEH".

Now, some another decrypt block:

004016A7    B8 03144000     MOV     EAX, protecte.00401403
004016AC    31F6            XOR     ESI, ESI
004016AE    8B3D C5104000   MOV     EDI, DWORD PTR DS:[4010C5]
004016B4    8A10            MOV     DL, BYTE PTR DS:[EAX]
004016B6    8B1D 65164000   MOV     EBX, DWORD PTR DS:[401665]       ; protecte.<ModuleEntryPoint>
004016BC    01F3            ADD     EBX, ESI
004016BE    D0C2            ROL     DL, 1
004016C0    FEC2            INC     DL
004016C2    80F2 0B         XOR     DL, 0B
004016C5    8813            MOV     BYTE PTR DS:[EBX], DL
004016C7    40              INC     EAX
004016C8    46              INC     ESI
004016C9    4F              DEC     EDI
004016CA  ^ 75 E8           JNZ     SHORT protecte.004016B4

This block decrypt the original protected code, her IAT (the protected). 

Using this instructions:

Put in EBX a dword, add it ESI value (a counter), inc dl (DL + 1), and XOR dl with 0Bh.
Now put in EBX the new value. 

--------------------------------------- Information --------------------------------------

If you look in the decrypted code you can found the IAT:

00401220  - FF25 24204000   JMP     NEAR DWORD PTR DS:[402024]       ; User32.77D86CED
00401226  - FF25 20204000   JMP     NEAR DWORD PTR DS:[402020]       ; User32.77D56CC9
0040122C  - FF25 1C204000   JMP     NEAR DWORD PTR DS:[40201C]       ; User32.77D521AE
00401232  - FF25 18204000   JMP     NEAR DWORD PTR DS:[402018]       ; User32.77D4E2AE
00401238  - FF25 00204000   JMP     NEAR DWORD PTR DS:[402000]       ; kernel32.ExitProcess
0040123E  - FF25 10204000   JMP     NEAR DWORD PTR DS:[402010]       ; kernel32.GetModuleHandleA
00401244  - FF25 0C204000   JMP     NEAR DWORD PTR DS:[40200C]       ; kernel32.GlobalAlloc
0040124A  - FF25 08204000   JMP     NEAR DWORD PTR DS:[402008]       ; kernel32.GlobalFree
00401250  - FF25 04204000   JMP     NEAR DWORD PTR DS:[402004]       ; kernel32.MultiByteToWideChar

But, if you look carefully, you can found that the user32 imports are wrong, :(
In the first time i think that last the crackme make something with this imports, but not, not touch it
. But, touch some kernel32 imports for stealh the calls.

For this, i put a memory breackpoint in 402024, i found in the run initial in the debugger
some hardcodes values. I think "Well, perhaps the crackme uses some trick here". I opened the crackme
in IDA Pro, and look in this position...the same..the same hardcodes values!

This hardcodes values are good in Windows XP SP2, but...not in another Windows, and...the user32 imports
are wrong (the crackme needs SendMessageA,LoadIconA, EndDialog and DialogIndirectBoxParamA).

For this the crackme dont works, if you debuggin it dont works and in a normal run too, :(

-------------------------------------- End Information -------------------------------------

The next trick is the RDTSC trick:

00404076    0F31            RDTSC
00404078    31C9            XOR     ECX, ECX
0040407A    01C1            ADD     ECX, EAX
0040407C    0F31            RDTSC
0040407E    29C8            SUB     EAX, ECX
00404080    3D FF0F0000     CMP     EAX, 0FFF
00404085    72 07           JB      SHORT protecte.0040408E
00404087    C605 ED414000 0>MOV     BYTE PTR DS:[4041ED], 0

Here the crackme uses the RDTSC trick for detect tracing steps, if detect it put a flag in
4041ED at 0.

Patch the jb to a jmp, jumps and UNDO the patch.

The Anti-Olly trick:

0040408E    FF15 BC134000   CALL    NEAR DWORD PTR DS:[<&User32.GetF>; User32.GetForegroundWindow
00404094    68 6E404000     PUSH    protecte.0040406E
00404099    50              PUSH    EAX
0040409A    FF15 B8134000   CALL    NEAR DWORD PTR DS:[<&User32.GetW>; User32.GetWindowThreadProcessId
004040A0    FF35 6E404000   PUSH    DWORD PTR DS:[40406E]
004040A6    6A 00           PUSH    0
004040A8    6A 10           PUSH    10
004040AA    FF15 2F134000   CALL    NEAR DWORD PTR DS:[<&KERNEL32.Op>; kernel32.OpenProcess
004040B0    68 72404000     PUSH    protecte.00404072
004040B5    6A 05           PUSH    5
004040B7    68 12404000     PUSH    protecte.00404012
004040BC    68 B6804A00     PUSH    4A80B6
004040C1    50              PUSH    EAX
004040C2    FF15 2B134000   CALL    NEAR DWORD PTR DS:[<&KERNEL32.Re>; kernel32.ReadProcessMemory
004040C8    B8 12404000     MOV     EAX, protecte.00404012
004040CD    8038 BE         CMP     BYTE PTR DS:[EAX], 0BE
004040D0    75 1F           JNZ     SHORT protecte.004040F1
004040D2    40              INC     EAX
004040D3    8038 57         CMP     BYTE PTR DS:[EAX], 57
004040D6    75 19           JNZ     SHORT protecte.004040F1
004040D8    40              INC     EAX
004040D9    8038 C0         CMP     BYTE PTR DS:[EAX], 0C0
004040DC    75 13           JNZ     SHORT protecte.004040F1
004040DE    40              INC     EAX
004040DF    8038 4C         CMP     BYTE PTR DS:[EAX], 4C
004040E2    75 0D           JNZ     SHORT protecte.004040F1
004040E4    40              INC     EAX
004040E5    8038 00         CMP     BYTE PTR DS:[EAX], 0
004040E8    75 07           JNZ     SHORT protecte.004040F1
004040EA    C605 ED414000 0>MOV     BYTE PTR DS:[4041ED], 0

Now, take the foreground window for the crackme (OllyDbg in my case), get her ID, and Open the process.
After, read from the memory at the position 4A80B6 (5 bytes) and put in a buffer.
Now, check byte for byte searching for : BE57C04C.

In OllyDbg 1.10 this pattern is OK, if the crackme found it put the 4041ED flag to 0.

Ok, patch the first jnz byte to jmp, jumps and UNDO the patch.

The IAT stealh:

Here, the crackme stealth some kernel32 imports:

004040F1    B8 00204000     MOV     EAX, protecte.00402000
004040F6    8B10            MOV     EDX, DWORD PTR DS:[EAX]
004040F8    8915 02404000   MOV     DWORD PTR DS:[404002], EDX
004040FE    83C0 04         ADD     EAX, 4
00404101    8B10            MOV     EDX, DWORD PTR DS:[EAX]
00404103    8915 06404000   MOV     DWORD PTR DS:[404006], EDX
00404109    83C0 04         ADD     EAX, 4
0040410C    8B10            MOV     EDX, DWORD PTR DS:[EAX]
0040410E    8915 0A404000   MOV     DWORD PTR DS:[40400A], EDX
00404114    83C0 04         ADD     EAX, 4
00404117    8B10            MOV     EDX, DWORD PTR DS:[EAX]
00404119    8915 0E404000   MOV     DWORD PTR DS:[40400E], EDX
0040411F    B8 00204000     MOV     EAX, protecte.00402000
00404124    BA 3A424000     MOV     EDX, protecte.0040423A
00404129    8910            MOV     DWORD PTR DS:[EAX], EDX
0040412B    E9 C1000000     JMP     protecte.004041F1

This way the IAT in some kernel32 imports (all except GetModuleHandleA) is a jump to a position
in the crackme, this position had the kernel32 api making some jmp.

The SEH recursive trick recover:

00404211    B8 05010000     MOV     EAX, 105
00404216    64:8F05 0000000>POP     DWORD PTR FS:[0]                 ; ntdll.7C9137BF
0040421D    83C4 04         ADD     ESP, 4
00404220    48              DEC     EAX
00404221  ^ 75 F3           JNZ     SHORT protecte.00404216

Here the crackme recover all SEH recursives. Now you can have again a OllyDbg normal.

(Another way: If patch the SEH recursive trick, you need NOP here since 404211 to 404221,step the 
nops and undo the patch. If you dont make this, the stack are messy, :))

Now the crackme restore in the stack the OLD stack:

00404223    97              XCHG    EAX, EDI
00404224    8B25 9C424000   MOV     ESP, DWORD PTR DS:[40429C]
0040422A    FF35 ED414000   PUSH    DWORD PTR DS:[4041ED]
00404230    68 37424000     PUSH    protecte.00404237
00404235    EB 69           JMP     SHORT protecte.004042A0

Put in the stack the RDSTC/OllyDbg flag (it is a dword value, in a normal case have 
9090FFE0) and jump to 4042A0.

The antipatch/antibreakpoints:

Here the crackme take byte for byte since 404076 to 40429B, put the byte in 404076 in ECX and xor it (CL) with value
in 40429B. In a loop byte to byte.

004042A0    BB 76404000     MOV     EBX, protecte.00404076
004042A5    BA 9B424000     MOV     EDX, protecte.0040429B
004042AA    4A              DEC     EDX
004042AB    0FBE0B          MOVSX   ECX, BYTE PTR DS:[EBX]
004042AE    300D 9B424000   XOR     BYTE PTR DS:[40429B], CL
004042B4    43              INC     EBX
004042B5    39D3            CMP     EBX, EDX
004042B7  ^ 75 F2           JNZ     SHORT protecte.004042AB

Now, check the result with a checksum:

004042B9    803D 9B424000 F>CMP     BYTE PTR DS:[40429B], 0FE

If you dont put ANY breakpoint INT3 (CC opcode) or patch something, the checksum is ok.
For this, i used memory breakpoints and undo the patchs, :)

If the checksum is OK, the crackme add 2 to EAX (EAX have the initial entry point 401000).
Now EAX is 401002, if the checksum is bad DONT add anything.

Destroy the first 2 bytes:

004042C5    BB 00104000     MOV     EBX, OFFSET protecte.<ModuleEntr>
004042CA    0FBE0B          MOVSX   ECX, BYTE PTR DS:[EBX]
004042CD    C603 FF         MOV     BYTE PTR DS:[EBX], 0FF
004042D0    43              INC     EBX
004042D1    8A2B            MOV     CH, BYTE PTR DS:[EBX]
004042D3    C603 FF         MOV     BYTE PTR DS:[EBX], 0FF
004042D6    C1E1 10         SHL     ECX, 10
004042D9    66:B9 9090      MOV     CX, 9090
004042DD    C3              RETN

Now, the crackme put in 401000 2 bytes (instead push 0) in FFFF (this opcode dont exist in a
x86 machine).

Now, put in ECX 006A9090 and jumps.

The Stack call:

00404237    51              PUSH    ECX
00404238    FFD4            CALL    NEAR ESP

Here the crackme put in the stack ECX and enter in it, :)

0006FFC4    90              NOP
0006FFC5    90              NOP
0006FFC6    6A 00           PUSH    0
0006FFC8    90              NOP
0006FFC9    90              NOP
0006FFCA    FFE0            JMP     NEAR EAX

Well, the crackme make a PUSH 0 (here is the ECX pushed in the stack) and jmp to EAX value
(this opcodes in the stack from to the RDSTC/OllyDbg flag dword, :), in a bad flag 0, the crackme
crash here).

Finally, you are in the protected code:

00401002    E8 37020000     CALL    protecte.0040123E                ; JMP to kernel32.GetModuleHandleA
00401007    A3 74304000     MOV     DWORD PTR DS:[403074], EAX
0040100C    E8 06000000     CALL    protecte.00401017
00401011    50              PUSH    EAX
00401012    E8 21020000     CALL    protecte.00401238
00401017    56              PUSH    ESI
00401018    57              PUSH    EDI
00401019    68 00040000     PUSH    400
0040101E    6A 40           PUSH    40
00401020    E8 1F020000     CALL    protecte.00401244
00401025    8BF0            MOV     ESI, EAX
00401027    8BFE            MOV     EDI, ESI
00401029    C707 40080800   MOV     DWORD PTR DS:[EDI], 80840
0040102F    66:C747 08 0300 MOV     WORD PTR DS:[EDI+8], 3
00401035    66:C747 0A 3200 MOV     WORD PTR DS:[EDI+A], 32
0040103B    66:C747 0C 3200 MOV     WORD PTR DS:[EDI+C], 32
00401041    66:C747 0E 9B00 MOV     WORD PTR DS:[EDI+E], 9B
00401047    66:C747 10 6400 MOV     WORD PTR DS:[EDI+10], 64
0040104D    83C7 16         ADD     EDI, 16
00401050    6A 1D           PUSH    1D
00401052    57              PUSH    EDI
00401053    6A FF           PUSH    -1
00401055    68 00304000     PUSH    protecte.00403000                ; ASCII "Freakdrop Series #1 - DaXXoR"
0040105A    6A 01           PUSH    1
0040105C    6A 00           PUSH    0
0040105E    E8 ED010000     CALL    protecte.00401250
00401063    83C7 3A         ADD     EDI, 3A
00401066    66:C707 0A00    MOV     WORD PTR DS:[EDI], 0A
0040106B    83C7 02         ADD     EDI, 2
0040106E    6A 0E           PUSH    0E
00401070    57              PUSH    EDI
00401071    6A FF           PUSH    -1
00401073    68 1D304000     PUSH    protecte.0040301D                ; ASCII "MS Sans Serif"
00401078    6A 01           PUSH    1
0040107A    6A 00           PUSH    0
0040107C    E8 CF010000     CALL    protecte.00401250
00401081    83C7 1C         ADD     EDI, 1C
00401084    83C7 03         ADD     EDI, 3
00401087    C1EF 02         SHR     EDI, 2
0040108A    C1E7 02         SHL     EDI, 2
0040108D    C707 00000150   MOV     DWORD PTR DS:[EDI], 50010000
00401093    66:C747 08 6A00 MOV     WORD PTR DS:[EDI+8], 6A
00401099    66:C747 0A 0A00 MOV     WORD PTR DS:[EDI+A], 0A
0040109F    66:C747 0C 2800 MOV     WORD PTR DS:[EDI+C], 28
004010A5    66:C747 0E 0D00 MOV     WORD PTR DS:[EDI+E], 0D
004010AB    66:C747 10 0200 MOV     WORD PTR DS:[EDI+10], 2
004010B1    66:C747 12 FFFF MOV     WORD PTR DS:[EDI+12], 0FFFF
004010B7    66:C747 14 8000 MOV     WORD PTR DS:[EDI+14], 80
004010BD    83C7 16         ADD     EDI, 16
004010C0    6A 05           PUSH    5
004010C2    57              PUSH    EDI
004010C3    6A FF           PUSH    -1
004010C5    68 2B304000     PUSH    protecte.0040302B                ; ASCII "Exit"
004010CA    6A 01           PUSH    1
004010CC    6A 00           PUSH    0
004010CE    E8 7D010000     CALL    protecte.00401250
004010D3    83C7 0A         ADD     EDI, 0A
004010D6    83C7 01         ADD     EDI, 1
004010D9    D1EF            SHR     EDI, 1
004010DB    D1E7            SHL     EDI, 1
004010DD    83C7 02         ADD     EDI, 2
004010E0    83C7 03         ADD     EDI, 3
004010E3    C1EF 02         SHR     EDI, 2
004010E6    C1E7 02         SHL     EDI, 2
004010E9    C707 00000050   MOV     DWORD PTR DS:[EDI], 50000000
004010EF    66:C747 08 0500 MOV     WORD PTR DS:[EDI+8], 5
004010F5    66:C747 0A 0500 MOV     WORD PTR DS:[EDI+A], 5
004010FB    66:C747 0C 6400 MOV     WORD PTR DS:[EDI+C], 64
00401101    66:C747 0E 0900 MOV     WORD PTR DS:[EDI+E], 9
00401107    66:C747 10 6400 MOV     WORD PTR DS:[EDI+10], 64
0040110D    66:C747 12 FFFF MOV     WORD PTR DS:[EDI+12], 0FFFF
00401113    66:C747 14 8200 MOV     WORD PTR DS:[EDI+14], 82
00401119    83C7 16         ADD     EDI, 16
0040111C    6A 1C           PUSH    1C
0040111E    57              PUSH    EDI
0040111F    6A FF           PUSH    -1
00401121    68 30304000     PUSH    protecte.00403030                ; ASCII "This exe is protected with:"
00401126    6A 01           PUSH    1
00401128    6A 00           PUSH    0
0040112A    E8 21010000     CALL    protecte.00401250
0040112F    83C7 38         ADD     EDI, 38
00401132    83C7 01         ADD     EDI, 1
00401135    D1EF            SHR     EDI, 1
00401137    D1E7            SHL     EDI, 1
00401139    83C7 02         ADD     EDI, 2
0040113C    83C7 03         ADD     EDI, 3
0040113F    C1EF 02         SHR     EDI, 2
00401142    C1E7 02         SHL     EDI, 2
00401145    C707 00000050   MOV     DWORD PTR DS:[EDI], 50000000
0040114B    66:C747 08 0500 MOV     WORD PTR DS:[EDI+8], 5
00401151    66:C747 0A 0D00 MOV     WORD PTR DS:[EDI+A], 0D
00401157    66:C747 0C 6400 MOV     WORD PTR DS:[EDI+C], 64
0040115D    66:C747 0E 0900 MOV     WORD PTR DS:[EDI+E], 9
00401163    66:C747 10 6400 MOV     WORD PTR DS:[EDI+10], 64
00401169    66:C747 12 FFFF MOV     WORD PTR DS:[EDI+12], 0FFFF
0040116F    66:C747 14 8200 MOV     WORD PTR DS:[EDI+14], 82
00401175    83C7 16         ADD     EDI, 16
00401178    6A 1A           PUSH    1A
0040117A    57              PUSH    EDI
0040117B    6A FF           PUSH    -1
0040117D    68 4C304000     PUSH    protecte.0040304C                ; ASCII "FreakDropper Version 0.9a"
00401182    6A 01           PUSH    1
00401184    6A 00           PUSH    0
00401186    E8 C5000000     CALL    protecte.00401250
0040118B    83C7 34         ADD     EDI, 34
0040118E    83C7 01         ADD     EDI, 1
00401191    D1EF            SHR     EDI, 1
00401193    D1E7            SHL     EDI, 1
00401195    83C7 02         ADD     EDI, 2
00401198    6A 00           PUSH    0
0040119A    68 B8114000     PUSH    protecte.004011B8
0040119F    6A 00           PUSH    0
004011A1    56              PUSH    ESI
004011A2    FF35 74304000   PUSH    DWORD PTR DS:[403074]
004011A8    E8 73000000     CALL    protecte.00401220
004011AD    50              PUSH    EAX
004011AE    56              PUSH    ESI
004011AF    E8 96000000     CALL    protecte.0040124A
004011B4    58              POP     EAX
004011B5    5F              POP     EDI
004011B6    5E              POP     ESI
004011B7    C3              RETN

If you look the first instruction calls to GetModuleHandleA, well, for this is the PUSH 0 in the 
stack call, :)

Now, the crackme makes a GlobalAlloc, and make al string for the dialog to ANSI. Finally try
call the DialogBoxIndirectParamA, but fails for the bad harcoded values IAT.

If you look the dialog procedure is it:

004011B8    55              PUSH    EBP
004011B9    8BEC            MOV     EBP, ESP
004011BB    8B45 0C         MOV     EAX, DWORD PTR SS:[EBP+C]
004011BE    3D 10010000     CMP     EAX, 110
004011C3    75 30           JNZ     SHORT protecte.004011F5
004011C5    68 047F0000     PUSH    7F04
004011CA    6A 00           PUSH    0
004011CC    E8 5B000000     CALL    protecte.0040122C
004011D1    50              PUSH    EAX
004011D2    6A 01           PUSH    1
004011D4    68 80000000     PUSH    80
004011D9    FF75 08         PUSH    DWORD PTR SS:[EBP+8]
004011DC    E8 51000000     CALL    protecte.00401232
004011E1    FF75 08         PUSH    DWORD PTR SS:[EBP+8]
004011E4    8F05 70304000   POP     DWORD PTR DS:[403070]
004011EA    B8 01000000     MOV     EAX, 1
004011EF    C9              LEAVE
004011F0    C2 1000         RETN    10
004011F3    EB 22           JMP     SHORT protecte.00401217
004011F5    3D 11010000     CMP     EAX, 111
004011FA    75 0C           JNZ     SHORT protecte.00401208
004011FC    8B45 10         MOV     EAX, DWORD PTR SS:[EBP+10]
004011FF    83F8 02         CMP     EAX, 2
00401202    75 13           JNZ     SHORT protecte.00401217
00401204    EB 07           JMP     SHORT protecte.0040120D
00401206    EB 0F           JMP     SHORT protecte.00401217
00401208    83F8 10         CMP     EAX, 10
0040120B    75 0A           JNZ     SHORT protecte.00401217
0040120D    6A 00           PUSH    0
0040120F    FF75 08         PUSH    DWORD PTR SS:[EBP+8]
00401212    E8 0F000000     CALL    protecte.00401226
00401217    B8 00000000     MOV     EAX, 0
0040121C    C9              LEAVE
0040121D    C2 1000         RETN    10

Finally, if you close the dialog the crackme calls GlobalFree for destroy de GlobalAlloc and calls
ExitProcess.

If you had a bad checksum the jumps in EAX in the stack call jumps to the FFFF opcodes, and the
crackme crash.

Well, is very good crackme. Use a lot of tricks!

Fixing Imports:

Because the crackme have hardcodes values in the unprotect program IAT, dont works, and dont work in xp sp1 or 2000, :(
I fix it using IIDKing, i put a new section in the crackme with all imports:

user32:

user32.dll::DialogBoxIndirectParamA->call dword ptr [40508c]
user32.dll::EndDialog->call dword ptr [405090]
user32.dll::LoadIconA->call dword ptr [405094]
user32.dll::SendMessageA->call dword ptr [405098]

kernel32.dll:

kernel32.dll::ExitProcess->call dword ptr [4050c4]
kernel32.dll::GetModuleHandleA->call dword ptr [4050c8]
kernel32.dll::GlobalAlloc->call dword ptr [4050cc]
kernel32.dll::GlobalFree->call dword ptr [4050d0]
kernel32.dll::MultiByteToWideChar->call dword ptr [4050d4]

Now, using OllyDbg, i patch the IAT dumped with this values for all imports (user32 and kernel32). Now the crackme works
perfect in a XP SP2, SP1, and perhaps in another windows 2000, 2003 (?) I dont try it.

I submited two dumps, the first is fixed as i explain before and fix the exe with LordPE, the crackme is only 4,93ks and works
perfect.
The another dump is only fixed as i explain it, without use LordPE. Works perfect too, :)



_HellDashX_



