T0_SOL.20032009

>>>>    SOLUTION TO HARRY POTTER CRACKME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   C / C++

DIFFICULTY   ::   1       [ for newbies ]

TOOL(S) USED ::   OllyDbg 2.0b

------------------==============-------------

SOLUTION BY  ::   T.0.R.N.A.D.0.

------------------==============-------------


(1)  Load the crack me in OllyDbg :
     File  -->  Open  -->  Select crackme location

(2)  Inspect the code for any hint. Scrolling a few lines down from
     the beginning will get you to :

     ( You can also inspect all referenced strings )

CPU Disasm
Address   Hex dump             Command                                    Comments
00401651  |.  A1 D4084400      MOV ([TYPE DWORD DS:4408D4],EAX)           ; ASCII "I am Lord Voldemort"
00401656  |.  8945 D8          MOV (EAX,[TYPE DWORD SS:LOCAL.10])
00401659  |.  A1 D8084400      MOV ([TYPE DWORD DS:4408D8],EAX)           ; ASCII " Lord Voldemort"
0040165E  |.  8945 DC          MOV (EAX,[TYPE DWORD SS:LOCAL.9])
00401661  |.  A1 DC084400      MOV ([TYPE DWORD DS:4408DC],EAX)           ; ASCII "d Voldemort"
00401666  |.  8945 E0          MOV (EAX,[TYPE DWORD SS:LOCAL.8])
00401669  |.  A1 E0084400      MOV ([TYPE DWORD DS:4408E0],EAX)           ; ASCII "ldemort"
0040166E  |.  8945 E4          MOV (EAX,[TYPE DWORD SS:LOCAL.7])
00401671  |.  A1 E4084400      MOV ([TYPE DWORD DS:4408E4],EAX)           ; ASCII "ort"

(3)  Restart Crackme and provide the name as : "I am Lord Voldemort".

(4)  You will be unsuccessful !!! Don't give-up. Remember what the reply comes :
     "Your spell is too weak."

(5)  Search for the string "Your spell". You will land at :

CPU Disasm
Address   Hex dump             Command                                    Comments
00401731  |. /75 16            JNE 00401749
00401733  |. |C74424 04 E80844 MOV (OFFSET Harry_Potter_Crack_Me.004408E8 ; ASCII 0A,"You are He"
0040173B  |. |C70424 C0334400  MOV (OFFSET Harry_Potter_Crack_Me.004433C0
00401742  |. |E8 B1AC0300      CALL 0043C3F8                              ; [Harry_Potter_Crack_Me.0043C3F8
00401747  |. |EB 14            JMP 0040175D
00401749  |> \C74424 04 400944 MOV (OFFSET Harry_Potter_Crack_Me.00440940 ; ASCII 0A,"Your spell"
00401751  |.  C70424 C0334400  MOV (OFFSET Harry_Potter_Crack_Me.004433C0
00401758  |.  E8 9BAC0300      CALL 0043C3F8                              ; [Harry_Potter_Crack_Me.0043C3F8
0040175D  |>  C74424 04 7C0944 MOV (OFFSET Harry_Potter_Crack_Me.0044097C ; ASCII "\n\nPress any key to close the program..."
00401765  |.  C70424 C0334400  MOV (OFFSET Harry_Potter_Crack_Me.004433C0

(6)  You can see the string just above : "You are He". Move a bit above and you see :

CPU Disasm
Address   Hex dump             Command                                    Comments
00401723  |.  894424 04        MOV (EAX,[TYPE DWORD SS:LOCAL.37])
00401727  |.  891424           MOV (EDX,[TYPE DWORD SS:LOCAL.38])
0040172A  |.  E8 F1F20000      CALL <JMP.&msvcrt.strcmp>                  ; Jump to msvcrt.strcmp
0040172F  |.  85C0             TEST (EAX,EAX)
00401731  |.  75 16            JNE 00401749
00401733  |.  C74424 04 E80844 MOV (OFFSET Harry_Potter_Crack_Me.004408E8 ; ASCII 0A,"You are He"

(7)  So instruction @00401731 compares the name you provide with the correct name.
     ( It is obvious from the JNE command )

(8)  Set a breakpoint just before it i.e. @00401727. Look at the memory stack :

	ASCII "I am Lord Voldemort"

(9)  So, you know that the correct name should be "I am Lord Voldemort". But you saw that
     it did not work !!!

(10) Let's see what's going on. Restart the crack me and provide name as "I am Lord Voldemort".
     Check the memory stack at breakpoint : "dmL t  omordoeraVlI"

(11) So, chars are interchanged ? Scroll up to discover so *MANY* MOVs.

(12) Let's find the pattern now :

	1. Let us choose a string with all different chars but of the same size
           as "I am Lord Voldemort"
           Let's say, "abcdefghijklmnopqrs"
	2. Restart Crackme and enter the string as name.
	3. Watch the memory stack at breakpoint : "ndfesjbgplhiqorckma"

(13) So, the string "abcdefghijklmnopqrs" is changed to "ndfesjbgplhiqorckma".
     Thus we need to find the string that would be changed to our required
     correct name "I am Lord Voldemort".

(14) Change the positions of the chars in "I am Lord Voldemort" as per the pattern
     observed.

	---I am Lord Voldemort---    =    ---ndfesjbgplhiqorckma---
	 
	            |                                |
	            |                                |
	           \_/                              \_/
	
	---tom marVoLo rIddle ---    =    ---abcdefghijklmnopqrs---

(15) So, here we are with the correct name to be entered : "tom marVoLo rIddle ".
	[ NOTE : The last character is (space) ]





~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~