AttilhaZ Crackme19
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : Smartcheck
=============================================================

The correct serial for a name can be easily found with Smartcheck.
The serial is lenght name dependent:

a) for "xyzer" (= 5 chars) we have:

10361 _Click
...
10372 Len(String:"xyzer") returns LONG:5
...
10399 __vbaVarTstLt(VARIANT:Long:5, VARIANT:Const Integer:5) returns DWORD:0 	// name lenght = 5
10399 __vbaVarMul(VARIANT:Long:5, VARIANT:Integer:2) returns DWORD:12F4DC	// name lenght * 2 = 10
10400 __vbaVarSub(VARIANT:Long:10, VARIANT:Integer:3) returns DWORD:12F4CC	// 10 - 3 = 7
10401 __vbaVarAdd(VARIANT:Long:7, VARIANT:Long:5) returns DWORD:12F4BC		// 7 + 5 (name lenght)= 12
10402 __vbaVarTstEq(VARIANT:Long:7, VARIANT:Long:12) returns DWORD:0
10403 __vbaFreeVar(VARIANT:Long:12) returns DWORD:0
...


b) for "xyzero" (= 6 chars):


9800 __vbaVarTstLt(VARIANT:Long:6, VARIANT:Const Integer:5) returns DWORD:0	// name lenght = 6
9801 __vbaVarMul(VARIANT:Long:6, VARIANT:Integer:2) returns DWORD:12F4DC	// name lenght * 2 = 12
9802 __vbaVarSub(VARIANT:Long:12, VARIANT:Integer:3) returns DWORD:12F4CC	// 12 - 3 = 9
9803 __vbaVarAdd(VARIANT:Long:9, VARIANT:Long:6) returns DWORD:12F4BC		// 9 + 6 (name lenght)= 15
9804 __vbaVarTstEq(VARIANT:Long:9, VARIANT:Long:15) returns DWORD:0
9805 __vbaFreeVar(VARIANT:Long:15) returns DWORD:0

Therefore, the correct serial is given by the equation:

	serial = ((m*2)-3) + m 

where:

m = name lenght


Bye!

=============================================================
Thanks to AttilhaZ, TSCube, Canterwood, Ricardo Narvaja,
all CracksLatinos and... YOU!
=============================================================

xyzero

www.reversor.tk