CuTedEvil's Solution For Ajax Smart Crackme 2
----------------------------------------------

Cracking description:
----------------------
Tiny dos crackme, simple key 4 chars..

Cracking Type:
--------------
4 chars Code

Cracking Tools:
---------------
Softice (The rules says don't look at the file using hexeditor, why?? :P)

Cracking Time:
--------------
Some Seconds

Tutorial:
----------
first, to load the proggy in SI, we'll change the first byte of the program, from EB to CC
set a break on INT 3, on softice, fire the crackme, and we're inside, e eip EB to restore the
original code.

some F10 steps, to take us to important code:
==============================================

mov ax, 0103 
mov ah, 09
int 21        ---> This will display the message asking for the code

mov ax, 0131
mov ah, 0A
int 21        ---> Get our code (4 chars) n save it on 0131

------------------------
After that check it like this
------------------------

mov ax, 0131		; ax = 0x0131
xor eax, [eax+04]	; eax = 0x0131 XOR (second two chars from our code) 
cmp ax, 6444		; cmp ax with 6444
jz GoodCracker		; if equals then we're good crackers :P

so, what should be our second two chars??
they must be: 131 XOR 6444 = 6575 = "ue"

so, our key can be, any two chars, followed by "ue" !! that's all

(if u c the hex code, u'll the word (blue) :P but don't break the rules :P)

cya
CuTedEvil




