=====================================================
Crackme		: Crackme #2
Author 		: TWiST
Difficulty	: 2/10
Tutorial	: HMX0101
Tools		: OllyDbg, Delphi 7 (keygen)

ID / Serial	: 123 / 30382-30370-44099-313644
=====================================================


Intro:
------

Another easy crackme, the solution is too long for a
very easy objectives :)

When you run the crackme, the app is minimized in the
taskbar, press right-click -> Maximize and you see the
crackme :D

I hope that can be understood.


Removing the nags:
------------------

Load the crackme in OllyDbg, and see this interesting procedures:

1st nag:
********

0045237D   .  C745 94 FC1B4>MOV DWORD PTR SS:[EBP-6C],Crackme.00451BFC      ;  UNICODE "NAG"
00452384   .  895D 8C       MOV DWORD PTR SS:[EBP-74],EBX
00452387   .  FFD6          CALL ESI                                        ;  <&MSVBVM60.__vbaVarDup>
00452389   .  8D55 9C       LEA EDX,DWORD PTR SS:[EBP-64]
0045238C   .  8D4D DC       LEA ECX,DWORD PTR SS:[EBP-24]
0045238F   .  C745 A4 C41B4>MOV DWORD PTR SS:[EBP-5C],Crackme.00451BC4      ;  UNICODE "This software is NAGWARE!"
00452396   .  895D 9C       MOV DWORD PTR SS:[EBP-64],EBX
00452399   .  FFD6          CALL ESI
0045239B   .  8B1D 2C104000 MOV EBX,DWORD PTR DS:[<&MSVBVM60.#595>]         ;  MSVBVM60.rtcMsgBox
004523A1   .  8D45 AC       LEA EAX,DWORD PTR SS:[EBP-54]
004523A4   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
004523A7   .  50            PUSH EAX
004523A8   .  8D55 CC       LEA EDX,DWORD PTR SS:[EBP-34]
004523AB   .  51            PUSH ECX
004523AC   .  52            PUSH EDX
004523AD   .  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]
004523B0   .  57            PUSH EDI
004523B1   .  50            PUSH EAX
004523B2   .  FFD3          CALL EBX                                        ;  NOP or change to XOR EAX,EAX


2nd nag:
********

004523EB   .  C745 94 FC1B4>MOV DWORD PTR SS:[EBP-6C],Crackme.00451BFC      ;  UNICODE "NAG"
004523F2   .  C745 8C 08000>MOV DWORD PTR SS:[EBP-74],8
004523F9   .  FFD6          CALL ESI
004523FB   .  8D55 9C       LEA EDX,DWORD PTR SS:[EBP-64]
004523FE   .  8D4D DC       LEA ECX,DWORD PTR SS:[EBP-24]
00452401   .  C745 A4 081C4>MOV DWORD PTR SS:[EBP-5C],Crackme.00451C08      ;  UNICODE "You may freely distribute it, as long as I can NAG YOU 'TILL I DROP"
00452408   .  C745 9C 08000>MOV DWORD PTR SS:[EBP-64],8
0045240F   .  FFD6          CALL ESI
00452411   .  8D55 AC       LEA EDX,DWORD PTR SS:[EBP-54]
00452414   .  8D45 BC       LEA EAX,DWORD PTR SS:[EBP-44]
00452417   .  52            PUSH EDX
00452418   .  50            PUSH EAX
00452419   .  8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
0045241C   .  8D55 DC       LEA EDX,DWORD PTR SS:[EBP-24]
0045241F   .  51            PUSH ECX
00452420   .  57            PUSH EDI
00452421   .  52            PUSH EDX
00452422   .  FFD3          CALL EBX					    ;  NOP or change to XOR EAX,EAX


3rd nag:
********

00452F29   .  C745 88 FC1B4>MOV DWORD PTR SS:[EBP-78],Crackme.00451BFC      ;  UNICODE "NAG"
00452F30   .  895D 80       MOV DWORD PTR SS:[EBP-80],EBX
00452F33   .  FFD6          CALL ESI                                        ;  <&MSVBVM60.__vbaVarDup>
00452F35   .  8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
00452F38   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00452F3B   .  C745 98 5C204>MOV DWORD PTR SS:[EBP-68],Crackme.0045205C      ;  UNICODE "I think you should hurry with this one!"
00452F42   .  895D 90       MOV DWORD PTR SS:[EBP-70],EBX
00452F45   .  FFD6          CALL ESI
00452F47   .  8D55 A0       LEA EDX,DWORD PTR SS:[EBP-60]
00452F4A   .  8D45 B0       LEA EAX,DWORD PTR SS:[EBP-50]
00452F4D   .  52            PUSH EDX
00452F4E   .  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
00452F51   .  50            PUSH EAX
00452F52   .  51            PUSH ECX
00452F53   .  8D55 D0       LEA EDX,DWORD PTR SS:[EBP-30]
00452F56   .  57            PUSH EDI
00452F57   .  8B3D 2C104000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.#595>]         ;  MSVBVM60.rtcMsgBox
00452F5D   .  52            PUSH EDX
00452F5E   .  FFD7          CALL EDI                                        ;  NOP or change to XOR EAX,EAX


4th nag:
********

00452F99   .  C745 88 FC1B4>MOV DWORD PTR SS:[EBP-78],Crackme.00451BFC      ;  UNICODE "NAG"
00452FA0   .  C745 80 08000>MOV DWORD PTR SS:[EBP-80],8
00452FA7   .  FFD6          CALL ESI
00452FA9   .  8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
00452FAC   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00452FAF   .  C745 98 B0204>MOV DWORD PTR SS:[EBP-68],Crackme.004520B0      ;  UNICODE "Kill this nag, there are two ways:"
00452FB6   .  C745 90 08000>MOV DWORD PTR SS:[EBP-70],8
00452FBD   .  FFD6          CALL ESI
00452FBF   .  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
00452FC2   .  8D55 B0       LEA EDX,DWORD PTR SS:[EBP-50]
00452FC5   .  51            PUSH ECX
00452FC6   .  8D45 C0       LEA EAX,DWORD PTR SS:[EBP-40]
00452FC9   .  52            PUSH EDX
00452FCA   .  50            PUSH EAX
00452FCB   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
00452FCE   .  6A 00         PUSH 0
00452FD0   .  51            PUSH ECX
00452FD1   .  FFD7          CALL EDI					    ;  NOP or change to XOR EAX,EAX


5th nag:
********

00453006   .  C745 88 FC1B4>MOV DWORD PTR SS:[EBP-78],Crackme.00451BFC      ;  UNICODE "NAG"
0045300D   .  C745 80 08000>MOV DWORD PTR SS:[EBP-80],8
00453014   .  FFD6          CALL ESI
00453016   .  8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
00453019   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
0045301C   .  C745 98 B41E4>MOV DWORD PTR SS:[EBP-68],Crackme.00451EB4      ;  UNICODE "1) Register this program"
00453023   .  C745 90 08000>MOV DWORD PTR SS:[EBP-70],8
0045302A   .  FFD6          CALL ESI
0045302C   .  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]
0045302F   .  8D4D B0       LEA ECX,DWORD PTR SS:[EBP-50]
00453032   .  50            PUSH EAX
00453033   .  8D55 C0       LEA EDX,DWORD PTR SS:[EBP-40]
00453036   .  51            PUSH ECX
00453037   .  52            PUSH EDX
00453038   .  8D45 D0       LEA EAX,DWORD PTR SS:[EBP-30]
0045303B   .  6A 00         PUSH 0
0045303D   .  50            PUSH EAX
0045303E   .  FFD7          CALL EDI					    ;  NOP or change to XOR EAX,EAX


6th nag:
********

This nag only appear if the crackme has registered.

00453107   .  C745 88 FC1B4>MOV DWORD PTR SS:[EBP-78],Crackme.00451BFC      ;  UNICODE "NAG"
0045310E   .  C745 80 08000>MOV DWORD PTR SS:[EBP-80],8
00453115   .  FFD6          CALL ESI
00453117   .  8D55 90       LEA EDX,DWORD PTR SS:[EBP-70]
0045311A   .  8D4D D0       LEA ECX,DWORD PTR SS:[EBP-30]
0045311D   .  C745 98 101D4>MOV DWORD PTR SS:[EBP-68],Crackme.00451D10      ;  UNICODE "Will you patch me too :P?"
00453124   .  C745 90 08000>MOV DWORD PTR SS:[EBP-70],8
0045312B   .  FFD6          CALL ESI
0045312D   .  8D55 A0       LEA EDX,DWORD PTR SS:[EBP-60]
00453130   .  8D45 B0       LEA EAX,DWORD PTR SS:[EBP-50]
00453133   .  52            PUSH EDX
00453134   .  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
00453137   .  50            PUSH EAX
00453138   .  51            PUSH ECX
00453139   .  8D55 D0       LEA EDX,DWORD PTR SS:[EBP-30]
0045313C   .  6A 00         PUSH 0
0045313E   .  52            PUSH EDX
0045313F   .  FFD7          CALL EDI					    ;  NOP or change to XOR EAX,EAX


Getting a valid serial:
-----------------------

1st part:
*********

0045256A   .  8B35 0C104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarMove>]
00452570   .  8D55 88       LEA EDX,DWORD PTR SS:[EBP-78]
00452573   .  8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
00452576   .  8945 90       MOV DWORD PTR SS:[EBP-70],EAX		    ;  ID
00452579   .  C745 88 08000>MOV DWORD PTR SS:[EBP-78],8
00452580   .  FFD6          CALL ESI  


0045259A   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],1
004525A4   .  C785 28FFFFFF>MOV DWORD PTR SS:[EBP-D8],2
004525AE   .  FF15 A0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAdd>]     ;  ID + 1


004525BB   .  8B1D 60104000 MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaVarMul>]  
004525C1   .  8D45 A8       LEA EAX,DWORD PTR SS:[EBP-58]
004525C4   .  8D4D A8       LEA ECX,DWORD PTR SS:[EBP-58]
004525C7   .  50            PUSH EAX
004525C8   .  8D55 88       LEA EDX,DWORD PTR SS:[EBP-78]
004525CB   .  51            PUSH ECX
004525CC   .  52            PUSH EDX
004525CD   .  FFD3          CALL EBX                                        ;  (ID+1) * (ID+1)


004525E5   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],0B9
004525EF   .  C785 28FFFFFF>MOV DWORD PTR SS:[EBP-D8],2
004525F9   .  FF15 00104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarSub>]     ;  ((ID+1) * (ID+1)) - 0xB9


00452606   .  B8 02000000   MOV EAX,2
0045260B   .  8D8D 28FFFFFF LEA ECX,DWORD PTR SS:[EBP-D8]
00452611   .  8985 30FFFFFF MOV DWORD PTR SS:[EBP-D0],EAX
00452617   .  8985 28FFFFFF MOV DWORD PTR SS:[EBP-D8],EAX
0045261D   .  8D45 A8       LEA EAX,DWORD PTR SS:[EBP-58]
00452620   .  8D55 88       LEA EDX,DWORD PTR SS:[EBP-78]
00452623   .  50            PUSH EAX
00452624   .  51            PUSH ECX
00452625   .  52            PUSH EDX
00452626   .  FFD3          CALL EBX					    ;  ((ID+1) * (ID+1) - 0xB9)) * 2


2nd part:
*********

0045267D   .  C745 9C 00000>MOV DWORD PTR SS:[EBP-64],0
00452684   .  8945 90       MOV DWORD PTR SS:[EBP-70],EAX		    ;  ID
00452687   .  C745 88 08000>MOV DWORD PTR SS:[EBP-78],8
0045268E   .  FFD6          CALL ESI
00452690   .  8D4D 98       LEA ECX,DWORD PTR SS:[EBP-68]
00452693   .  FF15 C0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObj>] 
00452699   .  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]
0045269C   .  8D4D DC       LEA ECX,DWORD PTR SS:[EBP-24]
0045269F   .  50            PUSH EAX
004526A0   .  8D55 88       LEA EDX,DWORD PTR SS:[EBP-78]
004526A3   .  51            PUSH ECX
004526A4   .  52            PUSH EDX
004526A5   .  FFD3          CALL EBX					    ;  ID * ID


004526BD   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],38
004526C7   .  C785 28FFFFFF>MOV DWORD PTR SS:[EBP-D8],2
004526D1   .  FF15 A0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAdd>]     ;  (ID * ID) + 0x38


004526DE   .  B8 02000000   MOV EAX,2
004526E3   .  8D8D 28FFFFFF LEA ECX,DWORD PTR SS:[EBP-D8]
004526E9   .  8985 30FFFFFF MOV DWORD PTR SS:[EBP-D0],EAX
004526EF   .  8985 28FFFFFF MOV DWORD PTR SS:[EBP-D8],EAX
004526F5   .  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]
004526F8   .  8D55 88       LEA EDX,DWORD PTR SS:[EBP-78]
004526FB   .  50            PUSH EAX
004526FC   .  51            PUSH ECX
004526FD   .  52            PUSH EDX
004526FE   .  FFD3          CALL EBX					    ;  ((ID * ID) + 0x38) * 2


3rd part:
*********

00452768   .  8B45 A0       MOV EAX,DWORD PTR SS:[EBP-60]		    ;  ID
0045276B   .  50            PUSH EAX
0045276C   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]
00452772   .  DC05 E8104000 FADD QWORD PTR DS:[4010E8]			    ;  ID + 87
00452778   .  83EC 08       SUB ESP,8
0045277B   .  DFE0          FSTSW AX


004527AD   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]
004527B3   .  DC8D CCFEFFFF FMUL QWORD PTR SS:[EBP-134]			    ;  (ID + 87) * (ID + 87)
004527B9   .  83EC 08       SUB ESP,8
004527BC   .  DFE0          FSTSW AX


004527DE   .  FF15 80104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]
004527E4   .  DC25 E0104000 FSUB QWORD PTR DS:[4010E0]			    ;  ((ID + 87) * (ID + 87)) - 1
004527EA   .  83EC 08       SUB ESP,8
004527ED   .  DFE0          FSTSW AX


4th part:
*********

00452859   .  C745 9C 00000>MOV DWORD PTR SS:[EBP-64],0
00452860   .  8945 90       MOV DWORD PTR SS:[EBP-70],EAX		    ;  ID
00452863   .  C745 88 08000>MOV DWORD PTR SS:[EBP-78],8
0045286A   .  FFD6          CALL ESI


00452884   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],670
0045288E   .  C785 28FFFFFF>MOV DWORD PTR SS:[EBP-D8],2
00452898   .  FF15 A0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAdd>]     ;  ID + 0x670


0045289E   .  8BD0          MOV EDX,EAX
004528A0   .  8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
004528A3   .  FFD6          CALL ESI
004528A5   .  8D55 CC       LEA EDX,DWORD PTR SS:[EBP-34]
004528A8   .  8D45 CC       LEA EAX,DWORD PTR SS:[EBP-34]
004528AB   .  52            PUSH EDX
004528AC   .  8D4D 88       LEA ECX,DWORD PTR SS:[EBP-78]
004528AF   .  50            PUSH EAX
004528B0   .  51            PUSH ECX
004528B1   .  FFD3          CALL EBX					    ;  (ID + 0x670) * (ID + 0x670)


004528C9   .  C785 30FFFFFF>MOV DWORD PTR SS:[EBP-D0],0A
004528D3   .  C785 28FFFFFF>MOV DWORD PTR SS:[EBP-D8],2
004528DD   .  FF15 70104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarDiv>]     ;  ((ID + 0x670) * (ID + 0x670)) / 0xA


5th part:
*********

00452900   .  FFD6          CALL ESI                                        ;  1st part
00452902   .  8B4D A0       MOV ECX,DWORD PTR SS:[EBP-60]
00452905   .  8B35 78104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarCat>]
0045290B   .  B8 A41C4500   MOV EAX,Crackme.00451CA4
00452910   .  8D55 A8       LEA EDX,DWORD PTR SS:[EBP-58]
00452913   .  8985 30FFFFFF MOV DWORD PTR SS:[EBP-D0],EAX
00452919   .  8985 20FFFFFF MOV DWORD PTR SS:[EBP-E0],EAX
0045291F   .  8985 00FFFFFF MOV DWORD PTR SS:[EBP-100],EAX
00452925   .  898D 10FFFFFF MOV DWORD PTR SS:[EBP-F0],ECX
0045292B   .  8D85 28FFFFFF LEA EAX,DWORD PTR SS:[EBP-D8]
00452931   .  52            PUSH EDX
00452932   .  8D4D 88       LEA ECX,DWORD PTR SS:[EBP-78]
00452935   .  BB 08000000   MOV EBX,8
0045293A   .  50            PUSH EAX
0045293B   .  51            PUSH ECX
0045293C   .  899D 28FFFFFF MOV DWORD PTR SS:[EBP-D8],EBX
00452942   .  899D 18FFFFFF MOV DWORD PTR SS:[EBP-E8],EBX
00452948   .  899D 08FFFFFF MOV DWORD PTR SS:[EBP-F8],EBX
0045294E   .  899D F8FEFFFF MOV DWORD PTR SS:[EBP-108],EBX
00452954   .  FFD6          CALL ESI					    ;  1st part + '-'


00452956   .  50            PUSH EAX
00452957   .  8D55 DC       LEA EDX,DWORD PTR SS:[EBP-24]
0045295A   .  8D85 78FFFFFF LEA EAX,DWORD PTR SS:[EBP-88]
00452960   .  52            PUSH EDX
00452961   .  50            PUSH EAX
00452962   .  FFD6          CALL ESI					    ;  1st part + '-' + 2nd part


00452964   .  8D8D 18FFFFFF LEA ECX,DWORD PTR SS:[EBP-E8]
0045296A   .  50            PUSH EAX
0045296B   .  51            PUSH ECX
0045296C   .  8D95 68FFFFFF LEA EDX,DWORD PTR SS:[EBP-98]
00452972   .  52            PUSH EDX
00452973   .  FFD6          CALL ESI					    ;  1st part + '-' + 2nd part + '-'


00452975   .  50            PUSH EAX
00452976   .  8D85 08FFFFFF LEA EAX,DWORD PTR SS:[EBP-F8]
0045297C   .  8D8D 58FFFFFF LEA ECX,DWORD PTR SS:[EBP-A8]
00452982   .  50            PUSH EAX
00452983   .  51            PUSH ECX
00452984   .  FFD6          CALL ESI					    ;  1st part + '-' + 2nd part + '-' + 3rd part


00452986   .  50            PUSH EAX
00452987   .  8D95 F8FEFFFF LEA EDX,DWORD PTR SS:[EBP-108]
0045298D   .  8D85 48FFFFFF LEA EAX,DWORD PTR SS:[EBP-B8]
00452993   .  52            PUSH EDX
00452994   .  50            PUSH EAX
00452995   .  FFD6          CALL ESI					    ;  1st part + '-' + 2nd part + '-' + 3rd part + '-'


00452997   .  8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
0045299A   .  50            PUSH EAX
0045299B   .  8D95 38FFFFFF LEA EDX,DWORD PTR SS:[EBP-C8]
004529A1   .  51            PUSH ECX
004529A2   .  52            PUSH EDX
004529A3   .  FFD6          CALL ESI					    ;  1st part + '-' + 2nd part + '-' + 3rd part + '-' + 4th part


Serial checking:
****************

00452A77   .  52            PUSH EDX					    ;  our serial
00452A78   .  50            PUSH EAX					    ;  right serial
00452A79   .  FF15 48104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCmp>]     ;  check if (our_serial = right_serial)
00452A7F   .  8BF0          MOV ESI,EAX
00452A81   .  8D4D 9C       LEA ECX,DWORD PTR SS:[EBP-64]
00452A84   .  F7DE          NEG ESI
00452A86   .  1BF6          SBB ESI,ESI
00452A88   .  46            INC ESI
00452A89   .  F7DE          NEG ESI
00452A8B   .  FF15 C4104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeStr>]
00452A91   .  8D4D 98       LEA ECX,DWORD PTR SS:[EBP-68]
00452A94   .  FF15 C0104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeObj>]
00452A9A   .  B9 04000280   MOV ECX,80020004
00452A9F   .  B8 0A000000   MOV EAX,0A
00452AA4   .  66:85F6       TEST SI,SI
00452AA7   .  898D 60FFFFFF MOV DWORD PTR SS:[EBP-A0],ECX
00452AAD   .  8985 58FFFFFF MOV DWORD PTR SS:[EBP-A8],EAX
00452AB3   .  898D 70FFFFFF MOV DWORD PTR SS:[EBP-90],ECX
00452AB9   .  8985 68FFFFFF MOV DWORD PTR SS:[EBP-98],EAX
00452ABF   .  0F84 97000000 JE Crackme.00452B5C				    ; if (our_serial = right serial), show the goodboy message
00452AC5   .  8B35 A4104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaVarDup>]  ; else show the badboy message


Changing the name:
------------------ 

00452D10   > \8B35 10404500 MOV ESI,DWORD PTR DS:[454010]
00452D16   .  68 C41F4500   PUSH Crackme.00451FC4                           ;  UNICODE "TWiST CrackMe; Cracked by xxxxxxxxxxxx"
00452D1B   .  56            PUSH ESI
00452D1C   .  8B06          MOV EAX,DWORD PTR DS:[ESI]
00452D1E   .  FF50 54       CALL DWORD PTR DS:[EAX+54]

Press right-click -> Follow in Dump -> Inmmediate constant,
in the Dump Window you now see this:

00451FC4  54 00 57 00 69 00 53 00 54 00 20 00 43 00 72 00  T.W.i.S.T. .C.r.
00451FD4  61 00 63 00 6B 00 4D 00 65 00 3B 00 20 00 43 00  a.c.k.M.e.;. .C.
00451FE4  72 00 61 00 63 00 6B 00 65 00 64 00 20 00 62 00  r.a.c.k.e.d. .b.
00451FF4  79 00 20 00 78 00 78 00 78 00 78 00 78 00 78 00  y. .x.x.x.x.x.x.
00452004  78 00 78 00 78 00 78 00 78 00 78 00 00 00 00 00  x.x.x.x.x.x.....

Select the 10th X's and press right-click -> Binary -> Edit,
in the Unicode field put your name and delete the leftover.


Save all the changes and test it!


Greets to:
----------

_khAttAm_, l0calh0st, Ox87k, Ank83, TWiST, dila, moofy, ScR1pT_, 
KLiZMA, Kerberos, R.E.M, CracksLatinos, and all members in crackmes.de