Target:         Crackme #1 by TaGaDaPaF
Tools used:     Olly, IDA
Difficulty:     4
Reversed by:    kao



Hi! 


We   have   quite  interesting  keygenme  loaded  with  self
modifying code and SEH handlers. Entertaining but easy! :)

I  started  reversing  this  one from the end. Where is good
boy/bad  boy  jump?  Put  a  breakpoint  on MessageBox. Olly
compains  about  invalid  instruction  at 4010D3 and crackme
terminates.  Damn,  I hate SEH tricks! Luckily I have plugin
to "fix" Windows stupidities and hide Olly. :)) Use softice,
patch Windows or persuade me to share plugin. ;)

Now run keygenme again.

This  time Olly  won't  break   but   message  box  appears.
Strange...  Perhaps I should try MessageBoxExA. Bingo! It is
called  from  4011D6.  IDA  shows just just garbage here. It
means we have self modifying code. OllyDump comes to rescue!
Dump, disassemble and what do we see?

Something like this:
04011CB                 xor     dword ptr [esp], 3C3C3C3Ch
04011D2                 pop     dword ptr [eax+4]
04011D5                 pop     eax
04011D6                 call    eax
04011D8                 sub     off_4082C0, 3Ch
04011DF                 mov     eax, [ebp+8]
04011E2                 mov     eax, [eax+4]
Call  EAX  called  messagebox  but what the hell is going on
nearby?!  Let's  study  the  whole  procedure. It is hard to
follow  with  disassembly  only,  try to put a breakpoint on
4010E6 and trace it in debugger. :)



04010E6 loc_4010E6:                             ; CODE XREF: .text:004011FFj
04010E6                 push    eax             
04010E7                 push    ecx
04010E8                 mov     ecx, 0F9h
04010ED                 call    $+5
04010F2                 pop     esi
04010F3                 add     esi, 19h
04010F6 
04010F6 loopCryptMe:                            ; CODE XREF: .text:004010FDj
04010F6                 lodsb
04010F7                 xor     al, 5Dh
04010F9                 mov     [esi-1], al
04010FC                 dec     ecx
04010FD                 jnz     short loopCryptMe
This  is  en/de-cryption  procedure.  Remember  that  XOR is
reversible  operation!   When  run  for  first  time it will
decrypt  the code after this, on second time it will encrypt
it back, on third it will decrypt and so on.. Nice code!


04010FF                 pop     eax
0401100                 pop     ecx
0401101                 test    eax, eax
0401103                 jnz     short loc_40110B
0401105                 test    ecx, ecx
0401107                 jnz     short loc_40110B
0401109                 jmp     edx
This  is  jump  controller.  If  EAX  or ECX is not zero, it
executes  our  decrypted  code, if both are zero, we jump to
somewhere else in our code. Again - nice code!  :))


04010FF 
04010FF This will be en/decrypted!
040110B loc_40110B:                             ; CODE XREF: .text:00401103j
040110B                                         ; .text:00401107j
040110B                 lea     eax, ds:4082C4h
0401111                 dec     eax
0401112                 dec     eax
0401113                 dec     eax
0401114                 dec     eax
0401115                 mov     [ebp-4], eax
0401118                 mov     eax, large fs:0
040111E                 mov     eax, [eax]
0401120                 mov     eax, [eax]
0401122                 mov     large fs:0, eax
0401128                 add     esp, 8
040112B                 mov     edi, ds:LoadLibraryA
0401131                 mov     esi, ds:GetProcAddress
0401137                 xor     eax, eax
0401139                 push    eax
040113A                 push    eax
040113B                 push    dword ptr [ebp-4]
040113E                 pop     ecx
040113F                 push    dword ptr [ecx]
0401141                 push    dword ptr [ecx]
0401143                 push    eax
0401144                 mov     eax, 293A0041h  ; MessageBoxExA
0401149                 push    eax
040114A                 mov     eax, 'xExo'
040114F                 push    eax
0401150                 mov     eax, 'Bega'
0401155                 push    eax
0401156                 mov     eax, 'sseM'
040115B                 push    eax
040115C                 push    esp
040115D                 mov     eax, 0D004C4Ch  ; User32.DLL
0401162                 push    eax
0401163                 mov     eax, 'D.23'
0401168                 push    eax
0401169                 mov     eax, 'RESU'
040116E                 push    eax
040116F                 push    esp
0401170                 call    edi ; LoadLibraryA
0401172                 add     esp, 0Ch
0401175                 push    eax
0401176                 call    esi ; GetProcAddress
0401178                 add     esp, 10h
040117B                 push    eax             ; EAX = MessageBoxA

Uff...  This  stuff is very carefully hidden LoadLibrary and
GetProcAddress  routine  that  will  return  EAX=address  of
MessageBoxExA and push it on stack. Messy code. :(


040117C                 xor     ecx, ecx
040117E                 mov     eax, [ebp+8]
0401181                 mov     eax, [eax+4]
0401184                 mov     edi, [eax+0B4h]
040118A                 mov     edi, [edi+0Ch]
040118D                 mov     esi, [ebp-4]
0401190                 mov     esi, [esi]
0401192 
0401192 loopCheckMe:                            ; CODE XREF: .text:004011A5j
0401192                 mov     al, [esi]
0401194                 sub     eax, 6D82B4FDh  ; TRICKY BASTARD! see comments below.
0401199                 mov     bh, [edi]
040119B                 cmp     al, bh
040119D                 jnz     short locFux0r	;Bad boys go here
040119F                 inc     esi
04011A0                 inc     edi
04011A1                 mov     ecx, [esi]
04011A3                 test    cl, cl
04011A5                 jnz     short loopCheckMe
04011A7                 push    643C1D59h	good boys go here...
04011AC                 push    525B5D5Bh
04011B1                 jmp     short loc_4011BD
04011B3 locFux0r:                               ; CODE XREF: .text:0040119Dj
04011B3                 push    646E3C15h
04011B8                 push    63166314h
04011BD 
04011BD loc_4011BD:                             ; CODE XREF: .text:004011B1j

This  is THE place. At 401192 ESI points to "correct" serial
but EDI - to our entered one.

We have one nice trick here too. Although correct serial  is
generated   in  advance,  it is not really correct. See "sub
eax,  6D82B4FDh" operation? AL has byte from "almost correct
serial"  bu we need to sub 0FDh to get really corect serial. 
Nice code! :))

OK, now we have sniffed serial for our name. But where is it
generated? TaGaDaPaF says it's an easy algo.. :)



Let's start from another end. Where do we read the name from
edit box? Search IDA from GetDlgItemTextA. It's here:


This is very simple but I will write very small comments. :)
040129D   cmp     [ebp+arg_4], WM_COMMAND
04012A4   jnz     loc_401330
04012AA   cmp     [ebp+arg_8], 1004
04012B0   jnz     short loc_401330
Was OK button pressed?

04012B2   mov     esi, ds:GetDlgItemTextA
04012B8   mov     edi, 1F4h
04012BD   push    edi             ; nMaxCount
04012BE   lea     eax, [ebp+username]
04012C4   push    eax             ; lpString
04012C5   push    1002            ; nIDDlgItem
04012CA   push    [ebp+hWnd]      ; hDlg
04012CD   call    esi ; GetDlgItemTextA
Get Name from the box

04012CF   cmp     eax, 3
04012D2   jl      short locBadName
04012D4   cmp     eax, 30
04012D7   jg      short locBadName
Too long or too short names are not accepted

04012D9   push    edi             ; nMaxCount
04012DA   lea     eax, [ebp+entered_serial]
04012E0   push    eax
04012E1   push    3EBh
04012E6   push    dword ptr [ebp+8]
04012E9   call    esi ; GetDlgItemTextA
Get serial number

04012EB   call    subDecryptSomeProcedure
04012F0   test    al, al
04012F2   jz      short loc_401316
This is interesting! It decrypts some other procedure but we
do not know yet what this procedure does.

04012F4   lea     eax, [ebp+entered_serial]
04012FA   push    eax
04012FB   lea     eax, [ebp+username]
0401301   push    eax
0401302   call    subDecryptedProcedure
And  now  we call this decrypted procedure with 2 arguments:
entered name and entered serial. Suspicious.. ;)

Let's put a breakpoint on 401302 in Olly and enter some name.
Press OK, Olly breaks. Now we can dump our EXE to be able to
analyze decrypted procedure in IDA/trace in Olly.

Here is disassembly of this procedure:
040108C                 push    ebp
040108D                 mov     ebp, esp
040108F                 push    ecx

0401090                 mov     ecx, [ebp+arg_0_username]
0401093                 mov     dl, [ecx]
0401095                 push    esi
0401096                 mov     esi, 0CCCCCCh
040109B                 mov     [ebp+var_4], 0BADC0DEDh
We initialize DL with first byte in username.
ESI = 0x00CCCCCC

04010A2                 xor     eax, eax
04010A4                 jmp     short loc_4010AF
04010A6 
04010A6 loopSumOfAllBytes:                      ; CODE XREF: start+25j
04010A6                 movsx   edx, dl
04010A9                 add     esi, edx
04010AB                 inc     eax
04010AC                 mov     dl, [eax+ecx]
04010AF 
04010AF loc_4010AF:                             ; CODE XREF: start+18j
04010AF                 test    dl, dl
04010B1                 jnz     short loopSumOfAllBytes
We   add   ASCII  codes of all username bytes to our initial
constant of 0x00CCCCCC. At the end EAX has length of username.


04010B3                 push    4               ; eax = namelen
04010B5                 pop     ecx             
04010B6                 cdq                     ; edx = 0
04010B7                 idiv    ecx		;namelen / 4
04010B9                 add     edx, ecx        ;(namelen mod 4)+4
Very magic operation. I don't know what's the purpose it. ;)


04010BB                 push    edx
04010BC                 push    off_4082C0
04010C2                 push    esi
04010C3                 call    sub_4050C6
We  push  magic  constant in EDX, pointer to some buffer and
calculated checksum. Then we call sub_4050C6. This procedure
returns buffer filled in with "almost correct" serial number.

For  our  keygen  we  just  need  to  rip sub_4050c6 and all
procedures  it  calls.  :))  And  we need to convert "almost
correct" serial to really correct one. ;)


Messy keygen source is included. :)


That was a nice and tricky crackme!

Greets,
      kao


kaspars@hotbox.ru
Riga, Latvia, 2004


Final note. sub_4050C6 converts name checksum to string using
number base = (namelen mod 4)+4