	Solution for obnoxious's Symmetry by indomit.
	
-------------------------------------------------------	
>Obnoxious - Symmetry :)

>Rules:
>1.No Patching
>2.No Bruteforcing
>3.Keygen With multiple serials for each name prefered.

>I m not sure whether to rate this crackme as 2 or 3 so i wd rather rate it as 2.5. Crack it and decide if it sd be 2 or 3. Have Fun.

Difficulty: 3 - Getting harder
Platform: Windows
Language: .NET
Published: 04. Mar, 2009

http://crackmes.de/users/obnoxious/symmetry/
-------------------------------------------------------

	Hello to all users of crackmes.de and you!
Today I introduce my tutorial for obnoxious's Symmetry crackme. 
This crackme uses a easy calculations for creating numbers from key and name, and 
compares it for equality. I rate it as Difficulty 2, and good for newbies.

Open crackme in Reflector. Check button1_click method:

private void button1_Click(object sender, EventArgs e)
{
    if ((this.textBox1.Text != "") && (this.textBox2.Text != ""))
    {
        if (this.chkvalid())
        {
            this.button1.Text = "J";
        }
        else
        {
            this.button1.Text = "L";
        }
    }
    else
    {
        this.button1.Text = "L";
    }
}

As we can read from readme "J" is mean GoodBoyMsg. 
So we need to pass chkvalid() method:

private bool chkvalid()
{
    try
    {
        string text = this.textBox2.Text;
        int num = 0;
        for (int i = 0; i < text.Length; i++)
        {
            if (text.Substring(i, 1) == "-")
            {
                num++;
            }
        }
        return (((num == 11) || (num == 14)) && this.chk());
    }
    catch
    {
        return false;
    }
}

At this point we see that serial must contain of 11 or 14 symbols "-".

Maybe it is some sort of separators? Let's look deeper at this.chk() method:

private bool chk()
{
    try
    {
        int[] numArray = this.function3();
        int num = 0;
        for (int i = 0; i < numArray.Length; i += 3)
        {
            if (((numArray[i] + numArray[i + 1]) == numArray[i + 2]) && (Math.Abs((int) (numArray[i + 1] - numArray[i])) == 1))
            {
                num++;
            }
        }
        switch (num)
        {
            case 4:
                return ((((numArray[2] + numArray[5]) + numArray[8]) + numArray[11]) == this.function007());

            case 5:
                return (((((numArray[2] + numArray[5]) + numArray[8]) + numArray[11]) + numArray[14]) == this.function007());
        }
        return false;
    }
    catch
    {
        return false;
    }
}

This is the main routine of Key checking functions. First of all it creates an array numArray in function this.function3().
Let's look at it closer:

private int[] function3()
{
    try
    {
        string text = this.textBox2.Text;
        int[] numArray = new int[15];
        int index = 0;
        while (text.Contains("-"))
        {
            numArray[index] = Convert.ToInt32(text.Substring(0, text.IndexOf("-")));
            text = text.Substring(text.IndexOf("-"), text.Length - text.IndexOf("-")).Remove(0, 1);
            index++;
        }
        numArray[index] = Convert.ToInt32(text);
        int[] numArray2 = new int[index + 1];
        for (int i = 0; i < numArray2.Length; i++)
        {
            numArray2[i] = numArray[i];
        }
        return numArray2;
    }
    catch
    {
        return new int[15];
    }
}

So, it takes text from textBox2 (the Key textbox), and convert it to integer array of 12 or 15 numbers.
Remember 11 or 14 separators? Now we can define the format of Key:
x0-x1-x2-...-x10-x11-x12
or
x0-x1-x2-...-x13-x14-x15

************************************************************************************************
*** PLEASE NOTE: When I write "-" in KEY, it's never means "minus", it always means "hyphen" ***
************************************************************************************************

 
This is some round numbers with 11 or 14 separators "-" that converted to int[12] or int[15] arrays.

Let's back to our chk() function:

        for (int i = 0; i < numArray.Length; i += 3)
        {
            if (((numArray[i] + numArray[i + 1]) == numArray[i + 2]) && (Math.Abs((int) (numArray[i + 1] - numArray[i])) == 1))
            {
                num++;
            }
        }

This for-loop count "correct" parts of key. 
We see that x1 + x2 must be equal to x3 AND x1 neighbor number for x2 
if x1+x2 == x3, and abs(x1 - x2) == 1, then 
x1 = (x3 - 1) / 2, and 
x2 = x1 + 1
And we can exchange x1 and x2.

Now we can define the key format more correct ("-" is not minus!!! remember? :))
a - a+1 - 2a+1 - b+1 - b - 2b+1 - ... - d - d+1 - 2d+1 [ - e - e+1 - 2e+1 ]

And, of course, we can swap x and x+1 parts.

Now, we come to the last part of check:

        switch (num)
        {
            case 4:
                return ((((numArray[2] + numArray[5]) + numArray[8]) + numArray[11]) == this.function007());

            case 5:
                return (((((numArray[2] + numArray[5]) + numArray[8]) + numArray[11]) + numArray[14]) == this.function007());
        }

This code calculates sum of every 3rd key number and compares it with result of function007():

private int function007()
{
    string text = this.textBox1.Text;
    int num = 0;
    byte[] bytes = Encoding.ASCII.GetBytes(text);
    foreach (byte num2 in bytes)
    {
        num += num2;
    }
    return num;
}

function007() is easy to understand function. It calculates the sum of ASCII numbers of entered name chars.

For name "indomit" it returns 105+110+100+111+109+105+116 = 756.

Now all the cards in our hands. We need to think a bit.

As we know this sum (ex. 756) must be equal to sum of every third number of key. 
And we know that every third number in key must be the odd number (2x+1)
So sum of four odd numbers is even number, and sum of five odd numbers is odd number.
Now we understand why we need 4 or 5 parts of key. 
If function007() returns odd number, we must create 4-parts key, otherwise 5-parts.

Finally we can create "easy key" for name "indomit":
0-1-1 - 0-1-1 - 0-1-1 - A - A+1 - 2A+1

The first 3 parts are correct and easy. As for last part we need some calculations:

2A+1 + 1 + 1 + 1 = 756
2A = 752
A = 752 / 2
A = 376

And finally:
Name: indomit
Key:  0-1-1-0-1-1-0-1-1-376-377-753

P.S. The keygen I introduce is not almost random, but enough to produce a lot of different keys for one name.

Greetings to this peoples, who help me grow in cracking:
MR.HAANDI, divinomas, cyclops and the others who I forgot :p

Good cracking, 
               indomit.
			   Mar. 05, 2009