Target: andrewl.us's Crackme #2
Difficulty: 1 - Very easy, for newbies
Language: C/C++

Objectives:

Another simple one for fun - find the the only valid serial.

Compiled small with no extra library and no optimization.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alright, so load it up into olly, and you should see this:

00401170 c>/$  55               PUSH EBP
00401171   |.  8BEC             MOV EBP,ESP
00401173   |.  51               PUSH ECX
00401174   |.  8D45 FC          LEA EAX,[LOCAL.1]
00401177   |.  50               PUSH EAX
00401178   |.  6A 00            PUSH 0
0040117A   |.  6A 02            PUSH 2
0040117C   |.  FF15 00204000    CALL DWORD PTR DS:[<&KERNEL32.GetModuleHandleExA>]   ;  kernel32.GetModuleHandleExA
00401182   |.  6A 00            PUSH 0                                               ; /lParam = NULL
00401184   |.  68 40104000      PUSH crackme2.00401040                               ; |DlgProc = crackme2.00401040
00401189   |.  6A 00            PUSH 0                                               ; |hOwner = NULL
0040118B   |.  6A 63            PUSH 63                                              ; |pTemplate = 63
0040118D   |.  8B4D FC          MOV ECX,[LOCAL.1]                                    ; |
00401190   |.  51               PUSH ECX                                             ; |hInst = 0012FFB0
00401191   |.  FF15 10204000    CALL DWORD PTR DS:[<&USER32.DialogBoxParamA>]        ; \DialogBoxParamA
00401197   |.  8BE5             MOV ESP,EBP
00401199   |.  5D               POP EBP                                              ;  kernel32.7C816FD7
0040119A   \.  C3               RETN

Go to the DlgProc address, and then scroll down and you should see this:

0040110B   |.  6A 20            PUSH 20                                              ; /Count = 20 (32.)
0040110D   |.  8D4D D8          LEA ECX,[LOCAL.10]                                   ; |
00401110   |.  51               PUSH ECX                                             ; |Buffer = 0012FFB0
00401111   |.  6A 68            PUSH 68                                              ; |ControlID = 68 (104.)
00401113   |.  8B55 08          MOV EDX,[ARG.1]                                      ; |crackme2.<ModuleEntryPoint>
00401116   |.  52               PUSH EDX                                             ; |hWnd = 7C90EB94
00401117   |.  FF15 18204000    CALL DWORD PTR DS:[<&USER32.GetDlgItemTextA>]        ; \GetDlgItemTextA

This will get our entered serial from the edit box and store it in the memory of this program. If you enter in a normal serial, and then follow it through, you should then see this:

0040111D   |.  C745 F8 00304000 MOV [LOCAL.2],crackme2.00403000
00401124   |.  8B45 F8          MOV EAX,[LOCAL.2]                                    ;  kernel32.7C816FE0
00401127   |.  50               PUSH EAX                                             ; /Arg1 = 00000000
00401128   |.  E8 D3FEFFFF      CALL crackme2.00401000                               ; \crackme2.00401000
0040112D   |.  83C4 04          ADD ESP,4
00401130   |.  8B0D 1C204000    MOV ECX,DWORD PTR DS:[<&USER32.MessageBoxA>]         ;  USER32.MessageBoxA
00401136   |.  51               PUSH ECX
00401137   |.  8D55 D8          LEA EDX,[LOCAL.10]
0040113A   |.  52               PUSH EDX                                             ;  ntdll.KiFastSystemCallRet
0040113B   |.  FF55 F8          CALL [LOCAL.2]                                       ;  kernel32.7C816FE0 <-- FOLLOW THIS!!!!

Following the call to [LOCAL.2] Get here:

00403000     55                 PUSH EBP
00403001     8BEC               MOV EBP,ESP
00403003     83EC 0C            SUB ESP,0C
00403006     C645 F4 47         MOV BYTE PTR SS:[EBP-C],47
0040300A     C645 F5 4F         MOV BYTE PTR SS:[EBP-B],4F
0040300E     C645 F6 4F         MOV BYTE PTR SS:[EBP-A],4F
00403012     C645 F7 44         MOV BYTE PTR SS:[EBP-9],44
00403016     C645 F8 00         MOV BYTE PTR SS:[EBP-8],0
0040301A     C645 F9 42         MOV BYTE PTR SS:[EBP-7],42
0040301E     C645 FA 41         MOV BYTE PTR SS:[EBP-6],41
00403022     C645 FB 44         MOV BYTE PTR SS:[EBP-5],44
00403026     C645 FC 00         MOV BYTE PTR SS:[EBP-4],0
0040302A     8B45 08            MOV EAX,DWORD PTR SS:[EBP+8]		<- Our serial
0040302D     0FBE08             MOVSX ECX,BYTE PTR DS:[EAX]		
00403030     83F9 41            CMP ECX,41				<- 1st character test if it is 41h
00403033     75 7C              JNZ SHORT crackme2.004030B1
00403035     8B55 08            MOV EDX,DWORD PTR SS:[EBP+8]
00403038     0FBE42 01          MOVSX EAX,BYTE PTR DS:[EDX+1]
0040303C     83F8 4C            CMP EAX,4C				<- 2nd character test if it is 4Ch
0040303F     75 70              JNZ SHORT crackme2.004030B1
00403041     8B4D 08            MOV ECX,DWORD PTR SS:[EBP+8]
00403044     0FBE51 02          MOVSX EDX,BYTE PTR DS:[ECX+2]
00403048     83FA 4C            CMP EDX,4C				<- 3rd character test if it is 4Ch
0040304B     75 64              JNZ SHORT crackme2.004030B1
0040304D     8B45 08            MOV EAX,DWORD PTR SS:[EBP+8]
00403050     0FBE48 03          MOVSX ECX,BYTE PTR DS:[EAX+3]
00403054     83F9 44            CMP ECX,44				<- 4th character test if it is 44h
00403057     75 58              JNZ SHORT crackme2.004030B1
00403059     8B55 08            MOV EDX,DWORD PTR SS:[EBP+8]
0040305C     0FBE42 04          MOVSX EAX,BYTE PTR DS:[EDX+4]
00403060     83F8 41            CMP EAX,41				<- 5th character test if it is 41h
00403063     75 4C              JNZ SHORT crackme2.004030B1
00403065     8B4D 08            MOV ECX,DWORD PTR SS:[EBP+8]
00403068     0FBE51 05          MOVSX EDX,BYTE PTR DS:[ECX+5]
0040306C     83FA 59            CMP EDX,59				<- 6th character test if it is 59h
0040306F     75 40              JNZ SHORT crackme2.004030B1
00403071     8B45 08            MOV EAX,DWORD PTR SS:[EBP+8]
00403074     0FBE48 06          MOVSX ECX,BYTE PTR DS:[EAX+6]
00403078     83F9 47            CMP ECX,47				<- 7th character test if it is 47h
0040307B     75 34              JNZ SHORT crackme2.004030B1
0040307D     8B55 08            MOV EDX,DWORD PTR SS:[EBP+8]
00403080     0FBE42 07          MOVSX EAX,BYTE PTR DS:[EDX+7]
00403084     83F8 41            CMP EAX,41				<- 8th character test if it is 41h
00403087     75 28              JNZ SHORT crackme2.004030B1
00403089     8B4D 08            MOV ECX,DWORD PTR SS:[EBP+8]
0040308C     0FBE51 08          MOVSX EDX,BYTE PTR DS:[ECX+8]
00403090     83FA 59            CMP EDX,59				<- 9th character test if it is 59h
00403093     75 1C              JNZ SHORT crackme2.004030B1
00403095     8B45 08            MOV EAX,DWORD PTR SS:[EBP+8]
00403098     0FBE48 09          MOVSX ECX,BYTE PTR DS:[EAX+9]	
0040309C     85C9               TEST ECX,ECX                            <- 10th character test if it is 0h (NULL)
0040309E     75 11              JNZ SHORT crackme2.004030B1

So all this does is checks our serial against these fixed characters.

So what do these characters spell?

Here is the program I wrote to print the serial out:

#include <stdio.h>

int main()
{
	char str [] = { 0x41, 0x4C, 0x4C, 0x44, 0x41, 0x59, 0x47, 0x41, 0x59, '\0' };
	printf("%s\n", str);

	return 0;
}

OUTPUT:
ALLDAYGAY

So the serial/password is ALLDAYGAY. Very pleasant....

Well I hoped this short tutorial is able to help some. 

Best of luck to everyone starting out :).

Cheers
-hound









