Target. Author's information.
	Executable:	TrainerMe.exe
	Platform:	Windows
	Compiler: 	Borland Delphi 6
	Pack/Prot:	-
		
Aim.	To write a trainer which sets the seconds left to a user defined value. No bit-hack.

Tools.	OllyDbg, IDA [optional], DeDe [optional], C++ Compiler.	

*****		

1. [optional]
It's a Delphi program, so usual API-breakpoints are of no use here. Usage of GODUP plugin in OllyDbg is recommended in such a case. IDA makes the listing more informative using FLIRT and instead of calls everywhere we see some known functions. GODUP plugin uses this symbolic information in OllyDbg.
   IDA -> File -> Produce file -> Create map file and
   OllyDbg -> Plugins -> GODUP Plugin -> map loader -> load labels

2. Obviously we deal with a timer in this program. There is a couple of variants how to find a procedure timer works with:
   DeDe -> Procedures -> TTrainerForm -> timerClockTimer -> RVA == 44E470 or
   IDA -> View -> Open subviews -> Segments -> .text -> Search for timer procedure -> RVA == 44E470
  
3. In OllyDbg go to 44E470. The full procedure timerClockTimer is situated below:

0044E470 >/.  55                PUSH EBP
0044E471  |.  8BEC              MOV EBP,ESP
0044E473  |.  6A 00             PUSH 0
0044E475  |.  53                PUSH EBX
0044E476  |.  8BD8              MOV EBX,EAX
0044E478  |.  33C0              XOR EAX,EAX
0044E47A  |.  55                PUSH EBP
0044E47B  |.  68 D1E44400       PUSH <TrainerM.loc_44E4D1>
0044E480  |.  64:FF30           PUSH DWORD PTR FS:[EAX]
0044E483  |.  64:8920           MOV DWORD PTR FS:[EAX],ESP
0044E486  |.  8BC3              MOV EAX,EBX
0044E488  |.  E8 BFFFFFFF       CALL <TrainerM.sub_44E44C>
0044E48D  |.  8BD0              MOV EDX,EAX
0044E48F  |.  4A                DEC EDX
0044E490  |.  8BC3              MOV EAX,EBX
0044E492  |.  E8 A9FFFFFF       CALL <TrainerM.sub_44E440>
0044E497  |.  8BC3              MOV EAX,EBX
0044E499  |.  E8 BAFFFFFF       CALL <TrainerM.sub_44E458>
0044E49E  |.  8BC3              MOV EAX,EBX
0044E4A0  |.  E8 A7FFFFFF       CALL <TrainerM.sub_44E44C>
0044E4A5  |.  8D55 FC           LEA EDX,DWORD PTR SS:[EBP-4]
0044E4A8  |.  E8 4B9EFBFF       CALL <TrainerM.Sysutils::IntToStr(int)>
0044E4AD  |.  8B55 FC           MOV EDX,DWORD PTR SS:[EBP-4]
0044E4B0  |.  8B83 F0020000     MOV EAX,DWORD PTR DS:[EBX+2F0]
0044E4B6  |.  E8 E1EFFDFF       CALL <TrainerM.Controls::TControl::SetText(System::AnsiString)>
0044E4BB  |.  33C0              XOR EAX,EAX
0044E4BD  |.  5A                POP EDX
0044E4BE  |.  59                POP ECX
0044E4BF  |.  59                POP ECX
0044E4C0  |.  64:8910           MOV DWORD PTR FS:[EAX],EDX
0044E4C3  |.  68 D8E44400       PUSH <TrainerM.loc_44E4D8>
0044E4C8 >|>  8D45 FC           LEA EAX,DWORD PTR SS:[EBP-4]
0044E4CB  |.  E8 885DFBFF       CALL <TrainerM.System::__linkproc__ LStrClr(void *)>
0044E4D0  \.  C3                RETN 

Key to operation of time decrement is at 44E48F (dec edx). If we set breakpoint here and change register to any desired value, we'll see the result in the program immediately. Just text isn't guarantee for steady execution, so it's necessary to check whether the program really correlates with our actions or simply displays this value and nevertheless quits after 2 minutes. Waiting for this time leads to a conclusion: to make the program be closed after the desired amount of time we should change register edx before call at 44E492. And it makes no sense to analyze what this and further calls do.

*****

1. Let us write a trainer using C++ Compiler. 
To execute our code we should change call at 44E492 (call 44E440) to call 44E7A0. In such a case our code begins at 44E7A0 and looks like this:

0044E7A0  BA 00100000  mov edx, 1000   // here is value we want to set (1000h is an example)
0044E7A5  E8 96FCFFFF  call 44E440     // call to the missing function we changed
0044E7AA  C3           retn            // return and continue execution from 44E497

2. So now we are to read desired value, convert it to hex, then to little endian format and patch the program. As we needn't keep this value forever it's necessary to patch the program back to make it execute normally. If want to freeze tick count patch dec edx at 44E48F to nop. To launch tick count patch it back.
Everything said is in the code below: (some error handlers are also here)

/*	
	Solution to TrainerMe.exe from crackmes.de.

	Typing values > 0 sets the value in the program and continues ticking.
	Typing 0 exits trainer.
	Typing values < 0 freezes tick count.

	If no program in the folder or launched program was closed - report error and quit.
	
	By Adminka
*/

#include <iostream>
#include <string.h>
#include <windows.h>

using namespace std;

// <== strings ==>

LPCWSTR program		= TEXT("TrainerMe.exe");
LPCWSTR errorTitle	= TEXT("Error");
LPCWSTR errorMsg	= TEXT("No program found");

// <== offsets & bytes ==>

// change call from program to fake
DWORD addrCallWithFake                  = 0x44E493;
int numBytesCallWithFake                = 4;
BYTE patchBytesCallWithFake[]           = {0x09, 0x03, 0x00, 0x00};
/*  call 44E7A0     */

// set value & continue execution
DWORD addrFakeCode                      = 0x44E7A0;
int numBytesFakeCode                    = 11;
BYTE patchBytesFakeCode[]               = {0xBA, 0x00, 0x10, 0x00, 0x00, 0xE8, 0x96, 0xFC, 0xFF, 0xFF, 0xC3}; 
/*	mov edx, 1000
	call 44e440
	retn            */

// change call back from fake to normal
DWORD addrUnfakeCall                    = addrCallWithFake;
int numBytesUnfakeCall                  = numBytesCallWithFake;
BYTE patchBytesUnfakeCall[]             = {0xA9, 0xFF, 0xFF, 0xFF};
/*  call 44E440     */

// freeze  count
DWORD addrFreezeCount                   = 0x44E48F;
int numBytesFreezeCount                 = 1;
BYTE patchBytesFreezeCount[]            = {0x90};
/*  nop             */

// launch  count
DWORD addrLaunchCount                   = addrFreezeCount;
int numBytesLaunchCount                 = numBytesFreezeCount;
BYTE patchBytesLaunchCount[]            = {0x4A};
/*  dec edx         */


int checkInputReturnValue()
{
	int value;
	char buf[2];

	while (true) {
		system("cls");
		cout << "Set time left before quiting:\n";
		cin >> value;
		if (cin.fail()) {
			cin.clear();
			cin.getline(buf, 2);
			continue;
		}
		break;
	}

	return value;
}

int readValueSetBytes()
{
	int value;
	char* buffer = _strdup("00000000");
	string strValue;
	string bytes[4];

	value = checkInputReturnValue();
// want to exit trainer?
	if (value == 0)
		return -1;
	if (value < 0)
		return 1;
// making DWORD from value
	_itoa_s(value, buffer, 8, 16);
	for (unsigned int i = 0; i < (8 - strlen(buffer)); i++)
		strValue += "0";
	strValue += buffer;
	delete buffer;
	buffer = _strdup(strValue.c_str());
// converting DWORD to little endian format
	for (int i = 0; i < 4; i++) {
		bytes[i] += buffer[(i << 1)];
		bytes[i] += buffer[(i << 1) + 1];
		patchBytesFakeCode[4 - i] = strtol(bytes[i].c_str(), NULL, 16);
	}

	return 0;
}

int patchPlace(HANDLE hThread, HANDLE hProcess, LPVOID lpBaseAddress, LPCVOID lpBuffer, SIZE_T nSize)
{
	SuspendThread(hThread);
	WriteProcessMemory(hProcess, lpBaseAddress, lpBuffer, nSize, NULL);
	ResumeThread(hThread);
	return 0;
}

int main()
{
	PROCESS_INFORMATION pi;
	STARTUPINFO si;
	ZeroMemory(&si, sizeof(si));
	ZeroMemory(&pi, sizeof(pi));

	int result;

// launch the program to patch
	result = CreateProcess(program, NULL, NULL, NULL, FALSE, 
		CREATE_NEW_CONSOLE | NORMAL_PRIORITY_CLASS, NULL, NULL, &si, &pi);
	if (result == 0) {
		MessageBox(NULL, errorTitle, errorMsg, MB_OK);
		return -1;
	}
	Sleep(100);

// patch the program where necessary
	DWORD buffer;

	while (TRUE) {
		result = ReadProcessMemory(pi.hProcess, LPCVOID(addrCallWithFake), &buffer, 4, NULL);
		if (result != 0) {
			// setting bytes according to value
			result = readValueSetBytes();
			// exit?
			if (result < 0) {
				CloseHandle(pi.hThread);
				return 0;
			}
			// freeze count?
			if (result > 0) {
				patchPlace(pi.hThread, pi.hProcess, LPVOID(addrFreezeCount), 
					&patchBytesFreezeCount, numBytesFreezeCount);
				continue;
			}
			// apply changes and return to normal execution
			Sleep(400);
			patchPlace(pi.hThread, pi.hProcess, LPVOID(addrCallWithFake), 
				&patchBytesCallWithFake, numBytesCallWithFake);
			patchPlace(pi.hThread, pi.hProcess, LPVOID(addrFakeCode), 
				&patchBytesFakeCode, numBytesFakeCode);
			Sleep(1000);
			patchPlace(pi.hThread, pi.hProcess, LPVOID(addrUnfakeCall), 
				&patchBytesUnfakeCall, numBytesUnfakeCall);
			patchPlace(pi.hThread, pi.hProcess, LPVOID(addrLaunchCount), 
				&patchBytesLaunchCount, numBytesLaunchCount);
		}
		else {
			MessageBox(NULL, errorTitle, errorMsg, MB_OK);
			return -1;
		}
	}

	return 0;
}

*****

Sorry for bad format with a lot of spaces and a few tabs. This code looks great in Visual C++ and Notepad++ but in usual Notepad it is horrible. There was a necessity to print spaces instead of tabs.

*****

Author's difficulty: 3 - Getting Harder
IMHO, not 3 of 10. Maybe 2- or 1+.

*****

By Adminka
AdminkaIsHere@gmail.com