Crackme 1.6 Solution - r0ckstar
-------------------------------
Tools:
	md5sum
	NuMega SmartCheck v6.20
	PEiD 

PEiD tells us that this program most likely uses MD5, and that it's
written in Visual Basic. So with those in mind, let's load it up in
SmartCheck and see what happens. After entering a serial and clicking
"Check" we see lots of Timer1_Timer events, and if you look around a
bit you should see the Command2_Click event we generated.

I entered "r0ckstar" and serial number "test123". I terminated the
crackme at this point so SmartCheck didn't keep logging Timer1 events
while I was working.

Inside Command2_Click, the events look fairly simple to begin with -
Len("r0ckstar") returns 8, etc. Then there are lots of manipulations
of our username character by character, and then ending in LCase()
of a long string. Knowing as we do that MD5 is likely to be involved,
lets compare that string to the MD5 value for our entered username.

I had a Linux shell window open at the time so I just tried:

echo -n r0ckstar | md5sum
f9de12c19bc444b4c50e89b7567d67b7  -

Excellent! This matches the string the crackme is converting to lower
case. So that's half of the work done already. The crackme then seems
to repeat the same process a couple of times before ending on:

Mid("f9de12c19bc444b4c50e89b7567d67b7", 5, 6) -> "12c19b"
Mid("f9de12c19bc444b4c50e89b7567d67b7", 2, 3) -> "9DE"
Mid("f9de12c19bc444b4c50e89b7567d67b7", 7, 10) -> "c19bc444b4"

Also note that two are converted to lowercase (despite already being
so) and one is converted to uppercase. Could it be that these strings
are the components of our serial? Let's just try putting them together
with the usual dashes in place:

12c19b-9DE-c19bc444b4

Hmm, no that doesn't work. Maybe it's without any dashes:

12c19b9DEc19bc444b4

"Good Job !" - excellent! That's a valid serial. so now we know
exactly how to generate a real serial. See keygen.c for my quick
implementation.

Hopefully you followed all that, this crackme is a simple textbook
example of a keygen that uses MD5, and we keygenned it without even
using a (proper) debugger. =)

-- r0ckstar



