dila's Fishing with DiLA v0.2



Ok , please not use this as real solution, i am just a beginner.


I load the v2.exe with OllyDBG 1.10.
I see the bad text here 00401059 and the good text here 0040106F.

EAX holds the value we will enter in the Field.


EBX will be loaded with 39A at 00401048.
Then EBX will be decreased by 1. ( 399 = 921 decimal )

Then EAX and EBX will be compared.
If they are equal it will jump to the good text, else it will continue with the bad text.


Solution 1:
Enter 921 in Field and you will see the good text.


Solution 2:
We can change the JE jump to a JMP jump so it will always jump to the good text, regardless what we will enter in the field.




Thanks to dila for this crackme.