-------------------------------------------------------------------------------------------------

Crackme		:KeygenMe #1 By Kostya
Cracker		:Cyclops
Tools		:OllyDbg
Protection	:Custom
	
-------------------------------------------------------------------------------------------------

Hia......
I started by running it...
Hola...
It takes only one char input.
Hmm... as Readme says we have to patch it to accept full length name and serial.
Ok.Load it to Olly.
After some search i found these.......

00401315  |. 6A 00          PUSH 0                                   ; /lParam = 0
00401317  |. 6A 01          PUSH 1                                   ; |wParam = 1
00401319  |. 68 C5000000    PUSH 0C5                                 ; |Message = EM_LIMITTEXT
0040131E  |. 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401323  |. 50             PUSH EAX                                 ; |hWnd => NULL
00401324  |. E8 A1000000    CALL <JMP.&USER32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
00401329  |. 33C0           XOR EAX,EAX
0040132B  |. A1 14324000    MOV EAX,DWORD PTR DS:[403214]
00401330  |. 6A 00          PUSH 0                                   ; /lParam = 0
00401332  |. 6A 01          PUSH 1                                   ; |wParam = 1
00401334  |. 68 C5000000    PUSH 0C5                                 ; |Message = EM_LIMITTEXT
00401339  |. 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
0040133E  |. 50             PUSH EAX                                 ; |hWnd => NULL
0040133F  |. E8 86000000    CALL <JMP.&USER32.SendDlgItemMessageA>   ; \SendDlgItemMessageA
00401344  |. 58             POP EAX

So its limiting the text boxes by 1.
So we have to change the wParam of the API to accept more chars as input.

Hmm...
In the beginning of crackme we have some thing like this.

004010C3  |. FF35 0C324000  PUSH DWORD PTR DS:[40320C]               ; /hWnd = NULL
004010C9  |. E8 F0020000    CALL <JMP.&USER32.GetWindowTextLengthA>  ; \GetWindowTextLengthA
004010CE  |. B9 00000000    MOV ECX,0
004010D3  |. 83F8 13        CMP EAX,13
004010D6  |. 7F 43          JG SHORT KeygenMe.0040111B			;>13 get the hell out
004010D8  |. 83F8 03        CMP EAX,3
004010DB  |. 7E 3E          JLE SHORT KeygenMe.0040111B			;<3 get the hell out


itz getting the length of the string inputted and checks if it exceeds 0x13h;
So we can set the wParam of the first edit box to 0x13.
Name should be atleast 3 chars.
Now search for other GetWindowTextLength APIs followed by GetDlgItemText.
Gotcha!!!

004011E7  |. 50             PUSH EAX                                 ; /hWnd => NULL
004011E8  |. E8 D1010000    CALL <JMP.&USER32.GetWindowTextLengthA>  ; \GetWindowTextLengthA
004011ED  |. B9 00000000    MOV ECX,0
004011F2  |. 83F8 18        CMP EAX,18
004011F5  |.^0F85 20FFFFFF  JNZ KeygenMe.0040111B

The serial is a string of length 0x18h.
Change the wParam of second edit box to 0x18.

The ReadMe also says abt "Patch it, to stop closing after the registration procedure".
After running for 2 times ,i understood that there is a dumb code which is responsible for this.

00401148  |. B8 00000000    MOV EAX,0			;clear EAX
0040114D  |. 83F8 00        CMP EAX,0			;Will always true
00401150  |. 0F85 FF000000  JNZ KeygenMe.00401255	;Exit
00401156  |.^E9 CCFEFFFF    JMP KeygenMe.00401027	;Goto _begin

So we have to change MOV EAX,0 to MOV EAX,1 .
Thats all........

Ok.Lets start Keygenning.

Run the app.
Set a BP on first GetWindowTextLength.
Now enter some info.

name > 3 char
Serial = 24 char

I entered 

		Cyclops
		123456789012345678901234

Press Register.
Olly breaks at the GetWindowTextLength API.
Now trace the code with F8.
Hmm....
It gets the name from the edit box and calls a function.

0040110F  |. B8 0C304000    MOV EAX,KeygenMe.0040300C                ;  ASCII "Cyclops"
00401114  |. E8 B8010000    CALL KeygenMe.004012D1

Step into the function using F7.
itz a small funcion which do some operation on the each byte of the name.

004012D1  /$ 8A10           MOV DL,BYTE PTR DS:[EAX]
004012D3  |. 6BC9 48        IMUL ECX,ECX,48
004012D6  |. 2BCA           SUB ECX,EDX
004012D8  |. 83E9 6F        SUB ECX,6F
004012DB  |. 8BD1           MOV EDX,ECX
004012DD  |. 81F1 AFAC0B00  XOR ECX,0BACAF
004012E3  |. 40             INC EAX
004012E4  |. 4B             DEC EBX
004012E5  |. 83FB 00        CMP EBX,0
004012E8  |.^75 E7          JNZ SHORT KeygenMe.004012D1
004012EA  \. C3             RETN


itz creating some values from name.(First result)

WTF!!.After calling the function it jmps to some where else!!!.
Ok...Letz trace there.

0040116B  |. 68 00304000    PUSH KeygenMe.00403000                   ; /pBufCount = 
00401170  |. 68 0C304000    PUSH KeygenMe.0040300C                   ; |Buffer = 
00401175  |. E8 62020000    CALL <JMP.&ADVAPI32.GetUserNameA>        ; \GetUserNameA

Damn.Itz trying to get my Login name.
Now it jumps back to the old func .

itz creating some values from login_name.(Second result)

Hey But there is a problem or Bug???

The value in EBX is the strlen(name) not strlen(login_name).
If the Login_name is smaller than name it will go on with the previous value.ie,name.

name		="Cyclops"
Login_name	="abcde"

It takes 'a','b','c','d','e','\0','s' ....We have to be careful with this.....

Ok.Continue with tracing....

Now it calls another function.

0040127A  /$ 55             PUSH EBP
0040127B  |. 8BEC           MOV EBP,ESP
0040127D  |. 33C0           XOR EAX,EAX
0040127F  |. 33DB           XOR EBX,EBX
00401281  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]	;First result
00401284  |. 8B5D 0C        MOV EBX,DWORD PTR SS:[EBP+C]	;Second result
00401287  |. 8BD0           MOV EDX,EAX				;edx=eax
00401289  |. 33D3           XOR EDX,EBX				;edx=edx^ebx
0040128B  |. 81F2 ACFF0000  XOR EDX,0FFAC			;edx=edx^0xFFAC
00401291  |. 81F3 53050000  XOR EBX,553				;ebx=ebx^0x553
00401297  |. 03C3           ADD EAX,EBX				;eax=eax+ebx
00401299  |. 03DA           ADD EBX,EDX				;ebx=ebx+edx
0040129B  |. 4B             DEC EBX				;ebx--
0040129C  |. 03C3           ADD EAX,EBX				;eax=eax+ebx
0040129E  |. C9             LEAVE

Itz doin some math on the previous results.

Call to another function which checks the equality of two results

00401346  /$ A1 1C324000    MOV EAX,DWORD PTR DS:[40321C]	;First result(r1)
0040134B  |. 8B1D 18324000  MOV EBX,DWORD PTR DS:[403218]	;Second result(r2)
00401351  |. 3BC3           CMP EAX,EBX				;if(r1!=r2)
00401353  |. 75 0E          JNZ SHORT KeygenMe.00401363		;jmp to end of func
00401355  |. 81F3 8E000000  XOR EBX,8E				;r1==r2 ,ebx=ebx^0x8e
0040135B  |. 03D8           ADD EBX,EAX				;ebx=ebx+eax
0040135D  |. 891D 18324000  MOV DWORD PTR DS:[403218],EBX	;save r2



The results are printed into string.
Then the resulting string is passed to func_004012EB where
4th and 14th positions are replaced by  "-".
The Input_serial is checked for the "-".
The first three letters are replaced by "KOS".

And thats all we have our serial in clear text.
Just make a keygen.(u can find the code in keygen.c)

-------------------------------------------------------------------------------------------------

Greetz to all at AIT and all members of crackmes.de