Crackme: huskyhusky's Crackme #1 by huskyhusky
Solved by: acruel, 21-Sep-2016
Tools used: IDA

Solution:
$ ./crackme 
Please enter a password: 887777787877777777777777778888
Correct! =)
$


This crackme is a small virtual machine that interprets the 'machine code' that is defined at 0x00000000006008E8. Each instruction of the code, as we call it a 'token' in this tutorial, is a 4-byte (dword) data that can be devided into several parts.

The virtual machine is a 32-bit machine. It uses the 32-bit registers r8d, ... , r13d as accumulators, r14d as the stack pointer, and ecx as the program counter. Other registers are also used internally to store intermediate state of the virtual machine. Each instruction of the virtual machine is mapped to a member of the array of functions defined at 0x00000000006004E0. Each member of the array uses edi and edx as placeholders for operands to the corresponding instruction of the virtual machine.

I wrote a small script (crackme_disasm.py) to convert the machine code for the virtual machine into a human readable pseudocode. Below is the result:

--
 0: nop
 1: mov r9d, 0x22
 2: call 0xA
 3: call 0x11
 4: cmp r9d, 0; jne 0x7
 5: mov r9d, 0x44
 6: jmp 0x8
 7: mov r9d, 0x3C
 8: call 0xA
 9: exit

sub_A:
 A: push r10d
 B: mov r10d, [r9d]
 C: pchr r10d
 D: add r9d, 0x1
 E: cmp r10d, 0; jne 0xB
 F: pop r10d
10: retn

sub_11:
11: push r10d
12: push r11d
13: mov r11d, 0x0
14: sub r11d, 0x3A98
15: mov r9d, 0x1
16: gchr r10d
17: sub esi, r10d, 0xA
18: cmp esi, 0; jeq 0x1D
19: call 0x64
1A: mul r10d, r9d
1B: add r11d, r10d
1C: jmp 0x16
1D: mov r9d, r11d
1E: sub r9d, 0xEB4E
1F: pop r11d
20: pop r10d
21: retn

22: dd 'P'
23: dd 'l'
24: dd 'e'
25: dd 'a'
26: dd 's'
27: dd 'e'
28: dd ' '
29: dd 'e'
2A: dd 'n'
2B: dd 't'
2C: dd 'e'
2D: dd 'r'
2E: dd ' '
2F: dd 'a'
30: dd ' '
31: dd 'p'
32: dd 'a'
33: dd 's'
34: dd 's'
35: dd 'w'
36: dd 'o'
37: dd 'r'
38: dd 'd'
39: dd ':'
3A: dd ' '
3B: dd 00h
3C: dd 'W'
3D: dd 'r'
3E: dd 'o'
3F: dd 'n'
40: dd 'g'
41: dd '!'
42: dd 0Ah
43: dd 00h
44: dd 'C'
45: dd 'o'
46: dd 'r'
47: dd 'r'
48: dd 'e'
49: dd 'c'
4A: dd 't'
4B: dd '!'
4C: dd ' '
4D: dd '='
4E: dd ')'
4F: dd 0Ah
50: dd 00h

sub_51:
51: push r12d
52: push r11d
53: push r10d
54: mov r10d, r9d
55: sar r10d, 0x1
56: mov r8d, 0x0
57: add r8d, 0x1
58: mov r11d, r10d
59: mov r12d, r9d
5A: quo r12d, r10d
5B: add r10d, r12d
5C: sar r10d, 0x1
5D: sub esi, r8d, 0x14
5E: cmp esi, 0; jlt 0x57
5F: mov r9d, r10d
60: pop r10d
61: pop r11d
62: pop r12d
63: retn

sub_64:
64: push r13d
65: push r12d
66: push r11d
67: push r10d
68: add r9d, 0x1
69: mov r10d, r9d
6A: call 0x51
6B: mov r12d, r9d
6C: mov r9d, r10d
6D: mov r11d, 0x2
6E: mov r10d, 0x1
6F: mov r13d, r9d
70: rem r13d, r11d
71: mul r10d, r13d
72: sub esi, r10d, 0x0
73: cmp esi, 0; jeq 0x68
74: add r11d, 0x1
75: sub esi, r12d, r11d
76: cmp esi, 0; jgt 0x6F
77: pop r10d
78: pop r11d
79: pop r12d
7A: pop r13d
7B: retn
--

Note that each function receives a parameter and returns a result via the register r9d. The code accepts a password from stdin and computes a checksum from the input. If the result is 0xEB4E, then it prints the string 'Correct!'. Otherwise, it prints the string 'Wrong!'. '887777787877777777777777778888' is one of many correct passwords. I found it not by reversing the checksum algorithm but through some trial and error.
