Bengaly Crackme #3 Keygen

Hi,

- The keycheck is one short loop that mangles the first 4
bytes from the name (taken as a dword), and compares the
result with the input serial.
- There seems to be a funny "feature" in the crackme - the
serial doesn't change after the first 2 loop iterations,
no matter how long the name (= how many iterations after
the two first)...
- The asm source is ripped from the crackme, bugs and all :-)

Included a keygen & some commented TASM5.

_Nordic_/TMG