DeTox,
 
Hello and welcome to DeToX,
Your mission is simple, just like always make a keygen for it.

______________________________________________________________________________________________

->  Application is not packed or protected in any way.
->  Level 4 out of 10. 
->  Make a key generator
______________________________________________________________________________________________


I have added the source, so when you want the password of the source just give me a mail and you will receive the unlock code (when a solution is given!).

The program was tested on win-ME and win-XP and both worked fine.
If you liked the idea or just want to use something from the source bee free but don�t
forget to mention my name! I want to thank Latigo for his tutorial => Tab Controls in Win32Asm. (It�s is hard to gathering it out yourself).  
 
The usual disclaimer:
Whatever happens when you are running this program, 
I'm not responsible for anything.  

If you have any comment or questions please mail,
goodwill80@hotmail.com

I want to greet everyone who knows me.

Detten, Cybult, Kao, Roma, Blue Mind, Tomkol , ^L00P , Kwasek, SadowKat,
Harlequin, Thigo, Roy, muaddib and Zero , Oorja, the Bacter and of course you.
Thanks to the webmaster for the release!

Bswap - Holland - 2004
