this is what program does:
	1. first it checks time, 
	  function for loading time has bad length parameter in it so its buggy, it will return only like "10:" when it should be "10:30" for example
	  length parameter should be at least 6 to work properly: quick fix is change number 4 to 6 at offset 0x985
	  note: this bug doesn't exist in 64bit version
	2. if time is not 13:37 it throws error message
	3. next thing is checking for pid
	   if pid matches value 1337 then continue otherwise error message
	** so pid = 1337 and time="13:37" this conditions must be met to even get to the point to type serial key
	   there is very little chance to get 1337 pid, so use debugger ...
	** if time bug is not fixed, time condition will never be met! So you never get to type serial key.
	4. algorithm for generating serial number (this is C version)
		-----------------------------
		#include <stdio.h>
		#include <stdlib.h>
		#include <string.h>
		int main() {

			int k = 0x35478;
			char result[200];
			memset(result, 0, 200);
			char *str = "7030726e";
			int pid=1337;
			int i;
			int number;
			char buff[50];
			for(i=0; i <= 6; i++) {
			  k = (pid ^ k);
			  number = ( k + ( (int)(char)(str[i]) + (int)0x5c ) ) ^ 4;
			  k = (k | 0x2e39f3) << 7;
			  sprintf(buff, "%d", number);
			  strcat(result, buff);
			}
			printf(result);
			return 0;
		}
		// it generates serial key: 217552398261569-545326772-1082328767-1082328760-1082328765-1082328753
		-----------------------------
	5. if you typed correctly it shows YOU WIN!
	6. at the end of execution program deletes itself :)

=======================================================
this is objdump-ed code, only main and oil functions are important here.

crackme04_32bit:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 fc                	add    %bh,%ah
 8048199:	e3 bc                	jecxz  8048157 <_init-0x345>
 804819b:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 804819c:	1f                   	pop    %ds
 804819d:	6e                   	outsb  %ds:(%esi),(%dx)
 804819e:	6e                   	outsb  %ds:(%esi),(%dx)
 804819f:	a1 69 28 fe 81       	mov    0x81fe2869,%eax
 80481a4:	6b f2 ea             	imul   $0xffffffea,%edx,%esi
 80481a7:	54                   	push   %esp
 80481a8:	11 58 6e             	adc    %ebx,0x6e(%eax)
 80481ab:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	11 00                	adc    %eax,(%eax)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 80       	add    $0x80000000,%eax
 80481bd:	28 00                	sub    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 11                	add    %dl,(%ecx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 ac 4b e3 c0 67 55 	add    %ch,0x5567c0e3(%ebx,%ecx,2)
 80481ce:	61                   	popa   
 80481cf:	10                   	.byte 0x10

Disassembly of section .dynsym:

080481d0 <.dynsym>:
	...
 80481e0:	79 00                	jns    80481e2 <_init-0x2ba>
	...
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	12 00                	adc    (%eax),%al
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	20 00                	and    %al,(%eax)
	...
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	12 00                	adc    (%eax),%al
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	53                   	push   %ebx
	...
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 12                	add    %dl,(%edx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 4e 00             	add    %cl,0x0(%esi)
	...
 804821a:	00 00                	add    %al,(%eax)
 804821c:	12 00                	adc    (%eax),%al
 804821e:	00 00                	add    %al,(%eax)
 8048220:	2c 00                	sub    $0x0,%al
	...
 804822a:	00 00                	add    %al,(%eax)
 804822c:	12 00                	adc    (%eax),%al
 804822e:	00 00                	add    %al,(%eax)
 8048230:	43                   	inc    %ebx
	...
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 12                	add    %dl,(%edx)
 804823d:	00 00                	add    %al,(%eax)
 804823f:	00 27                	add    %ah,(%edi)
	...
 8048249:	00 00                	add    %al,(%eax)
 804824b:	00 12                	add    %dl,(%edx)
 804824d:	00 00                	add    %al,(%eax)
 804824f:	00 92 00 00 00 00    	add    %dl,0x0(%edx)
 8048255:	00 00                	add    %al,(%eax)
 8048257:	00 00                	add    %al,(%eax)
 8048259:	00 00                	add    %al,(%eax)
 804825b:	00 20                	add    %ah,(%eax)
 804825d:	00 00                	add    %al,(%eax)
 804825f:	00 1a                	add    %bl,(%edx)
	...
 8048269:	00 00                	add    %al,(%eax)
 804826b:	00 12                	add    %dl,(%edx)
 804826d:	00 00                	add    %al,(%eax)
 804826f:	00 4a 00             	add    %cl,0x0(%edx)
	...
 804827a:	00 00                	add    %al,(%eax)
 804827c:	12 00                	adc    (%eax),%al
 804827e:	00 00                	add    %al,(%eax)
 8048280:	6f                   	outsl  %ds:(%esi),(%dx)
	...
 8048289:	00 00                	add    %al,(%eax)
 804828b:	00 12                	add    %dl,(%edx)
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 59 00             	add    %bl,0x0(%ecx)
	...
 804829a:	00 00                	add    %al,(%eax)
 804829c:	12 00                	adc    (%eax),%al
 804829e:	00 00                	add    %al,(%eax)
 80482a0:	80 00 00             	addb   $0x0,(%eax)
	...
 80482ab:	00 12                	add    %dl,(%edx)
 80482ad:	00 00                	add    %al,(%eax)
 80482af:	00 1f                	add    %bl,(%edi)
	...
 80482b9:	00 00                	add    %al,(%eax)
 80482bb:	00 12                	add    %dl,(%edx)
 80482bd:	00 00                	add    %al,(%eax)
 80482bf:	00 60 00             	add    %ah,0x0(%eax)
	...
 80482ca:	00 00                	add    %al,(%eax)
 80482cc:	12 00                	adc    (%eax),%al
 80482ce:	00 00                	add    %al,(%eax)
 80482d0:	67 00 00             	add    %al,(%bx,%si)
	...
 80482db:	00 12                	add    %dl,(%edx)
 80482dd:	00 00                	add    %al,(%eax)
 80482df:	00 0b                	add    %cl,(%ebx)
 80482e1:	00 00                	add    %al,(%eax)
 80482e3:	00 4c 8a 04          	add    %cl,0x4(%edx,%ecx,4)
 80482e7:	08 04 00             	or     %al,(%eax,%eax,1)
 80482ea:	00 00                	add    %al,(%eax)
 80482ec:	11 00                	adc    %eax,(%eax)
 80482ee:	0f 00                	(bad)  
 80482f0:	3d 00 00 00 54       	cmp    $0x54000000,%eax
 80482f5:	a0 04 08 04 00       	mov    0x40804,%al
 80482fa:	00 00                	add    %al,(%eax)
 80482fc:	11 00                	adc    %eax,(%eax)
 80482fe:	19 00                	sbb    %eax,(%eax)

Disassembly of section .dynstr:

08048300 <.dynstr>:
 8048300:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048304:	63 2e                	arpl   %bp,(%esi)
 8048306:	73 6f                	jae    8048377 <_init-0x125>
 8048308:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 804830d:	4f                   	dec    %edi
 804830e:	5f                   	pop    %edi
 804830f:	73 74                	jae    8048385 <_init-0x117>
 8048311:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048318:	64 
 8048319:	00 65 78             	add    %ah,0x78(%ebp)
 804831c:	69 74 00 73 70 72 69 	imul   $0x6e697270,0x73(%eax,%eax,1),%esi
 8048323:	6e 
 8048324:	74 66                	je     804838c <_init-0x110>
 8048326:	00 70 75             	add    %dh,0x75(%eax)
 8048329:	74 73                	je     804839e <_init-0xfe>
 804832b:	00 5f 5f             	add    %bl,0x5f(%edi)
 804832e:	73 74                	jae    80483a4 <_init-0xf8>
 8048330:	61                   	popa   
 8048331:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 8048334:	63 68 6b             	arpl   %bp,0x6b(%eax)
 8048337:	5f                   	pop    %edi
 8048338:	66 61                	popaw  
 804833a:	69 6c 00 73 74 64 69 	imul   $0x6e696474,0x73(%eax,%eax,1),%ebp
 8048341:	6e 
 8048342:	00 67 65             	add    %ah,0x65(%edi)
 8048345:	74 70                	je     80483b7 <_init-0xe5>
 8048347:	69 64 00 73 74 72 66 	imul   $0x74667274,0x73(%eax,%eax,1),%esp
 804834e:	74 
 804834f:	69 6d 65 00 66 67 65 	imul   $0x65676600,0x65(%ebp),%ebp
 8048356:	74 73                	je     80483cb <_init-0xd1>
 8048358:	00 73 74             	add    %dh,0x74(%ebx)
 804835b:	72 6c                	jb     80483c9 <_init-0xd3>
 804835d:	65 6e                	outsb  %gs:(%esi),(%dx)
 804835f:	00 72 65             	add    %dh,0x65(%edx)
 8048362:	6d                   	insl   (%dx),%es:(%edi)
 8048363:	6f                   	outsl  %ds:(%esi),(%dx)
 8048364:	76 65                	jbe    80483cb <_init-0xd1>
 8048366:	00 73 74             	add    %dh,0x74(%ebx)
 8048369:	72 6e                	jb     80483d9 <_init-0xc3>
 804836b:	63 61 74             	arpl   %sp,0x74(%ecx)
 804836e:	00 6c 6f 63          	add    %ch,0x63(%edi,%ebp,2)
 8048372:	61                   	popa   
 8048373:	6c                   	insb   (%dx),%es:(%edi)
 8048374:	74 69                	je     80483df <_init-0xbd>
 8048376:	6d                   	insl   (%dx),%es:(%edi)
 8048377:	65 00 73 74          	add    %dh,%gs:0x74(%ebx)
 804837b:	72 63                	jb     80483e0 <_init-0xbc>
 804837d:	6d                   	insl   (%dx),%es:(%edi)
 804837e:	70 00                	jo     8048380 <_init-0x11c>
 8048380:	5f                   	pop    %edi
 8048381:	5f                   	pop    %edi
 8048382:	6c                   	insb   (%dx),%es:(%edi)
 8048383:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804838a:	72 74                	jb     8048400 <_init-0x9c>
 804838c:	5f                   	pop    %edi
 804838d:	6d                   	insl   (%dx),%es:(%edi)
 804838e:	61                   	popa   
 804838f:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048396:	6f                   	outsl  %ds:(%esi),(%dx)
 8048397:	6e                   	outsb  %ds:(%esi),(%dx)
 8048398:	5f                   	pop    %edi
 8048399:	73 74                	jae    804840f <_init-0x8d>
 804839b:	61                   	popa   
 804839c:	72 74                	jb     8048412 <_init-0x8a>
 804839e:	5f                   	pop    %edi
 804839f:	5f                   	pop    %edi
 80483a0:	00 47 4c             	add    %al,0x4c(%edi)
 80483a3:	49                   	dec    %ecx
 80483a4:	42                   	inc    %edx
 80483a5:	43                   	inc    %ebx
 80483a6:	5f                   	pop    %edi
 80483a7:	32 2e                	xor    (%esi),%ch
 80483a9:	34 00                	xor    $0x0,%al
 80483ab:	47                   	inc    %edi
 80483ac:	4c                   	dec    %esp
 80483ad:	49                   	dec    %ecx
 80483ae:	42                   	inc    %edx
 80483af:	43                   	inc    %ebx
 80483b0:	5f                   	pop    %edi
 80483b1:	32 2e                	xor    (%esi),%ch
 80483b3:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080483b6 <.gnu.version>:
 80483b6:	00 00                	add    %al,(%eax)
 80483b8:	02 00                	add    (%eax),%al
 80483ba:	02 00                	add    (%eax),%al
 80483bc:	02 00                	add    (%eax),%al
 80483be:	02 00                	add    (%eax),%al
 80483c0:	03 00                	add    (%eax),%eax
 80483c2:	02 00                	add    (%eax),%al
 80483c4:	02 00                	add    (%eax),%al
 80483c6:	00 00                	add    %al,(%eax)
 80483c8:	02 00                	add    (%eax),%al
 80483ca:	02 00                	add    (%eax),%al
 80483cc:	02 00                	add    (%eax),%al
 80483ce:	02 00                	add    (%eax),%al
 80483d0:	02 00                	add    (%eax),%al
 80483d2:	02 00                	add    (%eax),%al
 80483d4:	02 00                	add    (%eax),%al
 80483d6:	02 00                	add    (%eax),%al
 80483d8:	01 00                	add    %eax,(%eax)
 80483da:	02 00                	add    (%eax),%al

Disassembly of section .gnu.version_r:

080483dc <.gnu.version_r>:
 80483dc:	01 00                	add    %eax,(%eax)
 80483de:	02 00                	add    (%eax),%al
 80483e0:	01 00                	add    %eax,(%eax)
 80483e2:	00 00                	add    %al,(%eax)
 80483e4:	10 00                	adc    %al,(%eax)
 80483e6:	00 00                	add    %al,(%eax)
 80483e8:	00 00                	add    %al,(%eax)
 80483ea:	00 00                	add    %al,(%eax)
 80483ec:	14 69                	adc    $0x69,%al
 80483ee:	69 0d 00 00 03 00 a1 	imul   $0xa1,0x30000,%ecx
 80483f5:	00 00 00 
 80483f8:	10 00                	adc    %al,(%eax)
 80483fa:	00 00                	add    %al,(%eax)
 80483fc:	10 69 69             	adc    %ch,0x69(%ecx)
 80483ff:	0d 00 00 02 00       	or     $0x20000,%eax
 8048404:	ab                   	stos   %eax,%es:(%edi)
 8048405:	00 00                	add    %al,(%eax)
 8048407:	00 00                	add    %al,(%eax)
 8048409:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804840c <.rel.dyn>:
 804840c:	fc                   	cld    
 804840d:	9f                   	lahf   
 804840e:	04 08                	add    $0x8,%al
 8048410:	06                   	push   %es
 8048411:	08 00                	or     %al,(%eax)
 8048413:	00 54 a0 04          	add    %dl,0x4(%eax,%eiz,4)
 8048417:	08                   	.byte 0x8
 8048418:	05                   	.byte 0x5
 8048419:	12 00                	adc    (%eax),%al
	...

Disassembly of section .rel.plt:

0804841c <.rel.plt>:
 804841c:	0c a0                	or     $0xa0,%al
 804841e:	04 08                	add    $0x8,%al
 8048420:	07                   	pop    %es
 8048421:	01 00                	add    %eax,(%eax)
 8048423:	00 10                	add    %dl,(%eax)
 8048425:	a0 04 08 07 02       	mov    0x2070804,%al
 804842a:	00 00                	add    %al,(%eax)
 804842c:	14 a0                	adc    $0xa0,%al
 804842e:	04 08                	add    $0x8,%al
 8048430:	07                   	pop    %es
 8048431:	03 00                	add    (%eax),%eax
 8048433:	00 18                	add    %bl,(%eax)
 8048435:	a0 04 08 07 04       	mov    0x4070804,%al
 804843a:	00 00                	add    %al,(%eax)
 804843c:	1c a0                	sbb    $0xa0,%al
 804843e:	04 08                	add    $0x8,%al
 8048440:	07                   	pop    %es
 8048441:	05 00 00 20 a0       	add    $0xa0200000,%eax
 8048446:	04 08                	add    $0x8,%al
 8048448:	07                   	pop    %es
 8048449:	06                   	push   %es
 804844a:	00 00                	add    %al,(%eax)
 804844c:	24 a0                	and    $0xa0,%al
 804844e:	04 08                	add    $0x8,%al
 8048450:	07                   	pop    %es
 8048451:	07                   	pop    %es
 8048452:	00 00                	add    %al,(%eax)
 8048454:	28 a0 04 08 07 08    	sub    %ah,0x8070804(%eax)
 804845a:	00 00                	add    %al,(%eax)
 804845c:	2c a0                	sub    $0xa0,%al
 804845e:	04 08                	add    $0x8,%al
 8048460:	07                   	pop    %es
 8048461:	09 00                	or     %eax,(%eax)
 8048463:	00 30                	add    %dh,(%eax)
 8048465:	a0 04 08 07 0a       	mov    0xa070804,%al
 804846a:	00 00                	add    %al,(%eax)
 804846c:	34 a0                	xor    $0xa0,%al
 804846e:	04 08                	add    $0x8,%al
 8048470:	07                   	pop    %es
 8048471:	0b 00                	or     (%eax),%eax
 8048473:	00 38                	add    %bh,(%eax)
 8048475:	a0 04 08 07 0c       	mov    0xc070804,%al
 804847a:	00 00                	add    %al,(%eax)
 804847c:	3c a0                	cmp    $0xa0,%al
 804847e:	04 08                	add    $0x8,%al
 8048480:	07                   	pop    %es
 8048481:	0d 00 00 40 a0       	or     $0xa0400000,%eax
 8048486:	04 08                	add    $0x8,%al
 8048488:	07                   	pop    %es
 8048489:	0e                   	push   %cs
 804848a:	00 00                	add    %al,(%eax)
 804848c:	44                   	inc    %esp
 804848d:	a0 04 08 07 0f       	mov    0xf070804,%al
 8048492:	00 00                	add    %al,(%eax)
 8048494:	48                   	dec    %eax
 8048495:	a0 04 08 07 10       	mov    0x10070804,%al
	...

Disassembly of section .init:

0804849c <_init>:
 804849c:	53                   	push   %ebx
 804849d:	83 ec 08             	sub    $0x8,%esp
 80484a0:	e8 5b 01 00 00       	call   8048600 <__x86.get_pc_thunk.bx>
 80484a5:	81 c3 5b 1b 00 00    	add    $0x1b5b,%ebx
 80484ab:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80484b1:	85 c0                	test   %eax,%eax
 80484b3:	74 05                	je     80484ba <_init+0x1e>
 80484b5:	e8 86 00 00 00       	call   8048540 <__gmon_start__@plt>
 80484ba:	83 c4 08             	add    $0x8,%esp
 80484bd:	5b                   	pop    %ebx
 80484be:	c3                   	ret    

Disassembly of section .plt:

080484c0 <strcmp@plt-0x10>:
 80484c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80484c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80484cc:	00 00                	add    %al,(%eax)
	...

080484d0 <strcmp@plt>:
 80484d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80484d6:	68 00 00 00 00       	push   $0x0
 80484db:	e9 e0 ff ff ff       	jmp    80484c0 <_init+0x24>

080484e0 <printf@plt>:
 80484e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80484e6:	68 08 00 00 00       	push   $0x8
 80484eb:	e9 d0 ff ff ff       	jmp    80484c0 <_init+0x24>

080484f0 <fgets@plt>:
 80484f0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80484f6:	68 10 00 00 00       	push   $0x10
 80484fb:	e9 c0 ff ff ff       	jmp    80484c0 <_init+0x24>

08048500 <time@plt>:
 8048500:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048506:	68 18 00 00 00       	push   $0x18
 804850b:	e9 b0 ff ff ff       	jmp    80484c0 <_init+0x24>

08048510 <__stack_chk_fail@plt>:
 8048510:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048516:	68 20 00 00 00       	push   $0x20
 804851b:	e9 a0 ff ff ff       	jmp    80484c0 <_init+0x24>

08048520 <getpid@plt>:
 8048520:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048526:	68 28 00 00 00       	push   $0x28
 804852b:	e9 90 ff ff ff       	jmp    80484c0 <_init+0x24>

08048530 <puts@plt>:
 8048530:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048536:	68 30 00 00 00       	push   $0x30
 804853b:	e9 80 ff ff ff       	jmp    80484c0 <_init+0x24>

08048540 <__gmon_start__@plt>:
 8048540:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048546:	68 38 00 00 00       	push   $0x38
 804854b:	e9 70 ff ff ff       	jmp    80484c0 <_init+0x24>

08048550 <exit@plt>:
 8048550:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048556:	68 40 00 00 00       	push   $0x40
 804855b:	e9 60 ff ff ff       	jmp    80484c0 <_init+0x24>

08048560 <strftime@plt>:
 8048560:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048566:	68 48 00 00 00       	push   $0x48
 804856b:	e9 50 ff ff ff       	jmp    80484c0 <_init+0x24>

08048570 <localtime@plt>:
 8048570:	ff 25 34 a0 04 08    	jmp    *0x804a034
 8048576:	68 50 00 00 00       	push   $0x50
 804857b:	e9 40 ff ff ff       	jmp    80484c0 <_init+0x24>

08048580 <strlen@plt>:
 8048580:	ff 25 38 a0 04 08    	jmp    *0x804a038
 8048586:	68 58 00 00 00       	push   $0x58
 804858b:	e9 30 ff ff ff       	jmp    80484c0 <_init+0x24>

08048590 <__libc_start_main@plt>:
 8048590:	ff 25 3c a0 04 08    	jmp    *0x804a03c
 8048596:	68 60 00 00 00       	push   $0x60
 804859b:	e9 20 ff ff ff       	jmp    80484c0 <_init+0x24>

080485a0 <sprintf@plt>:
 80485a0:	ff 25 40 a0 04 08    	jmp    *0x804a040
 80485a6:	68 68 00 00 00       	push   $0x68
 80485ab:	e9 10 ff ff ff       	jmp    80484c0 <_init+0x24>

080485b0 <remove@plt>:
 80485b0:	ff 25 44 a0 04 08    	jmp    *0x804a044
 80485b6:	68 70 00 00 00       	push   $0x70
 80485bb:	e9 00 ff ff ff       	jmp    80484c0 <_init+0x24>

080485c0 <strncat@plt>:
 80485c0:	ff 25 48 a0 04 08    	jmp    *0x804a048
 80485c6:	68 78 00 00 00       	push   $0x78
 80485cb:	e9 f0 fe ff ff       	jmp    80484c0 <_init+0x24>

Disassembly of section .text:

080485d0 <_start>:
 80485d0:	31 ed                	xor    %ebp,%ebp
 80485d2:	5e                   	pop    %esi
 80485d3:	89 e1                	mov    %esp,%ecx
 80485d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80485d8:	50                   	push   %eax
 80485d9:	54                   	push   %esp
 80485da:	52                   	push   %edx
 80485db:	68 30 8a 04 08       	push   $0x8048a30
 80485e0:	68 c0 89 04 08       	push   $0x80489c0
 80485e5:	51                   	push   %ecx
 80485e6:	56                   	push   %esi
 80485e7:	68 cd 86 04 08       	push   $0x80486cd
 80485ec:	e8 9f ff ff ff       	call   8048590 <__libc_start_main@plt>
 80485f1:	f4                   	hlt    
 80485f2:	66 90                	xchg   %ax,%ax
 80485f4:	66 90                	xchg   %ax,%ax
 80485f6:	66 90                	xchg   %ax,%ax
 80485f8:	66 90                	xchg   %ax,%ax
 80485fa:	66 90                	xchg   %ax,%ax
 80485fc:	66 90                	xchg   %ax,%ax
 80485fe:	66 90                	xchg   %ax,%ax

08048600 <__x86.get_pc_thunk.bx>:
 8048600:	8b 1c 24             	mov    (%esp),%ebx
 8048603:	c3                   	ret    
 8048604:	66 90                	xchg   %ax,%ax
 8048606:	66 90                	xchg   %ax,%ax
 8048608:	66 90                	xchg   %ax,%ax
 804860a:	66 90                	xchg   %ax,%ax
 804860c:	66 90                	xchg   %ax,%ax
 804860e:	66 90                	xchg   %ax,%ax

08048610 <deregister_tm_clones>:
 8048610:	b8 57 a0 04 08       	mov    $0x804a057,%eax
 8048615:	2d 54 a0 04 08       	sub    $0x804a054,%eax
 804861a:	83 f8 06             	cmp    $0x6,%eax
 804861d:	77 01                	ja     8048620 <deregister_tm_clones+0x10>
 804861f:	c3                   	ret    
 8048620:	b8 00 00 00 00       	mov    $0x0,%eax
 8048625:	85 c0                	test   %eax,%eax
 8048627:	74 f6                	je     804861f <deregister_tm_clones+0xf>
 8048629:	55                   	push   %ebp
 804862a:	89 e5                	mov    %esp,%ebp
 804862c:	83 ec 18             	sub    $0x18,%esp
 804862f:	c7 04 24 54 a0 04 08 	movl   $0x804a054,(%esp)
 8048636:	ff d0                	call   *%eax
 8048638:	c9                   	leave  
 8048639:	c3                   	ret    
 804863a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048640 <register_tm_clones>:
 8048640:	b8 54 a0 04 08       	mov    $0x804a054,%eax
 8048645:	2d 54 a0 04 08       	sub    $0x804a054,%eax
 804864a:	c1 f8 02             	sar    $0x2,%eax
 804864d:	89 c2                	mov    %eax,%edx
 804864f:	c1 ea 1f             	shr    $0x1f,%edx
 8048652:	01 d0                	add    %edx,%eax
 8048654:	d1 f8                	sar    %eax
 8048656:	75 01                	jne    8048659 <register_tm_clones+0x19>
 8048658:	c3                   	ret    
 8048659:	ba 00 00 00 00       	mov    $0x0,%edx
 804865e:	85 d2                	test   %edx,%edx
 8048660:	74 f6                	je     8048658 <register_tm_clones+0x18>
 8048662:	55                   	push   %ebp
 8048663:	89 e5                	mov    %esp,%ebp
 8048665:	83 ec 18             	sub    $0x18,%esp
 8048668:	89 44 24 04          	mov    %eax,0x4(%esp)
 804866c:	c7 04 24 54 a0 04 08 	movl   $0x804a054,(%esp)
 8048673:	ff d2                	call   *%edx
 8048675:	c9                   	leave  
 8048676:	c3                   	ret    
 8048677:	89 f6                	mov    %esi,%esi
 8048679:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048680 <__do_global_dtors_aux>:
 8048680:	80 3d 58 a0 04 08 00 	cmpb   $0x0,0x804a058
 8048687:	75 13                	jne    804869c <__do_global_dtors_aux+0x1c>
 8048689:	55                   	push   %ebp
 804868a:	89 e5                	mov    %esp,%ebp
 804868c:	83 ec 08             	sub    $0x8,%esp
 804868f:	e8 7c ff ff ff       	call   8048610 <deregister_tm_clones>
 8048694:	c6 05 58 a0 04 08 01 	movb   $0x1,0x804a058
 804869b:	c9                   	leave  
 804869c:	f3 c3                	repz ret 
 804869e:	66 90                	xchg   %ax,%ax

080486a0 <frame_dummy>:
 80486a0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80486a5:	85 c0                	test   %eax,%eax
 80486a7:	74 1f                	je     80486c8 <frame_dummy+0x28>
 80486a9:	b8 00 00 00 00       	mov    $0x0,%eax
 80486ae:	85 c0                	test   %eax,%eax
 80486b0:	74 16                	je     80486c8 <frame_dummy+0x28>
 80486b2:	55                   	push   %ebp
 80486b3:	89 e5                	mov    %esp,%ebp
 80486b5:	83 ec 18             	sub    $0x18,%esp
 80486b8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80486bf:	ff d0                	call   *%eax
 80486c1:	c9                   	leave  
 80486c2:	e9 79 ff ff ff       	jmp    8048640 <register_tm_clones>
 80486c7:	90                   	nop
 80486c8:	e9 73 ff ff ff       	jmp    8048640 <register_tm_clones>

080486cd <main>:
 80486cd:	55                   	push   %ebp
 80486ce:	89 e5                	mov    %esp,%ebp
 80486d0:	57                   	push   %edi
 80486d1:	56                   	push   %esi
 80486d2:	53                   	push   %ebx
 80486d3:	83 e4 f0             	and    $0xfffffff0,%esp   	| align stack
 80486d6:	81 ec 60 05 00 00    	sub    $0x560,%esp		| reserve 1376 bytes
 80486dc:	8b 45 0c             	mov    0xc(%ebp),%eax		| eax = *argv
 80486df:	89 44 24 0c          	mov    %eax,0xc(%esp)		| #3 stack = *argv
 80486e3:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax		| //canary load stuff
 80486e9:	89 84 24 5c 05 00 00 	mov    %eax,0x55c(%esp)		| //stack protection stuff
 80486f0:	31 c0                	xor    %eax,%eax		| eax = 0
 80486f2:	c7 04 24 50 8a 04 08 	movl   $0x8048a50,(%esp)	| #0 stack = addr of msg "-=[ CrackMe #4 ]=-"
 80486f9:	e8 32 fe ff ff       	call   8048530 <puts@plt>	| call puts
 80486fe:	8d 44 24 30          	lea    0x30(%esp),%eax		| eax = addr of #12 stack
 8048702:	89 04 24             	mov    %eax,(%esp)		| #0 stack = addr of #12 stack
 8048705:	e8 45 02 00 00       	call   804894f <getCurTime>	| getCurTime
 804870a:	e8 11 fe ff ff       	call   8048520 <getpid@plt>	| getpid
 804870f:	89 44 24 28          	mov    %eax,0x28(%esp)		| #10 stack = pid
 8048713:	c7 84 24 30 01 00 00 	movl   $0x0,0x130(%esp)		| #76 stack = 0 // here will be stored password

 804871a:	00 00 00 00 						; This is memset operation
 804871e:	8d 9c 24 34 01 00 00 	lea    0x134(%esp),%ebx		| ebx = addr of #77 stack
 8048725:	b8 00 00 00 00       	mov    $0x0,%eax		| eax = 0
 804872a:	ba 58 00 00 00       	mov    $0x58,%edx		| edx = 0x58
 804872f:	89 df                	mov    %ebx,%edi		| edi = ebx [addr of #77 stack]
 8048731:	89 d1                	mov    %edx,%ecx		| ecx = edx
 8048733:	f3 ab                	rep stos %eax,%es:(%edi)	| memset(#77 stack, 0, 352) ; from #77 stack to #165 stack
 8048735:	c7 84 24 94 02 00 00 	movl   $0x0,0x294(%esp)		| #165 stack = 0

 804873c:	00 00 00 00 						; This is memset operation // our input will be stored here
 8048740:	8d 9c 24 98 02 00 00 	lea    0x298(%esp),%ebx		| ebx = addr of #166 stack
 8048747:	b8 00 00 00 00       	mov    $0x0,%eax		| eax = 0
 804874c:	ba 58 00 00 00       	mov    $0x58,%edx		| edx = 0x58
 8048751:	89 df                	mov    %ebx,%edi		| edi = ebx [addr of #166 stack]
 8048753:	89 d1                	mov    %edx,%ecx		| ecx = edx [0x58]
 8048755:	f3 ab                	rep stos %eax,%es:(%edi)	| memset(#166 stack, 0, 352) ; from #166 stack to #254 stack
 8048757:	c7 44 24 04 63 8a 04 	movl   $0x8048a63,0x4(%esp)	| #1 stack = offset of msg "13:37"
 804875e:	08 
 804875f:	8d 44 24 30          	lea    0x30(%esp),%eax		| eax = addr of #12 stack
 8048763:	89 04 24             	mov    %eax,(%esp)		| #0 stack = addr of #12 stack
 8048766:	e8 65 fd ff ff       	call   80484d0 <strcmp@plt>	| call strcmp // seems like this is checking if time now is "13:37" xD
 804876b:	85 c0                	test   %eax,%eax		| if(eax == 0) // if time is right
 804876d:	74 0e                	je     804877d <main+0xb0>	| { jump 804877d [ we have to take this jump ] }
			
									; we should not get here !
 804876f:	8b 44 24 0c          	mov    0xc(%esp),%eax		| else { eax = #3 stack
 8048773:	8b 00                	mov    (%eax),%eax		| eax = *eax [ *(#3 stack) ] ( argv[0] - its address of our file used to remove it :) )
 8048775:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 8048778:	e8 8b 01 00 00       	call   8048908 <theOtherEnd>	| call theOtherEnd [ the one that prints bad msg :) ]

 804877d:	81 7c 24 28 39 05 00 	cmpl   $0x539,0x28(%esp)	| if( #10 stack == 1337 ) // seriously? pid has to be 1337, what are the odds of pid == time
 8048784:	00 
 8048785:	74 0e                	je     8048795 <main+0xc8>	| then don't display bad msg :)
------------------------------------------
									; we should not get here !
 8048787:	8b 44 24 0c          	mov    0xc(%esp),%eax		|
 804878b:	8b 00                	mov    (%eax),%eax		|
 804878d:	89 04 24             	mov    %eax,(%esp)		|
 8048790:	e8 73 01 00 00       	call   8048908 <theOtherEnd>	| calls bad msg
------------------------------------------
									; we must get here ! ~~~~~~~~~~~~~~~
 8048795:	c7 44 24 1c 78 54 03 	movl   $0x35478,0x1c(%esp)	| #7 stack = 0x35478
 804879c:	00 
 804879d:	c7 44 24 2c 69 8a 04 	movl   $0x8048a69,0x2c(%esp)	| #11 stack = offset of msg "7030726e"
 80487a4:	08 
 80487a5:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)		| #9 stack = 0
 80487ac:	00 
 80487ad:	e9 ad 00 00 00       	jmp    804885f <main+0x192>
=======================================================================================================
this huge block does this:
--------------------
k = 0x35478
result = ""
str = "7030726e" // this translates to => "p0rn" haha
pid=1337
for(i=0; i <= 6; i++) {
  k = (pid ^ k)
  number = ( k + ( (str[i]) + 0x5c ) ) ^ 4
  k = (k | 0x2e39f3) << 7
  concantenate(number as string to result)
}
// serial number with this constants (pid=1337) is:
217552398261569-545326772-1082328767-1082328760-1082328765-1082328753
--------------------
we jump here from [ 8048864 ]
 80487b2:	8b 54 24 24          	mov    0x24(%esp),%edx		| edx = #9 stack
 80487b6:	8b 44 24 2c          	mov    0x2c(%esp),%eax		| eax = #11 stack
 80487ba:	01 d0                	add    %edx,%eax		| eax += edx [ #9 stack ]
 80487bc:	0f b6 00             	movzbl (%eax),%eax		| eax = (uint)(*(char*)eax) ...
 80487bf:	0f be c0             	movsbl %al,%eax			| eax = (int)al [ eax = (int)(char)str[i] ] // here is where minus comes from
 80487c2:	89 44 24 20          	mov    %eax,0x20(%esp)		| #8 stack = eax
 80487c6:	8b 44 24 20          	mov    0x20(%esp),%eax		| eax = #8 stack
 80487ca:	83 c0 5c             	add    $0x5c,%eax		| eax += 0x5c
 80487cd:	89 44 24 20          	mov    %eax,0x20(%esp)		| #8 stack = eax [ (str[i]) + 0x5c ]
 80487d1:	8b 54 24 1c          	mov    0x1c(%esp),%edx		| edx = #7 stack
 80487d5:	8b 44 24 28          	mov    0x28(%esp),%eax		| eax = #10 stack [ eax = pid ]
 80487d9:	31 d0                	xor    %edx,%eax		| eax ^= edx [ eax ^= #7 stack ]
 80487db:	89 44 24 1c          	mov    %eax,0x1c(%esp)		| #7 stack = eax [ #7 stack = (pid ^ #7 stack) ]
 80487df:	8b 44 24 20          	mov    0x20(%esp),%eax		| eax = #8 stack
 80487e3:	89 c2                	mov    %eax,%edx		| edx = eax [ edx = (str[i]) + 0x5c ]
 80487e5:	8b 44 24 1c          	mov    0x1c(%esp),%eax		| eax = #7 stack [ (pid ^ #7 stack) ]
 80487e9:	01 d0                	add    %edx,%eax		| eax += edx	
 80487eb:	89 44 24 20          	mov    %eax,0x20(%esp)		| #8 stack = eax [ #8 stack = ( (pid ^ #7 stack) + ( (str[i]) + 0x5c ) ) ]
 80487ef:	8d 44 24 20          	lea    0x20(%esp),%eax		| eax = addr of #8 stack
 80487f3:	89 44 24 04          	mov    %eax,0x4(%esp)		| #1 stack = eax [ addr of #8 stack ]
 80487f7:	8d 44 24 1c          	lea    0x1c(%esp),%eax		| eax = addr of #7 stack
 80487fb:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax [ addr of #7 stack ]
 80487fe:	e8 93 01 00 00       	call   8048996 <oil>		| call oil
									---------------------------
										*a |= 0x2e39f3
										*b ^= 4
									---------------------------
 8048803:	8b 44 24 20          	mov    0x20(%esp),%eax		| eax = #8 stack [ #8 stack ^ 4 ]
 8048807:	89 44 24 08          	mov    %eax,0x8(%esp)		| #2 stack = eax
 804880b:	c7 44 24 04 72 8a 04 	movl   $0x8048a72,0x4(%esp)	| #1 stack = addr of string "%d"
 8048812:	08 
 8048813:	8d 84 24 f8 03 00 00 	lea    0x3f8(%esp),%eax		| eax = addr of #254 stack
 804881a:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 804881d:	e8 7e fd ff ff       	call   80485a0 <sprintf@plt>	| call sprintf	[ put #8 stack number on #254 stack as string ]
 8048822:	8d 84 24 f8 03 00 00 	lea    0x3f8(%esp),%eax		| eax = addr of #254 stack
 8048829:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 804882c:	e8 4f fd ff ff       	call   8048580 <strlen@plt>	| call strlen	[ get len of converted number to string ]
 8048831:	89 44 24 08          	mov    %eax,0x8(%esp)		| #2 stack = eax
 8048835:	8d 84 24 f8 03 00 00 	lea    0x3f8(%esp),%eax		| eax = addr of #254 stack
 804883c:	89 44 24 04          	mov    %eax,0x4(%esp)		| #1 stack = eax
 8048840:	8d 84 24 30 01 00 00 	lea    0x130(%esp),%eax		| eax = addr of #76 stack
 8048847:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 804884a:	e8 71 fd ff ff       	call   80485c0 <strncat@plt>	| call strncat [ #76 stack, #254 stack, len(#254 stack) ]
 804884f:	8b 44 24 1c          	mov    0x1c(%esp),%eax		| eax = #7 stack
 8048853:	c1 e0 07             	shl    $0x7,%eax		| eax <<= 7
 8048856:	89 44 24 1c          	mov    %eax,0x1c(%esp)		| #7 stack = eax [ #7 stack <<= 7 ]
 804885a:	83 44 24 24 01       	addl   $0x1,0x24(%esp)		| #9 stack += 1  [ i++ ]
 804885f:	83 7c 24 24 06       	cmpl   $0x6,0x24(%esp)		| if ( #9 stack <= 6 )  // for(i = 0; i <= 6; i++)
 8048864:	0f 8e 48 ff ff ff    	jle    80487b2 <main+0xe5>	| jump back to [ 80487b2 ]
=======================================================================================================
 804886a:	c7 04 24 75 8a 04 08 	movl   $0x8048a75,(%esp)	| #0 stack = offset of msg "Please enter your serial: "
 8048871:	e8 6a fc ff ff       	call   80484e0 <printf@plt>	| call printf
 8048876:	8b 1d 54 a0 04 08    	mov    0x804a054,%ebx		| ebx = address of __bss_start
 804887c:	8d 84 24 30 01 00 00 	lea    0x130(%esp),%eax		| eax = addr of #76 stack
 8048883:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 8048886:	e8 f5 fc ff ff       	call   8048580 <strlen@plt>	| call strlen
 804888b:	83 c0 01             	add    $0x1,%eax		| eax++
 804888e:	89 5c 24 08          	mov    %ebx,0x8(%esp)		| #2 stack = ebx
 8048892:	89 44 24 04          	mov    %eax,0x4(%esp)		| #1 stack = eax
 8048896:	8d 84 24 94 02 00 00 	lea    0x294(%esp),%eax		| eax = addr of #165 stack
 804889d:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 80488a0:	e8 4b fc ff ff       	call   80484f0 <fgets@plt>	| call fgets [ addr of #165 stack, strlen( #76 stack )+1, stdin ]
 80488a5:	8d 84 24 30 01 00 00 	lea    0x130(%esp),%eax		| eax = addr of #76 stack
 80488ac:	89 44 24 04          	mov    %eax,0x4(%esp)		| #1 stack = eax
 80488b0:	8d 84 24 94 02 00 00 	lea    0x294(%esp),%eax		| eax = addr of #165 stack
 80488b7:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 80488ba:	e8 11 fc ff ff       	call   80484d0 <strcmp@plt>	| call strcmp [ addr of #165 stack, addr of #76 stack ]
 80488bf:	85 c0                	test   %eax,%eax		| if( eax == 0 ) // if input matches with password then we win
 80488c1:	75 07                	jne    80488ca <main+0x1fd>	| 	
 80488c3:	e8 69 00 00 00       	call   8048931 <theEnd>		| 	great
									| else
									|	fail
 80488c8:	eb 0e                	jmp    80488d8 <main+0x20b>	| jump to call theOtherEnd


 80488ca:	8b 44 24 0c          	mov    0xc(%esp),%eax		| eax = #3 stack
 80488ce:	8b 00                	mov    (%eax),%eax		| eax = *eax
 80488d0:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 80488d3:	e8 30 00 00 00       	call   8048908 <theOtherEnd>	| call theOtherEnd

 80488d8:	8b 44 24 0c          	mov    0xc(%esp),%eax		| eax = #3 stack
 80488dc:	8b 00                	mov    (%eax),%eax		| eax = *eax
 80488de:	89 04 24             	mov    %eax,(%esp)		| #0 stack = eax
 80488e1:	e8 22 00 00 00       	call   8048908 <theOtherEnd>	| call theOtherEnd

 80488e6:	b8 01 00 00 00       	mov    $0x1,%eax		| eax = 1

-- the rest is so called whatever code :)
 80488eb:	8b b4 24 5c 05 00 00 	mov    0x55c(%esp),%esi		
 80488f2:	65 33 35 14 00 00 00 	xor    %gs:0x14,%esi
 80488f9:	74 05                	je     8048900 <main+0x233>
 80488fb:	e8 10 fc ff ff       	call   8048510 <__stack_chk_fail@plt>
 8048900:	8d 65 f4             	lea    -0xc(%ebp),%esp
 8048903:	5b                   	pop    %ebx
 8048904:	5e                   	pop    %esi
 8048905:	5f                   	pop    %edi
 8048906:	5d                   	pop    %ebp
 8048907:	c3                   	ret    

-- function that tells bad msg
08048908 <theOtherEnd>:
 8048908:	55                   	push   %ebp
 8048909:	89 e5                	mov    %esp,%ebp
 804890b:	83 ec 18             	sub    $0x18,%esp
 804890e:	c7 04 24 90 8a 04 08 	movl   $0x8048a90,(%esp)
 8048915:	e8 16 fc ff ff       	call   8048530 <puts@plt>
 804891a:	8b 45 08             	mov    0x8(%ebp),%eax
 804891d:	89 04 24             	mov    %eax,(%esp)
 8048920:	e8 8b fc ff ff       	call   80485b0 <remove@plt>
 8048925:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804892c:	e8 1f fc ff ff       	call   8048550 <exit@plt>

-- function that tells good boy msg
08048931 <theEnd>:
 8048931:	55                   	push   %ebp
 8048932:	89 e5                	mov    %esp,%ebp
 8048934:	83 ec 18             	sub    $0x18,%esp
 8048937:	c7 04 24 9a 8a 04 08 	movl   $0x8048a9a,(%esp)
 804893e:	e8 ed fb ff ff       	call   8048530 <puts@plt>
 8048943:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804894a:	e8 01 fc ff ff       	call   8048550 <exit@plt>

0804894f <getCurTime>:
 804894f:	55                   	push   %ebp
 8048950:	89 e5                	mov    %esp,%ebp
 8048952:	83 ec 28             	sub    $0x28,%esp
 8048955:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804895c:	e8 9f fb ff ff       	call   8048500 <time@plt>
 8048961:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048964:	8d 45 f0             	lea    -0x10(%ebp),%eax
 8048967:	89 04 24             	mov    %eax,(%esp)
 804896a:	e8 01 fc ff ff       	call   8048570 <localtime@plt>
 804896f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048972:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048975:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048979:	c7 44 24 08 a3 8a 04 	movl   $0x8048aa3,0x8(%esp)
 8048980:	08 
 8048981:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 8048988:	00 
 8048989:	8b 45 08             	mov    0x8(%ebp),%eax
 804898c:	89 04 24             	mov    %eax,(%esp)
 804898f:	e8 cc fb ff ff       	call   8048560 <strftime@plt>
 8048994:	c9                   	leave  
 8048995:	c3                   	ret    

08048996 <oil>:
void oil( int *a, int *b )
does this:
---------------------------
	*a |= 0x2e39f3
	*b ^= 4
---------------------------
 8048996:	55                   	push   %ebp
 8048997:	89 e5                	mov    %esp,%ebp

 8048999:	8b 45 0c             	mov    0xc(%ebp),%eax	| eax = #2 param
 804899c:	8b 00                	mov    (%eax),%eax	| eax = *eax
 804899e:	83 f0 04             	xor    $0x4,%eax	| eax ^= 4
 80489a1:	89 c2                	mov    %eax,%edx	| edx = eax [ (*eax) ^ 4 ]
 80489a3:	8b 45 0c             	mov    0xc(%ebp),%eax	| eax = #2 param
 80489a6:	89 10                	mov    %edx,(%eax)	| *eax = edx [ (*eax) ^ 4 ] ( *(#2 param) = *(#2 param) ^ 4 )
 80489a8:	8b 45 08             	mov    0x8(%ebp),%eax	| eax = #1 param
 80489ab:	8b 00                	mov    (%eax),%eax	| eax = *eax [ *(#1 param) ]
 80489ad:	0d f3 39 2e 00       	or     $0x2e39f3,%eax	| eax |= 0x2e39f3 [ *(#1 param) | 0x2e39f3 ]
 80489b2:	89 c2                	mov    %eax,%edx	| edx = eax [ *(#1 param) | 0x2e39f3 ]
 80489b4:	8b 45 08             	mov    0x8(%ebp),%eax	| eax = #1 param
 80489b7:	89 10                	mov    %edx,(%eax)	| *eax = edx [ *(#1 param) | 0x2e39f3 ] ( *(#1 param) = *(#1 param) | 0x2e39f3 )
 80489b9:	5d                   	pop    %ebp
 80489ba:	c3                   	ret    
 80489bb:	66 90                	xchg   %ax,%ax
 80489bd:	66 90                	xchg   %ax,%ax
 80489bf:	90                   	nop

080489c0 <__libc_csu_init>:
 80489c0:	55                   	push   %ebp
 80489c1:	57                   	push   %edi
 80489c2:	31 ff                	xor    %edi,%edi
 80489c4:	56                   	push   %esi
 80489c5:	53                   	push   %ebx
 80489c6:	e8 35 fc ff ff       	call   8048600 <__x86.get_pc_thunk.bx>
 80489cb:	81 c3 35 16 00 00    	add    $0x1635,%ebx
 80489d1:	83 ec 1c             	sub    $0x1c,%esp
 80489d4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80489d8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80489de:	e8 b9 fa ff ff       	call   804849c <_init>
 80489e3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80489e9:	29 c6                	sub    %eax,%esi
 80489eb:	c1 fe 02             	sar    $0x2,%esi
 80489ee:	85 f6                	test   %esi,%esi
 80489f0:	74 27                	je     8048a19 <__libc_csu_init+0x59>
 80489f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80489f8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80489fc:	89 2c 24             	mov    %ebp,(%esp)
 80489ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048a03:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048a07:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048a0b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048a12:	83 c7 01             	add    $0x1,%edi
 8048a15:	39 f7                	cmp    %esi,%edi
 8048a17:	75 df                	jne    80489f8 <__libc_csu_init+0x38>
 8048a19:	83 c4 1c             	add    $0x1c,%esp
 8048a1c:	5b                   	pop    %ebx
 8048a1d:	5e                   	pop    %esi
 8048a1e:	5f                   	pop    %edi
 8048a1f:	5d                   	pop    %ebp
 8048a20:	c3                   	ret    
 8048a21:	eb 0d                	jmp    8048a30 <__libc_csu_fini>
 8048a23:	90                   	nop
 8048a24:	90                   	nop
 8048a25:	90                   	nop
 8048a26:	90                   	nop
 8048a27:	90                   	nop
 8048a28:	90                   	nop
 8048a29:	90                   	nop
 8048a2a:	90                   	nop
 8048a2b:	90                   	nop
 8048a2c:	90                   	nop
 8048a2d:	90                   	nop
 8048a2e:	90                   	nop
 8048a2f:	90                   	nop

08048a30 <__libc_csu_fini>:
 8048a30:	f3 c3                	repz ret 

Disassembly of section .fini:

08048a34 <_fini>:
 8048a34:	53                   	push   %ebx
 8048a35:	83 ec 08             	sub    $0x8,%esp
 8048a38:	e8 c3 fb ff ff       	call   8048600 <__x86.get_pc_thunk.bx>
 8048a3d:	81 c3 c3 15 00 00    	add    $0x15c3,%ebx
 8048a43:	83 c4 08             	add    $0x8,%esp
 8048a46:	5b                   	pop    %ebx
 8048a47:	c3                   	ret    

Disassembly of section .rodata:

08048a48 <_fp_hw>:
 8048a48:	03 00                	add    (%eax),%eax
	...

08048a4c <_IO_stdin_used>:
 8048a4c:	01 00                	add    %eax,(%eax)
 8048a4e:	02 00                	add    (%eax),%al
 8048a50:	2d 3d 5b 20 43       	sub    $0x43205b3d,%eax
 8048a55:	72 61                	jb     8048ab8 <_IO_stdin_used+0x6c>
 8048a57:	63 6b 4d             	arpl   %bp,0x4d(%ebx)
 8048a5a:	65 20 23             	and    %ah,%gs:(%ebx)
 8048a5d:	34 20                	xor    $0x20,%al
 8048a5f:	5d                   	pop    %ebp
 8048a60:	3d 2d 00 31 33       	cmp    $0x3331002d,%eax
 8048a65:	3a 33                	cmp    (%ebx),%dh
 8048a67:	37                   	aaa    
 8048a68:	00 37                	add    %dh,(%edi)
 8048a6a:	30 33                	xor    %dh,(%ebx)
 8048a6c:	30 37                	xor    %dh,(%edi)
 8048a6e:	32 36                	xor    (%esi),%dh
 8048a70:	65 00 25 64 00 50 6c 	add    %ah,%gs:0x6c500064
 8048a77:	65                   	gs
 8048a78:	61                   	popa   
 8048a79:	73 65                	jae    8048ae0 <_IO_stdin_used+0x94>
 8048a7b:	20 65 6e             	and    %ah,0x6e(%ebp)
 8048a7e:	74 65                	je     8048ae5 <_IO_stdin_used+0x99>
 8048a80:	72 20                	jb     8048aa2 <_IO_stdin_used+0x56>
 8048a82:	79 6f                	jns    8048af3 <_IO_stdin_used+0xa7>
 8048a84:	75 72                	jne    8048af8 <_IO_stdin_used+0xac>
 8048a86:	20 73 65             	and    %dh,0x65(%ebx)
 8048a89:	72 69                	jb     8048af4 <_IO_stdin_used+0xa8>
 8048a8b:	61                   	popa   
 8048a8c:	6c                   	insb   (%dx),%es:(%edi)
 8048a8d:	3a 20                	cmp    (%eax),%ah
 8048a8f:	00 59 4f             	add    %bl,0x4f(%ecx)
 8048a92:	55                   	push   %ebp
 8048a93:	20 4c 4f 53          	and    %cl,0x53(%edi,%ecx,2)
 8048a97:	45                   	inc    %ebp
 8048a98:	21 00                	and    %eax,(%eax)
 8048a9a:	59                   	pop    %ecx
 8048a9b:	4f                   	dec    %edi
 8048a9c:	55                   	push   %ebp
 8048a9d:	20 57 49             	and    %dl,0x49(%edi)
 8048aa0:	4e                   	dec    %esi
 8048aa1:	21 00                	and    %eax,(%eax)
 8048aa3:	25 48 3a 25 4d       	and    $0x4d253a48,%eax
	...

Disassembly of section .eh_frame_hdr:

08048aac <.eh_frame_hdr>:
 8048aac:	01 1b                	add    %ebx,(%ebx)
 8048aae:	03 3b                	add    (%ebx),%edi
 8048ab0:	48                   	dec    %eax
 8048ab1:	00 00                	add    %al,(%eax)
 8048ab3:	00 08                	add    %cl,(%eax)
 8048ab5:	00 00                	add    %al,(%eax)
 8048ab7:	00 14 fa             	add    %dl,(%edx,%edi,8)
 8048aba:	ff                   	(bad)  
 8048abb:	ff 64 00 00          	jmp    *0x0(%eax,%eax,1)
 8048abf:	00 21                	add    %ah,(%ecx)
 8048ac1:	fc                   	cld    
 8048ac2:	ff                   	(bad)  
 8048ac3:	ff 88 00 00 00 5c    	decl   0x5c000000(%eax)
 8048ac9:	fe                   	(bad)  
 8048aca:	ff                   	(bad)  
 8048acb:	ff                   	(bad)  
 8048acc:	b8 00 00 00 85       	mov    $0x85000000,%eax
 8048ad1:	fe                   	(bad)  
 8048ad2:	ff                   	(bad)  
 8048ad3:	ff d4                	call   *%esp
 8048ad5:	00 00                	add    %al,(%eax)
 8048ad7:	00 a3 fe ff ff f0    	add    %ah,-0xf000002(%ebx)
 8048add:	00 00                	add    %al,(%eax)
 8048adf:	00 ea                	add    %ch,%dl
 8048ae1:	fe                   	(bad)  
 8048ae2:	ff                   	(bad)  
 8048ae3:	ff 10                	call   *(%eax)
 8048ae5:	01 00                	add    %eax,(%eax)
 8048ae7:	00 14 ff             	add    %dl,(%edi,%edi,8)
 8048aea:	ff                   	(bad)  
 8048aeb:	ff 30                	pushl  (%eax)
 8048aed:	01 00                	add    %eax,(%eax)
 8048aef:	00 84 ff ff ff 6c 01 	add    %al,0x16cffff(%edi,%edi,8)
	...

Disassembly of section .eh_frame:

08048af8 <__FRAME_END__-0x134>:
 8048af8:	14 00                	adc    $0x0,%al
 8048afa:	00 00                	add    %al,(%eax)
 8048afc:	00 00                	add    %al,(%eax)
 8048afe:	00 00                	add    %al,(%eax)
 8048b00:	01 7a 52             	add    %edi,0x52(%edx)
 8048b03:	00 01                	add    %al,(%ecx)
 8048b05:	7c 08                	jl     8048b0f <_IO_stdin_used+0xc3>
 8048b07:	01 1b                	add    %ebx,(%ebx)
 8048b09:	0c 04                	or     $0x4,%al
 8048b0b:	04 88                	add    $0x88,%al
 8048b0d:	01 00                	add    %eax,(%eax)
 8048b0f:	00 20                	add    %ah,(%eax)
 8048b11:	00 00                	add    %al,(%eax)
 8048b13:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048b16:	00 00                	add    %al,(%eax)
 8048b18:	a8 f9                	test   $0xf9,%al
 8048b1a:	ff                   	(bad)  
 8048b1b:	ff 10                	call   *(%eax)
 8048b1d:	01 00                	add    %eax,(%eax)
 8048b1f:	00 00                	add    %al,(%eax)
 8048b21:	0e                   	push   %cs
 8048b22:	08 46 0e             	or     %al,0xe(%esi)
 8048b25:	0c 4a                	or     $0x4a,%al
 8048b27:	0f 0b                	ud2    
 8048b29:	74 04                	je     8048b2f <_IO_stdin_used+0xe3>
 8048b2b:	78 00                	js     8048b2d <_IO_stdin_used+0xe1>
 8048b2d:	3f                   	aas    
 8048b2e:	1a 3b                	sbb    (%ebx),%bh
 8048b30:	2a 32                	sub    (%edx),%dh
 8048b32:	24 22                	and    $0x22,%al
 8048b34:	2c 00                	sub    $0x0,%al
 8048b36:	00 00                	add    %al,(%eax)
 8048b38:	40                   	inc    %eax
 8048b39:	00 00                	add    %al,(%eax)
 8048b3b:	00 91 fb ff ff 3b    	add    %dl,0x3bfffffb(%ecx)
 8048b41:	02 00                	add    (%eax),%al
 8048b43:	00 00                	add    %al,(%eax)
 8048b45:	41                   	inc    %ecx
 8048b46:	0e                   	push   %cs
 8048b47:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048b4d:	4c                   	dec    %esp
 8048b4e:	87 03                	xchg   %eax,(%ebx)
 8048b50:	86 04 83             	xchg   %al,(%ebx,%eax,4)
 8048b53:	05 03 28 02 c3       	add    $0xc3022803,%eax
 8048b58:	41                   	inc    %ecx
 8048b59:	c6 41 c7 41          	movb   $0x41,-0x39(%ecx)
 8048b5d:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048b60:	04 00                	add    $0x0,%al
 8048b62:	00 00                	add    %al,(%eax)
 8048b64:	18 00                	sbb    %al,(%eax)
 8048b66:	00 00                	add    %al,(%eax)
 8048b68:	70 00                	jo     8048b6a <_IO_stdin_used+0x11e>
 8048b6a:	00 00                	add    %al,(%eax)
 8048b6c:	9c                   	pushf  
 8048b6d:	fd                   	std    
 8048b6e:	ff                   	(bad)  
 8048b6f:	ff 29                	ljmp   *(%ecx)
 8048b71:	00 00                	add    %al,(%eax)
 8048b73:	00 00                	add    %al,(%eax)
 8048b75:	41                   	inc    %ecx
 8048b76:	0e                   	push   %cs
 8048b77:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048b7d:	00 00                	add    %al,(%eax)
 8048b7f:	00 18                	add    %bl,(%eax)
 8048b81:	00 00                	add    %al,(%eax)
 8048b83:	00 8c 00 00 00 a9 fd 	add    %cl,-0x2570000(%eax,%eax,1)
 8048b8a:	ff                   	(bad)  
 8048b8b:	ff 1e                	lcall  *(%esi)
 8048b8d:	00 00                	add    %al,(%eax)
 8048b8f:	00 00                	add    %al,(%eax)
 8048b91:	41                   	inc    %ecx
 8048b92:	0e                   	push   %cs
 8048b93:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048b99:	00 00                	add    %al,(%eax)
 8048b9b:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048b9e:	00 00                	add    %al,(%eax)
 8048ba0:	a8 00                	test   $0x0,%al
 8048ba2:	00 00                	add    %al,(%eax)
 8048ba4:	ab                   	stos   %eax,%es:(%edi)
 8048ba5:	fd                   	std    
 8048ba6:	ff                   	(bad)  
 8048ba7:	ff 47 00             	incl   0x0(%edi)
 8048baa:	00 00                	add    %al,(%eax)
 8048bac:	00 41 0e             	add    %al,0xe(%ecx)
 8048baf:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048bb5:	02 43 c5             	add    -0x3b(%ebx),%al
 8048bb8:	0c 04                	or     $0x4,%al
 8048bba:	04 00                	add    $0x0,%al
 8048bbc:	1c 00                	sbb    $0x0,%al
 8048bbe:	00 00                	add    %al,(%eax)
 8048bc0:	c8 00 00 00          	enter  $0x0,$0x0
 8048bc4:	d2 fd                	sar    %cl,%ch
 8048bc6:	ff                   	(bad)  
 8048bc7:	ff 25 00 00 00 00    	jmp    *0x0
 8048bcd:	41                   	inc    %ecx
 8048bce:	0e                   	push   %cs
 8048bcf:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048bd5:	61                   	popa   
 8048bd6:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048bd9:	04 00                	add    $0x0,%al
 8048bdb:	00 38                	add    %bh,(%eax)
 8048bdd:	00 00                	add    %al,(%eax)
 8048bdf:	00 e8                	add    %ch,%al
 8048be1:	00 00                	add    %al,(%eax)
 8048be3:	00 dc                	add    %bl,%ah
 8048be5:	fd                   	std    
 8048be6:	ff                   	(bad)  
 8048be7:	ff 61 00             	jmp    *0x0(%ecx)
 8048bea:	00 00                	add    %al,(%eax)
 8048bec:	00 41 0e             	add    %al,0xe(%ecx)
 8048bef:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048bf5:	87 03                	xchg   %eax,(%ebx)
 8048bf7:	43                   	inc    %ebx
 8048bf8:	0e                   	push   %cs
 8048bf9:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048bff:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 8048c06:	0e                   	push   %cs
 8048c07:	14 41                	adc    $0x41,%al
 8048c09:	c3                   	ret    
 8048c0a:	0e                   	push   %cs
 8048c0b:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048c0e:	0e                   	push   %cs
 8048c0f:	0c 41                	or     $0x41,%al
 8048c11:	c7                   	(bad)  
 8048c12:	0e                   	push   %cs
 8048c13:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048c16:	0e                   	push   %cs
 8048c17:	04 10                	add    $0x10,%al
 8048c19:	00 00                	add    %al,(%eax)
 8048c1b:	00 24 01             	add    %ah,(%ecx,%eax,1)
 8048c1e:	00 00                	add    %al,(%eax)
 8048c20:	10 fe                	adc    %bh,%dh
 8048c22:	ff                   	(bad)  
 8048c23:	ff 02                	incl   (%edx)
 8048c25:	00 00                	add    %al,(%eax)
 8048c27:	00 00                	add    %al,(%eax)
 8048c29:	00 00                	add    %al,(%eax)
	...

08048c2c <__FRAME_END__>:
 8048c2c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	a0                   	.byte 0xa0
 8049f09:	86 04 08             	xchg   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	80                   	.byte 0x80
 8049f0d:	86 04 08             	xchg   %al,(%eax,%ecx,1)

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	9c                   	pushf  
 8049f21:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f24:	0d 00 00 00 34       	or     $0x34000000,%eax
 8049f29:	8a 04 08             	mov    (%eax,%ecx,1),%al
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	00 83 04 08 06 00    	add    %al,0x60804(%ebx)
 8049f5e:	00 00                	add    %al,(%eax)
 8049f60:	d0 81 04 08 0a 00    	rolb   0xa0804(%ecx)
 8049f66:	00 00                	add    %al,(%eax)
 8049f68:	b5 00                	mov    $0x0,%ch
 8049f6a:	00 00                	add    %al,(%eax)
 8049f6c:	0b 00                	or     (%eax),%eax
 8049f6e:	00 00                	add    %al,(%eax)
 8049f70:	10 00                	adc    %al,(%eax)
 8049f72:	00 00                	add    %al,(%eax)
 8049f74:	15 00 00 00 00       	adc    $0x0,%eax
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	80 00 00             	addb   $0x0,(%eax)
 8049f8b:	00 14 00             	add    %dl,(%eax,%eax,1)
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 1c 84             	add    %bl,(%esp,%eax,4)
 8049f9a:	04 08                	add    $0x8,%al
 8049f9c:	11 00                	adc    %eax,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	0c 84                	or     $0x84,%al
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	10 00                	adc    %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f dc             	ljmp   *-0x24(%edi)
 8049fb9:	83 04 08 ff          	addl   $0xffffffff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f b6             	ljmp   *-0x4a(%edi)
 8049fc9:	83 04 08 00          	addl   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	d6                   	(bad)  
 804a00d:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a010:	e6 84                	out    %al,$0x84
 804a012:	04 08                	add    $0x8,%al
 804a014:	f6 84 04 08 06 85 04 	testb  $0x8,0x4850608(%esp,%eax,1)
 804a01b:	08 
 804a01c:	16                   	push   %ss
 804a01d:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804a020:	26 85 04 08          	test   %eax,%es:(%eax,%ecx,1)
 804a024:	36 85 04 08          	test   %eax,%ss:(%eax,%ecx,1)
 804a028:	46                   	inc    %esi
 804a029:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804a02c:	56                   	push   %esi
 804a02d:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804a030:	66 85 04 08          	test   %ax,(%eax,%ecx,1)
 804a034:	76 85                	jbe    8049fbb <_DYNAMIC+0xa7>
 804a036:	04 08                	add    $0x8,%al
 804a038:	86 85 04 08 96 85    	xchg   %al,-0x7a69f7fc(%ebp)
 804a03e:	04 08                	add    $0x8,%al
 804a040:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 804a041:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804a044:	b6 85                	mov    $0x85,%dh
 804a046:	04 08                	add    $0x8,%al
 804a048:	c6                   	.byte 0xc6
 804a049:	85 04 08             	test   %eax,(%eax,%ecx,1)

Disassembly of section .data:

0804a04c <__data_start>:
 804a04c:	00 00                	add    %al,(%eax)
	...

0804a050 <__dso_handle>:
 804a050:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a054 <__bss_start>:
 804a054:	00 00                	add    %al,(%eax)
	...

0804a058 <completed.6608>:
 804a058:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048424>
   a:	74 75                	je     81 <_init-0x804841b>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e 38 2e             	cmp    %ch,%cs:(%esi)
  18:	31 2d 31 30 75 62    	xor    %ebp,0x62753031
  1e:	75 6e                	jne    8e <_init-0x804840e>
  20:	74 75                	je     97 <_init-0x8048405>
  22:	39 29                	cmp    %ebp,(%ecx)
  24:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  27:	38 2e                	cmp    %ch,(%esi)
  29:	31 00                	xor    %eax,(%eax)
  2b:	47                   	inc    %edi
  2c:	43                   	inc    %ebx
  2d:	43                   	inc    %ebx
  2e:	3a 20                	cmp    (%eax),%ah
  30:	28 55 62             	sub    %dl,0x62(%ebp)
  33:	75 6e                	jne    a3 <_init-0x80483f9>
  35:	74 75                	je     ac <_init-0x80483f0>
  37:	2f                   	das    
  38:	4c                   	dec    %esp
  39:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  40:	2e                   	cs
  41:	37                   	aaa    
  42:	2e 33 2d 37 75 62 75 	xor    %cs:0x75627537,%ebp
  49:	6e                   	outsb  %ds:(%esi),(%dx)
  4a:	74 75                	je     c1 <_init-0x80483db>
  4c:	33 29                	xor    (%ecx),%ebp
  4e:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  51:	37                   	aaa    
  52:	2e 33 00             	xor    %cs:(%eax),%eax
