Crack Me Level 1 by idq000
=============================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : 1
Tools         : OllyDbg, PastilleMaker 0.3 
=============================================================

A VB crackme. The button and the editbox can be easily enabled through the following steps (Coco method):

1) start Olly
2) Search for/ Binary string (CTRL+B): put "Please" in the ASCII field
3) Run (F9). olly breaks here:



00401B8B   >ASCII "Please enable me"
00401B9B   >ASCII "!",0
00401B9D   >DB 04
00401B9E   >DB 18
00401B9F   >DB 06
00401BA0   >DB 18
00401BA1   >DB 06
00401BA2   >DB AF
00401BA3   >DB 05
00401BA4   >DB 77                                    ;  CHAR 'w'
00401BA5   >DB 01
00401BA6   >DB 08
00401BA7   >DB 00	<<<<<<<<<<<<<<<<< ENABLE/DISABLE CONTROL
00401BA8   >DB 11			


In 00401BA7, change the byte 00 to 01 with CRTL+E (Edit code).

4) Press CRTL+L (Next)


00401BC3   >DB 01
00401BC4   >DB 08
00401BC5   >DB 00	<<<<<<<<<<<<<<<<< ENABLE/DISABLE CONTROL
00401BC6   >DB 0B
00401BC7   >DB 11
00401BC8   >DB 00
00401BC9   >ASCII "Please enable me"
00401BD9   >ASCII "!",0
00401BDB   >DB 12
00401BDC   >DB 01
00401BDD   >DB 00

In 00401BC5, change the byte 00 to 11 with CRTL+E (Edit code).


5) Save the change: 

	- right-click >> Copy to executable >> All modifications >> Copy all
	- right-click (in the new window) >> Save file


Bye!

=============================================================
Thanks to idq000, Coco, Ricardo Narvaja, TSCube,
Canterwood, all CracksLatinos, and... YOU!
=============================================================

xyzero

www.reversor.tk
xyzero@bol.com.br


