+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Date       : 11-02-2006                                                      |
| Author     : EsKiMo                                                          |
| Crackme    : SSL EncryPTO ADVanced Lvl I by idq000                           |
| Difficulty : 2 - Needs a little brain (or luck)                              |
| Tools      : OllyDbg v1.10 + PEiD v0.92                                      |
| Link       : http://www.crackmes.de/users/idq000/ssl_encrypto_advanced_lvl_i |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


#########
# Intro #
#########

The crackme is packed with "PEDiminisher 0.1 -> Teraphy" and is coded in Visual Basic (Native Code!).
This author has been using the Random Engine in his crackmes and this one is not an exception :)
Both ID and Key are computed by parsing a String to a function that will explore the weak VB Random Number Engine.


#############
# Unpacking #
#############

If you use PEiD it will tell it is packed with "PEDiminisher 0.1 -> Teraphy".
You can use the "PEiD Generic Unpacker" to get the unpacked version.


#################
# First Contact #
#################

The crackme starts by looking for a Key in the Registry. If it exists then the crackme has been registered and it will show up ID/Key stored in Registry in a form.

"Key32a"="The ID is stored here"
"Key32"="And the Key is stored here :)"

The code that will check if the crackme has been registered is the following

00406E30   > 55             PUSH EBP                                 ;  crckkeygen_Load()
00406E31   . 8BEC           MOV EBP,ESP
00406E33   . 83EC 0C        SUB ESP,0C
...
00406E7F   . 68 2C414000    PUSH unpacked.0040412C                   ;  UNICODE "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer"
00406E84   . 52             PUSH EDX
00406E85   . 8945 E8        MOV DWORD PTR SS:[EBP-18],EAX
00406E88   . 8945 E4        MOV DWORD PTR SS:[EBP-1C],EAX
00406E8B   . 8945 E0        MOV DWORD PTR SS:[EBP-20],EAX
00406E8E   . 8945 DC        MOV DWORD PTR SS:[EBP-24],EAX
00406E91   . 8945 D8        MOV DWORD PTR SS:[EBP-28],EAX
00406E94   . 8945 D4        MOV DWORD PTR SS:[EBP-2C],EAX
00406E97   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaStrToAnsi>
00406E99   . 50             PUSH EAX
00406E9A   . 68 01000080    PUSH 80000001
00406E9F   . E8 58D0FFFF    CALL unpacked.00403EFC
...
00406EE8   . 68 98414000    PUSH unpacked.00404198                   ;  UNICODE "Key32"
00406EED   . 50             PUSH EAX
00406EEE   . FFD3           CALL EBX
00406EF0   . 8B0F           MOV ECX,DWORD PTR DS:[EDI]
00406EF2   . 50             PUSH EAX
00406EF3   . 51             PUSH ECX
00406EF4   . E8 DBD0FFFF    CALL unpacked.00403FD4
...
00406F3B   . 0F85 07010000  JNZ unpacked.00407048                    ;  jump if crackme is already Registered




#################
# ID generation #
#################

A VB program that has just been loaded will always generate the number 0.7055475115776062464 if the Rnd() is called.
This is always valid except if Randomize() or/and Rnd(negative number) are executed before.

Just click in the "Register" button and check the form load event.


== 1st step ==

The crackme will use the function Rnd() to generate a "random number" and multiply it by 10000d.
The result will be parsed to a routine where 


00407800   > 55             PUSH EBP                                 ;  Registration_Load()
00407801   . 8BEC           MOV EBP,ESP
00407803   . 83EC 0C        SUB ESP,0C
...
004078A1   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcRandomN>;  MSVBVM60.rtcRandomNext
004078A7   . D80D 68114000  FMUL DWORD PTR DS:[401168]               ;  0.7055475115776062464 * 10000d
004078AD   . 51             PUSH ECX
004078AE   . DFE0           FSTSW AX
004078B0   . A8 0D          TEST AL,0D
004078B2   . 0F85 9B000000  JNZ unpacked.00407953
004078B8   . D91C24         FSTP DWORD PTR SS:[ESP]
004078BB   . FF15 7C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrR4>;  MSVBVM60.__vbaStrR4 <---- Convert to string
004078C1   . 8B3D F0104000  MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrMove
004078C7   . 8BD0           MOV EDX,EAX                              ;  "7055,475"


== 2nd step ==

This routine goes through all the chars from the Text parsed and generates a floating number (Temp2).
Then it exploits the weak VB Random Number Generator by calling Rnd(-1). 
This instruction will always return a non random number.
{
	In fact, any negative number parsed to the function Rnd() will return a non random number!

	Negative Number = {-0.000000000000000000000000000000000000000000001, ..., -1, ..., -99999999999999999999999999999999999999}

	Example:
		Rnd(-1) = 0.2240070104598999040
}
Then it loads the Random Number Generator Engine with the computed number, Temp2.
Next, several pseudo random numbers are generated and multiplied with the Number parsed to the akdd() function.
Then the result is converted to Hex and finally concatenated.


(Mul and Temp2 are initialized with 1.)

00407B74   . 50             PUSH EAX                                 ;  Len("7055,475")
00407B75   . C745 DC 0000F0>MOV DWORD PTR SS:[EBP-24],3FF00000
00407B7C   . FF15 14104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBs>;  MSVBVM60.__vbaLenBstr
00407B82   . 8B3D 18104000  MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaFr>;  MSVBVM60.__vbaFreeVarList
00407B88   . BB 01000000    MOV EBX,1
00407B8D   . 8BF3           MOV ESI,EBX
00407B8F   . 8985 54FFFFFF  MOV DWORD PTR SS:[EBP-AC],EAX
00407B95   . 8975 E8        MOV DWORD PTR SS:[EBP-18],ESI
00407B98   > 3BB5 54FFFFFF  CMP ESI,DWORD PTR SS:[EBP-AC]
00407B9E   . 0F8F B5000000  JG unpacked.00407C59
00407BA4   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00407BA7   . 8D55 C4        LEA EDX,DWORD PTR SS:[EBP-3C]
00407BAA   . 894D 8C        MOV DWORD PTR SS:[EBP-74],ECX
00407BAD   . 52             PUSH EDX                                 ; /Arg4
00407BAE   . 8D45 84        LEA EAX,DWORD PTR SS:[EBP-7C]            ; |
00407BB1   . 56             PUSH ESI                                 ; |Arg3
00407BB2   . 8D4D B4        LEA ECX,DWORD PTR SS:[EBP-4C]            ; |
00407BB5   . 50             PUSH EAX                                 ; |Arg2
00407BB6   . 51             PUSH ECX                                 ; |Arg1
00407BB7   . C745 CC 010000>MOV DWORD PTR SS:[EBP-34],1              ; |
00407BBE   . C745 C4 020000>MOV DWORD PTR SS:[EBP-3C],2              ; |
00407BC5   . C745 84 084000>MOV DWORD PTR SS:[EBP-7C],4008           ; |
00407BCC   . FF15 60104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcMidChar>; \rtcMidCharVar -> Mid(Username,i,1) = $1
00407BD2   . 8D55 B4        LEA EDX,DWORD PTR SS:[EBP-4C]
00407BD5   . 8D45 D4        LEA EAX,DWORD PTR SS:[EBP-2C]
00407BD8   . 52             PUSH EDX
00407BD9   . 50             PUSH EAX
00407BDA   . FF15 A4104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrVa>;  MSVBVM60.__vbaStrVarVal
00407BE0   . 50             PUSH EAX                                 ; /Arg1
00407BE1   . FF15 28104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcAnsiVal>; \rtcAnsiValueBstr -> Asc($1) = $2
00407BE7   . DB45 E8        FILD DWORD PTR SS:[EBP-18]
00407BEA   . 0FBFC8         MOVSX ECX,AX
00407BED   . DD9D 3CFFFFFF  FSTP QWORD PTR SS:[EBP-C4]
00407BF3   . DD85 3CFFFFFF  FLD QWORD PTR SS:[EBP-C4]
00407BF9   . DC4D D8        FMUL QWORD PTR SS:[EBP-28]               ;  Temp1 = Temp2 * i
00407BFC   . 898D 38FFFFFF  MOV DWORD PTR SS:[EBP-C8],ECX
00407C02   . 83EC 08        SUB ESP,8
00407C05   . DB85 38FFFFFF  FILD DWORD PTR SS:[EBP-C8]
00407C0B   . DD9D 30FFFFFF  FSTP QWORD PTR SS:[EBP-D0]
00407C11   . DC8D 30FFFFFF  FMUL QWORD PTR SS:[EBP-D0]               ;  Mul = Asc(Mid(Text, i, 1)) * Temp1
00407C17   . DFE0           FSTSW AX
00407C19   . A8 0D          TEST AL,0D
00407C1B   . 0F85 80010000  JNZ unpacked.00407DA1
00407C21   . DD1C24         FSTP QWORD PTR SS:[ESP]
00407C24   . FF15 E4104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcSqr>]   ;  MSVBVM60.rtcSqr
00407C2A   . DD5D D8        FSTP QWORD PTR SS:[EBP-28]               ;  Temp2 = Sqr(Mul)
00407C2D   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
00407C30   . FF15 04114000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStr
00407C36   . 8D55 B4        LEA EDX,DWORD PTR SS:[EBP-4C]
00407C39   . 8D45 C4        LEA EAX,DWORD PTR SS:[EBP-3C]
00407C3C   . 52             PUSH EDX
00407C3D   . 50             PUSH EAX
00407C3E   . 6A 02          PUSH 2
00407C40   . FFD7           CALL EDI
00407C42   . 8BCB           MOV ECX,EBX
00407C44   . 83C4 0C        ADD ESP,0C
00407C47   . 03CE           ADD ECX,ESI
00407C49   . 0F80 57010000  JO unpacked.00407DA6
...
00407C59   > 8D55 C4        LEA EDX,DWORD PTR SS:[EBP-3C]
00407C5C   . C745 CC FFFFFF>MOV DWORD PTR SS:[EBP-34],-1
00407C63   . 52             PUSH EDX
00407C64   . C745 C4 020000>MOV DWORD PTR SS:[EBP-3C],2
00407C6B   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcRandomN>;  MSVBVM60.rtcRandomNext -> Rnd(-1)
00407C71   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
00407C74   . DDD8           FSTP ST
00407C76   . FF15 0C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeV>;  MSVBVM60.__vbaFreeVar
00407C7C   . 8D4D 84        LEA ECX,DWORD PTR SS:[EBP-7C]
00407C7F   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00407C82   . 51             PUSH ECX
00407C83   . 8945 8C        MOV DWORD PTR SS:[EBP-74],EAX
00407C86   . C745 84 054000>MOV DWORD PTR SS:[EBP-7C],4005
00407C8D   . FF15 44104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcRandomi>;  MSVBVM60.rtcRandomize -> Randomize(Temp2)
00407C93   . BB 01000000    MOV EBX,1
00407C98   . 8BF3           MOV ESI,EBX
00407C9A   > B8 20000000    MOV EAX,20                               ;  EAX = 32d
00407C9F   . 3BF0           CMP ESI,EAX
00407CA1   . 0F8F 9E000000  JG unpacked.00407D45                     ;  jump if i > 32
00407CA7   . 8B55 E4        MOV EDX,DWORD PTR SS:[EBP-1C]
00407CAA   . 8D45 C4        LEA EAX,DWORD PTR SS:[EBP-3C]
00407CAD   . 50             PUSH EAX
00407CAE   . 8995 6CFFFFFF  MOV DWORD PTR SS:[EBP-94],EDX
00407CB4   . C785 64FFFFFF >MOV DWORD PTR SS:[EBP-9C],8
00407CBE   . C745 CC 040002>MOV DWORD PTR SS:[EBP-34],80020004
00407CC5   . C745 C4 0A0000>MOV DWORD PTR SS:[EBP-3C],0A
00407CCC   . FF15 40104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcRandomN>;  MSVBVM60.rtcRandomNext -> Rnd() = $3
00407CD2   . D80D 90114000  FMUL DWORD PTR DS:[401190]               ;  14d * $3 = $4
00407CD8   . 8D4D B4        LEA ECX,DWORD PTR SS:[EBP-4C]
00407CDB   . 8D55 A4        LEA EDX,DWORD PTR SS:[EBP-5C]
00407CDE   . 51             PUSH ECX                                 ; /Arg2
00407CDF   . 52             PUSH EDX                                 ; |Arg1
00407CE0   . D95D BC        FSTP DWORD PTR SS:[EBP-44]               ; |
00407CE3   . DFE0           FSTSW AX                                 ; |
00407CE5   . A8 0D          TEST AL,0D                               ; |
00407CE7   . 0F85 B4000000  JNZ unpacked.00407DA1                    ; |
00407CED   . C745 B4 040000>MOV DWORD PTR SS:[EBP-4C],4              ; |
00407CF4   . FF15 C0104000  CALL DWORD PTR DS:[<&MSVBVM60.rtcHexVarF>; \rtcHexVarFromVar -> Hex($4) = $5
00407CFA   . 8D85 64FFFFFF  LEA EAX,DWORD PTR SS:[EBP-9C]
00407D00   . 8D4D A4        LEA ECX,DWORD PTR SS:[EBP-5C]
00407D03   . 50             PUSH EAX                                 ; /Arg3
00407D04   . 8D55 94        LEA EDX,DWORD PTR SS:[EBP-6C]            ; |
00407D07   . 51             PUSH ECX                                 ; |Arg2
00407D08   . 52             PUSH EDX                                 ; |Arg1
00407D09   . FF15 A8104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarCa>; \__vbaVarCat -> String = String & $5


This routine can be coded in Visual Basic with following syntax:

	akdd(Text As String, Limit As Integer, Multiplier As Integer) As String
	

For the ID it should be stated as

	akdd(Round(Rnd() * 10000, 3), 32, 14)


The case of the ID does not matter because the crackme will convert the ID to UpperCase.

3461186812DD0BD2C4C6BBA249D37747 == 3461186812dd0bd2c4c6bba249d37747 == 3461186812dd0bd2C4c6bba249D37747


(The ID will change if you click "<-- Back" after the ID is accepted...)


##################
# Key generation #
##################

The crackme will get the ComputerUserName. and work on it.

	If ComputerUserName = "Unknown" Then
		Key = akdd("2d960d", 128, 13)
	Else
		Key = akdd(Username, 128, 18)
	End If

The akdd() function is called again, but this time the Numbers parsed are different.



004088E0   > 55             PUSH EBP                                 ;  Reg2_Load()
004088E1   . 8BEC           MOV EBP,ESP
004088E3   . 83EC 0C        SUB ESP,0C
...
00408982   . 68 2C414000    PUSH unpacked.0040412C                   ;  UNICODE "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer"
00408987   . 50             PUSH EAX
00408988   . FFD7           CALL EDI                                 ;  <&MSVBVM60.__vbaStrToAnsi>
0040898A   . 50             PUSH EAX
0040898B   . 68 01000080    PUSH 80000001
00408990   . E8 67B5FFFF    CALL unpacked.00403EFC
...
004089D9   . 68 78464000    PUSH unpacked.00404678                   ;  UNICODE "Logon User Name"
004089DE   . 51             PUSH ECX
004089DF   . FFD7           CALL EDI
004089E1   . 8B13           MOV EDX,DWORD PTR DS:[EBX]
004089E3   . 50             PUSH EAX
004089E4   . 52             PUSH EDX
004089E5   . E8 EAB5FFFF    CALL unpacked.00403FD4                   ;  Get ComputerUserName
...
00408A76   . 83C4 0C        ADD ESP,0C
00408A79   . 8D7E 64        LEA EDI,DWORD PTR DS:[ESI+64]
00408A7C   . BA A4464000    MOV EDX,unpacked.004046A4                ;  UNICODE "Unknown"
00408A81   > 8B1D C4104000  MOV EBX,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrCopy
00408A87   . 8BCF           MOV ECX,EDI
00408A89   . FFD3           CALL EBX                                 ;  <&MSVBVM60.__vbaStrCopy>
00408A8B   . 8B07           MOV EAX,DWORD PTR DS:[EDI]
00408A8D   . 50             PUSH EAX
00408A8E   . 68 A4464000    PUSH unpacked.004046A4                   ;  UNICODE "Unknown"
00408A93   . FF15 70104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
00408A99   . 85C0           TEST EAX,EAX
00408A9B   . 75 25          JNZ SHORT unpacked.00408AC2              ;  Jump if ComputerUserName <> "Unknown"
00408A9D   . 83C6 68        ADD ESI,68
00408AA0   . BA B8464000    MOV EDX,unpacked.004046B8                ;  UNICODE "2d960d"
00408AA5   . 8BCE           MOV ECX,ESI
00408AA7   . FFD3           CALL EBX
00408AA9   . 8B0E           MOV ECX,DWORD PTR DS:[ESI]
00408AAB   . 51             PUSH ECX
00408AAC   . E8 9FF5FFFF    CALL unpacked.00408050



###############
# Final notes #
###############

This is an interesting crackme :)
It uses the same akdd() function I found in another of his crackmes... but this time the routine is in Native Code :D
There is another way to register the crackme... you just need to create Key32a and Key32 !!


registered.reg
----------------------------------------------------------------------
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Key32a"="EsKiMo"
"Key32"="I cracked this thing :)"
----------------------------------------------------------------------

Check the KeyGen and the reg file.


--
EsKiMo 2006