Tutorial for Harlequin's Simple1 crackme
Written by ZaiRoN
22-12-o2

Simple is best!!!

Tools: 
Ollydbg
pen & paper

Essay:
As Harlequin said in the attached txt file, " The algo is only 50 bytes in total.". Here is the entire code you need to study:

CODE:00401064  push   80h                       ; nMaxCount
CODE:00401069  push   offset unk_402048         ; lpString
CODE:0040106E  push   65h                       ; nIDDlgItem
CODE:00401070  push   [ebp+hDlg]		; hDlg
CODE:00401073  call   GetDlgItemTextA		; read the serial
CODE:00401078  cmp    eax, 8
CODE:0040107B  jz     short loc_40107F		; length of the serial must be exactly 8 characters
CODE:0040107D  jmp    short loc_4010E6
CODE:0040107F  mov    eax, offset aStartSerialRou	; "start serial routine"
CODE:00401084  mov    eax, offset unk_40205D		; 40205D points to a buffer used in the algo		
CODE:00401089  mov    dword ptr [eax], 0		;
CODE:0040108F  mov    dword ptr [eax+4], 0		; set each bytes of the buffer to 00h
CODE:00401096  xor    eax, eax
CODE:00401098  xor    ebx, ebx
CODE:0040109A  xor    ecx, ecx
CODE:0040109C  xor    edx, edx
CODE:0040109E  mov    esi, offset unk_402048		; esi points to the serial you have entered
CODE:004010A3  xor    bh, bh
CODE:004010A5  mov    dl, 8
CODE:004010A7  lodsb					; al = the current character of the serial
CODE:004010A8  mov    ah, al
CODE:004010AA  mov    bl, 8
CODE:004010AC  mov    al, ah
CODE:004010AE  mov    cl, bl
CODE:004010B0  dec    cl
CODE:004010B2  shr    al, cl				; al = al / (2^cl)
CODE:004010B4  and    al, 1				; al = al and 1. The result is 0 or 1
CODE:004010B6  mov    cl, dl
CODE:004010B8  dec    cl
CODE:004010BA  shl    al, cl				; al = al * (2^dl)
CODE:004010BC  or     byte ptr ds:unk_40205D[ebx], al	; change the ebx� byte in the buffer
CODE:004010C2  dec    bl
CODE:004010C4  jnz    short loc_4010AC
CODE:004010C6  dec    dl
CODE:004010C8  jnz    short loc_4010A7
CODE:004010CA  mov    cl, 2
CODE:004010CC  mov    esi, offset unk_40205D		; esi points to the buffer obtained from our serial
CODE:004010D1  mov    edi, offset unk_40203F		; edi points to the right sequence
CODE:004010D6  repe cmpsd				; compares the 2 sequences and if equals we are registered

This is all we need to solve the crackme and the key of the entire crackme is in the instructions at 4010B2,4010B4,4010BA.
The right sequence of bytes is: 00h,E5h,82h,2Ch,68h,92h,9Fh,FCh. 

The best thing to solve the crackme is to write what does.
be S0, S1, S2, S3, S4, S5, S6, S7 the eight characters of the series, the algo makes these steps:

[40205D+1] = (s0/1 AND 1) * 128 OR (s1/1 AND 1) * 64 OR (s2/1 AND 1) * 32 OR (s3/1 AND 1) * 16 OR 
             (s4/1 AND 1) * 8 OR (s5/1 AND 1) * 4 OR (s6/1 AND 1) * 2 OR (s7/1 AND 1) * 1
           = E5h
so we have:
(s0/1 AND 1) must be 1
(s1/1 AND 1) must be 1
(s2/1 AND 1) must be 1
(s3/1 AND 1) must be 0
(s4/1 AND 1) must be 0
(s5/1 AND 1) must be 1
(s6/1 AND 1) must be 0
(s7/1 AND 1) must be 1

[40205D+2] = (s0/2  AND 1) * 128 OR (s1/2 AND 1) * 64 OR (s2/2 AND 1) * 32 OR (s3/2 AND 1) * 16 OR 
             (s4/2 AND 1) * 8 OR (s5/2 AND 1) * 4 OR (s6/2 AND 1) * 2 OR (s7/2 AND 1) * 1
           = 82h
so we have:
(s0/2 AND 1) must be 1
(s1/2 AND 1) must be 0
(s2/2 AND 1) must be 0
(s3/2 AND 1) must be 0
(s4/2 AND 1) must be 0
(s5/2 AND 1) must be 0
(s6/2 AND 1) must be 1
(s7/2 AND 1) must be 0

How is it possible to combine this result with the previous? For example, how is possible to make (s0/1 AND 1)=1 and (s0/2 AND 1)=1 at the same time? 
Simple:
s0 = 1*2^0 + 1*2^1 = 1 + 2 = 3
s1 = 1*2^0 + 0*2^2 = 1 + 0 = 1
Same for the others. 

Iterating this process, you will find the way to solve the Crackme. This matrix summarizes what which you need of to find the serial:

-------------------------------------------------------------------------------------------
byte       =   2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0
             |     |     |     |     |     |     |     |     |
0xFC = 252 = |  X  |  X  |  X  |  X  |  X  |  X  |     |     |  <-- 2^6 +
0X9F = 159 = |  X  |     |     |  X  |  X  |  X  |  X  |  X  |  <-- 2^5 +
0X92 = 146 = |  X  |     |     |  X  |     |     |  X  |     |  <-- 2^4 +
0X68 = 104 = |     |  X  |  X  |     |  X  |     |     |     |  <-- 2^3 +
0X2C = 44  = |     |     |  X  |     |  X  |  X  |     |     |  <-- 2^2 +
0X82 = 130 = |  X  |     |     |     |     |     |  X  |     |  <-- 2^1 +
0XE5 = 229 = |  X  |  X  |  X  |     |     |  X  |     |  X  |  <-- 2^0 +
                                                                        =
                ^     ^     ^     ^     ^     ^     ^     ^     -------------
                |     |     |     |     |     |     |     |--        33 = 0x21h = !
                |     |     |     |     |     |     |--------        50 = 0x32h = 2
                |     |     |     |     |     |--------------       101 = 0x65h = e
                |     |     |     |     |--------------------       108 = 0x6Ch = l
                |     |     |     |--------------------------       112 = 0x70h = p
                |     |     |--------------------------------        77 = 0x4Dh = M
                |     |--------------------------------------        73 = 0x49h = I
                |--------------------------------------------       115 = 0x73h = s
-------------------------------------------------------------------------------------------
Legend:
X means 1
nothing means 0


sIMple2! is the serial we were looking for :)
Ok, that's all...

Thanks to Harlequin and Remmy for this crackme!

ZaiRoN






 	



