For this keygen I've used a "cryptographic" approach...

ok! let's open the file in olly and search for referenced strings.

- jump to the "Good Job..." reference

this take us here:

00401536  |.^E9 60FFFFFF    \JMP crackme.0040149B
0040153B  |> 8D85 08FFFFFF  LEA EAX,DWORD PTR SS:[EBP-F8]            ; ||						
00401541  |. 8D95 F8FCFFFF  LEA EDX,DWORD PTR SS:[EBP-308]           ; ||
00401547  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; || <- move EAX in memory
0040154B  |. 891424         MOV DWORD PTR SS:[ESP],EDX               ; || <- move EDX in memory
0040154E  |. E8 8D050000    CALL <JMP.&msvcrt.strcmp>                ; |\strcmp <- here we compare two strings: try break execution at this point
00401553  |. 85C0           TEST EAX,EAX                             ; |
00401555  |. 75 0E          JNZ SHORT crackme.00401565               ; |
00401557  |. C70424 0431400>MOV DWORD PTR SS:[ESP],crackme.00403104  ; |ASCII "Good job man!,now make a keygen:))" <- referenced string

- put a break point at the strcmp call.
- run the program, enter a login name and some password (in may case: login = aaa; password = 1234) and hit enter.
- program stops running at the break point.
- take a look at the registers: 

EAX 0022FE50 ASCII "QMDQMDQMDTYTYENTYENTYTYENTYENTYENTYENGRTYENTYENGRKJ"
EDX 0022FC40 ASCII "1234"
EBX 00004000
ESP 0022F4E0
EBP 0022FF48
ESI 00000000
EDI 00000000
EIP 0040154E crackme.0040154E
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDF000(4000)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_ENVVAR_NOT_FOUND (000000CB)
EFL 00000246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty 0.0
ST1 empty 0.0
ST2 empty 0.0
ST3 empty 0.0
ST4 empty 0.0
ST5 empty 0.0
ST6 empty 0.0
ST7 empty 0.0
               3 2 1 0      E S P U O Z D I
FST 0000  Cond 0 0 0 0  Err 0 0 0 0 0 0 0 0  (GT)
FCW 037F  Prec NEAR,64  Mask    1 1 1 1 1 1

- EDX holds the password we entered
- EAX holds the key we needs. (just try and you'll be rewarded by the "Good Job..." message.

Ok, now try to write a keygen:

- run another time the crackme.exe, this time enter abcd as login, 
- the serial in EAX is:
EAX 0022FE50 ASCII "QMDW6J8D2TYTYENTYENTYTYENTYENTYENTYENGRTYENTYENGRKJ"

- let's compare the two serials:

We can notice that the serial is made of two parts:
  first part           second part
 |              |                                        |
"QMD QMD QMD    TYTYENTYENTYTYENTYENTYENTYENGRTYENTYENGRKJ" <- login = "aaa"
"QMD W6 J8 D2   TYTYENTYENTYTYENTYENTYENTYENGRTYENTYENGRKJ" <- login = "abcd"

you can see that the second part is the same for both logins.
let's concentrate on the first part.

for the login "aaa" the first part of the serial was: QDM QDM QDM and 
for the abcd login was:                               QDM W6 J8 D2 

we can assume that "QDM" stays for "a"?

- now take a look at the dump section in ollydbg:

we have a string:
00402000  61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70  abcdefghijklmnop <- interesting string
00402010  71 72 73 74 75 76 77 78 79 7A 31 32 33 34 35 36  qrstuvwxyz123456
00402020  37 38 39 2D 30 2E 20 41 42 43 44 45 46 47 48 49  789-0. ABCDEFGHI
00402030  4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59  JKLMNOPQRSTUVWXY
00402040  5A 21 5E 00 00 00 00 00 00 00 00 00 00 00 00 00  Z!^.............

a list of strings
004020C0  00 00 00 00 00 00 00 00 51 4D 44 00 57 36 00 00  ........QMD.W6.. <- QMD,W6,J8,D2... This means something!
004020D0  4A 38 00 00 44 32 00 00 53 34 00 00 42 35 00 00  J8..D2..S4..B5..
004020E0  47 4D 32 00 51 57 00 00 4E 30 00 00 48 4A 00 00  GM2.QW..N0..HJ..
004020F0  52 43 00 00 44 55 00 00 54 38 4C 00 4A 4B 00 00  RC..DU..T8L.JK..
00402100  44 37 00 00 45 34 00 00 38 44 38 00 42 50 00 00  D7..E4..8D8.BP..
00402110  55 51 37 00 45 52 00 00 46 4A 36 00 4C 5A 00 00  UQ7.ER..FJ6.LZ..
00402120  44 53 31 00 54 37 00 00 58 30 00 00 4B 4A 30 00  DS1.T7..X0..KJ0.
00402130  4F 50 00 00 4C 30 00 00 50 51 00 00 44 4A 00 00  OP..L0..PQ..DJ..
00402140  56 43 00 00 37 42 00 00 53 59 00 00 4C 51 00 00  VC..7B..SY..LQ..
00402150  32 31 00 00 36 54 00 00 4E 44 00 00 4B 49 00 00  21..6T..ND..KI..
00402160  30 39 00 00 52 54 00 00 45 52 00 00 46 4A 36 00  09..RT..ER..FJ6.
00402170  4C 5A 00 00 44 53 31 00 54 37 00 00 58 30 00 00  LZ..DS1.T7..X0..
00402180  4B 4A 30 00 4F 50 00 00 4C 30 00 00 50 51 00 00  KJ0.OP..L0..PQ..
00402190  51 4D 44 00 57 36 00 00 4A 38 00 00 44 32 00 00  QMD.W6..J8..D2..
004021A0  53 34 00 00 42 35 00 00 47 4D 32 00 51 57 00 00  S4..B5..GM2.QW..
004021B0  4E 30 00 00 48 4A 00 00 52 43 00 00 53 59 31 00  N0..HJ..RC..SY1.
004021C0  4C 51 33 00 32 31 00 00 36 54 00 00 4E 44 00 00  LQ3.21..6T..ND..
004021D0  4B 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00  KI..............

and another list of strings:

004023E0  00 00 00 00 00 00 00 00 54 59 00 00 4B 4A 00 00  ........TY..KJ..
004023F0  33 49 00 00 44 41 00 00 38 37 00 00 34 35 00 00  3I..DA..87..45..
00402400  4D 4C 00 00 51 57 00 00 34 52 00 00 30 45 00 00  ML..QW..4R..0E..
00402410  46 37 00 00 35 48 00 00 4D 54 00 00 50 4F 00 00  F7..5H..MT..PO..
00402420  4A 48 00 00 32 42 00 00 4D 51 00 00 4C 4C 00 00  JH..2B..MQ..LL..
00402430  30 30 00 00 45 52 00 00 33 38 00 00 4D 34 00 00  00..ER..38..M4..
00402440  37 41 00 00 58 5A 00 00 56 44 00 00 4B 30 00 00  7A..XZ..VD..K0..
00402450  45 4E 00 00 47 52 00 00 55 4A 00 00 46 47 00 00  EN..GR..UJ..FG..
00402460  33 4E 00 00 57 32 00 00 4D 30 00 00 38 33 00 00  3N..W2..M0..83..
00402470  52 54 00 00 39 58 00 00 46 32 00 00 55 34 00 00  RT..9X..F2..U4..
00402480  47 4D 00 00 4D 35 36 00 54 59 00 00 4B 4A 00 00  GM..M56.TY..KJ..
00402490  32 42 00 00 4D 51 00 00 4C 4C 00 00 30 30 00 00  2B..MQ..LL..00..
004024A0  45 52 00 00 33 38 00 00 4D 34 00 00 37 41 00 00  ER..38..M4..7A..
004024B0  58 5A 00 00 56 44 00 00 4B 30 00 00 45 4E 00 00  XZ..VD..K0..EN..
004024C0  47 52 00 00 33 49 00 00 44 41 00 00 38 37 00 00  GR..3I..DA..87..
004024D0  34 35 00 00 4D 4C 00 00 51 57 00 00 34 52 00 00  45..ML..QW..4R..
004024E0  30 45 00 00 46 37 00 00 35 48 00 00 4D 54 00 00  0E..F7..5H..MT..

try to associate every letter of the string with a string of the first list  

the result is something like: 

a = QDM
b = W6
c = J8
.
.
.
! = ND

and so on...

then this is the way the logion is encoded in the program.

Now let's take a look to the second part of the key:

TYTYENTYENTYTYENTYENTYENTYENGRTYENTYENGRKJ

try to divide, using the second list of string as a basis:

TY TY EN TY EN TY TY EN TY EN TY EN TY EN GR TY EN TY EN GR KJ

we re associate the string withe the second list:

a = TY
b = KJ
1 = EN 
2 = GR
.
.
.
B = TY
C = KJ
.
.
.
O = EN
P = GR

then:
a  a  1  a  1  a  a  1  a  1  a  1  a  1  2  a  1  a  1  2  b
B  B  O  B  O  B  B  O  B  O  B  O  B  O  P  B  O  B  O  P  C
TY TY EN TY EN TY TY EN TY EN TY EN TY EN GR TY EN TY EN GR KJ

wait! look at the last 6 chars: "BOBOPC"! this is my computer name (indeed I've changed it to verify my intuition)!
Browsing the assembly, indeed you find this line:

004012D7  |. E8 C4080000    CALL <JMP.&KERNEL32.GetComputerNameA>    ; \GetComputerNameA

which is a call to the GetComputer name function.

Looking closer the string, you can notice some kind of sequence in it:

B  BO   B O B  B O B O  B O B O P  B O B O P C
TY TYEN TYENTY TYENTYEN TYENTYENGR TYENTYENGRKJ

then the algorithm to generate a valid key is:

key = encode(login)
for each char c in computer name
	temp = concatenate(tmp,encode(char))
	concatenate(key,tmp)

I've provided a Python Script which implements this.


P.S


Sorry for my english. Hope this was clear enough...