
Crackme #6

Another Crackme in Visual Basic 6
Shouldn't be too hard.
If you got your serial, you know how it's protected.
No Patching as usual.

Have phun

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK

Any suggestions? Mail to: thejwork@softhome.net


-----------------------------------------------------------------------------------------------

Cracker: Zephyrous (Zephyrous@inbox.lv)
Tool: OllyDbg

First at all, I'm no good in VB reversing.. Thats why i chose to 
this shit as target. BTW, the protection is not hard..but its programmed
in VB. And I have to play around the junk code to find the protection.


I dont want to paste the whole disasm codes...just the important ones..

00409DC0   > 55             PUSH EBP				; the serial routine start here
00409DC1   . 8BEC           MOV EBP,ESP
00409DC3   . 83EC 0C        SUB ESP,0C
00409DC6   . 68 F6104000    PUSH <JMP.&MSVBVM60.__vbaExceptHandler>  ;  SE handler installation
........
........
........
00409EFB   . FF15 54104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaI2I4>>;  MSVBVM60.__vbaI2I4	
00409F01   . 66:3D 0C00     CMP AX,0C				; compare the serial length, 0xC = 12
00409F05   . 66:8946 3C     MOV WORD PTR DS:[ESI+3C],AX

from now on...we should write a 12 chars fake serial.
by doing a little tracing.. i got these

0040A3B9   . 66:8B56 74     MOV DX,WORD PTR DS:[ESI+74]	; 1st char to DX
0040A3BD   . 66:8B4E 76     MOV CX,WORD PTR DS:[ESI+76]	; the 2nd one
0040A3C1   . 66:8BFA        MOV DI,DX
0040A3C4   . 66:8986 8A0000>MOV WORD PTR DS:[ESI+8A],AX
0040A3CB   . 66:2BF9        SUB DI,CX			; char1 - char2 = must be 4
0040A3CE   . 0F80 28030000  JO crackme6.0040A6FC
0040A3D4   . 66:83FF 04     CMP DI,4
0040A3D8   . 74 16          JE SHORT crackme6.0040A3F0
0040A3DA   . 66:8BF9        MOV DI,CX
0040A3DD   . 66:2BFA        SUB DI,DX
0040A3E0   . 0F80 16030000  JO crackme6.0040A6FC
0040A3E6   . 66:83FF 04     CMP DI,4
0040A3EA   . 0F85 B5010000  JNZ crackme6.0040A5A5
0040A3F0   > 66:8B7E 78     MOV DI,WORD PTR DS:[ESI+78]
0040A3F4   . 66:8BD1        MOV DX,CX
0040A3F7   . 66:2BD7        SUB DX,DI
0040A3FA   . 0F80 FC020000  JO crackme6.0040A6FC
0040A400   . 66:83FA 05     CMP DX,5			; char2 - char3 = must be 5
0040A404   . 74 16          JE SHORT crackme6.0040A41C
0040A406   . 66:8BD7        MOV DX,DI
0040A409   . 66:2BD1        SUB DX,CX
0040A40C   . 0F80 EA020000  JO crackme6.0040A6FC
0040A412   . 66:83FA 05     CMP DX,5
0040A416   . 0F85 89010000  JNZ crackme6.0040A5A5
0040A41C   > 66:8B56 7A     MOV DX,WORD PTR DS:[ESI+7A]
0040A420   . 66:8BCF        MOV CX,DI
0040A423   . 66:2BCA        SUB CX,DX
0040A426   . 0F80 D0020000  JO crackme6.0040A6FC
0040A42C   . 66:83F9 06     CMP CX,6			; char4 - char3 = must be 6
0040A430   . 74 16          JE SHORT crackme6.0040A448
0040A432   . 66:8BCA        MOV CX,DX
0040A435   . 66:2BCF        SUB CX,DI
0040A438   . 0F80 BE020000  JO crackme6.0040A6FC
0040A43E   . 66:83F9 06     CMP CX,6
0040A442   . 0F85 5D010000  JNZ crackme6.0040A5A5

and the code above will be repeated another 2 times.
so char5 - char4 = 4 , char6 - char5 = 5 , ....... till the char 12th.

so.. the correct serials seems like 

sojd`[UQLFB=
b^YSOJD@;51,

--------------------------------------------------------------------------------
//
// sorry... no GUI today..just plain C...i'm too lazy :P
//

#include <stdio.h>


main (){

char initialChar = 'z';
char serial[20]={0};
int a,i;

printf("pls input any initial character,  a -> z only: \n");
initialChar = getchar();

if (initialChar >= 'a' && initialChar <= 'z') {

	serial[0] = initialChar;
	
	for (i = 0; i < 11; i++){
	a = i % 3;
	switch (a){
		case 0: serial[i+1] = serial[i] - 0x4; break; // to make it clear ;-) (4 in hexa)
		case 1: serial[i+1] = serial[i] - 0x5; break;
		case 2: serial[i+1] = serial[i] - 0x6; break;
		default: break;
		}
	}

	printf("%s\n\n", serial);
	
   }

else

printf("i'm afraid the serial is not valid, \nask the author of crackme\n");

}

-----------------------------------------------------------------------------------

Greets: 
All crackmes.de members, the author (tJw), and YOU!

"Cracking doesnt feed your stomach"

Final Words:
"Oh my god, send someone to love me"