============================================
moofy's keygenme #2
Keygenned by : starzboy / iCU aka 8r0k3n
Greetz to all my friends !
============================================

First of all its a easy keygenme ... and thanx for making one like this to teach newbie keygenners like me !
and yes .. i must say the jumps were pretty annoying .. he he he .


The algorith starts at offset : 00401089

00401089   |.  E8 48010000             CALL <JMP.&user32.GetDlgItemTextA>     ; \GetDlgItemTextA
0040108E   |.  68 1D304000             PUSH crackme2.0040301D                 ; /String = ""
00401093   |.  E8 26010000             CALL <JMP.&kernel32.lstrlenA>          ; \lstrlenA
00401098   |.  8BF0                    MOV ESI,EAX
0040109A   |.  33C0                    XOR EAX,EAX
0040109C   |.  83C6 04                 ADD ESI,4
0040109F   |.  8BC6                    MOV EAX,ESI
004010A1   |.  83EE 04                 SUB ESI,4
004010A4   |.  E9 8B000000             JMP crackme2.00401134
004010A9   |>  03CA                    ADD ECX,EDX                            ;  ntdll.KiFastSystemCallRet
004010AB   |.  03CE                    ADD ECX,ESI
004010AD   |.  33D2                    XOR EDX,EDX                            ;  ntdll.KiFastSystemCallRet
004010AF   |.  33C0                    XOR EAX,EAX
004010B1   |.  EB 57                   JMP SHORT crackme2.0040110A
004010B3   |>  8BD8                    MOV EBX,EAX
004010B5   |.  EB 5D                   JMP SHORT crackme2.00401114
004010B7   |>  8D35 1D304000           LEA ESI,DWORD PTR DS:[40301D]
004010BD   |>  0FBE06                  /MOVSX EAX,BYTE PTR DS:[ESI]
004010C0   |.  8BD0                    |MOV EDX,EAX
004010C2   |.  C1E2 02                 |SHL EDX,2
004010C5   |.  0FAFD0                  |IMUL EDX,EAX
004010C8   |.  03D2                    |ADD EDX,EDX                           ;  ntdll.KiFastSystemCallRet
004010CA   |.  83EA 03                 |SUB EDX,3
004010CD   |.  0FAFD2                  |IMUL EDX,EDX                          ;  ntdll.KiFastSystemCallRet
004010D0   |.  03D2                    |ADD EDX,EDX                           ;  ntdll.KiFastSystemCallRet
004010D2   |.  8BFA                    |MOV EDI,EDX                           ;  ntdll.KiFastSystemCallRet
004010D4   |.  0FAFFF                  |IMUL EDI,EDI                          ;  ntdll.7C910738
004010D7   |.  03D7                    |ADD EDX,EDI                           ;  ntdll.7C910738
004010D9   |.  33FF                    |XOR EDI,EDI                           ;  ntdll.7C910738
004010DB   |.  46                      |INC ESI
004010DC   |.  803E 00                 |CMP BYTE PTR DS:[ESI],0
004010DF   |.^ 75 DC                   \JNZ SHORT crackme2.004010BD
004010E1   |.  EB 00                   JMP SHORT crackme2.004010E3
004010E3   |>  0FAFD2                  IMUL EDX,EDX                           ;  ntdll.KiFastSystemCallRet
004010E6   |.  03D0                    ADD EDX,EAX
004010E8   |.  0FAFD3                  IMUL EDX,EBX
004010EB   |.  03D2                    ADD EDX,EDX                            ;  ntdll.KiFastSystemCallRet
004010ED   |.  52                      PUSH EDX                               ; /<%i> = 7C90EB94 (2089872276.)
004010EE   |.  50                      PUSH EAX                               ; |<%i> = 0
004010EF   |.  51                      PUSH ECX                               ; |<%i> = 12FFB0 (1245104.)
004010F0   |.  53                      PUSH EBX                               ; |<%i> = 7FFDB000 (2147332096.)
004010F1   |.  68 81304000             PUSH crackme2.00403081                 ; |Format = "%i-%i-%i%i"
004010F6   |.  68 8C304000             PUSH crackme2.0040308C                 ; |s = crackme2.0040308C
004010FB   |.  E8 C4000000             CALL <JMP.&user32.wsprintfA>           ; \wsprintfA
00401100   |.  EB 40                   JMP SHORT crackme2.00401142
00401102   |>  83E8 0A                 SUB EAX,0A
00401105   |.^ EB AC                   JMP SHORT crackme2.004010B3
00401107   |>  43                      INC EBX
00401108   |.  EB 0F                   JMP SHORT crackme2.00401119
0040110A   |>  83C1 0D                 ADD ECX,0D
0040110D   |.  41                      INC ECX
0040110E   |.  03C9                    ADD ECX,ECX
00401110   |.  8BC1                    MOV EAX,ECX
00401112   |.^ EB EE                   JMP SHORT crackme2.00401102
00401114   |>  83C3 03                 ADD EBX,3
00401117   |.^ EB EE                   JMP SHORT crackme2.00401107
00401119   |>  0FAFC3                  IMUL EAX,EBX
0040111C   |.  0FAFCB                  IMUL ECX,EBX
0040111F   |.  0FAFD8                  IMUL EBX,EAX
00401122   |.  03DB                    ADD EBX,EBX
00401124   |.  03C9                    ADD ECX,ECX
00401126   |.  03C0                    ADD EAX,EAX
00401128   |.^ EB 8D                   JMP SHORT crackme2.004010B7

pretty easy .. huh


and here is my ASM source ... i have cut out the jumps ....

invoke GetDlgItemText,hWnd,1002,addr NameBuffer,sizeof NameBuffer
invoke lstrlen,addr NameBuffer
mov esi,eax
xor eax,eax
add esi,4
mov eax,esi
sub esi,4
mov ecx,eax
mov edx,eax
add ecx,4
mov edx,ecx
add ecx,edx
add ecx,esi
xor edx,edx
xor eax,eax
add ecx,0Dh
inc ecx
add ecx,ecx
mov eax,ecx
sub eax,0Ah
mov ebx,eax
add ebx,3
inc ebx
imul eax,ebx
imul ecx,ebx
imul ebx,eax
add ebx,ebx
add ecx,ecx
add eax,eax

mov esi,offset NameBuffer
more:
movsx eax,byte ptr ds:[esi]
mov edx,eax
shl edx,2
imul edx,eax
add edx,edx
sub edx,3
imul edx,edx
add edx,edx
mov edi,edx
imul edi,edi
add edx,edi
xor edi,edi
inc esi
cmp byte ptr ds:[esi],0
jne more
imul edx,edx
add edx,eax
imul edx,ebx
add edx,edx

push edx
push eax
push ecx
invoke wsprintf,addr SerialBuffer,chr$("%i-%i-%i%i"),ebx
invoke SetDlgItemText,hWnd,1007,addr SerialBuffer

Hope it helps ...

starzboy / iCU 