Solution for moofy's namegenme - Ghandi

This is a console program and the serial is built before we're asked for the name. Every execution, the serial seems unique in some ways, the exact same in another. Fortunately enough, the author has used dynamic runtime linking and msvcrt's rand and srand are used for the generation process. Looking at the imported functions was how i found the imports but it was actually through tracing along with F7 and F8 that i found the beginning of the generation:


004013D7      .  C70424 00000000      MOV DWORD PTR [ESP],0                                 ; ||
004013DE      .  E8 6DFD0000          CALL <JMP.&msvcrt.time>                               ; |\time
004013E3      .  890424               MOV DWORD PTR [ESP],EAX                               ; |
004013E6      .  E8 75FD0000          CALL <JMP.&msvcrt.srand>                              ; \srand
004013EB      .  E8 50FD0000          CALL <JMP.&msvcrt.rand>                               ; [rand
004013F0      .  89C1                 MOV ECX,EAX
004013F2      .  B8 4FECC44E          MOV EAX,4EC4EC4F
004013F7      .  F7E9                 IMUL ECX
004013F9      .  C1FA 03              SAR EDX,3
004013FC      .  89C8                 MOV EAX,ECX
004013FE      .  C1F8 1F              SAR EAX,1F
00401401      .  29C2                 SUB EDX,EAX
00401403      .  89D0                 MOV EAX,EDX
00401405      .  01C0                 ADD EAX,EAX
00401407      .  01D0                 ADD EAX,EDX
00401409      .  C1E0 02              SHL EAX,2
0040140C      .  01D0                 ADD EAX,EDX
0040140E      .  01C0                 ADD EAX,EAX
00401410      .  29C1                 SUB ECX,EAX
00401412      .  89C8                 MOV EAX,ECX
00401414      .  04 62                ADD AL,62
00401416      .  A2 10404400          MOV BYTE PTR [444010],AL

It builds a 10 char long psuedo-random string in this fashion, this is the 'base' string for the name and serial:

00444010  6A 6E 74 71 76 77 71 75 63 7B                    jntqvwquc{

Immediately after, tracing along with F8 we see how it uses this string and some hardcoded strings to build the final serial:

00401614      .  C74424 04 00104400   MOV DWORD PTR [ESP+4],00441000      ;  ASCII "-11"
00401669      .  C74424 04 04104400   MOV DWORD PTR [ESP+4],00441004      ;  ASCII "-522"
004016BE      .  C74424 04 09104400   MOV DWORD PTR [ESP+4],00441009      ;  ASCII "-914"
004016E7      .  C74424 04 0E104400   MOV DWORD PTR [ESP+4],0044100E      ;  ASCII "mf-y"

0022FE60  |003F25AC  ASCII "jnt-11qvw-522quc-914{mf-y"


So we have our base string, lets separate it like:

AAA BBB CCC D

Then we'll add our hardcoded constants:

AAA-11BBB-522CCC-914Dmf-y

So from a serial, we can take the chars from these positions and rebuild our base string which is then used to build the name from.


00401899      .  0FBE05 10404400      MOVSX EAX,BYTE PTR [444010]
004018A0      .  8945 F0              MOV DWORD PTR [EBP-10],EAX
004018A3      .  0FBE05 11404400      MOVSX EAX,BYTE PTR [444011]
004018AA      .  8945 EC              MOV DWORD PTR [EBP-14],EAX
004018AD      .  0FBE05 12404400      MOVSX EAX,BYTE PTR [444012]
004018B4      .  8945 E8              MOV DWORD PTR [EBP-18],EAX
004018B7      .  0FBE05 13404400      MOVSX EAX,BYTE PTR [444013]
004018BE      .  8945 E4              MOV DWORD PTR [EBP-1C],EAX
004018C1      .  0FBE05 14404400      MOVSX EAX,BYTE PTR [444014]
004018C8      .  8945 E0              MOV DWORD PTR [EBP-20],EAX
004018CB      .  0FBE05 15404400      MOVSX EAX,BYTE PTR [444015]
004018D2      .  8945 DC              MOV DWORD PTR [EBP-24],EAX
004018D5      .  0FBE05 16404400      MOVSX EAX,BYTE PTR [444016]
004018DC      .  8945 D8              MOV DWORD PTR [EBP-28],EAX
004018DF      .  0FBE05 17404400      MOVSX EAX,BYTE PTR [444017]
004018E6      .  8945 D4              MOV DWORD PTR [EBP-2C],EAX
004018E9      .  0FBE05 18404400      MOVSX EAX,BYTE PTR [444018]
004018F0      .  8945 D0              MOV DWORD PTR [EBP-30],EAX
004018F3      .  0FBE05 19404400      MOVSX EAX,BYTE PTR [444019]
004018FA      .  8945 CC              MOV DWORD PTR [EBP-34],EAX
004018FD      .  8D45 F0              LEA EAX,DWORD PTR [EBP-10]
00401900      .  8300 04              ADD DWORD PTR [EAX],4
00401903      .  8D45 EC              LEA EAX,DWORD PTR [EBP-14]
00401906      .  8328 03              SUB DWORD PTR [EAX],3
00401909      .  8D45 E8              LEA EAX,DWORD PTR [EBP-18]
0040190C      .  8328 02              SUB DWORD PTR [EAX],2
0040190F      .  8D45 E4              LEA EAX,DWORD PTR [EBP-1C]
00401912      .  8300 02              ADD DWORD PTR [EAX],2
00401915      .  8D45 E0              LEA EAX,DWORD PTR [EBP-20]
00401918      .  FF08                 DEC DWORD PTR [EAX]
0040191A      .  8D45 DC              LEA EAX,DWORD PTR [EBP-24]
0040191D      .  8300 03              ADD DWORD PTR [EAX],3
00401920      .  8D45 D8              LEA EAX,DWORD PTR [EBP-28]
00401923      .  8328 02              SUB DWORD PTR [EAX],2
00401926      .  8D45 D4              LEA EAX,DWORD PTR [EBP-2C]
00401929      .  8328 04              SUB DWORD PTR [EAX],4
0040192C      .  8D45 D0              LEA EAX,DWORD PTR [EBP-30]
0040192F      .  8300 03              ADD DWORD PTR [EAX],3
00401932      .  8D45 CC              LEA EAX,DWORD PTR [EBP-34]
00401935      .  FF00                 INC DWORD PTR [EAX]
00401937      .  8B45 F0              MOV EAX,DWORD PTR [EBP-10]
0040193A      .  0FBEC0               MOVSX EAX,AL
0040193D      .  894424 04            MOV DWORD PTR [ESP+4],EAX

Its very simple really, each character of the 10 char base string is taken and stored in a DWORD variable on the stack, one per character. Then there is some 'math' done on the chars, addition or subtraction, to build the final name string:

0022FE54  |0000007C  |...
0022FE58  |00000066  f...
0022FE5C  |00000071  q...
0022FE60  |0000006F  o...
0022FE64  |0000007A  z...
0022FE68  |00000075  u...
0022FE6C  |00000073  s...
0022FE70  |00000072  r...
0022FE74  |0000006B  k...
0022FE78  |0000006E  n...


Base string:	jntqvwquc{
Serial:		jnt-11qvw-522quc-914{mf-y
Name:		nkrsuzoqf|

The namegen i wrote simply confirms that the serial has the correct format with "-" chars before separating the serial into its components to rebuild the base string. Once this is done i simply modify the bytes directly with ADD or SUB before displaying the calculated name. (Keygen included)

HR,
Ghandi