1. Run the app:
  ./keygenME-n1
  -Mre521's Keygen #1-
  Just try and find a valid key for your name!

  Please enter a name: hello
  Hi, hello, please enter a key: 1231233453455
  Invalid Key.

2. Trace the above strings
  .rodata:08048924 00000016 C -Mre521's Keygen #1-\n                          
  .rodata:0804893A 00000016 C Please enter a name:                            
  .rodata:08048953 0000001D C Hi, %s, please enter a key:                     
  .rodata:08048970 0000000E C Invalid Name.                                   
  .rodata:0804897F 0000000D C Invalid Key.                                    
  .rodata:0804898C 0000002F C Just try and find a valid key for your name!\n\n
  .rodata:080489BC 0000002E C \tCongratulations! You have found a valid key!  

3. The following assembly code uses the text

  .text:080486D0                 public main
  .text:080486D0 main            proc near               ; DATA XREF: _start+17o
  .text:080486D0                 push    ebp
  .text:080486D1                 mov     ebp, esp
  .text:080486D3                 and     esp, 0FFFFFFF0h
  .text:080486D6                 sub     esp, 10h
  .text:080486D9                 mov     dword ptr [esp+4], offset aMre521SKeygen1 ; "-Mre521's Keygen #1-\n"
  .text:080486E1                 mov     dword ptr [esp], 1
  .text:080486E8                 call    ___printf_chk
  .text:080486ED                 mov     dword ptr [esp+4], offset aJustTryAndFind ; "Just try and find a valid key for your "...
  .text:080486F5                 mov     dword ptr [esp], 1
  .text:080486FC                 call    ___printf_chk
  .text:08048701                 mov     dword ptr [esp+4], offset aPleaseEnterANa ; "Please enter a name: "
  .text:08048709                 mov     dword ptr [esp], 1
  .text:08048710                 call    ___printf_chk
  .text:08048715                 mov     dword ptr [esp+4], offset name
  .text:0804871D                 mov     dword ptr [esp], offset aS ; "%s"
  .text:08048724                 call    ___isoc99_scanf
  .text:08048729                 mov     dword ptr [esp+8], offset name
  .text:08048731                 mov     dword ptr [esp+4], offset aHiSPleaseEnter ; "Hi, %s, please enter a key: "
  .text:08048739                 mov     dword ptr [esp], 1
  .text:08048740                 call    ___printf_chk
  .text:08048745                 mov     dword ptr [esp+4], offset key
  .text:0804874D                 mov     dword ptr [esp], offset aS ; "%s"
  .text:08048754                 call    ___isoc99_scanf
  .text:08048759                 cmp     ds:name, 0
  .text:08048760                 jz      short loc_804879B
  .text:08048762                 mov     edx, offset name

4. Go futher, the following assembly code compute the length of name, and verify whether it's length less than 3

  .text:08048767 loc_8048767:                            ; CODE XREF: main+ABj
  .text:08048767                 mov     ecx, [edx]
  .text:08048769                 add     edx, 4
  .text:0804876C                 lea     eax, [ecx-1010101h]
  .text:08048772                 not     ecx
  .text:08048774                 and     eax, ecx
  .text:08048776                 and     eax, 80808080h
  .text:0804877B                 jz      short loc_8048767
  .text:0804877D                 test    eax, 8080h
  .text:08048782                 jz      loc_8048830
  .text:08048788
  .text:08048788 loc_8048788:                            ; CODE XREF: main+166j
  .text:08048788                 add     al, al
  .text:0804878A                 sbb     edx, 3
  .text:0804878D                 sub     edx, offset name
  .text:08048793                 cmp     edx, 0FFh
  .text:08048799                 jbe     short loc_80487A7

5. The following code verify whether the key's length is 19

  .text:080487A7 loc_80487A7:                            ; CODE XREF: main+C9j
  .text:080487A7                 mov     dword ptr [esp], offset key ; s
  .text:080487AE                 call    _strlen
  .text:080487B3                 cmp     eax, 13h
  .text:080487B6                 jz      short loc_80487C8
  .text:080487B8                 mov     dword ptr [esp], offset aInvalidKey_ ; "Invalid Key."
  .text:080487BF                 call    printError

6. The following code shows how the name and key are used to validate

  .text:080487C8                 mov     eax, ds:cipher
  .text:080487CD                 mov     dword ptr [esp], offset name ; s
  .text:080487D4                 mov     [esp+4], eax    ; int
  .text:080487D8                 call    checkCipher
  .text:080487DD                 mov     ds:checkKey, eax
  .text:080487E2                 mov     dword ptr [esp+8], offset hiddenKey
  .text:080487EA                 mov     dword ptr [esp+4], offset cipher
  .text:080487F2                 mov     dword ptr [esp], offset key
  .text:080487F9                 call    decodeCipher
  .text:080487FE                 mov     eax, ds:cipher
  .text:08048803                 mov     dword ptr [esp], offset name ; s
  .text:0804880A                 mov     [esp+4], eax    ; int
  .text:0804880E                 call    checkCipher
  .text:08048813                 cmp     eax, ds:hiddenKey
  .text:08048819                 jz      short loc_8048840
  .text:0804881B                 mov     dword ptr [esp], offset unk_804897E
  .text:08048822                 call    printError
  .text:08048827                 xor     eax, eax
  .text:08048829                 leave
  .text:0804882A                 retn

  6.1 The function decodeCipher() gets the key to produce cipher and hiddenKey
  6.2 The function checkCipher() gets the name and the cipher to produce an intermediate key
  6.3 Compare the two keys. If they are identical, then keygen got success

7. Let go futher inside the 2 function checkCipher() & decodeCipher()
  7.1 checkCipher()

    .text:080485D0 ; int __cdecl checkCipher(char *s, int)
    .text:080485D0                 public checkCipher
    .text:080485D0 checkCipher     proc near               ; CODE XREF: main+108p
    .text:080485D0                                         ; main+13Ep
    .text:080485D0
    .text:080485D0 s               = dword ptr  8
    .text:080485D0 arg_4           = dword ptr  0Ch
    .text:080485D0
    .text:080485D0                 push    ebp
    .text:080485D1                 mov     ebp, esp
    .text:080485D3                 push    edi
    .text:080485D4                 push    esi
    .text:080485D5                 push    ebx
    .text:080485D6                 sub     esp, 1Ch
    .text:080485D9                 mov     ebx, [ebp+s]
    .text:080485DC                 mov     [esp], ebx      ; s
    .text:080485DF                 call    _strlen
    .text:080485E4                 cmp     eax, 0FFFFFFFFh
    .text:080485E7                 jz      short loc_8048636
    .text:080485E9                 lea     ecx, [ebx+eax]
    .text:080485EC                 mov     edx, eax
    .text:080485EE                 xor     esi, esi
    .text:080485F0
    .text:080485F0 loc_80485F0:                            ; CODE XREF: checkCipher+2Fj
    .text:080485F0                 movsx   edi, byte ptr [ecx-1]
    .text:080485F4                 sub     edx, 1
    .text:080485F7                 sub     ecx, 1
    .text:080485FA                 add     esi, edi
    .text:080485FC                 cmp     edx, 0FFFFFFFFh
    .text:080485FF                 jnz     short loc_80485F0
    .text:08048601                 mov     edx, [ebp+arg_4]
    .text:08048604                 sub     eax, 1
    .text:08048607                 sub     edx, esi
    .text:08048609                 cmp     eax, 0FFFFFFFFh
    .text:0804860C                 mov     esi, edx
    .text:0804860E                 jz      short loc_804862A
    .text:08048610
    .text:08048610 loc_8048610:                            ; CODE XREF: checkCipher+6Ej
    .text:08048610                 add     ebx, eax
    .text:08048612                 lea     esi, [esi+0]
    .text:08048618
    .text:08048618 loc_8048618:                            ; CODE XREF: checkCipher+58j
    .text:08048618                 movsx   ecx, byte ptr [ebx]
    .text:0804861B                 sub     eax, 1
    .text:0804861E                 sub     ebx, 1
    .text:08048621                 add     esi, ecx
    .text:08048623                 ror     esi, cl
    .text:08048625                 cmp     eax, 0FFFFFFFFh
    .text:08048628                 jnz     short loc_8048618
    .text:0804862A
    .text:0804862A loc_804862A:                            ; CODE XREF: checkCipher+3Ej
    .text:0804862A                 mov     eax, esi
    .text:0804862C                 add     esp, 1Ch
    .text:0804862F                 not     eax
    .text:08048631                 pop     ebx
    .text:08048632                 pop     esi
    .text:08048633                 pop     edi
    .text:08048634                 pop     ebp
    .text:08048635                 retn

    I found that the code does basically the following job (in python)
      def check_cipher(string, cipher):
        esi = 0
        for ch in string:
          esi = esi + ord(ch)
        esi = (cipher - esi) & 0xffffffff
        for ch in string[::-1]:
          n = ord(ch)
          esi = esi + n
          esi = rotr(esi, n)
        return (~esi) & 0xffffffff

  7.2 decodeCipher()

    .text:08048540                 public decodeCipher
    .text:08048540 decodeCipher    proc near               ; CODE XREF: main+129p
    .text:08048540
    .text:08048540 var_18          = dword ptr -18h
    .text:08048540 var_14          = dword ptr -14h
    .text:08048540 var_10          = dword ptr -10h
    .text:08048540 arg_0           = dword ptr  8
    .text:08048540 arg_4           = dword ptr  0Ch
    .text:08048540 arg_8           = dword ptr  10h
    .text:08048540
    .text:08048540                 push    ebp
    .text:08048541                 mov     ebp, esp
    .text:08048543                 push    edi
    .text:08048544                 push    esi
    .text:08048545                 push    ebx
    .text:08048546                 sub     esp, 0Ch
    .text:08048549                 mov     eax, [ebp+arg_0]
    .text:0804854C                 mov     [ebp+var_10], 0
    .text:08048553                 mov     [ebp+var_14], eax
    .text:08048556
    .text:08048556 loc_8048556:                            ; CODE XREF: decodeCipher+7Cj
    .text:08048556                 mov     esi, [ebp+var_10]
    .text:08048559                 xor     edi, edi
    .text:0804855B                 mov     eax, [ebp+var_14]
    .text:0804855E                 mov     ebx, esi
    .text:08048560
    .text:08048560 loc_8048560:                            ; CODE XREF: decodeCipher+6Ej
    .text:08048560                 movsx   edx, byte ptr [eax]
    .text:08048563                 add     ebx, 1
    .text:08048566                 add     esi, 1
    .text:08048569                 lea     ecx, ds:0[ebx*4]
    .text:08048570                 add     edi, 1
    .text:08048573                 mov     [ebp+var_18], ecx
    .text:08048576                 mov     ecx, 20h
    .text:0804857B                 sub     ecx, [ebp+var_18]
    .text:0804857E                 sub     edx, 41h
    .text:08048581                 shl     edx, cl
    .text:08048583                 mov     ecx, [ebp+arg_4]
    .text:08048586                 or      [ecx], edx
    .text:08048588                 movsx   edx, byte ptr [eax+1]
    .text:0804858C                 lea     ecx, ds:0[esi*4]
    .text:08048593                 add     eax, 2
    .text:08048596                 mov     [ebp+var_18], ecx
    .text:08048599                 mov     ecx, 20h
    .text:0804859E                 sub     ecx, [ebp+var_18]
    .text:080485A1                 sub     edx, 41h
    .text:080485A4                 shl     edx, cl
    .text:080485A6                 mov     ecx, [ebp+arg_8]
    .text:080485A9                 or      [ecx], edx
    .text:080485AB                 cmp     edi, 2
    .text:080485AE                 jnz     short loc_8048560
    .text:080485B0                 add     [ebp+var_10], 2
    .text:080485B4                 add     [ebp+var_14], 5
    .text:080485B8                 cmp     [ebp+var_10], 8
    .text:080485BC                 jnz     short loc_8048556
    .text:080485BE                 add     esp, 0Ch
    .text:080485C1                 pop     ebx
    .text:080485C2                 pop     esi
    .text:080485C3                 pop     edi
    .text:080485C4                 pop     ebp
    .text:080485C5                 retn
    .text:080485C5 decodeCipher    endp

    I found that the code go thru the string, ignoring the characters in the positions [5, 9, 14], then I assume that I can put whatever I want here without changing the computation results. So let's remove the last characters and now we got 16 characters in the new key.
    The algorithm to compute the cipher and intermediate key is as following:
      * for all character in odd positions, compute the intermediate key:
          intermediate_key = intermediate_key << 4
          intermediate_key = (char - 0x41) | intermediate_key
      * for all character in even positions, compute the cipher:
          cipher = cipher << 4
          cipher = (char - 0x41) | cipher
    
    *** The computation is shown in my python code decode_cipher()

8. Writing key generator
  In (6) we know that:
    key --->(decodeCipher)---> cipher & intermediate_key
    cipher & name --->(checkCipher)---> hiddenKey
  So I decide to randomly generate first the cipher characters, then use the cipher and name to generate the hiddenKey which is also the intermediate_key, then decode the hiddenKey to get the characters and then combine the characters to get the final key.

  The key generator is simple :-) but I found that, due to the way (OR and 4-bits shift) the intermediate_key and cipher are computed in decodeCipher(), different keys may generate the same intermediate_key and cipher. Example:

    key[0] = '0b00001101'   ||_________ result = '0b000011011011'
    key[2] = '0b00011011'   ||

    key[0] = '0b00001101'   ||_________ result = '0b000011011011'
    key[2] = '0b00001011'   ||

  Since I got very limited time budget, I will not go further to play with such multiple responses :-)

  ENJOY!
