// --------------------------------------------------------------------------------------------- //
//                        A    d8888b. d8888b.  db  .d88b.  db    db .d8888.                     //  
//                     .d8888. VP  `8D 88  `8D o88 .8P  88. 88    88 88'  YP                     // 
//                     88'8 YP   oooY' 88oobY'  88 88  d'88 88    88 `8bo.                       //
//                     `8b8.     ~~~b. 88`8b    88 88 d' 88 88    88   `Y8b.                     //
//                       `V8b. db   8D 88 `88.  88 `88  d8' 88b  d88 db   8D                     //
//                     db 8 8D Y8888P' 88   YD  VP  `Y88P'  ~Y8888P' `8888Y'                     //
//                     `8888Y'                                                                   //
//                        V                                                                      //
// --------------------------------------------------------------------------------------------- //
//                         Substitutions Keygenme by MR.HAANDI (level 2)                         //
//                                      solution by s3Rious                                      //
//                                          22/09/2013                                           //
// --------------------------------------------------------------------------------------------- //
(for a better view, set tab width to 4)


// --------------------------------------------------------------------------------------------- //
Run program until line: 00413DBA  CALL Substitu.00401740, and then step into.

// --------------------------------------------------------------------------------------------- //
//                                       Substitu.00401740                                       //
// --------------------------------------------------------------------------------------------- //
	00401740  PUSH ESI											=>
	00401741  XOR ESI,ESI										=> esi = 0
	00401743  PUSH ESI											=> lParam    = NULL
	00401744  PUSH Substitu.004016E6							=> DigProc   = 0x004016E6
	00401749  PUSH ESI											=> hOwner    = NULL
	0040174A  PUSH 65											=> pTemplate = 0x65
	0040174C  PUSH ESI											=> 1st arg: pModule = NULL
	0040174D  CALL DWORD PTR DS:[<&KERNEL32.GetModuleHandleW>]	=>
	00401753  PUSH EAX											=> hInst = GetModuleHandle(NULL);
	00401754  CALL DWORD PTR DS:[<&USER32.DialogBoxParamW>]		=> DialogBoxParam()
	0040175A  PUSH ESI											=>
	0040175B  CALL DWORD PTR DS:[<&KERNEL32.ExitProcess>]		=> ExitProcess()
	---------------------------------------------------------------------
	Here, a dialog box has created. After dialog box is closed, program exits. We are interested
	in 4th argument of DialogBoxParam(),which is the address of dialog box procedure. Dialog box 
	procedure is defined as follows:
	
	INT_PTR CALLBACK DialogProc(
	  _In_  HWND hwndDlg,
	  _In_  UINT uMsg,
	  _In_  WPARAM wParam,
	  _In_  LPARAM lParam
	);	
	and is used to manage events (messages) of current Dialog box. Thus, we set a BP at 004016E6.
	---------------------------------------------------------------------
	
	
// --------------------------------------------------------------------------------------------- //
//                                       Substitu.004016E6                                       //
// --------------------------------------------------------------------------------------------- //
	004016E6  PUSH EBP									=>
	004016E7  MOV EBP,ESP								=> function prolog
	004016E9  MOV EAX,[ARG.2]							=> eax = uMsg
	004016EC  SUB EAX,10								=> uMsg == 0x10 (WM_CLOSE) ?
	004016EF  JE SHORT Substitu.00401711				=> if yes jump to A
	004016F1  SUB EAX,100								=> uMsg == 0x110 (WM_INITDIALOG) ?
	004016F6  JE SHORT Substitu.00401731				=> if yes jump to B
	004016F8  DEC EAX									=> uMsg == 0x111 (WM_COMMAND) ?
	004016F9  JE SHORT Substitu.004016FF				=> if yes jump to C
	004016FB  XOR EAX,EAX								=> eax = 0
	004016FD  JMP SHORT Substitu.0040171F				=> else return 0
	---------------------------------------------------------------------
C:	004016FF  MOVZX EAX,WORD PTR SS:[EBP+10]			=> 
	00401703  SUB EAX,3E9								=> eax == wParam - 0x3e9 ?
	00401708  JE SHORT Substitu.0040172A				=> if yes, ACTION button is pressed
	0040170A  DEC EAX									=> eax == wParam - 0x3ea ?
	0040170B  JE SHORT Substitu.00401723				=> if yes, INFO button is pressed
	0040170D  DEC EAX									=>
	0040170E  DEC EAX									=> eax == wParam - 0x3eb ?
	0040170F  JNZ SHORT Substitu.0040171C				=> If yes EXIT button is pressed
	
	Here, wParam contains the window ID:
	
	ACTION Button with ID 000003E9   
	INFO   Button with ID 000003EA
	EXIT   Button with ID 000003EC
	---------------------------------------------------------------------
A:	00401711  PUSH 0									=> 2nd arg: 0
	00401713  PUSH [ARG.1]								=> 1st arg: hwndDlg
	00401716  CALL DWORD PTR DS:[<&USER32.EndDialog>]	=> call EndDialog
	0040171C  XOR EAX,EAX 								=> 
	0040171E  INC EAX									=> return value = 1
	0040171F  POP EBP									=> function epilog
	00401720  RETN 10									=> return add release 4 slots from stack
	00401723  CALL Substitu.00401695					=> show information
	00401728  JMP SHORT Substitu.0040171C				=>
	0040172A  CALL Substitu.00401165					=> call validate()
	0040172F  JMP SHORT Substitu.0040171C				=>
	---------------------------------------------------------------------
B:	00401731  MOV EAX,[ARG.1]							=> eax = hwndDlg
	00401734  MOV DWORD PTR DS:[438D50],EAX				=>
	00401739  CALL Substitu.004013C9					=> call initialize(hwndDlg)
	0040173E  JMP SHORT Substitu.0040171C				=> jump to exit code
	---------------------------------------------------------------------	
	The code above looks like this:
	
	switch( uMsg )
	{	
		case WM_CLOSE:			// we don't care about this
		case WM_INITDIALOG:		initialize(hwndDlg) break;
		case WM_COMMAND:
			switch( wParam )
			{
				case 0x3EC: // EXIT button is pressed
				case 0x3EA: // INFO button is pressed
							// display information					
				case 0x3E9: // ACTION buttion is pressed						
					validate();		// validate user credentials
			}			
	}
	---------------------------------------------------------------------
	
	
// --------------------------------------------------------------------------------------------- //
//                                           validate()                                          //
//                                       Substitu.00401165                                       //
// --------------------------------------------------------------------------------------------- //
	00401165  PUSH EBP								=>
	00401166  MOV EBP,ESP							=> function prolog
	00401168  SUB ESP,198							=> reserve memory in stack for local vars
	0040116E  PUSH EBX								=>
	0040116F  PUSH ESI								=>
	00401170  PUSH EDI								=> backup registers
	00401171  PUSH 10								=> 3rd arg: 16
	00401173  PUSH Substitu.00429648                => 2nd arg: "Are you tricked?"
	00401178  PUSH Substitu.00458D58				=> 1st arg: &s1
	0040117D  CALL Substitu.00412BD0				=> memcpy( &s1, "Are you tricked?", 16 )	
	00401182  PUSH 4								=> 3rd arg: 4
	00401184  PUSH Substitu.0042965C                => 2nd arg: "YES!"
	00401189  PUSH Substitu.00438D54				=> 1st arg: &s2
	0040118E  CALL Substitu.00412BD0				=> memcpy( &s2, "YES!", 4 )
		
	memcpy( &s1, "Are you tricked?", 16 );
	memcpy( &s2, "YES!", 4 );
	---------------------------------------------------------------------
	00401193  MOV ESI,Substitu.00438C50				=> esi = &b_438c50
	00401198  ADD ESP,18							=> POP previous PUSHes
	0040119B  XOR EDX,EDX							=> edx = i = 0
	0040119D  NEG ESI								=> esi = -b_438c50	
/---0040119F  MOVZX EBX,BYTE PTR DS:[EDX+438C50]	=> 
|	004011A6  XOR EDI,EDI							=> edi = j = 0
|	004011A8  SHL EBX,8								=> ebx = b_438c50[i] << 8	
| /-004011AB  MOVZX ECX,BYTE PTR DS:[EDI+438C50]	=> ecx = b_438c50[j]
| |	004011B2  MOV EAX,EDI							=> 
| |	004011B4  XOR EAX,EDX							=> eax = j ^ i
| |	004011B6  MOV AL,BYTE PTR DS:[EAX+438C50]		=> eax = b_438c50[j ^ i]
| |	004011BC  MOV BYTE PTR DS:[ECX+EBX+448D58],AL	=> b_448d58[b_438c50[j]+(b_438c50[i]<<8)] = b_438c50[j^i]
| |	004011C3  LEA EAX,DWORD PTR DS:[EDI+438C50]		=> 
| |	004011C9  ADD EAX,ESI							=> 
| |	004011CB  AND EAX,0FF							=> eax = (0x438c50 + j - 0x438c50 + i) & 0xff = (j + i) & 0xff;
| |	004011D0  INC EDI								=> 
| |	004011D1  MOV AL,BYTE PTR DS:[EAX+438C50]		=> eax = b_438c50[ j + i ]
| |	004011D7  MOV BYTE PTR DS:[ECX+EBX+438D58],AL	=> b_438d58[b_438c50[j]+(b_438c50[i]<<8)] = b_438c50[(j + i) & 0xff]
| |	004011DE  CMP EDI,100							=> ++j < 256 ?
| \-004011E4  JL SHORT Substitu.004011AB			=> If yes continue loop
|	004011E6  INC EDX								=> 
|	004011E7  INC ESI								=> esi++
|	004011E8  CMP EDX,100							=> ++i < 256 ?
\---004011EE  JL SHORT Substitu.0040119F			=> If yes continue loop	

	UCHAR b_448d58[65536], b_438d58[65536];
	UCHAR b_438c50[256]; // contains random values (see later why it's FALSE)
		
	for( i=0; i<256; i++ )
	for( j=0; j<256; j++ )
	{
		b_448d58[b_438c50[j] + (b_438c50[i] << 8) ] = b_438c50[j ^ i];
		b_438d58[b_438c50[j] + (b_438c50[i] << 8) ] = b_438c50[(j + i) & 0xff];
	}
	---------------------------------------------------------------------	
	004011F0  PUSH 7F								=> 3rd arg: 127
	004011F2  LEA EAX,DWORD PTR SS:[EBP-97]			=>
	004011F8  PUSH 0								=> 2nd arg: 0
	004011FA  PUSH EAX								=> 1st arg: data
	004011FB  MOV BYTE PTR SS:[EBP-98],0			=> v_98 = 0
	00401202  CALL Substitu.00413B40				=> memset(&data, 0, 127)
	---------------------------------------------------------------------
	00401207  MOV EDI,DWORD PTR DS:[<&USER32.GetDlgItemTextA>]	=>
	0040120D  ADD ESP,0C							=> release 3 slots from stack
	00401210  LEA EAX,DWORD PTR SS:[EBP-98]			=> eax = data
	00401216  PUSH 7F                               => Count     = 127
	00401218  PUSH EAX                              => Buffer    = data[128]; (start from {ebp-0x98)
	00401219  PUSH 3EB                              => ControlID = 0x3EB (1st edit)
	0040121E  PUSH DWORD PTR DS:[438D50]            => hWnd = 00311172 = 'Substitutions Keyg...'
	00401224  CALL EDI                              => GetDlgItemText()
	00401226  LEA EAX,DWORD PTR SS:[EBP-98]			=> eax = &data
	---------------------------------------------------------------------
	0040122C  PUSH EAX								=> 1st arg: data
	0040122D  CALL Substitu.00413970				=> d_len = strlen(data)
	00401232  MOV ESI,EAX							=> esi = d_len
	00401234  POP ECX								=> ecx = &data
	00401235  CMP ESI,2								=> d_len < 2 ?
	00401238  JL Substitu.004013C4					=> If yes return from function	
	0040123E  XOR ECX,ECX							=> ecx = 0
	00401240  XOR EDX,EDX							=> edx = 0 
	00401242  TEST ESI,ESI							=> d_len <= 0 ?
	00401244  JLE SHORT Substitu.00401258			=> if yes skip loop below
  /-00401246  MOVSX EAX,BYTE PTR SS:[EBP+EDX-98]	=> eax = data[edx]	
  |	0040124E  SHL ECX,4								=> 
  |	00401251  ADD ECX,EAX							=> ecx = (ecx << 4) + data[edx]
  |	00401253  INC EDX								=> edx++
  |	00401254  CMP EDX,ESI							=> edx < esi ?
  \-00401256  JL SHORT Substitu.00401246			=> If yes continue loop	
	00401258  MOV DWORD PTR SS:[EBP-4],ECX			=> I(data) = ecx 
	
	if( d_len < 2 ) return;
	
	UINT v = 0; 
	for(i=0; i<d_len; i++) v = (v << 4) + data[i];
	I(signature) = v;
	---------------------------------------------------------------------
	0040125B  XOR ECX,ECX						=> ecx = 0
  /-0040125D  MOVZX EAX,BYTE PTR SS:[EBP+ECX-4]	=> eax = data[ecx]
  |	00401262  INC ECX							=> ecx++ 
  |	00401263  MOV AL,BYTE PTR DS:[EAX+438C50]	=> eax = a_438c50[ data[ecx] ]
  |	00401269  MOV BYTE PTR SS:[EBP+ECX-5],AL	=> 
  |	0040126D  CMP ECX,4							=> ecx < 4 ?
  \-00401270  JL SHORT Substitu.0040125D		=> If yes continue loop
  
	for( i=0; i<4; i++ ) data[i] = a_438c50[ data[i] ];     
	---------------------------------------------------------------------		
	00401272  MOV EAX,DWORD PTR SS:[EBP-4] 		=> eax = &data[0]
	00401275  MOVZX ESI,AL						=> esi = data[0] (be careful little endian!)
	00401278  MOVZX EBX,AH						=> ebx = data[1]
	0040127B  MOVZX EAX,BYTE PTR SS:[EBP-2]		=> eax = data[2]
	0040127F  MOV DWORD PTR SS:[EBP-8],EAX		=> v_8 = data[2]
	00401282  MOVZX EAX,BYTE PTR SS:[EBP-1]		=> eax = data[3]
	00401286  MOV EDI,DWORD PTR SS:[EBP-8]		=> edi = v_8 = data[2]
	00401289  XOR EDX,EDX						=> edx = i = 0
	0040128B  MOV DWORD PTR SS:[EBP-C],EAX		=> v_c = data[3]
	---------------------------------------------------------------------
  /-0040128E  MOVZX EAX,BYTE PTR DS:[EDX*4+458D58]		=> 
  |	00401296  SHL EAX,8									=> eax = s1[4*i+0] << 8
  |	00401299  MOVZX ECX,BYTE PTR DS:[EAX+ESI+438D58]	=> ecx = b_438d58[(s1[4*i+0] << 8) + data[0]] = p1
  |	004012A1  MOVZX EAX,BYTE PTR DS:[EDX*4+458D59]		=> 
  |	004012A9  SHL EAX,8									=> eax = s1[4*i+1] << 8
  |	004012AC  SHL ECX,8									=> ecx = p1 << 8
  |	004012AF  MOVZX EAX,BYTE PTR DS:[EAX+EBX+438D58]	=> eax = b_438d58[(s1[4*i+1] << 8) + data[1]] = p2
  |	004012B7  MOVZX ECX,BYTE PTR DS:[ECX+EAX+448D58]	=> ecx = b_448d58[(p1 << 8) + p2] = t1
  |	004012BF  MOVZX EAX,BYTE PTR DS:[EDX*4+458D5A]		=> 
  |	004012C7  SHL EAX,8									=> eax = s2[4*i+2] << 8
  |	004012CA  SHL ECX,8									=> ecx = t1 << 8
  |	004012CD  MOVZX EAX,BYTE PTR DS:[EAX+EDI+438D58]	=> eax = b_438d58[(s1[4*i+2] << 8) + data[2]] = p3
  |	004012D5  MOV EDI,DWORD PTR SS:[EBP-C]				=> edi = data[3]
  |	004012D8  MOVZX ECX,BYTE PTR DS:[ECX+EAX+448D58]	=> ecx = b_448d58[(t1 << 8) + p3] = t2
  |	004012E0  MOVZX EAX,BYTE PTR DS:[EDX*4+458D5B]		=> 
  |	004012E8  SHL EAX,8									=> eax = s1[4*i+3] << 8
  |	004012EB  SHL ECX,8									=> ecx = t2 << 8
  |	004012EE  MOVZX EAX,BYTE PTR DS:[EAX+EDI+438D58]	=> eax = b_438d58[(s1[4*i+3] << 8) + data[3]] = p4
  |	004012F6  MOV EDI,DWORD PTR SS:[EBP-8]				=> edi = data[2]
  |	004012F9  MOVZX ECX,BYTE PTR DS:[ECX+EAX+448D58]	=> ecx = b_448d58[(t2 << 8) + p4] = t3
  |	00401301  MOVZX EAX,BYTE PTR DS:[EDX+438D54]		=> eax = s2[i]
  |	00401308  SHL ECX,8									=> ecx = t3 << 8
  |	0040130B  INC EDX									=>
  |	0040130C  MOVZX EAX,BYTE PTR DS:[ECX+EAX+448D58]	=> eax = b_448d58[(t3 << 8) + s2[i]] = t4
  |	00401314  MOV AL,BYTE PTR DS:[EAX+458D68]			=> eax = b_458d68[t4]
  |	0040131A  MOV BYTE PTR SS:[EBP+EDX-5],AL			=> signature[i] = b_458d68[t4]
  |	0040131E  CMP EDX,4									=> ++i < 4 ?
  \-00401321  JL Substitu.0040128E						=> If yes continue loop
       
	UCHAR b_458d68[256]; // contains random values (also FALSE)
	   
	strcpy( (char*) bak, (char*) data );
	for( i=0; i<4; i++ )
	{
		p1 = b_438d58[(s1[4*i+0] << 8) + bak[0]];
		p2 = b_438d58[(s1[4*i+1] << 8) + bak[1]];
		p3 = b_438d58[(s1[4*i+2] << 8) + bak[2]];
		p4 = b_438d58[(s1[4*i+3] << 8) + bak[3]];

		t1 = b_448d58[(p1 << 8) + p2];
		t2 = b_448d58[(t1 << 8) + p3];
		t3 = b_448d58[(t2 << 8) + p4];
		t4 = b_448d58[(t3 << 8) + s2[i]];

		signature[i] = b_458d68[t4];
	}
  	---------------------------------------------------------------------	
	00401327  MOVZX EAX,BYTE PTR SS:[EBP-1]			=> 
	0040132B  PUSH EAX								=> 6th arg: signature[3]
	0040132C  MOVZX EAX,BYTE PTR SS:[EBP-2]			=> 
	00401330  PUSH EAX								=> 5th arg: signature[2]
	00401331  MOV EAX,DWORD PTR SS:[EBP-4]			=>
	00401334  MOVZX ECX,AH							=>
	00401337  MOVZX EAX,AL							=>
	0040133A  PUSH ECX								=> 4th arg: signature[1]
	0040133B  PUSH EAX								=> 3rd arg: signature[0]
	0040133C  LEA EAX,DWORD PTR SS:[EBP-18]			=> eax = v_18
	0040133F  PUSH Substitu.00429664                => 2nd arg: "%02X-%02X-%02X-%02X"
	00401344  PUSH EAX								=> 1st arg: &v_18
	00401345  CALL Substitu.00413214				=> call sprintf()
	
	sprintf( &v_18, "%02X-%02X-%02X-%02X", signature[0], signature[1], signature[2], signature[3] );
	---------------------------------------------------------------------
	0040134A  XOR EBX,EBX							=> ebx = 0
	0040134C  PUSH 0FE								=>
	00401351  LEA EAX,DWORD PTR SS:[EBP-197]		=>
	00401357  PUSH EBX								=>
	00401358  PUSH EAX								=>
	00401359  MOV BYTE PTR SS:[EBP-198],BL			=>
	0040135F  CALL Substitu.00413B40				=>
	00401364  MOV EDI,DWORD PTR DS:[<&USER32.GetDlgItemTextA>]
	0040136A  ADD ESP,24							=>
	0040136D  LEA EAX,DWORD PTR SS:[EBP-198]		=> eax = &user_signature
	00401373  PUSH 0C 								=> Count = 12
	00401375  PUSH EAX                              => Buffer = &user_signature
	00401376  PUSH 3ED                              => ControlID = 3ED (2nd edit)
	0040137B  PUSH DWORD PTR DS:[438D50]            => hWnd = 00311172 
	00401381  CALL EDI                              => GetDlgItemText()
	00401383  LEA EAX,DWORD PTR SS:[EBP-198]		=> eax = &user_data
	---------------------------------------------------------------------
	00401389  PUSH EAX								=> 
	0040138A  CALL Substitu.00413970				=> d_len = strlen( user_signature )
	
	0040138F  POP ECX								=> ecx = &user_data		
	00401390  CMP EAX,0B							=> d_len == 11 ?
	00401393  JNZ SHORT Substitu.004013C4			=> If not return from function
	00401395  PUSH EAX								=> 3rd arg: d_len
	00401396  LEA EAX,DWORD PTR SS:[EBP-198]		=> 
	0040139C  PUSH EAX								=> 2nd arg: user_data
	0040139D  LEA EAX,DWORD PTR SS:[EBP-18]			=>
	004013A0  PUSH EAX								=> 1st arg: data
	004013A1  CALL Substitu.004138F0				=> strncmp(data, user_signature, d_len);
	
	004013A6  ADD ESP,0C							=> release 3 slots from stack
	004013A9  TEST EAX,EAX							=> eax = 0 ?
	004013AB  JNZ SHORT Substitu.004013C4			=> If not skip good message
	004013AD  PUSH EBX                              => Style
	004013AE  PUSH Substitu.00429678                => Title = "Info"
	004013B3  PUSH Substitu.00429680                => Text = "Good boy!...
	004013B8  PUSH DWORD PTR DS:[438D50]            => hOwner = 00311172
	004013BE  CALL DWORD PTR DS:[<&USER32.MessageBoxA>] 
	
	if( (s_len = strlen( user_signature )) == 11 &&
			strncmp(data, user_signature, s_len) == 0 )	
	{
		// show good message
	}	
	---------------------------------------------------------------------
	004013C4  POP EDI								=> restore registers
	004013C5  POP ESI								=>
	004013C6  POP EBX								=>
	004013C7  LEAVE									=> function epilog
	004013C8  RETN									=> return
		
// --------------------------------------------------------------------------------------------- //
	Ok now, we know the algorithm and it's trivial to write the keygen. I believed that my job
	has finished, but I make a tiny observation: When program is loading, array b_438c50 is empty!
	Also array b_458d68 is empty. This means that these arrays are not constant as I thought. But
	the problem here is that these arrays are different for each computer. The author said in 
	README file: "My keygen	source code length in C does not exceed 1024 symbols.". It's impossible
	to write a C program with less than 1024 symbols, and include these constant arrays. Only the
	initialization of each one array needs more than 2KB (unless you read these arrays from a file,
	but that's not the point).
	
	So far, there are many clues to trigger us to find how these arrays have generated.
		
	Let's go back at the code when WM_INITDIALOG message is dispatched:
	---------------------------------------------------------------------
	00401731  MOV EAX,[ARG.1]							=> eax = hwndDlg
	00401734  MOV DWORD PTR DS:[438D50],EAX				=>
	00401739  CALL Substitu.004013C9					=> call initialize(hwndDlg)
	0040173E  JMP SHORT Substitu.0040171C				=> jump to exit code
	---------------------------------------------------------------------
	We'll reverse function Substitu.004013C9 in order to find how these arrays have generated
		

// --------------------------------------------------------------------------------------------- //
//                                       Substitu.004013C9                                       //
//                                         initialize()                                          //
// --------------------------------------------------------------------------------------------- //	 
	Below is a useful mapping between addresses and variables:
	
	ebp-0x29c to ebp-0x208:	OSVERSIONINFOEX verinfo;
	ebp-0x208 to ebp-0x108: UCHAR buf2[ 256 ];
	ebp-0x108 to ebp-0x7c : UCHAR buf1[ 136 ];
	ebp-0x7c  to ebp-0x6c : UINT  cpu[ 4 ];
	ebp-0x6c  to ebp-0x58 : UCHAR s1[20];
	ebp-0x58  tp ebp-0x44 : UCHAR s2[20];
	---------------------------------------------------------------------
	004013C9  PUSH EBP							=>
	004013CA  MOV EBP,ESP						=> function prolog
	004013CC  SUB ESP,29C						=> reverse memory for local variables
	004013D2  PUSH EBX							=>
	004013D3  PUSH ESI							=>
	004013D4  PUSH EDI							=> backup registers
	004013D5  PUSH 85							=> 3rd arg: 0x85
	004013DA  LEA EAX,DWORD PTR SS:[EBP-104]	=>
	004013E0  PUSH 0							=> 2nd arg: 0
	004013E2  PUSH EAX							=> 1st arg: &buf1
	004013E3  CALL Substitu.00413B40			=> memset(&buf1, 0, 0x85)
	---------------------------------------------------------------------
	004013E8  OR DWORD PTR SS:[EBP-7C],FFFFFFFF	=> cpu[0] = 0xffffffff
	004013EC  XOR EAX,EAX						=> eax = 0
	004013EE  LEA EDI,DWORD PTR SS:[EBP-78]		=> edi = &cpu[1]
	004013F1  STOS DWORD PTR ES:[EDI]			=> cpu[1] = 0
	004013F2  STOS DWORD PTR ES:[EDI]			=> cpu[2] = 0
	004013F3  STOS DWORD PTR ES:[EDI]			=> cpu[3] = 0
	004013F4  XOR EAX,EAX						=> eax = 0
	004013F6  XOR ECX,ECX						=> ecx = 0			
	004013F8  CPUID								=> CPU information on eax,ebx,ecx,edx
	004013FA  LEA ESI,DWORD PTR SS:[EBP-7C]		=> esi = &cpu
	004013FD  PUSH 10							=> 3rd arg: 0x10
	004013FF  MOV DWORD PTR DS:[ESI],EAX		=> cpu[0] = eax
	00401401  MOV EAX,ESI						=> 
	00401403  PUSH EAX							=> 2nd arg: &cpu
	00401404  MOV DWORD PTR DS:[ESI+4],EBX		=> cpu[1] = ebx = "Genu"
	00401407  LEA EAX,DWORD PTR SS:[EBP-104]	=>
	0040140D  MOV DWORD PTR DS:[ESI+8],ECX		=> cpu[2] = ecx = "ntel"
	00401410  PUSH EAX							=> 1st arg: &buf1
	00401411  MOV DWORD PTR DS:[ESI+C],EDX		=> cpu[3] = edx = "ineI"
	00401414  CALL Substitu.00412BD0			=> memcpy( buf1, cpu, 16 );
		
	My processor returns 0xB in eax and string: "GenuineIntel" on ebx,ecx,edx	
	---------------------------------------------------------------------
	00401419  MOV ESI,94						=> 
	0040141E  PUSH ESI							=> 3rd arg: 148
	0040141F  XOR EBX,EBX						=> ebx = 0
	00401421  LEA EAX,DWORD PTR SS:[EBP-29C]	=> 
	00401427  PUSH EBX							=> 2nd arg: 0
	00401428  PUSH EAX							=> 1st arg: &verinfo
	00401429  CALL Substitu.00413B40			=> memset(&verinfo, 0, 148)	
	0040142E  ADD ESP,24						=> release 9 slots from stack
	00401431  LEA EAX,DWORD PTR SS:[EBP-29C]	=>
	00401437  PUSH EAX                       	=> 1st arg: &verinfo
	00401438  MOV DWORD PTR SS:[EBP-29C],ESI    => verinfo.dwOSVersionInfoSize = 148
	0040143E  CALL DWORD PTR DS:[<&KERNEL32.GetVersionExA>]	=> GetVersionEx( &verinfo );	
	00401444  PUSH 34							=> 3rd arg: 52
	00401446  LEA EAX,DWORD PTR SS:[EBP-29C]	=> 
	0040144C  PUSH EAX							=> 2nd arg: &verinfo
	0040144D  LEA EAX,DWORD PTR SS:[EBP-F4]		=>
	00401453  PUSH EAX							=> 1st arg: &buf1[16]
	00401454  CALL Substitu.00412BD0			=> memcpy( &buf1[16], &verinfo, 52)
	00401459  ADD ESP,0C						=>
	---------------------------------------------------------------------
	0040145C  MOV ECX,EBX						=> ecx = 0
  /-0040145E  MOV AL,BYTE PTR DS:[ECX+429AB0]	=> 
  |	00401464  NOT AL							=>
  |	00401466  MOV BYTE PTR SS:[EBP+ECX-C0],AL	=> buf1[68 + ecx] = ~(*(0x429ab0+ecx))
  |	0040146D  INC ECX							=>
  |	0040146E  CMP ECX,41						=> ++ecx < 65 ?
  \-00401471  JL SHORT Substitu.0040145E		=> If not continue loop

	At this point, array buf1 has filled. Its contents are:
	from 0  to 15  byte: cpuid information
	from 16 to 67  byte: OS version information
	from 68 to 133 byte: The following message copied from address 0x429ab0:
		"This is your private data! If you share it, then you are tricked!"

	Aha!!! buf1 contains a hidden message!
	---------------------------------------------------------------------
	The next important chunk of code is the following:
	
	0040150D  MOV ECX,EBX							=> ecx = ebx = 0	
/--	0040150F  MOV AL,CL								=> al = cl
|	00401511  MOV DL,47								=> 
|	00401513  IMUL DL								=> 
|	00401515  ADD AL,3								=> al = (cl*0x47 + 3) & 0xff
|	00401517  MOV BYTE PTR SS:[EBP+ECX-208],AL		=> buf2[ecx] = (ecx*0x47 + 3) & 0xff
|	0040151E  INC ECX								=> 
|	0040151F  CMP ECX,EDI							=> ++ecx < edi ?
\--	00401521  JL SHORT Substitu.0040150F			=> If yes continue loop
	00401523  MOV DWORD PTR SS:[EBP-4],EDI			=> v_4 = 0x100
	
	for( int i=0; i<256; i++ ) buf2[i] = (i*0x47 + 3) & 0xff;
	---------------------------------------------------------------------
	00401526  MOV ESI,Substitu.004296E0               		=> esi = ASCII "AOEe yutikdr?NPoc"
	0040152B  LEA EDI,DWORD PTR SS:[EBP-6C]					=> edi = s1
	0040152E  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=> 
	0040152F  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	00401530  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	00401531  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	00401532  MOVS WORD PTR ES:[EDI],WORD PTR DS:[ESI]		=> strcpy( s1, "AOEe yutikdr?NPoc" );
	00401534  MOV ESI,Substitu.004296F4     	           	=> esi = ASCII "AE!e yutikdr?YSoc"
	00401539  LEA EDI,DWORD PTR SS:[EBP-58]					=> ebp = s2 
	0040153C  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	0040153D  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	0040153E  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=>
	0040153F  MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]	=> 
	00401540  MOV BYTE PTR SS:[EBP-108],BL					=> v_108 = 0 (byte)
	00401546  MOVS WORD PTR ES:[EDI],WORD PTR DS:[ESI]		=> strcpy( s2, "AE!e yutikdr?YSoc" );
	---------------------------------------------------------------------
	00401548  MOV ECX,EBX							=>
	0040154A  MOV DWORD PTR SS:[EBP-8],EBX			=>
	........
	004015B6  CMP ECX,11							=>
	004015B9  JL SHORT Substitu.0040154D			=>
		
	for( v_8=0; v_8<17; v_8++ )
	if( b_438c50[ s1[v_8] ] == 0 )
	{
		for( edx=0; edx<256; edx++ )
			if( buf2[edx] == s2[v_8] )
			{
				b_438c50[s1[v_8]] = buf2[edx];
				v_4--;
					
				if( edx < 256 )
				{
					//shift
					memcpy( &buf2[edx], &buf2[edx+1], 256-edx )
				}
			}			
	}	
	---------------------------------------------------------------------		
	At address [ESP + 58] there's a struct. We are intrested in 4th field of this struct, 
	which is an array. Let C be this array at offset [ESP + 58 + C]. Also the same struct
	exists in [ESP + 30]. Let D be the array at offset[ESP + 30 + C]. Thus we have:

	004015BB  MOV ESI,EBX							=> esi = 0
	004015BD  MOV DWORD PTR SS:[EBP-8],EBX			=> v_8 = 0
	........
	004015D0  CALL Substitu.0040EB60                => next = magic(edi);
	........
	004015E6  CALL Substitu.0040EA90				=> modify_D();
	........
	004015EF  CALL Substitu.0040D470            	=> memcpy( C, D, 256 );
	........
	00401608  MOVZX EDX,AL            				=> edx = next
	0040160B  DEC EDI            					=> edi--;
	0040160C  MOV AL,BYTE PTR SS:[EBP+EDX-208]      => eax = buf2[ next ]
	00401613  MOV BYTE PTR DS:[ESI+438C50],AL       => b_438c50[esi] = buf2[ next ]
	00401619  MOV EAX,100            				=> eax = 256
	0040161E  MOV DWORD PTR SS:[EBP-4],EDI          => 
	00401621  CMP EDX,EAX            				=> --v_4 >= 256 ? 
	00401623  JGE SHORT Substitu.00401641           => If yes, skip
	00401625  LEA EDI,DWORD PTR SS:[EBP-208]        => 
	0040162B  ADD EDI,EDX            				=> edi = buf2[next]
	0040162D  LEA ESI,DWORD PTR SS:[EBP-207]        => 
	00401633  ADD ESI,EDX            				=> esi = buf2[next+1]
	00401635  MOV ECX,EAX            				=>
	00401637  SUB ECX,EDX            				=> ecx = 256 - next
	00401639  REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]	=> memcpy( &buf2[next],&buf2[next+1], 256-next)
	0040163B  MOV ESI,DWORD PTR SS:[EBP-8]       	=> esi = v_8
	0040163E  MOV EDI,DWORD PTR SS:[EBP-4]          => edi = v_4
	........
	0040164C  INC ESI         						=> esi++
	0040164D  MOV DWORD PTR SS:[EBP-8],ESI         	=> v_8 = esi
	00401650  CMP ESI,100         					=> esi < 256 ?
	00401656  JL Substitu.004015C0         			=> If yes continue loop
		
	for( v_8=0; v_8<256; v_8++ )
	{
		if( b_438c50[v_8] != 0 )
		{			
			next = magic(edi);

			modify_D();
			memcpy( C, D, 256 );
			 
			b_438c50[v_8] = buf2[ next ];
			if( --v_4 < 256 ) 
			{
				memcpy( &buf2[next],&buf2[next+1], 256-next);
			}
		}
	}	
	---------------------------------------------------------------------		
	0040165C  PUSH 100								=> 3rd arg: 256
	00401661  PUSH EBX								=> 2nd arg: 0 
	00401662  PUSH Substitu.00458D68				=> 1st arg: &b_458d68
	00401667  CALL Substitu.00413B40				=> memset(&b_458d68, 0, 256)
	0040166C  ADD ESP,0C							=>
  /-0040166F  MOVZX EAX,BYTE PTR DS:[EBX+438C50]	=> eax = b_438c50[ebx]
  |	00401676  MOV BYTE PTR DS:[EAX+458D68],BL		=> b_458d68[b_438c50[ebx]] = ebx
  |	0040167C  INC EBX								=>
  |	0040167D  CMP EBX,100							=> ++ebx < 256 ?
  \-00401683  JL SHORT Substitu.0040166F			=> If yes continue loop
  
	for( int i=0; i<256; i++ ) b_458d68[ b_438c50[i] ] = i;
	---------------------------------------------------------------------
		
		
// --------------------------------------------------------------------------------------------- //
//                                       Substitu.0040EA90                                       //
//                                            magic()                                            //
// --------------------------------------------------------------------------------------------- //
	From 0040EBA0 to 0040EBB1: Start from the end of C and stop (esi) at first non-NULL DWORD.
	---------------------------------------------------------------------			
	........									=> tmp = 0
	0040EBDD  TEST ESI,ESI						=> esi == 0 ?
	0040EBDF  JE SHORT Substitu.0040EBF5		=> if yes skip loop
	0040EBE1  LEA EBX,DWORD PTR DS:[EBX+ESI*4]	=> ebx = C
	
	0040EBE4  PUSH 0							=> 4th arg: 0
	0040EBE6  PUSH EDI							=> 3rd arg: arg1
	0040EBE7  LEA EBX,DWORD PTR DS:[EBX-4]		=>
	0040EBEA  PUSH EAX							=> 2nd arg: tmp
	0040EBEB  PUSH DWORD PTR DS:[EBX]			=> 1st arg: I(C[esi])
	0040EBED  CALL Substitu.00420410			=> tmp = (((tmp % arg1) << 32) + I(C[esi*4])) % arg1
	0040EBF2  DEC ESI							=> --esi == 0 ?
	0040EBF3  JNZ SHORT Substitu.0040EBE4		=> if yes break
	
	for( ; esi!=0; esi++ )
		tmp = (((tmp % arg1) << 32) + I(C[esi*4])) % arg1	

	return tmp;
	---------------------------------------------------------------------	
	char magic( int arg1 )
	{
		int i, tmp;     // auxilary variables

		// start from end and stop at first not null DWORD
		for( i=0x40-1; i>=0 && !(I(&C[i*4])) != 0; i-- );

		if( arg1 <= 5 ) return 0;

		for( tmp=0; i>=0; i-- )
			tmp = (((long long)(tmp % arg1) << 32) + I(&C[i*4])) % arg1;

		return tmp;
	}
	---------------------------------------------------------------------			
	
	
// --------------------------------------------------------------------------------------------- //
//                                       Substitu.0040EA90                                       //
//                                          modify_D()                                           //
// --------------------------------------------------------------------------------------------- //
	This function is more complex than previous one:
		
	0040EA90  PUSH -1							=>
	........	
	0040EB37  CALL Substitu.0040E8D0			=> step into
	
	Now, we are in function 0040E8D0:

	0040E8D0  PUSH EBP							=>
	........
	From 0040E9B2 to 0040E9CB: Start from the end of C and stop (esi) at first non-NULL DWORD.
	-------------------------------------------------------------------	
	........									=> tmp = 0
	0040E9FD  TEST ESI,ESI						=> esi == 0 ?
	0040E9FF  JE SHORT Substitu.0040EA3A		=> if yes skip loop
	0040EA01  MOV EAX,DWORD PTR SS:[ESP+10]		=> 
	0040EA05  PUSH 0							=> 4th arg: 0
	0040EA07  MOV EAX,DWORD PTR DS:[EAX+C]		=> eax = C
	0040EA0A  PUSH EBX							=> 3rd arg: arg1
	0040EA0B  PUSH DWORD PTR DS:[EDI]			=> 2nd arg: tmp
	0040EA0D  DEC ESI							=> esi--;
	0040EA0E  PUSH DWORD PTR DS:[EAX+ESI*4]		=> 1st arg: I(C[esi*4])
	0040EA11  CALL Substitu.00418490			=> eax = (((tmp % arg1) << 32) + I(C[esi*4])) / arg1
	0040EA16  MOV ECX,DWORD PTR SS:[ESP+14]		=> 
	0040EA1A  PUSH 0							=> 4th arg: 0
	0040EA1C  MOV ECX,DWORD PTR DS:[ECX+C]		=> ecx = D
	0040EA1F  PUSH EBX							=> 3rd arg: arg1
	0040EA20  MOV DWORD PTR DS:[ECX+ESI*4],EAX	=> D[esi*4] = (((tmp % arg1) << 32) + I(C[esi*4])) / arg1
	0040EA23  MOV EAX,DWORD PTR SS:[ESP+18]		=> 
	0040EA27  PUSH DWORD PTR DS:[EDI]			=> 2nd arg: tmp
	0040EA29  MOV EAX,DWORD PTR DS:[EAX+C]		=>
	0040EA2C  PUSH DWORD PTR DS:[EAX+ESI*4]		=> 1st arg: D[esi*4]
	0040EA2F  CALL Substitu.00420410			=> eax = (((tmp % arg1) << 32) + I(D[esi*4])) % arg1
	0040EA34  MOV DWORD PTR DS:[EDI],EAX		=> tmp = eax
	0040EA36  TEST ESI,ESI						=> esi == 0 ?
	0040EA38  JNZ SHORT Substitu.0040EA01		=> if yes break
	.......
	---------------------------------------------------------------------	
	void modify_D( int arg1 )
	{
		int i;          // iterator

		// start from end and stop at first not null DWORD
		for( i=0x40-1; i>=0 && !(I(&C[i*4])) != 0; i-- );

		for( int tmp=0; i>=0; i-- )
		{
			I(&D[i*4]) = (((long long)(tmp % arg1) << 32) + I(&C[i*4])) / arg1;
			tmp        = (((long long)(tmp % arg1) << 32) + I(&C[i*4])) % arg1;
		}
	}
	---------------------------------------------------------------------
	
	
// --------------------------------------------------------------------------------------------- //
//                                     Achieving Golden Goal                                     //
// --------------------------------------------------------------------------------------------- //
	Analysis of initialize(), shown that 438C50, and 458D58 contain encrypted information about
	CPU and Windows Version. In my previous Silver Goal solution, I created these arrays in my 
	keygen. But I make another observation: Array at address 438C50 contains all numbers from 0
	to 256 exactly one time. This means that array 438C50 maps a number to another. Let's look
	how array 458D58 has created:
		for( int i=0; i<256; i++ ) b_458d68[ b_438c50[i] ] = i;
		
	If 438C50 maps a number X to another number Y, then 458D68 maps the number Y back to number X.
	Now, let F be the array 438C50 and Fi (F inverse) be the array 458D68. Then:
	F[ Fi[i] ] = i and Fi[ F[ i ] ] = i  forall i in range [0, 255].
	
	Now, we can review the original algorithm:	
	---------------------------------------------------------------------
	for( i=0; i<256; i++ )
	for( j=0; j<256; j++ )
	{	
		b_448d58[b_438c50[j] + (b_438c50[i] << 8) ] = b_438c50[j ^ i];
		b_438d58[b_438c50[j] + (b_438c50[i] << 8) ] = b_438c50[j + i];
	}
	
	Becomes:
	
	for( i=0; i<256; i++ )
	for( j=0; j<256; j++ )
	{	
		b_448d58[F[j] + (F[i] << 8) ] = F[j ^ i];
		b_438d58[F[j] + (F[i] << 8) ] = F[j + i];
	}	   
	---------------------------------------------------------------------		
	Then:		p1 = b_438d58[(s1[4*i+0] << 8) + bak[0]];	
	Becomes:	p1 = F[ Fi[s1[4*i+0]] + Fi[bak[0]] ];
	
	We don't need arrays 448d58 and 438d58!
	---------------------------------------------------------------------			
	We continue the substitutions and we have:
	
	for( i=0; i<4; i++ )                        
	{
		UINT p1, p2, p3, p4, t1, t2, t3, t4;

        p1 = F[ Fi[s1[4*i+0]] + Fi[bak[0]] ];
        p2 = F[ Fi[s1[4*i+1]] + Fi[bak[1]] ];
        p3 = F[ Fi[s1[4*i+2]] + Fi[bak[2]] ];
        p4 = F[ Fi[s1[4*i+3]] + Fi[bak[3]] ];

		
		t1 = F[(Fi[s1[4*i+0]] + Fi[bak[0]]) ^ 
			   (Fi[s1[4*i+1]] + Fi[bak[1]])];

        t2 = F[ (Fi[s1[4*i+0]] + Fi[bak[0]]) ^
                (Fi[s1[4*i+1]] + Fi[bak[1]]) ^
                (Fi[s1[4*i+2]] + Fi[bak[2]]) ];

        t3 = F[ (Fi[s1[4*i+0]] + Fi[bak[0]]) ^
                (Fi[s1[4*i+1]] + Fi[bak[1]]) ^
                (Fi[s1[4*i+2]] + Fi[bak[2]]) ^
                (Fi[s1[4*i+3]] + Fi[bak[3]]) ];

        t4 = F[ (Fi[s1[4*i+0]] + Fi[bak[0]]) ^
                (Fi[s1[4*i+1]] + Fi[bak[1]]) ^
                (Fi[s1[4*i+2]] + Fi[bak[2]]) ^
                (Fi[s1[4*i+3]] + Fi[bak[3]]) ^
                 Fi[s2[i]] ];

		signature[i] = (Fi[s1[4*i+0]] + Fi[bak[0]]) ^
					   (Fi[s1[4*i+1]] + Fi[bak[1]]) ^
					   (Fi[s1[4*i+2]] + Fi[bak[2]]) ^
					   (Fi[s1[4*i+3]] + Fi[bak[3]]) ^
						Fi[s2[i]]
	}
	---------------------------------------------------------------------			
	But "bak" array has already pass through F:
	
	for( i=0; i<4; i++ ) data[i] = a_438c50[ data[i] ];     
	strcpy( (char*) bak, (char*) data );	
	
	Thus signature[i] becomes:
		
	signature[i] = (Fi[s1[4*i+0]] + Fi[F[data[0]]]) ^
				   (Fi[s1[4*i+1]] + Fi[F[data[1]]]) ^
				   (Fi[s1[4*i+2]] + Fi[F[data[2]]]) ^
				   (Fi[s1[4*i+3]] + Fi[F[data[3]]]) ^
					Fi[s2[i]]
				=  (Fi[s1[4*i+0]] + data[0]) ^
				   (Fi[s1[4*i+1]] + data[1]) ^
				   (Fi[s1[4*i+2]] + data[2]) ^
				   (Fi[s1[4*i+3]] + data[3]) ^
					Fi[s2[i]]
	---------------------------------------------------------------------			
	Now all we have to do is to find Fi[s1[i]] and Fi[s2[i]]. For s2 we have:	
	Fi[ 'Y' ] = 'N'
	Fi[ 'E' ] = 'O'
	Fi[ 'S' ] = 'P'
	Fi[ '!' ] = 'E'
	And for s1, Fi[s1[i]] = s1[i]. So after the final substitution, we get:
	
	signature[i] = (s1[4*i+0] + data[0]) ^
				   (s1[4*i+1] + data[1]) ^
				   (s1[4*i+2] + data[2]) ^
				   (s1[4*i+3] + data[3]) ^
					s3[i];
					
	where s3[] = { "NOPE" };
	---------------------------------------------------------------------
	Ok, that's all.
	Have a nice day!
	Bye bye :)
	
	PS: Sorry for my English :|

