1.To enable the verifiy button: this.button1.Enabled = false; to this.button1.Enabled = true;
2.To find the secret string:

 private void button1_Click(object sender, EventArgs e)
 {
            string text = "34 4D 5C 5C 65 C 54 5B 58 55 50 4D 65 5F D";
            this.textBox1.Text = this.mySecret(text).ToLower();

            MessageBox.Show("Secret message: ", this.textBox1.Text);
            
 }

public string mySecret(string text)
{
            string str = "";
            string[] strArray = text.Split(new char[] { ' ' });
            int num = 0;
            foreach (string str2 in strArray)
            {
                num = (Convert.ToInt32(int.Parse(str2.ToLower(), NumberStyles.HexNumber)) - int.Parse("eb", NumberStyles.HexNumber)) + int.Parse("ff", NumberStyles.HexNumber);
                str = str + ((char) num).ToString();
            }
            return str;
}


Secret message equals: happy holidays!