Tutorial#7  by nEo_TheOne

Target: login.exe by Kemicza

Tools Required: W32Dasm,SoftIce

	First open the file in W32Dasm and goto the import window.There we will see the function 
__vbaStrCmp used.Double click the function to see the address.We can see that it is used in two
locations,'00402311' and '00402454',note down the addresses.

	Then enter a fake username and serial in the boxes provided and Ctrl-D into sice,and set
breakpoints on the two locations.Then press the 'Login' button.
	We will be in softice at the above locations.First the password is checked with 'kemal'
and then the username again with 'kemal'.
	so our username and password is both 'kemal'.

send any comments to:
neo_theone2004@sify.com

