Hi, this is my first solution;-)

When we start the program we see a dialogbox with 26 letters and
a "check it" button. So we must press the right letters and then click
the "check it" button in the middle. 
The Answer of my first try is "Sorry.. Name not correct"

So a start IDA (Disassembler) to take a look on the source.
We see that it has a self-modifying code.

	mov	edi, Start
	mov	esi, End
loop:
	cmp	esi,edi
	jz	end
	inc	byte ptr [edi]
	inc 	edi
	jmp 	loop
end:

Ahh. It adds 1 to every byte in the chosen area.
It modifies the area 401000-41137f and 401400-4014CF

So i wrote a little programm, which modifies the exe to get the "real" code.
We see that at adress 401400 all strings are defined like 
"Name not correct", "Congratualations!!!" or "Please unload SOFTICE"...
The next thing is a check, if SoftICE is installed.

	mov	ah,43h
	int 	68h
	cmp	ax, F386h
	jnz	GoodBoy
BadBox:
	(Message Box: "Please uninstall SoftICE")
	END
GoodBoy:
	...

The next part of program checks, if the constant 43h from the above code was changed!
If so the program quits with the message "Little problem :)"
(i changed the constant F386h so i can use SoftICE ;-))

The rest of the program ist a big Switch-Case.

If a button is pressed the first time, a memory location is set to 1,
if it is pressed again it is cleared to 0, pressed again set to 1 and so on...
After pressing the "Check it" Button, the program check if the right buttons were
pressed.
The Keys with the following ID's must have been pressed.
100,107,10c,10d,10e,10f,113
The Caption of the buttons are A,H,M,N,O,P,T
When you press this keys you get the "Congratulation" Message.
The right order is "PHANTOM" i think.

One problem i found in the crackme:
The crackme doesn't work on Win98SE. 
It jumps in an area which isn't "allowed". A exe-program normally starts at 1000.
This crackme jumps to adress ff8 or ffa... 
(I think this should make the crackme a little bit harder...)
The exe-File itself has code at this area, but it wouldn't be loaded by my win98SE, 
so the program crashes.
I used SoftICE to manipulate these few bytes to have the right code and 
the program works fine.
(Before i used SoftICE i had to patch the EXE, that it can't detect SoftICE ;-)

That's all folks,
Starhunter

P.S.: Sorry for my bad english. (It's a kind of german-english;-))

