﻿                    Solution to ABugger's Second crackme
                                            Gunther of ARTeam

        ABugger's Second crackme (http://crackmes.de/users/abugger/second_crackme/)
is a fairly trivial crackme. I will try to explain it a little bit, and how it 
worked internally. So let's have a look at this using Reflector 
(http://www.red-gate.com/products/dotnet-development/reflector/) or 
ILSpy (http://ilspy.net/):

private void btnCheck_Click(object sender, EventArgs e){
  if (this.open.ShowDialog() == DialogResult.OK){
    string fileName = this.open.FileName;
    try{
      string b;
      using (StreamReader streamReader = new StreamReader(fileName)){
        b = streamReader.ReadLine();
      }
      if (this.txtName.Text != "" && Form1.EncryptDES(this.txtName.Text) == b 
            && Form1.EncryptDES(fileName) == "DIYCtpqJYWygsw1V7MbQdyxPnWMKkR4/"){
        this.lblMode.Text = "Trial mode";
        this.lblMode.ForeColor = Color.Green;
      }else{
        MessageBox.Show("KeyFile is invalid");
      }
    }catch{
      MessageBox.Show("I can't open file! :(");
    }
  }
}


One thing which we can see here is that in order to change the text from "Demo mode" to 
"Trial mode". We need to fulfill 2 conditions. The first condition is that the application 
author reads in the text from the textbox and compares it with the text which it got from 
the input file after passing it to another function, EncryptDES. The second condition is 
that the file's name must be equal to "DIYCtpqJYWygsw1V7MbQdyxPnWMKkR4/" without the 
double quotes after going through the function EncryptDES. Another thing to take note of 
is that the DES function require a "key" and the "IV". If we take a closer look, we would 
notice by now that the value for the "key" & "IV" are the same. The value is "ABugger2".

Now let's take a closer look at the function, EncryptDES:

public static string EncryptDES(string originalString){
  DESCryptoServiceProvider dESCryptoServiceProvider = new DESCryptoServiceProvider();
  MemoryStream memoryStream = new MemoryStream();
  CryptoStream cryptoStream = new CryptoStream(memoryStream, 
                                    dESCryptoServiceProvider.CreateEncryptor(Form1.bytes, 
                                    Form1.bytes), CryptoStreamMode.Write);
  StreamWriter streamWriter = new StreamWriter(cryptoStream);
  streamWriter.Write(originalString);
  streamWriter.Flush();
  cryptoStream.FlushFinalBlock();
  streamWriter.Flush();
  return Convert.ToBase64String(memoryStream.GetBuffer(), 0, (int)memoryStream.Length);
}

It seems to be clearer now after looking at the codes that the author use C#'s DES to e
ncrypt the filename and do a base64 on the encrypted filename.

Now that we know how the internals work, it should be easy to fulfill the first condition.
Which is to to Encrypt any text using the same, EncryptDES function and put it in the file.

But for the second condition, we still don't know what is the filename and where should we 
place the file. As such, we need to decrypt the given string.

so i've written a simple function to decrypt that string:
public static void Decrypt(string cryptedString){
  if (String.IsNullOrEmpty(cryptedString)){
    throw new ArgumentNullException("The string which needs to be decrypted can not be null.");
  }
  DESCryptoServiceProvider cryptoProvider = new DESCryptoServiceProvider();
  MemoryStream memoryStream = new MemoryStream(Convert.FromBase64String(cryptedString));
  CryptoStream cryptoStream = new CryptoStream(memoryStream,
                                    cryptoProvider.CreateDecryptor(Form1.theBytes, 
                                    Form1.theBytes), CryptoStreamMode.Read);
  StreamReader reader = new StreamReader(cryptoStream);
  string lol = reader.ReadToEnd();
  MessageBox.Show(lol);
}

In this case, the MessageBox which i explicitly added in will show us the full path and the 
filename. Which in this case is:
    C:\CrackMes\File

Well that is it, we just need to create a file with the filename, "File" in "C:\CrackMes". 
Inside this file, i've decided to use "File" as my key so after going through EncryptDES, 
the value to be inserted into the file, "File" is "qZSc/0u1EIg=". I hope that this is easy 
to understand and would encourage people to play with more crackmes.

                                                        Gunther of ARTeam
