Crackme: PatchMe #1
Solved by: acruel, 2015-August-18
Tools used: OllyDbg v2.01

There can be virtually counless number of ways to solve this challenge. This is just another solution of it. :)

First I made two modifications to the original PE header with CFF Explorer. One is the program entry point 0x401026 and the other is .text segment size 0x200. In addition to that, I added the following code right next to the original one.

00401026  /  |31C0          XOR EAX,EAX
00401028  |. |50            PUSH EAX
00401029  |. |68 5343524E   PUSH 4E524353
0040102E  |. |68 4E414720   PUSH 2047414E
00401033  |. |89E3          MOV EBX,ESP
00401035  |. |50            PUSH EAX
00401036  |. |68 4F524B53   PUSH 534B524F
0040103B  |. |68 49542057   PUSH 57205449
00401040  |. |89E1          MOV ECX,ESP
00401042  |. |50            PUSH EAX                                 ; /Type => MB_OK|MB_DEFBUTTON1|MB_APPLMODAL
00401043  |. |53            PUSH EBX                                 ; |Caption => OFFSET LOCAL.2
00401044  |. |51            PUSH ECX                                 ; |Text => OFFSET LOCAL.5
00401045  |. |50            PUSH EAX                                 ; |hOwner => NULL
00401046  |. |E8 D5FFFFFF   CALL <JMP.&user32.MessageBoxA>           ; \USER32.MessageBoxA
0040104B  |. |B8 00304000   MOV EAX,OFFSET 00403000                  ; ASCII "Add a nag screen and patch this message by your name !"
00401050  |. |C700 474F4F44 MOV DWORD PTR DS:[EAX],444F4F47
00401056  |. |C740 04 20474 MOV DWORD PTR DS:[EAX+4],52494720
0040105D  |. |C740 08 4C205 MOV DWORD PTR DS:[EAX+8],415B204C
00401064  |. |C740 0C 43525 MOV DWORD PTR DS:[EAX+0C],45555243
0040106B  |. |C740 10 4C5D2 MOV DWORD PTR DS:[EAX+10],215D4C
00401072  |. |B8 37304000   MOV EAX,OFFSET 00403037                  ; ASCII "Patched ?"
00401077  |. |C640 07 00    MOV BYTE PTR DS:[EAX+7],0
0040107B  \.^\EB 83         JMP SHORT 00401000

The patched program first shows a nag screen at 0x401046 and then modifies the original messages before it returns to the original entry point 0x401000. Off course, you call avoid modifying the original program for example by DLL Injection.
