
NeXy's EyeCandyLOCKED - mrmacete's "solution"
=============================================

1. binary identification
------------------------

EyeCandyLOCKED: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, BuildID[sha1]=0x967ff0a285542ed6b9910098dd74ea7a8e6454be, not stripped

2. static analysis
-------------------

Open it in radare2, as usual:

	$ r2 EyeCandyLOCKED 
	 -- Most of commands accept '?' as a suffix. Use it to understand how they work :)
	[0x00400d80]> aa
	[0x00400d80]> s main
	[0x00400fc3]> V


How many funny mangled symbols! Let's try some demangling:

	│      │   0x00401105    e8d0fdffff     call sym._Z7checkItSs  
	│      │   0x0040110a    83f001         xor eax, 1             
	│      │   0x0040110d    89c3           mov ebx, eax           
	│      │   0x0040110f    488d45b0       lea rax, [rbp-local_10]
	│      │   0x00401113    4889c7         mov rdi, rax           
	Press <enter> to return to Visual mode.
	:> !rabin2 -D cxx _Z7checkItSs
	checkIt
	:> 

Hmm... checkIt, promising name, let's examine it:

	 0x00400ef3   xor eax, eax                                                                         
	 0x00400ef5   mov dword [rbp-local_10], 0x64 	; 'd' ; main.cpp:14      
	 0x00400efc   mov dword [rbp - 0x4c], 0x30		; '0'                    
	 0x00400f03   mov dword [rbp - 0x48], 0x30      ; '0'                    
	 0x00400f0a   mov dword [rbp - 0x44], 0x72      ; 'r'                    
	 0x00400f11   mov dword [rbp-arg_8], 0x31       ; '1'          
	 0x00400f18   mov dword [rbp - 0x3c], 0x24      ; '$'                    
	 0x00400f1f   mov dword [rbp - 0x38], 0x6d      ; 'm'           
	 0x00400f26   mov dword [rbp - 0x34], 0x40      ; '@'                    
	 0x00400f2d   mov dword [rbp-arg_6], 0x6c       ; 'l'                    
	 0x00400f34   mov dword [rbp - 0x2c], 0x69      ; 'i'                    
	 0x00400f3b   mov dword [rbp - 0x28], 0x63      ; 'c' ; char_traits.:1615
	 0x00400f42   mov dword [rbp-arg_4_4], 0x69     ; 'i' ; char_traits.:2636
	 0x00400f49   mov dword [rbp - 0x20], 0x6f      ; 'o'               
	 0x00400f50   mov dword [rbp - 0x1c], 0x75      ; 'u'           
	 0x00400f57   mov dword [rbp - 0x18], 0x73      ; 's' 

Hey! How an interesting combination of local variables... What if the password is "d00r1$m@licious"  ? Let's try:

	$ ./EyeCandyLOCKED 

	                         *** THE DOOR IS LOCKED! ***


	Gimme your password: d00r1$m@licious


	                         *****************************
	                         *** THE DOOR IS UNLOCKED! ***
	                         *****************************


	You did it broughhh!! :D High five dude! :D
	Anyway.. here is your prize :3

		 http://cdn.business2community.com/wp-content/uploads/2014/10/Witch-Hat-Cat-Costume-For-Halloween.jpg.jpg


Ah... the same prize could be achieved also with:

	$ strings EyeCandyLOCKED  | grep -i http

	 http://cdn.business2community.com/wp-content/uploads/2014/10/Witch-Hat-Cat-Costume-For-Halloween.jpg.jpg

3. final thoughts
-----------------

I admit i didn't analyzed it further than this. Maybe there are hidden weaponized locks that i just missed, fun!!

Ah, i learned demangling with rabin2 thanks to this.
