
hi all, 
tools
olly
vb reformer 2007

start with olly and see

ep: (not packed-)
004011A4 > $ 68 F47C4200    PUSH The_So;X.00427CF4
004011A9   . E8 F0FFFFFF    CALL <JMP.&MSVBVM60.#100>


search all reference strings
00428AE6   MOV DWORD PTR SS:[EBP-6C],The_So;X.00428  UNICODE "Enter the validation key"
00428B99   PUSH The_So;X.00428248                    UNICODE "Validation key"
00428BAF   PUSH The_So;X.00428224                    UNICODE "Enter the name "
00428C09   MOV DWORD PTR SS:[EBP-6C],The_So;X.00428  UNICODE "Dont Goof around Jerk type real Key"
00428C8D   PUSH The_So;X.004282D0                    UNICODE "SO;X93732845Qad"
00428C9F   PUSH The_So;X.004282B8                    UNICODE "The So;X"
00428CFB   MOV DWORD PTR SS:[EBP-6C],The_So;X.00428  UNICODE "Congrulation ! Valid key"
00428D39   MOV DWORD PTR SS:[EBP-6C],The_So;X.00428  UNICODE "invalid Key "
00428E65   MOV DWORD PTR SS:[EBP-5C],The_So;X.00428  UNICODE "mail me for further details Archit2x3@yahoo.co.in"

look here
00428C8D   PUSH The_So;X.004282D0                    UNICODE "SO;X93732845Qad"
00428C9F   PUSH The_So;X.004282B8                    UNICODE "The So;X"


try this as name and pass and...ouch!..
00428CFB   MOV DWORD PTR SS:[EBP-6C],The_So;X.00428  UNICODE "Congrulation ! Valid key"

name:The So;X
validation:SO;X93732845Qad


---------------------------
The So;X crackme3
---------------------------
Congrulation ! Valid key
---------------------------
Aceptar   
---------------------------

anexus


use .__vbaStrCmp yo validate all..

1rst validation
2nd name

00428B99   . 68 48824200    PUSH The_So;X.00428248                   ;  UNICODE "Validation key"
00428B9E   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
00428BA4   . 8BF0           MOV ESI,EAX
00428BA6   . 8B45 E8        MOV EAX,DWORD PTR SS:[EBP-18]
00428BA9   . F7DE           NEG ESI
00428BAB   . 1BF6           SBB ESI,ESI
00428BAD   . 50             PUSH EAX
00428BAE   . 46             INC ESI
00428BAF   . 68 24824200    PUSH The_So;X.00428224                   ;  UNICODE "Enter the name "
00428BB4   . F7DE           NEG ESI
00428BB6   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp



now 1rst must be validation
and second..the name

rutine?
00428C73   7D 0E            JGE SHORT The_So;X.00428C83
00428C75   68 A0000000      PUSH 0A0
00428C7A   68 D0814200      PUSH The_So;X.004281D0
00428C7F   56               PUSH ESI
00428C80   50               PUSH EAX
00428C81   FFD3             CALL EBX
00428C83   8B45 E4          MOV EAX,DWORD PTR SS:[EBP-1C]
00428C86   8B3D 3C104000    MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>; MSVBVM60.__vbaStrCmp
00428C8C   50               PUSH EAX
00428C8D   68 D0824200      PUSH The_So;X.004282D0                   ; UNICODE "SO;X93732845Qad"
00428C92   FFD7             CALL EDI                                 ; <&MSVBVM60.__vbaStrCmp>
00428C94   8B4D E8          MOV ECX,DWORD PTR SS:[EBP-18]
00428C97   8BF0             MOV ESI,EAX
00428C99   F7DE             NEG ESI
00428C9B   1BF6             SBB ESI,ESI
00428C9D   51               PUSH ECX
00428C9E   46               INC ESI
00428C9F   68 B8824200      PUSH The_So;X.004282B8                   ; UNICODE "The So;X"
00428CA4   F7DE             NEG ESI
00428CA6   FFD7             CALL EDI
00428CA8   F7D8             NEG EAX
00428CAA   1BC0             SBB EAX,EAX
00428CAC   8D55 E4          LEA EDX,DWORD PTR SS:[EBP-1C]
00428CAF   40               INC EAX
00428CB0   52               PUSH EDX
00428CB1   F7D8             NEG EAX
00428CB3   23F0             AND ESI,EAX
00428CB5   8D45 E8          LEA EAX,DWORD PTR SS:[EBP-18]
00428CB8   50               PUSH EAX
00428CB9   6A 02            PUSH 2
00428CBB   FF15 6C104000    CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>; MSVBVM60.__vbaFreeStrList
00428CC1   8D4D DC          LEA ECX,DWORD PTR SS:[EBP-24]
00428CC4   8D55 E0          LEA EDX,DWORD PTR SS:[EBP-20]
00428CC7   51               PUSH ECX
00428CC8   52               PUSH EDX
00428CC9   6A 02            PUSH 2
00428CCB   FF15 10104000    CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>; MSVBVM60.__vbaFreeObjList
00428CD1   83C4 18          ADD ESP,18
00428CD4   B9 04000280      MOV ECX,80020004
00428CD9   B8 0A000000      MOV EAX,0A
00428CDE   894D A4          MOV DWORD PTR SS:[EBP-5C],ECX
00428CE1   66:85F6          TEST SI,SI
00428CE4   8945 9C          MOV DWORD PTR SS:[EBP-64],EAX
00428CE7   894D B4          MOV DWORD PTR SS:[EBP-4C],ECX
00428CEA   8945 AC          MOV DWORD PTR SS:[EBP-54],EAX
00428CED   894D C4          MOV DWORD PTR SS:[EBP-3C],ECX
00428CF0   8945 BC          MOV DWORD PTR SS:[EBP-44],EAX
00428CF3   74 44            JE SHORT The_So;X.00428D39
00428CF5   8D55 8C          LEA EDX,DWORD PTR SS:[EBP-74]
00428CF8   8D4D CC          LEA ECX,DWORD PTR SS:[EBP-34]
00428CFB   C745 94 F4824200 MOV DWORD PTR SS:[EBP-6C],The_So;X.00428>; UNICODE "Congrulation ! Valid key"



now patching??

using vb reformer and edit 
for see correct this crackme

the image!! edit the Autosize and save binary as..
this is important to be now the big price of this crackme..

the name must edit for some blank spaces,(vb reformer was done +empt blank fields)

 for the editor.. editing the reference
45233e  binary edit  202020 to 0000 is done only if are wrong if edit name and pass
as V1

now 


press enter and see that 
---------------------------
The So;X crackme3
---------------------------
Congrulation ! Valid key
---------------------------
Aceptar   
---------------------------

yes is cracked xD nice

2 tipes of crackeds
1 serial and pass
(before done)

2 visual image full screen
what is that yor like???

adjunted the cracked..for see the image xD

frx extracted the jpg and
edited in vb reformer to tab 2 of image..

now is entered as fullscream xD yea nice !!

and see in this crackme, press tab+enter and see the correct+about as pressed


///
NOw? other solution?
this is the other

see as

///
je badboy 
nice boy
---
---
badboy
///


clear the jump (enter and see the jump and nop..)

00428CF3   . 74 44          JE SHORT The_So;X.00428D39 ; this is je badboy


some people think that this must patch..
and nop this and alwais be an valid key,but well thats is all
00428CF3     90             NOP
00428CF4     90             NOP


now enjoy the crackeds xD

Apuromafo 10/abril/2008
