Cracking 30 Byte Brother
Created by Synok
Cracked by VinzenZ

Open up the .exe in W32Dasm and you will see the following code (without the comments I added):

:0001.0100 6631C0                 xor eax, eax		//eax = 0;
:0001.0103 6631DB                 xor ebx, ebx		//ebx = 0;
:0001.0106 6640                   inc eax		//eax = eax + 1 = 1
:0001.0108 6643                   inc ebx		//ebx = ebx + 1 = 1
:0001.010A 6643                   inc ebx		//ebx = ebx + 1 = 2 
:0001.010C 6639D8                 cmp eax, ebx		//compare eax and ebx, so compare 1 with 2
:0001.010F 7403                   je 0114		//if equals, then jump to 0114
:0001.0111 7500                   jne 0113		//if not, then jump to 0113

:0001.0113 C3                     ret			//end program

:0001.0114 664B                   dec ebx		//ebx = ebx - 1
:0001.0116 6639D8                 cmp eax, ebx		//compare eax and ebx, so compare 1 with 1
:0001.0119 7500                   jne 011B		//if they don't equal, jump to 011B

:0001.011B E9FDFF                 jmp 011B		//jump to 011B, so you have a loop to itself

As you see, I've added some comments to explain the working of the program. The goal of this crackme 
is to create an endless loop. That's the only way to keep the window open. As you see, on line 011B, 
there is an endless loop.
There are many ways to complete this crackme, but the one I like most is te remove the action on 
line 0108 of 010A. They both increment ebx with 1, so ebx will be 2. Eax will be 1 and if we want 
them to be the same, we simply have to remove an "inc ebx"-command.

So copy the program and open it in HIEW. Now press F4 and select "Decode". Now go to line 0000000A
and press F3 to go to the edit-mode. Now type: 9090. You will see that the codes will be placed on 
two lines. I will explain why: 
6643 stands for "inc eab", which is an instruction followed by a parameter. 66=inc, 43=eab.
90 stands for the nop-instruction (No Operation). This instruction doesn't need a parameter, so the
next code you will enter, will be the next instruction.

Now press F9 and F10 en start the program!

As I said, there are many ways to crack this program.
1. Remove on of the inc-commands (as we just did)
2. Remove the return-command on line 0113
3. Remove the jump on line 0111
4. Change the je to jne on 010F by changing it to 7503
5. Nop out the hole program, except 011B
6. Any suggestions?