Solution to xylitol's Injectme #1
---------------------------------

Reverser: Sinok
---------------

Tools:
OllyDBG
-------

Doing this the way I did it is pretty simple and straight forward.

What we're going to do is:
1. Jump to a location where we can write our own code (code cave) instead of letting the program run normally.
2. Show a messagebox saying "injected by X".
3. Call InitCommonControls (because we're going to overwrite the first call and we still have to call it)
4. Jump to the address after our jump to the code cave (let the program continue the execution)

Ok, open the program in OllyDBG.

First instruction is:

00401000 I>/$  E8 D1050000             CALL <JMP.&comctl32.InitCommonControls>      ; [InitCommonControls

Double click on the instruction.
CALL 004015D6

We're going to need this data to call InitCommonControls later.

Now, Right click -> Search For -> All intermodular calls.

Find MessageBoxA.

Double click the instruction -> CALL 00401594

So now we know the addresses of InitCommonControls and MessageBox APIs.

InitCommonControls 004015D6
MessageBoxA 00401594

Now let's find a spot to write our own code.
A spot like maybe.. 004010C4.
Go to the entry point of the program and change the instruction that calls
InitCommonControls to jmp 004010C4.
So now our program should look something like:

00401000 I> $ /E9 BF000000             JMP InjectMe.004010C4
00401005    > |6A 00                   PUSH 0                                       ; /pModule = NULL
00401007    . |E8 A6050000             CALL <JMP.&kernel32.GetModuleHandleA>        ; \GetModuleHandleA

Notice the address we're going to jump back to is 00401005.

Now let's start writing our own code.
Goto 004010C4

The MessageBox function is being called with 4 arguments.
MessageBox(HWND, "Text", "Title", FLAG)

Our code is going to look like this:

push FLAG
push "Title"
push "Text"
push HWND
call MessageBoxA

But we can't push text strings to the stack.

Time to use the hex dump. :)

Find a nice place in the Hex Dump (nops, 0x90) to change to our string.
(Injected by Whatever)

For example: 004013B0

Click and hold to select bytes.
When you've selected enough bytes (strlen("Injected by whatever"))
Right click -> Binary -> Edit
Now edit the weird "E" symbol in the ASCII field to Injected by whatever
Note: Don't delete letters.

When you're done, find the last letter of your text in the HEX +00 field and change 90 to 00 (0x90 to 0x00)
Text should be ended with a NULL terminator.
Now that you're done with this, write down the address (004013B0) of your text.

Now, let's go to our code cave, and start writing.

push FLAG (0 means MB_OK [ok button])
push "Title" (004013B0)
push "Text" (004013B0)
push HWND (We don't need this, 0 for NULL)

My end result was:

004010C4    > \6A 00                   PUSH 0                                       ; /Style = MB_OK|MB_APPLMODAL
004010C6    .  68 F3104000             PUSH InjectMe.004013B0                      ; |Title = "Injected by Sinok"
004010CB    .  68 F3104000             PUSH InjectMe.004013B0                      ; |Text = "Injected by Sinok"
004010D0    .  6A 00                   PUSH 0                                       ; |hOwner = NULL

Now, let's call the Messagebox.
The address we found was 00401594.
And then we need to call InitCommonControls
And after that - Jump back to continue the execution of the program.
Now my code cave looks like this:

004010C4    > \6A 00                   PUSH 0                                       ; /Style = MB_OK|MB_APPLMODAL
004010C6    .  68 F3104000             PUSH InjectMe.004013B0                       ; |Title = "Injected by Sinok"
004010CB    .  68 F3104000             PUSH InjectMe.004013B0                       ; |Text = "Injected by Sinok"
004010D0    .  6A 00                   PUSH 0                                       ; |hOwner = NULL
004010D2    .  E8 BD040000             CALL <JMP.&user32.MessageBoxA>               ; \MessageBoxA
004010D7    .  E8 FA040000             CALL <JMP.&comctl32.InitCommonControls>      ; [InitCommonControls
004010DC    .^ E9 24FFFFFF             JMP InjectMe.00401005

Right click -> Copy to executable -> Selection
In the new window -> Right Click -> Save file.

Now, let's test our new file.

Hmm.. works for me :)