Tutorial for mcpower's Kegenme 260807
Written by zart

First up Ollydbg and run the program through - see what it's asking for and see what the badboy message.

You can find the badboy message by either scrolling up a little in olly or searching for all referenced string messages.

Below is a dump with comments of where the license number is processed and then compared to serial number input by the user.

00401077  |> DCC0           FADD ST,ST                               ;  license number ^ 2
00401079  |. DC05 F0214000  FADD QWORD PTR DS:[4021F0]               ;  add 753
0040107F  |. DC0D E8214000  FMUL QWORD PTR DS:[4021E8]               ;  multiply 333
00401085  |. DC25 E0214000  FSUB QWORD PTR DS:[4021E0]               ;  sub 13
0040108B  |. DC25 D8214000  FSUB QWORD PTR DS:[4021D8]               ;  sub 15
00401091  |. DC5C24 10      FCOMP QWORD PTR SS:[ESP+10]              ;  compare
00401095  |. DFE0           FSTSW AX
00401097  |. F6C4 44        TEST AH,44
0040109A  |. 7A 12          JPE SHORT cm260807.004010AE
0040109C  |. 68 98214000    PUSH cm260807.00402198                   ;  ASCII "Absolutely correct...
"
004010A1  |. FFD6           CALL ESI
004010A3  |. 83C4 04        ADD ESP,4
004010A6  |. 33C0           XOR EAX,EAX
004010A8  |. 5F             POP EDI
004010A9  |. 5E             POP ESI
004010AA  |. 8BE5           MOV ESP,EBP
004010AC  |. 5D             POP EBP
004010AD  |. C3             RETN
004010AE  |> 68 B0214000    PUSH cm260807.004021B0                   ;  ASCII "Wrong answer, have a closer look !
"

So basicly we want to square the license number, multiply by 333, and subtract 13, then 15.

Pretty basic, but "different" since it include floating asm instructions.

Keygen w/ source included.

+zart