I try to register with the following info:
Name: Saduff
Serial: 123456789

The algo starts at VA 004564D8.

1. The call to VA 00456318 checks the serial for the presence of 0x2D ("-").
To get pass that, I replace the serial with "12345-67890".

2. The next call to 00456414 converts your name into hex, which is used later in
the custom encryption routine.

3. The next call to 00456388 extracts the part of serial before the 0x2D character.

4. The call after the next call (to the same VA) extracts the part after the 0x2D character.

5. The next call to 00455D90 Base32 decodes the first part of serial, from here you'll know
that the serial must be Base32 encoded. So, from now on I'll use a dummy Base32 encoded
string as the serial: "GEZDGNBV-GY3TQOJQ".

6. The next call does the same to the second part of the serial.

7. The next call to 00455088 gets the MD5 hash of your name.

8. The call to 00455128 (after the next call) gets the SHA1 hash of your name.

9. The next call to 00456220 is a custom checksum that is generated from the MD5 hash.

10. The next call to the same VA generates the checksum from the SHA1 hash.

11. The next call to 004560FC is a custom crypto. With a series of instructions, it
gets an integer value from your name converted to hex. It uses that value for encryption.
It encrypts the first part of the Base32 decoded serial.

12. The next call to the same VA does the same to the second part of the B32 decoded serial.

13. The next call is a compare. It compares the checksum generated from
SHA1 hash of name to the encrypted Base32 decoded part1 of serial.

14. The next call compares the checksum generated from MD5 hash of name
to the encrypted Base32 decoded part2 of serial.

That's all the info you need to know.

-------------------------------------------------------------------------

To summarize, here's what you have to do to make a keygen:

1. Get the MD5 and SHA1 hash of name.

2. Rip or rewrite the custom checksum and use it to get the same result
from the MD5 and SHA1 hashes.

3. Convert the name into hex and execute the same ASM instructions on
it to get the key you need for decryption.

4. Write a decryption routine from the encryption routine (it's easy)
and use it to decrypt the checksums.

5. Finally, Base32 encode the decrypted strings to get the serial.
Note: First part of serial is generated from the 2nd checksum and
second part of serial is generated from the 1st checksum.


I know this tut sucks, but I don't have time to make a better one. :P