Crackme	  :		DFCG3
Author    :		ty123
protection:		registry entry 
			ini file

Disclaimer:             This solution will not work in winXP/2k for the reason mentioned
                        below . 

solution:


On running the crackme you are faced with unregistered dialogbox. It has to be some sort of regisry check and keyfile protection.

So lets load it in softice and step trace.

0040100E  |.  6A 00         PUSH 0                                   ; /pModule = NULL
00401010  |.  E8 99070000   CALL <JMP.&kernel32.GetModuleHandleA>    ; \GetModuleHandleA
00401015  |.  A3 B0314000   MOV DWORD PTR DS:[4031B0],EAX
0040101A  |.  68 F4010000   PUSH 1F4                                 ; /RsrcName = 500.
0040101F  |.  FF35 B0314000 PUSH DWORD PTR DS:[4031B0]               ; |hInst = NULL
00401025  |.  E8 DE070000   CALL <JMP.&user32.LoadIconA>             ; \LoadIconA
0040102A  |.  A3 B4314000   MOV DWORD PTR DS:[4031B4],EAX
0040102F  |.  E8 06000000   CALL CRACKME3.0040103A

after getmodulehandle and load icon there is a call for 40103A and codes there is:

0040103A  /$  56            PUSH ESI
0040103B  |.  57            PUSH EDI
0040103C  |.  68 00040000   PUSH 400                                 ; /MemSize = 400 (1024.)
00401041  |.  6A 40         PUSH 40                                  ; |Flags = GPTR
00401043  |.  E8 84070000   CALL <JMP.&kernel32.GlobalAlloc>         ; \GlobalAlloc
00401048  |.  8BF0          MOV ESI,EAX
0040104A  |.  8BFE          MOV EDI,ESI
0040104C  |.  C707 40080800 MOV DWORD PTR DS:[EDI],80840
00401052  |.  66:C747 08 05>MOV WORD PTR DS:[EDI+8],5
00401058  |.  66:C747 0A 32>MOV WORD PTR DS:[EDI+A],32
0040105E  |.  66:C747 0C 32>MOV WORD PTR DS:[EDI+C],32
00401064  |.  66:C747 0E 96>MOV WORD PTR DS:[EDI+E],96
0040106A  |.  66:C747 10 5C>MOV WORD PTR DS:[EDI+10],5C
00401070  |.  83C7 16       ADD EDI,16
00401073  |.  6A 1A         PUSH 1A                                  ; /WideBufSize = 1A (26.)
00401075  |.  57            PUSH EDI                                 ; |WideCharBuf
00401076  |.  6A FF         PUSH -1                                  ; |StringSize = FFFFFFFF (-1.)
00401078  |.  68 4D314000   PUSH CRACKME3.0040314D                   ; |StringToMap = "ty123's Crackme #3 *Easy*"
0040107D  |.  6A 01         PUSH 1                                   ; |Options = MB_PRECOMPOSED
0040107F  |.  6A 00         PUSH 0                                   ; |CodePage = CP_ACP
00401081  |.  E8 52070000   CALL <JMP.&kernel32.MultiByteToWideChar> ; \MultiByteToWideChar

what this code does is create a  virtual space and copies the code of the crackmes there this is 
repeated quite a few times and finally have a call for dialogboxparama frees the virtual space and jumps for dialogproc.
And after preparation for dlgpro there is a call



which is:

00401762  /$  55            PUSH EBP
00401763  |.  8BEC          MOV EBP,ESP
00401765  |.  83C4 F4       ADD ESP,-0C
00401768  |.  60            PUSHAD
00401769  |.  68 FF000000   PUSH 0FF                                 ; /pFileSystemNameSize = 000000FF
0040176E  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]             ; |
00401771  |.  50            PUSH EAX                                 ; |pFileSystemNameBuffer
00401772  |.  6A 00         PUSH 0                                   ; |pFileSystemFlags = NULL
00401774  |.  6A 00         PUSH 0                                   ; |pMaxFilenameLength = NULL
00401776  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]             ; |
00401779  |.  50            PUSH EAX                                 ; |pVolumeSerialNumber
0040177A  |.  68 FF000000   PUSH 0FF                                 ; |MaxVolumeNameSize = FF (255.)
0040177F  |.  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]             ; |
00401782  |.  50            PUSH EAX                                 ; |VolumeNameBuffer
00401783  |.  6A 00         PUSH 0                                   ; |RootPathName = NULL
00401785  |.  E8 3C000000   CALL <JMP.&kernel32.GetVolumeInformation>; \GetVolumeInformationA
0040178A  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
0040178D  |.  0FC8          BSWAP EAX
0040178F  |.  05 47434644   ADD EAX,44464347
00401794  |.  68 C4314000   PUSH CRACKME3.004031C4
00401799  |.  50            PUSH EAX
0040179A  |.  E8 CD000000   CALL CRACKME3.0040186C
0040179F  |.  61            POPAD
004017A0  |.  C9            LEAVE
004017A1  \.  C3            RETN

what it does is get the volserialnumber bswap it add "DFCG" to it and store that in hex at 4031C4.

on return we have the following codes

00401366 PUSH CRACKME3.00403139                   ; /Arg4 = 00403139
0040136B PUSH CRACKME3.004012D1                   ; |Arg3 = 004012D1 ASCII "Regkey"
00401370 PUSH CRACKME3.004012AA                  ; |Arg2 = 004012AA ASCII "Software\DFCG Crackme"
00401375 PUSH CRACKME3.0040313D                   ; |Arg1 = 0040313D
0040137A CALL CRACKME3.00401650                   ; \CRACKME3.00401650

and the call at 401650 is

00401650  /$  55            PUSH EBP
00401651  |.  8BEC          MOV EBP,ESP
00401653  |.  83C4 F8       ADD ESP,-8
00401656  |.  C745 FC 01000>MOV DWORD PTR SS:[EBP-4],1
0040165D  |.  8D45 F8       LEA EAX,DWORD PTR SS:[EBP-8]
00401660  |.  50            PUSH EAX                                 ; /pHandle
00401661  |.  6A 01         PUSH 1                                   ; |Access = KEY_QUERY_VALUE
00401663  |.  6A 00         PUSH 0                                   ; |Reserved = 0
00401665  |.  FF75 0C       PUSH DWORD PTR SS:[EBP+C]                ; |Subkey
00401668  |.  68 01000080   PUSH 80000001                            ; |hKey = HKEY_CURRENT_USER
0040166D  |.  E8 B8020000   CALL <JMP.&advapi32.RegOpenKeyExA>       ; \RegOpenKeyExA
00401672  |.  83F8 00       CMP EAX,0
00401675  |.  75 30         JNZ SHORT CRACKME3.004016A7
00401677  |.  B8 01000000   MOV EAX,1
0040167C  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX
0040167F  |.  FF75 14       PUSH DWORD PTR SS:[EBP+14]               ; /pBufSize
00401682  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |Buffer
00401685  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]             ; |
00401688  |.  50            PUSH EAX                                 ; |pValueType
00401689  |.  6A 00         PUSH 0                                   ; |Reserved = NULL
0040168B  |.  FF75 10       PUSH DWORD PTR SS:[EBP+10]               ; |ValueName
0040168E  |.  FF75 F8       PUSH DWORD PTR SS:[EBP-8]                ; |hKey
00401691  |.  E8 9A020000   CALL <JMP.&advapi32.RegQueryValueExA>    ; \RegQueryValueExA
00401696  |.  83F8 00       CMP EAX,0
00401699  |.  75 0C         JNZ SHORT CRACKME3.004016A7
0040169B  |.  FF75 F8       PUSH DWORD PTR SS:[EBP-8]                ; /hKey
0040169E  |.  E8 81020000   CALL <JMP.&advapi32.RegCloseKey>         ; \RegCloseKey
004016A3  |.  B0 01         MOV AL,1
004016A5  |.  EB 02         JMP SHORT CRACKME3.004016A9
004016A7  |>  33C0          XOR EAX,EAX
004016A9  |>  C9            LEAVE
004016AA  \.  C2 1000       RETN 10

what this call does is tries to open key under HKEY_CURRENT_USER called "DFCG Crackme" and if it does find and opens read the value having valuename "regkey" which is stored at 0040313D.
valuename 'regkey.

On return checks if call was a success (did it read the required key value) if it did we procced
with the next call

00401383   .  E8 91000000   CALL CRACKME3.00401419


00401419  /$  53            PUSH EBX
0040141A  |.  56            PUSH ESI
0040141B  |.  57            PUSH EDI
0040141C  |.  68 3D314000   PUSH CRACKME3.0040313D                   reg key value
00401421  |.  E8 7A040000   CALL CRACKME3.004018A0

This call checks if there is 8 char entry as the reg key or not

next it check the registry entry in the following code:

0040142A  |.  8D35 C4314000 LEA ESI,DWORD PTR DS:[4031C4] /volume serial number hash
00401430  |.  8D3D 3D314000 LEA EDI,DWORD PTR DS:[40313D] /registry value
00401436  |>  8A06          /MOV AL,BYTE PTR DS:[ESI]     /volsrlnumhash char
00401438  |.  84C0          |TEST AL,AL
0040143A  |.  74 0F         |JE SHORT PCRACKME.0040144B
0040143C  |.  8A17          |MOV DL,BYTE PTR DS:[EDI]    /reg value char
0040143E  |.  80F2 74       |XOR DL,74                    /xor with 74h
00401441  |.  38C2          |CMP DL,AL                    /compared with volsrlnum hash char
00401443  |.  75 0B         |JNZ SHORT PCRACKME.00401450
00401445  |.  46            |INC ESI
00401446  |.  47            |INC EDI
00401447  |.  84C0          |TEST AL,AL
00401449  |.^ 75 EB         \JNZ SHORT PCRACKME.00401436
0040144B  |>  33C0          XOR EAX,EAX
0040144D  |.  40            INC EAX
0040144E  |.  EB 02         JMP SHORT PCRACKME.00401452
00401450  |>  33C0          XOR EAX,EAX
00401452  |>  5F            POP EDI
00401453  |.  5E            POP ESI
00401454  |.  5B            POP EBX
00401455  \.  C3            RETN

So for reg value to be valid it has to equal to volsrlnum first bswapped added with DFCG and finnaly xored with 74h


After the registry check we have the next call

0040138C   .  E8 1C030000   CALL PCRACKME.004016AD

004016AD  /$  55            PUSH EBP
004016AE  |.  8BEC          MOV EBP,ESP
004016B0  |.  81C4 40FFFFFF ADD ESP,-0C0
004016B6  |.  53            PUSH EBX
004016B7  |.  56            PUSH ESI
004016B8  |.  57            PUSH EDI
004016B9  |.  68 80000000   PUSH 80                                  ; /BufSize = 80 (128.)
004016BE  |.  68 CD314000   PUSH PCRACKME.004031CD              ; |PathBuffer = CRACKME.004031CD
004016C3  |.  FF35 B0314000 PUSH DWORD PTR DS:[4031B0]           ; |hModule = 00400000 (CRACKME)
004016C9  |.  E8 DA000000   CALL <JMP.&kernel32.GetModuleFileNameA>  ; \GetModuleFileNameA
004016CE  |.  8D35 CD314000 LEA ESI,DWORD PTR DS:[4031CD]
004016D4  |.  B3 69         MOV BL,69
004016D6  |.  885C30 FF     MOV BYTE PTR DS:[EAX+ESI-1],BL
004016DA  |.  885C30 FD     MOV BYTE PTR DS:[EAX+ESI-3],BL
004016DE  |.  80C3 05       ADD BL,5
004016E1  |.  885C30 FE     MOV BYTE PTR DS:[EAX+ESI-2],BL
004016E5  |.  68 CD314000   PUSH PCRACKME.004031CD  ; /Arg1 = 004031CD ASCII CKMES\CRACKME3.ini"

here it get the crackme name with path and changes the crackme name from .exe to .ini and pushes 
this new file name as argument for next call in which it tries to find this file using FindFirstFileA.

004016F3  |.  68 CD314000   PUSH PCRACKME.004031CD; /FileName = "F:\CRACKMES\PCRACKME3.ini"
004016F8  |.  6A 40         PUSH 40                                  ; |BufSize = 40 (64.)
004016FA  |.  8D45 C0       LEA EAX,DWORD PTR SS:[EBP-40]            ; |
004016FD  |.  50            PUSH EAX                                 ; |Buffer
004016FE  |.  E8 B7000000   CALL <JMP.&kernel32.GetPrivateProfileSec>; ivateProfileSectionNamesA

For this ini file using getprivateprofilesectionnamesa it tries to get the section names and values in it.
Its looking for two section names Secrete Data and User Data and under it key names SecData1 and SecData2, Name and serial respectively.
NOTE*******************************************************************************************
FOR THIS IT USES EDX AS COUNTER TO COUNT NOS OF SECTION THEREIN AT THE SAME HAVE lstrlenA in it  
IN  WINXP EDX WHICH HAS BEEN INTIALISED WITH 0 and INC FOR  SECTION NAMES HOWEVER ONCE lstrlenA
is executed EDX gets a value equal to SRINGVALUES and hence the crackme will fail even if reg entry and ini file is OK: This is what i have infered but i could be wrong .SO any update in this regard will be highly appreciated
************************************************************************************************


Further on using GetPrivateProfilestringnameA it gets the keyvalues

0040146D  |.  68 CD314000   PUSH PCRACKME.004031CD    ; /IniFileName = F:\CRACKMES\PCRACKME3.ini"
00401472  |.  6A 20         PUSH 20                                  ; |BufSize = 20 (32.)
00401474  |.  68 4D324000   PUSH PCRACKME.0040324D    ; |ReturnBuffer = PCRACKME.0040324D
00401479  |.  6A 00         PUSH 0                                   ; |Default = NULL
0040147B  |.  68 98124000   PUSH PCRACKME.00401298                   ; |Key = "Name"
00401480  |.  68 DA124000   PUSH PCRACKME.004012DA                   ; |Section = "User Data"
00401485  |.  E8 36030000   CALL <JMP.&kernel32.GetPrivateProfileStr>; \GetPrivateProfileStringA

under section name User Data having keys Name and Serial

004014B6  |.  68 4D324000   PUSH PCRACKME.0040324D                 ; /StringToAdd = "OorjaHalT"
004014BB  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]            ; |
004014BE  |.  50            PUSH EAX                                 ; |ConcatString
004014BF  |.  E8 20030000   CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004014C4  |.  68 98204000   PUSH PCRACKME.00402098                   ; /StringToAdd = "-"
004014C9  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]            ; |
004014CC  |.  50            PUSH EAX                                 ; |ConcatString
004014CD  |.  E8 12030000   CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004014D2  |.  68 C4314000   PUSH PCRACKME.004031C4                   ; /StringToAdd = "9A87969B"
004014D7  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]            ; |
004014DA  |.  50            PUSH EAX                                 ; |ConcatString
004014DB  |.  E8 04030000   CALL <JMP.&kernel32.lstrcatA>            ; \lstrcatA
004014E0  |.  8D45 E0       LEA EAX,DWORD PTR SS:[EBP-20]
004014E3  |.  50            PUSH EAX                                 ; /String2
004014E4  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]            ; |
004014E7  |.  50            PUSH EAX                                 ; |String1
004014E8  |.  E8 FD020000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA

In the above it gets the key value for name add "-" and then volsrlnum hash to it and compares that to serial


004014F5  |.  68 CD314000   PUSH PCRACKME.004031CD      ; /IniFileName = CRACKMES\PCRACKME3.ini"
004014FA  |.  6A 20         PUSH 20                                  ; |BufSize = 20 (32.)
004014FC  |.  8D45 80       LEA EAX,DWORD PTR SS:[EBP-80]            ; |
004014FF  |.  50            PUSH EAX                                 ; |ReturnBuffer
00401500  |.  6A 00         PUSH 0                                   ; |Default = NULL
00401502  |.  68 9F124000   PUSH PCRACKME.0040129F                   ; |Key = "SecData1"
00401507  |.  68 C2124000   PUSH PCRACKME.004012C2                   ; |Section = "Secrete Data"
0040150C  |.  E8 AF020000   CALL <JMP.&kernel32.GetPrivateProfileStr>; \GetPrivateProfileStringA
00401511  |.  3C 08         CMP AL,8
00401513  |.  0F85 30010000 JNZ PCRACKME.00401649

Next it gets the keyvalue under Secdata1 in section secrete data and checks whether its length is 8 or not if not its invalid

it then converts the value fnd there from hex to DW and store in EAX

00401524  |> /F6C1 01       /TEST CL,1
00401527  |. |74 04         |JE SHORT PCRACKME.0040152D
00401529  |. |34 74         |XOR AL,74
0040152B  |. |EB 02         |JMP SHORT PCRACKME.0040152F
0040152D  |> |34 79         |XOR AL,79
0040152F  |> |FEC1          |INC CL
00401531  |. |80F9 04       |CMP CL,4
00401534  |. |74 04         |JE SHORT PCRACKME.0040153A
00401536  |. |D1C0          |ROL EAX,1
00401538  |.^\EB EA         \JMP SHORT PCRACKME.00401524

Once the value is in eax it xors al with 74,rol with1 ,xor with 79 rol 1,xor with 74 rol 1 and finally xor with 79.

0040153A  |> \8985 5CFFFFFF MOV DWORD PTR SS:[EBP-A4],EAX
00401540  |.  8B1D 4D324000 MOV EBX,DWORD PTR DS:[40324D]  /eax now has first 4 char of name
00401546  |.  339D 5CFFFFFF XOR EBX,DWORD PTR SS:[EBP-A4]  /xor with above hash

converts the result into  hex and checks if it is equal to volsrlnum hash : It should be

Next it gets value from secdata2

0040155E  |.  68 CD314000   PUSH PCRACKME.004031CD ; /IniFileName = "F:\CRACKMES\PCRACKME3.ini"
00401563  |.  6A 20         PUSH 20                                  ; |BufSize = 20 (32.)
00401565  |.  8D85 60FFFFFF LEA EAX,DWORD PTR SS:[EBP-A0]            ; |
0040156B  |.  50            PUSH EAX                                 ; |ReturnBuffer
0040156C  |.  6A 00         PUSH 0                                   ; |Default = NULL
0040156E  |.  68 EF124000   PUSH PCRACKME.004012EF                   ; |Key = "SecData2"
00401573  |.  68 C2124000   PUSH PCRACKME.004012C2                   ; |Section = "Secrete Data"
00401578  |.  E8 43020000   CALL <JMP.&kernel32.GetPrivateProfileStr>; \GetPrivateProfileStringA

004015B5  |> \8DB5 60FFFFFF LEA ESI,DWORD PTR SS:[EBP-A0]  //scedata2
004015BB  |.  8D3D 4D324000 LEA EDI,DWORD PTR DS:[40324D]  //name
004015C1  |.  33C0          XOR EAX,EAX
004015C3  |.  33D2          XOR EDX,EDX
004015C5  |>  8A17          /MOV DL,BYTE PTR DS:[EDI]
004015C7  |.  84D2          |TEST DL,DL
004015C9  |.  74 0A         |JE SHORT PCRACKME.004015D5
004015CB  |.  8A1E          |MOV BL,BYTE PTR DS:[ESI]
004015CD  |.  03D3          |ADD EDX,EBX
004015CF  |.  03C2          |ADD EAX,EDX
004015D1  |.  46            |INC ESI
004015D2  |.  47            |INC EDI
004015D3  |.^ EB F0         \JMP SHORT PCRACKME.004015C5

It adds all the bytes in name and secdat2:value1

004015E1  |.  B1 08         MOV CL,8
004015E3  |.  8D75 80       LEA ESI,DWORD PTR SS:[EBP-80] //value in secData1
004015E6  |>  8A16          /MOV DL,BYTE PTR DS:[ESI]
004015E8  |.  84C9          |TEST CL,CL
004015EA  |.  74 06         |JE SHORT PCRACKME.004015F2
004015EC  |.  03C2          |ADD EAX,EDX
004015EE  |.  46            |INC ESI
004015EF  |.  49            |DEC ECX
004015F0  |.^ EB F4         \JMP SHORT PCRACKME.004015E6

This adds all the bytes of SecData2 value:Value2

004015F2  |> \0385 58FFFFFF ADD EAX,DWORD PTR SS:[EBP-A8] //add value1 with value2
004015F8  |.  33C9          XOR ECX,ECX
004015FA  |.  66:B9 5A00    MOV CX,5A                      
004015FE  |.  66:F7F1       DIV CX                         //divide that with 5A
00401601  |.  8915 6D324000 MOV DWORD PTR DS:[40326D],EDX  //remainder is stored at 40326D=val3

then we have some FPU calculation

00401607  |.  D905 94204000 FLD DWORD PTR DS:[402094]    //402094=24.01000
0040160D  |.  D835 88204000 FDIV DWORD PTR DS:[402088]   //402088=100
00401613  |.  DA05 6D324000 FIADD DWORD PTR DS:[40326D]  // val3
00401619  |.  D80D 8C204000 FMUL DWORD PTR DS:[40208C]   //40208C=3.14593
0040161F  |.  D835 90204000 FDIV DWORD PTR DS:[402090]   //402090=180.00
00401625  |.  D9FF          FCOS
00401627  |.  D9E1          FABS
00401629  |.  D80D 84204000 FMUL DWORD PTR DS:[402084]   //402084=7479
0040162F  |.  D80D 88204000 FMUL DWORD PTR DS:[402088]   //100
00401635  |.  D9FC          FRNDINT
00401637  |.  D815 80204000 FCOM DWORD PTR DS:[402080]  //compare with 313233="123"
0040163D  |.  9B            WAIT
0040163E  |.  DFE0          FSTSW AX
00401640  |.  9E            SAHF
00401641  |.  75 06         JNZ SHORT PCRACKME.00401649 // if not equal its not registered

So it calculates COS value of  value3 multiply with 747900 and that should be equal to 313233

This happens to be the final call . If we are through this check name from the ini is retrieved and registered to "Name" is displayed.


registry entries:

1. For registry entry i have the reg file which when double click would create the regstry entry
2. keygen would ask for the name calculate the regkey value  first get the volsrlnum calculate the hash:  volsrlnum first bswapped added with DFCG and finnaly xored with 74h this would be the
regkey value

Ini file: Secdata1:calculted by reversing  this calculation{ value is in eax it xors al with 74,rol with1 ,xor with 79 rol 1,xor with 74 rol 1 and finally xor with 79}.

And for the secdata2 i used a bruter that will check for the value to be equal to 313233: the final check.


That sums it up.


OorjaHalT 
9th May 2004



