Tutorial by _RiPTiDE_ for Zepherous Keygenme#1

Tools:
1. Olly
2. IDA 4.04
3. MASM 8

Steps:
1. Opened Keygenme#1 in Olly to try to sniff out serial
2. Also opened proggy in IDA so I can use in this tutorial
3. Basically, this proggy has a lot of maths.. using the name entered in its calculation.
4. This is the code snippet i got in IDA that contains algo for serial....

004010A7                 call    ebx ; GetWindowTextA ; Indirect Call Near Procedure
004010A9                 lea     eax, [ebp-6Ch]  ; Load Effective Address
004010AC                 push    eax
004010AD                 call    _strlen         ; Call Procedure
004010B2                 mov     edi, eax
004010B4                 pop     ecx
004010B5                 test    edi, edi        ; Logical Compare
004010B7                 jnz     short loc_4010C0 ; Jump if Not Zero (ZF=0)
004010B9                 push    offset aEnterANameAndS ; "Enter A Name And Serial"
004010BE                 jmp     short loc_4010F0 ; Jump
004010C0 ; ---------------------------------------------------------------------------
004010C0 
004010C0 loc_4010C0:                             ; ...
004010C0                 cmp     edi, 3          ; Compare Two Operands
004010C3                 jg      short loc_4010CC ; Jump if Greater (ZF=0 & SF=OF)
004010C5                 push    offset aNameMustBeMore ; "Name Must Be More Than 3 Chars"
004010CA                 jmp     short loc_4010F0 ; Jump
004010CC ; ---------------------------------------------------------------------------
004010CC 
004010CC loc_4010CC:                             ; ...
004010CC                 lea     eax, [ebp-0D0h] ; Load Effective Address
004010D2                 push    eax
004010D3                 call    _strlen         ; Call Procedure
004010D8                 test    eax, eax        ; Logical Compare
004010DA                 pop     ecx
004010DB                 jnz     short loc_4010E5 ; Jump if Not Zero (ZF=0)
004010DD                 push    offset aEnterASerial ; "Enter A Serial"
004010E2                 push    esi
004010E3                 jmp     short loc_4010F3 ; Jump
004010E5 ; ---------------------------------------------------------------------------
004010E5 
004010E5 loc_4010E5:                             ; ...
004010E5                 cmp     dword ptr [ebp+8], 3 ; Compare Two Operands
004010E9                 jg      short loc_4010FE ; Jump if Greater (ZF=0 & SF=OF)
004010EB                 push    offset aSerialMustBeMo ; "Serial Must Be More Than 3 Chars"
004010F0 
004010F0 loc_4010F0:                             ; ...
004010F0                 push    dword ptr [ebp-8]
004010F3 
004010F3 loc_4010F3:                             ; ...
004010F3                 call    ds:SetWindowTextA ; Change the text of the window's title bar
004010F9                 jmp     loc_40122A      ; Jump
004010FE ; ---------------------------------------------------------------------------
004010FE 
004010FE loc_4010FE:                             ; ...
004010FE                 xor     edx, edx        ; Logical Exclusive OR
00401100                 test    edi, edi        ; Logical Compare
00401102                 jle     short loc_401127 ; Jump if Less or Equal (ZF=1 | SF!=OF)
00401104 
00401104 loc_401104:                             ; ...
00401104                 mov     cl, [ebp+edx-6Ch]
00401108                 movsx   eax, cl         ; Move with Sign-Extend
0040110B                 add     [ebp-4], eax    ; Add
0040110E                 cmp     cl, 4Ah         ; Compare Two Operands
00401111                 jl      short loc_401119 ; Jump if Less (SF!=OF)
00401113                 imul    eax, [ebp-4]    ; Signed Multiply
00401117                 jmp     short loc_40111F ; Jump
00401119 ; ---------------------------------------------------------------------------
00401119 
00401119 loc_401119:                             ; ...
00401119                 imul    eax, [ebp-4]    ; Signed Multiply
0040111D                 shl     eax, 1          ; Shift Logical Left
0040111F 
0040111F loc_40111F:                             ; ...
0040111F                 inc     edx             ; Increment by 1
00401120                 mov     [ebp-4], eax
00401123                 cmp     edx, edi        ; Compare Two Operands
00401125                 jl      short loc_401104 ; Jump if Less (SF!=OF)
00401127 
00401127 loc_401127:                             ; ...
00401127                 mov     eax, [ebp-4]
0040112A                 xor     edx, edx        ; Logical Exclusive OR
0040112C                 mov     ecx, 724h
00401131                 div     ecx             ; Unsigned Divide
00401133                 xor     eax, eax        ; Logical Exclusive OR
00401135                 test    edi, edi        ; Logical Compare
00401137                 jle     short loc_401159 ; Jump if Less or Equal (ZF=1 | SF!=OF)
00401139 
00401139 loc_401139:                             ; ...
00401139                 mov     bl, [ebp+eax-6Ch]
0040113D                 movsx   ecx, bl         ; Move with Sign-Extend
00401140                 add     edx, ecx        ; Add
00401142                 cmp     bl, 40h         ; Compare Two Operands
00401145                 jl      short loc_40114C ; Jump if Less (SF!=OF)
00401147                 imul    ecx, edx        ; Signed Multiply
0040114A                 jmp     short loc_401152 ; Jump
0040114C ; ---------------------------------------------------------------------------
0040114C 
0040114C loc_40114C:                             ; ...
0040114C                 imul    ecx, edx        ; Signed Multiply
0040114F                 shl     ecx, 2          ; Shift Logical Left
00401152 
00401152 loc_401152:                             ; ...
00401152                 inc     eax             ; Increment by 1
00401153                 mov     edx, ecx
00401155                 cmp     eax, edi        ; Compare Two Operands
00401157                 jl      short loc_401139 ; Jump if Less (SF!=OF)
00401159 
00401159 loc_401159:                             ; ...
00401159                 mov     eax, edx
0040115B                 xor     edx, edx        ; Logical Exclusive OR
0040115D                 mov     ecx, 2225h
00401162                 xor     ebx, ebx        ; Logical Exclusive OR
00401164                 div     ecx             ; Unsigned Divide
00401166                 xor     esi, esi        ; Logical Exclusive OR
00401168                 cmp     edi, ebx        ; Compare Two Operands
0040116A                 jle     short loc_40118D ; Jump if Less or Equal (ZF=1 | SF!=OF)
0040116C 
0040116C loc_40116C:                             ; ...
0040116C                 mov     al, [ebp+esi-6Ch]
00401170                 movsx   ecx, al         ; Move with Sign-Extend
00401173                 add     edx, ecx        ; Add
00401175                 cmp     al, 54h         ; Compare Two Operands
00401177                 jl      short loc_401180 ; Jump if Less (SF!=OF)
00401179                 imul    ecx, edx        ; Signed Multiply
0040117C                 mov     edx, ecx
0040117E                 jmp     short loc_401188 ; Jump
00401180 ; ---------------------------------------------------------------------------
00401180 
00401180 loc_401180:                             ; ...
00401180                 imul    ecx, edx        ; Signed Multiply
00401183                 lea     edx, [ecx+ecx*2] ; Load Effective Address
00401186                 shl     edx, 1          ; Shift Logical Left
00401188 
00401188 loc_401188:                             ; ...
00401188                 inc     esi             ; Increment by 1
00401189                 cmp     esi, edi        ; Compare Two Operands
0040118B                 jl      short loc_40116C ; Jump if Less (SF!=OF)
0040118D 
0040118D loc_40118D:                             ; ...
0040118D                 xor     esi, esi        ; Logical Exclusive OR
0040118F                 cmp     edi, ebx        ; Compare Two Operands
00401191                 jle     short loc_4011B2 ; Jump if Less or Equal (ZF=1 | SF!=OF)
00401193 
00401193 loc_401193:                             ; ...
00401193                 mov     al, [ebp+esi-6Ch]
00401197                 movsx   ecx, al         ; Move with Sign-Extend
0040119A                 add     edx, ecx        ; Add
0040119C                 cmp     al, 4Ah         ; Compare Two Operands
0040119E                 jl      short loc_4011A7 ; Jump if Less (SF!=OF)
004011A0                 imul    ecx, edx        ; Signed Multiply
004011A3                 mov     edx, ecx
004011A5                 jmp     short loc_4011AD ; Jump
004011A7 ; ---------------------------------------------------------------------------
004011A7 
004011A7 loc_4011A7:                             ; ...
004011A7                 imul    ecx, edx        ; Signed Multiply
004011AA                 lea     edx, [ecx+ecx*4] ; Load Effective Address
004011AD 
004011AD loc_4011AD:                             ; ...
004011AD                 inc     esi             ; Increment by 1
004011AE                 cmp     esi, edi        ; Compare Two Operands
004011B0                 jl      short loc_401193 ; Jump if Less (SF!=OF)
004011B2 
004011B2 loc_4011B2:                             ; ...
004011B2                 mov     eax, edx
004011B4                 xor     edx, edx        ; Logical Exclusive OR
004011B6                 mov     ecx, 2E34h
004011BB                 xor     esi, esi        ; Logical Exclusive OR
004011BD                 div     ecx             ; Unsigned Divide
004011BF                 cmp     edi, ebx        ; Compare Two Operands
004011C1                 jle     short loc_4011E3 ; Jump if Less or Equal (ZF=1 | SF!=OF)
004011C3 
004011C3 loc_4011C3:                             ; ...
004011C3                 mov     cl, [ebp+esi-6Ch]
004011C7                 movsx   eax, cl         ; Move with Sign-Extend
004011CA                 add     edx, eax        ; Add
004011CC                 cmp     cl, 40h         ; Compare Two Operands
004011CF                 jl      short loc_4011D6 ; Jump if Less (SF!=OF)
004011D1                 imul    eax, edx        ; Signed Multiply
004011D4                 jmp     short loc_4011DC ; Jump
004011D6 ; ---------------------------------------------------------------------------
004011D6 
004011D6 loc_4011D6:                             ; ...
004011D6                 imul    eax, edx        ; Signed Multiply
004011D9                 imul    eax, 7          ; Signed Multiply
004011DC 
004011DC loc_4011DC:                             ; ...
004011DC                 inc     esi             ; Increment by 1
004011DD                 mov     edx, eax
004011DF                 cmp     esi, edi        ; Compare Two Operands
004011E1                 jl      short loc_4011C3 ; Jump if Less (SF!=OF)
004011E3 
004011E3 loc_4011E3:                             ; ...
004011E3                 push    edx
004011E4                 push    edx
004011E5                 lea     eax, [ebp-134h] ; Load Effective Address
004011EB                 push    offset aXLu     ; "%X%lu"
004011F0                 push    eax
004011F1                 call    ds:wsprintfA    ; Indirect Call Near Procedure
004011F7                 lea     eax, [ebp-0D0h] ; Load Effective Address
004011FD                 push    eax
004011FE                 lea     eax, [ebp-134h] ; Load Effective Address
00401204                 push    eax
00401205                 call    _strcmp         ; Call Procedure
0040120A                 add     esp, 18h        ; Add
0040120D                 test    eax, eax        ; Logical Compare
0040120F                 push    ebx
00401210                 push    offset loc_40122F
00401215                 push    ebx
00401216                 jnz     short loc_40121C ; Jump if Not Zero (ZF=0)
00401218                 push    6Ah
0040121A                 jmp     short loc_40121E ; Jump

5. UserName and Serial number should be more than 3 chars.

Greetz:
1. Greetz fly to BadSector, Scarabee and Zephyrous
2. Special greetz to Zephyrous for this nice keygenme... nice start for keygenning
3. Special greetz to all R.E.A members and founders and to all crackers and reversers.
