Solution to Souhail's Climb's Crackme

0x1 Intro
As the author explained that we should find a flag, so there is nothing
extra-ordinary going around in here. As a hint from the author, the crackme
uses trees. There are a lot of comments and explanation in here which is 
intended for beginners, so don't complain if you already know this.

0x2 Analysis
Doing a quick check first with CFF Explorer shows that the crackme is using
an anti-debugging trick via IsDebuggerPresent() which in theory shouldn't be
difficult to bypass in general.

Loading the crackme in IDA will show us a lot of bloated code since the author
is using MingW and probably forgot to use a release version as well removing
unused code that he was probably testing which I will show later.

.text:004019DD _main           proc near               ; CODE XREF: ___mingw_CRTStartup+F8p
.text:004019DD                 push    ebp
.text:004019DE                 mov     ebp, esp
.text:004019E0                 and     esp, 0FFFFFFF0h
.text:004019E3                 sub     esp, 20h
.text:004019E6                 call    ___main
.text:004019EB                 mov     dword ptr [esp+1Ch], offset aFindTheFlagIns ; "Find the flag inside !! Hint : The crac"...
.text:004019F3                 mov     eax, [esp+1Ch]
.text:004019F7                 mov     [esp], eax      ; char *
.text:004019FA                 call    _puts
.text:004019FF                 call    _create_tree
.text:00401A04                 mov     eax, 0
.text:00401A09                 leave
.text:00401A0A                 retn
.text:00401A0A _main           endp

This is the entry point for the crackme all it does is print a message and call
a function called _create_tree. Stepping throug the code of _create_tree we can find
out the data structure used.

typedef struct tree {
	int            trash_1;        // not important
	struct tree    *right;
	char           enc_letter;
	int            index;          // not important and unused
	struct tree    *left;
	int            trash_2;        // not important
} TREE, *pTREE;

.text:004016CA _create_tree    proc near               ; CODE XREF: _main+22p
.text:004016CA
.text:004016CA ptr             = dword ptr -6Ch
.text:004016CA i               = dword ptr -0Ch
.text:004016CA
.text:004016CA                 push    ebp
.text:004016CB                 mov     ebp, esp
.text:004016CD                 push    edi
.text:004016CE                 push    ebx
.text:004016CF                 add     esp, 0FFFFFF80h

This is the function prologue and we can just ignore that

.text:004016D2                 lea     ebx, [ebp+ptr]
.text:004016D5                 mov     al, 0
.text:004016D7                 mov     edx, 60h
.text:004016DC                 mov     edi, ebx
.text:004016DE                 mov     ecx, edx
.text:004016E0                 rep stosb

This is basically a memset inlined (probably) by MingW, and can be translated to
memset(ptr, 0, sizeof(ptr));

.text:004016E2                 mov     dword ptr [esp], 0 ; time_t *
.text:004016E9                 call    _time

Get the time
UINT uiTime = _time(0);

.text:004016EE                 mov     [esp], eax      ; unsigned int
.text:004016F1                 call    _srand

Initialize the seed with the time obtained previously
_srand(uiTime);

.text:004016F6                 mov     [ebp+i], 0
.text:004016FD                 jmp     short loc_401766
.text:004016FF ; ---------------------------------------------------------------------------
.text:004016FF
.text:004016FF loc_4016FF:                             ; CODE XREF: _create_tree+A0j
.text:004016FF                 mov     dword ptr [esp], 18h ; size_t
.text:00401706                 call    _malloc
.text:0040170B                 mov     edx, eax
.text:0040170D                 mov     eax, [ebp+i]
.text:00401710                 mov     [ebp+eax*4+ptr], edx
.text:00401714                 mov     eax, [ebp+i]
.text:00401717                 mov     ebx, [ebp+eax*4+ptr]
.text:0040171B                 call    _rand
.text:00401720                 mov     edx, eax
.text:00401722                 mov     ecx, [ebp+i]
.text:00401725                 mov     eax, ecx
.text:00401727                 shl     eax, 3
.text:0040172A                 add     eax, ecx
.text:0040172C                 shl     eax, 1
.text:0040172E                 mov     [esp+4], edx    ; b
.text:00401732                 mov     [esp], eax      ; a
.text:00401735                 call    _troll
.text:0040173A                 mov     [ebx], eax
.text:0040173C                 mov     eax, [ebp+i]
.text:0040173F                 mov     ebx, [ebp+eax*4+ptr]
.text:00401743                 call    _rand
.text:00401748                 mov     edx, eax
.text:0040174A                 mov     ecx, [ebp+i]
.text:0040174D                 mov     eax, ecx
.text:0040174F                 shl     eax, 3
.text:00401752                 add     eax, ecx
.text:00401754                 mov     [esp+4], edx    ; b
.text:00401758                 mov     [esp], eax      ; a
.text:0040175B                 call    _troll
.text:00401760                 mov     [ebx+14h], eax
.text:00401763                 inc     [ebp+i]
.text:00401766
.text:00401766 loc_401766:                             ; CODE XREF: _create_tree+33j
.text:00401766                 cmp     [ebp+i], 17h
.text:0040176A                 jle     short loc_4016FF

The most important part of the previous code is setting up a loop of 
23 (17h) iterations to dynamically allocate 23 instances of the tree
to fill in with some letters which will be later used and reordered to
form a sentence (flag). Actually the rest of the code is unsed by the
crackme and I consider garbage except for the function _troll which
has the call to IsDebuggerPresent. The following is the only code that
seems to be utilized in the created of the flag:

.text:004016FF                 mov     dword ptr [esp], 18h ; size_t
.text:00401706                 call    _malloc
.text:0040170B                 mov     edx, eax
.text:0040170D                 mov     eax, [ebp+i]
.text:00401710                 mov     [ebp+eax*4+ptr], edx
.text:00401714                 mov     eax, [ebp+i]
.text:00401717                 mov     ebx, [ebp+eax*4+ptr]

for (int i = 0; i <= 23; i++) {
    ptr[i] = (pTREE)malloc(23);
}

.text:0040176C ; 23:   ptr[0]->enc_letter = 'e';
.text:0040176C                 mov     eax, [ebp+ptr]
.text:0040176F                 mov     byte ptr [eax+8], 65h
.text:00401773 ; 24:   ptr[1]->enc_letter = 'r';
.text:00401773                 mov     eax, [ebp+ptr+4]
.text:00401776                 mov     byte ptr [eax+8], 72h
.text:0040177A ; 25:   ptr[2]->enc_letter = 'T';
.text:0040177A                 mov     eax, [ebp+ptr+8]
.text:0040177D                 mov     byte ptr [eax+8], 54h
.text:00401781 ; 26:   ptr[3]->enc_letter = 'l';
.text:00401781                 mov     eax, [ebp+ptr+0Ch]
.text:00401784                 mov     byte ptr [eax+8], 6Ch
.text:00401788 ; 27:   ptr[4]->enc_letter = 'S';
.text:00401788                 mov     eax, [ebp+ptr+10h]
.text:0040178B                 mov     byte ptr [eax+8], 53h
.text:0040178F ; 28:   ptr[5]->enc_letter = 'v';
.text:0040178F                 mov     eax, [ebp+ptr+14h]
.text:00401792                 mov     byte ptr [eax+8], 76h
.text:00401796 ; 29:   ptr[6]->enc_letter = 'n';
.text:00401796                 mov     eax, [ebp+ptr+18h]
.text:00401799                 mov     byte ptr [eax+8], 6Eh
.text:0040179D ; 30:   ptr[7]->enc_letter = 'i';
.text:0040179D                 mov     eax, [ebp+ptr+1Ch]
.text:004017A0                 mov     byte ptr [eax+8], 69h
.text:004017A4 ; 31:   ptr[8]->enc_letter = 'N';
.text:004017A4                 mov     eax, [ebp+ptr+20h]
.text:004017A7                 mov     byte ptr [eax+8], 4Eh
.text:004017AB ; 32:   ptr[9]->enc_letter = 'F';
.text:004017AB                 mov     eax, [ebp+ptr+24h]
.text:004017AE                 mov     byte ptr [eax+8], 46h
.text:004017B2 ; 33:   ptr[10]->enc_letter = 'n';
.text:004017B2                 mov     eax, [ebp+ptr+28h]
.text:004017B5                 mov     byte ptr [eax+8], 6Eh
.text:004017B9 ; 34:   ptr[11]->enc_letter = 'l';
.text:004017B9                 mov     eax, [ebp+ptr+2Ch]
.text:004017BC                 mov     byte ptr [eax+8], 6Ch
.text:004017C0 ; 35:   ptr[12]->enc_letter = 'r';
.text:004017C0                 mov     eax, [ebp+ptr+30h]
.text:004017C3                 mov     byte ptr [eax+8], 72h
.text:004017C7 ; 36:   ptr[13]->enc_letter = 'l';
.text:004017C7                 mov     eax, [ebp+ptr+34h]
.text:004017CA                 mov     byte ptr [eax+8], 6Ch
.text:004017CE ; 37:   ptr[14]->enc_letter = 'e';
.text:004017CE                 mov     eax, [ebp+ptr+38h]
.text:004017D1                 mov     byte ptr [eax+8], 65h
.text:004017D5 ; 38:   ptr[15]->enc_letter = 'e';
.text:004017D5                 mov     eax, [ebp+ptr+3Ch]
.text:004017D8                 mov     byte ptr [eax+8], 65h
.text:004017DC ; 39:   ptr[16]->enc_letter = 'c';
.text:004017DC                 mov     eax, [ebp+ptr+40h]
.text:004017DF                 mov     byte ptr [eax+8], 63h
.text:004017E3 ; 40:   ptr[17]->enc_letter = 'i';
.text:004017E3                 mov     eax, [ebp+ptr+44h]
.text:004017E6                 mov     byte ptr [eax+8], 69h
.text:004017EA ; 41:   ptr[18]->enc_letter = 's';
.text:004017EA                 mov     eax, [ebp+ptr+48h]
.text:004017ED                 mov     byte ptr [eax+8], 73h
.text:004017F1 ; 42:   ptr[19]->enc_letter = 'o';
.text:004017F1                 mov     eax, [ebp+ptr+4Ch]
.text:004017F4                 mov     byte ptr [eax+8], 6Fh
.text:004017F8 ; 43:   ptr[20]->enc_letter = 'i';
.text:004017F8                 mov     eax, [ebp+ptr+50h]
.text:004017FB                 mov     byte ptr [eax+8], 69h
.text:004017FF ; 44:   ptr[21]->enc_letter = 'g';
.text:004017FF                 mov     eax, [ebp+ptr+54h]
.text:00401802                 mov     byte ptr [eax+8], 67h
.text:00401806 ; 45:   ptr[22]->enc_letter = 'a';
.text:00401806                 mov     eax, [ebp+ptr+58h]
.text:00401809                 mov     byte ptr [eax+8], 61h
.text:0040180D ; 46:   ptr[23]->enc_letter = 'g';
.text:0040180D                 mov     eax, [ebp+ptr+5Ch]
.text:00401810                 mov     byte ptr [eax+8], 67h

Initialize each allocated tree's member "enc_letter" to form a flag
later.

.text:00401814 ; 47:   ptr[0]->right = ptr[1];
.text:00401814                 mov     eax, [ebp+ptr]
.text:00401817                 mov     edx, [ebp+ptr+4]
.text:0040181A                 mov     [eax+4], edx
.text:0040181D ; 48:   ptr[1]->right = 0;
.text:0040181D                 mov     eax, [ebp+ptr+4]
.text:00401820                 mov     dword ptr [eax+4], 0
.text:00401827 ; 49:   ptr[1]->left = ptr[5];
.text:00401827                 mov     eax, [ebp+ptr+4]
.text:0040182A                 mov     edx, [ebp+ptr+14h]
.text:0040182D                 mov     [eax+10h], edx
.text:00401830 ; 50:   ptr[5]->right = ptr[15];
.text:00401830                 mov     eax, [ebp+ptr+14h]
.text:00401833                 mov     edx, [ebp+ptr+3Ch]
.text:00401836                 mov     [eax+4], edx
.text:00401839 ; 51:   ptr[15]->right = 0;
.text:00401839                 mov     eax, [ebp+ptr+3Ch]
.text:0040183C                 mov     dword ptr [eax+4], 0
.text:00401843 ; 52:   ptr[5]->left = ptr[8];
.text:00401843                 mov     eax, [ebp+ptr+14h]
.text:00401846                 mov     edx, [ebp+ptr+20h]
.text:00401849                 mov     [eax+10h], edx
.text:0040184C ; 53:   ptr[8]->right = ptr[14];
.text:0040184C                 mov     eax, [ebp+ptr+20h]
.text:0040184F                 mov     edx, [ebp+ptr+38h]
.text:00401852                 mov     [eax+4], edx
.text:00401855 ; 54:   ptr[8]->left = 0;
.text:00401855                 mov     eax, [ebp+ptr+20h]
.text:00401858                 mov     dword ptr [eax+10h], 0
.text:0040185F ; 55:   ptr[14]->right = 0;
.text:0040185F                 mov     eax, [ebp+ptr+38h]
.text:00401862                 mov     dword ptr [eax+4], 0
.text:00401869 ; 56:   ptr[14]->left = 0;
.text:00401869                 mov     eax, [ebp+ptr+38h]
.text:0040186C                 mov     dword ptr [eax+10h], 0
.text:00401873 ; 57:   ptr[0]->left = ptr[2];
.text:00401873                 mov     eax, [ebp+ptr]
.text:00401876                 mov     edx, [ebp+ptr+8]
.text:00401879                 mov     [eax+10h], edx
.text:0040187C ; 58:   ptr[2]->right = ptr[3];
.text:0040187C                 mov     eax, [ebp+ptr+8]
.text:0040187F                 mov     edx, [ebp+ptr+0Ch]
.text:00401882                 mov     [eax+4], edx
.text:00401885 ; 59:   ptr[3]->right = ptr[4];
.text:00401885                 mov     eax, [ebp+ptr+0Ch]
.text:00401888                 mov     edx, [ebp+ptr+10h]
.text:0040188B                 mov     [eax+4], edx
.text:0040188E ; 60:   ptr[4]->right = ptr[6];
.text:0040188E                 mov     eax, [ebp+ptr+10h]
.text:00401891                 mov     edx, [ebp+ptr+18h]
.text:00401894                 mov     [eax+4], edx
.text:00401897 ; 61:   ptr[6]->right = ptr[16];
.text:00401897                 mov     eax, [ebp+ptr+18h]
.text:0040189A                 mov     edx, [ebp+ptr+40h]
.text:0040189D                 mov     [eax+4], edx
.text:004018A0 ; 62:   ptr[16]->right = 0;
.text:004018A0                 mov     eax, [ebp+ptr+40h]
.text:004018A3                 mov     dword ptr [eax+4], 0
.text:004018AA ; 63:   ptr[16]->left = 0;
.text:004018AA                 mov     eax, [ebp+ptr+40h]
.text:004018AD                 mov     dword ptr [eax+10h], 0
.text:004018B4 ; 64:   ptr[6]->left = ptr[17];
.text:004018B4                 mov     eax, [ebp+ptr+18h]
.text:004018B7                 mov     edx, [ebp+ptr+44h]
.text:004018BA                 mov     [eax+10h], edx
.text:004018BD ; 65:   ptr[17]->left = 0;
.text:004018BD                 mov     eax, [ebp+ptr+44h]
.text:004018C0                 mov     dword ptr [eax+10h], 0
.text:004018C7 ; 66:   ptr[17]->right = 0;
.text:004018C7                 mov     eax, [ebp+ptr+44h]
.text:004018CA                 mov     dword ptr [eax+4], 0
.text:004018D1 ; 67:   ptr[4]->left = ptr[7];
.text:004018D1                 mov     eax, [ebp+ptr+10h]
.text:004018D4                 mov     edx, [ebp+ptr+1Ch]
.text:004018D7                 mov     [eax+10h], edx
.text:004018DA ; 68:   ptr[7]->left = 0;
.text:004018DA                 mov     eax, [ebp+ptr+1Ch]
.text:004018DD                 mov     dword ptr [eax+10h], 0
.text:004018E4 ; 69:   ptr[7]->right = ptr[10];
.text:004018E4                 mov     eax, [ebp+ptr+1Ch]
.text:004018E7                 mov     edx, [ebp+ptr+28h]
.text:004018EA                 mov     [eax+4], edx
.text:004018ED ; 70:   ptr[10]->left = 0;
.text:004018ED                 mov     eax, [ebp+ptr+28h]
.text:004018F0                 mov     dword ptr [eax+10h], 0
.text:004018F7 ; 71:   ptr[10]->right = ptr[21];
.text:004018F7                 mov     eax, [ebp+ptr+28h]
.text:004018FA                 mov     edx, [ebp+ptr+54h]
.text:004018FD                 mov     [eax+4], edx
.text:00401900 ; 72:   ptr[21]->right = 0;
.text:00401900                 mov     eax, [ebp+ptr+54h]
.text:00401903                 mov     dword ptr [eax+4], 0
.text:0040190A ; 73:   ptr[21]->left = 0;
.text:0040190A                 mov     eax, [ebp+ptr+54h]
.text:0040190D                 mov     dword ptr [eax+10h], 0
.text:00401914 ; 74:   ptr[3]->left = ptr[11];
.text:00401914                 mov     eax, [ebp+ptr+0Ch]
.text:00401917                 mov     edx, [ebp+ptr+2Ch]
.text:0040191A                 mov     [eax+10h], edx
.text:0040191D ; 75:   ptr[11]->right = 0;
.text:0040191D                 mov     eax, [ebp+ptr+2Ch]
.text:00401920                 mov     dword ptr [eax+4], 0
.text:00401927 ; 76:   ptr[11]->left = ptr[12];
.text:00401927                 mov     eax, [ebp+ptr+2Ch]
.text:0040192A                 mov     edx, [ebp+ptr+30h]
.text:0040192D                 mov     [eax+10h], edx
.text:00401930 ; 77:   ptr[12]->left = 0;
.text:00401930                 mov     eax, [ebp+ptr+30h]
.text:00401933                 mov     dword ptr [eax+10h], 0
.text:0040193A ; 78:   ptr[12]->right = ptr[19];
.text:0040193A                 mov     eax, [ebp+ptr+30h]
.text:0040193D                 mov     edx, [ebp+ptr+4Ch]
.text:00401940                 mov     [eax+4], edx
.text:00401943 ; 79:   ptr[19]->right = 0;
.text:00401943                 mov     eax, [ebp+ptr+4Ch]
.text:00401946                 mov     dword ptr [eax+4], 0
.text:0040194D ; 80:   ptr[19]->left = 0;
.text:0040194D                 mov     eax, [ebp+ptr+4Ch]
.text:00401950                 mov     dword ptr [eax+10h], 0
.text:00401957 ; 81:   ptr[2]->left = ptr[9];
.text:00401957                 mov     eax, [ebp+ptr+8]
.text:0040195A                 mov     edx, [ebp+ptr+24h]
.text:0040195D                 mov     [eax+10h], edx
.text:00401960 ; 82:   ptr[9]->left = 0;
.text:00401960                 mov     eax, [ebp+ptr+24h]
.text:00401963                 mov     dword ptr [eax+10h], 0
.text:0040196A ; 83:   ptr[9]->right = ptr[13];
.text:0040196A                 mov     eax, [ebp+ptr+24h]
.text:0040196D                 mov     edx, [ebp+ptr+34h]
.text:00401970                 mov     [eax+4], edx
.text:00401973 ; 84:   ptr[13]->left = 0;
.text:00401973                 mov     eax, [ebp+ptr+34h]
.text:00401976                 mov     dword ptr [eax+10h], 0
.text:0040197D ; 85:   ptr[13]->right = ptr[18];
.text:0040197D                 mov     eax, [ebp+ptr+34h]
.text:00401980                 mov     edx, [ebp+ptr+48h]
.text:00401983                 mov     [eax+4], edx
.text:00401986 ; 86:   ptr[18]->right = 0;
.text:00401986                 mov     eax, [ebp+ptr+48h]
.text:00401989                 mov     dword ptr [eax+4], 0
.text:00401990 ; 87:   ptr[18]->left = ptr[20];
.text:00401990                 mov     eax, [ebp+ptr+48h]
.text:00401993                 mov     edx, [ebp+ptr+50h]
.text:00401996                 mov     [eax+10h], edx
.text:00401999 ; 88:   ptr[20]->right = 0;
.text:00401999                 mov     eax, [ebp+ptr+50h]
.text:0040199C                 mov     dword ptr [eax+4], 0
.text:004019A3 ; 89:   ptr[20]->left = ptr[22];
.text:004019A3                 mov     eax, [ebp+ptr+50h]
.text:004019A6                 mov     edx, [ebp+ptr+58h]
.text:004019A9                 mov     [eax+10h], edx
.text:004019AC ; 90:   ptr[22]->left = 0;
.text:004019AC                 mov     eax, [ebp+ptr+58h]
.text:004019AF                 mov     dword ptr [eax+10h], 0
.text:004019B6 ; 91:   ptr[22]->right = ptr[23];
.text:004019B6                 mov     eax, [ebp+ptr+58h]
.text:004019B9                 mov     edx, [ebp+ptr+5Ch]
.text:004019BC                 mov     [eax+4], edx
.text:004019BF ; 92:   ptr[23]->right = 0;
.text:004019BF                 mov     eax, [ebp+ptr+5Ch]
.text:004019C2                 mov     dword ptr [eax+4], 0
.text:004019C9 ; 93:   ptr[23]->left = 0;
.text:004019C9                 mov     eax, [ebp+ptr+5Ch]
.text:004019CC                 mov     dword ptr [eax+10h], 0
.text:004019D3                 mov     eax, [ebp+ptr]

Setup the instances of the tree so when its traveresed later it
can output the flag. And that's pretty much it, all we have to do
is to performa an in-order traverse for this binary tree to get the
flag.

The following is the C code to do that:

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

typedef struct tree {
	struct tree *right;
	char enc_letter;
	struct tree *left;
} TREE, *pTREE;

pTREE create_tree() {
  pTREE ptr[24];

  memset(ptr, 0, sizeof(ptr));

  for (int i = 0; i <= 23; ++i) {
    ptr[i] = (pTREE)malloc(0x18u);
  }

  ptr[0]->enc_letter = 101;
  ptr[1]->enc_letter = 114;
  ptr[2]->enc_letter = 84;
  ptr[3]->enc_letter = 108;
  ptr[4]->enc_letter = 83;
  ptr[5]->enc_letter = 118;
  ptr[6]->enc_letter = 110;
  ptr[7]->enc_letter = 105;
  ptr[8]->enc_letter = 78;
  ptr[9]->enc_letter = 70;
  ptr[10]->enc_letter = 110;
  ptr[11]->enc_letter = 108;
  ptr[12]->enc_letter = 114;
  ptr[13]->enc_letter = 108;
  ptr[14]->enc_letter = 101;
  ptr[15]->enc_letter = 101;
  ptr[16]->enc_letter = 99;
  ptr[17]->enc_letter = 105;
  ptr[18]->enc_letter = 115;
  ptr[19]->enc_letter = 111;
  ptr[20]->enc_letter = 105;
  ptr[21]->enc_letter = 103;
  ptr[22]->enc_letter = 97;
  ptr[23]->enc_letter = 103;

  ptr[0]->right = ptr[1];
  ptr[1]->right = 0;
  ptr[1]->left = ptr[5];
  ptr[5]->right = ptr[15];
  ptr[15]->right = 0;
  ptr[5]->left = ptr[8];
  ptr[8]->right = ptr[14];
  ptr[8]->left = 0;
  ptr[14]->right = 0;
  ptr[14]->left = 0;
  ptr[0]->left = ptr[2];
  ptr[2]->right = ptr[3];
  ptr[3]->right = ptr[4];
  ptr[4]->right = ptr[6];
  ptr[6]->right = ptr[16];
  ptr[16]->right = 0;
  ptr[16]->left = 0;
  ptr[6]->left = ptr[17];
  ptr[17]->left = 0;
  ptr[17]->right = 0;
  ptr[4]->left = ptr[7];
  ptr[7]->left = 0;
  ptr[7]->right = ptr[10];
  ptr[10]->left = 0;
  ptr[10]->right = ptr[21];
  ptr[21]->right = 0;
  ptr[21]->left = 0;
  ptr[3]->left = ptr[11];
  ptr[11]->right = 0;
  ptr[11]->left = ptr[12];
  ptr[12]->left = 0;
  ptr[12]->right = ptr[19];
  ptr[19]->right = 0;
  ptr[19]->left = 0;
  ptr[2]->left = ptr[9];
  ptr[9]->left = 0;
  ptr[9]->right = ptr[13];
  ptr[13]->left = 0;
  ptr[13]->right = ptr[18];
  ptr[18]->right = 0;
  ptr[18]->left = ptr[20];
  ptr[20]->right = 0;
  ptr[20]->left = ptr[22];
  ptr[22]->left = 0;
  ptr[22]->right = ptr[23];
  ptr[23]->right = 0;
  ptr[23]->left = 0;

  return ptr[0];
}

void printInorder(pTREE node) {
     if (node == NULL)
        return;
 
     printInorder(node->left);
     printf("%c", node->enc_letter);
     printInorder(node->right);
}

int main(int argc, char *argv[]) {
    pTREE flag = create_tree();
	printInorder(flag);
    
	return 0;
}

The result of the flag is "FlagisTrollingSinceNever"

0x3 Contact
halsten (@halsten) [iamhalsten@gmail.com] [http://halsten.info]
