========================================
=                                      =
=	    Raz0r Crackme #2	       =
=                                      =
========================================
Protection: Name, Serial
Packaged  : None
Level	  : Noob
language  : C++
Date      : 10/27/05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=================INFO===================
Hello everyone, this crackme will be
harder than the first.  This one has a
real serial protection.  Its been a 
while since i've coded a crackme.  have
fun and I hope you all like it!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=================Goal===================
Two ways...
1. Patch it
2. Create a keygen <--(Most Important)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================Greetz==================
Everyone in the cracking world. Thx and 
have fun!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email: raz0r.reverse@gmail.com
