		Solution for ReWrit's ReWrit's Crackme #8 by indomit
		
> ReWrit's Crackme #8

> Kinda easy crackme...
> you just have to patch it so it shows
> the correct password in the (gray)textbox
> and remove the nag... so the goals are:

> Goals:
> --------------------------------------------
> + Remove the nag.
> + Patch it so it shows the correct password.
> --------------------------------------------

> good luck :)

> Difficulty: 2 - Needs a little brain (or luck)
> Platform: Windows
> Language: .NET

> Published: 05. Jan, 2009
http://crackmes.de/users/rewrit/rewrits_crackme_8/


	INTRODUCTION

Hello! Today we will try to crack some .Net application with only one tool:
Reflector with addon Reflexil. 
This crackme asking us for password that is randomly generated after user clicks. 
And we must patch it to show this password in text field.
There is one nag screen which can be easy removed.


	REMOVING THE NAG
	
This is the easiest procedure, you can do it by yourself if you have used Reflexil
only one-two times before. You need clear methods Form1_Load and timer1_Tick.
Just leave opcode "ret" there. Save patched, start and there is no Nag screen. =)


	FIRST PASSWORD

OK. Let's see at button1_Click method: 

private void button1_Click(object sender, EventArgs e)
{
    int num = new Random().Next(0, 0x4c4b40);
    if (this.textBox1.Text == num.ToString())
    {
        new Form2().Show();
    }
    else
    {
        this.textBox1.Text = "Wrong Password!";
    }
}

We know the password only when the user clicks the button. 
We can't pre-specify a password, because we didn't know when the user clicks the button. 
As password generated from system time. 
Only thing we can do is to store system time at first pre-generation and restore it before new generation. 
Else we can wait about 50days, after user click when TickCount will be the same again :) :lol:
So only way I see is to repalce(patch?) Random() to Random(saved_tickcount).

In Reflexil we can rewrite full method by using C# language or change/add/remove opcodes.
Which way you prefer it is your way :) I using both of it depending on size of changes.

As Form1_Load now empty (we have removed Nag, remember?), we can fill it as we want. So I write this method:

private void Form1_Load(object sender, EventArgs e)
{
    this.button1.Tag = Environment.TickCount;
    this.textBox2.Text = new Random().Next(0, 0x4c4b40).ToString();
}

We getting tickcount, saving it in button1.Tag. 
Next, we generate Random number and show it at textBox2.

So, it remained only to patch Random() in button1_Click to Random(this.button1.Tag):
Insert this four lines at top of method:
	ldarg.1	
	castclass	System.Windows.Forms.Button
	callvirt	System.Object System.Windows.Forms.Control::get_Tag()
	unbox.any	System.Int32
and then repalce	
	newobj	System.Void System.Random::.ctor()
to
	newobj	System.Void System.Random::.ctor(System.Int32)

Save patched.
If you will succeed, when you start the app, there is will be password in bottom textbox.
After typeing it in first field and clicking button there must appear second Form.

	SECOND PASSWORD

Generation of the second password is similar to first password with only one exception:
it depend on name. So we must change bottom textbox (with password), every time we type 
symbols at name field. But we have not TextBox_Changed method. So the trick I show is
use one method Button1_Click in both situations: clicking button and textchanded:

private void button1_Click(object sender, EventArgs e)
{	
    if (sender is TextBox)
    {
        TextBox box = sender as TextBox;
        int length = box.Text.Length;
        int num2 = 0;
        for (int i = 0; i < length; i++)
        {
            num2 += box.Text[i];
            num2 *= i;
        }
        this.button1.Tag = Environment.TickCount;
        int num5 = new Random().Next(0, 0x1388);
        this.textBox3.Text = (num2 * num5).ToString();
    }
    else
    {
		/*** ORIGINAL CODE BEGIN ***/
        int num6 = this.textBox1.Text.Length;
        int num7 = 0;
        int num8 = 0;
        for (int j = 0; j < num6; j++)
        {
            num7 += this.textBox1.Text[j];
            num7 *= j;
        }
        int num10 = new Random((int) ((Button) sender).Tag).Next(0, 0x1388);
        num8 = num7 * num10;
        if (this.textBox2.Text == num8.ToString())
        {
            MessageBox.Show("Good Job!", "Good Boy!");
        }
        else
        {
            MessageBox.Show("Wrong Password!", "Bad Boy!");
        }
		/*** ORIGINAL CODE END ***/
    }
}

The only thing I've change in Original code is Random() call. As first time.

Now we must add this event to Textbox1.
add this lines in Form2.InitializeComponent() after row 75:

74	ldstr	Name...
75	callvirt	System.Void System.Windows.Forms.Control::set_Text(System.String)
+	ldarg.0	
+	ldfld	System.Windows.Forms.TextBox ReWrits_cm8.Form2::textBox1
+	ldarg.0	
+	ldftn	System.Void ReWrits_cm8.Form2::button1_Click(System.Object,System.EventArgs)
+	newobj	System.Void System.EventHandler::.ctor(System.Object,System.IntPtr)
+	callvirt	System.Void System.Windows.Forms.Control::add_TextChanged(System.EventHandler)
76	ldarg.0	
77	ldfld	System.Windows.Forms.TextBox ReWrits_cm8.Form2::textBox2

Yes! Now save patched as always, and all works. :) 

Greetings to this peoples, who help me grow in cracking:
MR.HAANDI, divinomas, cyclops and the others who I forgot :p

P.S. If you have some problems refer to Patched.exe.
P.P.S. If you can do it without patching Random() calls - please write your solution! :) 

Good cracking, 
               indomit.
			   Mar. 12, 2009