user2k(at)user2k.wz.cz

ReWrit's Crackme#3 - Keygen/Source code/Solution

All in this 1.3MB Mingw/cygwin crackme is about to exchange letters from 
'a' to 'Z' to numbers and check with entered code

solution: just dump table of letters and numbers and u get a working
serial. 

table starts here: 0x044c073
first letter exchange: 0x0401517
checking starts here: 0x0409c62

"use only letters"

included keygen and source code in case if keygen.exe crash 
(its compiled under wine so it could crash :P)

ps. winemake.bat is for wine.

