<html><head><title>Solution to Andrew's Crackme1</title></head>
<body>
<HEADING 3><b>Purpose: </b></HEADING 3> Get WINNER message (instead of NOPE).<br><br>
<HEADING 3><b>Analysis: </b></HEADING 3><br>
Function <i>DialogBoxParamA</i> performs routine (Proc) at offset 401110h, which comprises opcodes until 401228h.<br>
The first section of interest in this routine is the CALL at offset 40111EAh, having pushed a pointer to an array of (7) bytes as well as the number of these.
<PRE>
004011E4  |> 6A 07          PUSH 7                                   ; /Arg2 = 00000007
004011E6  |. 8B45 D4        MOV EAX,DWORD PTR SS:[EBP-2C]            ; |
004011E9  |. 50             PUSH EAX                                 ; |Arg1
004011EA  |. E8 11FEFFFF    CALL CRACKME1.00401000                   ; \CRACKME1.00401000
</PRE>

After putting data into Name and Serial fields, the program will get to routine at offset 4010A0h (called from 4011C6h). A set of bytes is defined, namely 'IGLMHMG' and then  will CALL 40100h to XOR each byte with value 07Fh. This buffer ends with 00h.
<PRE>
00401000  /$ 55             PUSH EBP
00401001  |. 8BEC           MOV EBP,ESP
00401003  |> 0FBE45 0C      /MOVSX EAX,BYTE PTR SS:[EBP+C]
00401007  |. 8A4D 0C        |MOV CL,BYTE PTR SS:[EBP+C]
0040100A  |. 80E9 01        |SUB CL,1
0040100D  |. 884D 0C        |MOV BYTE PTR SS:[EBP+C],CL
00401010  |. 85C0           |TEST EAX,EAX
00401012  |. 74 19          |JE SHORT CRACKME1.0040102D
00401014  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
00401017  |. 0FBE02         |MOVSX EAX,BYTE PTR DS:[EDX]
0040101A  |. 83F0 7F        |XOR EAX,7F
0040101D  |. 8B4D 08        |MOV ECX,DWORD PTR SS:[EBP+8]
00401020  |. 8801           |MOV BYTE PTR DS:[ECX],AL
00401022  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
00401025  |. 83C2 01        |ADD EDX,1
00401028  |. 8955 08        |MOV DWORD PTR SS:[EBP+8],EDX
0040102B  |.^EB D6          \JMP SHORT CRACKME1.00401003
0040102D  |> 5D             POP EBP
0040102E  \. C3             RETN
</PRE>
At this point the XORed buffer is ASCII string '8272386'.

Back to routine 4010A0h, at offset 4010DCh program calls another routine, which will compare user's Serial with expected serial (the XORED buffer mentioned in the previous paragraph).

<PRE>
00401030  /$ 55             PUSH EBP
00401031  |. 8BEC           MOV EBP,ESP
00401033  |. 51             PUSH ECX
00401034  |> 8B45 08        /MOV EAX,DWORD PTR SS:[EBP+8]
00401037  |. 0FBE08         |MOVSX ECX,BYTE PTR DS:[EAX]
0040103A  |. 85C9           |TEST ECX,ECX		;; end of user's buffer?
0040103C  |. 74 2E          |JE SHORT CRACKME1.0040106C
0040103E  |. 8B55 0C        |MOV EDX,DWORD PTR SS:[EBP+C]
00401041  |. 0FBE02         |MOVSX EAX,BYTE PTR DS:[EDX]
00401044  |. 85C0           |TEST EAX,EAX               ;; end of expected buffer?
00401046  |. 74 24          |JE SHORT CRACKME1.0040106C
00401048  |. 8B4D 0C        |MOV ECX,DWORD PTR SS:[EBP+C] 
0040104B  |. 0FBE11         |MOVSX EDX,BYTE PTR DS:[ECX]
0040104E  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
00401051  |. 0FBE08         |MOVSX ECX,BYTE PTR DS:[EAX]
00401054  |. 8B45 0C        |MOV EAX,DWORD PTR SS:[EBP+C]
00401057  |. 83C0 01        |ADD EAX,1                  ;; increment one pointer
0040105A  |. 8945 0C        |MOV DWORD PTR SS:[EBP+C],EAX
0040105D  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
00401060  |. 83C0 01        |ADD EAX,1			;; increment the other pointer
00401063  |. 8945 08        |MOV DWORD PTR SS:[EBP+8],EAX
</PRE>
The following comparison is executed with ECX and EDX having one byte of each buffer. Using extended registers, comparison could be by DWords instead of bytes, but in this case comparison is bytewise.
<PRE>
00401066  |. 3BCA           |CMP ECX,EDX
00401068  |. 75 02          |JNZ SHORT CRACKME1.0040106C
0040106A  |.^EB C8          \JMP SHORT CRACKME1.00401034
</PRE>
We want to "exhaust" all bytes in buffer (both buffers be equal). This is why we must write '8272386' in Serial field. Thus program would reach the following opcodes:
<PRE>
00401080  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1
..
00401090  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
</PRE>
before returning to Caller routine (EIP=4010e1h).

Next we find the validation of user's Serial:
<PRE>
004010E4  |. 85C0           TEST EAX,EAX
004010E6  |. 74 07          JE SHORT CRACKME1.004010EF
004010E8  |. B8 01000000    MOV EAX,1
004010ED  |. EB 10          JMP SHORT CRACKME1.004010FF
004010EF  |> 6A 07          PUSH 7                                   ; /Arg2 = 00000007
004010F1  |. 8D45 F8        LEA EAX,DWORD PTR SS:[EBP-8]             ; |
004010F4  |. 50             PUSH EAX                                 ; |Arg1
004010F5  |. E8 06FFFFFF    CALL CRACKME1.00401000                   ; \CRACKME1.00401000
</PRE>
If EAX were 0 at comparison in 4010E6h, the expected serial would be encrypted again. But having provided the correct serial, we get to 4010FFh and return to 4011CDh.
EAX is compared again to zero, setting ECX as pointer to 'NOPE' string. With the correct Serial, that part is skipped and proceeds with the re-encryption of XORed string (as in the case that user wrote wrong serial).
Finally  we get to the message of success:
<PRE>
004011F2  |. 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011F4  |. 8B4D D4        MOV ECX,DWORD PTR SS:[EBP-2C]            ; |
004011F7  |. 51             PUSH ECX                                 ; |Title = "WINNER"
004011F8  |. 8B55 D4        MOV EDX,DWORD PTR SS:[EBP-2C]            ; |
004011FB  |. 52             PUSH EDX                                 ; |Text
004011FC  |. 6A 00          PUSH 0                                   ; |hOwner = NULL
004011FE  |. FF15 1C204000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
</PRE>

So as a summary, validation is based on XORing an array of 7 bytes and only involves Serial field (Name makes no difference).
</body></html>

