using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Diagnostics; 
using System.Windows.Forms;

namespace Keygen21
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void linkLabel1_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            Process.Start("www.crackmes.de");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            generate();
        }
        
        private void generate()
        {
            Random rnd0 = new Random();
            Random rnd1 = new Random();
            Random rnd2 = new Random();
            Random rnd3 = new Random();
            int rand0 = rnd0.Next(2, 15);
            int rand1 = rnd1.Next(0x41, 0x57);
            int cntr0 = 0;
            int cntr1 = 0;
            int cntr2 = 0;
            int cntr3 = 0;
            repe:
            string AB = "";
            while (AB.Length < rand0)
            {
                AB = AB + Convert.ToChar(rnd2.Next(0x41, 0x43)).ToString();  
            }
            if (AB.Contains("B") == false || AB.Contains("A") == false)
            {
                goto repe;
            }
            for (int i = 0; i < AB.Length; i++)
            {
                if (AB.Substring(i, 1) == "A")
                {
                    cntr0++;
                }
                else
                {
                    cntr1++; 
                }
            }
            //MessageBox.Show(cntr1.ToString());
            int max = (52 / cntr0);
            int max1 = (55 / cntr1);
            //MessageBox.Show("max1 " + max1.ToString());
            for (int i = 0; i < AB.Length; i++)
            {
                if (AB.Substring(i, 1) == "A")
                {
                    int cntr = rnd3.Next(1, max);
                    //MessageBox.Show("Initial Cntr2 " + cntr2.ToString()); 
                    if (cntr0 == 1)
                    {
                        //MessageBox.Show("Total No of ones already present: " + cntr2.ToString()); 
                        cntr = 51 - cntr2;
                        //MessageBox.Show("Thus no of ones to append " + cntr.ToString());
                        while (cntr != 0)
                        {
                            AB = AB.Insert((i + 1), "1");
                            //MessageBox.Show(AB);
                            cntr--;
                        }
                    }
                    else
                    {
                        cntr2 = cntr2 + cntr;
                        //MessageBox.Show("no of ones to append " + cntr.ToString());
                        while (cntr != 0)
                        {
                            AB = AB.Insert((i + 1), "1");
                            //MessageBox.Show(AB);
                            cntr--;
                        }
                        //MessageBox.Show("Out Of l1");
                    }
                    cntr0--;
                    //MessageBox.Show("cntr0 " + cntr0.ToString());
                 }
                if (AB.Substring(i, 1) == "B")
                {
                    int cnter = rnd3.Next(1, max1);
                    //MessageBox.Show("Initial Cntr3 " + cntr2.ToString()); 
                    if (cntr1 == 1)
                    {
                        //MessageBox.Show("Total No of ones already present: " + cntr2.ToString());
                        cnter = 55 - cntr3;
                        //MessageBox.Show("No of ones to append finally" + cnter.ToString());
                        while (cnter != 0)
                        {
                            AB = AB.Insert((i + 1), "1");
                            //MessageBox.Show(AB);
                            cnter--;
                        }
                    }
                    else
                    {
                        cntr3 = cntr3 + cnter;
                        //MessageBox.Show("no of ones to append " + cnter.ToString());
                        while (cnter != 0)
                        {
                            AB = AB.Insert((i + 1), "1");
                            //MessageBox.Show(AB);
                            cnter--;
                        }
                        //MessageBox.Show("Out Of x");
                    }
                    cntr1--;
                    //MessageBox.Show("cntr1 " + cntr0.ToString());
                }
            }
            //MessageBox.Show("Wait");
            string key = Convert.ToChar(rand1).ToString() + AB + "-X";
            richTextBox1.Text = key;
            int id = 0x1f3*key.Length + rand1;
            textBox1.Text = id.ToString();  
        }

        private void linkLabel2_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            Process.Start("www.obnoxiouscoder.blogspot.com");
        }
    }
}
