;#################################################################################
Zero14x's Zero14x'KeyGenMe1
solution by TwinkleBit

http://crackmes.de/users/zero14x/zero14xkeygenme1/

Rules:

No patching
No bruteforcing
No Self-Keygenning
No Reflector

Greets Zero14x

Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: .NET

Published: 28. Jun, 2009
;#################################################################################

Hi all. This is my first solution, and my English very very poor :)
In this solution I've used IDA pro 5.2
Also, this is first time I have a deal with .NET p-code, and accordingly first time
I'm facing p-code .NET with IDA, and therefore some of my thought may been wrong.

Somehow PEid and PE sniffer aren't detect compiler in this crackmes. I wonder why.
Somehow my ILdasm display error "error: Failed to open meta data", when I try
load file into him. Maybe I was crookedly install SDK or something else :)
However, open file in IDA. IDA recognizes file as "Microsoft .NET assembly [pe.ldw]".
Good. Push OK and IDA start analizing file. Open flowchart, press space to
switch text mode. Open window strings (view -> open subviews -> strings), and
look, is there no string "Nope", which displayed when serial number wrong.
Then I tried find something in window "function" (if you don't see this window
in IDA, try view -> open subviews -> functions). Very interesting functions
get_TextBox1, get_TextBox2 and also very interesting Button1_Click. Since this 
crackme has only one button, this Button1_Click may contain code, which generates
login -> key. Lets check. Double-click on Button1_Click. Umgh, lets scroll this
method and look, what IDA shows to us. First striking string "Name must be more
than 3 chars". I think, we at the right way =) Continue scrolling. And what
we see - strings "Good Job!", "Yeah!", "Nope", "Uh no...". Very interesting
cross-reference, which IDA identified conditional branch:

;###################################################################################
       call bool [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::ConditionalCompareObjectEqual(class System.Object, class	System.Object, bool)
---    brfalse.s loc_8C3
|      ldstr "Good Job!"
|      ldc.i4.0
|      ldstr "Yeah!"
|      call value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(class System.Object, value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, class System.Object)
|      pop
|      br.s loc_8D4
|
--> loc_8C3:				// CODE	XREF: Button1_Click+1BE^j
       ldstr "Nope..."
       ldc.i4.0
       ldstr "Uh no..."
;###################################################################################

Now we need reverse all this method Button_Click1. For this we need description
p-code .Net (CIL). This describe you can find there:
http://en.csharp-online.net/CIL_Instruction_Set
And when we have description CIL and disassembling listing, we do simple algoritm:

while (not_end_of_method)
{
	see next instruction;
	anywhere see, what do this instruction;
	Write comments for yourself for better understanding;
}

Below disassembled listing. There is all simple, because names of classes and methods 
speak for themselves:


;##############################################################################################################
  .method private void Button1_Click(class System.Object sender, class [mscorlib]System.EventArgs e)
					// DATA	XREF: set_Button1+2r
  {
    ldarg.0
    ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.TextBox Keygenme1_zero14x.Form1::get_TextBox1()
    callvirt class System.String [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    stfld class	System.Object Keygenme1_zero14x.Form1::a
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    callvirt class System.String [mscorlib]System.Object::ToString()
    callvirt int32 [mscorlib]System.String::get_Length()
    ldc.i4.s 0x64
    mul.ovf
    box	[mscorlib]System.Int32
    stfld class	System.Object Keygenme1_zero14x.Form1::b
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    callvirt class System.String [mscorlib]System.Object::ToString()
    callvirt int32 [mscorlib]System.String::get_Length()
    stfld int32	Keygenme1_zero14x.Form1::i
    ldarg.0
    ldfld int32	Keygenme1_zero14x.Form1::i
    ldc.i4.3
    bge.s loc_753
    ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.TextBox Keygenme1_zero14x.Form1::get_TextBox1()
    ldstr "Name must be more than 3 chars"
    callvirt void [System.Windows.Forms]System.Windows.Forms.TextBox::set_Text(class System.String)
    br	loc_8D4

loc_753:				// CODE	XREF: Button1_Click+4Cj
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(class System.Object)
    ldc.i4.3
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::GetChar(class System.String, int32)
    box	[mscorlib]System.Char
    stfld class	System.Object Keygenme1_zero14x.Form1::f
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(class System.Object)
    ldc.i4.1
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::GetChar(class System.String, int32)
    box	[mscorlib]System.Char
    stfld class	System.Object Keygenme1_zero14x.Form1::g
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(class System.Object)
    ldc.i4.2
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::GetChar(class System.String, int32)
    box	[mscorlib]System.Char
    stfld class	System.Object Keygenme1_zero14x.Form1::n
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::b
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::f
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    box	[mscorlib]System.Int32
    call class System.Object [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::MultiplyObject(class System.Object, class	System.Object)
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::n
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    box	[mscorlib]System.Int32
    call class System.Object [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::MultiplyObject(class System.Object, class	System.Object)
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::g
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    box	[mscorlib]System.Int32
    call class System.Object [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::MultiplyObject(class System.Object, class	System.Object)
    stfld class	System.Object Keygenme1_zero14x.Form1::c
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::f
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    ldc.i4.s 0xA
    sub.ovf
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Chr(int32)
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(char)
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::n
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    ldc.i4.5
    sub.ovf
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Chr(int32)
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(char)
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::g
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    call int32 [mscorlib]System.Convert::ToInt32(class System.Object)
    ldc.i4.1
    sub.ovf
    call char [Microsoft.VisualBasic]Microsoft.VisualBasic.Strings::Chr(int32)
    call class System.String [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Conversions::ToString(char)
    call class System.String [mscorlib]System.String::Concat(class System.String, class	System.String, class System.String)
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::c
    callvirt class System.String [mscorlib]System.Object::ToString()
    call class System.String [mscorlib]System.String::Concat(class System.String, class	System.String)
    stfld class	System.Object Keygenme1_zero14x.Form1::l
    ldarg.0
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::l
    call class System.Object [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::GetObjectValue(class System.Object)
    ldstr "-"
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::a
    call class System.Object [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::AddObject(class System.Object, class System.Object)
    call class System.String [mscorlib]System.String::Concat(class System.Object, class	System.Object)
    stfld class	System.Object Keygenme1_zero14x.Form1::v
    ldarg.0
    callvirt class [System.Windows.Forms]System.Windows.Forms.TextBox Keygenme1_zero14x.Form1::get_TextBox2()
    callvirt class System.String [System.Windows.Forms]System.Windows.Forms.TextBox::get_Text()
    ldarg.0
    ldfld class	System.Object Keygenme1_zero14x.Form1::v
    ldc.i4.0
    call bool [Microsoft.VisualBasic]Microsoft.VisualBasic.CompilerServices.Operators::ConditionalCompareObjectEqual(class System.Object, class	System.Object, bool)
    brfalse.s loc_8C3
    ldstr "Good Job!"
    ldc.i4.0
    ldstr "Yeah!"
    call value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(class System.Object, value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, class System.Object)
    pop
    br.s loc_8D4

loc_8C3:				// CODE	XREF: Button1_Click+1BEj
    ldstr "Nope..."
    ldc.i4.0
    ldstr "Uh no..."
    call value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxResult [Microsoft.VisualBasic]Microsoft.VisualBasic.Interaction::MsgBox(class System.Object, value class [Microsoft.VisualBasic]Microsoft.VisualBasic.MsgBoxStyle, class System.Object)
    pop

loc_8D4:				// CODE	XREF: Button1_Click+5Ej
					// Button1_Click+1D1j
    ret
  }
}

;##############################################################################################################


And some my comments, what this code doing:

- check login, because login must consist 3 or more chars.
- Create objects from 1-st, 2-nd, 3-rd chars
- Multiply int equivalents of 1-st, 2-nd and 3-rd char and 0x64 and length of login
- (3-st char minus 0xA) concat (2-nd char minus 5) concat (1-st char minus 1)
- (result of previous step) concat (result 3-st step to string)
- (result of previous step) concat ('-') concat (login)

And my describes some fields, using in this method:
- Keygenme1_zero14x.Form1::a - login
- Keygenme1_zero14x.Form1::b - length of login * 0x64
- Keygenme1_zero14x.Form1::f - 3-rd char
- Keygenme1_zero14x.Form1::g - 2-nd char
- Keygenme1_zero14x.Form1::n - 1-st char
- Keygenme1_zero14x.Form1::c - Result of multiply int equivalents of 1-st, 2-nd and 3-rd char and 0x64 and length of login
- Keygenme1_zero14x.Form1::l - (3-st char minus 0xA) concat (2-nd char minus 5) concat (1-st char minus 1) concat (Keygenme1_zero14x.Form1::c)
- Keygenme1_zero14x.Form1::v - resulting key.

Source of keygen also attached.

example login: TwinkleBit
example pass: _rS1049580000-TwinkleBit