Well, as you can see (and you probably reversed my application by now)
this is my fifth crackme :) I am using base64 (modified) for this text,
and base64 (not modified) in a file table.gif that contains thetable of the modified base64. Anyway, I hope you had a great time
while solving this crackme :) it was more a riddle, but anyway..
My greetings list is: Detten, ZaiRoN, upb, TDC, Tanatos, parabytes,
Zephyrous, Muad'Dib, HMS, bluffer, and all my other friends.
Respectful webpages: www.reversing.be
My webpage: www.freewebs.com/bor0/This tool I have done 28.7.2oo5 when I was playing with base64