KeyGenME #2 by TaRuX!
=============================================================
Author:	xyzero <xyzero@bol.com.br>
Level:	5
Tools:	SmartCheck, Regedit, VC++ 6.0 (Keygen) 
Date:	25.09.2004	
=============================================================

A non-usual VB crackme packed with tElock 0.98b1 (you can easily unpack the crackme with PeID 0.92).


SOLUTION
========

1) Run the unpacked crackme in SmartCheck. The crackme will show a Unique ID number and SmartCheck shows:

2743 _Load
2886 API failure: RemovePropW returned 0x00000000
3030 Visual Basic Runtime Error 424: Un objet est requis
3302 CreateObject(String:"wscript....", String:Null)
3785 CreateObject(String:"wscript....", String:Null)
3955 CreateObject(String:"wscript....", String:Null)
4127 Mid(VARIANT:String:"x86 Fami...", long:1, VARIANT:Integer:1)	// "x86 Family 6 Model 6 Stepping 2AuthenticAMD"
4130 AscW(String:"x") returns DWORD:78
4132 Oct(VARIANT:Long:121)
4135 Hex(VARIANT:String:"171")
4168 Mid(VARIANT:String:"x86 Fami...", long:2, VARIANT:Integer:1)
4174 AscW(String:"8") returns DWORD:38
4176 Oct(VARIANT:Long:58)
4179 Hex(VARIANT:String:"72")
4195 Mid(VARIANT:String:"x86 Fami...", long:3, VARIANT:Integer:1)
4201 AscW(String:"6") returns DWORD:36
4203 Oct(VARIANT:Long:57)
4206 Hex(VARIANT:String:"71")
...
5250 Hex(VARIANT:String:"157")
5265 Left(VARIANT:String:"AB48472C...", long:15)			// "AB48472C7193A4A"

=============================================================


2) The initial string is "x86 Family 6 Model 6 Stepping 2AuthenticAMD". Coincidentally (:-), my processor is an AMD Athlon.
Open Regedit and search for "x86 Family":

\HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0

	Identifier:		x86 Family 6 Model 6 Stepping 2
	VendorIdentifier:	AuthenticAMD

The first string is the concatenation of Identifier and VendorIdentifier and, therefore, the serial is processor dependent. 

=============================================================


3) The Unique ID ("AB48472C7193A4A") is generated by the algorithm:

string_1 = "x86 Family 6 Model 6 Stepping 2AuthenticAMD"


a) get the i char of string_1 (i=0,1,2,..,14) and make k1 = string_1[i] + (i+1)

For (i=0) 'x' = 0x78 ==>	k1 = 0x78 + (0+1) = 0x79

b) convert k1 value in octadecimal

For (i=0) 'x' = 0x78 ==>	k1 = 0x79 = 0171 (octal)

c) get the numeric value of k1 in octa and transform in decimal:

For (i=0) 'x' = 0x78 ==>	k1 = 171	(decimal)

d) convert k1 value in hex and make a string:

For (i=0) 'x' = 0x78 ==>	k1 = 171 = 0xAB	==>	"AB"  

...

Only the first 15 char of string_1 are computed.

=============================================================


4) Finally, the correct serial is generated by the algo:


	string_2 = "AB48472C7193A4A"

a) get the i char of string_2 and add 4:

'A' (0x41) + 0x4 = 0x45 = 'E' 
'B' (0x42) + 0x4 = 0x46 = 'F'
'4' (0x34) + 0x4 = 0x38 = '8'
'8' (0x38) + 0x4 = 0x3C = '<'
'4' (0x34) + 0x4 = 0x38 = '8'
'7' (0x37) + 0x4 = 0x3B = ';'
...

	string_3 = "EF8<8;6G;5=7E8E"

b) Append the string_3 to the string "TaRuX!-"


	"TaRuX!-EF8<8;6G;5=7E8E"

=============================================================
 

Bye!

=============================================================
Thanks to TaRuX!, Ricardo Narvaja, TSCube, Canterwood, all 
CracksLatinos, and... YOU!
=============================================================

xyzero

www.reversor.tk
xyzero@bol.com.br


