Subject: BruteForceMe #1
Quest Author: WinFan
Solution Author: Vallani
Tools: ollyDbg

This is the main procedure:

0950832C   /$  53                        PUSH EBX                                                  ;  unpacked.0950A214
0950832D   |.  8B1D F4925009             MOV EBX,DWORD PTR DS:[95092F4]                            ;  unpacked.0950A214
09508333   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
09508335   |.  BA C4835009               MOV EDX,unpacked.095083C4                                 ;  ASCII "WinFan's BruteForceMe #1 :)"
0950833A   |.  E8 A5BCFFFF               CALL unpacked.09503FE4
0950833F   |.  E8 68AAFFFF               CALL unpacked.09502DAC                                    ;  Write Line
09508344   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
09508346   |.  E8 61AAFFFF               CALL unpacked.09502DAC
0950834B   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
0950834D   |.  BA E8835009               MOV EDX,unpacked.095083E8                                 ;  ASCII "Aim: Find the password by bruteforcing... No patching or anything!"
09508352   |.  E8 8DBCFFFF               CALL unpacked.09503FE4
09508357   |.  E8 50AAFFFF               CALL unpacked.09502DAC                                    ;  Write Line
0950835C   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
0950835E   |.  E8 49AAFFFF               CALL unpacked.09502DAC
09508363   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
09508365   |.  BA 34845009               MOV EDX,unpacked.09508434                                 ;  ASCII "Enter password: "
0950836A   |.  E8 75BCFFFF               CALL unpacked.09503FE4
0950836F   |.  E8 30A6FFFF               CALL unpacked.095029A4                                    ;  Write Line
09508374   |.  BA 4CA85009               MOV EDX,unpacked.0950A84C
09508379   |.  A1 60935009               MOV EAX,DWORD PTR DS:[9509360]
0950837E   |.  E8 ADA7FFFF               CALL unpacked.09502B30                                    ;  Read Line Password
09508383   |.  A1 60935009               MOV EAX,DWORD PTR DS:[9509360]
09508388   |.  E8 0FA8FFFF               CALL unpacked.09502B9C
0950838D   |.  E8 82FFFFFF               CALL unpacked.09508314                                    ;  Check if Password is correct
09508392   |.  84C0                      TEST AL,AL
09508394   |.  74 13                     JE SHORT unpacked.095083A9                                ;  decide badboy/goodboy
09508396   |.  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
09508398   |.  BA 50845009               MOV EDX,unpacked.09508450                                 ;  ASCII "Correct password! ;-)"
0950839D   |.  E8 42BCFFFF               CALL unpacked.09503FE4
095083A2   |.  E8 05AAFFFF               CALL unpacked.09502DAC
095083A7   |.  5B                        POP EBX                                                   ;  unpacked.09508319
095083A8   |.  C3                        RETN
095083A9   |>  8BC3                      MOV EAX,EBX                                               ;  unpacked.0950A214
095083AB   |.  BA 70845009               MOV EDX,unpacked.09508470                                 ;  ASCII "Sorry, wrong password!"
095083B0   |.  E8 2FBCFFFF               CALL unpacked.09503FE4
095083B5   |.  E8 F2A9FFFF               CALL unpacked.09502DAC
095083BA   |.  5B                        POP EBX                                                   ;  unpacked.09508319
095083BB   \.  C3                        RETN

Here we've the password check procedure:

09508314   /$  E8 13FFFFFF               CALL unpacked.0950822C                                    ;  Calculate value from user input, result is a 64 Bit Integer
09508319   |.  81FA 21030000             CMP EDX,321                                               ;  Check higher Bytes
0950831F   |.  75 05                     JNZ SHORT unpacked.09508326
09508321   |.  3D 607F1A64               CMP EAX,641A7F60                                          ;  Check lower Bytes
09508326   |>  0F94C0                    SETE AL                                                   ;  if Int64_value=321641A7F60 then result:=true
09508329   \.  C3                        RETN

Important to know for solving this CrackMe is only understanding of the 64-Bit Integer type 
it uses. When the program executes operations with this variable type, it always loads the
32 lower bytes of the Int64 into eax and the 32 higher bytes into edx. The calculations
are made seperate for each register (using other registers or flags for intermediate 
results). The higher and lower bytes are of course also saved in seperate dwords, when it is
necessary to use edx or eax. The result of the call at 9508314 is an Int64 value, consisting
of the lower bytes in eax and higher bytes in edx. So the function results "true", if the
Int64 value is equal to 321641A7F60h. Lets take a look at how this Int64 is calculated:

      
0950822C   /$  55                        PUSH EBP
0950822D   |.  8BEC                      MOV EBP,ESP
0950822F   |.  83C4 F4                   ADD ESP,-0C
09508232   |.  53                        PUSH EBX                                                  ;  unpacked.0950A214
09508233   |.  56                        PUSH ESI
09508234   |.  57                        PUSH EDI                                                  ;  ntdll.7C920228
09508235   |.  33C0                      XOR EAX,EAX
09508237   |.  8945 F4                   MOV [LOCAL.3],EAX
0950823A   |.  BF 4CA85009               MOV EDI,unpacked.0950A84C
0950823F   |.  33C0                      XOR EAX,EAX
09508241   |.  55                        PUSH EBP
09508242   |.  68 FE825009               PUSH unpacked.095082FE
09508247   |.  64:FF30                   PUSH DWORD PTR FS:[EAX]
0950824A   |.  64:8920                   MOV DWORD PTR FS:[EAX],ESP
0950824D   |.  8D55 F4                   LEA EDX,[LOCAL.3]
09508250   |.  8B07                      MOV EAX,DWORD PTR DS:[EDI]
09508252   |.  E8 61FFFFFF               CALL unpacked.095081B8                                    ;  [LOCAL.3]:=ReverseString(User_Input)
09508257   |.  C745 F8 01000000          MOV [LOCAL.2],1
0950825E   |.  C745 FC 00000000          MOV [LOCAL.1],0                                           ;  var_int64:=1
09508265   |.  8B07                      MOV EAX,DWORD PTR DS:[EDI]
09508267   |.  E8 F8BBFFFF               CALL unpacked.09503E64
0950826C   |.  8BF0                      MOV ESI,EAX                                               ;  esi:=length(User_Input)
0950826E   |.  85F6                      TEST ESI,ESI
09508270   |.  7E 76                     JLE SHORT unpacked.095082E8
09508272   |.  BB 01000000               MOV EBX,1
09508277   |>  8B07                      /MOV EAX,DWORD PTR DS:[EDI]
09508279   |.  8A4418 FF                 |MOV AL,BYTE PTR DS:[EAX+EBX-1]                           ;  AL:=User_Input[ebx]
0950827D   |.  25 FF000000               |AND EAX,0FF                                              ;  --> eax:=User_Input[ebx]
09508282   |.  33D2                      |XOR EDX,EDX                                              ;  set higher_Bytes 0
09508284   |.  52                        |PUSH EDX                                                 ;  higher_Bytes of User_Input[ebx] as Int64
09508285   |.  50                        |PUSH EAX                                                 ;  lower_Bytes of User_Input[ebx] as Int64
09508286   |.  8B45 F8                   |MOV EAX,[LOCAL.2]                                        ;  lower_Bytes of var_int64
09508289   |.  8B55 FC                   |MOV EDX,[LOCAL.1]                                        ;  higher_bytes of var_int64
0950828C   |.  E8 37BFFFFF               |CALL unpacked.095041C8                                   ;  var_int64*User_Input[ebx]
09508291   |.  52                        |PUSH EDX                                                 ;  save higher_bytes
09508292   |.  50                        |PUSH EAX                                                 ;  save lower_bytes
09508293   |.  8B45 F4                   |MOV EAX,[LOCAL.3]                                        ;  eax:=Reversestring(User_Input)
09508296   |.  8A4418 FF                 |MOV AL,BYTE PTR DS:[EAX+EBX-1]                           ;  AL:=[LOCAL.3][ebx]
0950829A   |.  25 FF000000               |AND EAX,0FF                                              ;  --> eax:=[LOCAL.3][ebx]
0950829F   |.  33D2                      |XOR EDX,EDX                                              ;  set higher_bytes 0
095082A1   |.  330424                    |XOR EAX,DWORD PTR SS:[ESP]                               ;  lower_bytes xor [LOCAL.3][ebx]
095082A4   |.  335424 04                 |XOR EDX,DWORD PTR SS:[ESP+4]                             ;  restore higher bytes from stack
095082A8   |.  83C4 08                   |ADD ESP,8                                                ;  restore stack
095082AB   |.  52                        |PUSH EDX                                                 ;  save higher_bytes
095082AC   |.  50                        |PUSH EAX                                                 ;  save lower_bytes
095082AD   |.  8B07                      |MOV EAX,DWORD PTR DS:[EDI]                               ;  eax:=User_Input
095082AF   |.  8A4418 FF                 |MOV AL,BYTE PTR DS:[EAX+EBX-1]                           ;  AL:=User_Input[ebx]
095082B3   |.  25 FF000000               |AND EAX,0FF                                              ;  --> eax:=User_Input[ebx]
095082B8   |.  33D2                      |XOR EDX,EDX                                              ;  set higher_bytes 0
095082BA   |.  030424                    |ADD EAX,DWORD PTR SS:[ESP]                               ;  lower_bytes+User_Input[ebx]
095082BD   |.  135424 04                 |ADC EDX,DWORD PTR SS:[ESP+4]                             ;  --> restore higher_bytes from stack
095082C1   |.  83C4 08                   |ADD ESP,8                                                ;  restore stack
095082C4   |.  52                        |PUSH EDX                                                 ;  save higher_bytes
095082C5   |.  50                        |PUSH EAX                                                 ;  save lower_bytes
095082C6   |.  8B45 F4                   |MOV EAX,[LOCAL.3]                                        ;  eax:=Reversestring(User_Input)
095082C9   |.  8A4418 FF                 |MOV AL,BYTE PTR DS:[EAX+EBX-1]                           ;  AL:=[LOCAL.3][ebx]
095082CD   |.  25 FF000000               |AND EAX,0FF                                              ;  --> eax:=[LOCAL.3][ebx]
095082D2   |.  33D2                      |XOR EDX,EDX                                              ;  set higher_bytes 0
095082D4   |.  030424                    |ADD EAX,DWORD PTR SS:[ESP]                               ;  lower_bytes+[LOCAL.3][ebx]
095082D7   |.  135424 04                 |ADC EDX,DWORD PTR SS:[ESP+4]                             ;  --> restore higher_bytes from stack
095082DB   |.  83C4 08                   |ADD ESP,8                                                ;  restore stack
095082DE   |.  8945 F8                   |MOV [LOCAL.2],EAX                                        ;  [LOCAL.2]:=lower_bytes
095082E1   |.  8955 FC                   |MOV [LOCAL.1],EDX                                        ;  [LOCAL.1]:=higher_bytes
095082E4   |.  43                        |INC EBX                                                  ;  unpacked.0950A214
095082E5   |.  4E                        |DEC ESI                                                  ;  run through length(User_Input) times
095082E6   |.^ 75 8F                     \JNZ SHORT unpacked.09508277
095082E8   |>  33C0                      XOR EAX,EAX
095082EA   |.  5A                        POP EDX                                                   ;  unpacked.09508319
095082EB   |.  59                        POP ECX                                                   ;  unpacked.09508319
095082EC   |.  59                        POP ECX                                                   ;  unpacked.09508319
095082ED   |.  64:8910                   MOV DWORD PTR FS:[EAX],EDX
095082F0   |.  68 05835009               PUSH unpacked.09508305
095082F5   |>  8D45 F4                   LEA EAX,[LOCAL.3]
095082F8   |.  E8 EBB8FFFF               CALL unpacked.09503BE8
095082FD   \.  C3                        RETN
095082FE    .^ E9 0DB3FFFF               JMP unpacked.09503610
09508303    .^ EB F0                     JMP SHORT unpacked.095082F5
09508305    .  8B45 F8                   MOV EAX,DWORD PTR SS:[EBP-8]                              ;  eax:=lower_bytes
09508308    .  8B55 FC                   MOV EDX,DWORD PTR SS:[EBP-4]                              ;  edx:=higher_bytes
0950830B    .  5F                        POP EDI                                                   ;  unpacked.09508319
0950830C    .  5E                        POP ESI                                                   ;  unpacked.09508319
0950830D    .  5B                        POP EBX                                                   ;  unpacked.09508319
0950830E    .  8BE5                      MOV ESP,EBP
09508310    .  5D                        POP EBP                                                   ;  unpacked.09508319
09508311    .  C3                        RETN

This routine uses for it's calculations the input of the user and a reversestring of it. It
goes through the loop from index 1 to length(user_input) and works with an Int64 Value saved 
in [LOCAL.1] and [LOCAL.2] respective edx and eax. It starts  with 1 and is each round 
multiplicated with UserInput[index], xor'ed with Reversestring(User_input)[index] and 
increased with UserInput[index] and Reversestring(User_input)[index].

For brute forcing it I simply did the same, packing it in a recursive procedure, which
returns the string, which generate an Int64=321641A7F60h.

It takes some minutes until the password is brute forced. It's: "peanut"

Greetings
Vallani       