oXYgen's PatchMe #1 solution by GIV
2015.07.07

giv@reversing.ro

Hi all.
So we wanna do some kid stuff today.
:)

We downloaded the patchme from:
http://crackmes.de/users/oxygen/patchme_1/

Requirements:
Add a nag screen and patch this message by your name !

Step 1.
Study the code.

Load the file in Olly.

00401000 >  6A 00           PUSH 0x0
00401002    68 37304000     PUSH InjectMe.00403037                   ; ASCII "Patched ?"
00401007    68 00304000     PUSH InjectMe.00403000                   ; ASCII "Add a nag screen and patch this message by your name !"
0040100C    6A 00           PUSH 0x0
0040100E    E8 0D000000     CALL <JMP.&user32.MessageBoxA>
00401013    6A 00           PUSH 0x0
00401015    E8 00000000     CALL <JMP.&kernel32.ExitProcess>
0040101A  - FF25 00204000   JMP DWORD PTR DS:[<&kernel32.ExitProcess>; kernel32.ExitProcess
00401020  - FF25 08204000   JMP DWORD PTR DS:[<&user32.MessageBoxA>] ; user32.MessageBoxA
00401026    0000            ADD BYTE PTR DS:[EAX],AL
00401028    0000            ADD BYTE PTR DS:[EAX],AL


So we have 2 API's
user32.MessageBoxA
kernel32.ExitProcess

To do the requiremets we need to insert another call to user32.MessageBoxA.

MessageBox function
Displays a modal dialog box that contains a system icon, a set of buttons, and a brief applicationd-specific message, 
such as status or error information. The message box returns an integer value that indicates which button the user clicked.

Syntax

int WINAPI MessageBox(
  _In_opt_ HWND    hWnd,
  _In_opt_ LPCTSTR lpText,
  _In_opt_ LPCTSTR lpCaption,
  _In_     UINT    uType
);

https://msdn.microsoft.com/en-us/library/windows/desktop/ms645505%28v=vs.85%29.aspx

In ASM we push in reverse order the parameters.

What we do.

a) binary copy the code from 00401000 to 0040100E

6A 00 68 37 30 40 00 68 00 30 40 00 6A 00 E8 0D 00 00 00

b) binary paste to 00401026

Now save the file in Olly 

Use LORD PE to change EIP to RVA 1026 and section flag to CODE section to read/write

Then add at 00401039 
JMP 00401000

So what we got?

Add a new mesagebox call then call the original messagebox call and exit.

Now we ww change the captions.

For 1'st caption we add new strings and for the second we change the existing strings.

For name window we follow in dump address 00403037 and bynary edit the text.

00403037  50 61 74 63 68 65 64 20 3F                       Patched ?

to 
00403037  50 61 74 63 68 65 64 20 21                       Patched !

Right click on dump window ->Copy to Executable file

Now reload new file and Go to 403000

00403000  41 64 64 20 61 20 6E 61 67 20 73 63 72 65 65 6E  Add a nag screen
00403010  20 61 6E 64 20 70 61 74 63 68 20 74 68 69 73 20   and patch this
00403020  6D 65 73 73 61 67 65 20 62 79 20 79 6F 75 72 20  message by your
00403030  6E 61 6D 65 20 21                                name !

to 
00403000  54 68 65 20 6D 65 73 73 61 67 65 20 77 61 73 20  The message was
00403010  70 61 74 63 68 65 64 20 62 79 20 67 69 76 2E 20  patched by giv.
00403020  49 73 20 4F 4B 20 6E 6F 77 20 69 73 20 6E 6F 74  Is OK now is not
00403030  3F 20 20 20 20 20                                ?

Right click on dump window ->Copy to Executable file

00401000    6A 00           PUSH 0x0
00401002    68 37304000     PUSH InjectMe.00403037                   ; ASCII "Patched !"
00401007    68 00304000     PUSH InjectMe.00403000                   ; ASCII "The message was patched by giv. Is OK now is not?     "


This was second messagebox (the patched one).
Now we personalise the first.

For that we need to add 2 ascii strings and change messagebox (00401034) parameters to them.

We look for free space in dump.
We find at 004010C4
Binary edit in dump Window and in ASCII window write "Start message"                                       .
The at 004010D4  do the same with "Inserted by giv"

004010C4  53 74 61 72 74 20 6D 65 73 73 61 67 65 00 00 00  Start message...
004010D4  49 6E 73 65 72 74 65 64 20 62 79 20 67 69 76 00  Inserted by giv.

Save the file.

Reload in Olly and change parameters:

00401028    68 37304000     PUSH InjectMe.00403037                   ; ASCII "Patched !"
0040102D    68 00304000     PUSH InjectMe.00403000                   ; ASCII "The message was patched by giv. Is OK now is not?     "

to 


00401028    68 C4104000     PUSH InjectMe.004010C4                   ; ASCII "Start message"
0040102D    68 D4104000     PUSH InjectMe.004010D4                   ; ASCII "Inserted by giv"


Copy to executable -> All modifications.
You are done now.

The whole code will be:

00401000    6A 00           PUSH 0x0
00401002    68 37304000     PUSH InjectMe.00403037                   ; ASCII "Patched !"
00401007    68 00304000     PUSH InjectMe.00403000                   ; ASCII "The message was patched by giv. Is OK now is not?     "
0040100C    6A 00           PUSH 0x0
0040100E    E8 0D000000     CALL <JMP.&user32.MessageBoxA>
00401013    6A 00           PUSH 0x0
00401015    E8 00000000     CALL <JMP.&kernel32.ExitProcess>
0040101A  - FF25 00204000   JMP DWORD PTR DS:[<&kernel32.ExitProcess>; kernel32.ExitProcess
00401020  - FF25 08204000   JMP DWORD PTR DS:[<&user32.MessageBoxA>] ; user32.MessageBoxA
00401026 >  6A 00           PUSH 0x0
00401028    68 C4104000     PUSH InjectMe.004010C4                   ; ASCII "Start message"
0040102D    68 D4104000     PUSH InjectMe.004010D4                   ; ASCII "Inserted by giv"
00401032    6A 00           PUSH 0x0
00401034    E8 E7FFFFFF     CALL <JMP.&user32.MessageBoxA>
00401039  ^ EB C5           JMP SHORT InjectMe.00401000


See ya!
