Crackme:    josamont's j555
Platform:   Linux/ELF32
Solved by:  Vigilanz, 2015-04-05
Tools:      IDA 6.7.141229, Python 3.4.2

In a nutshell: The password is '13303518'.

After printing the greeting message, the password is requested from the
user. A maximum length of 0x45 chars is allowed. Next, method 0x08048114
is called. It loops over the characters in the entered password string.
When a digit (0-9) is encountered, a standard string-to-integer algorithm
(subtract 0x30 from character, then multiply result by 10) executes. When
a non-digit (e.g. the \0 after end of input) gets scanned, the last
multiply-by-ten operation is undone and the accumulated result stored in
the DWORD at 0x080491F9. Back in start(), this value is compared against
the DWORD constant at 0x0804920D, which is 0x0CAFEDE (=13303518). If the
input password converted to int matches the constant, we've found it.

The strings "Well done!\n\0" and "Bad password. Try again!\n\0" are (partially)
encrypted in the file (the \n\0 of the "Bad password" is not encrypted).
This encryption algorithm (found at 0x08048074) takes 4-byte chunks of
input characters and xors it with a pattern 0x13579ACE which is not-ted
after each run. Here's a little python script which shows how the
algorithm works:

    import struct

    enc_in1 = b'\x99\xFF\x3B\x7F\x11\x01\xC7\x82\xAB\xBB\x5D\x13'
    enc_in2 = b'\x8C\xFB\x33\x33\x41\x04\xDB\x9F\xB9\xF5\x25\x77\x1F\x45\xFC\x9E\xB7\xBA\x36\x74\x50\x0C\xC6\xCD'

    def dec(inp):
        rv = b''
        cry = 0x13579ACE
        istr = 'i' * int(len(inp) / 4) # 8 bytes: 'ii'; 12 bytes: 'iii',  ...
        ints = struct.unpack('=%s' % istr, inp)

        for idx, val in enumerate(ints):
            val = val ^ cry
            cry = ~cry
            rv += struct.pack('=i', val)

        return rv

    print(dec(enc_in1))
    print(dec(enc_in2))

Script output is:

b'Well done!\n\x00'
b'Bad password. Try again!'

Remember, no \n\0 for 'Bad password' as this part is unencrypted.

Script output is:

b'Well done!\n\x00'
b'Bad password. Try again!'

Remember, no \n\0 for 'Bad password' as this part is unencrypted.

