
_________________________________________________________

Target: KeyGenMe #1 By Warning

Protection: Custom

What.to.do: Find the good key !

Written: 11:11:11 AM 11/22/2009

Tools/Other: OllyCiM

MuziQ : Hoobastank, Backstreet Boys, LP

_________________________________________________________



This is my first tutorial. So please be tolarant if there are any
mistakes.. Lets begin.. :)


Load the cm into olly > Search for > All referenced text strings
You will see "Key not valid !"
Click on it.. Scroll up till you see

00402CF9   CALL DWORD PTR DS:[<&MSVBVM60.__vbaLenBstr>]		;MSVBVM60.__vbaLenBstr

l = len(entered_serial)

Set a breakpoint on it > run the cm > enter a serial like "654321" > Check key


The cm gets the length of the serial entered & initiates a for loop.
Each letter of the serial is taken and converted to its ascii value.

In vb,
for i=1 to l


We can see 2 values moved into memory. These values are later
used to calculate the checksum...


BDF3B646411B0F15
656F7CEE41BA7BB2

In Little Endian when these values when converted into floating points..


BDF3B646411B0F15
becomes
46B6F3BD150F1B41 = 443333.4355000000 = u1

656F7CEE41BA7BB2
becomes
EE7C6F65B27BBA41 = 444314213.4355000 = u2



The last char of our serial is taken and converted to ascii..
1 = 49 (dec)
In vb,
str1 = asc(mid(ser, l-i+1, 1)


next we see..

00402E8C		CALL ESI		;MSVBVM60.__vbaVarDiv

here the loop control variable is divided by 20 (dec).
In vb,
str2 = (i-1) / 20


Next we see..

00402E96		MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaVarPow>]		;MSVBVM60.__vbaVarPow

here it does u2 raised to str2
In vb,
str3 = u2 ^ str2


It performs str1 divided by str3..
str4 = str1 / str3


Next the loop control variable is divided by 12(dec).
str6 = i / 12


Next u1 is raised to str6
str7 =u1 ^ str6


Next we see..

00402ED6		CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarMul>]		;MSVBVM60.__vbaVarMul



Here str4 is multiplied with the result produced above.
str8 = str4 * str7



Next we see..

00402EE4		CALL DWORD PTR DS:[<&MSVBVM60.__vbaVarAdd>]		;MSVBVM60.__vbaVarAdd


It adds the result produced above with the ascii of the original char
and the next near decimal is taken like the following..

104.600 = 105
104.400 = 104
NB :
if the value is 111.500 it says "Key not valid !" 
(I didnt understand why, maybe its because the function fails)
In vb,
fin = fix(s8 + fin)


The initial value of fin = 1..
fin = asc(mid(ser, l, 1)

This procedure is repeated for all the chars of our entered_serial
and the checksum is produced..
The checksum is stored in EDI.


00402F35		CMP EDI,10001

After the loop the checksum is compared with 10001 (hex).
If the value is greater than 10001 it produces an error.



Next part of the cm took me some time to understand...
At first i was couldnt understand what the hell was happening..
Whenever i reach

00402F72 MOV ESI,DWORD PTR DS:[EDI]

I got an error..!

This was because the value of EDI was ZERO !!


So i started looking when the value of EDI was changed &
i found that i had missed the most important part of the code..!!!!!
Here it is..

00402F46		MOV EDI,DWORD PTR DS:[ECX+EDI*4]


The value of ECX points to the memory address 00173EA0..
EDI contains our checksum..
So this instruction moves the value contained at the address
ECX+EDI*4 = 00173EA0 + checksum * 4

The current value of which is zero!! No wonder i got an error!!


Have a look into the memory area at 00173EA0 (Right click ECX > Follow Value in Dump).
You'll find only 2 non zero values at the first look which were at 00173F24 & 00173F40.


I took the first value & solved
ECX+EDI*4 = 00173F24


I got that the value of EDI has to be 21..
Since the value was very small i started bruteforcing with the
lowest possible printable char ' ' (SPACE) == 20 (hex) B-)
To my luck it worked..!!!


I entered ' ' in the textbox > Check key
I got a blank form with the title as Form2..!!
I thought it was some bug & then i thought about the second address.


I solved this
ECX+EDI*4 = 00173F40


This time i got the value of EDI as 28..
I entered apostrophe ( ' ) == 27 (hex)..

Again i got a blank form with the title as Form2...!!!
Now what ??

I looked again into the memory area at 00173EA0 & found only zeroes
for miles..., till i finally found a value at 00175058..!!! Phew.. :)


I solved ECX+EDI*4 = 00175058 & got the value of EDI as 46E..
So we should produce a checksum of 0x46E...

Since i'm newbie at coding, i started bruteforcing till i got 
a checksum of 46E.

999999999011

When i entered this serial i got 46E & i was greeted with the goodboy message!!
This is the 1st key i found.... ;-)

Lots of possible keys exist...

zzz00jzz
9549093250ZA
A0A199009998
A0A199009989




The author has not asked for a keygen in his readme..
But nothing wrong in trying.. Right?? ;-)

Since i'm a newbie, the first thing i could think of solving the algo 
was bruteforce..
If anyone has a better idea, please let me know.....



See my keygen source keygen.c for more info...






Thanks to
& Everyone who has helped me to learn
& You for reading
& Warning for the KeyGenMe
& Crackmes.de


Criticisms & Comments welcome..

oraclevirus[at]gmail[dot].com






