
 Target.......... Mutant crackme by Kao
 Author.......... BadSector
 Protection...... Polymorphic serial routine
 Tools........... Ollydbg
 Date............ 17.05.2004


	You can't even imagine how hard is it to write nice intro so i will skip it and
	jump down to business immediatly ;)) (well now this wasn't so hard, hehe)

	well i suppose all of you can locate start point of your
	liking, i'll start right here:


	mov     esi, offset SerialBuffer
	push    100h
	push    esi
	call    RtlZeroMemory

	push    0Fh             ; nMaxCount
	push    esi             ; lpString
	push    12Eh            ; nIDDlgItem
	push    [ebp+hWnd]      ; hDlg
	call    GetDlgItemTextA
	test    eax, eax
	jnz     short loc_40122C


	grabs entered serial


	mov     esi, offset NameBuffer
	push    100h
	push    esi
	call    RtlZeroMemory
	push    0Fh             ; nMaxCount
	push    esi             ; lpString
	push    12Dh            ; nIDDlgItem
	push    [ebp+hWnd]      ; hDlg
	call    GetDlgItemTextA
	cmp     eax, 4
	jl      short loc_401215


	then it gets our name, name must contain min 4 chars


	mov     esi, offset NameBuffer
lastnchar:
	ror     edx, 1
	mov     eax, [esi]
	inc     esi
	add     edx, eax
	loop    lastnchar
	mov     ds:LastNameChar, eax


	this code will return last name char in eax (al) and save it to buffer.
	ignore edx, it's not used later in serial generation procedure.


	push    200h            ; dwBytes
	push    0               ; uFlags
	call    GlobalAlloc
	mov     ds:hMem, eax


	here it allocates memory and begins with code generation


	mov     edi, eax
	push    eax
	mov     ax, 2589h
	stosw
	mov     eax, offset old_esp
	stosd
	mov     ax, 2D89h
	stosw
	mov     eax, offset old_ebp
	stosd
	mov     al, 0B8h		;prepare mov eax, xxxxxxxx
	stosb
	push    offset SerialBuffer
	call    SerialToHex		;convert entered serial to hex
					;result retuned in eax
	stosd				;finalize mov eax, xxxxxxxx


	this is first part of code generation proc. this is what we have so far


	8925 34204000    MOV DWORD PTR [402034], ESP	; save esp
	892D 38204000    MOV DWORD PTR [402038], EBP	; save ebp
	B8   39300000    MOV EAX, 3039			; this val depends on serial you entered
	....						; 12345d > 3039h
	....

	back to code generation, let's see what's next


	xor     ebx, ebx
	mov     bl, 30h         ; counter
	call    MainCodegen	; call main code generation proc

	mov     ax, 258Bh
	stosw
	mov     eax, offset old_esp
	stosd
	mov     ax, 2D8Bh
	stosw
	mov     eax, offset old_ebp
	stosd
	mov     al, 0C3h
	stosb
	retn		;execute our new code


	snipp from above finalizes new code gneration

	....
	....
	8B25 34204000    MOV ESP, DWORD PTR [402034]	;restore old esp
	8B2D 38204000    MOV EBP, DWORD PTR [402038]	;restore old ebp
	C3               RETN				;get out


	what you see below is THE CHECK. if new code returns 0 in eax then
	we have valid serial number!

	test    eax, eax
	jnz     short badguy

	push    0
	push    offset loc_401358 	; lpCaption
	push    offset aYouReallyDidTh	; lpText
	push    0               	; hWnd
	call    MessageBoxA


	let's take a closer look at MainCodegen proc and it's subroutines
	in order to understand better how this algo works, how it generates
	new code and how to reverse it


MainCodegen     proc near               ; CODE XREF: DialogFunc+128p

	mov     ecx, 7			; counter
fill_regs:                              ; CODE XREF: MainCodegen+Aj
	call    FillRegisters
	loop    fill_regs

Codegen_Core:                           ; CODE XREF: MainCodegen+2Dj
	push    ebx			; counter
	call    RandomNum
	mov     ecx, eax
	call    RandomNum
	xor     edx, edx
	mov     ebx, 8
	div     ebx
	mov     eax, ds:JumpTable[edx*4]
	call    eax
	pop     ebx
	dec     ebx
	jnz     short Codegen_Core
	retn

MainCodegen     endp

FillRegisters   proc near               ; CODE XREF: MainCodegen+5p

	push    ecx
	and     cl, 7
	mov     eax, ecx
	add     al, 0B8h
	stosb
	call    RandomNum
	stosd
	pop     ecx
	retn

FillRegisters   endp

RandomNum       proc near               ; CODE XREF: sub_401050+14p

	push    edx
	push    ecx
	mov     eax, ds:LastNameChar
	xor     edx, edx
	mov     ecx, 1F31Dh
	div     ecx
	mov     ecx, eax
	mov     eax, 41A7h
	mul     edx
	mov     edx, ecx
	mov     ecx, eax
	mov     eax, 0B14h
	mul     edx
	sub     ecx, eax
	mov     ds:LastNameChar, ecx
	xchg    eax, ecx
	pop     ecx
	pop     edx
	retn

RandomNum       endp

	and here is our jump table:

	DD mutant.0040106F	;jmptbl1
	DD mutant.00401073	;jmptbl2
	DD mutant.00401077	;jmptbl3
	DD mutant.00401088	;jmptbl4
	DD mutant.0040108C	;jmptbl5
	DD mutant.00401090	;jmptbl6
	DD mutant.004010A8	;jmptbl7
	DD mutant.004010A4	;jmptbl8

	;; this is main part of code generation proc

jumptbl1        proc near

	mov     al, 33h		; 33 XX > XOR REG, REG
	jmp     short loc_401079

jumptbl2:

	mov     al, 3		; 03 XX > ADD REG, REG
	jmp     short loc_401079

jmptbl3:

	mov     al, 2Bh		; 2B XX > SUB REG, REG

loc_401079:

	stosb
	call    jmpsub1
	and     cl, 3Fh
	mov     eax, ecx
	add     al, 0C0h
	stosb
	retn

jumptbl1        endp


jmptbl4         proc near

	mov     bl, 0F0h	; 81 F0-F7 XX XX XX XX > XOR REG, VAL ;(81 F0-F7)
	jmp     short loc_401092

jmptbl5:

	mov     bl, 0E8h	; 81 E8-EF XX XX XX XX > SUB REG, VAL ;(81 E8-EF)
	jmp     short loc_401092

jmptbl6:

	mov     bl, 0C0h	; 81 C0-C7 XX XX XX XX > ADD REG, VAL ;(81 C0-C7)

loc_401092:

	mov     al, 81h
	stosb
	mov     eax, ebx
	and     cl, 7
	or      al, cl
	stosb
	call    RandomNum
	stosd
	retn

jmptbl4         endp


jmptbl7         proc near

	mov     bl, 0C0h	; C1 C0-C7 XX > ROL REG, VAL
	jmp     short loc_4010AA

jmptbl8:

	mov     bl, 0C8h	; C1 C8-DF XX > ROR REG, VAL

loc_4010AA:

	mov     al, 0C1h
	stosb
	mov     eax, ebx
	and     cl, 7
	or      al, cl
	stosb
	call    RandomNum
	xor     edx, edx
	mov     ebx, 5
	div     ebx
	inc     edx
	mov     eax, edx
	stosb
	retn

jmptbl7         endp



	allright i hope you survived this piece of code. let's analyze it

	first call you see inside MainCodegen proc is FillRegisters proc.
	that loop will generate following code:

		....
		....
		BF 5E3C1D00      MOV EDI, 1D3C5E
		BE 603F667F      MOV ESI, 7F663F60
		BD F8F8CA11      MOV EBP, 11CAF8F8
		BC E86A9F24      MOV ESP, 249F6AE8
		BB 20B8235E      MOV EBX, 5E23B820
		BA 286D0D7B      MOV EDX, 7B0D6D28
		B9 359C792E      MOV ECX, 2E799C35
		....
		....

	note that values passed to registers depend on name you entered (only last char actually)
	while registers are always the same. as we can see FillRegisters proc generates code that
	fills registers with some random numbers.

	after that we see MAIN part of the algorithm, the code we need to reverese in order to
	get valid serial for our name. main part of this algo is jumptable. if you analyse code
	jumptable ponts to you will see that our new code can only have following instructions:
	(only 32-bit registers are used)

	XOR REG, REG
	ADD REG, REG
	SUB REG, REG

	XOR REG, VAL
	SUB REG, VAL
	ADD REG, VAL

	ROL REG, VAL
	ROR REG, VAL


	as you can see all instruction here can be reversed and therefore there
	is no need to bruteforce in order to find value that returns 0 when we
	pass it trough the code. There is also one bad thing here, we don't know
	which values will be in other registers and since they all effect on eax
	we first need to rip original algo from crackme and then modify it in order
	to get reversed instructions

	to do list:

	1. generate code with algo ripped from crackme, set eax to zero
	   and exec that code to get correct values in other registers

	2. modify algo from crackme so that is generates reversed instructions,
	   set eax, to zero and exec it, value returned in eax will be your
	   serial number

	have you figured a good way to reverse code geneartion proc by now?
	here's my idea:


jumptbl1        proc near

	mov     al, 33h		; 33 XX > XOR REG, REG	;leave xor as it is
	jmp     short loc_401079

jumptbl2:

	mov     al, 3		; 03 XX > ADD REG, REG	;----
	jmp     short loc_401079			    |
							    | simply replace this
jmptbl3:						    | two instructions
							    |
	mov     al, 2Bh		; 2B XX > SUB REG, REG	;----

loc_401079:

	stosb
	call    jmpsub1
	and     cl, 3Fh
	mov     eax, ecx
	add     al, 0C0h
	stosb
	retn

jumptbl1        endp


	isn't that simple? apply same changes to rest of the code jumptable points to
	and you will have reversed instructions. you can check my keygen src.

	well now i think this is really enough just wanna greet my friends
	AC_178, bF, bLaCk-eye, kRio and others

	phew, i'm glad i finally did it! nice crackme Kao


Till next time...
BadSector / K23



