Crackme: CrackMe by Fereter #1
Tools used: Ida, Olly

The application is a windows dialog, with a single textbox and a single Check button.

*Anti-debugger*
The application has a timing check at 0x4031C4 to prevent single-step operation. If the two RDTSC instructions are 
separated by more than 100ms the application fails the check.  This can be bypassed by filling 0x4031D1 through 
0x4031D6 with NOP.

*Minimum length check*
The number check fails if GetDlgItem does not successfully parse the input. This can be patched by an unconditional 
jump at 0x4031D8.

Orig
004031D7   59             POP ECX
004031D8   83F9 01        CMP ECX,1
004031DB   74 26          JE SHORT CrackMe.00403203

Patched
004031D7   59             POP ECX
004031D8   83F9 01        CMP ECX,1
004031DB   EB 26          JMP SHORT CrackMe.00403203


*Input validation check*
The input validation starts by comparing the input number to 8294. The JNZ following that comparison is at 0x403227. 
You can bypass the input validation by changing it to an unconditional jump directly into the success handler at 0x40328D. 

Orig
00403224   41             INC ECX
00403225   39C8           CMP EAX,ECX
00403227   75 B4          JNZ SHORT CrackMe.004031DD
00403229   49             DEC ECX

Patched
00403224   41             INC ECX
00403225   39C8           CMP EAX,ECX
00403227   EB 6C          JMP SHORT CrackMe.00403295
00403229   49             DEC ECX

*Final anti-debugger bypass*
The success handler at 0x40328D includes another anti-debugger time check. It's not necessary, but it can be bypassed by 
jumping to success at relative offset 71 instead of 6C.

Patched
00403224   41             INC ECX
00403225   39C8           CMP EAX,ECX
00403227   EB 71          JMP SHORT CrackMe.0040329A
00403229   49             DEC ECX

*Smallest Patch*
The offset 0x40319F is the code that handles the WM_COMMAND message (e.g. wParam=control id, lParam=BN_CLICKED). The ID of the 
control sending the WM_COMMAND is loaded into EAX, and compared to 0x65 (the control ID of the Check button). If the WM_COMMAND 
message is NOT from the button, the handler exits with a jump to 0x4032B9.

To bypass all handling of the text input, you can patch starting at 0x4031AC an unconditional near jump to the success handler.

Original:
004031AC: 6A 01			PUSH 1
004031AE: 68 20 20 40 40	PUSH CrackMe.00402020
004031B3: 6A 64			PUSH 64

Patched:
004031AC: E9 E9 00 00 00	JMP CrackMe.0040329A
004031B1: 90			NOP
004031B2: 90			NOP
004031B3: 6A 64			PUSH 64

