Crackme : mucki_-_crackme#1
reversed by : Nuno_1
Skills : 2 (from a scale of 1 to 10)
Used applications : IDA/ ollydbg

Skills that can be developed :
- Using debuggers / dissasemblers.
- Assembley knowlage.
- Local variables on the stack.
- reversing an algoritim.
- Simple anti-debugging
- FPU opcodes

Intro :
-------

This is a very nice crackme for beginners to start exploring reversing and creating a key-generators. I really recommend it for any beginner reverser.

The crackme ask for a name / serial. when successed a the serial number editbox change to "Now make a keygen!".
There is a trap in this crackme which use a simple anti-debugging trick. in case you are using a debugger you will get into a diffrent serial generation,
a message box will open and tell you to make a keygen with the title "lol".

I have reversed both of the serial generation for you to observe.

lets start with the trap.

Keygen for the trap serial generation :
---------------------------------------

There are four parts of the key generator, lets break them down :

1. There is an iteration on the name , each characer is been added to a local variable. finally summed up the charachers
   Of the Name entered.

2. Each character is xored by part of a number that is calculated.

3. The last part is sum all of the characters as the first part but this time on the processed name generated by part2,
   
4. The Final result is calculated by taking the sum of part-3 multiple by 0x3E8 and add the part-1 sum.

After the following parts , the final result is compared to the entered serial number.

What should we do to make a key-generator for this crackme trap ? :
--------------------------------------------------------------
There are two ways I have quickly saw that can be used to reverse this crackme. The first one is by doing exactly the same
as the original crackme do. that means, implement all of those parts and return the serial number that have been returned
as the final result of this algoritim.

The second part is not knowing anything about the serial generation and just patch the current key-gen to return the seiral
generated. It does make your life easyer to not know anything about whats going on internaly but it does harder to implement.
An easy way to do this is by patching the code just before the compare of the input serial number and the generated one.
You can SetWindowText to the serial number edit box the generated serial and by that create a key-gen from the original protection.
The SetWindowText could be writen in the part of the messagebox that shows the "you win" message.

Ofcourse I have taken the first part because we wanted to reverse and not patch. but why not try the second idea yourself ?

Lets start get into detail now.

Reversing the crackme
---------------------

Let start by Break pointing GetWindowTextA. enter a name and a serial number and press the Check button.

004014C5  |. FF15 D0024300  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004014CB  |. 3BF4           CMP ESI,ESP
004014CD  |. E8 EE1D0000    CALL crackme1.004032C0
004014D2  |. 8BF4           MOV ESI,ESP
004014D4  |. 68 EB030000    PUSH 3EB                                 ; /ControlID = 3EB (1003.)
004014D9  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
004014DC  |. 50             PUSH EAX                                 ; |hWnd
004014DD  |. FF15 CC024300  CALL DWORD PTR DS:[<&USER32.GetDlgItem>] ; \GetDlgItem
004014E3  |. 3BF4           CMP ESI,ESP
004014E5  |. E8 D61D0000    CALL crackme1.004032C0
004014EA  |. 8945 9C        MOV DWORD PTR SS:[EBP-64],EAX
004014ED  |. 8BF4           MOV ESI,ESP
004014EF  |. 6A 14          PUSH 14                                  ; /Count = 14 (20.)
004014F1  |. 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]            ; |
004014F4  |. 51             PUSH ECX                                 ; |Buffer
004014F5  |. 8B55 9C        MOV EDX,DWORD PTR SS:[EBP-64]            ; |
004014F8  |. 52             PUSH EDX                                 ; |hWnd
004014F9  |. FF15 D0024300  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004014FF  |. 3BF4           CMP ESI,ESP
00401501  |. E8 BA1D0000    CALL crackme1.004032C0
00401506  |. E8 FFFAFFFF    CALL crackme1.0040100A
0040150B  |. 85C0           TEST EAX,EAX
0040150D  |. 74 4D          JE SHORT crackme1.0040155C
0040150F  |. 6A 0A          PUSH 0A
00401511  |. 8D45 E0        LEA EAX,DWORD PTR SS:[EBP-20]
00401514  |. 50             PUSH EAX
00401515  |. 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
00401518  |. 51             PUSH ECX
00401519  |. E8 0AFBFFFF    CALL crackme1.00401028                  
0040151E  |. 83C4 04        ADD ESP,4
00401521  |. 50             PUSH EAX                                 ; |Arg1
00401522  |. E8 49A00000    CALL crackme1.0040B570                   ; \crackme1.0040B570

We can see here that there are two calls to GetWindowTextA which are basicly for the Name and Serial number.
One thing that I like to do when I reverse an application is just look at the stack and the registers and step over every thing.
By doing this I found somthing interesting allready :


004014F9  |. FF15 D0024300  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004014FF  |. 3BF4           CMP ESI,ESP
00401501  |. E8 BA1D0000    CALL crackme1.004032C0
00401506  |. E8 FFFAFFFF    CALL crackme1.0040100A
0040150B  |. 85C0           TEST EAX,EAX
0040150D  |. 74 4D          JE SHORT crackme1.0040155C
0040150F  |. 6A 0A          PUSH 0A
00401511  |. 8D45 E0        LEA EAX,DWORD PTR SS:[EBP-20]
00401514  |. 50             PUSH EAX
00401515  |. 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
00401518  |. 51             PUSH ECX
00401519  |. E8 0AFBFFFF    CALL crackme1.00401028                   
0040151E  |. 83C4 04        ADD ESP,4
00401521  |. 50             PUSH EAX                                 ; |Arg1
00401522  |. E8 49A00000    CALL crackme1.0040B570                   ; \crackme1.0040B570

While step over 00401522 I have noticed in EAX a ascii number in my run the number was "627396". I have tried to enter this number as my serial number
and bingo, that was the serial. I have break just before the 00401522 (at 00401521 PUSH EAX) and look at the argument pass to this call stored currently
at EAX and I found the number : 000992C4. translating this number to decimal provide me with the number "627396" which is the serial number.

That means the function crackme1.0040b570 is kind of itoa (integer to ascii). 

Now I have breaked at 00401518 looking at the argument passed here, ECX holds a pointer to the name field we entered, the output from this function
stored at EAX when the call is returned and it is the serial result in non-ascii format. that easly can say that we are just in the right place and that this call
is the Name to Serial function. here we should start reversing.

I Have  added remarks to this function it will be pretty straight forward with those remarks.
004012C0  /> 55             PUSH EBP
004012C1  |. 8BEC           MOV EBP,ESP
004012C3  |. 81EC 38010000  SUB ESP,138
004012C9  |. 53             PUSH EBX
004012CA  |. 56             PUSH ESI
004012CB  |. 57             PUSH EDI
004012CC  |. 8DBD C8FEFFFF  LEA EDI,DWORD PTR SS:[EBP-138]
004012D2  |. B9 4E000000    MOV ECX,4E
004012D7  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
004012DC  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
004012DE  |. C785 10FFFFFF >MOV DWORD PTR SS:[EBP-F0],-8             ;  EBP-F0 Variable init to -8 ( SumPart1 )
004012E8  |. C785 0CFFFFFF >MOV DWORD PTR SS:[EBP-F4],0              ;  EBP-F4 init to 0 ( SumPart3 )
004012F2  |. C785 08FFFFFF >MOV DWORD PTR SS:[EBP-F8],3C6            ;  EBP-F8 init to 3c6 ( SumPart2 )
004012FC  |. C745 DC 000000>MOV DWORD PTR SS:[EBP-24],0              ;  EBP-24 init to 0 ( CurrentLength )
00401303  |. EB 09          JMP SHORT crackme1.0040130E
00401305  |> 8B45 DC        /MOV EAX,DWORD PTR SS:[EBP-24]           ;  load the current Length variable to EAX
00401308  |. 83C0 01        |ADD EAX,1                               ;  Increase current length by one and save it back to currentLength
0040130B  |. 8945 DC        |MOV DWORD PTR SS:[EBP-24],EAX
0040130E  |> 8B4D 08         MOV ECX,DWORD PTR SS:[EBP+8]            ;  EBP+8 = name
00401311  |. 51             |PUSH ECX
00401312  |. E8 09210000    |CALL crackme1.00403420                  ;  calculate the length of the name (403420 is kind of strlen implementation)
00401317  |. 83C4 04        |ADD ESP,4
0040131A  |. 3945 DC        |CMP DWORD PTR SS:[EBP-24],EAX           ;  validate if the we pass the length of the name
0040131D  |. 73 1A          |JNB SHORT crackme1.00401339             ;  jump if current length >= name of the length
0040131F  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]
00401322  |. 0355 DC        |ADD EDX,DWORD PTR SS:[EBP-24]           ;  get the name in edx and add current length this is the loop idea.
00401325  |. 33C0           |XOR EAX,EAX
00401327  |. 8A02           |MOV AL,BYTE PTR DS:[EDX]                ;  get the current character of the name
00401329  |. 8B8D 10FFFFFF  |MOV ECX,DWORD PTR SS:[EBP-F0]           ;  move current sum to ECX
0040132F  |. 03C8           |ADD ECX,EAX                             ;  add the character to the sum
00401331  |. 898D 10FFFFFF  |MOV DWORD PTR SS:[EBP-F0],ECX           ;  save the sum in the SumPart1 variable
00401337  |.^EB CC          \JMP SHORT crackme1.00401305             ;  loop back to the start.
00401339  |> C745 DC 000000>MOV DWORD PTR SS:[EBP-24],0              ;  init the currentlength back to 0.
00401340  |. EB 09          JMP SHORT crackme1.0040134B


This is the first part, as you can see this is a simple loop from 0 to length of the name entered. 
each character is added to EBP-F4 which is a local variable. I Called EBP-F4 SumPart1 because this sum all characters in the first phase.
note that all local variable are initialized with diffrent constants. sumPart1 start as -8.

Lets move on to the second part :

00401342  |> 8B55 DC        /MOV EDX,DWORD PTR SS:[EBP-24]           ;  increase the currentLength
00401345  |. 83C2 01        |ADD EDX,1
00401348  |. 8955 DC        |MOV DWORD PTR SS:[EBP-24],EDX
0040134B  |> 8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]            ;  load name to EAX
0040134E  |. 50             |PUSH EAX
0040134F  |. E8 CC200000    |CALL crackme1.00403420                  ;  get name length
00401354  |. 83C4 04        |ADD ESP,4
00401357  |. 3945 DC        |CMP DWORD PTR SS:[EBP-24],EAX           ;  verify if the currentLength >= name length
0040135A  |. 73 5E          |JNB SHORT crackme1.004013BA
0040135C  |. 8B8D 08FFFFFF  |MOV ECX,DWORD PTR SS:[EBP-F8]           ;  load current sum to ECX
00401362  |. C1E9 08        |SHR ECX,8                               ;  shift right ECX 8 bits.
00401365  |. C1E1 18        |SHL ECX,18                              ;  shift left ECX 18 bits
00401368  |. C1E9 18        |SHR ECX,18                              ;  shift back right ECX 18 bits.
0040136B  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]            ;  edx == NAME
0040136E  |. 0355 DC        |ADD EDX,DWORD PTR SS:[EBP-24]           ;  add edx with current length
00401371  |. 8A02           |MOV AL,BYTE PTR DS:[EDX]                ;  get the current character of the name
00401373  |. 32C1           |XOR AL,CL                               ;  xor the character with the calculated value.
00401375  |. 8B4D 08        |MOV ECX,DWORD PTR SS:[EBP+8]            ;  ecx = NAME
00401378  |. 034D DC        |ADD ECX,DWORD PTR SS:[EBP-24]           ;  move to currentLength charcter of name
0040137B  |. 8801           |MOV BYTE PTR DS:[ECX],AL                ;  change the name with the xorred character
0040137D  |. 8B55 08        |MOV EDX,DWORD PTR SS:[EBP+8]            ;  move to edx the name
00401380  |. 0355 DC        |ADD EDX,DWORD PTR SS:[EBP-24]           ;  move to the currentLength of the name
00401383  |. 33C0           |XOR EAX,EAX
00401385  |. 8A02           |MOV AL,BYTE PTR DS:[EDX]                ;  get the currentLength character of the Name
00401387  |. 8B8D 08FFFFFF  |MOV ECX,DWORD PTR SS:[EBP-F8]           ;  get the current sum
0040138D  |. 03C8           |ADD ECX,EAX                             ;  add the character to current sum
0040138F  |. 898D 08FFFFFF  |MOV DWORD PTR SS:[EBP-F8],ECX           ;  save currentSum Part 2
00401395  |. 8B95 08FFFFFF  |MOV EDX,DWORD PTR SS:[EBP-F8]           ;  get currentSum to EDX
0040139B  |. 69D2 AD6B0000  |IMUL EDX,EDX,6BAD                       ;  multiple EDX by 6BAD
004013A1  |. 8995 08FFFFFF  |MOV DWORD PTR SS:[EBP-F8],EDX           ;  save edx to currentSum
004013A7  |. 8B85 08FFFFFF  |MOV EAX,DWORD PTR SS:[EBP-F8]           ;  get currentSum to EAX
004013AD  |. 05 DEC00000    |ADD EAX,0C0DE                           ;  add currentsum + 0C0DE
004013B2  |. 8985 08FFFFFF  |MOV DWORD PTR SS:[EBP-F8],EAX           ;  save to currentSum
004013B8  |.^EB 88          \JMP SHORT crackme1.00401342

The second part can confuse you if you are not familiar in basic assembly.
Again , we loop through every character of the name, but now each character is been processed. the SumPart2 is initialized to 3c6,
each character is taking and xored by the second low byte of the SumPart2.
For every iteration the SumPart2 is adding the Name character to the sum, multiple by 0x6BAD and adding 0xC0DE (notice the hex presentation of the numbers :) )


NICE TO KNOW : the SHR/SHL/SHR sequence is probably a compiler optimization. the programmer have probably done somthing like that :

	       number >>= 8;                        // shifting the number 8 bits means losing the lowest byte and the second lowest byte become the first.
	       unsigned char mychar = (unsigned char) number; // casting the number to char and by that getting only the first byte
                                                              // which is the second byte of the original number.

	       The compiler do that :
	       Shift 8 bits right (losing the first byte)
	       Shift 18 bits left (now the first byte is on the highest bit of the 32bit register)
	       Shift 18 bits right (now the byte is back to it place and is the lowest byte)	
	       finally , XORing the name character with CL (which is the byte only).

	       the first shift we can understand easly. but why moving the byte left and right 18 bits ?
	       The answer is to clear the register. lets take an example :
	       number = 0x12345678
               number >> 8  = 0x00123456
	       number << 18 = 0x56000000
               number >> 18 = 0x00000056
	
	       using SHL/SHR will drop the bits that moved out of the register bounderys.
	       
	       this is a nice trick but it is really an unoptimized thing that the compile have done. why ?
	       the XORing is basicly AL XOR CL. it is using CL only and not ECX as a 32 bits. so removing the SHL/SHR 18 will result the same.
	       bottom line , the compiler could optimize it to be 2 opcodes less :).

and now for the final part :
               
004013BA  |> C745 DC 000000>MOV DWORD PTR SS:[EBP-24],0              ;  restart currentLength
004013C1  |. EB 09          JMP SHORT crackme1.004013CC
004013C3  |> 8B4D DC        /MOV ECX,DWORD PTR SS:[EBP-24]           ;  increase current Length
004013C6  |. 83C1 01        |ADD ECX,1
004013C9  |. 894D DC        |MOV DWORD PTR SS:[EBP-24],ECX
004013CC  |> 8B55 08         MOV EDX,DWORD PTR SS:[EBP+8]
004013CF  |. 52             |PUSH EDX
004013D0  |. E8 4B200000    |CALL crackme1.00403420                  ;  Get the length of the Name
004013D5  |. 83C4 04        |ADD ESP,4
004013D8  |. 3945 DC        |CMP DWORD PTR SS:[EBP-24],EAX           ;  validate if currentLength >= name length
004013DB  |. 73 1A          |JNB SHORT crackme1.004013F7
004013DD  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]            ;  Move Name to EAX
004013E0  |. 0345 DC        |ADD EAX,DWORD PTR SS:[EBP-24]           ;  add currentLength to move to the current character
004013E3  |. 33C9           |XOR ECX,ECX
004013E5  |. 8A08           |MOV CL,BYTE PTR DS:[EAX]                ;  get current character
004013E7  |. 8B95 0CFFFFFF  |MOV EDX,DWORD PTR SS:[EBP-F4]           ;  Get the currentSum to EDX
004013ED  |. 03D1           |ADD EDX,ECX                             ;  add the current character to currentSum
004013EF  |. 8995 0CFFFFFF  |MOV DWORD PTR SS:[EBP-F4],EDX           ;  save new current sum
004013F5  |.^EB CC          \JMP SHORT crackme1.004013C3             ;  loop back
004013F7  |> 8B85 0CFFFFFF  MOV EAX,DWORD PTR SS:[EBP-F4]            ;  load sumPart3 to EAX
004013FD  |. 69C0 E8030000  IMUL EAX,EAX,3E8                         ;  multiple sumPart3 with 3E8
00401403  |. 0385 10FFFFFF  ADD EAX,DWORD PTR SS:[EBP-F0]            ;  add sumPart3 the sumPart1 which is the final serial at decimal presentation.
00401409  |. 5F             POP EDI
0040140A  |. 5E             POP ESI
0040140B  |. 5B             POP EBX
0040140C  |. 81C4 38010000  ADD ESP,138
00401412  |. 3BEC           CMP EBP,ESP
00401414  |. E8 A71E0000    CALL crackme1.004032C0
00401419  |. 8BE5           MOV ESP,EBP
0040141B  |. 5D             POP EBP
0040141C  \. C3             RETN

this part loop again through the name and add the sumPart3 all of the characters. finally when this iteration completed the sumPart3 multiple by 3E8 
and the value of sumPart1 is added to sumPart3. this is the final serial results.

Keygen for the real serial generation :
---------------------------------------

Lets start with looking at the anti-debugging trick used here.

004014EA  |. 8945 9C        MOV DWORD PTR SS:[EBP-64],EAX
004014ED  |. 8BF4           MOV ESI,ESP
004014EF  |. 6A 14          PUSH 14                                  ; /Count = 14 (20.)
004014F1  |. 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]            ; |
004014F4  |. 51             PUSH ECX                                 ; |Buffer
004014F5  |. 8B55 9C        MOV EDX,DWORD PTR SS:[EBP-64]            ; |
004014F8  |. 52             PUSH EDX                                 ; |hWnd
004014F9  |. FF15 D0024300  CALL DWORD PTR DS:[<&USER32.GetWindowTex>; \GetWindowTextA
004014FF  |. 3BF4           CMP ESI,ESP
00401501  |. E8 BA1D0000    CALL crackme1.004032C0                   ; checking courption of ESP
00401506  |. E8 FFFAFFFF    CALL crackme1.0040100A                   ; verify if debugger present
0040150B  |. 85C0           TEST EAX,EAX
0040150D  |. 74 4D          JE SHORT crackme1.0040155C

this is the place where the verification of the deubgger is. lets get into this function.

00401610  /> 55             PUSH EBP
00401611  |. 8BEC           MOV EBP,ESP
00401613  |. 83EC 40        SUB ESP,40
00401616  |. 53             PUSH EBX
00401617  |. 56             PUSH ESI
00401618  |. 57             PUSH EDI
00401619  |. 8D7D C0        LEA EDI,DWORD PTR SS:[EBP-40]
0040161C  |. B9 10000000    MOV ECX,10
00401621  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
00401626  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
00401628  |. 64:A1 18000000 MOV EAX,DWORD PTR FS:[18]
0040162E  |. 3E:8B40 30     MOV EAX,DWORD PTR DS:[EAX+30]
00401632  |. 3E:0FB640 02   MOVZX EAX,BYTE PTR DS:[EAX+2]
00401637  |. 83F8 01        CMP EAX,1
0040163A  |. 74 04          JE SHORT crackme1.00401640
0040163C  |. 33C0           XOR EAX,EAX
0040163E  |. EB 05          JMP SHORT crackme1.00401645
00401640  |> B8 01000000    MOV EAX,1
00401645  |> 5F             POP EDI
00401646  |. 5E             POP ESI
00401647  |. 5B             POP EBX
00401648  |. 83C4 40        ADD ESP,40
0040164B  |. 3BEC           CMP EBP,ESP
0040164D  |. E8 6E1C0000    CALL crackme1.004032C0
00401652  |. 8BE5           MOV ESP,EBP
00401654  |. 5D             POP EBP
00401655  \. C3             RETN

this is easyly can point to IsDebuggerPresent function. notice FS:[18] [EAX+30] which basiclly is the flag if the deubgger attached to this process.
So now we find whats going on. now lets see what can we do to bypass this one. we can see that EAX is 0 if debugger is not attached.

00401501  |. E8 BA1D0000    CALL crackme1.004032C0                   ; checking courption of ESP
00401506  |. E8 FFFAFFFF    CALL crackme1.0040100A                   ; verify if debugger present
0040150B  |. 85C0           TEST EAX,EAX
0040150D  |. 74 4D          JE SHORT crackme1.0040155C

patching the 0040150D from JE to JMP will do the trick. the real serial generation is in 0040155C. 
NICE TO KNOW :
	This anti-debugging trick will not work on Any kernel debugger such as WinDbg or Softice. that because a Kernel debugger is never 
	attached to the process but because of been running in kernel mode it still able to access any process.

The Serial number generation :
------------------------------
let see how this serial number is generated.

0040155C  |> 6A 0A          PUSH 0A
0040155E  |. 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00401561  |. 51             PUSH ECX
00401562  |. 8D55 C0        LEA EDX,DWORD PTR SS:[EBP-40]
00401565  |. 52             PUSH EDX
00401566  |. E8 B3FAFFFF    CALL crackme1.0040101E                   ;  The Real serial number generation function
0040156B  |. 83C4 04        ADD ESP,4
0040156E  |. 50             PUSH EAX                                 ; |Arg1
0040156F  |. E8 FC9F0000    CALL crackme1.0040B570                   ; \crackme1.0040B570
00401574  |. 83C4 0C        ADD ESP,0C
00401577  |. 50             PUSH EAX
00401578  |. 8D45 A0        LEA EAX,DWORD PTR SS:[EBP-60]
0040157B  |. 50             PUSH EAX
0040157C  |. E8 1F1F0000    CALL crackme1.004034A0
00401581  |. 83C4 08        ADD ESP,8
00401584  |. 85C0           TEST EAX,EAX                             ; serial numbers equals ?
00401586  |. 75 18          JNZ SHORT crackme1.004015A0
00401588  |. 8BF4           MOV ESI,ESP
0040158A  |. 68 1CA04200    PUSH crackme1.0042A01C                   ; /Text = "Now make a keygen!"
0040158F  |. 8B4D 9C        MOV ECX,DWORD PTR SS:[EBP-64]            ; |
00401592  |. 51             PUSH ECX                                 ; |hWnd
00401593  |. FF15 D8024300  CALL DWORD PTR DS:[<&USER32.SetWindowTex>; \SetWindowTextA
00401599  |. 3BF4           CMP ESI,ESP
0040159B  |. E8 201D0000    CALL crackme1.004032C0

This is the code that verify the serial number. lets get into the serial number generation function :

004011C0  /> 55             PUSH EBP
004011C1  |. 8BEC           MOV EBP,ESP
004011C3  |. 83EC 50        SUB ESP,50
004011C6  |. 53             PUSH EBX
004011C7  |. 56             PUSH ESI
004011C8  |. 57             PUSH EDI
004011C9  |. 8D7D B0        LEA EDI,DWORD PTR SS:[EBP-50]
004011CC  |. B9 14000000    MOV ECX,14
004011D1  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
004011D6  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
004011D8  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0               ;  VAR currentLength
004011DF  |. C745 F8 000000>MOV DWORD PTR SS:[EBP-8],0               ;  VAR total
004011E6  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0               ;  VAR tempSum
004011ED  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ;  EBP+8 = name, eax = name
004011F0  |. 50             PUSH EAX
004011F1  |. E8 2A220000    CALL crackme1.00403420                   ;  Get Name Length
004011F6  |. 83C4 04        ADD ESP,4
004011F9  |. 8945 F0        MOV DWORD PTR SS:[EBP-10],EAX            ;  EBP-10 = name Length
004011FC  |. 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]
004011FF  |. 51             PUSH ECX                                 ; /Arg1
00401200  |. E8 1B210000    CALL crackme1.00403320                   ; \Upper case Name
00401205  |. 83C4 04        ADD ESP,4
00401208  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0               ;  restart currentLength
0040120F  |. EB 09          JMP SHORT crackme1.0040121A
00401211  |> 8B55 FC        /MOV EDX,DWORD PTR SS:[EBP-4]            ;  increase currentlength
00401214  |. 83C2 01        |ADD EDX,1
00401217  |. 8955 FC        |MOV DWORD PTR SS:[EBP-4],EDX
0040121A  |> 8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]            ;  EAX = currentLength
0040121D  |. 3B45 F0        |CMP EAX,DWORD PTR SS:[EBP-10]           ;  validate if currentLength >= length
00401220  |. 7D 3C          |JGE SHORT crackme1.0040125E
00401222  |. 8B4D 08        |MOV ECX,DWORD PTR SS:[EBP+8]
00401225  |. 034D FC        |ADD ECX,DWORD PTR SS:[EBP-4]            ;  move to the current character to process
00401228  |. 33D2           |XOR EDX,EDX
0040122A  |. 8A11           |MOV DL,BYTE PTR DS:[ECX]                ;  get current character
0040122C  |. 83FA 20        |CMP EDX,20                              ;  validate if character equal to 0x20
0040122F  |. 74 2B          |JE SHORT crackme1.0040125C              ;  jmp if char is 0x20
00401231  |. 8B45 08        |MOV EAX,DWORD PTR SS:[EBP+8]
00401234  |. 0345 FC        |ADD EAX,DWORD PTR SS:[EBP-4]
00401237  |. 33C9           |XOR ECX,ECX
00401239  |. 8A08           |MOV CL,BYTE PTR DS:[EAX]                ;  get current character
0040123B  |. 894D F4        |MOV DWORD PTR SS:[EBP-C],ECX            ;  mov to ebp-c the current character
0040123E  |. 8B55 F4        |MOV EDX,DWORD PTR SS:[EBP-C]            ;  move to edx the current character
00401241  |. 69D2 7A150000  |IMUL EDX,EDX,157A                       ;  mul current character with 157a
00401247  |. 8955 F4        |MOV DWORD PTR SS:[EBP-C],EDX            ;  store value at EBP-c
0040124A  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]            ;  load value again
0040124D  |. 83E8 01        |SUB EAX,1                               ;  substract 1 from it
00401250  |. 8945 F4        |MOV DWORD PTR SS:[EBP-C],EAX            ;  store at EBP-C
00401253  |. 8B4D F8        |MOV ECX,DWORD PTR SS:[EBP-8]            ;  add ebp-C to ebp-8
00401256  |. 034D F4        |ADD ECX,DWORD PTR SS:[EBP-C]
00401259  |. 894D F8        |MOV DWORD PTR SS:[EBP-8],ECX
0040125C  |>^EB B3          \JMP SHORT crackme1.00401211
0040125E  |> 8B75 F8        MOV ESI,DWORD PTR SS:[EBP-8]             ;  load value of EBP-8 and multiple by 10
00401261  |. 6BF6 0A        IMUL ESI,ESI,0A
00401264  |. 8B55 F8        MOV EDX,DWORD PTR SS:[EBP-8]
00401267  |. 52             PUSH EDX
00401268  |. E8 98FDFFFF    CALL crackme1.00401005                   ;  this function return a number related to the current serial
0040126D  |. 83C4 04        ADD ESP,4
00401270  |. 03C6           ADD EAX,ESI                              ;  add to the serial the number from the pow function
00401272  |. 5F             POP EDI
00401273  |. 5E             POP ESI
00401274  |. 5B             POP EBX
00401275  |. 83C4 50        ADD ESP,50
00401278  |. 3BEC           CMP EBP,ESP
0040127A  |. E8 41200000    CALL crackme1.004032C0
0040127F  |. 8BE5           MOV ESP,EBP
00401281  |. 5D             POP EBP
00401282  \. C3             RETN

lets see what the high level function do :

1. Upper case the name entered
2. each character is multiple by 157a and decrease one from the result. this value is been sumed to (EBP-8) The 0x20 (space) character is ignored.
3. the total is now multiple by 10
4. call another function to retrive a new value related to this value.
5. add the new value to the total and that is the serial number.

everything looks nice and easy, the only thing to finish this is to get into the new function :

004010E0  /> 55             PUSH EBP
004010E1  |. 8BEC           MOV EBP,ESP
004010E3  |. 83EC 58        SUB ESP,58
004010E6  |. 53             PUSH EBX
004010E7  |. 56             PUSH ESI
004010E8  |. 57             PUSH EDI
004010E9  |. 8D7D A8        LEA EDI,DWORD PTR SS:[EBP-58]
004010EC  |. B9 16000000    MOV ECX,16
004010F1  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
004010F6  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
004010F8  |. C745 FC 000000>MOV DWORD PTR SS:[EBP-4],0               ;  VAR current position (notice there are two of the same ?)
004010FF  |. C745 F8 010000>MOV DWORD PTR SS:[EBP-8],1               ;  VAR secondValue
00401106  |. C745 F4 000000>MOV DWORD PTR SS:[EBP-C],0               ;  VAR total
0040110D  |. C745 FC 0A0000>MOV DWORD PTR SS:[EBP-4],0A              ;  VAR current position
00401114  |. EB 09          JMP SHORT crackme1.0040111F
00401116  |> 8B45 FC        /MOV EAX,DWORD PTR SS:[EBP-4]            ;  get current position
00401119  |. 83E8 01        |SUB EAX,1                               ;  decrease current position
0040111C  |. 8945 FC        |MOV DWORD PTR SS:[EBP-4],EAX            ;  save new position
0040111F  |> 837D FC 00      CMP DWORD PTR SS:[EBP-4],0              ;  if position equal 0 , exit
00401123  |. 7C 4F          |JL SHORT crackme1.00401174
00401125  |. DB45 08        |FILD DWORD PTR SS:[EBP+8]               ;  load our number into the FPU
00401128  |. DD5D E8        |FSTP QWORD PTR SS:[EBP-18]              ;  store the number as floating point into EBP-18
0040112B  |. DB45 FC        |FILD DWORD PTR SS:[EBP-4]               ;  load the current position into the FPU
0040112E  |. 83EC 08        |SUB ESP,8
00401131  |. DD1C24         |FSTP QWORD PTR SS:[ESP]                 ;  put the current position into the stack as floating point
00401134  |. 68 00002440    |PUSH 40240000
00401139  |. 6A 00          |PUSH 0
0040113B  |. E8 C91E0000    |CALL crackme1.00403009                  ;  call pow (current position ^ 10)
00401140  |. 83C4 10        |ADD ESP,10
00401143  |. DC7D E8        |FDIVR QWORD PTR SS:[EBP-18]             ;  divide the ST0 register with the powered number
00401146  |. E8 AD210000    |CALL crackme1.004032F8                  ;  convert floating point to decimal presentation
0040114B  |. 8945 F0        |MOV DWORD PTR SS:[EBP-10],EAX           ;  save into EBP-10
0040114E  |. 837D F0 00     |CMP DWORD PTR SS:[EBP-10],0             ;  validate if the number is not 0
00401152  |. 7E 0F          |JLE SHORT crackme1.00401163
00401154  |. 8B4D F8        |MOV ECX,DWORD PTR SS:[EBP-8]            ;  the number is not 0 , load the secondValue to the function
00401157  |. 51             |PUSH ECX
00401158  |. E8 DAFEFFFF    |CALL crackme1.00401037                  ;  this function return a number related to the secondNumber
0040115D  |. 83C4 04        |ADD ESP,4
00401160  |. 8945 F8        |MOV DWORD PTR SS:[EBP-8],EAX
00401163  |> 8B55 F0        |MOV EDX,DWORD PTR SS:[EBP-10]           ;  load the divide

d number into EDX, if 0 it isn't that important
00401166  |. 0FAF55 F8      |IMUL EDX,DWORD PTR SS:[EBP-8]           ;  multiple the divided number with the the second value
0040116A  |. 8B45 F4        |MOV EAX,DWORD PTR SS:[EBP-C]            ;  add the current value to the total
0040116D  |. 03C2           |ADD EAX,EDX
0040116F  |. 8945 F4        |MOV DWORD PTR SS:[EBP-C],EAX            ;  save the new total
00401172  |.^EB A2          \JMP SHORT crackme1.00401116
00401174  |> 8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]             ;  mov to eax the total
00401177  |. 99             CDQ
00401178  |. B9 0A000000    MOV ECX,0A
0040117D  |. F7F9           IDIV ECX                                 ;  divide total with 10
0040117F  |. 8BC2           MOV EAX,EDX
00401181  |. 5F             POP EDI
00401182  |. 5E             POP ESI
00401183  |. 5B             POP EBX
00401184  |. 83C4 58        ADD ESP,58
00401187  |. 3BEC           CMP EBP,ESP
00401189  |. E8 32210000    CALL crackme1.004032C0
0040118E  |. 8BE5           MOV ESP,EBP
00401190  |. 5D             POP EBP
00401191  \. C3             RETN


this one is a little bit harder to follow. you will need to understand the FPU opcodes.

here is what this function do :
1.convert serial  to floating point
2.there is an iteration from 10 down to 1 that power 10 by X. so the number generated in that iteration are :
	1000000000
	100000000
	10000000
	1000000
	etc.
3. this number is used to divide our number. lets see an example of the operation :
	assume we have the number 1234567. the divide operation will be like this :
	12345678 / 1000000000 = 0.012345678
	12345678 / 100000000  = 0.12345678
	12345678 / 10000000   = 1.2345678
 	12345678 / 1000000    = 12.345678
	etc.
   
   this start to make sense now. after rounding the number to an integer we have the number : 0,0,1,12,123,1234 etc.

4. validate if the number is divided number is 0. if yes we skip this part. other wish we have another little function to cover.

5. multiple the new number from the last function with the result of our current divide with our last serial number.

6. add this sum to a new total variable. 

ok, we allmost there. we have the last function to cover and we are done :

00401080  /> 55             PUSH EBP
00401081  |. 8BEC           MOV EBP,ESP
00401083  |. 83EC 44        SUB ESP,44
00401086  |. 53             PUSH EBX
00401087  |. 56             PUSH ESI
00401088  |. 57             PUSH EDI
00401089  |. 8D7D BC        LEA EDI,DWORD PTR SS:[EBP-44]
0040108C  |. B9 11000000    MOV ECX,11
00401091  |. B8 CCCCCCCC    MOV EAX,CCCCCCCC
00401096  |. F3:AB          REP STOS DWORD PTR ES:[EDI]
00401098  |. C745 FC 070000>MOV DWORD PTR SS:[EBP-4],7               ;  store 7 in EBP-4
0040109F  |. 837D 08 07     CMP DWORD PTR SS:[EBP+8],7               ;  verify if second value is 7
004010A3  |. 75 07          JNZ SHORT crackme1.004010AC              ;  jmp if not equal to 7
004010A5  |. C745 FC 030000>MOV DWORD PTR SS:[EBP-4],3               ;  move to EBP-4 the value 3
004010AC  |> 837D 08 03     CMP DWORD PTR SS:[EBP+8],3               ;  verify if number equal to 3
004010B0  |. 75 07          JNZ SHORT crackme1.004010B9              ;  jump if not 3
004010B2  |. C745 FC 010000>MOV DWORD PTR SS:[EBP-4],1               ;  mov to EBP-4 the vaule 1
004010B9  |> 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]             ;  mov EAX the value store in EBP-4
004010BC  |. 5F             POP EDI
004010BD  |. 5E             POP ESI
004010BE  |. 5B             POP EBX
004010BF  |. 8BE5           MOV ESP,EBP
004010C1  |. 5D             POP EBP
004010C2  \. C3             RETN

 
this is really a very simple one. notice that before the call to this function EBP-8 which is initialized to 1.

lets write this function in C tempNumber2 is EBP-4 and secondNumber is EBP+8:

            unsigned int tempNumber2 = 7;
            if ( secondNumber == 7 )
            {
                tempNumber2 = 3;

            }
            if ( secondNumber == 3 )
            {
                tempNumber2 = 1;
            }

            secondNumber = tempNumber2;
        }

so here is a table of what we send as an argument and what we get :

1  ->   7
7  ->   3
3  ->   1

this is the input/output table.

thats it, we are done. I Have included a C source code of the keygen for your observation.

Great job on your crackme mucki !

Enjoy and happy reversing.

Nuno_1