/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Flatline's CrackMe #1
Author: Flatline
Website: n/a
Date: 30. Jan, 2011
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Borland Delphi
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylibox.blogspot.com/
Date: 20. Feb, 2011
Difficulty: 1 - Very easy, for newbies
Rating CrackMe: boring crap
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Cracking
---------------------------------------------------------------------------------



---[ 0x01: Cracking ]

PEiD: http://www.peid.info/
Ollydbg: http://www.ollydbg.de/

Well i wrote this solution because the other guys who
have solved this have made a selfgen...
Load the target in PEiD and use the plugin krypto analyzer.
KANAL will found a SHA1 adress... alright, open olly and load the target
right click and search for all referenced text strings, by scrolling we see:

Address    Disassembly                               Text string
ASCII "Serial Invalid. Try Again!"
ASCII "Serial Valid. Well Done!"

Double click on "Serial Invalid. Try Again!" and scroll up the code
until you see the beginning of the procedure (push ebp at 004B63D4)
Take a breakpoint (F2) in 004B63D4 and run the target (F9)
crackme is loaded and ask you for a name and serial, enter your name
(for me: Xylitol) and enter a fake serial like: 0123456789
The crackme break when we push the 'Check' button
Now we can press F8 (Step over) and watch the code attentively for see
what's happend

It take the username, then the lenght and enter in a loop
004B64E7  |> /8D45 F4       /LEA EAX,DWORD PTR SS:[EBP-C]
004B64EA  |. |8B55 F8       |MOV EDX,DWORD PTR SS:[EBP-8]
004B64ED  |. |0FB65C3A FF   |MOVZX EBX,BYTE PTR DS:[EDX+EDI-1]
004B64F2  |. |8BD3          |MOV EDX,EBX
004B64F4  |. |B9 00000000   |MOV ECX,0
004B64F9  |. |E8 E6FDF4FF   |CALL 004062E4                           ;  CrackMe1.004062E4
004B64FE  |. |0FB605 EC664B>|MOVZX EAX,BYTE PTR DS:[4B66EC]
004B6505  |. |50            |PUSH EAX
004B6506  |. |8D85 F4FEFFFF |LEA EAX,DWORD PTR SS:[EBP-10C]
004B650C  |. |50            |PUSH EAX
004B650D  |. |8D85 F0FEFFFF |LEA EAX,DWORD PTR SS:[EBP-110]
004B6513  |. |8BD3          |MOV EDX,EBX
004B6515  |. |E8 4205F5FF   |CALL 00406A5C                           ;  CrackMe1.00406A5C
004B651A  |. |8B85 F0FEFFFF |MOV EAX,DWORD PTR SS:[EBP-110]
004B6520  |. |50            |PUSH EAX
004B6521  |. |8D85 ECFEFFFF |LEA EAX,DWORD PTR SS:[EBP-114]
004B6527  |. |8B55 FC       |MOV EDX,DWORD PTR SS:[EBP-4]
004B652A  |. |E8 D505F5FF   |CALL 00406B04                           ;  CrackMe1.00406B04
004B652F  |. |8B85 ECFEFFFF |MOV EAX,DWORD PTR SS:[EBP-114]
004B6535  |. |33C9          |XOR ECX,ECX
004B6537  |. |5A            |POP EDX
004B6538  |. |E8 7F22F6FF   |CALL 004187BC                           ;  CrackMe1.004187BC
004B653D  |. |8B95 F4FEFFFF |MOV EDX,DWORD PTR SS:[EBP-10C]
004B6543  |. |8D45 FC       |LEA EAX,DWORD PTR SS:[EBP-4]
004B6546  |. |B9 00000000   |MOV ECX,0
004B654B  |. |E8 DC05F5FF   |CALL 00406B2C                           ;  CrackMe1.00406B2C
004B6550  |. |47            |INC EDI
004B6551  |. |4E            |DEC ESI
004B6552  |.^\75 93         \JNZ SHORT 004B64E7                      ;  CrackMe1.004B64E7

Then the username is hashed in SHA1
After, it take your serial, and make the SHA1 hash uppercase at the 
procedure in offset: 004B65A6
On the next procedure, the hash is compared to the serial
with the registry (EAX, your entered serial, EDX, the real serial)
it set the flag and return to the 'main code' and take (or not)
the conditional jump:
004B65B7  |. /75 12         JNZ SHORT 004B65CB                       ;  CrackMe1.004B65CB
004B65B9  |. |8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004B65BC  |. |05 A0030000   ADD EAX,3A0
004B65C1  |. |BA 24674B00   MOV EDX,4B6724                           ;  ASCII "Serial Valid. Well Done!"
004B65C6  |. |E8 F9FAF4FF   CALL 004060C4                            ;  CrackMe1.004060C4
004B65CB  |> \8D85 D0FEFFFF LEA EAX,DWORD PTR SS:[EBP-130]

Algorithm is a simple SHA1 caps hash of the name.
now we can code a 'keygen'
i've choose to do that in assembly, with WinASM at IDE.

Nota bene: The implentation of SHA1 on this crackme fail hard on some name like:

username: tapz
serial: 8933527F315F5F91364CAA192F69027B91EC0864 (crackme fail)
username: aaaaaaaaaaaaaaaaaaaaaaa
serial: 85E3737BB8AB36E2866501E517C46FFFC085313E (crackme fail)

username: wtf
serial: 2728AFF2B84DE76828B1DB566850722A40DCEE4E (crackme fail)
username: WTF
serial: 74A4297365735B6C107B85E034347CE013EEAE01 (crackme work)
-----------------------------------------------------------------------------[/]

\======================================[EOF]=====================================/ 