            ==============================
            ==   Ganoes First Crackme   ==
            ==============================

Author  : Ganoes
Crackme : Ganoes First Crackme
Cracker : Fireblast
Pre-requisites : Some basic knowledge of ASM x86, using a debugger
Tools used : PEiD, Hex WorkShop, OllyDBG


== Introduction ==

This crackme is a good one for beginning as it makes us think out of the box as
how basic serials are generated.
I made this "tutorial" as there isn't any available for now and since I've 
enjoyed it and found the solution : "Why not write a little solution on the 
methodology I used?".
This solution isn't really a tutorial but I'll try to be as precise and clear
as possible.


== Walkthrough ==

The first step is to run the crackme to see how it react to interaction.

We then want to scan the crackme to see if it's packed (if it is, we'll
unpack it :) ).
The scan with PEiD shows us that it's all good : no packer.

In the small easy crackmes, I used to find the passwords hardcoded, so I gave
a try with my favorite Hex Editor. Unfortunately, I didn't found a hardcoded
password : then the password is either obfuscated by a crypto algorithm or
generated from username or something else ... time for reversing :) .
The goal was to find the routine which check and/or generate the serial. For
locating the routine, here we can use the Sring Data Reference (even though
it's not the best
method out there ...).
The SDR to find is : "Congratulations! you did it! Now write a keygen. Have
fun!" (0x00401648). By tracing in our head backward, we obtain some
interesting hot spot to check :) .

The first one is the serial comparison, then continuing we see two loops and
some code in between. Since I don't wanna have to reverse all the code in some
calls, I'm just gonna put some breakpoints and look at the stack. Ir will avoid
myself some burden.
I put the breakpoints before and after each loops then run the crackme a couple
of time to locate the memory region of interet :) . For me it started at 22FE50
but I don't know what's the size of memory allocated for this array of integers.
What I know is that there isn't really any good bound checking : there is a 
buffer overflow occurring at some point.
Anyway, from what I got from runtine analysis is good, yeah these loops are our
gold keys : yay, they really are the serial generating routines :) .

The interesting addresses :
- 0x00401640  : Serials comparison
- 0x004014E1 to 0x00401558 : First loop for generating the serial
- 0x004015BA to 0x00401610 : Second loop for generating the serial

So the serial is generated in 2 loops which I leave to you to reverse it ;) .
Here are the loops anyway :

;  // serial part 1
;  counter = 0;
004014D7  |> C785 F0FEFFFF >MOV DWORD PTR SS:[EBP-110],0
004014E1 >|> 8B85 F0FEFFFF  /MOV EAX,DWORD PTR SS:[EBP-110]
;  cmp counter, username_length
004014E7  |. 3B85 F4FEFFFF  |CMP EAX,DWORD PTR SS:[EBP-10C]          
004014ED  |. 7D 6B          |JGE SHORT Ganoes_-.0040155A
004014EF  |> 8B85 ECFEFFFF  |/MOV EAX,DWORD PTR SS:[EBP-114]
004014F5  |. 8D55 F8        ||LEA EDX,DWORD PTR SS:[EBP-8]
004014F8  |. 0395 F0FEFFFF  ||ADD EDX,DWORD PTR SS:[EBP-110]
004014FE  |. 81EA 00010000  ||SUB EDX,100
;  if ( c == *username_serial )
00401504  |. 3802           ||CMP BYTE PTR DS:[EDX],AL               
;  then exit this loop
00401506  |. 74 0A          ||JE SHORT Ganoes_-.00401512             
00401508  |. 8D85 ECFEFFFF  ||LEA EAX,DWORD PTR SS:[EBP-114]
0040150E  |. FF00           ||INC DWORD PTR DS:[EAX]
00401510  |.^EB DD          |\JMP SHORT Ganoes_-.004014EF
;  c
00401512  |> 8B85 ECFEFFFF  |MOV EAX,DWORD PTR SS:[EBP-114]         
;  user_serial_part1
00401518  |. 8985 E8FEFFFF  |MOV DWORD PTR SS:[EBP-118],EAX
0040151E  |. 8B85 E8FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-118]
00401524  |. 0FAF85 ECFEFFF>|IMUL EAX,DWORD PTR SS:[EBP-114]
0040152B  |. 8985 E4FEFFFF  |MOV DWORD PTR SS:[EBP-11C],EAX          
00401531  |. 8D85 E4FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-11C]
00401537  |. 8100 39050000  |ADD DWORD PTR DS:[EAX],539
0040153D  |. 8B95 F0FEFFFF  |MOV EDX,DWORD PTR SS:[EBP-110]
00401543  |. 8B85 E4FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-11C]
00401549  |. 898495 D8FAFFF>|MOV DWORD PTR SS:[EBP+EDX*4-528],EAX
00401550  |. 8D85 F0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-110]
00401556  |. FF00           |INC DWORD PTR DS:[EAX]
00401558  |.^EB 87          \JMP SHORT <Ganoes_-.serial_gen_part1>

0040155A  |> C70424 0A00000>MOV DWORD PTR SS:[ESP],0A
00401561  |. E8 2AFEFFFF    CALL <Ganoes_-.text_set_color>
;  ASCII "Now enter password (numerical only) : "
00401566  |. C74424 04 3C00>MOV DWORD PTR SS:[ESP+4],Ganoes_-.004400>
0040156E  |. C70424 C033440>MOV DWORD PTR SS:[ESP],Ganoes_-.004433C0
00401575  |. E8 DEAD0300    CALL Ganoes_-.0043C358
0040157A  |. C70424 0C00000>MOV DWORD PTR SS:[ESP],0C
00401581  |. E8 0AFEFFFF    CALL <Ganoes_-.text_set_color>
00401586  |. 8D85 E4FEFFFF  LEA EAX,DWORD PTR SS:[EBP-11C]
0040158C  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX
00401590  |. C70424 6034440>MOV DWORD PTR SS:[ESP],Ganoes_-.00443460
00401597  |. E8 846E0200    CALL <Ganoes_-.get_passwd>
; strlen
0040159C  |. 8D85 F8FEFFFF  LEA EAX,DWORD PTR SS:[EBP-108]           ; |
004015A2  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004015A5  |. E8 A6F30000    CALL <JMP.&msvcrt.strlen>                ; \strlen


;  // serial part 2
;  length = strlen(username);
004015AA  |. 8985 E0FEFFFF  MOV DWORD PTR SS:[EBP-120],EAX    
;  counter       
004015B0  |. C785 F0FEFFFF >MOV DWORD PTR SS:[EBP-110],1             
serial_gen_part2 :
004015BA >|> 8B85 F0FEFFFF  /MOV EAX,DWORD PTR SS:[EBP-110]
;  if ( i > strlen(username) )
;  then break;
004015C0  |. 3B85 F4FEFFFF  |CMP EAX,DWORD PTR SS:[EBP-10C]
004015C6  |. 7F 4A          |JG SHORT Ganoes_-.00401612              
004015C8  |. 8B85 F0FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-110]
004015CE  |. 48             |DEC EAX
004015CF  |. 8985 E0FEFFFF  |MOV DWORD PTR SS:[EBP-120],EAX
004015D5  |. 8B85 F0FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-110]
004015DB  |. 8985 E8FEFFFF  |MOV DWORD PTR SS:[EBP-118],EAX
004015E1  |. 8B8D F0FEFFFF  |MOV ECX,DWORD PTR SS:[EBP-110]          ;  ecx++;
004015E7  |. 8B95 E8FEFFFF  |MOV EDX,DWORD PTR SS:[EBP-118]
004015ED  |. 8B85 E0FEFFFF  |MOV EAX,DWORD PTR SS:[EBP-120]
;  username_serial
004015F3  |. 8B8485 D8FAFFF>|MOV EAX,DWORD PTR SS:[EBP+EAX*4-528]    
004015FA  |. 038495 D8FAFFF>|ADD EAX,DWORD PTR SS:[EBP+EDX*4-528]
;  username_serial
00401601  |. 89848D D8FAFFF>|MOV DWORD PTR SS:[EBP+ECX*4-528],EAX    
00401608  |. 8D85 F0FEFFFF  |LEA EAX,DWORD PTR SS:[EBP-110]
0040160E  |. FF00           |INC DWORD PTR DS:[EAX]
00401610  |.^EB A8          \JMP SHORT <Ganoes_-.serial_gen_part2>
00401612  |> 8D85 F0FEFFFF  LEA EAX,DWORD PTR SS:[EBP-110]           ; ||

The first loop just does something like this :
- load character
- increment some counter until the last byte modulo character = 0
- square of the previous counter : counter * counter
- add 0x539
- it loops until the loop counter equal or is bigger than the username length

The second loop does this :
- add each value with it's preceding value (we started at position 1 so 0
doesn't change)
- it loops until the loop counter equal or is bigger than the username length

The serial checking routine :
// If password is good
// The print "Congratulations! you did it! Now write a keygen. Have fun!"
00401633  |. 8B85 F0FEFFFF  MOV EAX,DWORD PTR SS:[EBP-110]
;  username_serial
00401639  |. 8B8485 D8FAFFF>MOV EAX,DWORD PTR SS:[EBP+EAX*4-528]
;  if (username_serial == serial)
;  then check bad password
00401640  |. 3B85 E4FEFFFF  CMP EAX,DWORD PTR SS:[EBP-11C]
00401646  |. 75 2C          JNZ SHORT Ganoes_-.00401674              
;  ASCII "Congratulations! you did it! Now write a keygen. Have fun!"
00401648  |. C74424 04 6C00>MOV DWORD PTR SS:[ESP+4],Ganoes_-.004400>
/* ... */
; |ASCII "pause >nul"
; \system
0040165C  |. C70424 A800440>MOV DWORD PTR SS:[ESP],Ganoes_-.004400A8 
00401663  |. E8 F8F20000    CALL <JMP.&msvcrt.system>                
00401668  |. C785 D4F6FFFF >MOV DWORD PTR SS:[EBP-92C],0
00401672  |. EB 4B          JMP SHORT Ganoes_-.004016BF
// Else
// Check if password is bad

// If password is bad
// Then print "Sorry, wrong password. try again!!!"
00401674  |> 8B85 F0FEFFFF  MOV EAX,DWORD PTR SS:[EBP-110]
0040167A  |. 8B8485 D8FAFFF>MOV EAX,DWORD PTR SS:[EBP+EAX*4-528]
00401681  |. 3B85 E4FEFFFF  CMP EAX,DWORD PTR SS:[EBP-11C]
00401687  |. 74 2C          JE SHORT Ganoes_-.004016B5
;  ASCII "Sorry, wrong password. try again!!!"
00401689  |. C74424 04 B400>MOV DWORD PTR SS:[ESP+4],Ganoes_-.004400>
/* ... */
; |ASCII "pause >nul"
0040169D  |. C70424 A800440>MOV DWORD PTR SS:[ESP],Ganoes_-.004400A8 
; \system
004016A4  |. E8 B7F20000    CALL <JMP.&msvcrt.system>                
// Else 
// Then exit
004016A9  |. C785 D4F6FFFF >MOV DWORD PTR SS:[EBP-92C],0
004016B3  |. EB 0A          JMP SHORT Ganoes_-.004016BF
004016B5  |> C785 D4F6FFFF >MOV DWORD PTR SS:[EBP-92C],0
004016BF  |> 8B85 D4F6FFFF  MOV EAX,DWORD PTR SS:[EBP-92C]
004016C5  |. C9             LEAVE
004016C6  \. C3             RETN

Here, in the serial checking routine, we compare our entered serial with
the last value calculated. The last valued calculated is at the position
strlen(username) - 1 starting from the adress of the first value.

In resume, we didn't bother to reverse too much code and we managed to
generate the serial correctly :) (you can see the C source for yourself ;) ).
The keygen is dirty but it works :) (there could be some hack to remove the
nested loop, some bound checking and fgets usage).

Hope you enjoyed my little walkthrough. It might be unclear in some parts
but hope it helps :) .

Happy reversing ;) .

fireblast

== Greetz ==

- Ganoes for his crackme
- All forums I've been to for the great sharing mind there is :)
- Reversers, crackers, and all the other one who make the reverser world what
it is today