###########################
# Crackme: CrackMe3-N.exe
# Autor:   Spenser
# Tools:   PEid, VBReFormer
# Cracker: LuCiFeR
###########################

lets start.. boring crackme with VBReFormer.. maybe i update the solution with and OllyDBG tuto..

1. open PEid and check the crackme for a packer.. none
2. open VBReFormer and open crackme
if you want to do this by enabling timer in less then 10 secs do step 3 or enable button with step 4

3. click on +Form1 and click on +Timer1.. go to "edit" and add "Enabled" with value = "true" and add "Interval" with value = "1"
4. click on +Form1 and click on +CommandButton2.. go to "edit" and change "Enabled" = "false" to "true"

5. Save the crackme...


Done

#Greetz#
AtthilaZ, xyzero, kao, krio, thomas.idpz.net all i forgot
#Greetz end#

kThX
LuCiFer