<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>



	
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">



	
	
  
  
  
  
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">



	
  
  
  <meta name="AUTHOR" content="Ren&eacute; Meves">



	
  
  
  <meta name="CREATED" content="20061210;16474190">



	
  
  
  <meta name="CHANGEDBY" content="Ren&eacute; Meves">



	
  
  
  <meta name="CHANGED" content="20061210;17042887">



	
  
  
  <style>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { font-family: "Courier New", monospace; font-size: 10pt }
	-->
	</style>
</head>


<body dir="ltr" lang="de-DE">







<p class="western" style="margin-bottom: 0cm;">Crackme:&nbsp;<a title="View profile for del86" href="http://crackmes.de/users/del86">del86</a>'s D31-KeyMe#1<br>


Tools:	IDA, OllyDBG,
ImportRec</p>






<p class="western" style="margin-bottom: 0cm;">Welcome to the nice
crackme by Guetta.<br>


Where are some nice
tricks to protect this program.</p>


<p class="western" style="margin-bottom: 0cm;">If we look at the flags
for the code-section, we can see it is writeable.<br>


This is needed by
selfmodify code.</p>


<p class="western" style="margin-bottom: 0cm; font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Format : Portable executable for 80386 (PE)<br>


</p>


<span style="font-family: monospace;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Imagebase : 400000</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Section 1. (virtual address 00001000)</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Virtual size : 000004B2 ( 1202.)</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Section size in file : 00000600 ( 1536.)</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Offset to raw data for section: 00000400</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401000 ; Flags E0000020: Text Executable Readable </span><span style="font-weight: bold; color: rgb(255, 0, 0);"><span style="font-family: monospace; color: rgb(255, 0, 0);">Writable</span><br>


</span><span style="color: rgb(255, 0, 0);"><br>


</span><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>


</span></span><span style="font-family: &quot;Courier New&quot;,monospace;"></span><span style="font-family: monospace;">The fist function to modify the program. Startadress is in eax, endadress in ebx.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:00401011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, offset loc_40102C</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, offset unk_401055</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040101B</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040101B
loc_40101B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: .text:0040102Aj</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040101B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; cl, [eax]</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040101D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; cl, 0EBh</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; cl, 0CCh</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [eax], cl</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, 1</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040102A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_40101B</span><br>


<br>


This is the first decoded function:<br>


<br>


</span><span style="font-family: monospace; color: rgb(204, 102, 0);">0040102C&nbsp;&nbsp; . B8 57104000&nbsp;&nbsp;&nbsp; MOV EAX,D31-KeyM.00401057</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401031&nbsp;&nbsp; . BB 6B144000&nbsp;&nbsp;&nbsp; MOV EBX,D31-KeyM.0040146B</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401036&nbsp;&nbsp; &gt; 66:8B08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV CX,WORD PTR DS:[EAX]</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401039&nbsp;&nbsp; . 66:81F1 ADDE&nbsp;&nbsp; XOR CX,0DEAD</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">0040103E&nbsp;&nbsp; . 66:81F1 D0BA&nbsp;&nbsp; XOR CX,0BAD0</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401043&nbsp;&nbsp; ? 66:81F1 3412&nbsp;&nbsp; XOR CX,1234</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401048&nbsp;&nbsp; ? 66:81F1 7856&nbsp;&nbsp; XOR CX,5678</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">0040104D&nbsp;&nbsp; ? 66:8908&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV WORD PTR DS:[EAX],CX</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401050&nbsp;&nbsp; . 83C0 02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADD EAX,2</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401053&nbsp;&nbsp; . 3BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMP EAX,EBX</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: monospace; color: rgb(204, 102, 0);">00401055&nbsp;&nbsp; .^72 DF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JB SHORT D31-KeyM.00401036</span><br style="font-family: monospace; color: rgb(204, 102, 0);">


<span style="font-family: &quot;Courier New&quot;,monospace;"><br>


</span><span style="font-family: monospace;">The "new" function decodes the rest of the program from 401057 to 40146B<br>


For easyer work with the crackme I have do following:<br>


&nbsp;&nbsp;&nbsp; - set breakpoint after second decoderfunction (@401057)<br>


&nbsp;&nbsp;&nbsp; - run the program<br>


&nbsp;&nbsp;&nbsp; - dump the process<br>


&nbsp;&nbsp;&nbsp; - rebuild the imports with "Import REConstructor"<br>


&nbsp;&nbsp;&nbsp; - load it in Olly again<br>


&nbsp;&nbsp;&nbsp; - patch the program: 401011&nbsp;&nbsp;&nbsp; jmp 401057<br>


&nbsp;&nbsp;&nbsp; - save the program<br>


<br>


<span style="font-weight: bold;">It is not necessary to patch the program. It simplifies only the analysis.</span><br>


<br>


Now we can load the decoded program in IDA. For analyze programs, I think IDA is more powerfully than Olly.<br>


<br>


The new start of the decoded program:<br>


<br>


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401057
loc_401057:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: start+1Bj</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; sub_401398</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:0040105C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; dwInitParam</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:0040105E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset DialogFunc ; lpDialogFunc</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hWndParent</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
3E8h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lpTemplateName</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:0040106A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; hInstance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
hInstance</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; DialogBoxParamA</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; uExitCode</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401076&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; ExitProcess</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401076 start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endp</span><br style="color: rgb(204, 102, 0); font-family: monospace;">


<br>


The function @401398 calls this function:<br>


<span style="color: rgb(204, 102, 0);">.text:00401398
sub_401398&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc
near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: start:loc_401057p<br>


.text:00401398&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; IsDebuggerPresent<br>


.text:0040139D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; isDebugger, al<br>


.text:004013A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retn<br>


.text:004013A2 sub_401398&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endp<br>


</span><span style="color: rgb(204, 102, 0);"></span><br style="color: rgb(204, 102, 0);">


</span>
<div style="font-family: monospace;" id="result_box" dir="ltr">This tells us that we should not let the program run in the debugger. :-))<br>


<br>


I have set "isDebugger"&nbsp;const to 0.<br>


<br>


The rest is very simple.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:004010B2
WM_COMMAND:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+13j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, WM_COMMAND</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short WM_CLOSE&nbsp; ;</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp+wParam]</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,
1009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ---&gt; Exit - Button</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short testAbout</span><br style="color: rgb(204, 102, 0);">


<br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">...</span><br style="color: rgb(204, 102, 0);">


<br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010D1
testAbout:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+46j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,
1006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ---&gt; About - Button</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short testRegister</span><br style="color: rgb(204, 102, 0);">


<br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">...</span><br style="color: rgb(204, 102, 0);">


<br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010EC
testRegister:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+5Bj</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,
1003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ---&gt; Register - Button</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short DlgFuncEnd</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004010F3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; Get_Test_Serial</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);"></span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);"><br>


<span style="color: rgb(0, 0, 0);">Read the name and tests the lenght. Length should between 2 and 32 chars.</span><br style="color: rgb(0, 0, 0);">


<br>


.text:0040110F Get_Test_Serial proc
near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+78p<br>


.text:0040110F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
30h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount<br>


.text:00401111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szName&nbsp;&nbsp; ; lpString<br>


.text:00401116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
1008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem - Name-field<br>


.text:0040111B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hDlg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hDlg<br>


.text:00401121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA<br>


.text:00401126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 2<br>


.text:00401129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loc_40125A<br>


.text:0040112F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 20h<br>


.text:00401132&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loc_401270<br>


.text:00401138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dwLenName, eax<br>


<br style="color: rgb(0, 0, 0);">


<span style="color: rgb(0, 0, 0);">Read the serial and tests the stringlength.</span><br style="color: rgb(0, 0, 0);">


<br>


.text:0040113E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
30h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount<br>


.text:00401140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szSerial ; lpString<br>


.text:00401145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
1010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem - Serial-field<br>


.text:0040114A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hDlg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hDlg<br>


.text:00401150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA<br>


.text:00401155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 0<br>


.text:00401158&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx<br>


.text:00401159&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loc_401286<br>


.text:0040115F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 6<br>


.text:00401162&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loc_401213<br>


.text:00401168&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword ptr dwLenSerial, eax<br>


<br>


</span>
<div id="result_box" dir="ltr">Now the first test comes for the serial string - the length test:<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:0040116D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, dwLenName</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; bl, cl</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; bl, 0Ch</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; ebx, 0Ch</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040117B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ror&nbsp;&nbsp;&nbsp;&nbsp; eax, 14h</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040117E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; BadBoyMsg</span><br>


<br>


And the second test shows, that the 4th char must be '-'.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:00401186&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szSerial+3, '-'</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040118D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; BadBoyMsg</span><br style="color: rgb(204, 102, 0);">


<br>


The first 3 chars from the serial will be added.<br>


The sum must result in 0xA8 = 168.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:00401197
loc_401197:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+94j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401197&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; cl, byte ptr szSerial[ebx] ; ""</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040119D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; al, cl</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040119F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; ebx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ebx, 3</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_401197</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 0A8h</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short BadBoyMsg</span><br>


<br>


<br>


The next code calculates a checksum from the name.<br>


The checksum is store in edx.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:004011A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);"></span><span style="color: rgb(204, 102, 0);">.text:004011AD
loc_4011AD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+C9j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011AD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, byte ptr szName[ecx] ; ""</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011B3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, ecx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; ebx, 2</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; al, byte ptr aSemkcarcecin@[ebx] ;
"(:SEMKCARCECIN:(!@#$"</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011BE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; al, isDebugger&nbsp;&nbsp;&nbsp; ; very
nice :-)</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, 5</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011C9</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011C9
loc_4011C9:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+C0j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; dl, al</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011CB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; edx, 4</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011CE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ebx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011C9</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; ecx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ecx, dwLenName</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011AD</span><br style="color: rgb(204, 102, 0);">


<br>


<br>


Here we change the checksum (build above) to ascii and compare it with the last 8 chars from our serial.<br>


<br>


<span style="color: rgb(204, 102, 0);">.text:004011E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011E6</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011E6
loc_4011E6:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+FDj</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011E6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011E8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, edx</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011EA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0Fh</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011ED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; cl, 9&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; ; 0..9 &nbsp;--&gt; 0x30 .. 0x39</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011F7</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; cl, 30h</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011FA</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F7 ; ---------------------------------------------------------------------------</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F7</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F7
loc_4011F7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+E1j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; cl, 37h</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011FA</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011FA
loc_4011FA:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: Get_Test_Serial+E6j</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:004011FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; byte ptr (szSerial+4)[eax], cl</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short BadBoyMsg</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401202&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; eax</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401203&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ror&nbsp;&nbsp;&nbsp;&nbsp; edx, 4</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:00401206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, dword ptr dwLenSerial</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040120C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011E6</span><br style="color: rgb(204, 102, 0);">


<span style="color: rgb(204, 102, 0);">.text:0040120E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; GoodBoyMsg</span><br style="color: rgb(204, 102, 0);">


<br>


<br>


So, that's all.<br>


<br>


Thanks for this nice crackme.<br>


<br>


... crack<br style="color: rgb(204, 102, 0);">


<br>


</div>


<span style="color: rgb(204, 102, 0);"></span></div>


<span style="font-family: monospace;"></span>
</body>
</html>
