~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Target: XzzX#CrackMe3
# Debugger: Ollydbg
# Solution by:  Frugurt
# Keygen lang: Delphi 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sloution:

*note*: Hi, it's my first solution.

1. Run crackme under debugger (I use olly).
See ClassProc function at 401506.
We make sure that button Validation doesn't check name entered at first edits. It's only call function wich decode two strings and shows MessageBox.

So, I decided too trace program from beginning.

And at 401149 we can find first interesting place.

00401149  |. 6A 00          PUSH 0                                                ; /lParam = 0
0040114B  |. 6A 00          PUSH 0                                                ; |wParam = 0
0040114D  |. 68 0B040000    PUSH 40B                                              ; |Message = WM_USER+11.
00401152  |. FF35 F0324000  PUSH DWORD PTR DS:[4032F0]                            ; |hWnd = NULL
00401158  |. E8 7B050000    CALL <JMP.&user32.PostMessageA>                       ; \PostMessageA

It sends WM_User+11 (=40Bh) message to crackme's window.


I set conditional breakpoint at ClassProc (401506) wich must stop only if message = wm_user+11.

Restart Crackme. 

And... it breaks at classproc.

ClassProc calls function at adress 401327.

So, this function checks serial and name)))

A little note. There are some places wich can confuse you. Such as:

0040134E   . 33D2           XOR EDX,EDX
00401350   . 75 02          JNZ SHORT XzzX#Cra.00401354
00401352   . EB 01          JMP SHORT XzzX#Cra.00401355
00401354   > 68 E8DE0300    PUSH 3DEE8                                            ; /Arg2 = 0003DEE8
00401359   . 0068 87        ADD BYTE PTR DS:[EAX-79],CH                           ; |
0040135C   . 3340 00        XOR EAX,DWORD PTR DS:[EAX]                            ; |


Conditional jump will never run if you see XOR )) So Just patch byte at 401344 68 to 90 (nop). And you see:

0040134E   . 33D2           XOR EDX,EDX
00401350   . 75 02          JNZ SHORT XzzX#Cra.00401354
00401352   . EB 01          JMP SHORT XzzX#Cra.00401355
00401354   > 90             NOP                                                   ; |
00401355   > E8 DE030000    CALL <JMP.&advapi32.GetUserNameA>                     ; \GetUserNameA

So do it when you see combination of Xor,Jnz and Jmp.

Next.

0040135A  |. 68 87334000    PUSH XzzX#Cra.00403387                                ; /Arg2 = 00403387
0040135F  |. 6A 02          PUSH 2                                                ; |Arg1 = 00000002
00401361  |. E8 DA030000    CALL XzzX#Cra.00401740                                ; \XzzX#Cra.00401740

Function at 401740 takes a parameter from commandline by number Arg1 and put this parameter to adress Arg2.
And now we are sure that name and serial must be entered in commandline.

So, next there is checking for name length (it must be more than 7).

0040139F  |> E8 82030000    CALL <JMP.&kernel32.lstrlenA>                         ; \lstrlenA
004013A4  |. 83F8 08        CMP EAX,8
004013A7  |. 73 05          JNB SHORT XzzX#Cra.004013AE


And we near serial checking algo... This cycle do it:

004013B6  |> 8A1F           /MOV BL,BYTE PTR DS:[EDI]
004013B8  |. 0ADB           |OR BL,BL
004013BA  |. 75 05          |JNZ SHORT XzzX#Cra.004013C1
004013BC  |. BF 5E324000    |MOV EDI,XzzX#Cra.0040325E                            ;  ASCII "Admin"
004013C1  |> FF36           |PUSH DWORD PTR DS:[ESI]
004013C3  |. 68 16324000    |PUSH XzzX#Cra.00403216                               ;  ASCII "C456.,NO0jUVR:Axyz;vwB)klm!?(1duDEILMSTfi a78J3KbceHo2qrgphstPQnFGWXYZ9"
004013C8  |. 33D2           |XOR EDX,EDX
004013CA  |. 75 02          |JNZ SHORT XzzX#Cra.004013CE
004013CC  |. EB 01          |JMP SHORT XzzX#Cra.004013CF
004013CE  |> 90             |NOP
004013CF  |> E8 0F020000    |CALL XzzX#Cra.004015E3
004013D4  |. 83F8 FF        |CMP EAX,-1
004013D7  |. 74 2D          |JE SHORT XzzX#Cra.00401406
004013D9  |. 50             |PUSH EAX
004013DA  |. FF37           |PUSH DWORD PTR DS:[EDI]
004013DC  |. 68 16324000    |PUSH XzzX#Cra.00403216                               ;  ASCII "C456.,NO0jUVR:Axyz;vwB)klm!?(1duDEILMSTfi a78J3KbceHo2qrgphstPQnFGWXYZ9"
004013E1  |. 33D2           |XOR EDX,EDX
004013E3  |. 75 02          |JNZ SHORT XzzX#Cra.004013E7
004013E5  |. EB 01          |JMP SHORT XzzX#Cra.004013E8
004013E7  |> 90             |NOP
004013E8  |> E8 F6010000    |CALL XzzX#Cra.004015E3
004013ED  |. 5A             |POP EDX
004013EE  |. 03C2           |ADD EAX,EDX
004013F0  |. BA 47000000    |MOV EDX,47
004013F5  |. F6F2           |DIV DL
004013F7  |. BA 16324000    |MOV EDX,XzzX#Cra.00403216                            ;  ASCII "C456.,NO0jUVR:Axyz;vwB)klm!?(1duDEILMSTfi a78J3KbceHo2qrgphstPQnFGWXYZ9"
004013FC  |. 0FBEC4         |MOVSX EAX,AH
004013FF  |. 03D0           |ADD EDX,EAX
00401401  |. 8A12           |MOV DL,BYTE PTR DS:[EDX]
00401403  |. 8816           |MOV BYTE PTR DS:[ESI],DL
00401405  |. 47             |INC EDI
00401406  |> 46             |INC ESI
00401407  |.^E2 AD          \LOOPD SHORT XzzX#Cra.004013B6

Feature of this algo is that serial do not generates from name. It seems that Name "generates" from serial.


The function at 4015e3 return an index of pushed char in constant string (in start it's encoded):
"C456.,NO0jUVR:Axyz;vwB)klm!?(1duDEILMSTfi a78J3KbceHo2qrgphstPQnFGWXYZ9"

004015E3  /$ 55             PUSH EBP
004015E4  |. 8BEC           MOV EBP,ESP
004015E6  |. 53             PUSH EBX
004015E7  |. 51             PUSH ECX
004015E8  |. 56             PUSH ESI
004015E9  |. 8B75 08        MOV ESI,DWORD PTR SS:[EBP+8]
004015EC  |. B8 FFFFFFFF    MOV EAX,-1
004015F1  |. 33C9           XOR ECX,ECX
004015F3  |. 8A1C31         MOV BL,BYTE PTR DS:[ECX+ESI]
004015F6  |. EB 0B          JMP SHORT XzzX#Cra.00401603
004015F8  |> 3A5D 0C        /CMP BL,BYTE PTR SS:[EBP+C]
004015FB  |. 75 02          |JNZ SHORT XzzX#Cra.004015FF
004015FD  |. 8BC1           |MOV EAX,ECX
004015FF  |> 41             |INC ECX
00401600  |. 8A1C31         |MOV BL,BYTE PTR DS:[ECX+ESI]
00401603  |> 0ADB            OR BL,BL
00401605  |.^75 F1          \JNZ SHORT XzzX#Cra.004015F8
00401607  |. 5E             POP ESI
00401608  |. 59             POP ECX
00401609  |. 5B             POP EBX
0040160A  |. C9             LEAVE
0040160B  \. C2 0800        RETN 8

Algo is not so hard and i reverse it. So for each name (wich has more than 7 chars) we can gen each serial.

Checking algo in CrackMe do:

Takes one char from UserName (GetUserNameA) and one from Serial(Entered in command line). CAlc theirs indexes in string constant. Sum theirs and divade to 71 (length of string const).
And residue of division is a index in string const of NAme char.
So it's repeats with each char in serial.

At adress 401410 there is  checking of coincidence of entered and generated names :-)

00401410  |> E8 0B030000    CALL <JMP.&kernel32.lstrcmpA>                         ; \lstrcmpA
00401415  |. 0BC0           OR EAX,EAX
00401417  |. 0F85 D0000000  JNZ XzzX#Cra.004014ED

Toy can fish name and serial at this place. But it is not interesting. 

So, see keygen algo wich i coded )))

p.s. : My English isn't so good. I hope you understood all of my solution. 

