********QHQPatchme #1**********

+-----------------------------------------+
|  Author      : QHQCrcker                |
|  Cracked By  : rapid_snail              |
|  Email       : rapid.snail[at]gmail.com | 
|  Date        : Oct 01 2004              | 
+-----------------------------------------+

This is my first ever solution, so bear with me. I have written the process exactly as I have 
gone through it - including the mistakes I made etc, I think this will be beneficial to other 
n00bs like myself.

SOLUTION
--------
3 things are to be done according to the "nag" that pops up when u run the crackme.

1. Patch the nag.
2. Patch the bad-boy message.
3. Enable the Exit Button.


Having done a bit of Win32 programming myself, my first thought was enabling
the "Exit" button would be the most easy. It is just changing the style of the 
button after-all !!

So I load the file in Ollydbg and look for where the button is created. Search for
all refereced text-strings and click on "&Exit". It takes us here

004013E7  |. C707 00000058  MOV DWORD PTR DS:[EDI],58000000	     ; WS_DISABLED !!
..............................
..............................
0040141D  |. 6A FF          PUSH -1                                  ; |StringSize = FFFFFFFF (-1.)
0040141F  |. 68 1F324000    PUSH QHQPatch.0040321F                   ; |StringToMap = "&Exit"

This is the creation of the DLGITEMTEMPLATE structure.

The value 58000000 means WS_DISABLED ( Check the winuser.h for the #defines )

We want it to be enabled. Also the exit button is a child of the main dialog.

So i check winuser.h and get
(WS_CHILD | WS_VISIBLE) = 0x50000000;

So I patch the code to this.
004013E7  |. C707 00000050  MOV DWORD PTR DS:[EDI],50000000	     ;

Save the exe and try running it again.
Waaaaat ??? Still Exit button is disabled !!

Load in Olly and put a break-point on 004013E7 and trace. When it breaks we see
the code is still showing 58000000. Hmmmm.... Maybe it was patched back during run-time.
Very Clever, QHQ !! 
This tells me that my approach was wrong from the beginning... maybe got too enthusiastic.
But hey, I am just learning this stuff. And we all learn through our mistakes.

So this time I start over and follow the code from the start and try to understand it.

Load a fresh copy of the crackme and start single stepping(F8) till.

0040101C   . E8 F8040000    CALL QHQPatch.00401519

Press F7 to get into the function at 00401519

00401519  /$ BF EC134000    MOV EDI,QHQPatch.004013EC
0040151E  |. 8D35 EE304000  LEA ESI,DWORD PTR DS:[4030EE]
00401524  |. B9 01000000    MOV ECX,1
00401529  |. F3:A4          REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
0040152B  \. C3             RETN

Very small function, all it does is copy 1 byte(since ECX=1) from the .data:4030EE to 004013EC
At 4030EE in .data we have 'X' or 0x58. It is being copied to code location 004013EC.
Look at 004013EC. 

004013E7  |. C707 00000050  MOV DWORD PTR DS:[EDI],58000000

But 004013EC is already 50, so why is he copying 50 over it again... Oooohhh.... 
If you remember, this is where we tried to patch the code to 50. And here is where he is resetting 
it to 58 at runtime. Ha !! So all we got to do is patch .data 4030EE from 'X' to 'P' (0x58 -> 0x50). And the 
code will be patched for us at run-time. No need to patch it ourselves.

Edit location 4030EE in data window to 'P'. Save the exe and run it. Voila !! Exit button is enabled.

Now load this exe in Olly again. We got two more things to do.

Right after the code-patching-function comes the Nag window. We want to bypass this one.
Step through again till we reach 

00401034   . E8 0B050000    CALL <JMP.&kernel32.IsDebuggerPresent>   ; [IsDebuggerPresent
00401039   . 0BC0           OR EAX,EAX

This is a debugger check. After function is called, change EAX to 0 and u will pass the check and
reach here.

00401044  |> E8 06000000    CALL QHQPatch.0040104F

So why not we bypass both the nag-screen and the debugger-check and jump directly to here??

So I change
	00401021     6A 00              PUSH 0
to
	00401021     EB 21              JMP SHORT QHQPatch.00401044

Save exe and run. No nag screen.. He..he.. one more step to go.

The bad-boy message is "--> Patch this message to good message <--". But what is the good-guy message??
Search for the referenced text-strings and we see it is, "CONGRATULATION, YOU'RE GOOD BOY".

Go to the place where the bad-boy label is created.


004012AA  |. 6A 2B          PUSH 2B                                  ; /WideBufSize = 2B (43.)
004012AC  |. 57             PUSH EDI                                 ; |WideCharBuf
004012AD  |. 6A FF          PUSH -1                                  ; |StringSize = FFFFFFFF (-1.)
004012AF  |. 68 97314000    PUSH QHQPatch.00403197                   ; |StringToMap = "--> Patch this message to good message <--"
004012B4  |. 6A 01          PUSH 1                                   ; |Options = MB_PRECOMPOSED
004012B6  |. 6A 00          PUSH 0                                   ; |CodePage = CP_ACP
004012B8  |. E8 8D020000    CALL <JMP.&kernel32.MultiByteToWideChar> ; \MultiByteToWideChar
004012BD  |. 83C7 56        ADD EDI,56

The good-guy label creation is very similar except a few changes

00401112  |. 6A 20          PUSH 20                                  ; /WideBufSize = 20 (32.)
00401114  |. 57             PUSH EDI                                 ; |WideCharBuf
00401115  |. 6A FF          PUSH -1                                  ; |StringSize = FFFFFFFF (-1.)
00401117  |. 68 0E314000    PUSH QHQPatch.0040310E                   ; |StringToMap = "CONGRATULATION, YOU'RE GOOD BOY"
0040111C  |. 6A 01          PUSH 1                                   ; |Options = MB_PRECOMPOSED
0040111E  |. 6A 00          PUSH 0                                   ; |CodePage = CP_ACP
00401120  |. E8 25040000    CALL <JMP.&kernel32.MultiByteToWideChar> ; \MultiByteToWideChar
00401125  |. 83C7 40        ADD EDI,40

Good-guy length=0x20; Bad-guy length=0x2B;
2B(43d) is the buffer size for the string, so we change it to 20(30).
Similary we have to change 56 to 40 (unicode strings are double byte).
Also we change the string that is being pushed, to point to the good-guy message.

So we have 3 changes copied directly from good-boy code to the bad-boy code.

004012AA  |. 6A 20          PUSH 20                                  ; /WideBufSize = 20 (32.)

004012AF  |. 68 0E314000    PUSH QHQPatch.0040310E                   ; |StringToMap = "CONGRATULATION, YOU'RE GOOD BOY"

004012BD  |. 83C7 40        ADD EDI,40


Save exe, run proggie..
Yay !!! No nag. No bad-boy message and no disabled buttons.
All things accomplished !!

Bye,
rapid_snail
rapid.snail[at]gmail.com

--------------------------------------------------------------------------

- "To know what you know, and to know what you don't know is true knowledge."

- "Sex is not the answer.  Sex is the question.  'Yes' is the answer."





