JM-CrackMe #2
================================================================================================
Author        : xyzero <xyzero@bol.com.br>
Level         : Newbie
Tools         : OllyDbg, VC++ 6 (keygen)
17.01.2004
================================================================================================

This is a very "Eeeesy" keygen in VC++. Let�s go...

Solution:
1) Run the crackme in Olly and enter a name (> 4 characters) and a serial
2) Put a breakpoint in GetDlgItemTextA
3) Press the Check button
4) Olly breaks in the first GetDlgItemTextA
5) Press F9 (RUN):

004011A2  |.  6A 0A         PUSH 0A                                  ; /Count = A (10.)
004011A4  |.  8D55 F0       LEA EDX,[LOCAL.4]                        ; |
004011A7  |.  52            PUSH EDX                                 ; |Buffer
004011A8  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
004011AD  |.  8B45 08       MOV EAX,[ARG.1]                          ; |
004011B0  |.  50            PUSH EAX                                 ; |hWnd
004011B1  |.  FF15 E8A04000 CALL DWORD PTR DS:[<&USER32.GetDlgItemTe>; \GetDlgItemTextA


//Analysis:
//PUSH 0A   ; /Count = A (10.) 	<- maximum size of Name string 


6) Tracing with F8 and analise:
...

004011C6  |.  837D AC 04    CMP [LOCAL.21],4
004011CA  |.  7F 20         JG SHORT JM-Crack.004011EC
004011CC  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
004011CE  |.  68 A0C04000   PUSH JM-Crack.0040C0A0                   ; |Title = "Error!"
004011D3  |.  68 A8C04000   PUSH JM-Crack.0040C0A8                   ; |Text = "Name must be longer."
004011D8  |.  8B55 08       MOV EDX,[ARG.1]                          ; |
004011DB  |.  52            PUSH EDX                                 ; |hOwner
004011DC  |.  FF15 ECA04000 CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA


//Analysis:
//
//CMP [LOCAL.21],4		<- Name lenght > 4 
//JG SHORT JM-Crack.004011EC


...
004011EC  |>  C645 D0 4A    MOV BYTE PTR SS:[EBP-30],4A
004011F0  |.  C645 D1 4D    MOV BYTE PTR SS:[EBP-2F],4D
004011F4  |.  C645 D2 43    MOV BYTE PTR SS:[EBP-2E],43
004011F8  |.  C645 D3 2D    MOV BYTE PTR SS:[EBP-2D],2D


//Analysis:
//
//First 4 characters of serial: J (4A), M (4D), C (43), - (2D) 


...

00401219  |.  0FBE4415 F0   |MOVSX EAX,BYTE PTR SS:[EBP+EDX-10] 
0040121E  |.  83F8 48       |CMP EAX,48
00401221  |.  7F 14         |JG SHORT JM-Crack.00401237


//Analysis
//
//Load a character of name string and compares with 0x48 ('H') 
//
// character > 0x48:

00401237  |>  8B4D EC       |MOV ECX,[LOCAL.5]
0040123A  |.  0FBE540D F0   |MOVSX EDX,BYTE PTR SS:[EBP+ECX-10]
0040123F  |.  2B55 EC       |SUB EDX,[LOCAL.5]
00401242  |.  8B45 EC       |MOV EAX,[LOCAL.5]
00401245  |.  885405 D4     |MOV BYTE PTR SS:[EBP+EAX-2C],DL
00401249  |>^ EB BA         \JMP SHORT JM-Crack.00401205


//	name[i] = name[i] - i ;(initial i value = 0)
//
// character < 0x48:

00401223  |.  8B4D EC       |MOV ECX,[LOCAL.5]
00401226  |.  0FBE540D F0   |MOVSX EDX,BYTE PTR SS:[EBP+ECX-10]
0040122B  |.  0355 EC       |ADD EDX,[LOCAL.5]
0040122E  |.  8B45 EC       |MOV EAX,[LOCAL.5]
00401231  |.  885405 D4     |MOV BYTE PTR SS:[EBP+EAX-2C],DL
00401235  |.  EB 12         |JMP SHORT JM-Crack.00401249

//
//	name[i] = name[i] + i;

...

0040124E  |.  C6440D D4 2D  MOV BYTE PTR SS:[EBP+ECX-2C],2D
00401253  |.  8B55 AC       MOV EDX,[LOCAL.21]
00401256  |.  C64415 D5 31  MOV BYTE PTR SS:[EBP+EDX-2B],31
0040125B  |.  8B45 AC       MOV EAX,[LOCAL.21]
0040125E  |.  C64405 D6 34  MOV BYTE PTR SS:[EBP+EAX-2A],34
00401263  |.  8B4D AC       MOV ECX,[LOCAL.21]
00401266  |.  C6440D D7 38  MOV BYTE PTR SS:[EBP+ECX-29],38
0040126B  |.  8D55 B0       LEA EDX,[LOCAL.20]

//Analysis
//
// Add 4 characters: - (2D), 1 (31), 4 (34), 8 (38) 


(Example)
Name: 	xyzero

> JMC-

> (x-0) = x
> (y-1) = x
> (z-2) = x
> (e-3) = b
> (r-4) = n
> (o-5) = j

> -148


Serial:	JMC-xxxbnj-148	


Thats it!
================================================================================================

Thanks to Canterwood (hi my friend :-), JoeMama (more, more, more.... easy, easy easy...),
Ricardo Narvaja, all CracksLatinos, and... YOU!

================================================================================================

xyzero
xyzero@hotmail.com




 