kamikaze's crackme #4 - Solution
----------------------------
Protection: Packer - P-Code - Time Sensitive/File Sensitive Serial 
Keys - Annoying Taskbar Hider.

Tools: OllyDbg - Imprec - Dumper of Choice - Too much Free Time

----------------------------
Getting the program to run:

This program is compiled in old VB-4 p-code. Grab the VB-4 runtime 
from http://support.microsoft.com/kb/196286. If you're like me on
a 64-bit system then you can extract the files out of the 
redistributable exe with 7-zip. This will fix the missing DLL errors.

----------------------------
Disabling annoying taskbar hider:

Took a shot in the dark on this one but just patching the FindWindowA
function in memory to return immediately instead of running disables
that one. Sweet right?

----------------------------
Unpacking:

Trace a couple steps until you get to the packer section at 0042B000.
You can trace the entire packer function in about 5 minutes if you 
feel like it, but a quick trick to unpack whatever this is is just to
seach for the command "jmp eax" (cmd+f). Breakpoint it and follow it
to the OEP at 00401048. Now it's all P-Code garbage you'll notice but
we'll deal with that in a second. Dump with your dumper of choice -
I use LordPE. Then fix the imports with imprec. There's one bad thunk
cut it and it's good to go, no tricks.

----------------------------
Analysis:

Well darn there is no decompiler for VB-4 obfuscated P-Code is there!
So stop trying to reverse this sucker with every VB decompiler you can 
find- they all fail and we don't need them anyway. We can keygen this 
with a little brain. To solve this we will have to analyze the P-Code 
virtual machine itself.

Read up on how the virtual machine works beforehand and it will make 
your life much easier- there is great stuff on http://www.woodmann.com/
and this article was particularly helpful:
http://www.programmersheaven.com/2/P-Code-Implementation

This is all probably for VB6+ but conceptually its all relevant. 

----------------------------
Cracking Tips:

* Now the first tip that we can use to reverse this application is absolutely
imperative. Breakpoint the API calls in the jump table above the entry
point and we can observe what the crackme is doing outside of its own code.

* The MethCallEngine is called everytime a procedure executes. You'll notice
this fires whenever the serial box is edited. This clues us in that when
the box is changed the serial procedure is called. Use it to break into the
Virtual Machine and debug when you enter a serial.

* the Virtual Machine has a single function for many kinds of variable 
arithmetic. After analyzing it you can discover how values from the VB API
are manipulated. 

* The application builds keys based on time down to the minute- so keys
are highly time sensitive and it makes it difficult to trace sometimes. Don't
let it throw you off.

* There are opcodes for String manipulation and you can discover serial 
construction through analyzing them. Simple solution is to find these and 
then speed fish your serial.

* VB variables are stored with 8 bytes of information before the actual 
data. For strings this means 8-bytes then a DWORD pointer to the Unicode
string itself. When analyzing any VB code realizing how these variables are
stored is important.

----------------------------
Keygenning Method:

Tracing the serial function all the way through I found the following areas of 
interest in the Virtual Machine:

; arithmetic around here
* 0F7A28A4   > 0FBF3E         MOVSX EDI,WORD PTR DS:[ESI] 

; string concat around here
* 0F738E24   . E8 2DBBFFFF    CALL vb40032.0F734956       

; string compare around here
* 0F7A2D84   > 0FBF3E         MOVSX EDI,WORD PTR DS:[ESI] 

Note: imagebase on DLL will vary- mine is at 0F720000. You can calculate your own
offsets.

Now a simple solution would be breaking on the string compare and fishing out the
serial in less than a minute but keygen is much more fun... so lets do that! 

You'll notice after breaking on all API functions and the above interest areas 
that the crackme gets the time - derives the hour from it and performs some math 
on it. Now tracing through the arithmetic function you see it multiply it by
the first character of your name. Soon following the crackme performs the same 
procedure all over again with the second character of your name. Now a new step
shows up, and that is adding the results of all such multiplications. So we see a
looping action to calculate hour times character and sum it- great!

Next this value that was calculated is sent to an arithmetic function again and
now we see it is xor'd with a constant value 12345 - creative eh? Following this
it is multiplied by the current minute. 

Next we see the current minute multiplied by a constant value: 99. By observing 
the string concat function we see this is the first section of the serial. 
The next part of the serial is the value we calculated previously. After this 
we see a constant string "123456" - again creative. Then we see byte 1 of our
name added on to the string - but in hex. This explains the hex conversion API 
calls made seemingly at random by the Virtual Machine. 

Finally the last section of serial was the most difficult to figure out. It was
different on my testing virtual machine and my normal PC. It is unaffected by time
so lets think big picture. Theres a directory list on the crackme - why is that 
there? Using our powerful deduction skills we see the last section of the serial
is a number corresponding with the number of files listed in the box.

Well... now we know enough to keygen- See keygen.c for an example! 

----------------------------
Conclusion:
 
This was more annoying than hard. Still enjoyable however as it forces you to
think outside the box. 

Thats all folks! -CoilBuilt
---------------------------
efd58987a07d996a8ed469cd473
d87176c26b929ef8de33ce9ceb9
5732e55cb687883797dbf002fcd
22502915ffff3c3ee9cb0c1564b
cda168480af538735002$$$$SIG
