SOLUTION by TiGa cestmoeca(at)hotmail.com 03-14-05 09:25AM

Target:			Keygenme #1 by Philpem
			on www.crackmes.de

Tools Needed:		IDA 4.7, PEiD 0.93, Eyes and Brains

Work to do:		Reverse engineer the algorithm and write a keygen.

Preliminary checkup:	This is a console program. It asks for a cd key and an install key, all characters must be
			readable. After the install key has been entered, the window quickly disappears while
			saying if the keypair is valid or not.
			
Manual Unpacking:	PEiD says: Video-Lan-Client (no unpacking necessary)


Solution:
Step 1: Analysis and digging

This is a console app. You can't really get anything simpler than that. From the starting point, you can quickly make 
your way to the interesting part:


.text:004013CC                 push    offset aCdKey   ; "CD Key: "
.text:004013D1                 call    printf          ; Call Procedure

.text:004013E4                 lea     eax, [ebp+EnteredCDKEY] ; Load Effective Address
.text:004013EA                 push    eax
.text:004013EB                 call    fgets           ; Call Procedure

.text:004013F6                 push    offset aInstallKey ; "Install key: "
.text:004013FB                 call    printf          ; Call Procedure

.text:0040140E                 lea     eax, [ebp+EnteredInsKey] ; Load Effective Address
.text:00401414                 push    eax
.text:00401415                 call    fgets           ; Call Procedure


This is where the two keys are inputted and saved. They are then later transformed into uppercase. After treating the
initial inputs, a hardcoded string (QWMF-KCMV-MRPJKC-MPQZIE) is loaded and treated to get absolute char value:


.text:0040153F                 cmp     byte ptr [eax], '-' ; xxxx-xxxx-xxxxxx-xxxxxx
.text:00401542                 jz      MustBeDash      ; Jump if Zero (ZF=1)

.text:00401560                 push    eax
.text:00401561                 call    isalpha         ; Call Procedure
.text:00401569                 test    eax, eax        ; Logical Compare
.text:0040156B                 jz      short NotAlpha1 ; Jump if Zero (ZF=1)

.text:0040158A                 mov     al, [eax]       ; char from HC1 QWMF
.text:0040158C                 sub     eax, 'A'        ; Integer Subtraction
.text:0040158F                 mov     [edx], al       ; write over with absolute pos
.text:00401591                 jmp     AfterAlpha      ; Jump

.text:00401596 NotAlpha1:                              ; CODE XREF: sub_401340+22Bj
.text:004015B3                 mov     al, [eax]
.text:004015B5                 sub     eax, '0'        ; Integer Subtraction
.text:004015B8                 mov     [edx], al
...
.text:004015D7                 mov     al, [eax]
.text:004015D9                 mov     ecx, 0
.text:004015DE                 mov     cl, al
.text:004015E0                 mov     edx, 0
.text:004015E5                 mov     eax, ecx
.text:004015E7                 mov     esi, 6
.text:004015EC                 div     si              ; Unsigned Divide
.text:004015EF                 mov     al, dl	       ; Only remainder (modulo) is used
.text:004015F1                 mov     [ebx], al
...
.text:00401610                 mov     al, [eax]
.text:00401612                 add     eax, 26         ; Add 26 for numbers
.text:00401615                 mov     [edx], al

.text:00401617 AfterAlpha:                             ; CODE XREF: sub_401340+251j
.text:00401634                 mov     al, [eax]
.text:00401636                 not     eax             ; not !NewChar
.text:00401638                 mov     [edx], al

.text:0040163A MustBeDash:                             ; CODE XREF: sub_401340+202j
.text:00401646                 cmp     byte ptr [eax], '-' ; Compare Two Operands
.text:00401649                 jz      IsDash_NextChar ; Jump if Zero (ZF=1)


The entered install key is treated using the same equation as above (results respectively known as
Key1 and Key2). The entered cd key is finally used next:


.text:00401767                 mov     dl, [eax]       ; entered cdkey char
.text:00401769                 lea     eax, [ebp+Counter1] ; previous sum
.text:0040176F                 add     [eax], dl       ; char sum + 13
...
.text:0040179D                 mov     al, [eax]       ; char from cd key[20] without dashes
.text:0040179F                 xor     al, [edx]       ; char from treated constant string (Key1)
.text:004017A1                 mov     [ecx], al       ; write over
...
.text:004017C0                 mov     al, [eax]
.text:004017C2                 shl     eax, 2          ; Shift Logical Left
.text:004017C5                 mov     [edx], al       ; write over
...
.text:004017F3                 mov     al, [eax]       ; previous result
.text:004017F5                 add     al, [edx]       ; Add char from cd key
.text:004017F7                 mov     [ecx], al


The sum counter is then used to XOR Key1 (except the first 2 chars who remain the same):


.text:00401893                 mov     al, byte ptr [ebp+Counter1] ; sum counter
.text:00401899                 xor     al, [edx]       ; char from Key1
.text:0040189B                 mov     [ecx], al


The treated install key (Key2) is worked on then Key1:


.text:00401941                 mov     al, 237
.text:00401943                 add     al, [edx]       ; Add char from Key2
.text:00401945                 mov     [ecx], al       ; write over
...
.text:00401964                 mov     al, [eax]       ; char from Key1
.text:00401966                 not     eax             ; One's Complement Negation
.text:00401968                 mov     [edx], al
...
.text:00401987                 mov     al, [eax]       ; char from Key2
.text:00401989                 sub     eax, 13         ; Integer Subtraction
.text:0040198C                 mov     [edx], al


Key1 is XORed again with Key2:


.text:004019FB                 mov     al, [eax]       ; char from Key2
.text:004019FD                 xor     al, [edx]       ; char from Key1
.text:004019FF                 mov     [ecx], al


The new result is then exported into readable-range ascii character:


.text:00401A63 mov     al, [eax]                       ; char from result
.text:00401A65 and     eax, 31                         ; Logical AND
.text:00401A68 mov     [edx], al
...
.text:00401A78 cmp     byte ptr [eax], 25              ; compare char with 25
.text:00401A7B ja      short Above25                   ; Jump if Above (CF=0 & ZF=0)

.text:00401A9A mov     al, [eax]
.text:00401A9C add     eax, 65                         ; Add
.text:00401A9F mov     [edx], al

.text:00401AA3 Above25:                                ; CODE XREF: sub_401340+73Bj
.text:00401AC0 mov     al, [eax]
.text:00401AC2 add     eax, 22                         ; Add
.text:00401AC5 mov     [edx], al


Finally, the obtained string is compared with a hardcoded one (MAVS-GWER-DYMRNT-LKMKUV):


.text:00401AEE lea     eax, [ebp+HC2]                ; HardCoded2
.text:00401AF1 push    eax
.text:00401AF2 lea     eax, [ebp+Final]              ; calculated
.text:00401AF8 push    eax
.text:00401AF9 call    strcmp                          ; Call Procedure
.text:00401B01 test    eax, eax                        ; Logical Compare
.text:00401B03 jnz     short PairNotValid              ; Jump if Not Zero (ZF=0)

.text:00401B08 push    offset aKeypairIsValid          ; "Keypair is valid.\n"
.text:00401B0D call    printf                          ; Call Procedure

.text:00401B17 PairNotValid:                           ; CODE XREF: sub_401340+7C3j
.text:00401B1A push    offset aKeypairIsNotVa          ; "Keypair is not valid\n"
.text:00401B1F call    printf                          ; Call Procedure


Logically, if you enter the last harcoded string as your install key, you can then get the
real one at 401AF2.


Step 2: Duplicating

The original program is composed of 6 different loops which can be aglomerated into 2 bigger ones. If you change the
initial value of sInskey from the input to sConstKey2, you already get a working keygen, but it is not enough.


void CKeygenDlg::OnBgenerate() 
{
	UpdateData(true);

	CString sConstKey1 = "QWMF-KCMV-MRPJKC-MPQZIE", sConstKey2 = "MAVS-GWER-DYMRNT-LKMKUV",
		sCdKey = m_sCdKey, sInsKey = m_sInsKey, sFinal = "";
	unsigned char cCdKey[23] = {0}, cInsKey[23] = {0}, cConstKey1[23] = {0},
		cKey1[23] = {0}, cKey2[23] = {0}, cKey3[23] = {0};
	unsigned int iTemp = 13;

	//convert
	for (int i = 0; i < 23; i++)
	{
		cCdKey[i] = sCdKey.GetAt(i);
		cInsKey[i] = sInsKey.GetAt(i);
		cConstKey1[i] = sConstKey1.GetAt(i);
	}

//Loop1
	for (i = 0; i < 23; i++)
	{
		if (cConstKey1[i] == '-')
		{
			cKey1[i] = '-';
			cKey2[i] = '-';
			cKey3[i] = '-';
		}
		else
		{
			if (cConstKey1[i] >= 'A' && cConstKey1[i] <= 'Z')
				cKey1[i] = cConstKey1[i] - 'A';
			else
			{
				cKey1[i] = cConstKey1[i] - '0';
				cKey1[i] %= 6;
				cKey1[i] += 26;
			}
			cKey1[i] ^= 255; // !cKey1[i]
			
			if (cInsKey[i] >= 'A' && cInsKey[i] <= 'Z')
				cKey2[i] = cInsKey[i] - 'A';
			else
			{
				cKey2[i] = cInsKey[i] - '0';
 				cKey2[i] %= 6;
				cKey2[i] += 26;
			}

//Loop2
			iTemp += cCdKey[i];
			cKey1[i] ^= cCdKey[i];
			cKey1[i] <<= 2;
			cKey1[i] += cCdKey[i];
		}
	}

//Loop3
	sFinal = "";
	for (i = 0; i < 23; i++)
	{
		if (cConstKey1[i] != '-')
		{
			if (i > 1)
			cKey1[i] ^= iTemp;

//Loop4  
			cKey1[i] ^= 255; // !cKey1[i]
			cKey2[i] += 237;
			cKey2[i] -= 13;

//Loop5
			cKey3[i] = cKey1[i] ^ cKey2[i];

//Loop6
			cKey3[i] &= 31;
			if (cKey3[i] > 25)
				cKey3[i] += 22;
			else
				cKey3[i] += 'A';
		}
			sFinal += cKey3[i];
	}

	if (sFinal == sConstKey2)
		AfxMessageBox("YEAH!",0,0);

	m_sInsKey = sFinal;
	UpdateData(false);
}


Step 3: Reversing

It is much easier to get an install key from a cd key, so that is the way I chose to go. Everything dealing with the
entered cd key is almost copied directly from the duplicate until the install key comes in.


void CKeygenDlg::OnBgenerate() 
{
	UpdateData(true);

	CString sConstKey1 = "QWMF-KCMV-MRPJKC-MPQZIE", sConstKey2 = "MAVS-GWER-DYMRNT-LKMKUV",
		sCdKey = m_sCdKey, sInsKey = "";
	unsigned char cCdKey[23] = {0}, cInsKey[23] = {0}, cConstKey1[23] = {0}, cConstKey2[23] = {0},
		cKey1[23] = {0}, cKey2[23] = {0}, cKey3[23] = {0};
	unsigned int iTemp = 13;

	for (int i = 0; i < 23; i++)
	{
		cCdKey[i] = sCdKey.GetAt(i);
		cConstKey1[i] = sConstKey1.GetAt(i);
		cConstKey2[i] = sConstKey2.GetAt(i);

		if (cConstKey1[i] == '-')
		{
			cKey1[i] = '-';
			cKey2[i] = '-';
			cKey3[i] = '-';
		}
		else
		{
			cKey1[i] = cConstKey1[i] - 'A';
			cKey1[i] ^= 255;
			
			iTemp += cCdKey[i];
			cKey1[i] ^= cCdKey[i];
			cKey1[i] <<= 2;
			cKey1[i] += cCdKey[i];
		}
	}

	for (i = 0; i < 23; i++)
	{
		if (cConstKey1[i] != '-')
		{
			if (i > 1)
				cKey1[i] ^= iTemp;

				cKey1[i] ^= 255;


Up to this point, every term is known. The only sure thing left is to start from the second hardcoded string and work
upstream to get an install key.


//reverse
                        //get absolute value
			cKey3[i] = cConstKey2[i] - 'A';
			cKey3[i] ^= 255;  //reverse of &31
			cKey3[i] ^= 31;

                        //first part XOR last part
			cKey2[i] = cKey1[i] ^ cKey3[i];
			cKey2[i] += 13;
			cKey2[i] -= 237;

                        //translate into readable chars
			cKey2[i] &= 31;
			if (cKey2[i] < 26)
			{
				cKey2[i] += 'A';
			}
			else
			{
                                //weird reverse of %6
				cKey2[i] -= 22;
				if (cKey2[i] < 8)
					cKey2[i] %= 4;
				else
				{
					cKey2[i] %= 4;
					cKey2[i] += 4;
				}
				cKey2[i] += '0';
			}
		}
		sInsKey += cKey2[i];
	}

	m_sInsKey = sInsKey;
	UpdateData(false);
}


Step 4: Final overview

If the author would have included a pause (simple getch) after the valid or invalid output, you wouldn't need a breakpoint
to see what is written before closing.


It's finally over and done!