
 ____________________________________

 Bobong CrackMe Solution :: anorganix
 ____________________________________


Check target in PEiD - mine says "Microsoft Visual Basic 5.0 / 6.0" and the run it.
Enter a bogus Password and you get "Oopsss! You're wrong..." He he, we need this message.

[1] ***
Fire up Olly an load the target, then click on "Search for >> All referenced text strings"
and nothing :( the string is encrypted... well then, lets go to "All intermodular calls"
and but a BP on "rtcMsgBox" since it's the only one that intrests us... :)

[2] ***
Press F9 and the proggie runs. Again, enter a bogus password and be break :)
You should be here

00403781   .  899D 4CFFFFFF   MOV DWORD PTR SS:[EBP-B4],EBX
00403787   .  899D 5CFFFFFF   MOV DWORD PTR SS:[EBP-A4],EBX
0040378D   .  899D 6CFFFFFF   MOV DWORD PTR SS:[EBP-94],EBX
00403793   .  FF15 50104000   CALL NEAR DWORD PTR DS:[<&MSVBVM60.#595>] ; MSVBVM60.rtcMsgBox
00403799   .  8D95 4CFFFFFF   LEA EDX,DWORD PTR SS:[EBP-B4]		; YOU ARE ABOVE
0040379F   .  8D85 5CFFFFFF   LEA EAX,DWORD PTR SS:[EBP-A4]
004037A5   .  52              PUSH EDX
004037A6   .  8D8D 6CFFFFFF   LEA ECX,DWORD PTR SS:[EBP-94]

Let's scroll up a little to see who sent us here...

004036F6   . /7D 12           JGE SHORT Bobong_C.0040370A   <-- this sends us to BAD-BOY (*)

But how did we reach (*)? Scroll up again a little and see

004035F9   . /0F84 E3000000   JE Bobong_C.004036E2 (+)

And we arrive at (+) from

00403595   . /7D 12           JGE SHORT Bobong_C.004035A9  <-- set a BP here!


Now, press Ctrl+F2 to restart, then F9 to Run and enter bogus serial again.
This time we break on the JGE :) Take a look at EDX - it holds our serial...

[3] ***
So the serial is XYZ (no name required) --\
			 	  	  |-- has to be hardware-dependent! :)
The serial is unique for every machine	--/


Look again at "All referenced text strings"... you will see something like

	"scripting.filesystemobject"
	"serialnumber"
	"drives"

Could the password be the serial number of drive "C"? Let's see...

Assume that serial number for drive C is "XYZ-ABCDEF". The serial we found earlier
does not contain any "-" so let's remove ours also :)

Drive C serial:	XYZABCDEF
Fished serial:	FEDCBAZYX

Easy, huh?
It is indeed the reversed serial number of drive "C", with the "-" removed...
Now, a KEYGEN for this baby is a child's play; just use the "GetVolumeInformation" API.

KEYGEN: source + exe (Delphi 7) attached! Have phun :)


 _________________
 
 anorganix :: 2oo5
 _________________