bundy's keygenme #1
Solution by jB
---------------------------------------------------------

This keygenme uses the miracl library.
As the operations that are done are rather easy to understand, I didn't wrote a full tutorial, detailing the role of each routine (the code is straight).

What is interesting here is to reverse the algorithm once the two conditions the serial must respect are determined.
---------------------------------------------------------

The serial contains two parts (called here serial1 and serial2).
Here are the operations made by the program:

 * calculus of res = name^(serial1 * 9F0A32E3) mod n

 * Euclidian dicision of serial1 by 9F2F8283
We must have (first condition):
r = serial1 * 9F0A32E3 mod 9F2F8283 = 1			(1)
i.e: serial1 = 9F0A32E3^(-1) mod n
So serial1 = 61BA19A2

Let's note:
q = serial1 * 9F0A32E3 / 9F2F8283

 * Then we have:
res^r * serial2^q
And serial2 must verify (2nd condition):
(res^r * serial2^q) mod n = name			(2)

r is equal to 1, to verify (1)
So the condition (2) is in fact:
(name^(serial1 * 9F0A32E3) * serial2^q) mod n = name 	(3)

This looks like a RSA encryption scheme.
If you multiply the equation by the inverse of name^(serial1 * 9F0A32E3), you have exactly an RSA scheme. So factoring the modulo gives you the solution, and it is finished.
But the size of the modulo is 512 bits... we must find another solution.

 * We notice:
serial1 * 9F0A32E3 = 9F2F8283 * k + 1
Let's replace in (3) the exponents by an other result:
 q = serial1 * 9F0A32E3 / 9F2F8283 = k
 serial1 * 9F0A32E3 = 9F2F8283 * k + 1

So solving (3) is solving:
(name^(9F2F8283 * k + 1) * serial2^k) mod n = name
 i.e:
(nom^(9F2F8283 * k) * serial2^k) mod n = 1
serial2^k est donc l'inverse de nom^(k * 9F2F8283); i.e:
serial = (nom^(9F2F8283))^(-1) mod n

For 'jB', for example:
6A42^9F2F8283 = 27933D27CE7BC37BD1AED0F42CB5B0464890162C3CE4E89A486D9462E848A30D
C42989BC05734BFA2F79A9F4586A64EEF2DD40F891DDCE6CA5D8AABAF335E616

So the serial is: 
61BA19A2-27933D27CE7BC37BD1AED0F42CB5B0464890162C3CE4E89A486D9462E848A30DC42989BC05734BFA2F79A9F4586A64EEF2DD40F891DDCE6CA5D8AABAF335E616
---------------------------------------------------------
                                                      jB