Crackme: Crack Me 2
Solved by: acruel, 2015-August-19
Tools used: IDA Pro v6.8, Python 2.7

password: FunToysAndDudes!


Below is how I obtained the good boy message.

--
C:\Users\acruel\Desktop>"Crack Me 2.exe"
Ya should not be here. But if you are with a valid password, contact me at guill
aume.cariou@sogeti.com or debug it yourself for bonuspoints (but be warned, weir
d ntfs is weird:)

C:\Users\acruel\Desktop>net user /add FunToysAndDudes!
The command completed successfully.


C:\Users\acruel\Desktop>"Crack Me 2.exe"
good boy, envoie nous un mail avec ton CV ou simplement pour boire une biere: xx
xxxxxxxxxxxxxxxxxxxxxxxxxx avec le pass en objet bien sur ;)
C:\Users\acruel\Desktop>
--


This crackme requires administrator priviledge to work as expected. The reason is that the crackme accesses the C: drive as a raw device.

It opens the C: drive and parses the raw NTFS filesystem image until it finds the SAM file. But you need not know the every detail of NTFS internals. All you have to do is to locate the buffer where the content of the SAM file is stored.

If you set the breakpoint at 0x00F72110, you'll find that the pointer to the buffer is stored on the stack at esp+10h. The program scan the buffer one byte at a time and when it finds 'F', it jumps to 0x00F72129.

--
.text:00F7211C                 cmp     al, 'F'
.text:00F7211E                 jz      short loc_F72129
--


The 'F' is the first character of the 16 byte password. The program checks the password four bytes at a time by calculating the checksum of each dword and comparing it with one of four dwords: 0xE162BBCB, 0x3F7E5976, 0x8E646D06, 0x6B134679. 

--
.text:00F7220F                 cmp     ecx, 0E162BBCBh
.text:00F72215                 jnz     short loc_F7224C
.text:00F72217                 cmp     dword_F743A0, 3F7E5976h
.text:00F72221                 jnz     short loc_F7224C
.text:00F72223                 cmp     dword_F743A4, 8E646D06h
.text:00F7222D                 jnz     short loc_F7224C
.text:00F7222F                 mov     edx, 6B134679h
.text:00F72234                 sub     edx, dword_F743A8
.text:00F7223A                 jnz     short loc_F7224C
.text:00F7223C                 push    offset aGoodBoyEnvoieN ; "good boy, envoie nous un mail avec ton "...
--


The checksums are calculated with sub_F722B6. It calculates a checksum in different ways depending on input values. Reversing the function is not so obvious as it uses its own exception handler sub_BF2354 to confuse a reverser.

--
.text:00BF2392 pop     ebx
.text:00BF2393 push    offset sub_BF2354
.text:00BF2398 push    large dword ptr fs:0
.text:00BF239F mov     large fs:0, esp
.text:00BF23A6 push    ebx
--


I wrote a script to generate the password.

--
#!/usr/bin/python

ror = lambda val, r_bits, max_bits: \
    ((val & (2**max_bits-1)) >> r_bits%max_bits) | \
    (val << (max_bits-(r_bits%max_bits)) & (2**max_bits-1))

rol = lambda val, r_bits, max_bits: \
    ((val << r_bits%max_bits) & (2**max_bits-1)) | \
    (val >> (max_bits-(r_bits%max_bits)) & (2**max_bits-1))

print "password 1: %x" % (ror(rol(0x8E646D06, 3, 32) ^ 0xFEEDC0FE, 4, 32) >> 1)
print "password 2: %x" % (((0x6B134679 ^ 0x50C1AB1E) + (2**32 - 0xF1A5C0E5)) ^ 0xB5E55ED)
print "password 3: %x" % (((0x3F7E5976 ^ 0x50C1AB1E) + (2**32 - 0xF1A5C0E5)) ^ 0xB5E55ED)
print "password 4: %x" % (((0xE162BBCB - 2) ^ 0xC011E9E5) + 0x1338)
--


Below is the output of the script. You can easily convert the dwords to the ascii string.

--
$ python password.py 
password 1: 546e7546
password 2: 4173796f
password 3: 7544646e
password 4: 21736564
$
--

Finally you can set the password to the SAM file by adding a user named "FunToysAndDudes!".
