<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<!--  formamus.htm version 02 February 1998 
      INSTRUCTIONS FOR SUBMITTING: DO NOT USE HTML EDITORS!
      SEARCH THIS TEXT FOR THE STRING "Your_" 
      AND REPLACE WITH WHATEVER YOU WANT TO PUBLISH! 
      THANKS A LOT: this will allow automated retrieval -->
</head>

<body background="../fondopri.jpg" bgcolor="#000000"
text="#000000" link="#FF0000" vlink="#99CCFF">

<p align="right"><font color="#FFCC00" size="5"
face="Arial Black">Bengaly KeygenMe #3</font></p>

<blockquote>
    <p><font color="#FFFFFF" size="2" face="Arial">By MiNoS</font>
    </p>
</blockquote>
<div align="center"><center>

<table border="0" cellpadding="8" cellspacing="0" width="91%">
    <tr>
        <td width="100%" bgcolor="#C0C0C0">So, let's start, we
        fill name and serial field, and we set a <font
        color="#800040">bpx getdlgitemtexta</font><font
        color="#000000">. We press F12, and here's the code :</font><pre><font
color="#000000">:004012B1  push 00000040
:004012B3  push 0040303F			</font><font color="#0000FF">&lt; adress of the buffer for the name</font><font
color="#000000">
:004012B8  push 0000006A
:004012BA  push [ebp+08]

* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:004012BD  Call 004013CE
:004012C2  cmp eax, 00000000			</font><font color="#0000FF">&lt; name field is empty ?</font><font
color="#000000">
:004012C5  je 004012DF				</font><font color="#0000FF">&lt; yes ---&gt; jump</font><font
color="#000000">
:004012C7  push 00000040			</font><font color="#0000FF">&lt; else, we get the serial </font><font
color="#000000">
:004012C9  push 0040313F			</font><font color="#0000FF">&lt; adress of the buffer for the serial</font><font
color="#000000">
:004012CE  push 0000006B
:004012D0  push [ebp+08]

* Reference To: USER32.GetDlgItemTextA, Ord:0102h
                                  |
:004012D3  Call 004013CE
:004012D8  cmp eax, 00000000			</font><font color="#0000FF">&lt; serial field is empty ?</font><font
color="#000000">
:004012DB  je 004012DF				</font><font color="#0000FF">&lt; yes ---&gt; jump</font><font
color="#000000">
:004012DD  jmp 004012F6
|
|	</font><font color="#800040">{cut} (send a message box if a field is empty)</font><font
color="#000000">
|
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004012DD(U)
|
:004012F6  push 0040303F			</font><font color="#0000FF">&lt; adress of name buffer</font><font
color="#000000">

* Reference To: KERNEL32.lstrlenA, Ord:02E2h
                                  |
:004012FB  Call 00401434
:00401300  xor esi, esi				</font><font color="#0000FF">&lt; clear register</font><font
color="#000000">
:00401302  xor ebx, ebx				</font><font color="#0000FF">&lt; //</font><font
color="#000000">
:00401304  mov ecx, eax				</font><font color="#0000FF">&lt; ecx = name char number</font><font
color="#000000">
:00401306  mov eax, 00000001			</font><font color="#0000FF">&lt; eax = 1	
</font><font color="#000000">
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401331(C)
|
</font><font color="#800000">(Here is the part that generate the serial)</font><font
color="#000000">
</font><font color="#800000">:0040130B  mov ebx, dword ptr [0040303F]</font><font
color="#000000"> </font><font color="#0000FF">	&lt; take the 4 first chars</font><font
color="#000000">
</font><font color="#800000">:00401311  movsx edx, byte ptr [eax+0040351F]</font><font
color="#000000">	</font><font color="#0000FF">&lt; take a char in a table</font><font
color="#000000">
</font><font color="#800000">:00401318  sub ebx, edx</font><font
color="#000000">				</font><font color="#0000FF">&lt; ebx = ebx - edx</font><font
color="#000000">
</font><font color="#800000">:0040131A  imul ebx, edx</font><font
color="#000000">			</font><font color="#0000FF">&lt; ebx = ebx * edx</font><font
color="#000000">
</font><font color="#800000">:0040131D  mov esi, ebx</font><font
color="#000000">				</font><font color="#0000FF">&lt; esi = ebx</font><font
color="#000000">
</font><font color="#800000">:0040131F  sub ebx, eax</font><font
color="#000000">				</font><font color="#0000FF">&lt; ebx = ebx - eax</font><font
color="#000000">
</font><font color="#800000">:00401321  add ebx, 04353543</font><font
color="#000000">			</font><font color="#0000FF">&lt; ebx = ebx + 4353543h</font><font
color="#000000">
</font><font color="#800000">:00401327  add esi, ebx</font><font
color="#000000">				</font><font color="#0000FF">&lt; esi = esi + ebx</font><font
color="#000000">
</font><font color="#800000">:00401329  xor esi, edx	</font><font
color="#000000">			</font><font color="#0000FF">&lt; esi = esi xor edx</font><font
color="#000000">
</font><font color="#800000">:0040132B  mov eax, 00000004</font><font
color="#000000">			</font><font color="#0000FF">&lt; eax = 4</font><font
color="#000000">
</font><font color="#800000">:00401330  dec ecx	</font><font
color="#000000">			</font><font color="#0000FF">&lt; ecx = ecx - 1 (for the loop)</font><font
color="#000000">
:00401331  jne 0040130B				</font><font color="#0000FF">&lt; if ecx = 0 we continue</font><font
color="#000000">
:00401333  push esi				</font><font color="#0000FF">&lt; save esi</font><font
color="#000000">
:00401334  push 0040313F			</font><font color="#0000FF">&lt; serial buffer</font><font
color="#000000">
:00401339  call 00401388			</font><font color="#0000FF">&lt; convert our serial in hexa</font><font
color="#000000">
:0040133E  pop esi		</font><font color="#0000FF">		&lt; esi contains the real serial in hexa
</font><font color="#000000">:0040133F  cmp eax, esi				</font><font
color="#0000FF">&lt; compare the 2 serials</font><font
color="#000000">
:00401341  jne 00401358				</font><font color="#0000FF">&lt; jump if not equal --&gt; bad boy</font><font
color="#000000">
:00401343  push 00000000			</font><font color="#0000FF">&lt; else good boy ;)</font></pre>
        <p><font color="#000000">Now, I summurise how does it
        work :</font></p>
        <ol>
            <li><font color="#000000">It makes operations with
                our name (and a char table) and it returns a
                value</font></li>
            <li><font color="#000000">It compares this value with
                the serial in hexa</font></li>
        </ol>
        <p><font color="#000000">Ok, I give you my keygen :</font></p>
        <pre><font color="#000000"><strong>procedure</strong> TForm1.Button1Click(Sender: TObject);
<strong>var</strong> i : Integer;
    eax, ebx, edx, esi : LongInt;
    Nom, Serial : <strong>String</strong>;
    Str_esi, Format : Pchar;
<strong>const</strong> Chaine : <strong>String</strong> = ' %@$erwr#@$$!@#21$@^&amp;*&amp;(%rthdhdfw423%#DSgfY$%^#$%bre#B@@%#G3re';
<strong>begin</strong>
Serial := '';
Str_Esi := '     ';
Nom := Edit1.Text;
eax := 1;
ebx := 0;
<strong>for</strong> i := 1 <strong>to</strong> Length(Nom) <strong>do</strong>
    <strong>begin</strong>
    ebx := StrToInt('$' + IntToHex(Ord(Nom[4]), 2) + IntToHex(Ord(Nom[3]), 2) +
                          IntToHex(Ord(Nom[2]), 2) + IntToHex(Ord(Nom[1]), 2));
    edx := Ord(Chaine[eax + 1]);
    ebx := ebx - edx;
    ebx := ebx * edx;
    esi := ebx;
    ebx := ebx - eax;
    ebx := ebx + $4353543;
    esi := esi + ebx;
    esi := esi <strong>xor</strong> edx;
    eax := 4;
    <strong>end</strong>;
Format := '%lu';
esi := wvsprintf(Str_esi, Format, esi);
i := 0;
<strong>while</strong> Str_esi[i] &lt;&gt; #0 <strong>do</strong>
      <strong>begin</strong>
      Serial := Serial + str_esi[i];
      i := i + 1;
      <strong>end</strong>;
Edit2.Text := Serial;
<strong>end</strong>;</font></pre>
        </td>
    </tr>
</table>
</center></div>

<blockquote>
    <p><font color="#C0C0C0" size="2" face="Arial">Have a nice
    day,</font></p>
    <p><a href="mailto:minos2910@caramail.com"><font
    color="#FF0000" size="2" face="Arial">MiNoS</font></a><font
    color="#FF0000" size="2" face="Arial"> </font></p>
</blockquote>
</body>
</html>
