Solution for Ubique.Daemon's "CrackMe02"
written by KaMiKaZe [AmoK]

Tool(s) used: W32 Dasm with VB Patch, HIEW
Time needed: 2 minute(s)

Ok, let's start!
Run the Crackme an enter a "UserName" and a "Serial Number". I took "KaMiKaZe" and "12345678". Press on the "Check it" Button and a "Serial does not blablabla..." Messagebox appears. Now run W32 Dasm (with VB Patch) and disassamble the "UB_CrackMe02.exe". Click on the "Strn#Ref" Button and you can see the following String Data items:

"Count"						;not important
"Mail your Solution to ubique.daemon@gmx.net"	;this appears when you leave the Crackme
"No, that's wrong !"				;this appears when you enter some letters in 						;the "Serial Number" box
"Serial does not seem to be right "		;this appears when you enter an incorrect 						;serial
"This is my second one. Find the "		;click on "About" to see this
"Yeah !!! That's right !"			;that's what we want
"Your Username must be between "		;this appears when you don't enter a 						;username between 8 and 16 chars long 

Doubleclick on the "Yeah !!! That's right !" String and W32 Dasm jumps to the location:

* Reference To: MSVBVM60.__vbaFreeVarList, Ord:0000h
                                  |
:00402E47 8B1D1C104000            mov ebx, dword ptr [0040101C]
:00402E4D 8D55BC                  lea edx, dword ptr [ebp-44]
:00402E50 8D45CC                  lea eax, dword ptr [ebp-34]
:00402E53 52                      push edx
:00402E54 50                      push eax
:00402E55 6A02                    push 00000002
:00402E57 FFD3                    call ebx
:00402E59 83C418                  add esp, 00000018
:00402E5C B904000280              mov ecx, 80020004
:00402E61 B80A000000              mov eax, 0000000A
:00402E66 663BF7                  cmp si, di
:00402E69 894DA4                  mov dword ptr [ebp-5C], ecx
:00402E6C 89459C                  mov dword ptr [ebp-64], eax
:00402E6F 894DB4                  mov dword ptr [ebp-4C], ecx
:00402E72 8945AC                  mov dword ptr [ebp-54], eax
:00402E75 894DC4                  mov dword ptr [ebp-3C], ecx
:00402E78 8945BC                  mov dword ptr [ebp-44], eax
:00402E7B 744A                    je 00402EC7			;<= Bad jump ;)
:00402E7D 8D558C                  lea edx, dword ptr [ebp-74]
:00402E80 8D4DCC                  lea ecx, dword ptr [ebp-34]

* Possible StringData Ref from Code Obj ->"Yeah !!! That's right !"
                                  |
:00402E83 C7459418204000          mov [ebp-6C], 00402018
:00402E8A C7458C08000000          mov [ebp-74], 00000008

Our target is the "Bad jump". This jump jumps to the error message if we enter an incorrect serial. Run HIEW, open the "UB_CrackMe02.exe", press F5, enter ".00402E7B" (don't forget the "."! With it, you mustn't enter the Offset.), press Enter, press F3, change

744A		je
to
754A		jne

press F9 to save and F10 to quit HIEW. Run the Crackme, enter any Name (between 8 and 16 chars long) and a Serial (must be 8 numbers long!), press "Check it" and the "Yeah !!! That's right !" Messagebox appears. Congratulations, you have cracked Ubique.Daemon's second Crackme ;)

Any comments to kami-mail@firemail.de
KaMiKaZe [AmoK]
http://www.AmoK.am

Greetz to:
All memberz of AmoK, UAP, breal, morpheus and all who know me!

