Crackme: fr0gsek's fr0g KGM#1
Solved by: acruel, 04 Sep 2016
Tools used: IDA

Solution:
$ python KGM#1_keygen.py acruel
The key is: 0>
              4"/0$ %>.#$09"
:
$ ./KGM#1 
KGM#1 (fr0g 2k16)
Login : acruel
Yeh, you did it
$


The crackme accepts a name which is at least 5 characters long. Then it reads in the serial from /var/tmp/thegame.serial. Each byte of the serial is compared with a byte taken from the dummy string 'SeRiAlAbCdEfGhIjKlMnOpQrStUvWxYz' after it's xored with a byte from the name.

The following is a keygen:
--
#!/usr/bin/python

import sys

dummy = 'SeRiAlAbCdEfGhIjKlMnOpQrStUvWxYz'[::-1]
name = sys.argv[1]

if len(name) < 5:
    print 'Too short a name!'
    sys.exit(1)

serial = ''
for i in range(0, 32):
    serial += chr(ord(dummy[i]) ^ ord(name[i % len(name)]))

open('/var/tmp/thegame.serial', 'wb').write(serial[::-1])

print 'The key is: %s' % serial[::-1]
--
