
Best viewed with Terminal font,  Size 6 :)

=================================
= Target:  The FoX`s crackme #2 =
= Coder:   Crudd                =
= Writter: ^L00P                =
= Date:    02.09.2002           =
=================================


Tools:

 OllyDbg v1.07
 MASM ot another programming language


Skills needed.

 This tutorial is NOT For REAL BEGINNERS
you need at last some basic skills:
egg. Whata heck is EAX and Why there are so much CALL ????

:)



About this crackme.

 Welll... 
 It is good...
 I spent for this easy crackme some 3 or 4 hours before i readed the Readme.TxT
Like The FoX was writted:

  ...this is not for total newbies (even though serial is easy to sniff once heart of
  the protection is found).
 
  [hints]
  Here's a working name+serial pair (not accepted as solution ;-)
   Name: The FoX
   S/N : G5ZV-OFLJ

  ....

Intrested, huh?
OK. Then continue reading.



Tutorial.

 First, we need to find where is all stuff going on.

0040113A  /$ 8BD8           MOV EBX,EAX
0040113C  |. 803D D9314000 >CMP BYTE PTR DS:[4031D9],0
00401143  |. 0F85 C4000000  JNZ CRACKME2.0040120D
00401149  |. 6A 1E          PUSH 1E                         ; /Count = 1E (30.)
0040114B  |. 68 B2314000    PUSH CRACKME2.004031B2          ; |Buffer = CRACKME2.004031B2
00401150  |. 68 BC020000    PUSH 2BC                        ; |ControlID = 2BC (700.)
00401155  |. 53             PUSH EBX                        ; |hWnd
00401156  |. E8 CB000000    CALL <JMP.&USER32.GetDlgItemTex>; \GetDlgItemTextA

hmmm this looks like serial generating routine...
It is weeery hardy, but thats ok.

where is that serial compare routine... here it is.

004011F0  |. BE 08324000    MOV ESI,CRACKME2.00403208
004011F5  |. BF D0314000    MOV EDI,CRACKME2.004031D0
004011FA  |. B9 09000000    MOV ECX,9
004011FF  |. F3:A6          REPE CMPS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]


in this case REPE CMPS make a compare...
but what he is comparing...

look at memory address 00403208 and 004031D0

And I have some feeling that he is testing 8 bytes....
Now remember how LONG was the serial number...
yap, it was 1234-1234

I have not seen in this routine that there is changing memory address 004031D0
there is some little trick.....
there is no GetDlgItemTextA proc what is reading my serial...

i found it:

004010A8  |. 68 D0314000    PUSH CRACKME2.004031D0             ; /lParam = 4031D0
004010AD  |. 6A 0A          PUSH 0A                            ; |wParam = A
004010AF  |. 6A 0D          PUSH 0D                            ; |Message = WM_GETTEXT
004010B1  |. FF35 AE314000  PUSH DWORD PTR DS:[4031AE]         ; |hWnd = 388
004010B7  |. E8 76010000    CALL <JMP.&USER32.SendMessageA>    ; \SendMessageA
004010BC  |. 803D D9314000 >CMP BYTE PTR DS:[4031D9],0
004010C3  |. 75 15          JNZ SHORT CRACKME2.004010DA
004010C5  |. BE D0314000    MOV ESI,CRACKME2.004031D0
004010CA  |. 8BFE           MOV EDI,ESI
004010CC  |> AC             /LODS BYTE PTR DS:[ESI]
004010CD  |. 3C 00          |CMP AL,0
004010CF  |. 74 09          |JE SHORT CRACKME2.004010DA
004010D1  |. 3C 2D          |CMP AL,2D
004010D3  |.^74 F7          |JE SHORT CRACKME2.004010CC
004010D5  |. 2C 55          |SUB AL,55                         ; this is the baaaaaad boy
004010D7  |. AA             |STOS BYTE PTR ES:[EDI]
004010D8  |.^EB F2          \JMP SHORT CRACKME2.004010CC

I do not explain anything, because You need to learn something...

Now wee need to calculate a real serial number for MY name:

If I enter the name ^L00P and PIEN-S123 as my serial number 
Of course I am dooing all this stuff in Olly.
then there is shown somw msgbox with some baaad word,
then i press pause button in Olly (or F12 )
and click into memory window and presss Crtl + G
in that vindow enter the 00403208 and then you will see some 
8 hex symbols

write them all down on some paper sheet or in notepad

in my case it is

00 E4 EE FB EF F6 E4 ED  - now wee need to add 55h to them
55 39 43 50 44 4B 39 42  - don`t forget that you need to summ BYTE values :) 
U  9  C  P  D  K  9  B

Lets test it...

Name: ^L00P
Code: U9CP-DK9B


heeeey. Wel Done The serial is OK

hehe, it wasn`t So hard?


Now the intresting part...
YOU make a key gen...

:DDD

No realy it is REALY EASY, and I`m Tooo lazy for keygening...

:D



			...: EndOfTutorial    :...
			...: rel00p@yahoo.com :...
 			...: ^L00P .:. 2002   :...