 

FR1C CRACKME 3 SOLUTION 
=========================================

TOOLS: OLLY DBG, NOTEPAD
===============================================

OPEN THE CRACKME THEN PRESS ON THE BUTTON "CAN'T FIND CRACKME3.KEY" ... BAD MESSAGE
SO OPEN OLLY THEN LOAD THE CRACKME ON IT, PRESS BY RIGHT HAND OF THE MOUSE THEN CHOOSE
"SEARCH FOR ALL REFERENCED TEXT STRINGS" , SCROL DOWN AND YOU WILL SEE 

"CAN'T FIND CRACKME3.KEY"
"crackme3.key"  <==== REGISTRY FILE NAME
"98765432112345" <==== !!!!! 
"REGISTERED"
"UNREGISTERED"

SO THE REGISTRY FILE NAME IS crackme3.key BUT WHAT 98765432112345 MEANS?
LET'S TRY IT, OPEN NOTEPAD AND WRITE 98765432112345,
AND SAVE THE FILE BY THIS NAME crackme3.key (IN THE CRACKME FOLDER IT SHOULD BE SAVED)
NOW..OPEN THE CRACK ME AND PRESS "CHECK KEY" IT'S REGISTERED.

============================================================================================
IT WAS VERY GOOD AND EASY CRACKME 

MY REGARD'S

HACKARMAN
ZHACKERTEAM 



     