<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>WTF Tutorial --by PsYchIc</title>
	
	<style type="text/css" title="layout">
	body {
		font-family: sans-serif;
		font-size: small;
		color: #4C4C4C;
		margin-left: 5px;
	}
	
	a {
		color: #007272;
		font-weight: bold;
		text-decoration: none;
	}

	
	a:hover {
		text-decoration: underline;
	}
	
	h1 {
		color: #000062; ;
		padding-bottom: 4px;
		border-bottom: 1px dashed #C2C2C2;
	}
	
	h2 {
		color: #4682B4;
	}
	h3 {
		color: #4682B4;
		margin-left: 15px;
	}
	h3:hover {
		
	}	
	li {
		list-style-type: square;
	}

	p {
		line-height: 150%;
		margin-left: 15px;
	}
	
	p.code {
		font-family: monospace;
		white-space: pre;
		border: 1px dashed #2f6fab;
		background-color: #fafafa;
		padding: 5px;
		color: #000052
	}

	p.author {
		font-family: verdana;
		font-style: italic;
		text-align: right;
	}
	
	img {
		border: 1px solid #4C4C4C;
	}
	
	blockquote {
		font-style: italic;
	}
	
	table {
		margin-left: 15px;
	}
	
	table td, table th {
		padding: 1px;
		text-align: left;
	}


	TABLE.column {
		font-family: courier new;
		border: 1px dashed #2f6fab;
		background-color: #fafafa;
		color:#000052;	
		}

	</style></head>
<body>
	<h1>Reversing WTF</h1>
<font face="verdana" color=#A20000 size="1">Best viewed at a resolution of 1024x768</font>
<p class=author> by PsYchIc {psychic at outgun dotcom}</p>
	
	<h2 id="toc">Table of contents</h2>
	<ul>
		<li><a href="#intro">Intro</a></li>
		<li><a href="#binary">Observing the Binary</a></li>
		<li><a href="#code">Observing the Code</a></li>
		<li><a href="#reversing">Reversing</a><li>
		<li><a href="#conclusion">Conclusion</a></li>		
	</ul>
<h2 id="intro">Intro</h2>
<p> This is a tutorial on reversing What the f.. uh, i mean wtf crackme by WarrantyVoider<br>Interestingly this crackme insists that the name should be between 5-8 chars and then calculates the serial based on first 4 chars only.</p>
<a href="#toc">Return to Table of contents</a>
<h2 id=binary>Observing the Binary</h2>
<p> Load this crackme in a disassembler ( I used <a href="http://pvdasm.reverse-engineering.net">PVDAsm v1.06</a>) and look at the string imports. Nothing except "IsDebuggerPresent" and alphanumeric characters, so we'll have to do a little more work to find the protection.<br>Click on "Show Imports" to see the imported functions, here we see a call to  USER32!DialogBoxParamA at 00401680<br> As you will see later, this crackme loads most import addresses at run time by decrypting the function name and calling GetProcAddress, if a similar technique had been used to hide DialogBoxParamA as well, it might have taken some more time and patience initially, but I guess it doesn't make a big difference anyway.</p>
<a href="#toc">Return to Table of contents</a>
<h2 id=code>Observing the Code</h2>
<p>In the readme it says</p><p class=code>(There�s no need to break the string encryption, DON'T WASTE YOUR TIME!)</p><p>So I'll keep it short and only explain those points which proved to be a hindrance to cracking the code.</p>
<p>At 401680 we see</p><p class=code>00401671  |> \6A 00         PUSH 0                                           ; /lParam = NULL
00401673  |.  68 001C4000   PUSH WTF.00401C00                                ; |DlgProc = WTF.00401C00
00401678  |.  6A 00         PUSH 0                                           ; |hOwner = NULL
0040167A  |.  68 E9030000   PUSH 3E9                                         ; |pTemplate = 3E9
0040167F  |.  53            PUSH EBX                                         ; |hInst
00401680  |.  FF15 70514000 CALL DWORD PTR DS:[<&USER32.DialogBoxParamA>]    ; \DialogBoxParamA
</p><p>Here we get the address of DlgProc as 401C00, this is where the messages will be handled, so let's see what happens when we click "Try". But before I continue, I must explain that many of the import addresses are determined at runtime by the crackme by calling GetProcAddress. This is done by first decrypting the API name by calling 401040, which I've labelled GetString. Once the decrypted name is found, it passes it to 401460, which actually calls GetProcAddress and gets the import address.</p><p> Now observe the code at 401C00, when the button is clicked, WM_COMMAND (0x111) message will be generated, and GetDlgItemTextA is called twice, to get the name and serial. The name's length is checked to ensure that it is between 5-8 chars, and the serial is converted from ASCII to numeric form. And finally we come to
<p class=code>00401D5C  |.  8985 FCFEFFFF MOV [LOCAL.65],EAX
00401D62  |.  50            PUSH EAX                                         ; /Arg2 = 0xSerial
00401D63  |.  8D45 80       LEA EAX,[LOCAL.32]                               ; |
00401D66  |.  50            PUSH EAX                                         ; |Arg1 = Name
00401D67  |.  E8 74FAFFFF   CALL WTF.004017E0                                ; \WTF.004017E0
</p>
<p> Trace the call to 401E70 and we see that first the address of Kernel32.OpenProcess is found followed by </p>
<p class=code>00401809  |.  52            PUSH EDX                                         ;  Process ID of Explorer.exe
0040180A  |.  6A 00         PUSH 0
0040180C  |.  68 FF0F1F00   PUSH 1F0FFF
00401811  |.  FFD0          CALL EAX                                         ;  Kernel32.OpenProcess
</p>
<p>Take a look at the value of the first argument, and look it up in any application which show the Process ID's of running processes. I used <a href=http://y0da.cjb.net>LordPe</a> and found that it is always the Process ID of explorer.exe. So the call to OpenProcess will return a handle to the explorer.exe process.</p>
<p>Continue tracing until we reach</p>
<p class=code>00401AC4  |.  6A 40         PUSH 40
00401AC6  |.  68 00101000   PUSH 101000
00401ACB  |.  8B85 B0FDFFFF MOV EAX,[LOCAL.148]
00401AD1  |.  50            PUSH EAX
00401AD2  |.  6A 00         PUSH 0
00401AD4  |.  53            PUSH EBX                                         ;  HANDLE hProcess
00401AD5  |.  FF15 FC504000 CALL DWORD PTR DS:[&lt;&KERNEL32.VirtualAllocEx&gt;]   ;  kernel32.VirtualAllocEx
00401ADB  |.  89C6          MOV ESI,EAX
00401ADD  |.  8B85 B8FDFFFF MOV EAX,[LOCAL.146]
00401AE3  |.  01F0          ADD EAX,ESI
00401AE5  |.  8985 B4FDFFFF MOV [LOCAL.147],EAX
00401AEB  |.  85F6          TEST ESI,ESI
00401AED  |.  0F84 FA000000 JE WTF.00401BED
00401AF3  |.  68 E5404000   PUSH WTF.004040E5
00401AF8  |.  E8 43F5FFFF   CALL &lt;WTF.GetString&gt;
00401AFD  |.  8B15 EC5A4000 MOV EDX,DWORD PTR DS:[405AEC]                    ;  kernel32.7C800000
00401B03  |.  52            PUSH EDX                                         ; /Arg2 => 7C800000
00401B04  |.  50            PUSH EAX                                         ; |Arg1
00401B05  |.  E8 56F9FFFF   CALL &lt;WTF.WTFGetProcAddress&gt;                     ; \WTFGetProcAddress
00401B0A  |.  8D95 ACFDFFFF LEA EDX,[LOCAL.149]
00401B10  |.  52            PUSH EDX                                         ;  LPDWORD lpNumOfBytesWritten
00401B11  |.  8B95 B8FDFFFF MOV EDX,[LOCAL.146]
00401B17  |.  52            PUSH EDX                                         ;  DWORD nSize = 0x144
00401B18  |.  68 90164000   PUSH WTF.00401690                                ;  LPVOID lpBuffer
00401B1D  |.  56            PUSH ESI                                         ;  LPVOID lpBaseAddress
00401B1E  |.  53            PUSH EBX                                         ;  HANDLE hProcess
00401B1F  |.  FFD0          CALL EAX                                         ;  kernel32.WriteProcessMemory
00401B21  |.  85C0          TEST EAX,EAX
00401B23  |.  0F84 C4000000 JE WTF.00401BED
00401B29  |.  68 E5404000   PUSH WTF.004040E5
00401B2E  |.  E8 0DF5FFFF   CALL &lt;WTF.GetString&gt;
00401B33  |.  8B15 EC5A4000 MOV EDX,DWORD PTR DS:[405AEC]                    ;  kernel32.7C800000
00401B39  |.  52            PUSH EDX                                         ; /Arg2 => 7C800000
00401B3A  |.  50            PUSH EAX                                         ; |Arg1
00401B3B  |.  E8 20F9FFFF   CALL &lt;WTF.WTFGetProcAddress&gt;                     ; \WTFGetProcAddress
00401B40  |.  8D95 ACFDFFFF LEA EDX,[LOCAL.149]
00401B46  |.  52            PUSH EDX
00401B47  |.  68 40020000   PUSH 240
00401B4C  |.  8D95 C0FDFFFF LEA EDX,[LOCAL.144]
00401B52  |.  52            PUSH EDX
00401B53  |.  8B95 B4FDFFFF MOV EDX,[LOCAL.147]
00401B59  |.  52            PUSH EDX
00401B5A  |.  53            PUSH EBX
00401B5B  |.  FFD0          CALL EAX                                         ;  kernel32.WriteProcessMemory
00401B5D  |.  85C0          TEST EAX,EAX
00401B5F  |.  0F84 88000000 JE WTF.00401BED
00401B65  |.  68 C2404000   PUSH WTF.004040C2
00401B6A  |.  E8 D1F4FFFF   CALL &lt;WTF.GetString&gt;
00401B6F  |.  8B15 EC5A4000 MOV EDX,DWORD PTR DS:[405AEC]                    ;  kernel32.7C800000
00401B75  |.  52            PUSH EDX                                         ; /Arg2 => 7C800000
00401B76  |.  50            PUSH EAX                                         ; |Arg1
00401B77  |.  E8 E4F8FFFF   CALL &lt;WTF.WTFGetProcAddress&gt;                     ; \WTFGetProcAddress
00401B7C  |.  6A 00         PUSH 0
00401B7E  |.  6A 00         PUSH 0
00401B80  |.  8B95 B4FDFFFF MOV EDX,[LOCAL.147]                              ;  Allocated Memory + 0x144
00401B86  |.  52            PUSH EDX
00401B87  |.  56            PUSH ESI                                         ;  Allocated Memory Address
00401B88  |.  6A 00         PUSH 0
00401B8A  |.  6A 00         PUSH 0
00401B8C  |.  53            PUSH EBX                                         ;  Process Id
00401B8D  |.  FFD0          CALL EAX                                         ;  kernel32.CreateRemoteThread
</p>
<p> Here we see that the crackme allocates memory in the explorer.exe proces using VirtualAllocEx and then writes 0x144 bytes to the allocated memory from 00401690. Finally it calls CreateRemoteThread with the address of the memory in the explorer.exe process as the start address.</p>
<p> So, basically this crackme injects its own code into the explorer.exe address space and executes it as a separate thread</p>
<p> In order to successfully trace the execution of the remote thread, we must attach to it before it begins execution, so trace till 401B8D, and before executing the <font face=monospace color=blue>CALL EAX</font>, open up another window of Olly and go to File-&gt;Attach. Here find Explorer.exe and click "Attach". Now press Ctrl+G and enter the address that was returned by VirtualAllocEx to go to the start of the crackme's code. The first instruction should be PUSH EBP and not INT3 so change that in Olly and put a breakpoint at the first instruction. </p><p> Now return to the first window of Olly and execute the call to EAX (CreateRemoteThread) and in the second window we should break on the first instruction because of the breakpoint. I will now mention only the operations relevant to the serial checking, rather than list all the calls to decrypt function names, etc (NOTE: The addresses will be different since I have commented the code in the crackme itself so that it is easier to analyze the deadlisting)</p>
<p class=code>004016A6  |.  8B83 F8010000 MOV EAX,DWORD PTR DS:[EBX+1F8]                   ;  EAX = Serial
004016AC  |.  BA 92244992   MOV EDX,92492492
004016B1  |.  F7E2          MUL EDX
004016B3  |.  05 92244992   ADD EAX,92492492
004016B8  |.  83D2 00       ADC EDX,0
004016BB  |.  C1EA 02       SHR EDX,2
004016BE  |.  89D0          MOV EAX,EDX
004016C0  |.  8983 F8010000 MOV DWORD PTR DS:[EBX+1F8],EAX                   ;  Overwrite Serial

004016CD  |.  8383 F8010000>ADD DWORD PTR DS:[EBX+1F8],0D                    ;  Overwritten Serial += D

004016E2  |.  83B3 F8010000>XOR DWORD PTR DS:[EBX+1F8],1                     ;  OverwrittenSerial ^= 1

004016FA  |.  D1A3 F8010000 SHL DWORD PTR DS:[EBX+1F8],1                     ;  OverwrittenSerial << 1

00401726  |> \BE 4E000001   MOV ESI,100004E                                  ;  ASCII "This program cannot be run in DOS mode.\r\r\n$"
0040172B  |>  31FF          XOR EDI,EDI
0040172D  |>  8D843B EC0100>/LEA EAX,DWORD PTR DS:[EBX+EDI+1EC]              ;  EAX = Name
00401734  |.  0FBE10        |MOVSX EDX,BYTE PTR DS:[EAX]                     ;  EDX = Char from Name
00401737  |.  0FBE0C3E      |MOVSX ECX,BYTE PTR DS:[ESI+EDI]
0040173B  |.  31CA          |XOR EDX,ECX
0040173D  |.  8810          |MOV BYTE PTR DS:[EAX],DL                        ;  Overwrite Name
0040173F  |.  47            |INC EDI
00401740  |.  83FF 08       |CMP EDI,8
00401743  |.^ 7C E8         \JL SHORT WTF.0040172D
00401745  |.  8D83 FC010000 LEA EAX,DWORD PTR DS:[EBX+1FC]
0040174B  |.  50            PUSH EAX
0040174C  |.  FF55 E8       CALL [LOCAL.6]
0040174F  |.  8B83 EC010000 MOV EAX,DWORD PTR DS:[EBX+1EC]                   ;  DWORD of OverwrittenName
00401755  |.  8945 F8       MOV [LOCAL.2],EAX
00401758  |.  BA 0D000000   MOV EDX,0D
0040175D  |.  F7E2          MUL EDX
0040175F  |.  8945 F8       MOV [LOCAL.2],EAX
00401762  |.  8B83 FC010000 MOV EAX,DWORD PTR DS:[EBX+1FC]                   ;  sizeof(struct(_STARTUPINFO))
00401768  |.  8945 F4       MOV [LOCAL.3],EAX
0040176B  |.  8175 F4 EFBEA>XOR [LOCAL.3],DEADBEEF
00401772  |.  8B45 F8       MOV EAX,[LOCAL.2]
00401775  |.  F765 F4       MUL [LOCAL.3]
00401778  |.  B9 9DFF0000   MOV ECX,0FF9D
0040177D  |.  31D2          XOR EDX,EDX
0040177F  |.  F7F1          DIV ECX
00401781  |.  8D0412        LEA EAX,DWORD PTR DS:[EDX+EDX]
00401784  |.  8945 E0       MOV [LOCAL.8],EAX
00401787  |.  3983 F8010000 CMP DWORD PTR DS:[EBX+1F8],EAX                   ;  CMP OverwrittenSerial == EAX
0040178D  |.  75 17         JNZ SHORT &lt;WTF.BadCracker&gt;
</p>
<p>As we can see, our serial is loaded into EAX and then multiplied by 92492492h. Note that the result will be stored in the EDX:EAX pair. It is EDX which is written back onto the original serial. The rest I feel is easy to follow. The string "This program cannot be ..." is loaded from the DOS Stub of explorer.exe. The bytes of our name are then XOR'd with the chars from this string.</p><p>After this the crackme operates only on the first DWORD of the name, i.e 1st 4 chars, so the final serial depends only on the 1st 4 chars of name and the latter chars don't matter. GetStartupInfo is used to get the sizeof STARTUPINFO which is constant and always 0x44 so we can hardcode this into the key generation routine.</p>
<a href="#toc">Return to Table of contents</a>
<h2 id="reversing">Reversing</h2>
<p>Now that we know the functions performed on our Name and Serial, we can take the 1st dword of our name XOR'd with the string "This program ..." and perform the alternate operation (i.e SUB instead of ADD, etc) in the reverse order.</p>
<p> Initially I wrote a bruteforce keygen because I didn't understand how to get the EDX:EAX pair (after MOV EDX,92492492, MUL EDX) when we can get only EDX after reversing. However, I later solved it as follows<br>We can get the correct value of EDX by performing the reverse operations on the name, so initialize EAX to 92492492h and then DIV it by 92492492h, now in EDX we will have remainder. Subtract the remainder from 92492492h and put in EAX, put original value in EDX and DIV again, this time there will be no remainder, and in EAX we will have serial</p><p> I have also commented and included the bruteforce code  along with the normal reverse code for anyone who might be interested</p>
<a href="#toc">Return to Table of contents</a>
<h2 id="conclusion">Conclusion</h2>
<p> I have reversed this crackme in a hurry so might have missed out some subtler protections, if so I hope that someone else covers them in another tutorial.<br> I feel this is a good crackme to get one introduced to protections using multithreading and hope this tutorial has been informative</p>
<a href="#toc">Return to Table of contents</a>
<p class=author> by PsYchIc {psychic at outgun dotcom}</p>
</body></html>