Title: 	Borov's Funny KeygenMe
Level: 	2
Aim: 	Create a keygen
Lang:	Assembler
Tools:	OllyDbg, MASM
Update 1: First version didn't fulfil requirement of being multi-key for each name.
        This keygenme was discussed at http://forum.tuts4you.com/index.php?showtopic=23180 and my eventual solution is now in the summary

Update 2: Keygen had an issue with not zeroing buffer which name is stored in, resulted in incorrect serial generation when the
          name length was shortened. Thanks to quangredlight for pointing this out.

Extracting the exe and opening it in OllyDbg and instantly, without even having to look around, it's plain to see that there are 
no tricks or obfuscations in this exe, just a nice and simple algorithm:

00401072                  .  68 00010000      PUSH 100                                                           ; /Length = 100 (256.)
00401077                  .  68 04304000      PUSH 00403004                                                      ; |Destination = funny_ke.00403004
0040107C                  .  E8 F5000000      CALL <JMP.&kernel32.RtlZeroMemory>                                 ; \RtlZeroMemory

00401081                  .  68 00010000      PUSH 100                                                           ; /Count = 100 (256.)
00401086                  .  68 04304000      PUSH 00403004                                                      ; |Buffer = funny_ke.00403004
0040108B                  .  6A 66            PUSH 66                                                            ; |ControlID = 66 (102.)
0040108D                  .  FF75 08          PUSH DWORD PTR [EBP+8]                                             ; |hWnd
00401090                  .  E8 F3000000      CALL <JMP.&user32.GetDlgItemTextA>                                 ; \GetDlgItemTextA

00401095                  .  0BC0             OR EAX,EAX
00401097                  .  0F84 A8000000    JE 00401145

0040109D                  .  8BC8             MOV ECX,EAX
0040109F                  .  C1E9 02          SHR ECX,2
004010A2                  .  83E0 03          AND EAX,3

004010A5                  .  0BC0             OR EAX,EAX
004010A7                  .  74 01            JE SHORT 004010AA

004010A9                  .  41               INC ECX

004010AA                  >  33D2             XOR EDX,EDX
004010AC                  .  8D35 04304000    LEA ESI,DWORD PTR [403004]
004010B2                  .  EB 09            JMP SHORT 004010BD

004010B4                  >  3316             XOR EDX,DWORD PTR [ESI]
004010B6                  .  C1CA 10          ROR EDX,10
004010B9                  .  83C6 04          ADD ESI,4
004010BC                  .  49               DEC ECX

004010BD                  >  0BC9             OR ECX,ECX
004010BF                  .^ 75 F3            JNZ SHORT 004010B4

004010C1                  .  52               PUSH EDX
004010C2                  .  68 00010000      PUSH 100                                                           ; /Length = 100 (256.)
004010C7                  .  68 04304000      PUSH 00403004                                                      ; |Destination = funny_ke.00403004
004010CC                  .  E8 A5000000      CALL <JMP.&kernel32.RtlZeroMemory>                                 ; \RtlZeroMemory

004010D1                  .  68 00010000      PUSH 100                                                           ; /Count = 100 (256.)
004010D6                  .  68 04304000      PUSH 00403004                                                      ; |Buffer = funny_ke.00403004
004010DB                  .  6A 69            PUSH 69                                                            ; |ControlID = 69 (105.)
004010DD                  .  FF75 08          PUSH DWORD PTR [EBP+8]                                             ; |hWnd
004010E0                  .  E8 A3000000      CALL <JMP.&user32.GetDlgItemTextA>                                 ; \GetDlgItemTextA

004010E5                  .  0BC0             OR EAX,EAX
004010E7                  .  74 5C            JE SHORT 00401145

004010E9                  .  8D35 04304000    LEA ESI,DWORD PTR [403004]
004010EF                  .  8BFE             MOV EDI,ESI
004010F1                  .  83C6 08          ADD ESI,8
004010F4                  .  83C7 10          ADD EDI,10
004010F7                  .  8A1E             MOV BL,BYTE PTR [ESI]
004010F9                  .  B9 01000000      MOV ECX,1
004010FE                  .  C1E1 03          SHL ECX,3
00401101                  .  F3:A4            REP MOVS BYTE PTR ES:[EDI],BYTE PTR [ESI]
00401103                  .  301D 0C304000    XOR BYTE PTR [40300C],BL

00401109                  .  68 04304000      PUSH 00403004
0040110E                  .  E8 95000000      CALL 004011A8

00401113                  .  50               PUSH EAX

00401114                  .  68 14304000      PUSH 00403014
00401119                  .  E8 8A000000      CALL 004011A8

0040111E                  .  F7D0             NOT EAX

00401120                  .  850424           TEST DWORD PTR [ESP],EAX
00401123                  .  74 1D            JE SHORT 00401142

00401125                  .  230424           AND EAX,DWORD PTR [ESP]

00401128                  .  2B4424 04        SUB EAX,DWORD PTR [ESP+4]
0040112C                  .  75 14            JNZ SHORT 00401142

0040112E                  .  6A 20            PUSH 20                                                            ; /Style = MB_OK|MB_ICONQUESTION|MB_APPLMODAL
00401130                  .  68 40204000      PUSH 00402040                                                      ; |Title = "Inf0"
00401135                  .  68 45204000      PUSH 00402045                                                      ; |Text = "wow, you did it!"
0040113A                  .  FF75 08          PUSH DWORD PTR [EBP+8]                                             ; |hOwner
0040113D                  .  E8 52000000      CALL <JMP.&user32.MessageBoxA>                                     ; \MessageBoxA

00401142                  >  83C4 08          ADD ESP,8

00401145                  >  EB 1A            JMP SHORT 00401161


That is the whole keycheck in one, so lets examine the parts that make it up:

Get the entered name string by calling GetDlgItemTextA
------------------------------------------------------
00401081                  .  68 00010000      PUSH 100                                                           ; /Count = 100 (256.)
00401086                  .  68 04304000      PUSH 00403004                                                      ; |Buffer = funny_ke.00403004
0040108B                  .  6A 66            PUSH 66                                                            ; |ControlID = 66 (102.)
0040108D                  .  FF75 08          PUSH DWORD PTR [EBP+8]                                             ; |hWnd
00401090                  .  E8 F3000000      CALL <JMP.&user32.GetDlgItemTextA>                                 ; \GetDlgItemTextA


If no string was entered, skip processing.
------------------------------------------------------
00401095                  .  0BC0             OR EAX,EAX
00401097                  .  0F84 A8000000    JE 00401145


Divide string length by 4, if remainder increment result to allow for odd bytes.
------------------------------------------------------
0040109D                  .  8BC8             MOV ECX,EAX
0040109F                  .  C1E9 02          SHR ECX,2
004010A2                  .  83E0 03          AND EAX,3

004010A5                  .  0BC0             OR EAX,EAX
004010A7                  .  74 01            JE SHORT 004010AA

004010A9                  .  41               INC ECX


Zero EDX to use as accumulator, point ESI at name string and enter loop.
Process each DWORD of entered serial, XOR EDX with current DWORD and then rotate bits right by 16 decimal places (now called NameChecksum).
Decrement ECX by 1 and increment ESI by 4, repeat until ECX is zero.
------------------------------------------------------
004010AA                  >  33D2             XOR EDX,EDX
004010AC                  .  8D35 04304000    LEA ESI,DWORD PTR [403004]
004010B2                  .  EB 09            JMP SHORT 004010BD

004010B4                  >  3316             XOR EDX,DWORD PTR [ESI]
004010B6                  .  C1CA 10          ROR EDX,10
004010B9                  .  83C6 04          ADD ESI,4
004010BC                  .  49               DEC ECX

004010BD                  >  0BC9             OR ECX,ECX
004010BF                  .^ 75 F3            JNZ SHORT 004010B4


Save result to stack.
------------------------------------------------------
004010C1                  .  52               PUSH EDX


Get serial string.
------------------------------------------------------
004010D1                  .  68 00010000      PUSH 100                                                           ; /Count = 100 (256.)
004010D6                  .  68 04304000      PUSH 00403004                                                      ; |Buffer = funny_ke.00403004
004010DB                  .  6A 69            PUSH 69                                                            ; |ControlID = 69 (105.)
004010DD                  .  FF75 08          PUSH DWORD PTR [EBP+8]                                             ; |hWnd
004010E0                  .  E8 A3000000      CALL <JMP.&user32.GetDlgItemTextA>                                 ; \GetDlgItemTextA


Skip if no string entered.
------------------------------------------------------
004010E5                  .  0BC0             OR EAX,EAX
004010E7                  .  74 5C            JE SHORT 00401145


Split entered serial into 2 strings, each 8 characters long.
------------------------------------------------------
004010E9                  .  8D35 04304000    LEA ESI,DWORD PTR [403004]
004010EF                  .  8BFE             MOV EDI,ESI
004010F1                  .  83C6 08          ADD ESI,8
004010F4                  .  83C7 10          ADD EDI,10
004010F7                  .  8A1E             MOV BL,BYTE PTR [ESI]
004010F9                  .  B9 01000000      MOV ECX,1
004010FE                  .  C1E1 03          SHL ECX,3
00401101                  .  F3:A4            REP MOVS BYTE PTR ES:[EDI],BYTE PTR [ESI]
00401103                  .  301D 0C304000    XOR BYTE PTR [40300C],BL


Convert both strings into hexadecimal, ie: "12345678" becomes 0x12345678.
Save result #1 (now called result#1) to stack, invert bits of second result (now called result#2)
------------------------------------------------------
00401109                  .  68 04304000      PUSH 00403004
0040110E                  .  E8 95000000      CALL 004011A8

00401113                  .  50               PUSH EAX

00401114                  .  68 14304000      PUSH 00403014
00401119                  .  E8 8A000000      CALL 004011A8

0040111E                  .  F7D0             NOT EAX


Test result#1 against result#2, result#2 must have some bits set in common with result#1 or else this test fails.
Perform logical AND on EAX, using result#1 to mask off bits (setting to 0).
Finally subtract NameChecksum from EAX, jump if not zero.
------------------------------------------------------
00401120                  .  850424           TEST DWORD PTR [ESP],EAX
00401123                  .  74 1D            JE SHORT 00401142

00401125                  .  230424           AND EAX,DWORD PTR [ESP]

00401128                  .  2B4424 04        SUB EAX,DWORD PTR [ESP+4]
0040112C                  .  75 14            JNZ SHORT 00401142



Summary:

To keygen this, we only need to checksum the name string (part1) and then copy the checksum to a register and NOT it (part2), then format it as a
hexadecimal string and display it. But the requirement is for a single name to return multiple keys, so once i take the name hash, i then take 2 
'random' DWORDs. Next i use a mask of 0xF0F0F0F0 and 0x0F0F0F0F with a logical AND to create the 'template' dwords.

The name hash is then applied to both dwords with a logical OR and the second dword has a logical NOT applied to invert the bits.
When it is passed through the key check, the second dword will be inverted again with the NOT instruction.
Because both dwords had the name hash applied, the TEST instruction will not set the ZERO flag, passing the next check.

The AND instruction is next, it uses the first dword as a mask over the second dword which is why i chose the masks when generating
the serial, because for every 'extra' bit in the second dword which doesn't belong, there is a 0 bit in the first dword.
But because i applied the name hash to BOTH dwords, the name hash is left intact for the last SUB instruction which will set the ZERO flag, 
passing the final test and giving us the goodboy message.

To give it a larger range of serials for any given name, when it gets the first 'random' dword it will test to see
if it is an even number or an odd number and depending on this either one mask pair is selected or the other (inverted) mask is chosen.

Using this algorithm for generating serials, the actual range of possible serials depends on the name entered as each will give a different 'seed'
value but there are quite a few regardless of this. You could use any inversion of the AND masks for generating serials, as long as when they have
the final AND applied in the serial check it leaves only the correct name hash bits set in EAX for the SUB instruction.

Thank you BoRoV, because this was (for me at least) an interesting challenge and i had some fun.

HR,
Ghandi