My first solution! It'll be a bit on the short side though. First, fire up the crackme. Ok, pretty simple, you input a name and then a serial. When I run it in olly a console window pops up even though the program is paused at the system entry point. Check the pe header, the subsystem field is a little different.

Ok Page down in olly from the entry point, you'll see the main part of the crackme. Run it through once slowly, and we find that the only check is:

004013A9   . C70424 6F30400>MOV DWORD PTR SS:[ESP],EAX-56.0040306F   ; ||ASCII "Activation Serial: "
004013B0   . E8 DB060000    CALL <JMP.&msvcrt.printf>                ; |\printf
004013B5   . C70424 8330400>MOV DWORD PTR SS:[ESP],EAX-56.00403083   ; |ASCII "%d"
004013BC   . 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]            ; |
004013BF   . 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; |
004013C3   . E8 A8060000    CALL <JMP.&msvcrt.scanf>                 ; \scanf

004013C8   . 8D9433 0004000>LEA EDX,DWORD PTR DS:[EBX+ESI+400]
004013CF   . 3B55 F0        CMP EDX,DWORD PTR SS:[EBP-10]

So basically you have to enter the value of EBX+ESI+0x400, in base 10.
Do a little more digging, and we find that EBX and ESI are set when you enter your name. 

Print prompt:

00401306   . C70424 5D30400>MOV DWORD PTR SS:[ESP],EAX-56.0040305D   ; |ASCII "Activation name: "
0040130D   . E8 7E070000    CALL <JMP.&msvcrt.printf>                ; \printf

Then get console input(Not really sure about the first five lines):

00401312   . A1 FC504000    MOV EAX,DWORD PTR DS:[<&msvcrt._iob>]
00401317   . 8B50 04        MOV EDX,DWORD PTR DS:[EAX+4]
0040131A   . 4A             DEC EDX
0040131B   . 8950 04        MOV DWORD PTR DS:[EAX+4],EDX
0040131E   . 85D2           TEST EDX,EDX
00401320   . 0F88 F5010000  JS EAX-56.0040151B <---Get console input.

Then we enter into a loop where each character is read individually. If it's a letter it's uppercased and a function is called based on the char. The functions alter ebx/esi, which are used in the check above.

00401363   . FF2485 1431400>JMP DWORD PTR DS:[EAX*4+403114] <--- EAX = Character.

If it's not a digit it's ignored.

From there it's just a matter of replicating each function based with a large switch statement. Unfortunately there is a problem with divide-by-zero errors, so some names have no serials. The algorithm itself is pretty weak, there is a tendancy for ebx = 0, esi = 0 to occur, meaning that your serial is 1024(0x400). As examples, "andrew" and "mathew" both have serials of 1024 