Target : Falcon1Crackme1 <http://www.crackmes.de/users/falcon1/falcon1crackme1/>
Tools  : OllyDbg 


1. Finding correct button
^^^^^^^^^^^^^^^^^^^^^^^^^

You have a bunch of buttons here, but it wasn't hard to find them.
Lets just follow those processing of mesages and soon we shall see this:
0040163E  |. E9 B8020000    JMP falcon1c.004018FB
00401643  |> 66:83F8 0D     CMP AX,0D
00401647  |. 0F85 69020000  JNZ falcon1c.004018B6
0040164D  |. C1E8 10        SHR EAX,10
00401650  |. 66:0BC0        OR AX,AX

if I follow jnz I'll get wrong button msgbox so I choosed to try with 13th
button...
? ? ? ? ? ? ?    ? ? ? ? ? ?
? <----- this one is right button



2. Fishing it...
^^^^^^^^^^^^^^^^

next thing is to type user and password...

user: deroko
pass: 111111-22222-333333
so we can follow it...
00401724  |. E8 3F020000    CALL <JMP.&KERNEL32.FreeLibrary>       ; \FreeLibrary
00401729  |> 6A 5A          PUSH 5A                                ; /Count = 5A (90.)
0040172B  |. 68 84314000    PUSH falcon1c.00403184                 ; |Buffer = falcon1c.00403184
00401730  |. FF35 64314000  PUSH DWORD PTR DS:[403164]             ; |hWnd = 00160404 (class='Edit',parent=00210496)
00401736  |. E8 EB010000    CALL <JMP.&USER32.GetWindowTextA>      ; \GetWindowTextA
0040173B  |. 83F8 02        CMP EAX,2

username cann't be less than 2, next thins is that len of username is
storead via _wsprintfA:
0040175F  |. A3 54324000    MOV DWORD PTR DS:[403254],EAX
00401764  |. FF35 54324000  PUSH DWORD PTR DS:[403254]             ; /<%d> = 6
0040176A  |. 68 53304000    PUSH falcon1c.00403053                 ; |Format = "%d"
0040176F  |. 68 60324000    PUSH falcon1c.00403260                 ; |s = falcon1c.00403260
00401774  |. E8 89010000    CALL <JMP.&USER32.wsprintfA>           ; \wsprintfA


and we continue our tracing and we shall see key-gen routine...

00401797  |> 33C0           /XOR EAX,EAX
00401799  |. AC             |LODS BYTE PTR DS:[ESI]
0040179A  |. F725 50324000  |MUL DWORD PTR DS:[403250]
004017A0  |. 0105 58324000  |ADD DWORD PTR DS:[403258],EAX
004017A6  |. 832D 4C324000 >|SUB DWORD PTR DS:[40324C],1
004017AD  |> 833D 4C324000 > CMP DWORD PTR DS:[40324C],0
004017B4  |.^75 E1          \JNZ SHORT falcon1c.00401797
004017B6  |. 68 84314000    PUSH falcon1c.00403184                 ; /String = "deroko"
004017BB  |. E8 D2010000    CALL <JMP.&KERNEL32.lstrlenA>          ; \lstrlenA
004017C0  |. A3 4C324000    MOV DWORD PTR DS:[40324C],EAX
004017C5  |. BE 84314000    MOV ESI,falcon1c.00403184              ;  ASCII "deroko"
004017CA  |. 6A 00          PUSH 0
004017CC  |. 8F05 5C324000  POP DWORD PTR DS:[40325C]
004017D2  |. EB 10          JMP SHORT falcon1c.004017E4
004017D4  |> 33C0           /XOR EAX,EAX
004017D6  |. AC             |LODS BYTE PTR DS:[ESI]
004017D7  |. 0105 5C324000  |ADD DWORD PTR DS:[40325C],EAX
004017DD  |. 832D 4C324000 >|SUB DWORD PTR DS:[40324C],1
004017E4  |> 833D 4C324000 > CMP DWORD PTR DS:[40324C],0
004017EB  |.^75 E7          \JNZ SHORT falcon1c.004017D4
004017ED  |. FF35 58324000  PUSH DWORD PTR DS:[403258]             ; /<%d> = D2364 (861028.)
004017F3  |. 68 53304000    PUSH falcon1c.00403053                 ; |Format = "%d"
004017F8  |. 68 C4324000    PUSH falcon1c.004032C4                 ; |s = falcon1c.004032C4
004017FD  |. E8 00010000    CALL <JMP.&USER32.wsprintfA>           ; \wsprintfA
00401802  |. 83C4 0C        ADD ESP,0C
00401805  |. FF35 5C324000  PUSH DWORD PTR DS:[40325C]             ; /<%d> = 13B (315.)
0040180B  |. 68 53304000    PUSH falcon1c.00403053                 ; |Format = "%d"
00401810  |. 68 28334000    PUSH falcon1c.00403328                 ; |s = falcon1c.00403328
00401815  |. E8 E8000000    CALL <JMP.&USER32.wsprintfA>           ; \wsprintfA

1st is calculated hash for seconf pass field, 2nd is hash for 3rd field
and 1st field is just length of your username...

It is simple:
2nd field goes like this:
       byte it multiplayed with 539h
       and stored
       then next is also multiplayed
       and added to previous one
       and it goes till end of username

3rd hash is just sum of all bytes in username...

00401853  |. 68 8C334000    PUSH falcon1c.0040338C                 ; /String2 = "11111"
00401858  |. 68 60324000    PUSH falcon1c.00403260                 ; |String1 = "6"
0040185D  |. E8 2A010000    CALL <JMP.&KERNEL32.lstrcmpA>          ; \lstrcmpA
00401862  |. 0BC0           OR EAX,EAX
00401864  |. 74 07          JE SHORT falcon1c.0040186D
00401866  |> 6A 00          PUSH 0                                 ; /ExitCode = 0
00401868  |. E8 F5000000    CALL <JMP.&KERNEL32.ExitProcess>       ; \ExitProcess
0040186D  |> 68 F0334000    PUSH falcon1c.004033F0                 ; /String2 = "2222222"
00401872  |. 68 C4324000    PUSH falcon1c.004032C4                 ; |String1 = "861028"
00401877  |. E8 10010000    CALL <JMP.&KERNEL32.lstrcmpA>          ; \lstrcmpA
0040187C  |. 0BC0           OR EAX,EAX
0040187E  |. 74 07          JE SHORT falcon1c.00401887
00401880  |. 6A 00          PUSH 0                                 ; /ExitCode = 0
00401882  |. E8 DB000000    CALL <JMP.&KERNEL32.ExitProcess>       ; \ExitProcess
00401887  |> 68 54344000    PUSH falcon1c.00403454                 ; /String2 = "3333"
0040188C  |. 68 28334000    PUSH falcon1c.00403328                 ; |String1 = "644"
00401891  |. E8 F6000000    CALL <JMP.&KERNEL32.lstrcmpA>          ; \lstrcmpA

and here is key check, so we are done...

right user-pass are:
deroko
6-861028-644

keygen is supplied + src in asm...

3. DLL trick and playing with it...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Well author noted that we can use DLL to play with his keygen, so I've done
this task also, if we take a closer look at cmp ax, 0Dh we can see that it will
first cehck for DLL right??
Ok lets finish this task also:

00401653  |. 0F85 8B020000   JNZ falcon1c.004018E4
00401659  |. 68 80304000     PUSH falcon1c.00403080                   ; /FileName = ".\biw.dll"
0040165E  |. E8 23030000     CALL <JMP.&KERNEL32.LoadLibraryA>        ; \LoadLibraryA
00401663  |. 0BC0            OR EAX,EAX
00401665  |. 0F84 BE000000   JE falcon1c.00401729
0040166B  |. A3 78314000     MOV DWORD PTR DS:[403178],EAX
00401670  |. 68 8A304000     PUSH falcon1c.0040308A                   ; /ProcNameOrOrdinal = "Patch_Falcon1"
00401675  |. FF35 78314000   PUSH DWORD PTR DS:[403178]               ; |hModule = NULL
0040167B     E8 FA020000     CALL <JMP.&KERNEL32.GetProcAddress>      ; \GetProcAddress
00401680     0BC0            OR EAX,EAX
00401682     75 18           JNZ SHORT falcon1c.0040169C

Ok dll name is biw.dll and exported API should be "Patch_Falcon1"

this is just error msg if we have DLL but no API, skip it...

00401684     6A 40           PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
00401686  |. 68 0F304000     PUSH falcon1c.0040300F                   ; |Title = "Falcon1 Crackme #1"
0040168B  |. 68 98304000     PUSH falcon1c.00403098                   ; |Text = "Couldn't find a function with the correct name"
00401690  |. 6A 00           PUSH 0                                   ; |hOwner = NULL
00401692  |. E8 A1020000     CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
00401697  |. E9 82000000     JMP falcon1c.0040171E

Ok eax has address of API so we can now see what it checks for:
Just take care about CMP and mov eax, [eax+*] and we can make really
fast this dll...

0040169C  |> A3 B8344000     MOV DWORD PTR DS:[4034B8],EAX
004016A1  |. A1 B8344000     MOV EAX,DWORD PTR DS:[4034B8]
004016A6     8B00            MOV EAX,DWORD PTR DS:[EAX]
004016A8  |. 3D B8390500     CMP EAX,539B8
004016AD  |. 75 44           JNZ SHORT falcon1c.004016F3
004016AF  |. A1 B8344000     MOV EAX,DWORD PTR DS:[4034B8]
004016B4     8B40 05         MOV EAX,DWORD PTR DS:[EAX+5]
004016B7  |. 3D BB390500     CMP EAX,539BB
004016BC  |. 75 60           JNZ SHORT falcon1c.0040171E
004016BE  |. A1 B8344000     MOV EAX,DWORD PTR DS:[4034B8]
004016C3  |. 8B40 0A         MOV EAX,DWORD PTR DS:[EAX+A]
004016C6  |. 3D B9390500     CMP EAX,539B9
004016CB  |. 75 24           JNZ SHORT falcon1c.004016F1
004016CD  |. A1 B8344000     MOV EAX,DWORD PTR DS:[4034B8]
004016D2  |. 8B40 0F         MOV EAX,DWORD PTR DS:[EAX+F]
004016D5  |. 3D BA390500     CMP EAX,539BA
004016DA  |. 75 15           JNZ SHORT falcon1c.004016F1
004016DC  |. A1 B8344000     MOV EAX,DWORD PTR DS:[4034B8]
004016E1  |. 0FB640 14       MOVZX EAX,BYTE PTR DS:[EAX+14]
004016E5  |. 3D C3000000     CMP EAX,0C3
004016EA  |. 75 05           JNZ SHORT falcon1c.004016F1

So when we rearange all this stuff in our dll this is how proc should look like:
public Patch_Falcon1
Patch_Falcon1 proc
                     db  0B8h, 39h, 05, 00, 00          <--- CMP EAX,539B8
                     db  0BBh, 39h, 05, 00, 00          <--- CMP EAX,539BB
                     db  0B9h, 39h, 05h, 00,00          <--- CMP EAX,539B9
                     db  0BAh, 39h, 05h, 00,00          <--- CMP EAX,539BA
                     db  0C3h                           <--- CMP EAX,0C3
Patch_Falcon1 endp

And we are done with this task too...

                                          
                                          S verom u Boga, deroko
