Tutorial#1 by nEo_TheOne

Target: CFF CrackMe #4 by Acid Bytes(www.Crackmes.de)

Type: Name/Serial

Tools: Softice,PVDasm(i am using ver. 1.04d),ProcDump

let's start cracking
	The Crackme is packed with UPX.So unpack it with the ProcDump.
after unpacking,disassemble the unpacked file in PVDasm.Then goto string ref.,there u will see
the line "Congratz!".click that line.the corresponding code will be highlighted.
	If u see above that line,there will be CALL followed with a JNZ.Note the address of the 
Call.
	Then open the crackme,and enter u'r name(u'r name must be atleast 6 char's) and a fake 
serial.Then Ctrl-d into softice and set a breakpoint on HMEMCPY.then F5 out of softice and press
check if valid button.
	U will be in softice.press ctrl-d once to read the serial also.then disable the bpx and 
press F12 until u see CRACKME#4!.now set bpx 00457E2E(CALL address) and press ctrl-d.u will be 
back in softice at the call address.F8 into the call.if u see down u will see these lines

00403BD9 MOV ECX,[ESI]
00403BDB MOV EDX,[EDI]
00403BDD CMP CL,BL

if u dump the esi and edi registers u will see our fake code in edi and good code in esi.


that's it!!!!!

My name and serial is nEo_TheOne and 1166

I like to thank the ADMIN team for informing me what to do!!!!
I have included a keygen for this crackme!!!

send any comments to:
neo_theone2004@sify.com
