Well here is my first solution that I write and is also my first time I am able to make a keygen :)

Ok, first we have to take care of patching...to do that I opened the .exe in OllyDbg
then right click->Search for->All reference strings  in there you should see the string "License function not patched"
double click that and it will take you very near to where we have to apply the patch.

Below is what I got in OllyDbg:

00F010C4	       E8 27160000	CALL 00F026F0			; \CrackMe2in1Patched.00F026F0
00F010C9	       83C4 08	ADD ESP,8
00F010CC	       8B4D CC	MOV ECX,DWORD PTR SS:[EBP-34]
00F010CF	       3B4D CC	CMP ECX,DWORD PTR SS:[EBP-34]
00F010D2	       75 2A		JNE SHORT 00F010FE
00F010D4	       837D 90 00	CMP DWORD PTR SS:[EBP-70],0
00F010D8	       74 24		JE SHORT 00F010FE
00F010DA	       68 8462F000	PUSH OFFSET 00F06284		; /Arg1 = ASCII "License function not patched"
00F010DF	       8D4D B0	LEA ECX,[EBP-50]                         
00F010E2	       E8 E9010000	CALL 00F012D0			; \CrackMe2in1Patched.00F012D0
00F010E7	       8D55 B0	LEA EDX,[EBP-50]
00F010EA	       52		PUSH EDX			; /Arg2
00F010EB	       A1 3861F000	MOV EAX,DWORD PTR DS:[<&MSVCP100.?cout@s
00F010F0	       50		PUSH EAX			; |Arg1
00F010F1	       E8 6A190000	CALL 00F02A60			; \CrackMe2in1Patched.00F02A60

Now if you look at the addres 000E10D2 and put a break point there and then hit F9 to run the program you will see that is
not going to jump. We have to change that so that it jumps, to do that we have to edit this line:

00F010D2	       75 2A		JNE SHORT 00F010FE

Double click on top of JNE SHORT 00F010FE to edit. Then change the JNE to JE and we are done with the patching part!
Now after patching I like to create a separate .exe with the patches that I made so that I don't have to keep modifiying the original
file.  To do that right click->Edit->Copy to executable then a new window will pop up...just right click->Save file...  and click yes.
Pick a name and that is it.  Now you can just open that file in OllyDbg and it will have all the patches.

Also notice that if you run the new patched .exe we are prompt to put a name! Which brings me to the next part.

Ok so next is to figure out how is generating a serial base on our name. Search for reference strings again and look for
"License valid!
Now write a keygen. :)"  double click in there and it will take you close to where the license gets generated.

The first mayor step in generating the lince is the code below:

000E115E	          C785 B4FEFFFF	MOV DWORD PTR SS:[EBP-14C],0	
000E1168            EB 0F         		JMP SHORT 000E1179
000E116A	          8B8D B4FEFFFF 	/MOV ECX,DWORD PTR SS:[EBP-14C]	;[EBP-14C] is where the amount of iterations we have done so far is stored.
000E1170	          83C1 01      		|ADD ECX,1			;The MOV from above takes that amount and puts it in ECX and increments it by one.
000E1173	          898D B4FEFFFF 	|MOV DWORD PTR SS:[EBP-14C],ECX	;Then store that number back to [EBP-14C]
000E1179	          8D8D C0FEFFFF 	|LEA ECX,[EBP-140]			;[EBP-140] is where our name gets stored.
000E117F	          E8 6C010000   		|CALL 000E12F0                           	; [CrackMe2in1.000E12F0 This call is to calculate our name length and store that in EAX.
000E1184	          3985 B4FEFFFF 	|CMP DWORD PTR SS:[EBP-14C],EAX	;Now we compare if the the number that is in [EBP-14C] which is the amount of iterations is the same as the name length.
000E118A	          74 19         		|JE SHORT 000E11A5			;We jump if those two values are equal.
000E118C	          8D8D C0FEFFFF 	|LEA ECX,[EBP-140]			;Now we put the addres of our name into ECX
000E1192	          E8 59010000   		|CALL 000E12F0                           	; [CrackMe2in1.000E12F0 Here it gets the name length again and puts that value in EAX.
000E1197	          69C0 9A020000 	|IMUL EAX,EAX,29A			;Here it multiplies the name length with 0x029A(666 in decimal) and stores it back into EAX.
000E119D	          8985 BCFEFFFF 	|MOV DWORD PTR SS:[EBP-144],EAX	;Here it moves the value calculated above into [EBP-144]
000E11A3	          EB C5         		\JMP SHORT 000E116A		;Go back to the start of the loop.

The loop will do the same in all iterations which is multiply your name length * 666. I have added comments to the important lines which I think is easier for someone to understand. Well hopefully that is not 
too bad to understand.

Anyways, here is the other part:

000E11A5	           8BB5 BCFEFFFF 	MOV ESI,DWORD PTR SS:[EBP-144]	;Remember that [EBP-144] is where we have the answer to name length * 666, so it moves that value to ESI.
000E11AB	           69F6 9A020000 	IMUL ESI,ESI,29A			;Now we multiply that again by 0x029A(666 decimal) and store it in ESI
000E11B1	           8D8D C0FEFFFF 	LEA ECX,[EBP-140]			;We put the address of our name in ECX.
000E11B7	           E8 34010000   		CALL 000E12F0                            	; [CrackMe2in1.000E12F0 Calculate the name length again and store that in EAX.
000E11BC	           0FAFF0        		IMUL ESI,EAX			;Now multiply the name length with the value in ESI. ESI at this point is -> ((name length * 666) * 666) * name length
000E11BF	           6BF6 1C       		IMUL ESI,ESI,1C			;Now take the result from above which is store in ESI and multiply it by 0x01C (28 decimal), store that back in ESI.
000E11C2	           D1E6          		SHL ESI,1				;Finally shift ESI left by one which is the same as multiplying ESI by two.
000E11C4	           89B5 BCFEFFFF 	MOV DWORD PTR SS:[EBP-144],ESI	;Here it move the value of ESI to memory at location [EBP-14] which is the serial calculated for the name that we put in.
000E11CA	           8B95 B8FEFFFF 	MOV EDX,DWORD PTR SS:[EBP-148]	;Here it moves the serial that is in the license.dat file into EDX
000E11D0	           3B95 BCFEFFFF 	CMP EDX,DWORD PTR SS:[EBP-144]	;Here it compares the generated license which is in [EBP-144] and compares it with EDX which is the license from the license.dat file.
000E11D6	           75 15         		JNE SHORT 000E11ED		;Jump if the licenses are not equal.
000E11D8	           68 AC620E00   	PUSH OFFSET 000E62AC                     	; /Arg2 = ASCII "License valid!
Now write a keygen. :)"

Ok, so..hopefully I have done a decent job in explaining what the code is doing. Now we just have to make a kegen with 
the algorithm that we found.  Below is the algorithm sumarized in C.

	nameLength = strlen(name);
  	serial = nameLength * 666;
  	serial = serial * 666;
  	serial = serial * nameLength;
  	serial = serial * 28;
  	serial = serial * 2;

The variables nameLenght and serial are integers. You can do the calculation using less lines but I did it this way to visualize
line by line what the assebly was doing. 

Well we are done!! Hopefully you have learned something new (I know I did). Also I would like to apologize in advance for
any spelling mistakes or grammar errors, English is not my first language :)

0gravity1