Private Sub Command1_Click()
    Dim serial As String
    Dim user As String
    Dim i As Long
    Dim char As String
    Dim ascii As Integer
    Dim length As Long
    Dim temp As Long
    Dim temp2 As Long
    Dim temp3 As Long
    Dim temp4 As Long
    Dim temp5 As Long
    Dim temp6 As Long
    Dim temp7 As Long
    
    If Text1.Text = "" Or Text2.Text = "" Then Exit Sub
    
    user = Text1.Text + Text2.Text
    length = Len(user)
    temp2 = 13
    temp4 = 14
    
    ' First part
    For i = 1 To Len(user)
        char = Mid$(user, i, 1)
        ascii = Asc(char)
        
        temp = ascii * temp4
        temp = temp + temp2
        temp = temp + length
        temp2 = temp
        
        If i = Len(user) Then
            temp5 = temp4
        End If
        
        temp3 = temp2 Mod 95
        temp3 = temp3 + 1
        temp4 = temp3
    Next i
    
    ' First part is complete
    serial = Right(CStr(Hex(temp2)), 4)
    Text3.Text = serial
        
    ' Second part
    For i = 1 To Len(user)
        temp3 = temp2 Mod 95
        temp = temp3 + 4
        temp4 = temp
        
        char = Mid$(user, i, 1)
        ascii = Asc(char)
        
        temp5 = ascii * temp4
        temp6 = temp5 + temp2
        temp7 = temp6 + length
        temp2 = temp7
    Next i
    
    ' Second part is complete
    serial = Right(CStr(Hex(temp2)), 4)
    Text3.Text = Text3.Text + "-" + serial
    
    ' Third part
    For i = 1 To Len(user)
        temp3 = temp2 Mod 95
        temp = temp3 + 9
        temp4 = temp
        
        char = Mid$(user, i, 1)
        ascii = Asc(char)
        
        temp5 = ascii * temp4
        temp6 = temp5 + temp2
        temp7 = temp6 + length
        temp2 = temp7
    Next i
    
    ' Third part is complete
    serial = Right(CStr(Hex(temp2)), 4)
    Text3.Text = Text3.Text + "-" + serial
    
    ' Fourth part
    For i = 1 To Len(user)
        temp3 = temp2 Mod 95
        temp = temp3 + 16
        temp4 = temp
        
        char = Mid$(user, i, 1)
        ascii = Asc(char)
        
        temp5 = ascii * temp4
        temp6 = temp5 + temp2
        temp7 = temp6 + length
        temp2 = temp7
    Next i
    
    ' Fourth part is complete
    serial = Right(CStr(Hex(temp2)), 4)
    Text3.Text = Text3.Text + "-" + serial
    
End Sub