--------------------------------------------------------------------------------------------------
SOLVED BY SWiFT.

First off, thanks to Micronux for making this keygenme, as I'm rather new to keygenning myself :P

--------------------------------------------------------------------------------------------------
To start, scan it in PEiD. Obviously it says it's VB, but I just wanted to make sure.

So, since it's VB, the first thing that comes to mind is to try NuMega's excellent program SmartCheck.  Open the keygenme in SmartCheck, run it, and you will receive a message saying that the keygenme has detected SmartCheck.

This "protection" is incredibly easy to defeat. Just open keygenme in Olly, right click and Search for all referenced text strings. Scroll down to near the bottom of the page and you'll see "SmartCheck spotted!"...that's obviously what we don't want to appear, so double click on it to follow the reference.

Looking around the screen you can see this is where the dreaded msgbox is called. A couple lines above the string reference, you will see a JE that jumps past the error box. Simply double click on it and change it to JMP. Then right click->Copy to executable->all modifications. When done, save the file and exit Olly, the protection has now been removed.

So, open it up in SmartCheck, enter some bogus info in the boxes, and click Check. You will see the depressing message "Your serial are not good dude". If you don't see this, and see the congratz msgbox...then that is what I call Zen cracking :P

Anyway, in SmartCheck, look around the events screen until you see _Click, that's what you want. If you haven't already, go to View->Show all events, to make sure you're getting the full picture.

There is a whole bunch of useless crap, then you'll see your name and company being added together. That is, if your name is I and your company is Am Awesome, then it will become I Am Awesome. Which, since you're reading this tutorial I'm guessing you're not :(

Moving along, you'll see a reference to PKG keygenMe.SUP, or something like that depending on if you renamed the keygenme or not. This line is useless but the lines underneath are where the actual algorithm starts. 

By the way, make sure you have checked View->Arguments before continuing.

Ok so the program loops through your name+company thing I told you about, and you will see it grabs the ascii value of each letter as it goes through the loop, and does some stuff with it. 

You see right after it gets the ascii value of the current char, and the length of the total string, it does some __vbaVarMul function. This is multiplying your ascii value to a hardcoded value from earlier in the app, specifically right after the PKG_keygenMe.SUP reference. This value is the same no matter what name you type.

So these are multiplied together, then 13 is added to the result. This 13 is also hardcoded, it will never change either (at least for the first character). This total is then added to the length of your name. Then it replaces the hardcoded 13 from before, to get ready for the next character.

That value is then modded by 95 (yet another hardcoded value used often in the program), and the result is added to the value of 1 ^ 2, which as I'm sure you know, is 1. This is the most important thing in the program here, as this is value is hardcoded as well, but it changes for each loop through the name. There are 4 loops in total, each one generating 1/4th of the serial. Ultimately what happens is after each loop is complete, it takes the final value and converts it to hex, and takes the 4 rightmost characters from it, and then that part of the serial is finished.

Ie. for my name, SWiFT, and company, Damnation, the serial is 19B3-3359-7A75-C1FD

This should be enough information for you to figure out the keygen code on your own, but in case you need any more help you can check out my keygen's code as well. It is not commented, and is in fact pretty terrible :P, but if you follow along with the tutorial you should be able to get it.

Best of luck,
- SWiFT

