Crackme 13 by Cranix


This one is the last cranix did and it gives me immense pleasure walking through this
one.

As usual it is VB pCode however its packed using FSG 1.33 -> dulek/xt.But try using PEid
unpacker pluggin for this and it would fail.
So i decided to unpack this manually. Just place a breakpoint on GetProcAddress and the
exe would break on VB dll keep using F12 to return until you reach crackme memory area.
And you would find the customary code to create the IAt .Scroll up a bit and you would
find the jump to 401094 . That seems like the OEP because in VB IAT would be just
precede the OEP and usually have a length sub 100
So have a BP on jump to 401094 and press F9 to reach there and once there create an
infinite loop by changing the byte to Jmp to eip.Take a dump change the OEP and next you
need to sort out the IAT.For this I used ImpRec and it does the job.

Once unpacked we can use any dissassemble tool and have a look .

This one details the password check

Form1 1.1 Command1.Click() ----
00002800:  04   FLdRfVar var_94
00002803:  21   FLdPrThis
00002804:  0F   VCallAd
00002807:  19   FStAdFunc var_90
0000280A:  08   FLdPr var_90
0000280D:  0D   VCallHresult TextBox.Get_Text() //Get the text from box1
00002812:  04   FLdRfVar var_8C
00002815:  21   FLdPrThis
00002816:  0F   VCallAd
00002819:  19   FStAdFunc var_88
0000281C:  08   FLdPr var_88
0000281F:  0D   VCallHresult TextBox.Get_Text()  //Get the text from box 2
00002824:  6C   ILdRf var_8C
00002827:  FC33 CR8Str
00002829:  6C   ILdRf var_94
0000282C:  FC33 CR8Str
0000282E:  F4   LitI2_Byte: 3 0x3
00002830:  EB   CR8I2 Int(number)
00002831:  B6   DivR8 /             /divide the box1 text with 3
00002832:  ED   CR8R8
00002833:  C8   EqR4 =              // Is that equal to box2 text
00002834:  32   FFreeStr var_94 var_8C
0000283B:  29   FFreeAd: var_88 var_90
00002842:  1C   BranchF   00002853
00002845:  1B   LitStr: "WELL DONE FUCKER, YOU CRACKED ME!"  /If yes we get thus caption
00002848:  08   FLdPr param_8

But there are 2 Get_Text but exe when run shows only one. To find we use VBDE and find that
indeed there are two edit boxes and yes both are enabled . Where is the other one then
For this have a look at the property value and this is what you would get

Begin VB.TextBox Text2
    Left = 2160
    Top = 1680
    Width = 1335
    Height = 285
    TabIndex = 3

Begin VB.TextBox Text1
    Left = 120
    Top = 6840
    Width = 1335
    Height = 375
    TabIndex = 2
    PasswordChar = "*"
The Top position value for the Textbox one is very high to make it disappear
Just change it to simillar to TextBox2 ie 1680 so that both the boxes would be on line

And now you have both the edit boxes visible .One thing the text box1 's locked propety is set to true and hence you wont be able to enter anything unless you change this propert to False

Its now time to have a look at the password check routine

Looking at the above its obivious that it gets the user input from both the text boxes
and then checks if the value in box1 is 3 time that in the second box or not . If it is
the caption is changed to cracked
Its as simple as that

Greetz to Kao and krio and Elfz

