*********************************************************************
*********************************************************************

Reversing ResolveMe 02 - by MACH4

*********************************************************************

Having just completed Utopia no1 I was looking forward to a more difficult one!

****************************************************

****************************************************

****************************************************
 -------------------
|Utopia ResolveMe 02|
 -------------------

- The CrackMe have 2 levels to resolve. (03/10) and (04/10)

- It's a different crackme, NO name, NO serial, only sliders and checkbox

- Use any tools what you want

- No patching please!!

- You must discover the correct combination; only one serial works.

------------------------------------------------------------
COMCTL32.OCX is required, copy on windows\system32 directory
------------------------------------------------------------

enjoy

by deurus (August/2009)
****************************************************
****************************************************


Target:   Utopia_keygenme_01 by deurus
Platform: Windoze
Language: VB6
Compiler: Compiled to P-Code

Solution by MACH4. 21.08.2009

Being a VB program. Smartcheck reveals that it's compiled to p-code.

****************************************************

Actually this crackme is easier than Utopia 1.

No keygen possible because there is no algo!
In which case we will just open it in VBDecompler:

The OCX is not required for any algo, if it's already installed in your system folder, you don't need to re register it! It's only the CommonControls ocx for the sliders!

Looking through the dissembly:

Public Function EncryptStr(S) and Public Function UnEncryptStr(S)
By the way the are called it's siple to derive that they encodes and decodes the label and messages text.

Which just leaves us with the two button handlers:

****************************************************

Private Sub Command2_Click() '40C794
  'Data Table: 4034E0
loc_40C672:   If ((((((((((((((((((((((((Me.Check1(0).Value = 1) And (Me.Check1(1).Value = 0)) And (Me.Check1(2).Value = 0)) And (Me.Check1(3).Value = 1)) And (Me.Check1(4).Value = 0)) And (Me.Check1(5).Value = 1)) And (Me.Check1(6).Value = 0)) And (Me.Check1(7).Value = 0)) And (Me.Check1(8).Value = 0)) And (Me.Check1(9).Value = 1)) And (Me.Check1(&HA).Value = 0)) And (Me.Check1(&HB).Value = 1)) And (Me.Check1(&HC).Value = 0)) And (Me.Check1(&HD).Value = 0)) And (Me.Check1(&HE).Value = 0)) And (Me.Check1(&HF).Value = 1)) And (Me.Check1(&H10).Value = 1)) And (Me.Check1(&H11).Value = 0)) And (Me.Check1(&H12).Value = 1)) And (Me.Check1(&H13).Value = 0)) And (Me.Check1(&H14).Value = 0)) And (Me.Check1(&H15).Value = 1)) And (Me.Check1(&H16).Value = 0)) And (Me.Check1(&H17).Value = 1)) Then '40C6F9
loc_40C67F:     For var_1A6 = 0 To &H17: Me.global_56 = var_1A6 'Integer
loc_40C6A2:       Me.Check1(Me.global_56).Enabled = 0
loc_40C6BD:       Me.global_92 = UnEncryptStr(Me.global_112)
loc_40C6CF:       Me.lblfour.Caption = var_1AC
loc_40C6E0:     Next var_1A6 'Integer
loc_40C6F1:     Me.Command2.Enabled = 0
loc_40C6F9:   End If
loc_40C706:   var_1AC = Me.lblfour.Caption
loc_40C71D:   Me.global_92 = UnEncryptStr(Me.global_112)
loc_40C74B:   Me.global_92 = UnEncryptStr(Me.global_112)
loc_40C768:   If (Me.lbl3.Caption And (var_1B8 = var_1B8)) Then '40C792
loc_40C777:     Me.Command1.Enabled = 0
loc_40C78D:     Form2.Show var_1C8, var_1D8
loc_40C792:   End If
loc_40C792:   Exit Sub
End Sub

'''''''''''''''''''''''''''''''''''''

see above loc_40C672: 
If 100101000101
&  000110100101
then goodboy

****************************************************
Again a similar story for the second sage:


Private Sub cmdtake_Click() '40BDF8
  'Data Table: 4034E0
  loc_40BA78: Me.global_52 = (Me.global_52 + 1)
              If (Me.global_52 = &HA) Then '40BBA2
  loc_40BA96:   Me.global_92 = UnEncryptStr(Me.global_116)
  loc_40BAAA:   Me.global_92 = UnEncryptStr(Me.global_120)
  loc_40BACC:   var_86 = CInt(MsgBox CVar(var_8C), 0, CVar(var_90), var_D0, var_F0)
  loc_40BADF:   Me.global_52 = 0
  loc_40BAF5:   Me.s1.Value = 0
  loc_40BB10:   Me.s2.Value = 0
  loc_40BB2B:   Me.s3.Value = 0
  loc_40BB46:   Me.s4.Value = 0
  loc_40BB61:   Me.s5.Value = 0
  loc_40BB7C:   Me.s6.Value = 0
  loc_40BB97:   Me.s7.Value = 0
  loc_40BB9F:   GoTo loc_40BD5D
              End If
  **********:   If (((((((CLng(Me.s1.Value) = 2) And (CLng(Me.s2.Value) = 2)) And (CLng(Me.s3.Value) = 7)) And (CLng(Me.s4.Value) = 5)) And (CLng(Me.s5.Value) = 3)) And (CLng(Me.s6.Value) = 9)) And (CLng(Me.s7.Value) = 2)) Then '40BD5D
  loc_40BC8B:   Me.global_92 = UnEncryptStr(Me.global_112)
  loc_40BC9D:   Me.lbl3.Caption = var_8C
  loc_40BCB7:   Me.s1.Enabled = False
  loc_40BCCE:   Me.s2.Enabled = False
  loc_40BCE5:   Me.s3.Enabled = False
  loc_40BCFC:   Me.s4.Enabled = False
  loc_40BD13:   Me.s5.Enabled = False
  loc_40BD2A:   Me.s6.Enabled = False
  loc_40BD32:   var_C0 = False
  loc_40BD41:   Me.s7.Enabled = var_C0
  loc_40BD55:   Me.cmdtake.Enabled = 0
  loc_40BD5D:   ' Referenced from: 40BB9F
              End If
  loc_40BD6A: var_8C = Me.lblfour.Caption
  loc_40BD81: Me.global_92 = UnEncryptStr(Me.global_112)
  loc_40BDAF: Me.global_92 = UnEncryptStr(Me.global_112)
              If (Me.lbl3.Caption And (var_144 = var_144)) Then '40BDF6 etc

''''''''''''''''''''''''''''''''''''''''''

See **********: above:

 If s1.Value) = 2
 &  s2.Value) = 2
 &  s3.Value) = 7
 &  s4.Value) = 5
 &  s5.Value) = 3
 &  s6.Value) = 9
 &  s7.Value) = 2

 Then goodboy!

Both these levels are vastly over rated, should be level 1


MACH4