---------
TARGET: rebelx crackme 3
LEVEL: Easy
PROTECTION: Custom (Condom is still better)
CRACKER: LAS3R
----------

*WARNING* CONTAINS VERY BAD ENGLISH, BEST READ BY ADULT OR +32 OLD KID(S) *WARNING*

This is my first tut, so if gonna flame me for it, then do it when i'm not around :P

Alrigt , lets get rolling, as Jules says it's made in Borland and packed with upx and also
gave us info "Very easy, for newbies", agree it's very good newbie crackme to keygen for
first time, but this isn't my first time so might be easier for me to understand code i will
post below soon....patience...we get there in time...keep on reading!

Just note, some info i will provide might be wrong, i'm not "uber l33t" cracker, just sinple idiot
who fell for ASM, so don't hang me yet...!

Anyway, first lets unpack it, get upx, can find it at sourceforge.net or upx.sourceforge.net
what ever works for u, unpack file with command upx -d <filenamehere>.exe after it's unpacked
lets load it in Ollydbg, can't remember address to it's website just search for it!

wait for Olly to do it's job then we see ASM code clear as spring day, now problay alot of
newbies thinking...."now what?", lets try bpx some of usual imports, myself i tried
 "GetWindowTextA", but to my suprise i noticed it dosen't use it....DOH....oh well, after that
i fired up IDA and checked strings see if could find any usefull, u can use Olly also to find
strings, but i like IDA more often shows more than Olly does sometimes, and to my suprise find
nothing there either....Argghh...so he wants be anoying this "Jules" *grin*, so what i did was 
started check code bit above in Olly and found some intresting strings, found them in code part below
wich i have copied from Olly.

I have removed some code for "making this file smaller" purpose!
i try my best explain the important parts, wich u need to be able keygen it!

Code above wich isn't here just takes name 4 times to diffrent places and do some convert some sort...
didn't look to much in them, since they useless in this case!

00453A81  |.  33C0          XOR EAX, EAX 		 <- zero eax
00453A83  |.  A0 046C4500   MOV AL, BYTE PTR DS:[456C04] <- number of characters in name (my name 5)
00453A88  |.  85C0          TEST EAX, EAX 		 <- is it zero? (means we didn't type a name)
00453A8A  |.  7E 0C         JLE SHORT rebelx_c.00453A98  <- jumps if lower or equal
00453A8C  |.  BA 056C4500   MOV EDX, rebelx_c.00456C05   <- Name to edx  ;  ASCII "LAS3R"
00453A91  |>  8032 14       /XOR BYTE PTR DS:[EDX], 14   <- xor each character in name with 14h
00453A94  |.  42            |INC EDX 			 <- increase edx so we point to next character
00453A95  |.  48            |DEC EAX 			 <- decrease eax (acts as counter)
00453A96  |.^ 75 F9         \JNZ SHORT rebelx_c.00453A91 <- is eax zero? if so then we done all characters
00453A98  |>  33C0          XOR EAX, EAX 		 <- then we zero eax again and it starts over with new value
00453A9A  |.  A0 046D4500   MOV AL, BYTE PTR DS:[456D04]
00453A9F  |.  85C0          TEST EAX, EAX
00453AA1  |.  7E 0C         JLE SHORT rebelx_c.00453AAF
00453AA3  |.  BA 056D4500   MOV EDX, rebelx_c.00456D05               ;  ASCII "LAS3R"
00453AA8  |>  8032 19       /XOR BYTE PTR DS:[EDX], 19   <- this time 19h instead of 14h
00453AAB  |.  42            |INC EDX			    still same procedure!
00453AAC  |.  48            |DEC EAX			    and it does it 4 times
00453AAD  |.^ 75 F9         \JNZ SHORT rebelx_c.00453AA8
00453AAF  |>  33C0          XOR EAX, EAX
00453AB1  |.  A0 046E4500   MOV AL, BYTE PTR DS:[456E04]
00453AB6  |.  85C0          TEST EAX, EAX
00453AB8  |.  7E 0C         JLE SHORT rebelx_c.00453AC6
00453ABA  |.  BA 056E4500   MOV EDX, rebelx_c.00456E05               ;  ASCII "LAS3R"
00453ABF  |>  8032 17       /XOR BYTE PTR DS:[EDX], 17
00453AC2  |.  42            |INC EDX
00453AC3  |.  48            |DEC EAX
00453AC4  |.^ 75 F9         \JNZ SHORT rebelx_c.00453ABF
00453AC6  |>  33C0          XOR EAX, EAX
00453AC8  |.  A0 046F4500   MOV AL, BYTE PTR DS:[456F04]
00453ACD  |.  85C0          TEST EAX, EAX
00453ACF  |.  7E 0C         JLE SHORT rebelx_c.00453ADD
00453AD1  |.  BA 056F4500   MOV EDX, rebelx_c.00456F05               ;  ASCII "LAS3R"
00453AD6  |>  8032 18       /XOR BYTE PTR DS:[EDX], 18
00453AD9  |.  42            |INC EDX
00453ADA  |.  48            |DEC EAX
00453ADB  |.^ 75 F9         \JNZ SHORT rebelx_c.00453AD6
00453ADD  |>  8D45 EC       LEA EAX, DWORD PTR SS:[EBP-14]
00453AE0  |.  BA 046C4500   MOV EDX, rebelx_c.00456C04               ;  ASCII 05,"LAS3R"
00453AE5  |.  E8 1A07FBFF   CALL rebelx_c.00404204
00453AEA  |.  FF75 EC       PUSH DWORD PTR SS:[EBP-14]
00453AED  |.  8D45 E8       LEA EAX, DWORD PTR SS:[EBP-18]
00453AF0  |.  BA 046D4500   MOV EDX, rebelx_c.00456D04               ;  ASCII 05,"LAS3R"
00453AF5  |.  E8 0A07FBFF   CALL rebelx_c.00404204
00453AFA  |.  FF75 E8       PUSH DWORD PTR SS:[EBP-18]
00453AFD  |.  8D45 E4       LEA EAX, DWORD PTR SS:[EBP-1C]
00453B00  |.  BA 046E4500   MOV EDX, rebelx_c.00456E04               ;  ASCII 05,"LAS3R"
00453B05  |.  E8 FA06FBFF   CALL rebelx_c.00404204
00453B0A  |.  FF75 E4       PUSH DWORD PTR SS:[EBP-1C]
00453B0D  |.  8D45 E0       LEA EAX, DWORD PTR SS:[EBP-20]
00453B10  |.  BA 046F4500   MOV EDX, rebelx_c.00456F04               ;  ASCII 05,"LAS3R"
00453B15  |.  E8 EA06FBFF   CALL rebelx_c.00404204
00453B1A  |.  FF75 E0       PUSH DWORD PTR SS:[EBP-20]
00453B1D  |.  B8 04704500   MOV EAX, rebelx_c.00457004
00453B22  |.  BA 04000000   MOV EDX, 4
00453B27  |.  E8 F407FBFF   CALL rebelx_c.00404320
00453B2C  |.  8D55 DC       LEA EDX, DWORD PTR SS:[EBP-24]
00453B2F  |.  8B83 FC020000 MOV EAX, DWORD PTR DS:[EBX+2FC]
00453B35  |.  E8 9AF0FDFF   CALL rebelx_c.00432BD4
00453B3A  |.  8B55 DC       MOV EDX, DWORD PTR SS:[EBP-24]
00453B3D  |.  A1 04704500   MOV EAX, DWORD PTR DS:[457004]
00453B42  |.  E8 6508FBFF   CALL rebelx_c.004043AC 		 <- check if our fake code is same as new calculated one
00453B47  |.  75 0A         JNZ SHORT rebelx_c.00453B53 	 <- jumps if wrong
00453B49  |.  B8 983B4500   MOV EAX, rebelx_c.00453B98               ;  ASCII "Congradulations! The serial is correct. jules@orbit.za.net"
00453B4E  |.  E8 A139FDFF   CALL rebelx_c.004274F4

after it have made all 4 parts of serial then it puts them together as one string!

That was my short description of algo, rest is up to you to make keygen, i have supplied mine, but i
won't share source to it but not hard make keygen, got all u need in code above! atlest some of it :P


Enjoy hope learned something, Over and out!

/LAS3R
