First of all, got time to do this after a very long time!!

Downloaded the first kgm which I saw! :)

Now, the main algo :

CPU Disasm
Address   Hex dump          Command                                  Comments
00FD1109    6A 20           PUSH 20
00FD110B    B8 8829FD00     MOV EAX,OFFSET 00FD2988
00FD1110    E8 36110000     CALL 00FD224B
00FD1115    8D45 08         LEA EAX,[EBP+8]
00FD1118    50              PUSH EAX
00FD1119    33F6            XOR ESI,ESI
00FD111B    8D45 D4         LEA EAX,[EBP-2C]
00FD111E    8975 FC         MOV DWORD PTR SS:[EBP-4],ESI
00FD1121    E8 0C020000     CALL 00FD1332
00FD1126    8D45 08         LEA EAX,[EBP+8]
00FD1129    E8 77020000     CALL 00FD13A5                            ; Eax = strlen(passkey)
00FD112E    8BD8            MOV EBX,EAX                              ; ebx = strlen(passkey)
00FD1130    F6C3 01         TEST BL,01                               ; check if zero
00FD1133    74 5E           JE SHORT 00FD1193                        ; jump out, if len = 0
00FD1135    6A 05           PUSH 5
00FD1137    33D2            XOR EDX,EDX                              ; clear edx
00FD1139    59              POP ECX
00FD113A    F7F1            DIV ECX
00FD113C    85D2            TEST EDX,EDX
00FD113E    74 53           JE SHORT 00FD1193
00FD1140    6A FB           PUSH -5
00FD1142    5F              POP EDI                                  ; Edi = -5
00FD1143    85DB            TEST EBX,EBX
00FD1145    74 1B           JE SHORT 00FD1162
00FD1147    56              PUSH ESI
00FD1148    8D45 08         LEA EAX,[EBP+8]
00FD114B    E8 46020000     CALL 00FD1396
00FD1150    0FBE00          MOVSX EAX,BYTE PTR DS:[EAX]
00FD1153    03F8            ADD EDI,EAX
00FD1155    46              INC ESI
00FD1156    3BF3            CMP ESI,EBX
00FD1158  ^ 72 ED           JB SHORT 00FD1147
00FD115A    81FF F4010000   CMP EDI,1F4
00FD1160    7F 31           JG SHORT 00FD1193
00FD1162    4B              DEC EBX
00FD1163    53              PUSH EBX
00FD1164    8D45 08         LEA EAX,[EBP+8]
00FD1167    E8 2A020000     CALL 00FD1396
00FD116C    8BF0            MOV ESI,EAX
00FD116E    6A 00           PUSH 0
00FD1170    8D45 08         LEA EAX,[EBP+8]
00FD1173    E8 1E020000     CALL 00FD1396
00FD1178    8A00            MOV AL,BYTE PTR DS:[EAX]
00FD117A    8D7D D4         LEA EDI,[EBP-2C]
00FD117D    3A06            CMP AL,BYTE PTR DS:[ESI]
00FD117F    75 15           JNE SHORT 00FD1196
00FD1181    E8 06020000     CALL 00FD138C
00FD1186    8D7D 08         LEA EDI,[EBP+8]
00FD1189    E8 FE010000     CALL 00FD138C
00FD118E    33C0            XOR EAX,EAX
00FD1190    40              INC EAX
00FD1191    EB 12           JMP SHORT 00FD11A5
00FD1193    8D7D D4         LEA EDI,[EBP-2C]
00FD1196    E8 F1010000     CALL 00FD138C
00FD119B    8D7D 08         LEA EDI,[EBP+8]
00FD119E    E8 E9010000     CALL 00FD138C
00FD11A3    33C0            XOR EAX,EAX
00FD11A5    E8 EB100000     CALL 00FD2295
00FD11AA    C3              RET


In simple words, 

The serial is being checked like :

Sum = -5 (Initially)

IN LOOP :
	SUM = SUM + ASCII(SERIAL[i]); //i --> Loop counter
End LOOp

Now the sum is checked against the in-equality :

Sum <= 500 -- Condition (i)

Serial(0) == Serial(length) -- condition (ii)

with 1 and 2 satisfied, we have an acceptable key!

Source code attached!

Greetz all cmde members!

KKR/2015