                _______                 _       ________                              _______
	       /______/\       _       /_/\_   /_______/\                    ___     /\______\
               \  ____\/      /_/\_   /\ \_/\  \ _____ \ \     _       __   _\\_\    \/____  /
		\ \ \        /\ \_/\  \_  _\/         \ \ \   /_/\    /\_\ /\_/ /\      / / /
		 \ \ \_____  \_  _\/    \ \ \          \ \ \  \ \ \/\/ / / \/_  _/_____/ / /
		  \ \/____/\   \_\/      \ \//\     ____\ \/   \ \/  \/ /   \/_/ /\_____/ /
		   \______\/              \__\/     \_____/     \__/\__/         \/______/



How to get a serial in magenta's Crackme #3 by [+tJw+]


Things I needed to crack it:

Smartcheck
A bit of time
Good Music

For who this Tutorial is: Newbies and Greenhorns

[x] Very Easy (i didn't wantet to add a new ranking like "damn easy")
[ ] Easy
[ ] Medium
[ ] Hard
[ ] Very Hard


Type of Protection:	Name/Serial
Type of Crack:	Correct Serial


But now enough talking, let�s some work get done.


You start up the crackme, enter your details, (I did [+tJw+] and 123321) and press Check....
hmm....it says something like you're a looser.....bad crackme *tststs*

ok press CTRL+D to open softice.....type lines 60 followed by enter to get a great view

then you set a Breakpoint on getdlgitemtexta
press F5 to get back to the crackme again.
Press on the CHECK button and BOOOOM back in Softice. But there are two input fields, so press
F5 again. then you press F10 until you come to a very interesting part.....


:00401202	cmp	eax,ebx

this means, that we are in the right place, but when we type d eax, what's this? just scrambled stuff

so we try to type in ? eax...wow, what's this??? our fake serial....
i wonder what comes out if we typed in ? ebx....hmmm 4294966997 .... looks good for me

do a try....hey good cracker ;-)

how to find this interesting Part?

for this you load up W32DASM and load the crackme to disassemble. then you go to the STRNREF and look
for the Error Message you got by the program....ahh yes there it is...then you double click on it and
you are in a good place.....
if you scroll up you see


*Referenceed by a .....blabla
:004011DC(C), :00401204(C)

:0040121B 6A00			push 00000000

* Possible StringData ......blabla ->"	CrackMe -1"


so, trace these conditional jumps.....
if you trace the second one, you will see the line i mentioned above, and if this compare fails, it jumps
straight to the bad boy. So now you know what you're looking for.


Name: [+tJw+]
Reg#: 4294966997


Have fun with this, and remember, if you want to use this Software buy it.
All this Stuff above is for educational purpose only.

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK
cULTURE cREW

Any suggestions? Mail to: thejwork@softhome.net