Solution for [Xorolc]'s 'Jelly'
Copycross (x) 2001 by zyn\ker


Greetings ladies and gentlemen and welcome to another show of
'Beat that tricky bastard!'.
I'll be your guide for this evening and lead you through this
little gem of slimy fish.

Tools used: IDA Pro 4.17     (www.datarescue.com)
            Ollydbg 1.03b    (home.t-online.de/home/Ollydbg/)
            MingW 1.0        (www.mingw.org)
            3 Fingers        (www.voodooextreme.com/3Fingers/)


Let's begin the games!
Without any further delay we open the file naively like a little child with
the disassembler of our choice (e.g. IDA). What do we see here? Jumps-a-plenty!
This smells like a packer, so let's take a look at the sections...
Callooh! Callay! The names indicate pretty exactly which packer has been used,
so get yourself a copy! (It's freeware and comes with an unpacker).
After applying the treatment open the file again and o frabjous day! It isn't
onion-packed!
Now we will play mole and dig it.
One way approaching the algorithm for easy mode would be setting a breakpoint
on 'GetWindowTextA', so for now let's do just that. You better come up at
[0040105B], or I'm gonna have to beat ya! In our disassembler we can see a loop
right after the GWMA (and if you were paying attention you noticed it fetched
the serial). Don't just convert it into your keygen like I did; if you take
a deeper look at the loop itself, input at [edi] and output at [ebx], you will
discover that it's just an inline version of a nifty function from the
C Standard Library (hint: long xxxxx(char *)). BTW: The address of this
"SerialCheckSum" is being stored at [00402448].
Directly after the loop we see a
cmp [00402438], 1
and after some tracing (and I trust that you can do it alone) we find out that
this is the check for 'hard' mode. In 'hard' mode the code after this point
is being jumped over and... the DialogProc returns? Hmmm... We'll investigate
this later.
After another GWMA for the name we finally arrive at the juicy calculation
function (which must put a 0 at [0040243C] if you look some lines further).
With IDA 4.17's new graphing ability it's a real joy analyzing this code, but
it should be not too hard without.
First we find one loop here which calculates a CheckSum of the name with some
howdy-dowdy magic code. I suggest you just copy it into your keygen.
The next part combines the CheckSum of the serial and the name, of course after
some messing around with the SerialCheckSum. Just copy the code and save the
value right before the final XOR. Remember the xxxxx? Just do it the other
way 'round with this value and you got your serial!
Now comes the hard part!
Remember the byte which is being used for distinguishing between easy and hard
mode? Check all references to this one! First one... the code we just saw.
Second one... initialization. Third one... hmmmm... this one actually checks
whether hard mode is *enabled*. So, let's simply breakpoint it and switch to
hard mode. Click on the name field, enter something, use the menus, press the
buttons.
Funny, eh? This piece of code never actually gets called!
Might this be just a joke? I mean, it greys out the serial-field, so how are we
supposed to enter some number? Perhaps it's a bug and the crackme is broken?
Yes, this one is really tricky and it took me some thinking to come to the
solution.
I fired up RegMon and searched for fishy calls, FileMon to look for
file-access, but no trace to be found! I though that perhaps the S-ICE
protection (yes, there is one, but with Ollydbg no problem) actually worked,
as I have it always running. But no, nothing suspicious there.
Ok, let's trace back when this code should be called... hmmm... from a switch
table inside the DialogProc... so it is the answer to some message.
Let's take a look at the table and calculate the message it responds to!
The call to this code sit's at 6th place, and reading the code shortly before
we deduct that the message must be 106! But this message never gets sent, so
what's wrong? Let's take some resource-editor and see what widget is supposed
to send it...
Menu... 111 and 110. In the dialog itself perhaps? Name... 103; Serial... 104;
hmmmm..... ""? What's that supposed to be? An edit-field called ""??? Now guess
which message this one sends. Have you ever taken a look a the borders of the
dialog? I would advise you to have a close look at them now.
This has probably been the reason why this crackme remained unsolved for two
months.
Now back to the code. We see that there is some call; directly afterwards a
check of some [00402440] against 4. Combine these informations and you know
what has to happen inside the call.
What this 'hard' calculation is doing can be divided in two parts (I won't go
into much detail here, it shouldn't be too hard to understand when you know
what everything is doing). The first part XORs the name with a key of length
0x10h. If the name is too short, it gets repeated. The second part XORs the
crypted name in reverse order with the entered serial and sums up the results.
That's it, we successfully analyzed this little gem!
But wait, the messagebox still mentions some kind of 'hidden protection',
doesn't it? Let's trace the routine in which the text is being 'generated' for
the MessageBox. Notice something? Some kind of check is laughing right in our
face! Let's see where [0040218C] gets referenced. Pretty easy; it's just one
other time and shortly before we can see what the protection is. Just rename
the file according to the code you just read and voila! 'Hidden protection'
beat!

The keygen
All my code is written ready to compile under the Minimalist GNU-compiler for
Windows (MingW). The inline assembler-code is in AT&T syntax for the GNU
Assembler (GAS). It's very very ugly because I just wanted to "get it working".
Easy mode is described in the main text. For hard mode it reverses the crypted
name, searches for the first character which has it's *counting with 3 fingers
in the [tools] section* third bit not set and sets it so it's the only bit
which survives the devestating XORs. Might not always work, but most of the
time it does.


Until next time,
zyn\ker (zyniker@ring0.de)
