Target: ksydfius's "Crypto Machine I: Weak Algorithm"
Tools: VS2012, Reflector

The task seems easy, "Just decrypt the cipher text ..."

A9 4C A9 ED A5 65 1E 10 76 CA 82 7A 90 69 EF 68 E6 01 38 A4 43 8A 5B 70 A8 
6E EA 92 E9 2D 9A 5A 3D 50 A4 2A 29 2B 1B E6 56 12 AC 2C B4 6C A4 F3 83 EC 
B7 ED 31 B3 E1 4B 37 0B 62 32 0C 6B A6 D1 9E 07 31 7B 47 28 11 D1 99 07 FE 
57 EA A0 5F 07 6D 3E 38 4B AE 4C BB EB 79 1C 2F 31 9D DA A7 6F 87 8B 88 B9 
49 E2 53 25 FD 49 51 28 B6 48 11 4A BD A1 06 C1 5F D1 0F F6 A4 31 51 1C 5A 
E4 FF 74 21 F4 48 20 7B 55 BA 9A D4 8F 46 B7 80 5C 17 CE 85 3D 9F 02 52 56 
05 63 BD 0B A9 19 60 88 62 F8 4D E6 B1 77 16 EE 0C 2D 80 8D 06 F4 E1 B6 B3 
83 21 78 84 A0 68 FC C5 E8 ED 8D 71 E4 0D 26 95 49 C7 3A BB 0D BB B0 C3 A6 
47 45 FE 08 91 14 51 3F E4 14 2E 20 21 1B E7 6A B3 0B 3E A9 29 E5 5F 49 BA 
05 A4 A7 E5 DA 59 4A 22 A7 7B 4D FB 8A 15 5C D2 4F D9 01 B4 B2 46 69 53 45 
DE A4 A7 E5 B5 7A 1E 25 F5 11 2E F2 22 4A DD 04 25 57 01 B5 6E 8D 87 96 7C 
0C 10 CD 13 ED 9A 5E 3C 59 D0 8F 9D 8B B2 C6 2A 7D CC 68 19 23 08 63 58 4C 
05 19 B3 BF 85 52 90 6A BE A8 22 29 21 DD 47 49 42 99 47 1B 23 F5 DB CF D2 
90 1D B4 B7 C1 16 6B 0F 69 BD 15

Analyzing the provided executable with reflector yields the used encryption algorithm: first, the given key is modified by XORing every byte with its position ordinal +1, i.e. keybyte(0) is XORed with 0x01, keybyte(1) with 0x02, and so on. The digit sum of this modified key is then stored for later use, I will call this "MK". If the plaintext is not a multiple of 8, it then is padded with zero bytes, probably to make the encryption not too simple for very short plaintexts. This is not futher relevant for the given chiffretext. The keysize is constant = 25, meaning the key will be repeatedly used to encrypt the plaintext, a usual weakness in XOR encryption. We will use this to break the algorithm and that is the reason I rearranged the chiffre text in rows of 25 characters.

The encryption itself then follows as 

chiffre(j) = CByte(((plaintext(j) + num4) Xor modifiedKey((j Mod keySize))))

num4 is a variable, that contains above mentioned MK for the first step and is then XORed with the actual chiffre value.

That means, we can write the encryption as follows:

C0 = (P0 + MK XOR 00) XOR K0
C1 = (P1 + MK XOR C0) XOR K1
C2 = (P2 + MK XOR C1 XOR C0) XOR K2

As all the Ci values are known, every encryption has the form Ci = (Pi + MK XOR Xi) XOR Ki. We can use this to our advantage by calculating all the Xi as XOR"sum" of the chiffre characters, effectively leaving the algorithm as an XOR of shifted alphabets.

The key to further advancement in the analysis of the chiffre text is noticing, that chiffre characters in the same column of the above raster are encrypted with the same keybyte, i.e. C0 = (P0 + MK XOR 00) XOR K0 and also C25 = (P25 + MK XOR X25) XOR K0. By XORing the rows against each other, we can thusly eliminate the key bytes:

C0 XOR C25 = (P0 + MK XOR 00) XOR K0 XOR (P25 + MK XOR X25) XOR K0 = (P0 + MK XOR 00) XOR (P25 + MK XOR X25)
           = A9 XOR 6E
		   = C7

X25 is also known as C24 XOR C23 XOR ... XOR C1 XOR C0.

Form this form, it is possible to bruteforce the possible values for MK by using the author's remark, that only printable characters from 0x20 to 0x7A were used for the plaintext. MK is used in the calculation of every chiffre character, so by XORing each row against the next, the possible MK values can be reduced from 255 to only 16: 50 51 52 53 54 55 56 57 D0 D1 D2 D3 D4 D5 D6 D7.

With this reduced list of candidates, we then can bruteforce single keybytes by trying to decrypt a column with every value from 0x00 to 0xFF and checking the result for nonprintable characters. E.g. for the 0-column this gives the following result:
K0 MK::Plaintext chars
3A 50::C oaaUdSw  ms
3B 51::A m__WdQu  oq
39 53::= q__SdUy  km
3B 54::>%rd\R_Vz#%jv
3E 54::C oaaM\[w  es
3A 55::>#rd\RaVz%#jv
3B 55::=$qc[S`Uy$$ku
3F 55::A m__O\Yu  gq
3D 57::= q__K\]y  cm
BA D0::C oaaUdSw  ms
BB D1::A m__WdQu  oq
B9 D3::= q__SdUy  km
BB D4::>%rd\R_Vz#%jv
BE D4::C oaaM\[w  es
BA D5::>#rd\RaVz%#jv
BB D5::=$qc[S`Uy$$ku
BF D5::A m__O\Yu  gq
BD D7::= q__K\]y  cm

Eliminating candidates with too much "#" and alike characters, we come down to just one candidate for the first keybyte, 0x3A. This leaves also only one choice for the MK value: MK = 0x50. Doing this for every column leaves just one or few possible choices for the keybytes, which are the easily bruteforced by decrypting the whole chiffre text with the possible key.
		   
So the key with which I was able to decrypt the message is 3A 24 8A 6E C6 D0 BB B4 DD 60 75 10 7A 30 1A F1 C3 5D 69 EB DD 2F 43 12 A9. Keep in mind, that it cannot by used directly in decryption if there were a decrypt button (as I coded for test pruposes), because it is what I called the "modified key".

So, to sum up, the algorithm is not that secure because as with every XOR algorithm repeating the keybytes they can be eliminated by XORing rows against each other and then analyzing the remaining values. However I had a hard time trying several other approaches before I finally used bruteforce which led to the solution surprisingly fast.

Anyways, here is the decrypted message:

Congratulations, you have the decrypted message. So what do you think? An easy starter and a very weak algorithm was it not? Unlike the other 'standardized' algorithms like AES ... Well, nice work, now please write a solution for crackmes.de and look forward to (hopefully a more difficult and interesting) Crypto Machine II ! :)