TARGET= HyperCrackme by Hyper
AUTHOR= basdog22
PROTECTION= Name/Serial Packed
PACKER= Aspack
TOOLS= OllyDBG,IDA,Calc
=======================================================================================================
Unpacking
~~~~~~~~~~
Load HyperCrackme3.exe in Olly and you will see this code:

--------------------------------cut here------------------------------------
00412001 >  60              PUSHAD  <-------------------- We land here
00412002    E8 03000000     CALL    HyperCra.0041200A <---- We must follow this call with F7 not F8
00412007  - E9 EB045D45     JMP     459E24F7 <----- After call return we land here
0041200C    55              PUSH    EBP
0041200D    C3              RETN
0041200E    E8 01000000     CALL    HyperCra.00412014
00412013    EB 5D           JMP     SHORT HyperCra.00412072
00412015    BB EDFFFFFF     MOV     EBX, -13
0041201A    03DD            ADD     EBX, EBP
0041201C    81EB 00200100   SUB     EBX, 12000
00412022    83BD 22040000 0>CMP     DWORD PTR SS:[EBP+422], 0

--------------------------------cut here-------------------------------------

We must find where the original entry point of the program is so
we continue tracing untill we find this code:

--------------------------------cut here-------------------------------------
0041212B    33DB            XOR     EBX, EBX
0041212D    0BC9            OR      ECX, ECX
0041212F    74 2E           JE      SHORT HyperCra.0041215F
00412131    78 2C           JS      SHORT HyperCra.0041215F
00412133    AC              LODS    BYTE PTR DS:[ESI]
00412134    3C E8           CMP     AL, 0E8
00412136    74 0A           JE      SHORT HyperCra.00412142
00412138    EB 00           JMP     SHORT HyperCra.0041213A
0041213A    3C E9           CMP     AL, 0E9
0041213C    74 04           JE      SHORT HyperCra.00412142
0041213E    43              INC     EBX
0041213F    49              DEC     ECX
00412140  ^ EB EB           JMP     SHORT HyperCra.0041212D <---- Here it loops 
00412142    8B06            MOV     EAX, DWORD PTR DS:[ESI] <--- Place a breakpoint here and hit F9


--------------------------------cut here-------------------------------------

Every time i find a loop like this i will breakpoint it that way untill i
land here:

--------------------------------cut here-------------------------------------
004123A7    0BC9            OR      ECX, ECX
004123A9    8985 A8030000   MOV     DWORD PTR SS:[EBP+3A8], EAX
004123AF    61              POPAD
004123B0    75 08           JNZ     SHORT HyperCra.004123BA
004123B2    B8 01000000     MOV     EAX, 1
004123B7    C2 0C00         RETN    0C
004123BA    68 00104000     PUSH    HyperCra.00401000  <---- The original entry point
004123BF    C3              RETN        <-------------------- Here it returns us to the OEP

--------------------------------cut here-------------------------------------

It will take us to the OEP where i will do a EBFE so that the program will
jump to the same place in order to Dump it.
--------------------------------cut here-------------------------------------
00401000     /EB 10         JMP     SHORT HyperCra.00401012 <----- Change the EB10 into EBFE
00401002     |66:623A       BOUND   DI, DWORD PTR DS:[EDX]
00401005     |43            INC     EBX
00401006     |2B            DB      2B                               ;  CHAR '+'
00401007     |2B            DB      2B                               ;  CHAR '+'
00401008     |48            DB      48                               ;  CHAR 'H'
00401009     |4F            DB      4F                               ;  CHAR 'O'
0040100A     |4F            DB      4F                               ;  CHAR 'O'
0040100B     |4B            DB      4B                               ;  CHAR 'K'
0040100C     |90            DB      90
0040100D     |E9            DB      E9
0040100E     |1C            DB      1C
0040100F     |91            DB      91
00401010     |40            DB      40                               ;  CHAR '@'
00401011     |00            DB      00
00401012     \A1            DB      A1
--------------------------------cut here-------------------------------------

Now i hit F9 to run the program and i open ProcDump to Dump the exe. Dump full and 
save it as Unpacked.exe
Then i change the OEP from the PE-Editor of ProcDump and make it 00001000
and i also Rebuild the exe with ProcDump's option.
Now we have an Unpacked HyperCrackme to work with.


Serial Fishing
~~~~~~~~~~~~~~~
Load the crackme into IDA and in the Strings window find the Congrats.... String DblClick it
and you will see this:
--------------------------------cut here-------------------------------------
09258                                         ; DATA XREF: sub_4011D8+C6o
.data:00409281 aError          db 'Error!!',0          ; DATA XREF: sub_4011D8+C1o
.data:00409289 aInvalidName    db 'Invalid name',0     ; DATA XREF: sub_4011D8+EDo
.data:00409296 aError_0        db 'Error!!',0          ; DATA XREF: sub_4011D8+E8o <- called from here
.data:0040929E aCongratsSendSo db 'Congrats!!! Send solution to crackmes.de',0  <---- Here it is
.data:0040929E                                         ; DATA XREF: sub_4011D8+315o
.data:004092C7 aHypercrackme3  db 'HyperCrackMe3',0    ; DATA XREF: sub_4011D8+310o
.data:004092D5 aAimCodeAKeygen db 'Aim: Code a keygen for HyperCrackMe3 ',0Dh,'       No patchi'
.data:004092D5                                         ; DATA XREF: sub_4011D8+32Bo
.data:004092D5                 db 'ng allowed(of course) ',0Dh,'         ===> Coded by TheHyper'

--------------------------------cut here-------------------------------------
So lets open it in Olly and place a BP on 004014CF. Hit F9 and place basdog22 in the name
box and gggggggg in the serial box. Hit Check and Olly will break here:
--------------------------------cut here-------------------------------------
004014CF  |.  8D85 50FFFFFF LEA     EAX, [LOCAL.44]  <----------- We land here
004014D5  |.  50            PUSH    EAX                              ; /Arg2
004014D6  |.  8D45 D4       LEA     EAX, [LOCAL.11]                  ; |
004014D9  |.  50            PUSH    EAX                              ; |Arg1
004014DA  |.  E8 3D120000   CALL    unpacked.0040271C                ; \unpacked.0040271C <-- Nice call
004014DF  |.  83C4 08       ADD     ESP, 8
004014E2  |.  85C0          TEST    EAX, EAX                <------- Test EAX
004014E4  |.  75 30         JNZ     SHORT unpacked.00401516  <----- Bad guy? Jump
004014E6  |.  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL
004014E8  |.  68 C7924000   PUSH    unpacked.004092C7                ; |Title = "HyperCrackMe3"
004014ED  |.  68 9E924000   PUSH    unpacked.0040929E                ; |Text = "Congrats!!! Send solution to crackmes.de"
004014F2  |.  FF75 08       PUSH    [ARG.1]                          ; |hOwner
004014F5  |.  E8 9E750000   CALL    unpacked.00408A98                ; \MessageBoxA
004014FA  |.  EB 1A         JMP     SHORT unpacked.00401516
004014FC  |>  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL
004014FE  |.  68 42934000   PUSH    unpacked.00409342                ; |Title = "Help"
00401503  |.  68 D5924000   PUSH    unpacked.004092D5                ; |Text = "Aim: Code a keygen for HyperCrackMe3        No patching allowed(of course)          ===> Coded by TheHyper"
00401508  |.  FF75 08       PUSH    [ARG.1]                          ; |hOwner
0040150B  |.  E8 88750000   CALL    unpacked.00408A98                ; \MessageBoxA
--------------------------------cut here-------------------------------------

So i trace into the call at 00401DA and land here:

--------------------------------cut here-------------------------------------
0040271C  /$  55            PUSH    EBP   <---- I land here
0040271D  |.  8BEC          MOV     EBP, ESP <--- Moves the name into ESP
0040271F  |.  51            PUSH    ECX
00402720  |.  53            PUSH    EBX
00402721  |.  56            PUSH    ESI
00402722  |.  57            PUSH    EDI
00402723  |.  EB 06         JMP     SHORT unpacked.0040272B <---- Jump into the serial routine
00402725  |>  FF45 08       /INC     [ARG.1] <--- First byte of the name
00402728  |.  FF45 0C       |INC     [ARG.2] <--- First byte of the serial
0040272B  |>  8B45 08        MOV     EAX, [ARG.1]  <--- moves b into EAX
0040272E  |.  0FBE30        |MOVSX   ESI, BYTE PTR DS:[EAX] <---- b= ASCII 62 moves into ESI
00402731  |.  56            |PUSH    ESI <---- ESI now = 62
00402732  |.  E8 A1170000   |CALL    unpacked.00403ED8 <--- Call the Serial creation routine 
00402737  |.  8BD8          |MOV     EBX, EAX <--- Somehow 62 became 42
00402739  |.  8B45 0C       |MOV     EAX, [ARG.2]
0040273C  |.  59            |POP     ECX
0040273D  |.  0FBE38        |MOVSX   EDI, BYTE PTR DS:[EAX]
00402740  |.  57            |PUSH    EDI                             ; /Arg1
00402741  |.  E8 92170000   |CALL    unpacked.00403ED8               ; \unpacked.00403ED8
00402746  |.  59            |POP     ECX
00402747  |.  8845 FF       |MOV     BYTE PTR SS:[EBP-1], AL
0040274A  |.  3AD8          |CMP     BL, AL  <----------------- CMP 42 with 62
0040274C  |.  75 04         |JNZ     SHORT unpacked.00402752 <--- Not equal? Bad guy exit the loop
0040274E  |.  84DB          |TEST    BL, BL <------------------ Have all letters been checked?
00402750  |.^ 75 D3         \JNZ     SHORT unpacked.00402725 <--- Jump if not.Continue loop
--------------------------------cut here-----------------------------------

Trace into the call at 00402732 where the serial bytes are beeing constructed and i land here:

---------------------------------cut here----------------------------------
00403ED8  /$  55            PUSH    EBP
00403ED9  |.  8BEC          MOV     EBP, ESP
00403EDB  |.  33D2          XOR     EDX, EDX
00403EDD  |.  51            PUSH    ECX
00403EDE  |.  8955 FC       MOV     [LOCAL.1], EDX
00403EE1  |.  A1 10A84000   MOV     EAX, DWORD PTR DS:[40A810]
00403EE6  |.  837D 08 FF    CMP     [ARG.1], -1
00403EEA  |.  75 06         JNZ     SHORT unpacked.00403EF2
00403EEC  |.  83C8 FF       OR      EAX, FFFFFFFF
00403EEF  |.  59            POP     ECX
00403EF0  |.  5D            POP     EBP
00403EF1  |.  C3            RETN
00403EF2  |>  8378 08 00    CMP     DWORD PTR DS:[EAX+8], 0
00403EF6  |.  74 14         JE      SHORT unpacked.00403F0C
00403EF8  |.  8B55 08       MOV     EDX, [ARG.1]
00403EFB  |.  81E2 FF000000 AND     EDX, 0FF
00403F01  |.  33C0          XOR     EAX, EAX
00403F03  |.  8A82 D4A54000 MOV     AL, BYTE PTR DS:[EDX+40A5D4] <--- Turns b->B (To Uppercase)
00403F09  |.  59            POP     ECX
00403F0A  |.  5D            POP     EBP
00403F0B  |.  C3            RETN

---------------------------------cut here----------------------------------
So lets try to put basdog22 and BASDOG22 and hit Check? Nothing...Why?? 
It works with numbers in a different way... The right serial for my name is BASDOG5050.

No need to make a Keygen try this table:

Every name is converted to UpperCase and becomes a serial :
 basdog--->BASDOG | pony-->PONY  
If the name includes numbers like mine it works like that:
2 turnes into 32(This is ASCII 2) and then 32 turnes into HEX 32h wich is 50 dec.

So basdog22--->BASDOG5050 and toni11----> TONI4949






