<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- (c) Demoth. 02.12.2013 -->
<HTML>
<HEAD>
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<meta http-equiv="Content-Language" content="en"><style type="text/css">body {cursor: default;background-color: #202020;text-shadow: 1px 1px 3px #000000;color: #3399ff;}pre {font-size: 15px;font-family: monospace;}a {text-decoration: none;color: #006666;}a:hover {text-decoration: none;color: #FF6600;}sel {	color: #FF6600; } imp:hover    {color: #FF6600; }wh {	color: #D8D8D8 ; }imp {color: #C0C0C0;} </style>
    <title>Keygen for Aodrulez's Javascript Crackme</title>
    <script>
        var code = [901,340,505,140,305,461,901,722,340,539,723,241,339,540,238,142,342,901,722,901,722,606,000,542,243,243,244,340,830,653,553,140,145,353,546,140,653,000,17,10,000,001,000,400,60,459,41,22,76,76,75,75,37,417,560,140,145,360,547,140,417,567,140,145,367,548,140,417,574,140,145,374,549,140,417,581,140,145,381,550,140,417,588,140,145,388,551,140,417,595,140,145,395,552,140,417,423];

        var print = function (text) { 
            text = text.replace(/\n/g, "<br>");
            text = text.replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;");
            text = text.replace(/ /g, "&nbsp;");
            (document.getElementById("output")).innerHTML += text;
        }
        function decode(code) {
            var result = "";
           	var accumulator=0;
            var inp_counter=0;	
            var code_counter=0;
            var pc=code[code_counter];
            
            while (code_counter < code.length)
            {
                pc = code[code_counter];
                var mailbox = parseInt(pc % 100);
                var opcode = parseInt(pc / 100);
                
                for (var i = 0; i < 4 - code_counter.toString().length; ++i)
                    result += " ";
                result += code_counter + ": ";

                switch (opcode)
                {
                    case 1:
                            result += "A += code[" + mailbox + "] // " + code[mailbox];
                            break;
                    case 2:
                            result += "A -= code[" + mailbox + "] // " + code[mailbox];
                            break;
                    case 3:
                            result += "code[" + mailbox + "] = A";
                            break;
                    case 5:
                            result += "A = code[" + mailbox + "] // " + code[mailbox];
                            break;
                    case 6:
                            result += "goto " + mailbox;
                            break;
                    case 7:
                            result += "if (A = 0) goto " + mailbox;
                            break;
                    case 8:
                            result += "if (A >= 0) goto " + mailbox;
                            break;
                    case 9:
                            if(pc==901)
                                result += "read A // if EOF then A = 0";
                            else if(pc== 902)
                                result += "print A";
                            break;
                    default:
                            result += "exit // " + pc;
                            break;
                }
                
                code_counter++;
                result += "\n";
            }
            
            return result;
        }
        function randomChar() {
            var rnd = Math.random();
            if (rnd <= 1.0/3.0)
                return String.fromCharCode(48 + Math.floor(Math.random() * 10));
            if (rnd <= 2.0/3.0)
                return String.fromCharCode("a".charCodeAt(0) + Math.floor(Math.random() * 26));
            return String.fromCharCode("A".charCodeAt(0) + Math.floor(Math.random() * 26));
        }
        function genKey() {
            var key, k;
            var sum = 886 + 17*10, max = 122, min = 48;
            while (k != sum)
            {
                k = 0;
                key = "";
                for (var i = 0; i < 10; ++i) {
                    var n = 10 - i;
                    var temp1 = sum - k - max * (n - 1);
                    var temp2 = sum - k - min * (n - 1);
                    
                    if (temp1 < min)
                        temp1 = min;
                    else if (temp1 > max)
                        temp1 = max;
                    if (temp2 > max)
                        temp2 = max;
                    else if (temp2 < min)
                        temp2 = min;
                        
                    temp1 = Math.floor(temp1);
                    temp2 = Math.floor(temp2);
                    var val, limit = 10;
                    do {
                        val = temp1 + Math.floor(Math.random() * (temp2 - temp1));
                        if (limit > 0)
                            --limit;
                        else
                            break;
                    } while (val > 0x5A && val < 0x61 || val > 0x39 && val < 0x41);
                    if (limit <= 0)
                        break;
                    key += String.fromCharCode(val);
                    k += val;
                }
            }
            
            var tempKey = key;
            key = randomChar();
            for (var i = 0; i < tempKey.length; ++i) {
                key += tempKey.charAt(i) + randomChar() + randomChar();
            }
            key += randomChar();
            document.getElementById("key").value = key;
        }
        
    </script>
</HEAD>
<BODY>
<center>
<PRE>






<b>/</b>--<b>[  <wh>Keygen for <a href="http://crackmes.de/users/aodrulez/aodrulezs_javascript_crackme/">Aodrulez's Javascript Crackme</a></wh>  ]</b>--<b>\</b>
<b>\</b>--------------------------------------------------<b>/</b>


_____________________________________________________
/                                                     \
| Key : &nbsp;<input type="text" id="key" maxlength="45" size="15" style="width:300px;">  <button type="button" onclick="genKey()">Generate!</button> |
\_____________________________________________________/
</PRE>
</BODY>
</head>
</HTML>