# Target: Simple CrackME
# By: xZeroBeatx
# Date: 21. May, 2008
# Broken on: 21. May, 2008
# By: JiM~
#
# Tools: 
# - Lutz Roeder's .NET Reflector v5.1.1.0
#   with Reflexil v0.6 plug-in

Our goal with this crackme is to bypass the nag screen and keygen 
the serial entry form. Target is a standard .NET application.

Upon first running the application, the nag screen appears. After 
closing the nag screen, the application ends. We never get to see 
the serial entry form.

Open up Reflector and open up the crackme. There are three classes 
listed underneath the CrackMe tree: EnterSerial, Program, and 
TryEnd. The first is the serial entry form. The second is an 
internal class, and TryEnd is our nag screen that tells us our 
trial is expired. 

Upon inspecting the TryEnd class, there appears to be no methods 
that open the serial entry form. There aren't really any methods 
at all! It's just a static form. We'll have to look elsewhere if 
we want to bypass it.

Let's take a look at the Program form. In it, there is a static 
Main() method. So, this is our class that is created at the 
beginning of out application. Inside it, we see that it creates a 
new instance of TryEnd() and passes it to Application.Run().

private static void Main()
{
    Application.EnableVisualStyles();
    Application.SetCompatibleTextRenderingDefault(false);
    Application.Run(new TryEnd());
}

Let's change that. :)

Open up the Reflexil toolbar and scroll to command 06. This is 
our ILcode for the creation of a new TryEnd object.

newobj	System.Void CrackMe.TryEnd::.ctor()

Right click and chose the 'edit' option. Edit the operand and 
choose EnterSerial's .ctor() method to replace TryEnd's.

Update it, save the patched exe and test it out...
Cool. We now go straight to the serial entry form instead of 
seeing that ugly nag screen!

Now, to find out the serial algorithm and keygen it.

Back to Reflector, lets take a look at the EnterSerial class.
We've got two interesting methods here. First, is the 
btnActivate_Click method. Inside it we see that it simply checks 
the length of the name and then calls the isActivated method.
So, isActivated is where we'll find our serial verification.

The first segment of the code is as follows:

    int hashCode = this.txtName.Text.GetHashCode();
    int num2 = 3 * this.txtName.Text.GetHashCode();
    int num3 = this.txtName.Text.Substring(2, 4).GetHashCode() * num2;
    int num4 = 0;
    for (int i = 0; i < hashCode.ToString().Length; i++)
    {
        int num6 = this.txtName.Text.GetHashCode() * i;
        num4 += num6;
    }
    num4 = num4.GetHashCode();
    string str = hashCode.GetHashCode().ToString() + "-" + 
                 num2.GetHashCode().ToString() + "-" + 
                 num3.GetHashCode().ToString() + "-" + 
                 num4.GetHashCode().ToString();
    str = str + "-" + str.Length;

So, it creates 4 integer variables, each one based on the hash 
of our entered name and the hash of substrings of our entered name.
It then creates a string of those values, seperated by hyphens, then
finally adds an additional hyphen and the length of the serial to 
the end of the serial. A fairly straightforward algorithm.

Afterwards, we see this code:

    if (this.txtSerial.Text == str)
    {
        try
        {
            Process.Start("http://security.aiostudio.dk/crackme/completed.aspx?id=1&name=" + this.txtName.Text + "&serial=" + str);
            base.Close();
        }
        catch
        {
            MessageBox.Show("There ya' go...");
        }
        return true;
    }
    MessageBox.Show("Wrong!");
    return false;

So, the entered serial is checked with the generated serial. If it's 
correct, we get sent to a website along with our entered name and serial 
and a goodboy messagebox is shown and the method returns true. Otherwise, 
a badboy messagebox and false is returned, though the boolean value doesn't 
really matter, as it's not used anywhere.

So, to keygen it, all we have to do is copy the first section of code. 
Easy. :) Keygen source is included, though it should be obvious.

An example of a valid key would be:
Name: JiM~2008
Serial: 1753516289-965581571-1682973465-1598821677-42