solver:red477
target:SV_KeygenMe.exe
tools: ollydbg, win calculator

I am only a beginner in this field, so I debugged it but not analyse it.Olly is my tool.
Load it inot olly I see plain asm code, great, newbie's favorite!
As usual, I find where the window is generated, it is easy, just read the code:

00401111  |. 50             PUSH EAX                                     ; /pWndClassEx
00401112  |. E8 5B020000    CALL <JMP.&user32.RegisterClassExA>          ; \RegisterClassExA
00401117  |. 6A 00          PUSH 0                                       ; /lParam = 0
00401119  |. 6A 00          PUSH 0                                       ; |pDlgProc = NULL
0040111B  |. 6A 00          PUSH 0                                       ; |hOwner = NULL
0040111D  |. 68 E8030000    PUSH 3E8                                     ; |pTemplate = 3E8
00401122  |. FF35 60304000  PUSH DWORD PTR DS:[403060]                   ; |hInst = NULL
00401128  |. E8 FD010000    CALL <JMP.&user32.CreateDialogParamA>        ; \CreateDialogParamA

So now I need to pay attention to the class constructor to find the windows proc:

004010BC  |. C745 D8 931140>MOV DWORD PTR SS:[EBP-28],SV_Keyge.00401193  ;  Class Proc

Ha, go there:
00401193   . 55             PUSH EBP
00401194   . 8BEC           MOV EBP,ESP
00401196   . 83C4 EC        ADD ESP,-14
...
And the same easy, I find where the "Go" button handler, the olly has told enough about the code:

004011E7   . 66:3D E903     CMP AX,3E9
004011EB   . 0F85 DF000000  JNZ SV_Keyge.004012D0
004011F1   . 64:FF35 000000>PUSH DWORD PTR FS:[0]
004011F8   . 8F45 EC        POP DWORD PTR SS:[EBP-14]
004011FB   . C745 F0 001040>MOV DWORD PTR SS:[EBP-10],SV_Keyge.00401000  ; exception handler
00401202   . C745 F4 821240>MOV DWORD PTR SS:[EBP-C],SV_Keyge.00401282
00401209   . 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]
0040120C   . 64:A3 00000000 MOV DWORD PTR FS:[0],EAX
00401212   . 8965 F8        MOV DWORD PTR SS:[EBP-8],ESP
00401215   . 896D FC        MOV DWORD PTR SS:[EBP-4],EBP
00401218   . C705 90364000 >MOV DWORD PTR DS:[403690],0FFFFFF
00401222   . C605 68324000 >MOV BYTE PTR DS:[403268],0
00401229   . 6A 28          PUSH 28                                      ; /Count = 28 (40.)
0040122B   . 68 68344000    PUSH SV_Keyge.00403468                       ; |Buffer = SV_Keyge.00403468
00401230   . 68 EB030000    PUSH 3EB                                     ; |ControlID = 3EB (1003.)
00401235   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                    ; |hWnd
00401238   . E8 0B010000    CALL <JMP.&user32.GetDlgItemTextA>           ; \GetDlgItemTextA
0040123D   . 6A 28          PUSH 28                                      ; /Count = 28 (40.)
0040123F   . 68 68304000    PUSH SV_Keyge.00403068                       ; |Buffer = SV_Keyge.00403068
00401244   . 68 EC030000    PUSH 3EC                                     ; |ControlID = 3EC (1004.)
00401249   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                    ; |hWnd
0040124C   . E8 F7000000    CALL <JMP.&user32.GetDlgItemTextA>           ; \GetDlgItemTextA
00401251   . 68 68304000    PUSH SV_Keyge.00403068                       ; /String = ""
00401256   . E8 53010000    CALL <JMP.&kernel32.lstrlenA>                ; \lstrlenA
0040125B   . 83F8 10        CMP EAX,10
0040125E   . 75 64          JNZ SHORT SV_Keyge.004012C4
00401260   . E8 D3FDFFFF    CALL SV_Keyge.00401038                       ; crucial         
00401265   . 8D3D 68324000  LEA EDI,DWORD PTR DS:[403268]
0040126B   . FFD7           CALL EDI                                     ; probably an exception ocurrs..
0040126D   . 6A 00          PUSH 0                                       ; /Style = MB_OK|MB_APPLMODAL
0040126F   . 68 3B304000    PUSH SV_Keyge.0040303B                       ; |Title = "Then  ?"
00401274     68 1C304000    PUSH SV_Keyge.0040301C                       ;  ASCII "Try again"
00401279   . 6A 00          PUSH 0                                       ; |hOwner = NULL
0040127B   . E8 E6000000    CALL <JMP.&user32.MessageBoxA>               ; \MessageBoxA
00401280   . EB 42          JMP SHORT SV_Keyge.004012C4
00401282   . 8D3D 68324000  LEA EDI,DWORD PTR DS:[403268]
00401288   . 83C7 04        ADD EDI,4
0040128B   . 8B07           MOV EAX,DWORD PTR DS:[EDI]
0040128D   . 3B05 90364000  CMP EAX,DWORD PTR DS:[403690]
00401293   . 75 1C          JNZ SHORT SV_Keyge.004012B1
00401295   . E8 60000000    CALL SV_Keyge.004012FA                       ; crucial
0040129A   . 68 E9030000    PUSH 3E9                                     ; /ControlID = 3E9 (1001.)
0040129F   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                    ; |hWnd
004012A2   . E8 9B000000    CALL <JMP.&user32.GetDlgItem>                ; \GetDlgItem
004012A7   . 6A 00          PUSH 0                                       ; /Enable = FALSE
004012A9   . 50             PUSH EAX                                     ; |hWnd
004012AA   . E8 8D000000    CALL <JMP.&user32.EnableWindow>              ; \EnableWindow
004012AF   . EB 13          JMP SHORT SV_Keyge.004012C4
004012B1   > 6A 00          PUSH 0                                       ; /Style = MB_OK|MB_APPLMODAL
004012B3   . 68 3B304000    PUSH SV_Keyge.0040303B                       ; |Title = "Then  ?"
004012B8   . 68 1C304000    PUSH SV_Keyge.0040301C                       ; |Text = "Try again"
004012BD   . 6A 00          PUSH 0                                       ; |hOwner = NULL
004012BF   . E8 A2000000    CALL <JMP.&user32.MessageBoxA>               ; \MessageBoxA
004012C4   > FF75 EC        PUSH DWORD PTR SS:[EBP-14]
004012C7   . 64:8F05 000000>POP DWORD PTR FS:[0]
004012CE   . EB 0D          JMP SHORT SV_Keyge.004012DD

Just step into the two "crucial call":
a).
00401038  /$ 8D1D 68344000  LEA EBX,DWORD PTR DS:[403468]
0040103E  |. 8D35 68304000  LEA ESI,DWORD PTR DS:[403068]
00401044  |. 8D3D 68324000  LEA EDI,DWORD PTR DS:[403268]
0040104A  |. EB 2A          JMP SHORT SV_Keyge.00401076
0040104C  |> 6A 03          /PUSH 3                                      ; /n = 3
0040104E  |. 56             |PUSH ESI                                    ; |String2
0040104F  |. 68 68364000    |PUSH SV_Keyge.00403668                      ; |String1 = SV_Keyge.00403668
00401054  |. E8 4F030000    |CALL <JMP.&kernel32.lstrcpynA>              ; \lstrcpynA
00401059  |. 68 68364000    |PUSH SV_Keyge.00403668
0040105E  |. E8 51030000    |CALL <SV_Keyge.str2int>
00401063  |. 3203           |XOR AL,BYTE PTR DS:[EBX]
00401065  |. 8807           |MOV BYTE PTR DS:[EDI],AL
00401067  |. 46             |INC ESI
00401068  |. 46             |INC ESI
00401069  |. 43             |INC EBX
0040106A  |. 803B 00        |CMP BYTE PTR DS:[EBX],0
0040106D  |. 75 06          |JNZ SHORT SV_Keyge.00401075
0040106F  |. 8D1D 68344000  |LEA EBX,DWORD PTR DS:[403468]
00401075  |> 47             |INC EDI
00401076  |> 803E 00         CMP BYTE PTR DS:[ESI],0
00401079  |.^75 D1          \JNZ SHORT SV_Keyge.0040104C
0040107B  \. C3             RETN

It is short and self-explanatory: group the serial by 2, and covert them into int and the xor them with name char bytely.
b).Before I goes into the subroutine at 4012FA, 1st let me see how can I reach the call, i.e. ,
how to get over the jump:

0040128D   . 3B05 90364000  CMP EAX,DWORD PTR DS:[403690]                ;  eax contains the xor-ed result byte 5-8 
00401293   . 75 1C          JNZ SHORT SV_Keyge.004012B1

So what is the DWORD PTR DS:[403690], another detail I should tell is that, at the beginning of the button handler, there
is exception handler installation, see my comments. And the most important, I find what an instruction write to 403690:

00401004  |. 8B55 08        MOV EDX,DWORD PTR SS:[EBP+8]                 ;  *Err
00401007  |. FF32           PUSH DWORD PTR DS:[EDX]
00401009  |. 8F05 90364000  POP DWORD PTR DS:[403690]

so 403690 contains the exception code. More details search for seh handling, e.g.Iczelion's tutorials.

So now we get into the call:

004012FA  /$ 33D2           XOR EDX,EDX
004012FC  |. 33C9           XOR ECX,ECX
004012FE  |> 02D0           /ADD DL,AL
00401300  |. 41             |INC ECX
00401301  |. C1C8 08        |ROR EAX,8
00401304  |. 83F9 04        |CMP ECX,4
00401307  |.^75 F5          \JNZ SHORT SV_Keyge.004012FE
00401309  |. 80FA 54        CMP DL,54                                    ;  what we need is a division by 0
0040130C  |. 75 1B          JNZ SHORT SV_Keyge.00401329
0040130E  |. 8D3D 46304000  LEA EDI,DWORD PTR DS:[403046]
00401314  |. 33DB           XOR EBX,EBX
00401316  |> 3107           /XOR DWORD PTR DS:[EDI],EAX
00401318  |. 83C7 04        |ADD EDI,4
0040131B  |. 43             |INC EBX
0040131C  |. 83FB 07        |CMP EBX,7
0040131F  |.^75 F5          \JNZ SHORT SV_Keyge.00401316
00401321  |. 8D3D 46304000  LEA EDI,DWORD PTR DS:[403046]
00401327  |. FFD7           CALL EDI
00401329  \> C3             RETN

It is simple too, but DL should be 54, DL is the byte sum of the exception code, look up the ExceptionCode type talbe,
I easily get this:       C0000094h - division by 0 , which is meet our demand.

So at 0040126B, we should not meet the memory access voilation error, we should make an "division by 0" error, easy, I
just used "Idiv ecx" (ecx is 0 at the time). Its opcode is "F7F9". Great, it works. GoodBoy comes.:)

thx go to the keygenme author, Good job, and to the crackmes.de site, and you...