#####################
Programm: Crackme1.exe
Auor:	  AtthiaZ
Tool Needed: OllyDBG
#####################

hey guys, i love this crackme! it is simple but tricky ;)

well 

search for all - referended text string.. "UNREGISTERED"
you are here:

00401E39   > 8B3D 80104000  MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaVa>;  MSVBVM60.__vbaVarDup
00401E3F   . BB 08000000    MOV EBX,8
00401E44   . 8D95 64FFFFFF  LEA EDX,DWORD PTR SS:[EBP-9C]
00401E4A   . 8D4D A4        LEA ECX,DWORD PTR SS:[EBP-5C]
00401E4D   . C785 6CFFFFFF >MOV DWORD PTR SS:[EBP-94],Crackme1.00401>;  UNICODE "Bad work!!!"
00401E57   . 899D 64FFFFFF  MOV DWORD PTR SS:[EBP-9C],EBX
00401E5D   . FFD7           CALL EDI                                 ;  <&MSVBVM60.__vbaVarDup>
00401E5F   . 8D95 74FFFFFF  LEA EDX,DWORD PTR SS:[EBP-8C]
00401E65   . 8D4D B4        LEA ECX,DWORD PTR SS:[EBP-4C]
00401E68   . C785 7CFFFFFF >MOV DWORD PTR SS:[EBP-84],Crackme1.00401>;  UNICODE "UNREGISTERED"

follow the jump of line 00401E39 to line 00401DCC

00401D6C   . FF15 3C104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp
00401D72   . 8D4D C8        LEA ECX,DWORD PTR SS:[EBP-38]
00401D75   . 8BF8           MOV EDI,EAX
00401D77   . 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
00401D7A   . 51             PUSH ECX
00401D7B   . 8D45 CC        LEA EAX,DWORD PTR SS:[EBP-34]
00401D7E   . 52             PUSH EDX
00401D7F   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
00401D82   . 50             PUSH EAX
00401D83   . 8D55 D4        LEA EDX,DWORD PTR SS:[EBP-2C]
00401D86   . 51             PUSH ECX
00401D87   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
00401D8A   . 52             PUSH EDX
00401D8B   . F7DF           NEG EDI
00401D8D   . 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]
00401D90   . 50             PUSH EAX
00401D91   . 8D55 E0        LEA EDX,DWORD PTR SS:[EBP-20]
00401D94   . 51             PUSH ECX
00401D95   . 1BFF           SBB EDI,EDI
00401D97   . 8D45 E4        LEA EAX,DWORD PTR SS:[EBP-1C]
00401D9A   . 52             PUSH EDX
00401D9B   . 47             INC EDI
00401D9C   . 50             PUSH EAX
00401D9D   . 6A 09          PUSH 9
00401D9F   . F7DF           NEG EDI
00401DA1   . FF15 70104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeS>;  MSVBVM60.__vbaFreeStrList
00401DA7   . 83C4 28        ADD ESP,28
00401DAA   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
00401DAD   . FF15 98104000  CALL DWORD PTR DS:[<&MSVBVM60.__vbaFreeO>;  MSVBVM60.__vbaFreeObj
00401DB3   . B9 04000280    MOV ECX,80020004
00401DB8   . B8 0A000000    MOV EAX,0A
00401DBD   . 66:3BFE        CMP DI,SI
00401DC0   . 894D 8C        MOV DWORD PTR SS:[EBP-74],ECX
00401DC3   . 8945 84        MOV DWORD PTR SS:[EBP-7C],EAX
00401DC6   . 894D 9C        MOV DWORD PTR SS:[EBP-64],ECX
00401DC9   . 8945 94        MOV DWORD PTR SS:[EBP-6C],EAX
00401DCC   . 74 6B          JE SHORT Crackme1.00401E39           <- here you are


as you can see above there is a Compare.. so breakpoint should be there!
now start with F9 and you can see this in bottom-right window:

0012FA28   0014B2CC  UNICODE "ramd-remd-rimd-romd-rumd"

copy "ramd-remd-rimd-romd-rumd" without ""!
now open crackme and you see it is now registered!!


Hey AttilhaZ i love your crackmes!

LuCiFeR (evil_nwo@hotmail.com MSN)
Thanks Guys




