++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TGOs CrackMe JJtRvXX Cracking Tutorial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Author:	JJtRvXX
Level:	2
Tools:	Smartcheck, OllyDbg
Date:	18/12/2004	    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting the program with Ollydbg, i've found a lot of "fake" strings like:

"adfkjdogcatfishaadf"
"afadsbikecartafdafds"
.....
"ASfddsafdsa"
....
"2l22j22j2j"
"1A1f1s1a1fa"
....
....

you can view this in Ollydbg->Search For->All Referenced String


Corrisponding compare command on this string are placed to confuse the cracker...(i believe)

Well fire up Smartcheck, then insert a string like:

1122334455

click on:

+Load (Show All Events)

A series of strings are copied:

__vbaVarCopy(VARIANT:String:"www.",VARIANT:Empty)
__vbaVarCopy(VARIANT:String:"thegreatone2176",VARIANT:Empty)
__vbaVarCopy(VARIANT:String:"free",VARIANT:Empty)
__vbaVarCopy(VARIANT:String:"adfkjdogcatfishaadf",VARIANT:Empty)
....
....
__vbaVarCopy(VARIANT:String:"Correct",VARIANT:Empty)
__vbaVarCopy(VARIANT:String:"Incorrect",VARIANT:Empty)


the important part is:

__vbaVarCat(VARIANT:String:"Cor",VARIANT:Integer:123)
__vbaVarCat(VARIANT:String:"Cor123",VARIANT:String:"Inc")
__vbaVarMove(VARIANT:String:"Cor123Inc",VARIANT:Empty)

the program build the string "Cor123Inc" that rappresents the Good Job Cracker's message in my opinion

Well at this point we examine the next Event :

+Click (Show All Events)

the program check the fake serial length then perform the real serial calculation, I have underlined the most 
important passages:


__vbaVarCopy(VARIANT:Double:4,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:5,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:6,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:6,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:7,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:8,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:8,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:9,VARIANT:Empty)
.....
.....
__vbaVarCopy(VARIANT:Double:10,VARIANT:Empty)
.....
.....

Explanation:

Every step of a for loop , after some easy calculation (mul,div,add operation), the program obtain a value that 
is stored to perform the compare with the fake serial.

Obviously also here some fake string compare are inserted to confuse the algorithm

Now every single value of our fake string is converted in Double variable then compared with the real value:

__vbaVarTstEq(VARIANT:Double:4,VARIANT:Double:1)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:5,VARIANT:Double:1)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:6,VARIANT:Double:2)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:6,VARIANT:Double:2)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:7,VARIANT:Double:3)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:8,VARIANT:Double:3)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:8,VARIANT:Double:4)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:9,VARIANT:Double:4)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Double:10,VARIANT:Double:5)returns DWORD:0
......
......
__vbaVarTstEq(VARIANT:Empty,VARIANT:Double:5)returns DWORD:0

If you insert the correct sequence:

4566788910

the program generate the message "Cor123Inc" that is, i believe, the Good Job Cracker's message


  
That's all folks... ;)  
  
Hope you like this tutorial..and please, please sorry for my english

aNOTHER cRACK iN tHE wORLD bY JJtRvXX