CrackMe : Logik vb crackme 1
Cracker : Pouran

Best view with Courier New fonts ;-)

Utilities you must have..
=========================
SoftIce (any version)
W32dasm (not neccesary)
Notepad (or another text editor)


> I suppose you have basic knowledge of assembly language.
> This tutorial is for newbie crackers..

Intro..
--------
This is a serial crackme written in vb6. We can understand this, by opening
the exe file with w32dasm. In imports we can see MSVBVM60.DLL witch is
the characteristic dll file of Visual Basic version 6.
We need these info, coz we have to set SIce o break on the correct
point.

Step 1.
=======
Now go to your SoftIce directory, open winice.dat and insert this line:
EXP=C:\WINDOWS\SYSTEM\MSVBVM60.DLL

Important!!
-----------
If there is a previous line (in winice.dat) with a dll of another
version of vb (eg. EXP=C:\WINDOWS\SYSTEM\MSVBVM50.DLL) make it
look as a remark by writing a ; in front of the line..
For example if you see somehing like this 

.....some other lines....
EXP=c:\windows\system\msvbvm50.dll
.....some other lines....

go to the line with msvbvb50.dll and put a ; in front of it
and make it look like this :

.....some other lines....
;EXP=c:\windows\system\msvbvm50.dll
.....some other lines....

and under that, insert EXP=C:\WINDOWS\SYSTEM\MSVBVM60.DLL
so it will look like this:

.....some other lines....
;EXP=c:\windows\system\msvbvm50.dll
EXP=C:\WINDOWS\SYSTEM\MSVBVM60.DLL
.....some other lines....


With these exports, you can put breakpoint on msvbvm60.dll's 
functions..

Step 2
=======
To make it possible, restart the computer..

Step 3
=======
Now, run logik-vbcm1.exe and write your Name and a dummy key (eg.1234)

Step 4
=======
Before you click on the check entry, press CTRL-D to open SIce.
Make a breakpoint on __vbastrcmp by writting "bpx __vbastrcmp"
(I'll explain this at the end..)

Step 5
=======
Press on Check entry..
SIce will break in MSVBVM60! __vbastrcmp.
Now, you are in __vbastrcmp function of MSVBVM60.DLL file.
This is a compare function of VB6.


Some info... you need to know...   				     
================================ 				     
As most functions, __vbastrcmp must receive parameters in order to   
make the comparison..						     
We want to see wich parameters it compares.. perhaps, our key,
with a correct one..
We know, that in assembly the main program, passes the parameters    
in functions by pushing them onto the stack..                        
As we are already in the function, we can see the parameters         
pushed onto the stack by pressing "dd esp".This means "Display       
the top of the stack" coz esp is the stack pointer..                 
we can see some addresses wich have been pushed.

:dd esp
017F:0063F8A4 00402214  00401980  00510F6C  0063F978      ."@...@.l.Q.x.c.
017F:0063F8B4 0063FA48  00000001  102288CC  007700CD      H.c......."...w.
017F:0063F8C4 00000000  88D8B552  02C416EA  0002B552      ....R.......R...
017F:0063F8D4 00000D86  2F3B88EA  6602331A  66023324      ......;/.3.f$3.f
017F:0063F8E4 00000000  0107D1E0  010718B0  00000000      ................
017F:0063F8F4 0116F114  0063F9D8  6602304A  00000000      ......c.J0.f....
017F:0063F904 00000001  010718B0  0000000E  00000000      ................



The usefull are the two last parameters.. these are 00402214 and 00401980.

Step 6
=======
Now as we see the address of the parameters (may contain strings or numbers)
pushed to be compared by __vbastrcmp function, we can see what's
inside them by writting "d 00402214" for the last parameter pushed.
Now we can see this

:d 00402214
017F:00402214 4D8DF08B  1BDEF7E8  DEF746F6  108C15FF      ...M.....F......
017F:00402224 4D8D0040  9015FFE4  66004010  840FF33B      @..M.....@.f;...
017F:00402234 00000115  FF570F8B  00030491  E4558D00      ......W.......U.
017F:00402244 15FF5250  00401020  4D8DF08B  8B5651E8      PR.. .@....M.QV.
017F:00402254 A090FF06  3B000000  7DE2DBC3  00A06812      .......;...}.h..
017F:00402264 68680000  56004019  1815FF50  8B004010      ..hh.@.VP....@..
017F:00402274 6852E855  0040199C  103C15FF  F08B0040      U.Rh..@...<.@...

As we see, there is nothing important on 00402214..
So let's see the second address in the stack..

Step 7
=======
so, write "d 00401980" and we see this:
:d 00401980
017F:00401980 006F0052  00650062  00740072  00440020      R.o.b.e.r.t. .D.
017F:00401990 006F006F  00000066  00000010  00380032      o.o.f.......2.8.
017F:004019A0 004B0041  0032004B  00530039  00000000      A.K.K.2.9.S.....
017F:004019B0 00000024  006F0059  00200075  00720063      $...Y.o.u. .c.r.
017F:004019C0 00630061  0065006B  00200064  0065006D      a.c.k.e.d. .m.e.
017F:004019D0 00200021  0028003B  00000000  0000005C      !. .;.(.....\...
017F:004019E0 00770041  00770077  002C0077  00690020      A.w.w.w.w.,. .i.

So?? what's this?? ;)) I think that "Robert Doof" is a name, and
28AKK29S is a valid key..

Let's try it..

Step 8
=======
Before you try it, delete all breakpoints by writting "bc*" and press CTRL-D to
exit Sice.. Now type Robert Doof as name and 28AKK29S as key and press Check..

                
 Yes, we cracked it!



An explanation
==============
Q: Where do you know that __vbastrcmp is the correct breakpoint?

A:- Opening the exe file with W32Dasm, see the imports.. You will see
    __vbastrcmp as an imported function.. So it is what it says...
    vbastrcmp = VB string Compare..
    It is a famous function for string comparing in visual basic,
    and coz of that, this is an "easy-to-crack" program..


Greetingz goes to all crackers,
irc channels :#tntcrackers, #cracking4newbies etc..
to newbie crackers : DON'T GIVE UP GUYS
And a lot of people who helped me.. ;)

Cu in #tntcrackers   or mailme> pouran24@hotmail.com
