SOLUTION TO Solution to Obnoxious2 by [ b o r n 2 c 0 d e ]

ORIGINAL CRACKME LINK : http://www.crackmes.de/users/obnoxious/obnoxiousskgm2/

PROTECTION STRENGTH:
3/10 ( 1/10 for protection + 2/10 for the neat trick :) )

HOST LANGUAGE:
Hand-coded MSIL (Not sure)

TOOLS USED:
ildasm.exe
Visual Basic 2008

THE TRICK THAT MAKES THE CRACKME SLIGHTLY DIFFICULT:
This is a very simple crackme. I blindly converted MSIL into VB.NET and the code
worked. I hated the fact that I had a lot of cleaning up to do after I was done
with the keygen. Clean-up code is mentioned later.

Although this crackme is very simple, what makes it tough is that nobody cares
to check if the encryption algorithm has been modified or not. Everyone assumes
that the standard algorithm is being used.

obnoxious, did not change anything from the MD5 implementation. (which made it 
hard to notice the difference in the disassembled code). Let's see what he did.

In this case the MD5 Hash is calculated. Usually you'll find this line of code
in the standard MD5 implementation:
strResult += b.ToString("x2")

This converts the Bytes into alphanumeric form.

obnoxious, on the other hand used this:
strResult += b.ToString("")

This retains the hash in the number form and is converted into a string as 
numbers.

Kudos to you obnoxious. The protection in this case lies in the subtlety of the 
MD5 function.

I took barely 5 mins to write the keygen but I took an equal amount of time to 
figure out why my code wasn't working inspite of my flawless translation in this 
case.

PROTECTION:
1) Checks if HKEY_LOCAL_MACHINE\SOFTWARE\crackmes\user Key is present. If not
present, you get a Nag Screen.

2) Checks for the existence of the C:\Windows\key.txt. If it doesn't exist, you
get a Nag Screen.

3) Checks for the Serial inside key.txt. Wrong Serial = Nag Screen

4) Timers to Keep Nagging You.

SOLUTIONS:
There are two possible ways to solve this crackme although both methods are 
almost the same.

METHOD 1:
Start out without the Registry Keys and the key.txt File and start the crackme 
file. Then bear the Nag Screens and type the Serial in the Text Box and you're
done.

METHOD 2:
Don't start the crackme yet.
Create the Registry Keys and the key.txt File.
Write the Serial to the key.txt file.
Finally, start the crackme file. It should show up as Registered.

The Keygen allows you to do both.
Additionally, it includes a Clean Up Code Button to delete the Registry Keys and 
the key.txt file when you're done.



KEYGEN CODE:
1) Simply open ILDASM and translate either the Form_Load() event code or the 
button click event code line by line.
2) I've retained the local variable names in my keygen code so that you won't
have any problems understanding how I wrote the Keygen. I've even retained the 
structure of the program for ease of understanding. I could have used loops to 
reduce the size of the code instead.


Here's the code:
        'V_0 = Int32
        'v_1 = Int32
        'v_2 = String
        'v_3 = String
        'v_4 = Boolean
        Dim V_0 As Integer = 0
        Dim V_1 As Integer = 0
        Dim V_3 As String = ""
        Dim V_2 As String = ""
        Dim V_4 As Boolean = 0

        V_0 = SystemInformation.UserName.ToString.Length()
        V_1 = V_0
        V_2 = Trim(String.Concat(SystemInformation.UserName, SystemInformation.DoubleClickTime.ToString))
        V_2 = Trim(MD5Hash(V_2).ToString)
        V_3 = Trim(V_2.Substring(V_0, 20).ToUpper())
        V_0 = 4
        GoTo IL_60
IL_4dD:
        V_3 = Trim(V_3.Insert(V_0, "-"))
        V_0 = V_0 + V_1
IL_60:
        'load v_0 and v_3.Length for comparison
        V_4 = (V_0 < V_3.Length)
        If V_4 = True Then GoTo IL_4dD
        ' Load txtserial and v_3 for comparison
        'V_4 = IIf(String.Compare(txtserial.Text, V_3) = 0, True, False)
        txtserial.Text = V_3
        System.IO.File.WriteAllText("c:\windows\key.txt", V_3)
        My.Computer.Registry.LocalMachine.CreateSubKey("SOFTWARE\crackmes")
        My.Computer.Registry.LocalMachine.CreateSubKey("SOFTWARE\crackmes\user")
        MsgBox("You don't need to even enter the serial. Everything has been done for you. Just open the Crackme. You can of course, type the serial if you wish")
        'If V_4 = True Then GoTo il_115
        'il_115:




SAMPLE SERIAL NUMBERS:
born2c0de   = 7901-21671018-82472313
Hpuser      = 4377-90121-67101-88247-2
crackmes.de = 0121-6710188247-231342

FINAL NOTES:
The Keygen Executable has been compiled with Visual Studio 2008 and requires
the .NET 3.5 Runtime Environment to work. You can copy-paste the code into
VS2005 and it should work although I haven't tested it.

Overall it's a good keygen and it taught me not to overlook seemingly obvious
details.

Thanks obnoxious and crackmes.de


KEYGEN + TUTORIAL CREATED BY born2c0de.

         [ b 2 c ]
born2c0de AT dreamincode DOT net
1 June 2008

