Crackme2 by Kemicza
----------------------

Well maybe you cracked my first crackme but try this one its little harder 
but not to hard.

Help!
-----
This looks simple just enter the Password and the Username deuh :)

If you cant crack it :p email me kemal_bad@hotmail.com

Bugszzzz
---------
Report bugs please! kemal_bad@hotmail.com

Linksz
---------

www.dvshacking.com
www.extalia.com
www.gameditions.com
www.kemicza.tk
www.bolssens.be --------> Dutch 

and all i forgot :)

Thanx
--------

I would like to thank a lot of people who helped learning me VB and game Hacking...

