target

Keygenme by sd3332211
(easy one)

tools: olly, hex editor, cold beer, little brain

To do:

We need to find out a key in response to the one displayed, so we get the 'Valid serial!' message.
We don't need to build a new key gen, since we can use the target itself to create a self keygen.
BTW the algo is y:=x*3+54c563 (at 403829). (so is too boring to create a keygen, we will patch to make it selfgen coz is more interesting)

Open proggy in Olly. BP on 'GetDlgItemInt'.
We land here:
0040394B  |. FF15 4C214300     CALL NEAR DWORD PTR DS:[<&USER32.GetDlgItemInt>]  ; \GetDlgItemInt
00403951  |. A3 E8574400       MOV DWORD PTR DS:[4457E8],EAX
00403956  |. 68 40420F00       PUSH 0F4240                                       ; /Arg2 = 000F4240
0040395B  |. 6A 64             PUSH 64                                           ; |Arg1 = 00000064
0040395D  |. E8 FEFDFFFF       CALL Keygen23.00403760                            ; \Keygen23.00403760
00403962  |. 83C4 08           ADD ESP,8
00403965  |. A3 FC574400       MOV DWORD PTR DS:[4457FC],EAX
0040396A  |. 8B15 E8574400     MOV EDX,DWORD PTR DS:[4457E8]
00403970  |. 3B15 EC574400     CMP EDX,DWORD PTR DS:[4457EC]
00403976  |. 74 16             JE SHORT Keygen23.0040398E

As we can see code is stored at 4457e8 and later on is put in EDX and compared with a code from addr 4457ec. Then a jump to 'good guy' if equal.
If we try several numbers we can see that the number at 4457ec changes accordingly with the random number generated by the proggy. So it is some kind of encryption, which is done before we click on 'verify'. This is important because we will use the 'about' button to display the response key, before we verify.
We won't bother with the encryption, since we gonna make it self gen.
The 'about' message box is displayed at addr 4039e3, so here is the place where we will patch, we will replace the 'about' box with the code to display the correct number in the edit box.
Fortunately we have exactly the space needed: 23 bytes to patch and we can copy a lot of them from addr 4038e2. At 4039e3 (file offset 2de3) we will replace 'about' with:

004039E3  |> 6A 00             PUSH 0                                            ; /IsSigned = FALSE
004039E5  |. A1 EC574400       MOV EAX,DWORD PTR DS:[4457EC]                     ; |<code needed>
004039EA  |. 50                PUSH EAX                                          ; |Value 
004039EB  |. 68 E9030000       PUSH 3E9                                          ; |ControlID = 3E9 (1001.)
004039F0  |. 8B4D 08           MOV ECX,[ARG.1]                                   ; |
004039F3  |. 51                PUSH ECX                                          ; |hWnd
004039F4  |. FF15 54214300     CALL NEAR DWORD PTR DS:[<&USER32.SetDlgItemInt>]  ; \SetDlgItemInt

Now when we click 'about' BOOM! our number is automatically inserted in the edit box and then we just click 'verify' and poofff: 'Valid serial!'.

Thank you
geeko

