The main goal is to get a correct serial for your name.
If you want to do it the 'real' way, then you have to find your way to the
'Registered' box without patching. (There is a way...)

If you are a newbie, then you can try to patch the program, so that the 'Registered' box pops up. (I made this very easy, patching 2 bytes should do the trick !)


Difficulty � 4/10

If it can be of any help, this proggy is written in C, and certain crucial parts in ASM.
HINT : the WINAPI'S used should show you the way... :)

Good luck,

You can mail me answers, keygens, questions, comments, or hint requests.

Detn@hotmail.com

Detten


