
CrackME:		DFCG crackme #2

Author:			ty123

Protections:		encryption
			anti-debugger
			hardware based serial check



Solution:		

First some routines that are frequently used in this crackme:

1.Encyption:
	All the strings resources that are used in the crackme are encrypted and before being 		used are decrypted using the following code.
        004011B6   PUSH CRACKME2.004031DF  /buffer for decrypted string
	004011BB   PUSH CRACKME2.004031C8  ;/string:  ASCII "Vpsghktvftff!xfttkpp!#"
	004011C0   CALL CRACKME2.00401637 /call for decryption
 
        00401637  /$  55            PUSH EBP
        00401638  |.  8BEC          MOV EBP,ESP
	0040163A  |.  53            PUSH EBX
	0040163B  |.  56            PUSH ESI
	0040163C  |.  57            PUSH EDI
	0040163D  |.  8B75 08       MOV ESI,DWORD PTR SS:[EBP+8]
	00401640  |.  8B7D 0C       MOV EDI,DWORD PTR SS:[EBP+C]
	00401643  |.  33C9          XOR ECX,ECX
	00401645  |.  33DB          XOR EBX,EBX
	00401647  |.  56            PUSH ESI
	00401648  |.  E8 63010000   CALL CRACKME2.004017B0
	0040164D  |.  8BD0          MOV EDX,EAX
	0040164F  |.  EB 16         JMP SHORT CRACKME2.00401667
	00401651  |>  F6C1 01       /TEST CL,1                 /chech if encry.string char is odd
	00401654  |.  75 06         |JNZ SHORT CRACKME2.0040165C
	00401656  |.  8A06          |MOV AL,BYTE PTR DS:[ESI] /If it is we decrease ascii val by1
	00401658  |.  FEC8          |DEC AL
	0040165A  |.  EB 04         |JMP SHORT CRACKME2.00401660
	0040165C  |>  8A06          |MOV AL,BYTE PTR DS:[ESI]
	0040165E  |.  2C 02         |SUB AL,2                / If it is even decrease by 2
	00401660  |>  88043B        |MOV BYTE PTR DS:[EBX+EDI],AL
	00401663  |.  FEC1          |INC CL
	00401665  |.  46            |INC ESI
	00401666  |.  43            |INC EBX
	00401667  |>  38D1           CMP CL,DL
	00401669  |.^ 72 E6         \JB SHORT CRACKME2.00401651
	0040166B  |.  5F            POP EDI
	0040166C  |.  5E            POP ESI
	0040166D  |.  5B            POP EBX
	0040166E  |.  C9            LEAVE
	0040166F  \.  C2 0800       RETN 8

        For decryption what it does is decrease all the even char by 2 and odd by 1 so
        "VmjnmQE" will be decrypted as "UkillOD"

2. Anti-debugger: 
	This routine is used to check if OllyDeBug is used to debug the crackme.At the same it 		also check if UkillOD is used to hide ollydebug(?) however I am not sure about this as
        I dont know about this proggie and this is my assumption pl do correct me if i am 	wrong.And the proc used is

	004015EA  PUSH CRACKME2.004031BE                   ;  ASCII "UkillOD"
	004015EF  PUSH CRACKME2.004031AC                   ;  ASCII "VmjnmQE"
	004015F4  CALL CRACKME2.00401637
	004015F9  PUSH 0                                   ; /Title = NULL
	004015FB  PUSH CRACKME2.004031BE                   ; |Class = "UkillOD"
	00401600  CALL <JMP.&user32.FindWindowA>           ; \FindWindowA
	00401605  MOV DWORD PTR SS:[EBP-4],EAX
		  TEST EAX,EAX
	0040160A  JNZ SHORT CRACKME2.0040160E       //if UkillOD is used we go on to close it
	0040160C  JMP SHORT CRACKME2.0040161C
	0040160E  PUSH 0                                   ; /lParam = 0
	00401610  PUSH 0                                   ; |wParam = 0
	00401612  PUSH 10                                  ; |Message = WM_CLOSE
	00401614  PUSH DWORD PTR SS:[EBP-4]                ; |hWnd
	00401617  CALL <JMP.&user32.SendMessageA>          ; \SendMessageA
	0040161C  XOR EAX,EAX



        Windows api FindWindowA (The FindWindow function retrieves the handle to the top-level 		window whose class name and window name match the specified strings.) is used to check
	if the crackme is run under Ollydebug or UkillOD if it is it simply kills Olly. 

3. Hash calulation: For this the following code is used:

       
	00401485  MOVZX AX,BYTE PTR DS:[ECX+EDX] /the char in ax
	0040148A  XOR EDX,EDX
	0040148C  MOV DL,22
	0040148E  ADD AX,DX          
	00401491  DIV DL                        / it is divided by 22h
	00401493  MOV AL,AH                     / reminder in ah and is moved to al
	00401495  XLAT BYTE PTR DS:[EBX+AL]     /used XLAT to get the hashvalue
	00401496  MOV EDX,DWORD PTR SS:[EBP+10]
	00401499  LEA EDI,DWORD PTR DS:[ECX+EDX]
	0040149C  STOS BYTE PTR ES:[EDI]        /store it

        To calculate hash value XLAT is used
	XLAT:Locates a byte entry in a table in memory, using the contents of the AL register as 	a table index, then copies the contents of the table entry back into the AL register. The 	index in the AL register is treated as an unsigned integer. The XLAT and XLATB 			instructions get the base address of the table in memory from either the DS:EBX or the 		DS:BX registers (depending on the address-size attribute of the instruction, 32 or 16, 		respectively). 
	That explains it.The crackme has at the beggining a table which consist of 0-9,A-Z,a-d
	It will have the char byte (from the string of which hash value is to be calculated in
	 ax divided it by 22h and get the reminder which will then be the index of the value that 	is retrieved from the table pointed by ebx register.



So basics apart lets see what the crackme does.


	OK on run we have a DB that display a hex code(ID no.) and ask for serial no.As it does 	have a ID no. there must be some routine that calculates this no. before displaying the 	DB.Loking at the api's used immediate suspect is GetVolumeInformationA. So put a BP on it 	and run the crcakme.Softice surely breaks after executing the call which is here:

	004013DF LEA EAX,DWORD PTR SS:[EBP-C]             ; |
	004013E2  PUSH EAX                                 ; |pFileSystemNameBuffer
	004013E3  PUSH 0                                   ; |pFileSystemFlags = NULL
	004013E5  PUSH 0                                   ; |pMaxFilenameLength = NULL
	004013E7  LEA EAX,DWORD PTR SS:[EBP-4]             ; |
	004013EA  PUSH EAX                                 ; |pVolumeSerialNumber
	004013EB  PUSH 0FF                                 ; |MaxVolumeNameSize = FF (255.)
	004013F0  LEA EAX,DWORD PTR SS:[EBP-8]             ; |
	004013F3  PUSH EAX                                 ; |VolumeNameBuffer
	004013F4  PUSH 0                                   ; |RootPathName = NULL
	004013F6  CALL <JMP.&kernel32.GetVolumeInformation>; \GetVolumeInformationA
	004013FB  MOV EAX,DWORD PTR SS:[EBP-4]
	004013FE  BSWAP EAX
	00401400  ADD EAX,44464347
	00401405  PUSH CRACKME2.00403195       //buffer1 
	0040140A  PUSH EAX
	0040140B  CALL CRACKME2.0040174C       //dw2hex call hash1 :stored at 403195 
	00401410  PUSH CRACKME2.0040317D      //buffer2 for hash2
	00401415  PUSH EDX                    // edx has the Buffer1
	00401416  PUSH CRACKME2.00403135      //table 
	0040141B  CALL CRACKME2.0040146C      //call to gethash value :hash2 stored at 40317D  

	The above call get the vol.serial number which is bswap'ed and added to "DFCG" converted 
	into hex and then get a hash value using encryption2 and this value is displayed as ID#

 	Next the DB is displayed for user to input his serial which is intercepted using 
	SendDlgItemMessageA

	004012AF CMP EAX,11      check if the entered serialhave 11h =17d chars
	004012B2 JNZ CRACKME2.00401393
	004012B8 PUSH CRACKME2.0040323C
	004012BD CALL CRACKME2.004014AB //this is a call to check if 9th char is "-",it has to be
	004012C2 TEST AL,AL
	004012C4 CRACKME2.00401393          /and if it is it is replaced with 00
	004012CA MOV AL,BYTE PTR DS:[4031A2]
	004012CF TEST AL,AL
	004012D1 JE CRACKME2.004013AF

	004012D7 PUSH CRACKME2.004031A2        /=5
	004012DC PUSH CRACKME2.00403135        /table1
	004012E1 CALL CRACKME2.00401423        /call to change value of table1:-they are 						        increased by 5

	004012E6 PUSH CRACKME2.00403165      /buffer for hash3
	004012EB PUSH CRACKME2.0040323C      /our serial with 00 after 8 char 
	004012F0 PUSH CRACKME2.00403135      /table 1 modified
	004012F5 CALL CRACKME2.0040146C	     /call for hash calculation as user serial has now a 					      00 after 8th char only first eight char are 					              encrypted	

	004012FA PUSH CRACKME2.00403195
	004012FF PUSH CRACKME2.00403165
	00401304 CALL CRACKME2.00401780      /This call compares hash1 with hash3 
	00401309 TEST AL,AL
	0040130B JNZ CRACKME2.00401393       /they shouldnt be equal
 	00401311 MOV AL,BYTE PTR DS:[4031A3]
	00401316 TEST AL,AL
	00401318 JNZ CRACKME2.004013AF

	0040131E PUSH CRACKME2.004031A3      /=5             
	00401323 PUSH CRACKME2.00403135      /table1 modified
	00401328 CALL CRACKME2.00401423      /reverts table1 back to original

	0040132D PUSH CRACKME2.00403171      /buffer for hash 4
	00401332 PUSH CRACKME2.00403165      /hash3 
	00401337 PUSH CRACKME2.00403135      /table1
	0040133C CALL CRACKME2.0040146C      /call for encryption1:
                                             so hash1 is encrypted using modified table resulting		                                     in hash3 which is then encrypted using original 				                     table      resulting in hash4
	
	00401341 PUSH CRACKME2.0040317D     /hash2  
	00401346 PUSH CRACKME2.00403171     /hash4
	0040134B CALL CRACKME2.00401532     /call for comparison
	00401350 TEST AL,AL
	00401352 JE SHORT CRACKME2.00401393 //if matches on to next check

	00401354 CALL CRACKME2.00401554     /This call needs a look

	00401554 PUSH EBP
	00401555   MOV EBP,ESP
	00401557   ADD ESP,-4
	0040155A   LEA ESI,DWORD PTR DS:[403245] //second part of our serial
	00401560   LEA EDI,DWORD PTR DS:[403165] //hash3
	00401566   XOR ECX,ECX
	00401568   MOV AL,BYTE PTR DS:[ECX+EDI]   
	0040156B   MOV BL,BYTE PTR DS:[ECX+EDI+1]
	0040156F   XOR AL,BL
	00401571   CMP CL,6
	00401574   JE SHORT CRACKME2.0040157E
	00401576   .  C1E0 08       SHL EAX,8
	00401579   .  83C1 02       ADD ECX,2
	0040157C   .^ EB EA         JMP SHORT CRACKME2.00401568
	0040157E   >  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX
	00401581   .  33C9          XOR ECX,ECX
	004015AC   .  2B45 FC       SUB EAX,DWORD PTR SS:[EBP-4] 

        what the above code does is xor 1st char with 2nd,3rd with 4th and so on to create a new
	dword and checked whether all the bytes in this dword is hex or not  and then second part 	of the serial dword is subtracted with result resulting in hash5
 
	004015AF   .  68 89314000   PUSH CRACKME2.00403189
	004015B4   .  50            PUSH EAX
	004015B5   .  E8 92010000   CALL CRACKME2.0040174C   /callfor dw2hex
	004015BA   .  B0 01         MOV AL,1
	004015BC   .  EB 02         JMP SHORT CRACKME2.004015C0
	004015BE   >  33C0          XOR EAX,EAX
	004015C0   >  C9            LEAVE
	004015C1   .  C3            RETN



	00401359 TEST AL,AL
	0040135B JE SHORT CRACKME2.00401393
	0040135D PUSH CRACKME2.00403195        /hash1   
	00401362 PUSH CRACKME2.00403189        /hash5
	00401367 CALL CRACKME2.00401532
	0040136C TEST AL,AL                     /should be equal
	0040136E JE SHORT CRACKME2.00401393
	00401370 PUSH CRACKME2.004031F9
	00401375 PUSH CRACKME2.00403213         ;  ASCII "Dqoiscuwmcukppt""""""</*"
	0040137A CALL CRACKME2.00401637
	0040137F PUSH CRACKME2.004031F9                   ; /lParam = 4031F9
	00401384 PUSH 0                                   ; |wParam = 0
	00401386 PUSH 0C                                  ; |Message = WM_SETTEXT
	00401388 PUSH DWORD PTR DS:[40312D]               ; |hWnd = NULL
	0040138E CALL <JMP.&user32.SendMessageA>          ; \SendMessageA


	So the two checks are:

	1.First 8 char of serial first encrypted using modified table and then the result 	           encrypted with regular table should be equal to vol.srl.no. first bswapped then
 	  added with "DFCG" and finnaly encrypted with regular table.

        sol: to get this what we do is get the volsrlno bswap it add "DFCG" convert to hex
	     next encrypt it using table1 then search all bytes in table2 to get the index
             add 22h or 44h to get 8 bytes which were then dealt with in simillar way using 
	     modified table	that will be the first dword of our serial

        2.Xor 8th byte with 7th byte ,6th with 5th bytes and so on  to dword generated due to
          encryption of first 8 char  dword of serial to, get a dword ,which when subtracted
          with the second dword of the serial should be equal to vol.srl.no. first bswapped then
 	  added with "DFCG"

       sol: what we do is get the first dword of the serial xor its bytes and to that add  	    	    vol.srl.no. first bswapped then  added with "DFCG" 


Well thats my explanaton to this crackme and its possible solution.

If for any reason you findany discrepencies feel free to write me at oorjahalt@fastmail.fm


OorjaHalT 
the 4th may 2004
        