Alright.. 


:00401256 817D0C11010000          cmp dword ptr [ebp+0C], 00000111 << button hwnd or something
:0040125D 0F85DB000000            jne 0040133E << check if its pushed..
:00401263 8B4510                  mov eax, dword ptr [ebp+10]
:00401266 C1E010                  shl eax, 10
:00401269 25FFFF0000              and eax, 0000FFFF
:0040126E 6683F800                cmp ax, 0000
:00401272 0F85C4000000            jne 0040133C
:00401278 8B4510                  mov eax, dword ptr [ebp+10]
:0040127B 663DC800                cmp ax, 00C8
:0040127F 0F858C000000            jne 00401311

* Possible StringData Ref from Data Obj ->"UnRegistired Version"
                                  |
:00401285 6846204000              push 00402046
:0040128A FF354C254000            push dword ptr [0040254C]
:00401290 E813010000              call 004013A8
:00401295 FF3548254000            push dword ptr [00402548]
:0040129B E80E010000              call 004013AE
:004012A0 83F80B                  cmp eax, 0000000B
:004012A3 0F8593000000            jne 0040133C  << check length of input with 11 (hex B)
:004012A9 6800020000              push 00000200
:004012AE 6848234000              push 00402348
:004012B3 FF3548254000            push dword ptr [00402548]
:004012B9 E8F6000000              call 004013B4
:004012BE 803D4B2340002D          cmp byte ptr [0040234B], 2D << check 4:th char with -
:004012C5 7575                    jne 0040133C
:004012C7 C6054B23400041          mov byte ptr [0040234B], 41 << sets A to 4:th char
:004012CE 803D4F2340002D          cmp byte ptr [0040234F], 2D << check 8:th char with -
:004012D5 7565                    jne 0040133C
:004012D7 C6054F23400042          mov byte ptr [0040234F], 42 << sets A to 8:th char
:004012DE B90A000000              mov ecx, 0000000A << setup loop times..
:004012E3 FE8148234000            inc byte ptr [ecx+00402348] << increase char value of place ecx
:004012E9 E2F8                    loop 004012E3 << loop back until ecx is 0
:004012EB BE48234000              mov esi, 00402348 << move value to esi

* Possible StringData Ref from Data Obj ->"PvMBtBsC112"
                                  |
:004012F0 BFF3204000              mov edi, 004020F3  << check with hardcoded value
:004012F5 B90B000000              mov ecx, 0000000B  << setup compare loop counter
:004012FA FC                      cld
:004012FB F3                      repz
:004012FC A6                      cmpsb
:004012FD 753D                    jne 0040133C << jumps away if its not equal.. 

* Possible StringData Ref from Data Obj ->"Cracking Success!!!"
                                  |
:004012FF 685B204000              push 0040205B << sets the value we want..
:00401304 FF354C254000            push dword ptr [0040254C]
:0040130A E899000000              call 004013A8


And thats that.. i thought the passworded file in the zip would be the serial of this
crackme.. but apparently not ;)

The Serial: PuL-sAr-001

//_pusher_