################################## O o r j a H a l T #############################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


	Crackme 	: Maize

	Author		: Harlequin

	Code		: ASM

	

	Tools used		: Disassembler
				: SoftIce



	Task 	: To drop MsMaize her home

	Visual  : We have a matrix grid 6x6 with MsMaize at the bottom left corner
		  Her home at the Top right corner
		  26 alphabets in 26 grids
		  5  red 
                  2  greens	
                  1 blank



	Operations :  If we click on any grid and it has MsMaize in adjacent grid
                      MsMaize would be shifted to that grid leaving behind a blank grid.
		      If Clicked on Red nothing happens and travelling thru" it is not allowed.
		      However Green grid would allow and would result in memory buffer to be 
                      terminated.Clicking on grid away from MsMaize would not affect anything.
		      So It is imperative that you should must click on grid adjacent to 
                      Ms Maize	


	The Semantics :  The grids are represented in the memory by a tablein which letter have 
			 their asciicodes, green have 5F , red is 2A and blank is 23.

	

	Moduls Operandi :

	I am not detailing evrything because 
		1.If you are reading this you will have in the end the password to unlock
		  the Source code.And I am yet to see a code this extensively remarked and 
		  commented as Harlequin has done It would be much better if you go through
		  them rather then my explanation
		2. I would like you to enjoy working though it as much as I enjoyed reversing
		   and harlequin must have enjoyed coding it.

	So I would restrict myself to what is expected for each level and leave on you how to do just
	that. OK


	Level I

	For level 1 you need to click DRIFT consequtively (blanks dont harm) in 15 clicks in all

	Level II

	For level II you should terminate your click totals 41 in all so as to end with last four
	letters PENS

	
	Level III

	For level III you are allowed total 57 clicks in all. You should end with OVAL. here two 
	thing should be noted. There is a G in between V and A. So How could you possibly get OVAL
	Trick here is you should do away with both G and V go  to X Once you click on X 
        it checks with 62H or 98d and how do we arrive at 62h well its sum of ( asciicode minus 40h for each 
	char left in board)if u did it it places V in its grid again.

	Level IV

	Once levelIII is completed navigation is restricted to only one route leading upto Home.



	Result 		: As Harlequin has mentioneed the path leading home is the password to 
		unlock the sourcecode here they are

		JYMKDRIFT
                ZKWPENS
                BVGCXOVAL
                QHU

		They need to mentioned continiously.
                I have omitted blank/green clicks that you would surely need to see u throughthe levels.
		


	Thankx H A R L E Q U I N


					OorjaHalT
  			