..::	Cracker    ::..			   BaKaE       
..::    CrackMe    ::..			   KeyGenMe    
..::     Coder     ::..			   cobrasniper555 
..::   Difficulty  ::..			   very easy, good for newbies

Hy Crackers, this is a short Solution, I know but this is a very easy CrackMe so lets start.
Oh i forgot u need following toolZ:
		1. PeID		to check if crypted or not
		2. OllyDBG	very good Diassembler

Now open the litte Bastard ;-) in PeID. It shows UPolyX v0.5 [Overlay] *, for this CrackMe it is uninteresting.
So open it in Olly and you see nice asm-code. Now search for hardcoded strings.
You find an interesting one: "Crap, keep going! I sense you are close >:D".
Click on it and you land here:

004017C4  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
004017C7  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
004017CA  |. E8 91080000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
004017CF  |. 83EC 10        SUB ESP,10
004017D2  |. 0FB645 98      MOVZX EAX,BYTE PTR SS:[EBP-68]           ; ||		<<set your BP here
004017D6  |. 3A85 68FFFFFF  CMP AL,BYTE PTR SS:[EBP-98]              ; ||
004017DC  |. 75 4A          JNZ SHORT Keygenme.00401828              ; ||
004017DE  |. 8D85 08FFFFFF  LEA EAX,DWORD PTR SS:[EBP-F8]            ; ||
004017E4  |. 894424 08      MOV DWORD PTR SS:[ESP+8],EAX             ; ||
004017E8  |. C74424 04 9440>MOV DWORD PTR SS:[ESP+4],Keygenme.004040>; ||ASCII "YOU DID IT! Now make ..."
004017F0  |. 8D85 18FFFFFF  LEA EAX,DWORD PTR SS:[EBP-E8]            ; ||
004017F6  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; ||
004017F9  |. E8 92080000    CALL <JMP.&USER32.wsprintfA>             ; |\wsprintfA
004017FE  |. C74424 0C 4000>MOV DWORD PTR SS:[ESP+C],40              ; |
00401806  |. C74424 08 D940>MOV DWORD PTR SS:[ESP+8],Keygenme.004040>; |ASCII "Congrats!"
0040180E  |. 8D85 18FFFFFF  LEA EAX,DWORD PTR SS:[EBP-E8]            ; |
00401814  |. 894424 04      MOV DWORD PTR SS:[ESP+4],EAX             ; |
00401818  |. 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]             ; |
0040181B  |. 890424         MOV DWORD PTR SS:[ESP],EAX               ; |
0040181E  |. E8 AD070000    CALL <JMP.&USER32.MessageBoxA>           ; \MessageBoxA
00401823  |. 83EC 10        SUB ESP,10
00401826  |. EB 37          JMP SHORT Keygenme.0040185F
00401828  |> C74424 0C 3000>MOV DWORD PTR SS:[ESP+C],30              ; |
00401830  |. C74424 08 E340>MOV DWORD PTR SS:[ESP+8],Keygenme.004040>; |ASCII "Failure!"
00401838  |. C74424 04 EC40>MOV DWORD PTR SS:[ESP+4],Keygenme.004040>; |ASCII "Crap, keep going!..."


You see there is no algo, good for newbies. Place your BP at 004017D2 and run it. Enter a Name and a Serial.
I entered bakae and 12345. Press Activate and you land in olly press F8 and look at the Registers.
You see it get a 'b' and compared it with '1' (in my example with my name and my serial).
So it take the first letter of your name and compare it with the letter of your serial, not more.
If these are equal the prog did not jump and you see the "goodBoy"-Message.
So now you know how it worx and you can code your own keygen if you want, i did not, not necessary. I'm out.

ps: any questions?? ask me (bakae@web.de) or cobrasnier555 (cobrasniper555@gmail.com)
