----------------------------------------------------------
Victim:		CrackMe#3 by SPOKE3FFF xtx 2008
Tools:		Ollydbg
Cracker:	deurus	[http://crackmes.de/users/deurus/]
----------------------------------------------------------

---------------------------------------------------------
1) Run the victim in Olly an Terminate instantly... ummmm
---------------------------------------------------------

   put a breakpoint in olly at kernel32.ExitProcess and tracing goes to the init of ejecutable

   00401000 > $  64:A1 30000000        mov eax,fs:[30]
   00401006   .  8B40 68               mov eax,ds:[eax+68]
   00401009   .  83E0 70               and eax,70
   0040100C   .  85C0                  test eax,eax
   0040100E      0F85 88000000         jnz CrackMe#.0040109C		<- Go to ExitProcess
   00401014   .  EB 03                 jmp short CrackMe#.00401019		
   00401016   .  3A4D 3A               cmp cl,ss:[ebp+3A]
   00401019   >  1E                    push ds
   0040101A   .  EB 66                 jmp short CrackMe#.00401082	<- Continue normally

One solution is change the jump "jnz CrackMe#.0040109C" for "jnz CrackMe#.00401082" then always run normally

---------------------------------------------------------------------------------------------------------------------------

The crackme have two modes, ***Light Registered*** and ***Full Registered***

---------------------------------
2) To resolve LIGHT REGISTERED...
---------------------------------

00403C2E   .  E8 233A0000           call <jmp.&user32.GetWindowTextA>	<- Get our serial from textbox         
00403C33   .  83F8 03               cmp eax,3
00403C36   .  75 00                 jnz short CrackMe#.00403C38
00403C38   >  83F8 04               cmp eax,4				<- Check the lenght of our serial with 4
00403C3B   .  0F84 AF250000         je CrackMe#.004061F0		<- if lenght is 4 jump to 4061F0
00403C41   .  8D35 A0974000         lea esi,ds:[4097A0]
00403C47   .  B3 01                 mov bl,1	

........

004061F0   > \FC                    cld
004061F1   .  8B35 A0974000         mov esi,ds:[4097A0]		<- Move to esi the data of 4097A0 (allocated in memory)
004061F7   .  A1 90974000           mov eax,ds:[409790]		<- Move to esi the data of 409790 (allocated in memory)
004061FC   .  3BF0                  cmp esi,eax			<- Compare it
004061FE   .  0F84 04140000         je CrackMe#.00407608

ESI = 34333231
EAX = 41584548

34 33 32 31 (ASCII)
4  3  2  1

41 58 45 48 (ASCII)
A  X  E  H

our introducted serial is 1234 (inverted) then, the correct LIGHT REGISTERED serial is HEXA

*Note: If the lenght of our serial is > 4 but the first four digits are HEXA, we also LIGHT REGISTERED
       For example: HEXA12345 or HEXAhjbh or HEXAHTDE

---------------------------------------------------------------------------------------------------------------------------

--------------------------------
3) To resolve FULL REGISTERED...
--------------------------------

00403C2E   .  E8 233A0000           call <jmp.&user32.GetWindowTextA>	<- Get our serial from textbox         
00403C33   .  83F8 03               cmp eax,3
00403C36   .  75 00                 jnz short CrackMe#.00403C38
00403C38   >  83F8 04               cmp eax,4				<- Check the lenght of our serial with 4
00403C3B   .  0F84 AF250000         je CrackMe#.004061F0		<- if lenght is 4 jump to 4061F0
00403C41   .  8D35 A0974000         lea esi,ds:[4097A0]			<- move to esi our serial
00403C47   .  B3 01                 mov bl,1				<- counter = 1

-Comprobation:
00403C49   >  8A06                  mov al,ds:[esi]			<- move first digit of ESI to al
00403C4B   .  0105 D2974000         add ds:[4097D2],eax			<- add eax to data on memory [4097D2]
00403C51   .  32C3                  xor al,bl				<- al xor bl
00403C53   .  F6E0                  mul al				<- al * al
00403C55   .  46                    inc esi				<- next digit of serial
00403C56   .  FEC3                  inc bl				<- inc counter
00403C58   .  80FB 04               cmp bl,4				<- loop 4-1 times
00403C5B   .^ 75 EC                 jnz short CrackMe#.00403C49		<- GOTO -Comprobation:
00403C5D   .  BB F1310000           mov ebx,31F1			<- move to ebx 31F1
00403C62   .  A1 D2974000           mov eax,ds:[4097D2]			<- move to eax the hash of our serial
00403C67   .  3BD8                  cmp ebx,eax				<- compare it
00403C69   .  0F85 81250000         jnz CrackMe#.004061F0		<- bad boy
00403C6F   .  E9 E0130000           jmp CrackMe#.00405054		<- good boy

---------------------------------------------------------------------------------------------------------------------------

-----------------------------------
4) Keygen for FULL REGISTERED level
-----------------------------------

Included in the zip file