UBC CRACKME #1
**************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         25.10.2001
Tools:        Softice, DeDe
Level 1-10:   2


A very simple crackme we solve with the help of DeDe, softice and our beloved bpx hmemcpy:

00458810   64FF30                 push    dword ptr fs:[eax]
00458813   648920                 mov     fs:[eax], esp
00458816   E845FFFFFF             call    00458760                   ; serial calculation
0045881B   8D55FC                 lea     edx, [ebp-$04]

* Reference to control TForm1.Edit2 : TEdit
|
0045881E   8B83D0020000           mov     eax, [ebx+$02D0]

* Reference to: controls.TControl.GetText(TControl):System.String;
|
00458824   E897CDFCFF             call    004255C0                   ; get serial
00458829   8B45FC                 mov     eax, [ebp-$04]

* Reference to: sysutils.StrToInt(System.AnsiString):System.Integer;
|
0045882C   E843EFFAFF             call    00407774                   ; convert serial to integer
00458831   3B0544B84500           cmp     eax, [$45B844]             ; serial == sum ?
00458837   751B                   jnz     00458854                   ; bad cracker jump

* Possible String Reference to: 'You cracked the UBC CrackMe#1 ! Ple
|                                ase send your solution to ubcracker
|                                s@hotmail.com !'
|
00458839   B888884500             mov     eax, $00458888

* Reference to: dialogs.ShowMessage(System.AnsiString);
|
0045883E   E829C1FEFF             call    0044496C                   ; success!



The algo for the serial is very easy:


* Reference to: controls.TControl.GetText(TControl):System.String;
|
00458793   E828CEFCFF             call    004255C0                   ; get name (n)
00458798   8B55FC                 mov     edx, [ebp-$04]
0045879B   8BC7                   mov     eax, edi

* Reference to: system.@LStrAsg;
|
0045879D   E89AB0FAFF             call    0040383C
004587A2   33C0                   xor     eax, eax
004587A4   8903                   mov     [ebx], eax
004587A6   8B07                   mov     eax, [edi]

* Reference to: system.@LStrLen:Integer;
|
004587A8   E8B7B2FAFF             call    00403A64                   ; name length (ln)
004587AD   85C0                   test    eax, eax
004587AF   7E19                   jle     004587CA
004587B1   C70601000000           mov     dword ptr [esi], $00000001
004587B7   8B17                   mov     edx, [edi]
004587B9   8B0E                   mov     ecx, [esi]
004587BB   0FB6540AFF             movzx   edx, byte ptr [edx+ecx-$01]; n[i]
004587C0   C1E203                 shl     edx, $03                   ; n[i] shl 3
004587C3   0113                   add     [ebx], edx                 ; add to sum
004587C5   FF06                   inc     dword ptr [esi]
004587C7   48                     dec     eax                        ; decrement counter
004587C8   75ED                   jnz     004587B7
004587CA   8B07                   mov     eax, [edi]

* Reference to: system.@LStrLen:Integer;
|
004587CC   E893B2FAFF             call    00403A64                   ; name length (ln)
004587D1   C1E003                 shl     eax, $03                   ; ln shl 3
004587D4   0103                   add     [ebx], eax                 ; add to sum
004587D6   8B03                   mov     eax, [ebx]
004587D8   C1E002                 shl     eax, $02                   ; sum shl 2
004587DB   8903                   mov     [ebx], eax
004587DD   33C0                   xor     eax, eax


	Serial = 4 * (sum (8 * n[i]) + 8 * ln)
	**************************************

	Name:     figugegl
	Serial:   27200
	***************