

CrackmE			:prjCrackMe

Author			:Shimnobiton


Code			:VB6


**************************************************************************************************************


Info			: The crackme has a dialogbox asking for password

                          And this is what the author has said and I quote
                          "This password protection is complicated.
                           It's written in visual basic and that in itself makes it hard to crack.  Not to                            mention how I check the password :D..  I didn't want it to be impossible so I                            compiled it to native code."
                           Terryfing aint that.
                           Anyway this is what i did.Rather then cracking I would say I had indulge in serial/ 
                           password fising.


Solving:                   As usual placed a bpx on hmemcpy entered my fav serial and pressed check. Keep 
                           pressing F10 till you are amid the cme codes.And a little bit of tracing and 
                           analyzing it is evident that the follwing is the password checking routine.



:00402140 FFD7                    call edi       //get the stringlength in this case the string happens to be
                                                   3920 1420 1320 5201 DF00 1320 5201 DF00 3920 9000 6001 DC02 
                                                   1420 C000 C000
:00402142 8BF0                    mov esi, eax
:00402144 4E                      dec esi
:00402145 83FE0F                  cmp esi, 0000000F //did we manipulated all the 15 chars
:00402148 7206                    jb 00402150

* Reference To: MSVBVM60.__vbaGenerateBoundsError, Ord:0000h
                                  |
:0040214A FF1564104000            Call dword ptr [00401064]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00402148(C)
|
:00402150 8D8D6CFFFFFF            lea ecx, dword ptr [ebp+FFFFFF6C]
:00402156 51                      push ecx
:00402157 8D55D4                  lea edx, dword ptr [ebp-2C]
:0040215A 52                      push edx
:0040215B FFD7                    call edi
:0040215D 50                      push eax       //srring char offset
:0040215E 68201A4000              push 00401A20  // the above string

* Reference To: MSVBVM60.rtcMidCharBstr, Ord:0277h
                                  |
:00402163 FF1558104000            Call dword ptr [00401058] //Get the wide char
:00402169 8BD0                    mov edx, eax
:0040216B 8D4D84                  lea ecx, dword ptr [ebp-7C]
:0040216E FFD3                    call ebx
:00402170 50                      push eax

* Reference To: MSVBVM60.rtcAnsiValueBstr, Ord:0204h
                                  |
:00402171 FF151C104000            Call dword ptr [0040101C]     //get the corrosponding ansi
:00402177 0FBFC0                  movsx eax, ax
:0040217A 35FF000000              xor eax, 000000FF             // and xor with FF
:0040217F 8B4D9C                  mov ecx, dword ptr [ebp-64]
:00402182 8904B1                  mov dword ptr [ecx+4*esi], eax   //store in wide char format
:00402185 8D4D84                  lea ecx, dword ptr [ebp-7C]

* Reference To: MSVBVM60.__vbaFreeStr, Ord:0000h
                                  |
:00402188 FF15D8104000            Call dword ptr [004010D8]
:0040218E 8D8D6CFFFFFF            lea ecx, dword ptr [ebp+FFFFFF6C]

* Reference To: MSVBVM60.__vbaFreeVar, Ord:0000h
                                  |
:00402194 FF1508104000            Call dword ptr [00401008]
:0040219A C78574FFFFFF01000000    mov dword ptr [ebp+FFFFFF74], 00000001
:004021A4 C7856CFFFFFF02000000    mov dword ptr [ebp+FFFFFF6C], 00000002
:004021AE 8D956CFFFFFF            lea edx, dword ptr [ebp+FFFFFF6C]
:004021B4 52                      push edx
:004021B5 8D45D4                  lea eax, dword ptr [ebp-2C]
:004021B8 50                      push eax
:004021B9 FFD7                    call edi
:004021BB 50                      push eax
:004021BC 8D4DB0                  lea ecx, dword ptr [ebp-50]
:004021BF 51                      push ecx
:004021C0 6A0F                    push 0000000F

* Reference To: MSVBVM60.__vbaStrFixstr, Ord:0000h
                                  |
:004021C2 FF1550104000            Call dword ptr [00401050]
:004021C8 8BD0                    mov edx, eax
:004021CA 8D4D84                  lea ecx, dword ptr [ebp-7C]
:004021CD FFD3                    call ebx
:004021CF 50                      push eax

* Reference To: MSVBVM60.rtcMidCharBstr, Ord:0277h
                                  |
:004021D0 FF1558104000            Call dword ptr [00401058]
:004021D6 8BD0                    mov edx, eax
:004021D8 8D4D80                  lea ecx, dword ptr [ebp-80]
:004021DB FFD3                    call ebx
:004021DD 8B5584                  mov edx, dword ptr [ebp-7C]
:004021E0 52                      push edx
:004021E1 8D45B0                  lea eax, dword ptr [ebp-50]
:004021E4 50                      push eax
:004021E5 6A0F                    push 0000000F

* Reference To: MSVBVM60.__vbaLsetFixstr, Ord:0000h
                                  |
:004021E7 FF1524104000            Call dword ptr [00401024]
:004021ED 8D4DD4                  lea ecx, dword ptr [ebp-2C]
:004021F0 51                      push ecx
:004021F1 FFD7                    call edi
:004021F3 8BF0                    mov esi, eax
:004021F5 4E                      dec esi
:004021F6 83FE0F                  cmp esi, 0000000F
:004021F9 7206                    jb 00402201

* Reference To: MSVBVM60.__vbaGenerateBoundsError, Ord:0000h
                                  |
:004021FB FF1564104000            Call dword ptr [00401064]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004021F9(C)
|
:00402201 8B5580                  mov edx, dword ptr [ebp-80]
:00402204 52                      push edx

* Reference To: MSVBVM60.rtcAnsiValueBstr, Ord:0204h
                                  |
:00402205 FF151C104000            Call dword ptr [0040101C]
:0040220B 0FBFC0                  movsx eax, ax             //Here our char is in eax
:0040220E 8B4D9C                  mov ecx, dword ptr [ebp-64]
:00402211 8944B13C                mov dword ptr [ecx+4*esi+3C], eax    //and stored in wide char format
:00402215 8D5580                  lea edx, dword ptr [ebp-80]
:00402218 52                      push edx
:00402219 8D4584                  lea eax, dword ptr [ebp-7C]
:0040221C 50                      push eax
:0040221D 6A02                    push 00000002

* Reference To: MSVBVM60.__vbaFreeStrList, Ord:0000h
                                  |
:0040221F FF15A0104000            Call dword ptr [004010A0]
:00402225 83C40C                  add esp, 0000000C
:00402228 8D8D6CFFFFFF            lea ecx, dword ptr [ebp+FFFFFF6C]

* Reference To: MSVBVM60.__vbaFreeVar, Ord:0000h
                                  |
:0040222E FF1508104000            Call dword ptr [00401008]
:00402234 8D8D08FFFFFF            lea ecx, dword ptr [ebp+FFFFFF08]
:0040223A 51                      push ecx
:0040223B 8D9518FFFFFF            lea edx, dword ptr [ebp+FFFFFF18]
:00402241 52                      push edx
:00402242 8D45D4                  lea eax, dword ptr [ebp-2C]
:00402245 50                      push eax

* Reference To: MSVBVM60.__vbaVarForNext, Ord:0000h
                                  |
:00402246 FF15CC104000            Call dword ptr [004010CC]
:0040224C 33F6                    xor esi, esi
:0040224E E9CDFEFFFF              jmp 00402120          // go for the next char


So store a breakpoint on 402211 and watch the actual serial and your serial being  retrived and stored for comparison .

And that happens to be "this is tough??".



I am not too sure if i can explain that in some better ways. maybe someone has a better solution and perphs can 
submit the solution. I too would be waiting for that


			OorjaHalT       thats me

 
   
  