
   
   Tutorial by Zaphod.


   Target:     hmx0101_crackme4
 
   Tools:      OllyDbg
               PeID
               ProcDump




   First part: Unpacking.

   I ran the crackme, wrote my name ( Zaphod ) and pressed "Check!!!" Nothing happened, but
   it seems that 3 serials are needed. It would have been nice with a messagebox saying
   "Nope" or something. That would have been a good starting point.
  
   Well, I should check with PeID first anyway. Oh, the program is upx-packed, so I unpacked
   it with ProcDump and named the dumpfile "Dump". But when Dump is run, there is a 
   messagebox saying "This application doesn't work if unpacked". Hmmm, now what?

   I started Olly,loaded "Dump" and pressed F9 just to see what happened. Aha! A messagebox
   saying "OllyDbg crashed!"
   It seems there is a check for Olly, could it be the FindWindow-method? I loaded "Dump"
   again and searched "All intermodular calls". Yep - there is a FindWindow. 
   
   Put a breakpoint there, press F9 and we see this code:

   
   00453E8D  |.  B8 50404500   MOV EAX,dump.00454050        <----------IMPORTANT!
   00453E92  |.  E8 85F5FFFF   CALL dump.0045341C
   00453E97  |.  8B45 F4       MOV EAX,DWORD PTR [EBP-C]
   00453E9A  |.  E8 7D05FBFF   CALL dump.0040441C
   00453E9F  |.  50            PUSH EAX                                 ; |Class
   00453EA0  |.  E8 3725FBFF   CALL <JMP.&USER32.FindWindowA>           ; \FindWindowA


   Yes, in Olly we can see that eax points to a string "OllyDbg", so the thing to do must
   be to change this string. After snooping a little I found that location 454050 contains
   some characters that are sent to the function at 45341C and decrypted to "OllyDbg".

   So if we change one of those characters to something else, the function should decrypt
   the string to something that doesn't become "OllyDbg". I changed the first character,
   D6 to D5.

   Yes, that worked. I got past the first protection. But there is one more. By the way,
   if we trace a little further we can see some checks for SoftIce, but we can ignore 
   those.

   A few lines later there is a MessageBox that will say "OllyDbg crashed" if we don't
   find a way to get past it, but that is fortunately easy.

   00453FD0   .  817D F8 00820>    CMP DWORD PTR [EBP-8],28200
   00453FD7   . /74 44             JE SHORT dump2.0045401D

   EBP-8 contains something that is compared with 28200, and if we look a few lines above
   this we see this line

   00453FAE  |.  8945 F8       MOV DWORD PTR [EBP-8],EAX

   EAX is moved to EBP-8, and if we set a breakpoint here, we can see that EAX contains
   6DE00. This is apparently some checksum or CRC-calculated number that is 28200 for the
   packed file and 6DE00 for the unpacked.
   Fine! I changed the content of 00453FD0 

   from  ( 81 7D F8 00 82 02 00 )  
   to    ( 81 7D F8 00 DE 06 00 ) 

   making the program compare with our new value. Yep! Now it works! We have a dumpfile
   that works with or without Olly. We can begin searching for the serial(s). 


   -----------------------------------------------------------------------------------------


   Second part: Finding the serial(s).

   At this point I got lucky! I started "Dump" in Olly, pressed F9, wrote "Zaphod" and
   clicked on "Check!!!" Nothing happened as before. Then I thought about looking for
   "GetWindowText" or "GetDlgItemText" or something to break into, but the next time
   I forgot to type my name. When I pressed "Check!!!", the program stopped here ( there
   was an Access Violation ). 

   00453849  |>  8B4D F8       /MOV ECX,DWORD PTR [EBP-8]
   0045384C  |.  8A4C11 FF     |MOV CL,BYTE PTR [ECX+EDX-1]
   00453850  |.  81E1 FF000000 |AND ECX,0FF
   00453856  |.  898D 38FFFFFF |MOV DWORD PTR [EBP-C8],ECX
   0045385C  |.  DB85 38FFFFFF |FILD DWORD PTR [EBP-C8]
   00453862  |.  DB7D A8       |FSTP TBYTE PTR [EBP-58]
   00453865  |.  9B            |WAIT
   00453866  |.  42            |INC EDX
   00453867  |.  48            |DEC EAX
   00453868  |.^ 75 DF         \JNZ SHORT orig_dum.00453849

   This really looks like some kind of serial calculation, especially because there are
   3 of these calculations. So I put a breakpoint on 00453849, typed "Zaphod" and pressed
   "Check!!!".

   This time there was no Access Violation because the program had something to work with.
   I traced along from there and after some time I suddenly saw that 

   EDX pointed to "9,691,96"  !  Hey, that looks like a serial!  

   This is where it happened:

   00453D27  |.  8B55 F8       MOV EDX,DWORD PTR [EBP-8]
   00453D2A  |.  58            POP EAX
   00453D2B  |.  E8 3806FBFF   CALL dump.00404368
   00453D30  |.  0F85 95000000 JNZ dump.00453DCB

   It seems that the correct serial is in EDX and that the call at 453D2B checks if I had
   typed it in the first EditBox. If not then the program jumps to 453DCB skipping further
   serial checking.
   I typed "9,691,96" in the first box and yes!, it didn't take the jump. Great!

   A few lines further down there is a similar check, and this time EDX = "65,00-95,00".
   The next serial.

   The third is seen after a few lines more:

   "56,00f5a864434bcd9ee9f6f6ac0b98c75de056,00593885ca895ed8786d4f3b91ca9b906f"

   I entered these 3 serials, they were correct and now the program wanted me to make a
   KeyGen.    


   ----------------------------------------------------------------------------------------



   Third part: Making a Keygen.


   It seems a tough job to figure out what all those serial calculations do, and in fact I
   don't think I could, especially since there are a lot of floating point instructions
   involved - and I don't know the first thing about those.
   But fortunately it's not neccesary - I can change the program to be its own KeyGen.
   ( By the way, if you haven't read Kwazy Webbit's tutorial on KeyGen Injection, do so.
   It's excellent! )

   I won't go into much detail about how I did this. I changed the call at 453D2B to point
   to my own small routine, because at that point we have the serial in EDX and we can
   make the program print it in the EditBox using SetWindowText.  

   00453D27  |.  8B55 F8       MOV EDX,DWORD PTR [EBP-8]
   00453D2A  |.  58            POP EAX
   00453D2B  |.  E8 3806FBFF   CALL dump.00404368      -->   change to CALL dump.004543FE
   00453D30  |.  0F85 95000000 JNZ dump.00453DCB
   
   To do this we have to have the handles of the crackme's edit and memo boxes, but
   fortunately the program imports both FindWindow and GetWindow, so we can use these, 
   and by looking at the Windows ("W") in Olly one can check the handles and the 
   classname ( "TForm1" ) of the program.    

   Then of course we have to change the two other serial checking calls at

   00453D52 and
   00453D87

   to call

   00454464 and
   00454474



   This is the code I inserted at some convenient and empty space:
   
   004543FE  |$  52            PUSH EDX                              ; save serial
   004543FF  |.  90            NOP
   00454400  |.  6A 00         PUSH 0                                ; /Title = NULL
   00454402  |.  8D05 88444500 LEA EAX,DWORD PTR [454488]            ; |
   00454408  |.  50            PUSH EAX                              ; |Class => "TForm1"
   00454409  |.  E8 CE1FFBFF   CALL <JMP.&USER32.FindWindowA>        ; \FindWindowA
   0045440E  |.  6A 05         PUSH 5                                ; /Relation = GW_CHILD
   00454410  |.  50            PUSH EAX                              ; |hWnd
   00454411  |.  E8 9E20FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   00454416  |.  6A 02         PUSH 2                                ; /Relation = GW_HWNDNEXT
   00454418  |.  50            PUSH EAX                              ; |hWnd
   00454419  |.  E8 9620FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   0045441E  |.  6A 02         PUSH 2                                ; /Relation = GW_HWNDNEXT
   00454420  |.  50            PUSH EAX                              ; |hWnd
   00454421  |.  E8 8E20FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   00454426  |.  A3 96444500   MOV DWORD PTR [454496],EAX            ;  save Memo handle
   0045442B  |.  6A 02         PUSH 2                                ; /Relation = GW_HWNDNEXT
   0045442D  |.  50            PUSH EAX                              ; |hWnd
   0045442E  |.  E8 8120FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   00454433  |.  A3 9D444500   MOV DWORD PTR [45449D],EAX            ;  save Edit1 handle   
   00454438  |.  6A 02         PUSH 2                                ; /Relation = GW_HWNDNEXT
   0045443A  |.  50            PUSH EAX                              ; |hWnd
   0045443B  |.  E8 7420FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   00454440  |.  A3 A4444500   MOV DWORD PTR [4544A4],EAX            ;  save Edit2 handle
   00454445  |.  6A 02         PUSH 2                                ; /Relation = GW_HWNDNEXT
   00454447  |.  50            PUSH EAX                              ; |hWnd
   00454448  |.  E8 6720FBFF   CALL <JMP.&USER32.GetWindow>          ; \GetWindow
   0045444D  |.  A3 AB444500   MOV DWORD PTR [4544AB],EAX            ;  save Edit3 handle
   00454452  |.  5A            POP EDX
   00454453  |.  A1 A4444500   MOV EAX,DWORD PTR [4544A4]
   00454458  |.  52            PUSH EDX                              ; /Text
   00454459  |.  50            PUSH EAX                              ; |hWnd => NULL
   0045445A  |.  E8 BD22FBFF   CALL <JMP.&USER32.SetWindowTextA>     ; \SetWindowTextA
   0045445F  \.  C3            RET
   00454460      90            NOP
   00454461      90            NOP
   00454462      90            NOP
   00454463      90            NOP
   00454464  /$  52            PUSH EDX                              ; /Text
   00454465  |.  A1 9D444500   MOV EAX,DWORD PTR [45449D]            ; |    
   0045446A  |.  50            PUSH EAX                              ; |hWnd => NULL
   0045446B  |.  E8 AC22FBFF   CALL <JMP.&USER32.SetWindowTextA>     ; \SetWindowTextA
   00454470  \.  C3            RET
   00454471      00            DB 00
   00454472      00            DB 00
   00454473      00            DB 00
   00454474  /$  52            PUSH EDX                              ; /Text
   00454475  |.  A1 96444500   MOV EAX,DWORD PTR [454496]            ; |
   0045447A  |.  50            PUSH EAX                              ; |hWnd => NULL
   0045447B  |.  E8 9C22FBFF   CALL <JMP.&USER32.SetWindowTextA>     ; \SetWindowTextA
   00454480  \.  C3            RET
   00454481      90            NOP
   00454482      90            NOP
   00454483      90            NOP
   00454484      90            NOP 
   00454485      90            NOP
   00454486      90            NOP
   00454487      00            DB 00
   00454488   .  54 46 6F 72 6>ASCII "TForm1",0
   0045448F      00            DB 00
   00454490      00            DB 00
   00454491      00            DB 00
   00454492      00            DB 00
   00454493      00            DB 00
   00454494      00            DB 00
   00454495      00            DB 00
   00454496   .  00000000      DD 00000000                           ;  Memo handle
   0045449A      00            DB 00
   0045449B      00            DB 00
   0045449C      00            DB 00
   0045449D   .  00000000      DD 00000000                           ;  Edit1 handle
   004544A1      00            DB 00
   004544A2      00            DB 00
   004544A3      00            DB 00
   004544A4   .  00000000      DD 00000000                           ;  Edit2 handle
   004544A8      00            DB 00
   004544A9      00            DB 00
   004544AA      00            DB 00
   004544AB   .  00000000      DD 00000000                           ;  Edit3 handle
   004544AF      00            DB 00
   004544B0      00            DB 00
   004544B1      00            DB 00
   004544B2      00            DB 00

   

   I know this last part is even more loosely explained than the other two, but I hope
   it's possible to make some sense of it.



   Goodbye for now

   Zaphod










