;SEE THE SOLUTION.JPG FOR ALL COMMENTS

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Solution: 	Raz0r's Crackme #2              |
| Author: 	Ox87k                           |
| Protection:   A little math                   |
| Date:		01/10/05                        |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

Tools: Ollydbg and a worked brain!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This crackme is easy but all check made me crazy! Ok, now let's go!
Dos crackme so... Open it in olly and click left select: "Search For -> All referenced text string"
Ok, jump at the first line and a little bit down we see:

Text strings referenced in Crackme_:.textbss, item 4
 Address=00417EE2
 Disassembly=PUSH Crackme_.00446138
 Text string=ASCII 0A,"Enter Your"

Two click and olly jump in this point:
00417EE2   . 68 38614400    PUSH Crackme_.00446138                   ;  ASCII 0A,"Enter Your"
00417EE7   . 68 F8F34400    PUSH Crackme_.0044F3F8
00417EEC   . E8 97EAFFFF    CALL Crackme_.00416988

In this point the prg get the own name and after that check the len
00417F22   .^75 E2          JNZ SHORT Crackme_.00417F06
00417F24   . 83BD 70FDFFFF >CMP DWORD PTR SS:[EBP-290],0F	 	;len name >0xF
00417F2B   . 7F 47          JG SHORT Crackme_.00417F74 
00417F2D   . 83BD 70FDFFFF >CMP DWORD PTR SS:[EBP-290],5                ;or len name <0x5 
00417F34   . 7C 3E          JL SHORT Crackme_.00417F74                  ;jump error else continue

So the name must have the len >= 5 and <=15 (i in input, put Ox87k)
Some line down we see the check routine. (see Solution.jpg for all comments)

pS: The second part is some equal to first.. if don't understand see the source of my keygen :)
pS2: Sorry for big figure but if i resize the all image going bad.
ps3: Sorry for my bad bad bad english!

Finish! Take care! ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks: Thanks Raz0r for this Crackme
	zairon and black-eye ;)
        the crackme.de community and all UIC (universit� italiana cracking - www.quequero.org)
        SatUrN, Quequero, AndreaGeddon, Zairon, active85k, Zero_G, Pnluck, and etc... :D

Bye! 

[Ox87k]