AttilhaZ Crackme05
=============================================================
Author:	xyzero <xyzero@bol.com.br>
Level: 	1
Tools:	OllyDbg
=============================================================

A VB crackme :-|

1) Search for/All intermodular calls/ Set breakpoint on every call to __vbaStrCmp
2) Run (F9)
3) Put a fake serial ("666666"), and press OK
4) Olly will break here:

00402433   .  FF15 40104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

You will find the serial in EAX and EDX and in stack and...

EAX 0014E024 UNICODE "Ap49-mn41"

EDX 0014E024 UNICODE "Ap49-mn41"

STACK
0012F444   0014E024  UNICODE "Ap49-mn41"
0012F448   0014E184  UNICODE "666666"



SERIAL: Ap49-mn41


Bye!

=============================================================
Thanks to AttilhaZ, Ricardo Narvaja, thascorp, Canterwood,
all CracksLatinos, and... YOU!
=============================================================

xyzero

www.angeltowns.com/members/reversor
www.reversor.tk


