	 	*****************************************
		* Target: no_reason		 	*
		* Platform: Windows			*
		* Release date: 08/08/2007	        *
		* Solution by: alex_ls                  *
		* Coded in: C++                         *
		* Difficulty: 3/10                      *
		* Tools: OllyDbg,IDA                	*     
		*****************************************


****************************************************************************
*                              PART I- INTRO                               *
****************************************************************************

PEiD doesn't show anything of our interest, so let's begin to examine this 
file manually. While running no_reason.exe input random name and serial 
and the message will appear: "The Serial is wrong! Try again!" 
Well, let's try to find this string into exe file. The string is located
on the adr: .402164
So run Ida, load no_reason.exe and jump to .402164 (by pressing G key).
Find the reference to it by pressing X key. 
Well, the reference of this string is located on .4010f8 and look a bit above
we'll find the validate serial function - .401000

****************************************************************************
*                             PART II- ANALYSIS                            *
****************************************************************************

Analising this code let's try to figure out some instructions

		// Input NAME and SERIAL //
					
.00401000                 sub     esp, 148h

			. . .

.00401017                 mov     edi, ds:printf
.0040101D                 push    offset aName    ; "Name: "
.00401022                 call    edi ; printf        ; Print the string Name:
.00401024                 mov     esi, ds:gets
.0040102A                 lea     eax, [esp+158h+var_104]
.0040102E                 push    eax
.0040102F                 call    esi ; gets          ; Input NAME
.00401031                 push    offset aSerial  ; "Serial: "
.00401036                 call    edi ; printf        ; print the string Serial:
.00401038                 lea     ecx, [esp+160h+var_11C]
.0040103C                 push    ecx
.0040103D                 call    esi ; gets           ; Input SERIAL
		
		// GENERATE SERIAL BY THE NAME //

.00401048                 call    GenerateSerial       ; I have renamed this function to Generate Serial.This is the main function that we must figure out!

                          . . .

		// FORMAT SERIAL STRING 

.004010B1                 push    offset aCCCCCCCCCCCCCC ; "%c%c%c%c-%c%c%c%c-%c%c%c%c-%c%c%c%c"
.004010B6                 push    ecx
.004010B7                 call    ds:sprintf
.004010BD                 add     esp, 5Ch

		// VALIDATE SERIAL 

.004010C8 loc_4010C8:                             
.004010C8                 mov     dl, [eax]
.004010F1                 push    offset aTheSerialIsVal ; "The serial is valid! Congratulations!"
.004010F6                 jmp     short loc_4010FD
.004010F8 loc_4010F8:                             
.004010F8                 push    offset aTheSerialIsWro ; "The serial is wrong! Try again!"



So load it into OllyDbg and set breakpoint on .401048 (call    GenerateSerial)
run the programm and input random name and serial

****************************************************************************
*                             PART III- TRACING                            *
****************************************************************************

Let's trace the program from this call.

		//in this loop it's getting the length of the NAME		
			
/////////////////////////////////////////////////////////////////////
.004011A2 loc_4011A2:                             
.004011A2                 mov     al, [esi]
.004011A4                 add     esi, 1
.004011A7                 test    al, al          	
.004011A9                 jnz     short loc_4011A2
.004011AB                 sub     esi, ecx  ;ESI=NAMELENGTH
.004011AD                 xor     ecx, ecx
//////////////////////////////////////////////////////////////////////				
			
		//in this loop it's getting the rewrited name buffer by the algo
	
			FOR (i = 0; i< 0x10; i++)
			{
			
			 NAME[i]=NAME[ i % NAMELENGTH];
			
			};
//////////////////////////////////////////////////////////////////////////			
.004011B0 loc_4011B0:                             
.004011B0                 mov     eax, ecx
.004011B2                 cdq                ;
.004011B3                 idiv    esi        ; EDX=CURPOS MOD NAMELENGTH
.004011B5                 add     ecx, 1
.004011B8                 cmp     ecx, 10h
.004011BB                 mov     al, [edx+ebx]
.004011BE                 mov     [ebx+ecx-1], al
.004011C2                 jl      short loc_4011B0      
//////////////////////////////////////////////////////////////////////////

		This is the init code for the main loop of generating serial code!
		calculate the offsets for the BUF OF :555555...
		and get NAMELENGTH MOD 0xFF			
						
/////////////////////////////////////////////////////////			
.004011C4                 mov     eax, 80808081h
.004011C9                 imul    esi
.004011CB                 add     edx, esi
.004011CD                 sar     edx, 7
.004011D0                 mov     ecx, edx
.004011D2                 shr     ecx, 1Fh
.004011D5                 add     ecx, edx
.004011D7                 imul    ecx, 0FFh	;NAMELENGTH MOD 0xFF
.004011DD                 mov     edx, esi
.004011DF                 sub     edx, ecx
.004011E1                 lea     ecx, [esp+80h+var_58] ;ECX=BUF OF:5555555555555555
.004011E5                 mov     eax, ebx              ;EAX=NAME
.004011E7                 sub     eax, ecx
.004011E9                 lea     ebp, [esp+80h+var_58]
.004011ED                 mov     ecx, 1
.004011F2                 sub     ecx, ebp
.004011F4                 mov     [esp+80h+var_60], ecx

			. . .

.00401218                 jmp     short loc_401228
////////////////////////////////////////////////////////////////////
		
			Get the 1 byte for our SERIAL CODE!

Algo uses 2 buffers(.402198 and .402184)
Let 
	BUF_N=402184:555555...
        BUF_C=402198:ABCDEF...

00401220                 mov     eax, [esp+80h+var_5C]
00401224                 mov     edx, [esp+80h+var_70]
00401228 
00401228 loc_401228:                             
00401228                 lea     ecx, [esp+edi+80h+var_58] ;  BUF_N
0040122C                 movsx   eax, byte ptr [eax+ecx]   ;  BYTE1 = NAME[i]
00401230                 xor     eax, edx                  ;  BYTE1 ^ NAMELENGTH
00401232                 xor     eax, edi                  ;  BYTE1 ^ NAMELENGTH ^ (NAMELENGTH MOD 0xFF)
00401234                 cdq                               ;
00401235                 idiv    esi                       ;  (BYTE1 ^ NAMELENGTH ^ (NAMELENGTH MOD 0xFF)) MOD NAMELENGTH
00401237                 mov     eax, edi                  ;
00401239                 movsx   ebp, byte ptr [edx+ebx]   ;  BYTE2=NAME[(BYTE1 ^ NAMELENGTH ^ (NAMELENGTH MOD 0xFF)) MOD NAMELENGTH]
0040123D                 cdq                               ;
0040123E                 idiv    esi                       ;  i MOD NAMELENGTH
00401240                 movsx   eax, byte ptr [ecx]       ;  BYTE3=BUF_N[i]
00401243                 movsx   edx, byte ptr [edx+ebx]   ;  BYTE4=NAME[i MOD NAMELENGTH]
00401247                 xor     ebp, edx                  ;  BYTE2^BYTE4
00401249                 xor     eax, ebp                  ;  BYTE5=BYTE3^BYTE2^BYTE4
0040124B                 cdq                               ;
0040124C                 mov     ebp, 3Eh                  ;
00401251                 idiv    ebp                       ;  INDEX=BYTE5 MOD 3Eh
00401253                 mov     eax, [esp+80h+var_60]
00401257                 lea     ebp, [eax+ecx]
0040125A                 movsx   eax, byte ptr [ebx+edi+1]
0040125F                 xor     eax, ebp
00401261                 xor     eax, [esp+80h+var_70]           ;
00401265                 movzx   edx, byte ptr [esp+edx+80h+var_44] ;SERIAL_BYTE=BUF_C[INDEX]
0040126A                 mov     [ecx], dl ;OUR SERIAL -1 BYTE
		

****************************************************************************
*                             PART IV - SOLUTION                           *
****************************************************************************
Now we can try to code a keygen by the above conclusions.
The serial is 16 byte long so

	for(i=0;i<0x10;i++) 
	{
		BYTE2=NAME[(BYTE1 ^ NAMELENGTH ^ (NAMELENGTH MOD 0xFF)) MOD NAMELENGTH];
		BUF_N[i]^=BYTE2;
	        BUF_N[i]=BUF_C[(BUF_N[i] ^ NAME[i MOD NAMELENGTH]) MOD 3Eh]
	};

Output serial is printed by format %c%c%c%c-%c%c%c%c-%c%c%c%c-%c%c%c%c
That's all!

****************************************************************************
*                             PART V - CONCLUSION                          *
****************************************************************************
The crackme is simple to understand and I hope my solution will help you with it.

(Author uploaded the key source code "keygen.rar" with the password. 
And the password is "p2mA-7pxi-AA22-2A72" 
I've got it by the name "raven" with keygen :))

My greetings!!!
