FrostByte_crkme1 solution
by shvanz0r

used: SmartCheck

This is another case that can be cracked very intuitively with SmartCheck. Load the crackme in your SmartCheck, enter some crap (name preferably less than 10 chars) and hit the Check button. Under the Click event that was captured you can immediately see "Len" being called a few times. When you follow those calls, you can see that the name is expanded to 10 characters by adding the upper case letters of the alphabet in ascending order, so that for example:
    "Dragiza" --> "DragizaABC"
    "Nutten" --> "NuttenABCD"
From that 10 letter string then, another string is built by taking the ASCII code of each letter, adding 12 to it and appending the result (as a string representation of the decimal number) to the new temporary string. For example:
    "ABC" (65+12 66+12 67+12) --> "777879"
    "DragizaABC" --> "80126109115117134109777879"
From that new string, another string - that will be our actual serial - is generated by taking every second letter:
    "80126109115117134109777879"
     | | | | | | | | | | | | |
     8 1 6 0 1 5 1 1 4 0 7 7 7      <-- serial for "Dragiza"

Another lame 15 minute crack. If only I had the patience to follow more complex key validating algorithms in SoftIce =(

-shvan
