Solution by _RiPTiDE_ for Scarabee's crackme#1

Tools: 	Olly 
	MASM7
	PROCDUMP

Steps:
	1. It looks to me the first time i ran this that the proggy is packed using UPX.
	2. So i got hold of ProcDump and unpacked the proggy.
	3. Using the unpacked.exe file, i began my journey in getting the right algo.
	4. Tracing in Olly to the ff code snippet will give us the serial algo...
		0044F22B   8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]
		0044F22E   8B87 F0020000  MOV EAX,DWORD PTR DS:[EDI+2F0]
		0044F234   E8 D3F2FDFF    CALL UNPACKED.0042E50C
		0044F239   8B45 F4        MOV EAX,DWORD PTR SS:[EBP-C]
		0044F23C   0FB64418 FF    MOVZX EAX,BYTE PTR DS:[EAX+EBX-1] ;move each byte of name into EAX
		0044F241   F7EB           IMUL EBX			; multiply with EBX
		0044F243   0145 FC        ADD DWORD PTR SS:[EBP-4],EAX  ; accumulate value in stack
		0044F246   43             INC EBX			; increment
		0044F247   4E             DEC ESI			; decrement ESI
		0044F248   75 E1          JNZ SHORT UNPACKED.0044F22B
		0044F24A   8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
		0044F24D   8B87 F0020000  MOV EAX,DWORD PTR DS:[EDI+2F0]
		0044F253   E8 B4F2FDFF    CALL UNPACKED.0042E50C
		0044F258   8B45 F0        MOV EAX,DWORD PTR SS:[EBP-10]	; get length of name
		0044F25B   E8 6452FBFF    CALL UNPACKED.004044C4
		0044F260   F76D FC        IMUL DWORD PTR SS:[EBP-4]    	; multiply the name length with value in EBP-4
		0044F263   8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
		0044F266   8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
		0044F269   8B87 F4020000  MOV EAX,DWORD PTR DS:[EDI+2F4]

	5. I coded my keygen using _RiPTiDE_ as my name... the result is 34443

Greetz:
	1. All people (founders and  members) in R.E.A and those who wants to join. 
	2. Scarabee, Bad Sector and to all crackers.


	
