Well,this is my first solution written in English.And I'll try my best to make you understand.
The target exe is not packed,so I just simply opened it with OD.
Mission 1:Disable the nag & Protection
The call that brings out the nag window is easy to find,but not so easy to patch!

00401031  /$  55             PUSH    EBP
00401032  |.  8BEC           MOV     EBP, ESP
00401034  |.  83C4 B0        ADD     ESP, -50
00401037  |.  E8 3B040000    CALL    crackmeo.00401477					   ; this call will rewrite the code from 0040103C to 0040104A back.
0040103C  |.  6A 10          PUSH    10                                                    ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
0040103E  |.  68 35304000    PUSH    crackmeo.00403035                                     ; |Title = "Nag"
00401043  |.  68 21304000    PUSH    crackmeo.00403021                                     ; |Text = "Patch Me if you can"
00401048  |.  6A 00          PUSH    0                                                     ; |hOwner = NULL
0040104A  |.  E8 33060000    CALL    <JMP.&user32.MessageBoxA>                             ; \MessageBoxA,here it brings out the nag window

Here it opens the current process and then writes the code back. 

00401477  /$  C705 803C4000 >MOV     DWORD PTR DS:[403C80], <JMP.&kernel32.GetCurrentProce>
00401481  |.  832D 803C4000 >SUB     DWORD PTR DS:[403C80], 4
00401488  |.  8305 843C4000 >ADD     DWORD PTR DS:[403C84], 4
0040148F  |.  8105 843C4000 >ADD     DWORD PTR DS:[403C84], <JMP.&kernel32.OpenProcess>
00401499  |.  8305 803C4000 >ADD     DWORD PTR DS:[403C80], 4
004014A0  |.  C705 883C4000 >MOV     DWORD PTR DS:[403C88], <JMP.&kernel32.WriteProcessMem>
004014AA  |.  FF05 883C4000  INC     DWORD PTR DS:[403C88]
004014B0  |.  FF15 803C4000  CALL    DWORD PTR DS:[403C80]
004014B6  |.  832D 843C4000 >SUB     DWORD PTR DS:[403C84], 4
004014BD  |.  50             PUSH    EAX
004014BE  |.  6A 00          PUSH    0
004014C0  |.  68 FF0F1F00    PUSH    1F0FFF
004014C5  |.  FF15 843C4000  CALL    DWORD PTR DS:[403C84]
004014CB  |.  A3 9C3C4000    MOV     DWORD PTR DS:[403C9C], EAX
004014D0  |.  FF0D 883C4000  DEC     DWORD PTR DS:[403C88]
004014D6  |.  FF35 A03C4000  PUSH    DWORD PTR DS:[403CA0]
004014DC  |.  6A 02          PUSH    2
004014DE  |.  68 83204000    PUSH    crackmeo.00402083
004014E3  |.  68 3C104000    PUSH    crackmeo.0040103C
004014E8  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]
004014EE  |.  FF15 883C4000  CALL    DWORD PTR DS:[403C88]
004014F4  |.  C705 A03C4000 >MOV     DWORD PTR DS:[403CA0], 0
004014FE  |.  FF35 A03C4000  PUSH    DWORD PTR DS:[403CA0]
00401504  |.  6A 06          PUSH    6
00401506  |.  68 86204000    PUSH    crackmeo.00402086                                     ;  ASCII "h50@"
0040150B  |.  68 3E104000    PUSH    crackmeo.0040103E
00401510  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]
00401516  |.  FF15 883C4000  CALL    DWORD PTR DS:[403C88]
0040151C  |.  C705 A03C4000 >MOV     DWORD PTR DS:[403CA0], 0
00401526  |.  FF35 A03C4000  PUSH    DWORD PTR DS:[403CA0]
0040152C  |.  6A 06          PUSH    6
0040152E  |.  68 8D204000    PUSH    crackmeo.0040208D                                     ;  ASCII "h!0@"
00401533  |.  68 43104000    PUSH    crackmeo.00401043
00401538  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]
0040153E  |.  FF15 883C4000  CALL    DWORD PTR DS:[403C88]
00401544  |.  C705 A03C4000 >MOV     DWORD PTR DS:[403CA0], 0
0040154E  |.  FF35 A03C4000  PUSH    DWORD PTR DS:[403CA0]
00401554  |.  6A 02          PUSH    2
00401556  |.  68 94204000    PUSH    crackmeo.00402094
0040155B  |.  68 48104000    PUSH    crackmeo.00401048
00401560  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]
00401566  |.  FF15 883C4000  CALL    DWORD PTR DS:[403C88]
0040156C  |.  C705 A03C4000 >MOV     DWORD PTR DS:[403CA0], 0
00401576  |.  FF35 A03C4000  PUSH    DWORD PTR DS:[403CA0]
0040157C  |.  6A 05          PUSH    5
0040157E  |.  68 97204000    PUSH    crackmeo.00402097
00401583  |.  68 4A104000    PUSH    crackmeo.0040104A
00401588  |.  C705 8C3C4000 >MOV     DWORD PTR DS:[403C8C], <JMP.&kernel32.ReadProcessMemo>
00401592  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]
00401598  |.  FF15 883C4000  CALL    DWORD PTR DS:[403C88]
0040159E  |.  832D 8C3C4000 >SUB     DWORD PTR DS:[403C8C], 2
004015A5  |.  FF35 9C3C4000  PUSH    DWORD PTR DS:[403C9C]                                 ; /hObject = NULL
004015AB  |.  E8 F6000000    CALL    <JMP.&kernel32.CloseHandle>                           ; \CloseHandle

I filled the code from 004014D6 to 00401587,00401592 to 0040159D with NOPs to eliminate the protection!
Don't forget to patch the code from 0040103C to 0040104A!
It is not finished here,there is still one more protection.

00401630  |.  813D 943C4000 >CMP     DWORD PTR DS:[403C94], 0C0
0040163A  |.  74 07          JE      SHORT crackmeo.00401643
0040163C  |.  6A 00          PUSH    0                                                     ; /ExitCode = 0
0040163E  |.  E8 69000000    CALL    <JMP.&kernel32.ExitProcess>                           ; \ExitProcess

The code above will exit the process if you patch the code.
So I patched the call at 0040163E to prevent the process from exiting.
Now the first mission is accomplished.

Mission 2.Make a Keygen
Let's find out how it generates the serial.

0040120D   .  66:83F8 03     CMP     AX, 3						   ; Handles the click event of the button
00401211   .  0F85 EB010000  JNZ     crackmeo.00401402
00401217   .  33DB           XOR     EBX, EBX
00401219   .  C705 643C4000 >MOV     DWORD PTR DS:[403C64], <JMP.&user32.GetWindowTextA>
00401223   .  832D 643C4000 >SUB     DWORD PTR DS:[403C64], 9
0040122A   >  68 FF010000    PUSH    1FF
0040122F   .  83FB 01        CMP     EBX, 1
00401232   .  75 0D          JNZ     SHORT crackmeo.00401241
00401234   .  68 54304000    PUSH    crackmeo.00403054
00401239   .  FF35 4C304000  PUSH    DWORD PTR DS:[40304C]
0040123F   .  EB 0B          JMP     SHORT crackmeo.0040124C
00401241   >  68 54364000    PUSH    crackmeo.00403654
00401246   .  FF35 50304000  PUSH    DWORD PTR DS:[403050]
0040124C   >  83FB 01        CMP     EBX, 1
0040124F   .  74 07          JE      SHORT crackmeo.00401258
00401251   .  8305 643C4000 >ADD     DWORD PTR DS:[403C64], 9
00401258   >  FF15 643C4000  CALL    DWORD PTR DS:[403C64]
0040125E   .  43             INC     EBX
0040125F   .  83FB 02        CMP     EBX, 2
00401262   .^ 7C C6          JL      SHORT crackmeo.0040122A
00401264   .  C705 703C4000 >MOV     DWORD PTR DS:[403C70], <JMP.&kernel32.lstrlenA>
0040126E   .  FF0D 703C4000  DEC     DWORD PTR DS:[403C70]
00401274   .  C705 683C4000 >MOV     DWORD PTR DS:[403C68], <JMP.&user32.GetWindowTextLeng>
0040127E   .  FF05 683C4000  INC     DWORD PTR DS:[403C68]
00401284   .  FF35 4C304000  PUSH    DWORD PTR DS:[40304C]
0040128A   .  FF0D 683C4000  DEC     DWORD PTR DS:[403C68]
00401290   .  FF15 683C4000  CALL    DWORD PTR DS:[403C68]					; Get the length of the input string
00401296   .  83F8 05        CMP     EAX, 5
00401299   .  0F8C 43010000  JL      crackmeo.004013E2
0040129F   .  83F8 08        CMP     EAX, 8							; if length is >=5 and <8
004012A2   .  0F8D 3A010000  JGE     crackmeo.004013E2
004012A8   .  8BC8           MOV     ECX, EAX
004012AA   .  890D 543C4000  MOV     DWORD PTR DS:[403C54], ECX
004012B0   .  33DB           XOR     EBX, EBX
004012B2   .  8D35 54304000  LEA     ESI, DWORD PTR DS:[403054]
004012B8   .  8D3D 54324000  LEA     EDI, DWORD PTR DS:[403254]
004012BE   >  8A4431 FF      MOV     AL, BYTE PTR DS:[ECX+ESI-1]
004012C2   .  80F9 04        CMP     CL, 4
004012C5   .  74 13          JE      SHORT crackmeo.004012DA
004012C7   .  3C 4D          CMP     AL, 4D
004012C9   .  7C 04          JL      SHORT crackmeo.004012CF
004012CB   .  2C 11          SUB     AL, 11
004012CD   .  EB 02          JMP     SHORT crackmeo.004012D1
004012CF   >  04 15          ADD     AL, 15
004012D1   >  32C1           XOR     AL, CL
004012D3   .  34 02          XOR     AL, 2
004012D5   .  88043B         MOV     BYTE PTR DS:[EBX+EDI], AL
004012D8   .  EB 04          JMP     SHORT crackmeo.004012DE
004012DA   >  C6043B 2D      MOV     BYTE PTR DS:[EBX+EDI], 2D
004012DE   >  43             INC     EBX
004012DF   .^ E0 DD          LOOPDNE SHORT crackmeo.004012BE					; The loop here generates half of the serial
004012E1   .  8D35 54324000  LEA     ESI, DWORD PTR DS:[403254]
004012E7   .  8D3D 54344000  LEA     EDI, DWORD PTR DS:[403454]
004012ED   .  8B0D 543C4000  MOV     ECX, DWORD PTR DS:[403C54]
004012F3   .  33DB           XOR     EBX, EBX
004012F5   .  C705 5C3C4000 >MOV     DWORD PTR DS:[403C5C], <JMP.&kernel32.lstrcatA>
004012FF   .  832D 5C3C4000 >SUB     DWORD PTR DS:[403C5C], 2
00401306   .  C705 783C4000 >MOV     DWORD PTR DS:[403C78], crackmeo.0040207F              ;  ASCII ":-)"
00401310   .  C705 7C3C4000 >MOV     DWORD PTR DS:[403C7C], crackmeo.00402070              ;  ASCII "Correct Serial"
0040131A   .  832D 783C4000 >SUB     DWORD PTR DS:[403C78], 5
00401321   .  832D 7C3C4000 >SUB     DWORD PTR DS:[403C7C], 5
00401328   >  80F9 04        CMP     CL, 4
0040132B   .  74 17          JE      SHORT crackmeo.00401344
0040132D   .  8A4431 FF      MOV     AL, BYTE PTR DS:[ECX+ESI-1]
00401331   .  3C 4D          CMP     AL, 4D
00401333   .  7C 04          JL      SHORT crackmeo.00401339
00401335   .  2C 11          SUB     AL, 11
00401337   .  EB 02          JMP     SHORT crackmeo.0040133B
00401339   >  04 15          ADD     AL, 15
0040133B   >  32C1           XOR     AL, CL
0040133D   .  34 02          XOR     AL, 2
0040133F   .  88043B         MOV     BYTE PTR DS:[EBX+EDI], AL
00401342   .  EB 04          JMP     SHORT crackmeo.00401348
00401344   >  C6043B 2D      MOV     BYTE PTR DS:[EBX+EDI], 2D
00401348   >  43             INC     EBX
00401349   .^ E0 DD          LOOPDNE SHORT crackmeo.00401328					; The loop here generates the other half of the serial
0040134B   .  C705 603C4000 >MOV     DWORD PTR DS:[403C60], <JMP.&user32.MessageBoxA>      ;  Entry address
00401355   .  832D 603C4000 >SUB     DWORD PTR DS:[403C60], 7
0040135C   .  68 54324000    PUSH    crackmeo.00403254
00401361   .  68 54344000    PUSH    crackmeo.00403454
00401366   .  8305 5C3C4000 >ADD     DWORD PTR DS:[403C5C], 2
0040136D   .  FF15 5C3C4000  CALL    DWORD PTR DS:[403C5C]
00401373   .  68 54344000    PUSH    crackmeo.00403454
00401378   .  FF05 703C4000  INC     DWORD PTR DS:[403C70]
0040137E   .  FF15 703C4000  CALL    DWORD PTR DS:[403C70]
00401384   .  A3 743C4000    MOV     DWORD PTR DS:[403C74], EAX
00401389   .  68 54364000    PUSH    crackmeo.00403654
0040138E   .  FF15 703C4000  CALL    DWORD PTR DS:[403C70]
00401394   .  3B05 743C4000  CMP     EAX, DWORD PTR DS:[403C74]
0040139A   .  75 46          JNZ     SHORT crackmeo.004013E2
0040139C   .  FF35 543C4000  PUSH    DWORD PTR DS:[403C54]
004013A2   .  68 54344000    PUSH    crackmeo.00403454
004013A7   .  68 54364000    PUSH    crackmeo.00403654
004013AC   .  E8 9F000000    CALL    crackmeo.00401450
004013B1   .  83F8 01        CMP     EAX, 1
004013B4   .  74 2C          JE      SHORT crackmeo.004013E2
004013B6   .  8305 7C3C4000 >ADD     DWORD PTR DS:[403C7C], 5
004013BD   .  8305 783C4000 >ADD     DWORD PTR DS:[403C78], 5
004013C4   .  6A 40          PUSH    40
004013C6   .  FF35 783C4000  PUSH    DWORD PTR DS:[403C78]
004013CC   .  FF35 7C3C4000  PUSH    DWORD PTR DS:[403C7C]
004013D2   .  FF75 08        PUSH    DWORD PTR SS:[EBP+8]
004013D5   .  8305 603C4000 >ADD     DWORD PTR DS:[403C60], 7
004013DC   .  FF15 603C4000  CALL    DWORD PTR DS:[403C60]					; call messageboxa to tell you that your serial is correct

I just ripped some code from above to make the keygen.
