In the Name of God
::---------------------------::
  Solution By Arash RJ [Arash Jafari]
  ArashRJ@Gmail.com
  
  Http://www.PersianFox.com
  Http://www.ArashRJ.IR
  
  2009/05/21
::---------------------------::
Tools used:
  Reflector
  Microsoft Visual Studio 
::---------------------------::
::==============================================================================================================================::
  Let's load it in reflector and look at the source:
  The stuff we care about is under 
    Funimation->Funimation.exe->Funimation->Form1
  now Go to the Button1_Click method.
  The source appears to be like this :

  private void button1_Click(object sender, EventArgs e)
  {
      if (this.textBox1.Text.Length < 7)
      {
          MessageBox.Show("Your username must be 7 characters or greater!", null);
      }
      else if (this.textBox2.Text == "")
      {
          MessageBox.Show("You must enter a password!", null);
      }
      else
      {
          string text = this.textBox1.Text;
          EncodeTo64(text);
          if (!File.Exists(@"C:\WINDOWS\key.txt"))
          {
              MessageBox.Show("You're missing the proper key file!", null);
              base.Close();
          }
          else if ((File.ReadAllText(@"C:\WINDOWS\key.txt") == EncodeTo64(text)) & (this.textBox2.Text == EncodeTo64(text)))
          {
              MessageBox.Show("You did it!", "Awesome-");
          }
          else
          {
              MessageBox.Show("Incorrect serial!", null);
          }
      }
  }

  Go to the EncodeTo64 method:

  public static string EncodeTo64(string toEncode)
  {
      return Convert.ToBase64String(Encoding.ASCII.GetBytes(toEncode));
  }

-----------------------------------------------------------------------------------------------------------------------------------
  So lets open our keygen template and try out the algorithm Seems like it's a matter of copy and paste.

  if (this.textBox1.Text.Length < 7)
      MessageBox.Show("Your username must be 7 characters or greater!", null);
  else
  {
      string text = this.textBox1.Text;
      EncodeTo64(text);
      System.IO.File.WriteAllText(@"C:\WINDOWS\key.txt", EncodeTo64(text));
      textBox2.Text  = EncodeTo64(text);
  }


::==============================================================================================================================::
