Reversing [ Anorganix Unlockme ]
Author	  [ HMX0101 ]
Date	  [ 17/01/2007 ]
Greetz	  [ lord_phoenix, Ox87k, Ank83, l0calh0st, n00b, cyclops               ] 
          [ x15or, Guetta, anorganix, crackmes.de, ARTeam, CracksLatinos group ]

==================================================
Unpacking it -.-!
==================================================

C'mon its a simple upx, use a automatic unpacker or do it manually =)
After unpacking... change NumOfRvas to 10h using a PE Editor :)


==================================================
Antidebugging?
==================================================

Take a look in string references using ollydbg... and see
this string "ZwQueryObject" very intrigating :)

00457E2D   .  55                 PUSH EBP
00457E2E   .  68 17804500        PUSH unpacked.00458017
00457E33   .  64:FF30            PUSH DWORD PTR FS:[EAX]
00457E36   .  64:8920            MOV DWORD PTR FS:[EAX],ESP
00457E39   .  C645 FF 00         MOV BYTE PTR SS:[EBP-1],0
00457E3D   .  68 28804500        PUSH unpacked.00458028                              ; /pModule = "ntdll.dll"
00457E42   .  E8 C1E3FAFF        CALL <JMP.&KERNEL32.GetModuleHandleA>               ; \GetModuleHandleA
00457E47   .  A3 20BC4500        MOV DWORD PTR DS:[45BC20],EAX
00457E4C   .  833D 20BC4500 00   CMP DWORD PTR DS:[45BC20],0
00457E53   .  0F84 A0010000      JE unpacked.00457FF9
00457E59   .  68 34804500        PUSH unpacked.00458034                              ; /ProcNameOrOrdinal = "ZwQueryObject"
00457E5E   .  A1 20BC4500        MOV EAX,DWORD PTR DS:[45BC20]                       ; |
00457E63   .  50                 PUSH EAX                                            ; |hModule => NULL
00457E64   .  E8 A7E3FAFF        CALL <JMP.&KERNEL32.GetProcAddress>                 ; \GetProcAddress
00457E69   .  8BD8               MOV EBX,EAX
00457E6B   .  891D BC9F4500      MOV DWORD PTR DS:[459FBC],EBX
00457E71   .  85DB               TEST EBX,EBX
00457E73      E9 81010000        JE unpacked.00457FF9			<- change to JMP in order to avoid it :)

Its a simple antidebugging trick :)


==================================================
Keygenning!
==================================================

Ok... let's go to the interesting part :P
Search in string references this one and double-click it:

00458273   ASCII "lblUnlockClick"

You land here:

0045826E     40844500           DD unpacked.00458440			<- press Enter to land in serial checking :D
00458272   . 0E                 DB 0E
00458273   . 6C 62 6C 55 6E 6C >ASCII "lblUnlockClick"

After hit Enter in the previous procedure... you land here:

00458440  /.  55                 PUSH EBP
00458441  |.  8BEC               MOV EBP,ESP
00458443  |.  83C4 F0            ADD ESP,-10
00458446  |.  53                 PUSH EBX
00458447  |.  33C9               XOR ECX,ECX
00458449  |.  894D F0            MOV DWORD PTR SS:[EBP-10],ECX
0045844C  |.  894D F4            MOV DWORD PTR SS:[EBP-C],ECX
0045844F  |.  8BD8               MOV EBX,EAX
00458451  |.  33C0               XOR EAX,EAX
00458453  |.  55                 PUSH EBP
00458454  |.  68 E4844500        PUSH unpacked.004584E4
00458459  |.  64:FF30            PUSH DWORD PTR FS:[EAX]
0045845C  |.  64:8920            MOV DWORD PTR FS:[EAX],ESP
0045845F  |.  8D45 F4            LEA EAX,DWORD PTR SS:[EBP-C]
00458462  |.  E8 F1BAFAFF        CALL unpacked.00403F58
00458467  |.  8D55 F0            LEA EDX,DWORD PTR SS:[EBP-10]
0045846A  |.  8B83 04030000      MOV EAX,DWORD PTR DS:[EBX+304]
00458470  |.  E8 47C0FFFF        CALL unpacked.004544BC			<- Get serial from editbox
00458475  |.  8B45 F0            MOV EAX,DWORD PTR SS:[EBP-10]
00458478  |.  8D55 F8            LEA EDX,DWORD PTR SS:[EBP-8]
0045847B  |.  E8 94FDFAFF        CALL unpacked.00408214			<- Convert serial to dword
00458480  |.  84C0               TEST AL,AL
00458482  |.  74 42              JE SHORT unpacked.004584C6
00458484  |.  8D55 F4            LEA EDX,DWORD PTR SS:[EBP-C]
00458487  |.  8B45 F8            MOV EAX,DWORD PTR SS:[EBP-8]
0045848A  |.  E8 95FEFFFF        CALL unpacked.00458324			<- Really interesting part :)
=========================
== START CALL 00458324 ==


00458324  /$  55                 PUSH EBP
00458325  |.  8BEC               MOV EBP,ESP
00458327  |.  83C4 F8            ADD ESP,-8
0045832A  |.  53                 PUSH EBX
0045832B  |.  56                 PUSH ESI
0045832C  |.  57                 PUSH EDI
0045832D  |.  33C9               XOR ECX,ECX
0045832F  |.  894D F8            MOV DWORD PTR SS:[EBP-8],ECX
00458332  |.  8955 FC            MOV DWORD PTR SS:[EBP-4],EDX
00458335  |.  8BF8               MOV EDI,EAX
00458337  |.  33C0               XOR EAX,EAX
00458339  |.  55                 PUSH EBP
0045833A  |.  68 B8834500        PUSH unpacked.004583B8
0045833F  |.  64:FF30            PUSH DWORD PTR FS:[EAX]
00458342  |.  64:8920            MOV DWORD PTR FS:[EAX],ESP
00458345  |.  8D45 F8            LEA EAX,DWORD PTR SS:[EBP-8]
00458348  |.  BA D0834500        MOV EDX,unpacked.004583D0
0045834D  |.  E8 9EBCFAFF        CALL unpacked.00403FF0
00458352  |.  8B45 F8            MOV EAX,DWORD PTR SS:[EBP-8]
00458355  |.  E8 BEBEFAFF        CALL unpacked.00404218
0045835A  |.  8BF0               MOV ESI,EAX
0045835C  |.  85F6               TEST ESI,ESI
0045835E  |.  7E 37              JLE SHORT unpacked.00458397
00458360  |.  BB 01000000        MOV EBX,1
00458365  |>  8D45 F8            /LEA EAX,DWORD PTR SS:[EBP-8]
00458368  |.  E8 03C1FAFF        |CALL unpacked.00404470
0045836D  |.  8B55 F8            |MOV EDX,DWORD PTR SS:[EBP-8]
00458370  |.  8A541A FF          |MOV DL,BYTE PTR DS:[EDX+EBX-1]		<- DL = UnlockMsg[counter] = [23h, 18h, 1Ah, 19h, 15h, 1Dh, 13h, 12h, 56h, 39h, 3Dh, 57h] 
00458374  |.  8BCF               |MOV ECX,EDI
00458376  |.  32D1               |XOR DL,CL					<- DL ^ CL (ECX = Serial, so CL = byte[Serial] :)
00458378  |.  885418 FF          |MOV BYTE PTR DS:[EAX+EBX-1],DL
0045837C  |.  83FB 01            |CMP EBX,1					<- Is the 1st time of the loop?
0045837F  |.  75 12              |JNZ SHORT unpacked.00458393			 |- This is for check only if it going to be decrypted correctly :)
00458381  |.  8B45 F8            |MOV EAX,DWORD PTR SS:[EBP-8]
00458384  |.  8038 55            |CMP BYTE PTR DS:[EAX],55			<- DL[1] ^ 55h = 23h ^ 55h = 76h
00458387  |.  74 0A              |JE SHORT unpacked.00458393			 |- Byte[Serial] must be 76h...
00458389  |.  8B45 FC            |MOV EAX,DWORD PTR SS:[EBP-4]
0045838C  |.  E8 C7BBFAFF        |CALL unpacked.00403F58
00458391  |.  EB 0F              |JMP SHORT unpacked.004583A2
00458393  |>  43                 |INC EBX
00458394 >|.  4E                 |DEC ESI
00458395  |.^ 75 CE              \JNZ SHORT unpacked.00458365
00458397  |>  8B45 FC            MOV EAX,DWORD PTR SS:[EBP-4]
0045839A  |.  8B55 F8            MOV EDX,DWORD PTR SS:[EBP-8]
0045839D  |.  E8 0ABCFAFF        CALL unpacked.00403FAC
004583A2  |>  33C0               XOR EAX,EAX
004583A4  |.  5A                 POP EDX
004583A5  |.  59                 POP ECX
004583A6  |.  59                 POP ECX
004583A7  |.  64:8910            MOV DWORD PTR FS:[EAX],EDX
004583AA  |.  68 BF834500        PUSH unpacked.004583BF
004583AF  |>  8D45 F8            LEA EAX,DWORD PTR SS:[EBP-8]
004583B2  |.  E8 A1BBFAFF        CALL unpacked.00403F58
004583B7  \.  C3                 RETN

Resolving this can be easily... take a look:

Take a three bytes number like this 123456
In stack is 00123456 so you need to shift left by 8
now is 12345600 and to finish make a or 76h to put it and
its now a right serial :)

12345676h = 0305419894d

another good serial:

00000076h = 0000000118d

Try it :p


=== END CALL 00458324 ===
=========================


==================================================
Last words...
==================================================

That's all...
Damn easy... and still unsolved? no way :p	