<html>
<body>

<script language="javascript">

	function generate_pass(username){
		hash_array = {
			'a': '152',	
			'b': '283',
			'c': '314',
			'd': '435',
			'e': '56',
			'f': '627',
			'g': '78',
			'h': '89',
			'i': '990',
			'j': '01',
			'k': '12',
			'l': '232',
			'm': '34',
			'n': '45',
			'o': '1516',
			'p': '67',
			'q': '78',
			'r': '89',
			's': '905',
			't': '051',
			'u': '1122',
			'v': '223',
			'w': '341',
			'x': '425',
			'y': '5776',
			'z': '67',
			'A': '718',
			'B': '889',
			'C': '903',
			'D': '301',
			'E': '142',
			'F': '263',
			'G': '324',
			'H': '415',
			'I': '586',
			'L': '67',
			'M': '78',
			'N': '849',
			'O': '9044',
			'P': '061',
			'Q': '412',
			'R': '823',
			'S': '334',
			'T': '945',
			'U': '56',
			'V': '67',
			'W': '778',
			'X': '89',
			'Y': '901',
			'Z': '01'
		};

		required_pass = "";
		for(var i=0 ; i < username.length ; i++){
			char_code = hash_array[username.charAt(i)];
			if(char_code != undefined){
				required_pass += char_code;
			} else {
				required_pass += username.charAt(i);
			}
		}
	
		document.getElementById("req_pass").innerHTML = required_pass;
	}
</script>
<h1 style="display: block; margin-left: auto; margin-right: auto; text-align: center;">Keygen for ReWrit's Crackme#3</h1>

<div style="display: block; padding: 10px; margin: 10px; margin-left: auto; margin-right: auto; text-align: center; background-color:#eeeeff; width:40%;">
	<form>
		username: <input type="text" name="username" id="username"><br><br>
		This the password you need: <span bgcolor="skyblue" name="req_pass" id="req_pass">-</span><br><br>
		<input type="button" onClick="generate_pass(document.getElementById('username').value);" value="generate password">
	</form>
</div>

<div style="background-color:#e0e0e0;">
 This is the key generator for ReWrit's Crackme#3,<br>
 by mubai34<br>
 June 2014<br>
<br>
 Unlike user2k's keygen, non-alphabetic characters are allowed (addressing Joka's "bug").<br>
 <br>
 Solution details:<br>
 <b>Cracking</b>
 <ol>
	<li>00409D36 has the "Wrong Pas" string. 00409C91 has the "Good Job" string. 00409C69 clearly jumps the "good boy" part and reaches the "bad boy" part. This can be found by simply stepping-over in a debugger until you get the "wrong pass" announcement.</li>
	<li>The test and jump instructions use the following opcodes series: 0F 84 9B 00 00 00.</li>
	<li>Cracking is done by NOPing (changing to 90h) these 6 bytes, which can be located in the file at 0036969.</li>
</ol>
<b>Keygen</b>
<ol>
	<li>The same comparison checked for good/bad boy is influenced by the call at 00409C62 above them. Looking at this call's parameters, we see a pointer to our password, and a pointer to a numerical string. This numerical string is the required password. (If not sure, you can analyze procedures 447918 and 41D9E0 and see they do simple string comparison, and has two parameters).</li>
	
	<li>The password is created by replacing (case sensitive) each character with it's respective code. Non-alphabetic characters are not replaced. This can be seen by following the local variables values right after reading the username from the keyboard - They are pointing to interesting data. The two compared strings are also among these local pointers, and they are the most interesting ones.</li>
	
	<li>The mapping of characters to codes is found in tons of code repetitions at the area of CS:401517-CS:409BD7 (starting right after the password reading). Analysis of one of these repetitions (for example 00409424-004096DC) shows a lot of functions for clearing local variables, and hardcoded mapping of character-to-code. One character-code pair per repetition. for example, for section 00409424-004096DC, 00409486 uses the value 0044C1C5h pointing to the character "X" and 004094EA uses the value 0044C0F8 pointing to the code "01".</li>
	
	<li>Checking the area where these values point to we can see that we have a set of values and characters starting from DS:0044C073. ("a" and "152" are separated from the rest which continue at 0044C0C9). This is not a 1-to-1 table of character-value, so the hardcoded mapping is the only place where we can get the full character-code mapping from.</li>
	
	<li>Extracting the characters and codes from their pointers, we get the table used in this keygen.</li>
 </ol>
</div>

</body>
</html>