Open the crackme in reflector, you will see the following code

private void Button1_Click(object sender, EventArgs e)
{
    char[] chArray = new char[] { 'i', 'w', 'a', 'n', 't', 'i', 'n' };
    char[] chArray2 = new char[] { '2', '0', '0', '7' };
    string str = Strings.StrConv(new string(Conversions.ToCharArrayRankOne(new string(chArray2) + new string(chArray))), VbStrConv.Uppercase, 0);
    if (this.TextBox1.Text == str)
    {
        Interaction.MsgBox("Well done! You got it!!", MsgBoxStyle.OkOnly, null);
    }
    else
    {
        Interaction.MsgBox("Wrong, try again.", MsgBoxStyle.OkOnly, null);
    }
}

 

So simple, just convert it to uppper case and it places the chArray2 at first
and then place chArray at last. So the password becomes "2007IWANTIN". That's all.


--
halsten
http://iamhalsten.thecoderblogs.com