Target: KarlRanseier's crackme
Difficulty: 3/10
Tools used: Ollydbg,peid,upx,.net reflector(http://www.aisto.com/roeder/dotnet/),api reference,
	    Hexeditor(i.e. Hex Workshop)
Protection: Encrypted exe stored in the crackme, sha-1 hashed serial
--------------------------------------------------------------------

Scan the crackme with peid -> Packed with upx.
Use upx to unpack it with the following line:
upx -d "<path to crackme>"
scan it again -> MS Visual C++
So open it up in olly. Search for intermodular calls, you will notice some "unusual" Functions like CryptDestroyKey
and so on. Hmm looks like there is something going to be decrypted. So place an breakpoint on CryptDecrypt and run the
crackme. Olly will break here:
00404629    .  FF15 1CC04000                        CALL DWORD PTR DS:[<&ADVAPI32.CryptDecrypt>]   ;  ADVAPI32.CryptDecrypt
0040462F    .  85C0                                 TEST EAX,EAX
00404631    .  75 32                                JNZ SHORT CrackMe2.00404665
00404633    .  8B4D E8                              MOV ECX,DWORD PTR SS:[EBP-18]
00404636    .  68 54C34000                          PUSH CrackMe2.0040C354                         ;  ASCII "Unable to Decrypt the Data"
0040463B    .  E8 A0FBFFFF                          CALL CrackMe2.004041E0
00404640    .  EB 27                                JMP SHORT CrackMe2.00404669

Now open up the api reference ( or msdn online) and search for CryptDecrypt. It says following:
BOOL WINAPI CryptDecrypt(
  HCRYPTKEY hKey,
  HCRYPTHASH hHash,
  BOOL Final,
  DWORD dwFlags,
  BYTE* pbData,
  DWORD* pdwDataLen
);
The two last params are important to us:
The place where the data is and how long it is. So look into the stack and goto the fifth row down from esp.
Right-click on it and select follow in dump. Then Click on the sixth one and select follow in stack. You will see
a 7000h. So the 7000h bytes at 2D10650 will be decrypted. So press F8 and look in the dump again: You see the first
Bytes are the ascii values for "MZ" hmm looks like the beginning of a PE (Portable Executable). Scroll a little bit down
and you see the dos-stub("This program cannot in DOS mode.."). It decrypted 7000h bytes so select in the dump window
all bytes from 2d10650 to 2d17650(=2d10650+7000). Select binary copy and copy it to a text file. It wrote a little tool
to convert this file with ascii characters to a binary file(our executable). You can find it in the archive.
It has no error messages and so on, i wrote it only for this crackme. 
After converting the file, scan it with peid again -> M$ C# .NET
So fire up the .net reflector and open the file. 
Expand the tree under voidMain and you will see, our file has been obfuscated. It seems that the file checks
the password each time the content in the edit box changes. So our function must look something like this:
void name(Object,EventArgs)
You will find such a function 2 times in class d, which is extended from "Form":
first time:
private void a(object A_0, EventArgs A_1)
{
      this.b = false;
}
Doesn't look interesting or? ;)
second time:
private void b(object A_0, EventArgs A_1)
{
      char[] chArray1 = new char[40] { 
            '8', 'E', 'D', '3', 'E', 'E', '5', '5', '3', '0', '1', '4', '6', '7', '1', '0', 
            '5', 'F', '1', '5', 'B', '8', '1', '9', '1', 'B', '2', 'A', 'F', '3', '0', '9', 
            'D', '9', '4', '6', '1', '7', '2', '0'
       } ;
      string text1 = new string(chArray1);
      this.b = true;
      if ((FormsAuthentication.HashPasswordForStoringInConfigFile(this.a.Text, "sha1") == text1) && this.b)
      {
            char[] chArray2 = new char[10] { 'w', 'e', 'l', 'l', ' ', 'd', 'o', 'n', 'e', '!' } ;
            string text2 = new string(chArray2);
            MessageBox.Show(text2);
      }
}
This looks better: I think the code is quite clear:
the content of the edit box is hashed with sha-1 and compared to "8ED3EE55301467105F15B8191B2AF309D9461720".
I don't such a fast pc and so much patience to bruteforce a sha-1 hash and the crackme says patching is allowed.
So we will replace this hash by another. 
Open the executable for in a hexeditor and search for the 8ED3EE55301467105F15B8191B2AF309D9461720 string. 
Nothing found? So we try to search for unicode strings -> Bang! Found at offset 4000. 
Choose a password for example "www.crackmes.de" and calculate the hash for it(either use a tool on your harddisk or,
if you don't have, use online hash calculator, there are some free ones on the web, just google).
So the hash value for "www.crackmes.de":
F3CCBD08F914575FBB8CAAADFEA98C1ADCD7BBC2 (note that the a-f's must be written in big letters, because the
compare instruction used, is case-sensitive)
Now replace the old hash with our new one and save the file.
We're done.

Content of the archive:
Original.exe -> The "extracted" unmodified executable
Patched.exe -> The "extracted" and patched executable
convert.zip -> Source and executable of the ascii to binary tool
solution.txt -> You should know what this is ;)

This crackme was quite nice and cracking was very funny.
I hope you understood the solution well.
Regards, Lesco.

