Form1!Form_Load
00403A00  F501000000          LitI4:                          Push 0x1
00403A05  21                  FLdPrThis
00403A06  0FFC02              VCallAd
00403A09  1978FF              FStAdFunc
00403A0C  0878FF              FLdPr
00403A0F  0D64000700          VCallHresult
00403A14  1A78FF              FFree1Ad
00403A17  F500000000          LitI4:                          Push 0x0
00403A1C  1B0800              LitStr:                         Push Ptr_00402244 "scripting.filesystemobject"
00403A1F  0468FF              FLdRfVar                        Push local_0098
00403A22  0A09000C00          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcCreateObject2, check stack 000C (no return value)
00403A27  0468FF              FLdRfVar                        Push local_0098
00403A2A  0458FF              FLdRfVar                        Push local_00A8
00403A2D  FE4E                Lead3_SetVarVarFunc
00403A2F  3A38FF0A00          LitVarStr                       PushVarString Ptr_00402280 "c:"
00403A34  25                  PopAdLdVar
00403A35  0458FF              FLdRfVar                        Push local_00A8
00403A38  FF4268FF0B000100    Lead4_VarLateMemCallLdVar
00403A40  25                  PopAdLdVar
00403A41  0458FF              FLdRfVar                        Push local_00A8
00403A44  FF4208FF0C000100    Lead4_VarLateMemCallLdVar
00403A4C  0448FF              FLdRfVar                        Push local_00B8
00403A4F  FE4E                Lead3_SetVarVarFunc
00403A51  3568FF              FFree1Var                       local_0098=Var::NULL
00403A54  0448FF              FLdRfVar                        Push local_00B8
00403A57  FF4168FF0D00        Lead4_VarLateMemLdVar
00403A5D  FCF6F8FE            Lead1_FStVar
00403A61  04F8FE              FLdRfVar                        Push local_0108
00403A64  0468FF              FLdRfVar                        Push local_0098
00403A67  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
00403A6C  0468FF              FLdRfVar                        Push local_0098
00403A6F  0408FF              FLdRfVar                        Push local_00F8
00403A72  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
00403A77  0408FF              FLdRfVar                        Push local_00F8
00403A7A  FBB4E8FE            Lead0_MulVar
00403A7E  FBE9D8FE            Lead0_FnIntVar
00403A82  FCF6C8FE            Lead1_FStVar
00403A86  36040068FF08FF      FFreeVar                        Free 0x4 variants
00403A8D  F505000000          LitI4:                          Push 0x5
00403A92  04C8FE              FLdRfVar                        Push local_0138
00403A95  FDFEC4FE            Lead2_CStrVarVal
00403A99  0B10000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcRightCharBstr, check stack 0008;push EAX
00403A9E  23BCFE              FStStrNoPop
00403AA1  F505000000          LitI4:                          Push 0x5
00403AA6  04F8FE              FLdRfVar                        Push local_0108
00403AA9  FDFEC0FE            Lead2_CStrVarVal
00403AAD  0B11000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcLeftCharBstr, check stack 0008;push EAX
00403AB2  23B8FE              FStStrNoPop
00403AB5  2A                  ConcatStr
00403AB6  4668FF              CVarStr
00403AB9  FCF6A8FE            Lead1_FStVar
00403ABD  320800C4FEC0FEBCFEB8FEFFreeStr                      Do SysFreeString [arg_n]; [arg_n]=0 8 times : 
00403AC8  F505000000          LitI4:                          Push 0x5
00403ACD  04C8FE              FLdRfVar                        Push local_0138
00403AD0  FDFEC4FE            Lead2_CStrVarVal
00403AD4  0B11000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcLeftCharBstr, check stack 0008;push EAX
00403AD9  23BCFE              FStStrNoPop
00403ADC  F505000000          LitI4:                          Push 0x5
00403AE1  04F8FE              FLdRfVar                        Push local_0108
00403AE4  FDFEC0FE            Lead2_CStrVarVal
00403AE8  0B10000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcRightCharBstr, check stack 0008;push EAX
00403AED  23B8FE              FStStrNoPop
00403AF0  2A                  ConcatStr
00403AF1  4668FF              CVarStr
00403AF4  FCF698FE            Lead1_FStVar
00403AF8  320800C4FEC0FEBCFEB8FEFFreeStr                      Do SysFreeString [arg_n]; [arg_n]=0 8 times : 
00403B03  0498FE              FLdRfVar                        Push local_0168
00403B06  3A38FF1200          LitVarStr                       PushVarString Ptr_004022D8 " - "
00403B0B  FBEF68FF            Lead0_ConcatVar
00403B0F  04A8FE              FLdRfVar                        Push local_0158
00403B12  FBEF08FF            Lead0_ConcatVar
00403B16  FCF688FE            Lead1_FStVar
00403B1A  3568FF              FFree1Var                       local_0098=Var::NULL
00403B1D  04C4FE              FLdRfVar                        Push local_013C
00403B20  21                  FLdPrThis
00403B21  0F0C03              VCallAd
00403B24  1978FF              FStAdFunc
00403B27  0878FF              FLdPr
00403B2A  0D50000000          VCallHresult
00403B2F  6CC4FE              ILdRf                           Push#4 local_013C
00403B32  1B0400              LitStr:                         Push Ptr_0040220C " "
00403B35  2A                  ConcatStr
00403B36  4668FF              CVarStr
00403B39  0488FE              FLdRfVar                        Push local_0178
00403B3C  FBEF08FF            Lead0_ConcatVar
00403B40  FDFEC0FE            Lead2_CStrVarVal
00403B44  21                  FLdPrThis
00403B45  0F0C03              VCallAd
00403B48  1984FE              FStAdFunc
00403B4B  0884FE              FLdPr
00403B4E  0D54000000          VCallHresult
00403B53  320400C4FEC0FE      FFreeStr                        Do SysFreeString [arg_n]; [arg_n]=0 4 times : 
00403B5A  29040078FF84FE      FFreeAd:                        ???
00403B61  36040068FF08FF      FFreeVar                        Free 0x4 variants
00403B68  4B3D03              OnErrorGoto                     OnError Goto 00403D3D
00403B6B  1B1300              LitStr:                         Push Ptr_004022E4 "c:\windows\EVT3L.lis"
00403B6E  F401                LitI2_Byte:                     Push 0x1
00403B70  F4FF                LitI2_Byte:                     Push 0xFF
00403B72  FE5D0100            Lead3_OpenFile
00403B76  F401                LitI2_Byte:                     Push 0x1
00403B78  0480FE              FLdRfVar                        Push local_0180
00403B7B  FCC0                Lead1_LineInputStr
00403B7D  F502000000          LitI4:                          Push 0x2
00403B82  6C80FE              ILdRf                           Push#4 local_0180
00403B85  0B10000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcRightCharBstr, check stack 0008;push EAX
00403B8A  23C4FE              FStStrNoPop
00403B8D  0A14000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcR8ValFromBstr, check stack 0004 (no return value)
00403B92  FD6B38FF            Lead2_CVarR8
00403B96  FCF6A8FE            Lead1_FStVar
00403B9A  2FC4FE              FFree1Str
00403B9D  F523000000          LitI4:                          Push 0x23
00403BA2  6C80FE              ILdRf                           Push#4 local_0180
00403BA5  0B11000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcLeftCharBstr, check stack 0008;push EAX
00403BAA  4668FF              CVarStr
00403BAD  FCF698FE            Lead1_FStVar
00403BB1  2828FF0100          LitVarI2                        local_00D8=Var::Int::0x1; push local_00D8
00403BB6  0470FE              FLdRfVar                        Push local_0190
00403BB9  0498FE              FLdRfVar                        Push local_0168
00403BBC  FBEB68FF            Lead0_FnLenVar
00403BC0  FE6850FE2202        Lead3_ForVar                    ForVar local_01B0.., when finished GoTo 00403C22
00403BC6  2868FF0100          LitVarI2                        local_0098=Var::Int::0x1; push local_0098
00403BCB  0470FE              FLdRfVar                        Push local_0190
00403BCE  FC22                Lead1_CI4Var
00403BD0  0498FE              FLdRfVar                        Push local_0168
00403BD3  0408FF              FLdRfVar                        Push local_00F8
00403BD6  0A15001000          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcMidCharVar, check stack 0010 (no return value)
00403BDB  0408FF              FLdRfVar                        Push local_00F8
00403BDE  FCF640FE            Lead1_FStVar
00403BE2  3568FF              FFree1Var                       local_0098=Var::NULL
00403BE5  0430FE              FLdRfVar                        Push local_01D0
00403BE8  0440FE              FLdRfVar                        Push local_01C0
00403BEB  FDFEC4FE            Lead2_CStrVarVal
00403BEF  0B16000400          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcAnsiValueBstr, check stack 0004;push EAX
00403BF4  4438FF              CVarI2
00403BF7  04A8FE              FLdRfVar                        Push local_0158
00403BFA  FB1768FF            Lead0_XorVar
00403BFE  FC22                Lead1_CI4Var
00403C00  0408FF              FLdRfVar                        Push local_00F8
00403C03  0A17000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcVarBstrFromAnsi, check stack 0008 (no return value)
00403C08  0408FF              FLdRfVar                        Push local_00F8
00403C0B  FBEFE8FE            Lead0_ConcatVar
00403C0F  FCF630FE            Lead1_FStVar
00403C13  2FC4FE              FFree1Str
00403C16  3508FF              FFree1Var                       local_00F8=Var::NULL
00403C19  0470FE              FLdRfVar                        Push local_0190
00403C1C  FE7E50FEC601        Lead3_NextStepVar               NextVar local_01B0..., Goto 00403BC6
00403C22  F511000000          LitI4:                          Push 0x11
00403C27  0430FE              FLdRfVar                        Push local_01D0
00403C2A  FDFEC0FE            Lead2_CStrVarVal
00403C2E  0B10000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcRightCharBstr, check stack 0008;push EAX
00403C33  3128FE              FStStr
00403C36  F505000000          LitI4:                          Push 0x5
00403C3B  0430FE              FLdRfVar                        Push local_01D0
00403C3E  FDFEC4FE            Lead2_CStrVarVal
00403C42  0B10000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcRightCharBstr, check stack 0008;push EAX
00403C47  23B8FE              FStStrNoPop
00403C4A  F504000000          LitI4:                          Push 0x4
00403C4F  3E28FE              FLdZeroAd                       Push#4 [local_01D8]; [local_01D8]=0
00403C52  23BCFE              FStStrNoPop
00403C55  0B11000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcLeftCharBstr, check stack 0008;push EAX
00403C5A  232CFE              FStStrNoPop
00403C5D  2A                  ConcatStr
00403C5E  4668FF              CVarStr
00403C61  FCF630FE            Lead1_FStVar
00403C65  320C00C4FEC0FEBCFEB8FE2CFE28FEFFreeStr              Do SysFreeString [arg_n]; [arg_n]=0 12 times : 
00403C74  0498FE              FLdRfVar                        Push local_0168
00403C77  FDFEC0FE            Lead2_CStrVarVal
00403C7B  0A14000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcR8ValFromBstr, check stack 0004 (no return value)
00403C80  7420FE              FStFPR8
00403C83  04C4FE              FLdRfVar                        Push local_013C
00403C86  21                  FLdPrThis
00403C87  0F0C03              VCallAd
00403C8A  1978FF              FStAdFunc
00403C8D  0878FF              FLdPr
00403C90  0D50000000          VCallHresult
00403C95  6CC4FE              ILdRf                           Push#4 local_013C
00403C98  0A14000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcR8ValFromBstr, check stack 0004 (no return value)
00403C9D  ED                  CR8R8
00403C9E  6F20FE              FLdFPR8
00403CA1  ED                  CR8R8
00403CA2  C8                  EqR4
00403CA3  FDF838FF            Lead2_CVarBoolI2
00403CA7  0430FE              FLdRfVar                        Push local_01D0
00403CAA  FBE968FF            Lead0_FnIntVar
00403CAE  04F8FE              FLdRfVar                        Push local_0108
00403CB1  FBE908FF            Lead0_FnIntVar
00403CB5  FB2FE8FE            Lead0_EqVar
00403CB9  FB27D8FE            Lead0_AndVar
00403CBD  FF1B                Lead4_CBoolVarNull
00403CBF  320400C4FEC0FE      FFreeStr                        Do SysFreeString [arg_n]; [arg_n]=0 4 times : 
00403CC6  1A78FF              FFree1Ad
00403CC9  3538FF              FFree1Var                       local_00C8=Var::NULL
00403CCC  1C3903              BranchF                         If Pop=0 then Goto 00403D39
00403CCF  1B1800              LitStr:                         Push Ptr_00402314 "CrackmeVS6 - REGISTERED"
00403CD2  050100              ImpAdLdRf                       push Ptr_00405008
00403CD5  240200              NewIfNullPr
00403CD8  0D54000300          VCallHresult
00403CDD  F37003              LitI2:                          Push 0x370
00403CE0  EB                  CR8I2
00403CE1  37                  PopFPR4
00403CE2  050100              ImpAdLdRf                       push Ptr_00405008
00403CE5  240200              NewIfNullPr
00403CE8  0D8C000300          VCallHresult
00403CED  F33011              LitI2:                          Push 0x1130
00403CF0  EB                  CR8I2
00403CF1  37                  PopFPR4
00403CF2  050100              ImpAdLdRf                       push Ptr_00405008
00403CF5  240200              NewIfNullPr
00403CF8  0D84000300          VCallHresult
00403CFD  F400                LitI2_Byte:                     Push 0x0
00403CFF  21                  FLdPrThis
00403D00  0F0403              VCallAd
00403D03  1978FF              FStAdFunc
00403D06  0878FF              FLdPr
00403D09  0D94000500          VCallHresult
00403D0E  1A78FF              FFree1Ad
00403D11  F400                LitI2_Byte:                     Push 0x0
00403D13  21                  FLdPrThis
00403D14  0F0003              VCallAd
00403D17  1978FF              FStAdFunc
00403D1A  0878FF              FLdPr
00403D1D  0D94000600          VCallHresult
00403D22  1A78FF              FFree1Ad
00403D25  F400                LitI2_Byte:                     Push 0x0
00403D27  21                  FLdPrThis
00403D28  0F2003              VCallAd
00403D2B  1978FF              FStAdFunc
00403D2E  0878FF              FLdPr
00403D31  0D9C000000          VCallHresult
00403D36  1A78FF              FFree1Ad
00403D39  F401                LitI2_Byte:                     Push 0x1
00403D3B  FD3D                Lead2_Close
00403D3D  F401                LitI2_Byte:                     Push 0x1
00403D3F  FD3D                Lead2_Close
00403D41  13                  ExitProcHresult
00403D42  0000                LargeBos



Form1!Label8_Change
00403DD8  2834FF0100          LitVarI2                        local_00CC=Var::Int::0x1; push local_00CC
00403DDD  046CFF              FLdRfVar                        Push local_0094
00403DE0  0464FF              FLdRfVar                        Push local_009C
00403DE3  21                  FLdPrThis
00403DE4  0F0C03              VCallAd
00403DE7  1968FF              FStAdFunc
00403DEA  0868FF              FLdPr
00403DED  0D50000000          VCallHresult
00403DF2  6C64FF              ILdRf                           Push#4 local_009C
00403DF5  4A                  FnLenStr                        vbaLenBstr
00403DF6  FD6944FF            Lead2_CVarI4
00403DFA  2F64FF              FFree1Str
00403DFD  1A68FF              FFree1Ad
00403E00  FE6814FF8F00        Lead3_ForVar                    ForVar local_00EC.., when finished GoTo 00403E67
00403E06  0464FF              FLdRfVar                        Push local_009C
00403E09  21                  FLdPrThis
00403E0A  0F0C03              VCallAd
00403E0D  1968FF              FStAdFunc
00403E10  0868FF              FLdPr
00403E13  0D50000000          VCallHresult
00403E18  28F4FE0100          LitVarI2                        local_010C=Var::Int::0x1; push local_010C
00403E1D  046CFF              FLdRfVar                        Push local_0094
00403E20  FC22                Lead1_CI4Var
00403E22  3E64FF              FLdZeroAd                       Push#4 [local_009C]; [local_009C]=0
00403E25  4604FF              CVarStr
00403E28  04E4FE              FLdRfVar                        Push local_011C
00403E2B  0A15001000          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcMidCharVar, check stack 0010 (no return value)
00403E30  04E4FE              FLdRfVar                        Push local_011C
00403E33  FCF6D4FE            Lead1_FStVar
00403E37  1A68FF              FFree1Ad
00403E3A  36040004FFF4FE      FFreeVar                        Free 0x4 variants
00403E41  04C4FE              FLdRfVar                        Push local_013C
00403E44  04D4FE              FLdRfVar                        Push local_012C
00403E47  FDFE64FF            Lead2_CStrVarVal
00403E4B  0B16000400          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcAnsiValueBstr, check stack 0004;push EAX
00403E50  4454FF              CVarI2
00403E53  FB9404FF            Lead0_AddVar
00403E57  FCF6C4FE            Lead1_FStVar
00403E5B  2F64FF              FFree1Str
00403E5E  046CFF              FLdRfVar                        Push local_0094
00403E61  FE7E14FF2E00        Lead3_NextStepVar               NextVar local_00EC..., Goto 00403E06
00403E67  2834FF0100          LitVarI2                        local_00CC=Var::Int::0x1; push local_00CC
00403E6C  046CFF              FLdRfVar                        Push local_0094
00403E6F  0464FF              FLdRfVar                        Push local_009C
00403E72  21                  FLdPrThis
00403E73  0F2003              VCallAd
00403E76  1968FF              FStAdFunc
00403E79  0868FF              FLdPr
00403E7C  0D50000000          VCallHresult
00403E81  6C64FF              ILdRf                           Push#4 local_009C
00403E84  4A                  FnLenStr                        vbaLenBstr
00403E85  FD6944FF            Lead2_CVarI4
00403E89  2F64FF              FFree1Str
00403E8C  1A68FF              FFree1Ad
00403E8F  FE68A4FE1E01        Lead3_ForVar                    ForVar local_015C.., when finished GoTo 00403EF6
00403E95  0464FF              FLdRfVar                        Push local_009C
00403E98  21                  FLdPrThis
00403E99  0F2003              VCallAd
00403E9C  1968FF              FStAdFunc
00403E9F  0868FF              FLdPr
00403EA2  0D50000000          VCallHresult
00403EA7  28F4FE0100          LitVarI2                        local_010C=Var::Int::0x1; push local_010C
00403EAC  046CFF              FLdRfVar                        Push local_0094
00403EAF  FC22                Lead1_CI4Var
00403EB1  3E64FF              FLdZeroAd                       Push#4 [local_009C]; [local_009C]=0
00403EB4  4604FF              CVarStr
00403EB7  04E4FE              FLdRfVar                        Push local_011C
00403EBA  0A15001000          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcMidCharVar, check stack 0010 (no return value)
00403EBF  04E4FE              FLdRfVar                        Push local_011C
00403EC2  FCF694FE            Lead1_FStVar
00403EC6  1A68FF              FFree1Ad
00403EC9  36040004FFF4FE      FFreeVar                        Free 0x4 variants
00403ED0  0484FE              FLdRfVar                        Push local_017C
00403ED3  0494FE              FLdRfVar                        Push local_016C
00403ED6  FDFE64FF            Lead2_CStrVarVal
00403EDA  0B16000400          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcAnsiValueBstr, check stack 0004;push EAX
00403EDF  4454FF              CVarI2
00403EE2  FB9404FF            Lead0_AddVar
00403EE6  FCF684FE            Lead1_FStVar
00403EEA  2F64FF              FFree1Str
00403EED  046CFF              FLdRfVar                        Push local_0094
00403EF0  FE7EA4FEBD00        Lead3_NextStepVar               NextVar local_015C..., Goto 00403E95
00403EF6  04C4FE              FLdRfVar                        Push local_013C
00403EF9  0484FE              FLdRfVar                        Push local_017C
00403EFC  FBB404FF            Lead0_MulVar
00403F00  04F4FE              FLdRfVar                        Push local_010C
00403F03  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
00403F08  04F4FE              FLdRfVar                        Push local_010C
00403F0B  04E4FE              FLdRfVar                        Push local_011C
00403F0E  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
00403F13  04E4FE              FLdRfVar                        Push local_011C
00403F16  FBB474FE            Lead0_MulVar
00403F1A  FCF664FE            Lead1_FStVar
00403F1E  360400F4FEE4FE      FFreeVar                        Free 0x4 variants
00403F25  F506000000          LitI4:                          Push 0x6
00403F2A  0464FE              FLdRfVar                        Push local_019C
00403F2D  FDFE60FE            Lead2_CStrVarVal
00403F31  0B11000800          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcLeftCharBstr, check stack 0008;push EAX
00403F36  3158FE              FStStr
00403F39  0464FF              FLdRfVar                        Push local_009C
00403F3C  21                  FLdPrThis
00403F3D  0F1403              VCallAd
00403F40  1968FF              FStAdFunc
00403F43  0868FF              FLdPr
00403F46  0D50000000          VCallHresult
00403F4B  6C64FF              ILdRf                           Push#4 local_009C
00403F4E  FC33                Lead1_CR8Str
00403F50  FBE7                Lead0_FnIntR8
00403F52  ED                  CR8R8
00403F53  3E58FE              FLdZeroAd                       Push#4 [local_01A8]; [local_01A8]=0
00403F56  235CFE              FStStrNoPop
00403F59  FC33                Lead1_CR8Str
00403F5B  C8                  EqR4
00403F5C  32080064FF60FE5CFE58FEFFreeStr                      Do SysFreeString [arg_n]; [arg_n]=0 8 times : 
00403F67  1A68FF              FFree1Ad
00403F6A  1CE503              BranchF                         If Pop=0 then Goto 004041BD
00403F6D  1B1A00              LitStr:                         Push Ptr_00402364 "CrackmeVS6 - Registered to "
00403F70  0464FF              FLdRfVar                        Push local_009C
00403F73  21                  FLdPrThis
00403F74  0F0403              VCallAd
00403F77  1968FF              FStAdFunc
00403F7A  0868FF              FLdPr
00403F7D  0DA0000500          VCallHresult
00403F82  6C64FF              ILdRf                           Push#4 local_009C
00403F85  2A                  ConcatStr
00403F86  2360FE              FStStrNoPop
00403F89  050100              ImpAdLdRf                       push Ptr_00405008
00403F8C  240200              NewIfNullPr
00403F8F  0D54000300          VCallHresult
00403F94  32040064FF60FE      FFreeStr                        Do SysFreeString [arg_n]; [arg_n]=0 4 times : 
00403F9B  1A68FF              FFree1Ad
00403F9E  FC6654FF            Lead1_LitVar_FALSE
00403FA2  25                  PopAdLdVar
00403FA3  21                  FLdPrThis
00403FA4  0F4803              VCallAd
00403FA7  1968FF              FStAdFunc
00403FAA  0868FF              FLdPr
00403FAD  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
00403FB2  1A68FF              FFree1Ad
00403FB5  FC6654FF            Lead1_LitVar_FALSE
00403FB9  25                  PopAdLdVar
00403FBA  21                  FLdPrThis
00403FBB  0F4403              VCallAd
00403FBE  1968FF              FStAdFunc
00403FC1  0868FF              FLdPr
00403FC4  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
00403FC9  1A68FF              FFree1Ad
00403FCC  FC6654FF            Lead1_LitVar_FALSE
00403FD0  25                  PopAdLdVar
00403FD1  21                  FLdPrThis
00403FD2  0F4003              VCallAd
00403FD5  1968FF              FStAdFunc
00403FD8  0868FF              FLdPr
00403FDB  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
00403FE0  1A68FF              FFree1Ad
00403FE3  FC6654FF            Lead1_LitVar_FALSE
00403FE7  25                  PopAdLdVar
00403FE8  21                  FLdPrThis
00403FE9  0F3C03              VCallAd
00403FEC  1968FF              FStAdFunc
00403FEF  0868FF              FLdPr
00403FF2  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
00403FF7  1A68FF              FFree1Ad
00403FFA  FC6654FF            Lead1_LitVar_FALSE
00403FFE  25                  PopAdLdVar
00403FFF  21                  FLdPrThis
00404000  0F3803              VCallAd
00404003  1968FF              FStAdFunc
00404006  0868FF              FLdPr
00404009  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
0040400E  1A68FF              FFree1Ad
00404011  FC6654FF            Lead1_LitVar_FALSE
00404015  25                  PopAdLdVar
00404016  21                  FLdPrThis
00404017  0F3403              VCallAd
0040401A  1968FF              FStAdFunc
0040401D  0868FF              FLdPr
00404020  2C07000180          LateIdSt                        ! Sets OCX property 0x80010007
00404025  1A68FF              FFree1Ad
00404028  F400                LitI2_Byte:                     Push 0x0
0040402A  21                  FLdPrThis
0040402B  0F1C03              VCallAd
0040402E  1968FF              FStAdFunc
00404031  0868FF              FLdPr
00404034  0D9C000000          VCallHresult
00404039  1A68FF              FFree1Ad
0040403C  F400                LitI2_Byte:                     Push 0x0
0040403E  21                  FLdPrThis
0040403F  0F1403              VCallAd
00404042  1968FF              FStAdFunc
00404045  0868FF              FLdPr
00404048  0D9C000000          VCallHresult
0040404D  1A68FF              FFree1Ad
00404050  F31405              LitI2:                          Push 0x514
00404053  EB                  CR8I2
00404054  37                  PopFPR4
00404055  050100              ImpAdLdRf                       push Ptr_00405008
00404058  240200              NewIfNullPr
0040405B  0D8C000300          VCallHresult
00404060  F33011              LitI2:                          Push 0x1130
00404063  EB                  CR8I2
00404064  37                  PopFPR4
00404065  050100              ImpAdLdRf                       push Ptr_00405008
00404068  240200              NewIfNullPr
0040406B  0D84000300          VCallHresult
00404070  0464FF              FLdRfVar                        Push local_009C
00404073  21                  FLdPrThis
00404074  0F0C03              VCallAd
00404077  1968FF              FStAdFunc
0040407A  0868FF              FLdPr
0040407D  0D50000000          VCallHresult
00404082  3E64FF              FLdZeroAd                       Push#4 [local_009C]; [local_009C]=0
00404085  4604FF              CVarStr
00404088  0464FE              FLdRfVar                        Push local_019C
0040408B  FBEFF4FE            Lead0_ConcatVar
0040408F  FCF648FE            Lead1_FStVar
00404093  1A68FF              FFree1Ad
00404096  3504FF              FFree1Var                       local_00FC=Var::NULL
00404099  2844FF0100          LitVarI2                        local_00BC=Var::Int::0x1; push local_00BC
0040409E  046CFF              FLdRfVar                        Push local_0094
004040A1  0448FE              FLdRfVar                        Push local_01B8
004040A4  FBEB04FF            Lead0_FnLenVar
004040A8  FE6828FE4B03        Lead3_ForVar                    ForVar local_01D8.., when finished GoTo 00404123
004040AE  2804FF0100          LitVarI2                        local_00FC=Var::Int::0x1; push local_00FC
004040B3  046CFF              FLdRfVar                        Push local_0094
004040B6  FC22                Lead1_CI4Var
004040B8  0448FE              FLdRfVar                        Push local_01B8
004040BB  04F4FE              FLdRfVar                        Push local_010C
004040BE  0A15001000          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcMidCharVar, check stack 0010 (no return value)
004040C3  04F4FE              FLdRfVar                        Push local_010C
004040C6  FCF618FE            Lead1_FStVar
004040CA  3504FF              FFree1Var                       local_00FC=Var::NULL
004040CD  0408FE              FLdRfVar                        Push local_01F8
004040D0  0418FE              FLdRfVar                        Push local_01E8
004040D3  FDFE64FF            Lead2_CStrVarVal
004040D7  0B16000400          ImpAdCallI2                     CALL MSVBVM60.DLL!rtcAnsiValueBstr, check stack 0004;push EAX
004040DC  4454FF              CVarI2
004040DF  0404FF              FLdRfVar                        Push local_00FC
004040E2  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
004040E7  0404FF              FLdRfVar                        Push local_00FC
004040EA  04F4FE              FLdRfVar                        Push local_010C
004040ED  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
004040F2  04F4FE              FLdRfVar                        Push local_010C
004040F5  FB17E4FE            Lead0_XorVar
004040F9  FC22                Lead1_CI4Var
004040FB  0474FE              FLdRfVar                        Push local_018C
004040FE  0A17000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcVarBstrFromAnsi, check stack 0008 (no return value)
00404103  0474FE              FLdRfVar                        Push local_018C
00404106  FBEFF8FD            Lead0_ConcatVar
0040410A  FCF608FE            Lead1_FStVar
0040410E  2F64FF              FFree1Str
00404111  36060004FFF4FE74FE  FFreeVar                        Free 0x6 variants
0040411A  046CFF              FLdRfVar                        Push local_0094
0040411D  FE7E28FED602        Lead3_NextStepVar               NextVar local_01D8..., Goto 004040AE
00404123  0404FF              FLdRfVar                        Push local_00FC
00404126  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
0040412B  0404FF              FLdRfVar                        Push local_00FC
0040412E  04F4FE              FLdRfVar                        Push local_010C
00404131  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
00404136  04F4FE              FLdRfVar                        Push local_010C
00404139  FBEBE4FE            Lead0_FnLenVar
0040413D  2854FF0100          LitVarI2                        local_00AC=Var::Int::0x1; push local_00AC
00404142  5D                  HardType
00404143  FB33                Lead0_EqVarBool
00404145  36040004FFF4FE      FFreeVar                        Free 0x4 variants
0040414C  1CA403              BranchF                         If Pop=0 then Goto 0040417C
0040414F  3A54FF1B00          LitVarStr                       PushVarString Ptr_004023A0 "0"
00404154  0404FF              FLdRfVar                        Push local_00FC
00404157  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
0040415C  0404FF              FLdRfVar                        Push local_00FC
0040415F  04F4FE              FLdRfVar                        Push local_010C
00404162  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
00404167  04F4FE              FLdRfVar                        Push local_010C
0040416A  FBEFE4FE            Lead0_ConcatVar
0040416E  FCF6E8FD            Lead1_FStVar
00404172  36040004FFF4FE      FFreeVar                        Free 0x4 variants
00404179  1EC103              Branch                          Goto 00404199
0040417C  0404FF              FLdRfVar                        Push local_00FC
0040417F  0A0E000400          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetTimeVar, check stack 0004 (no return value)
00404184  0404FF              FLdRfVar                        Push local_00FC
00404187  04F4FE              FLdRfVar                        Push local_010C
0040418A  0A0F000800          ImpAdCallFPR4                   CALL MSVBVM60.DLL!rtcGetHourOfDay, check stack 0008 (no return value)
0040418F  04F4FE              FLdRfVar                        Push local_010C
00404192  FCF6E8FD            Lead1_FStVar
00404196  3504FF              FFree1Var                       local_00FC=Var::NULL
00404199  1B1300              LitStr:                         Push Ptr_004022E4 "c:\windows\EVT3L.lis"
0040419C  F401                LitI2_Byte:                     Push 0x1
0040419E  F4FF                LitI2_Byte:                     Push 0xFF
004041A0  FE5D0200            Lead3_OpenFile
004041A4  0408FE              FLdRfVar                        Push local_01F8
004041A7  04E8FD              FLdRfVar                        Push local_0218
004041AA  FBEF04FF            Lead0_ConcatVar
004041AE  F401                LitI2_Byte:                     Push 0x1
004041B0  FF0E1C000C00        Lead4_PrintFile
004041B6  3504FF              FFree1Var                       local_00FC=Var::NULL
004041B9  F401                LitI2_Byte:                     Push 0x1
004041BB  FD3D                Lead2_Close
004041BD  13                  ExitProcHresult
004041BE  637BAC              LitVar_TRUE                     local_5385=Var::Bool::TRUE; push local_5385
