This crackme.exe accepts 2 inputs:

1. name - an arbitrary string up to 32 characters
2. serial number - a string with the number-number-number-number format (i.e. 0-0-0-0, 12-234-5678-90).

Then it checks if the serial number matches the name. If everything is fine it outputs 'correct' otherwise it outputs 'incorrect'.

The goal is to write a keygen that for an arbitrary string generates a serial number that is accepted by crackme.exe.

Rules:

bruteforce - preferably not, only as a last resort
patching - no


Here are some examples to work with:

name: HackSoft International
serial: 717942429-333059708-209251613-9390335

name: ACME Inc.
serial: 676407904-391921373-2005359888-1563418697

name: Snu-Snu Institute
serial: 859700435-1244545284-233842090-1092796083

name: crackmes.de
serial: 378312252-1003723411-163715930-821359195

name: lxmxnx
serial: 984993769-162618672-455590681-975106507
