NaSS
August 1st 2K4
------------------------

Solution to "crackme2 By MaBaKeR"

------------------------

I DEDICATE THIS SOLUTION TO KRIO FOR HIS HOLY CRUSADE AGAINST VB CRACKMES
YOU CAN ADD IT TO YOUR PROJECT.

------------------------

I had not dealt whith VB crackmes for a so ong time that I wanted to try this one, as
it was rated level 1. Moreover, it was the first crackme published by MaBaKeR, so it
had chances to be quite easy.

I do not have smartcheck, quite usefull for VB apps, so I did it with Olly, though it
might not be the smarter thing to do.
Anyway, here is how I did it:

------------------------

The crackme gives us a message box saying NOT GOOD when we check a random serial.
If it does not, you found the serial. Lucky you :)

So, i searched in MSVBM60.DLL for messageBox Apis
I found:
73452096   .text      Export     rtcMsgBox
So we set a bpx on it, and run the crackme. We enter a random serial, check it
and BING !! we get into msvbm60.dll
We execute till RET, click OK on the msgbox, and execute the RET.

We are now back in the crackme, and hit CTRL-A to refresh the code in olly
We are now here:

0040A475   . FF15 30104000  CALL DWORD PTR DS:[401030]               ;  MSVBVM60.rtcMsgBox
0040A47B   . 8D4D 8C        LEA ECX,DWORD PTR SS:[EBP-74]            ;  WE ARE HERE !!

We dig around, upward this call, to see what happened.

We can see the good boy part of the serial check, and still upper, the switch GOOD/BAD BOY:

0040A29F   . 66:399D 38FFFF>CMP WORD PTR SS:[EBP-C8],BX
0040A2A6   . 0F84 7C010000  JE crack-me.0040A428

We are on the good way.

Still upper, we see (comments had been haded afterward)

0040A22B   . 52             PUSH EDX				     ;  push our serial eneterd (UNICODE)
0040A22C   . FF15 84104000  CALL DWORD PTR DS:[401084]               ;  MSVBVM60.__vbaR8Str
0040A232   . 8B45 D4        MOV EAX,DWORD PTR SS:[EBP-2C]
0040A235   . DD9D 28FFFFFF  FSTP QWORD PTR SS:[EBP-D8]
0040A23B   . 50             PUSH EAX
0040A23C   . FF15 84104000  CALL DWORD PTR DS:[401084]               ;  MSVBVM60.__vbaR8Str
0040A242   . DC05 50114000  FADD QWORD PTR DS:[401150]
0040A248   . DC05 48114000  FADD QWORD PTR DS:[401148]
0040A24E   . DFE0           FSTSW AX
0040A250   . A8 0D          TEST AL,0D
0040A252   . 0F85 58030000  JNZ crack-me.0040A5B0
0040A258   . FF15 3C104000  CALL DWORD PTR DS:[40103C]               ;  MSVBVM60.__vbaFpR8 (correct serial set to float)
0040A25E   . DC9D 28FFFFFF  FCOMP QWORD PTR SS:[EBP-D8]		     ;  compare our serial to real serial (easy !)

Humm, seems interesting, because it has number/string routine, that might be used for the
serial check.
We can set a bpx at 0040A22B and rerun the crackme to understand what happens.

So, basically our serial is compared with 56336981.0

The serial to enter is then logically:

_.oOo._  56336981  _.oOo._

We can check it one ore time.

We're done

