When disassambling the file, we clearly see that we need to reach the adress [00AD10EC] to solve the problem.
Looking upwards in memory, the deciding operation lies in the loop from adress [00AD10C5] to [00AD10DF]. 
This loop compares the password with a modified version of the login. 
What are these modifications on the login? There are 2 of them:

1) the first one is the call to the qsort function (adress [001D1098]). 
This function sorts the login letter by letter, using the function at adress [00AD1000] to compare two letters.
A quick glance at this function from adress [00AD1000] shows us that there is no "trick", the letters are compared simply 
using their ascii value.      

2) The second one is the XOR at line [00AD1EB0]: The operation "XOR 8 X" is perfomed on every letter X of the login.

In order to write the keygen, we simply need to perform this two operations on the login chosen by the user,
so that we can return the corresponding password.
