Author: Mario \\ MBECrew
mail:	mario_crk@poczta.fm
Goal: 	$KORBUT crackme #1 [S/N]
Date: 	1o.o8.2oo3

Open crackme in wdasm:

:00401004 68A9304000              push 004030A9		- size (see WinAPI help)
:00401009 684E314000              push 0040314E		- buffer for computer name

* Reference To: kernel32.GetComputerNameA, Ord:00CCh
                                  |
:0040100E E8D7050000              Call 004015EA		
:00401013 33C0                    xor eax, eax
:00401015 6A32                    push 00000032
:00401017 68B8304000              push 004030B8		- buffer for name
:0040101C 68D0070000              push 000007D0
:00401021 FF7508                  push [ebp+08]

* Reference To: user32.GetDlgItemTextA, Ord:00F4h	- get name
                                  |
:00401024 E8F1050000              Call 0040161A
:00401029 0BC0                    or eax, eax
:0040102B 750A                    jne 00401037		- if you entered name then jump

* Possible StringData Ref from Data Obj ->"NAME ?"
                                  |
:0040102D 6860304000              push 00403060		- if not
:00401032 E9C0000000              jmp 004010F7		then jump to NO NAME!

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040102B(C)
|
:00401037 33F6                    xor esi, esi		
:00401039 33DB                    xor ebx, ebx
:0040103B 8BC8                    mov ecx, eax		- in eax and ecx, we have length of name

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040105B(C)
|
:0040103D 8B1DB8304000            mov ebx, dword ptr [004030B8]		- dword from namebuffer
:00401043 0FBE904E314000          movsx edx, byte ptr [eax+0040314E] 	in dl, we have sign witch is on position [computer name+name_length]
:0040104A 03DA                    add ebx, edx
:0040104C C1CB05                  ror ebx, 05
:0040104F 83F320                  xor ebx, 00000020
:00401052 8BF3                    mov esi, ebx
:00401054 0FCE                    bswap esi
:00401056 C1CEEB                  ror esi, EB
:00401059 40                      inc eax
:0040105A 49                      dec ecx
:0040105B 75E0                    jne 0040103D				- loop "name_length" times :)

Like you see the most important in name is only 4 first signs so the other signs can be different and it will not change the serial number


:0040105D 8D0580314000            lea eax, dword ptr [00403180]		- empty buffer...
:00401063 B32E                    mov bl, 2E
:00401065 8818                    mov byte ptr [eax], bl	2E - "."
:00401067 80EB06                  sub bl, 06
:0040106A FEC0                    inc al
:0040106C 8818                    mov byte ptr [eax], bl	28 - "("
:0040106E 80EB03                  sub bl, 03
:00401071 FEC0                    inc al
:00401073 8818                    mov byte ptr [eax], bl	25 - "%"
:00401075 80C347                  add bl, 47
:00401078 FEC0                    inc al
:0040107A 8818                    mov byte ptr [eax], bl	6C - "l"
:0040107C 80C309                  add bl, 09
:0040107F FEC0                    inc al
:00401081 8818                    mov byte ptr [eax], bl	75 - "u"
:00401083 80EB4C                  sub bl, 4C
:00401086 FEC0                    inc al
:00401088 8818                    mov byte ptr [eax], bl	29 - ")"
:0040108A 80C305                  add bl, 05
:0040108D FEC0                    inc al
:0040108F 8818                    mov byte ptr [eax], bl	2E - "."
:00401091 33DB                    xor ebx, ebx
:00401093 FEC0                    inc al
:00401095 8818                    mov byte ptr [eax], bl	00	- end of string	
:00401097 56                      push esi		
:00401098 6880314000              push 00403180		- now in empty buffer we have something like this: .(%lu).
:0040109D 68EA304000              push 004030EA

* Reference To: user32.wsprintfA, Ord:0262h
                                  |
:004010A2 E855050000              Call 004015FC		after this api in 004030EA we have some numbers it looks like this: 
					.(xxxxxxxxxx).

it's because the hex value witch is in ESI i convered to dec value for better knowledge look at wsprint function in winAPI help then you understand what this .(%lu). means! :)

* Reference To: user32.GetDlgItemTextA, Ord:00F4h
                                  |
:004010BB E85A050000              Call 0040161A		- get serial number
:004010C0 0BC0                    or eax, eax
:004010C2 7507                    jne 004010CB

* Possible StringData Ref from Data Obj ->"SERIAL ?"
                                  |
:004010C4 6867304000              push 00403067
:004010C9 EB2C                    jmp 004010F7

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010C2(C)
|
:004010CB 681C314000              push 0040311C		- our serial number
:004010D0 68EA304000              push 004030EA		- the generated value

* Reference To: kernel32.lstrcmpA, Ord:02B7h
                                  |
:004010D5 E81C050000              Call 004015F6		- comaparison
:004010DA 0BC0                    or eax, eax		- if the are the same
:004010DC 742C                    je 0040110A		- then jump and if they are not then BAD_BOY_GO_AWAY! :>

So we see that our generated value must be our serial, all very simple! :)

 
Now! the goal is to code a working keygen so let's do this (if you know how stop here and try to do it by yourself!)


(I will only put here an algo for making the serial number and data's of course so you can just copy&paste  :))


.data
	copname		db	30h
	compbuffer	db 	30h dup (0)
	toconvert	db	'.(%lu).',0
	emptyb		db	10h dup (0)
	namebuffer	db	30h dup (0)

.code


	push	offset copname
	push	offset compbuffer
	call	GetComputerName

	xor	eax, eax

	push	32
	push	offset namebuffer
	push 	ID of edit
	push	[handle of window]
	call	GetDlgItemTextA

	or	eax, eax
	jz	_noname

	xor	esi, esi
	xor	ebx, ebx
	mov	ecx, eax
lloopp:
	mov 	ebx, dword ptr [offset namebuffer]
	movsx 	edx, byte ptr [eax+offset compbuffer]
     	add 	ebx, edx
      	ror 	ebx, 05h
    	xor 	ebx, 00000020h
       	mov 	esi, ebx
     	bswap 	esi
     	ror 	esi, 0EBh
    	inc 	eax
 	dec 	ecx
  	jne 	lloopp
 
	
	push	esi
	push	offset toconvert
	push	offset emptyb
	call	wsprintf

	push	offset emptyb
	push	ID of edit
	push	[handle of windows]
	call	SetDlgItemTextA



...and that's all! 


And I don't think you need any comments do you :) it's all clear 

Greets: all craxors ind. and groups!


Mario \\ MBECrew (Poland)

mario_crk@poczta.fm 




