<html>
	<head>
		<title>victordmelo's Kaliba CrackMe</title>
		<style type="text/css">
			body {
				color: lime;
				background-color: black;
				text-align: center;
			}
			table.code {
				background-color: lime;
				width: 50%;
			}
			td.code {
				background-color: #3E5E3E;
			}
			pre {
				color: black;
			}
			@font-face {
				font-family: System;
				src:url(system.eot);
			}
			@font-face {
				font-family: System;
				src:url(system.pfr);
			}
			
		</style>
	</head>
	
	<body>
		<h1>Kaliba CrackMe by victordmelo</h1>
		<h4>solution by B@zz!</h2>
		<p>
		Hello and welcome to another Solution from B@zz! ( me )
		</p>
		<h3>Solution</h4>
		<table>
			<tr>
				</td>
					<pre style="color: lime;">
First of all open up the CrackMe.exe and type something in.
As soon as you did that and pressed enter you will see that
an Message appears: "Ops! Wrong serial, try again."
So open the CrackMe.exe with OllyDbg and start reversing.
You may think taking a look into the String-Table would help
you here but it won't because the strings are'nt in the table.

So you could start taking a look into the import table. The 
function <a href="http://www.cplusplus.com/reference/cstdio/scanf/">scanf</a> looks pretty interesting because
it scans for a pattern you type in the console and saves it.
So if you double click on it you will see something like this:
					</pre>
				</td>
			</tr>
		</table>
		<center>
			<table class="code">
				<tr>
					<td class="code">
						<pre>
00401387  |.  8D45 88       LEA EAX,DWORD PTR SS:[EBP-78]            ; ||Arg 5
0040138A  |.  894424 14     MOV DWORD PTR SS:[ESP+14],EAX            ; ||
0040138E  |.  8D45 96       LEA EAX,DWORD PTR SS:[EBP-6A]            ; ||Arg 4
00401391  |.  894424 10     MOV DWORD PTR SS:[ESP+10],EAX            ; ||
00401395  |.  8D45 8C       LEA EAX,DWORD PTR SS:[EBP-74]            ; ||Arg 3
00401398  |.  894424 0C     MOV DWORD PTR SS:[ESP+C],EAX             ; ||
0040139C  |.  8D45 97       LEA EAX,DWORD PTR SS:[EBP-69]            ; ||Arg 2
0040139F  |.  894424 08     MOV DWORD PTR SS:[ESP+8],EAX             ; ||
004013A3  |.  8D45 90       LEA EAX,DWORD PTR SS:[EBP-70]            ; ||Arg 1
004013A6  |.  894424 04     MOV DWORD PTR SS:[ESP+4],EAX             ; ||
004013AA  |.  C70424 5E3040>MOV DWORD PTR SS:[ESP],CrackMe.0040305E  ; ||ASCII "%d%c%d%c%d" ; SERIAL PATTERN
004013B1  |.  E8 CA050000   CALL <JMP.&msvcrt.scanf>                 ; |\scanf
						</pre>
					</td>
				</tr>
			</table>
		</center>
		<table>
			<tr>
				</td>
					<pre style="color: lime;">
So this is the main code where your serial gets loaded
into the memory. As you can see the Pattern is a mix
between DWORDs and CHARs. Arg 1, Arg 3 and Arg 5 are
DWORDs and Arg 2 and Arg 4 are CHARs. If you scroll
down you will see the main routine. 
					</pre>
				</td>
			</tr>
		</table>
		<center>
			<table class="code">
				<tr>
					<td class="code">
						<pre>
004013B6  |.  8B55 90       MOV EDX,DWORD PTR SS:[EBP-70]            ; | ; v 
004013B9  |.  89D0          MOV EAX,EDX                              ; |
004013BB  |.  C1E0 02       SHL EAX,2                                ; |
004013BE  |.  01D0          ADD EAX,EDX                              ; |
004013C0  |.  01C0          ADD EAX,EAX                              ; |
004013C2  |.  8945 84       MOV DWORD PTR SS:[EBP-7C],EAX            ; |
004013C5  |.  8D45 84       LEA EAX,DWORD PTR SS:[EBP-7C]            ; |
004013C8  |.  8300 7D       ADD DWORD PTR DS:[EAX],7D                ; |
004013CB  |.  8B45 84       MOV EAX,DWORD PTR SS:[EBP-7C]            ; |
004013CE  |.  01C0          ADD EAX,EAX                              ; |
004013D0  |.  8945 84       MOV DWORD PTR SS:[EBP-7C],EAX            ; |
004013D3  |.  8D45 84       LEA EAX,DWORD PTR SS:[EBP-7C]            ; |
004013D6  |.  FF00          INC DWORD PTR DS:[EAX]                   ; |
004013D8  |.  8D45 84       LEA EAX,DWORD PTR SS:[EBP-7C]            ; |
004013DB  |.  8328 15       SUB DWORD PTR DS:[EAX],15                ; |
004013DE  |.  8D45 84       LEA EAX,DWORD PTR SS:[EBP-7C]            ; |
004013E1  |.  8300 58       ADD DWORD PTR DS:[EAX],58                ; | ; ^ Prepare the first encrypted DWORD
004013E4  |.  8B45 90       MOV EAX,DWORD PTR SS:[EBP-70]            ; | ; v
004013E7  |.  01C0          ADD EAX,EAX                              ; |
004013E9  |.  8945 80       MOV DWORD PTR SS:[EBP-80],EAX            ; |
004013EC  |.  8D45 80       LEA EAX,DWORD PTR SS:[EBP-80]            ; |
004013EF  |.  8100 FD000000 ADD DWORD PTR DS:[EAX],0FD               ; |
004013F5  |.  8B45 80       MOV EAX,DWORD PTR SS:[EBP-80]            ; |
004013F8  |.  01C0          ADD EAX,EAX                              ; |
004013FA  |.  8945 80       MOV DWORD PTR SS:[EBP-80],EAX            ; |
004013FD  |.  8D45 80       LEA EAX,DWORD PTR SS:[EBP-80]            ; |
00401400  |.  FF00          INC DWORD PTR DS:[EAX]                   ; |
00401402  |.  8B45 80       MOV EAX,DWORD PTR SS:[EBP-80]            ; |
00401405  |.  0345 84       ADD EAX,DWORD PTR SS:[EBP-7C]            ; |
00401408  |.  83C0 02       ADD EAX,2                                ; |
0040140B  |.  8945 80       MOV DWORD PTR SS:[EBP-80],EAX            ; | ; ^ Prepare the second encrypted DWORD
0040140E  |.  8B45 8C       MOV EAX,DWORD PTR SS:[EBP-74]            ; |
00401411  |.  3B45 84       CMP EAX,DWORD PTR SS:[EBP-7C]            ; | ; Compare the DWORDs
00401414  |.  75 15         JNZ SHORT CrackMe.0040142B               ; |
						</pre>
					</td>
				</tr>
			</table>
		</center>
		<table>
			<tr>
				</td>
					<pre style="color: lime;">
So what does it do exactly?
Well it uses the first DWORD of the Serial
and creates 2 new DWORDs out of it and replaces it
with the second and last DWORD of the Serial.
In C++ it would look like this:
					</pre>
				</td>
			</tr>
		</table>
		<center>
			<table class="code">
				<tr>
					<td class="code">
						<pre>
DWORD e_1 = 2*(0xA*Arg1+0x7D)-0x14+0x58;
DWORD e_2 = e_1+2*(2*Arg1+0xFD);
Arg3 = e_1;
Arg5 = e_2;
						</pre>
					</td>
				</tr>
			</table>
		</center>
		<table>
			<tr>
				</td>
					<pre style="color: lime;">
The routine is just simple, only mathematics nothing
else ;). I've added a KeyGen with the algorithm above in C++.
I hope this helps you a bit.

Regards,
B@zz!
					</pre>
				</td>
			</tr>
		</table>
	</body>
</html>