Quick tutor for Crackme OS 1.1c Build 30
by monkey of the MBE Crew.

1. Use rawwritewin.exe to write floppy.img to floppy
   (tab "Write")
2. Copy kernel.sys from floppy to some location.
3. Change extention of kernel.sys to .gz for ex.
   kernel.sys.gz
4. Use some program that can decompress gzip packed
   files to unzip kernel.sys.gz 
   (for ex. gzip -d kernel.sys.gz).
5. Patch strings in unpacked kernel.sys file with some
   hex editor (I've used "HT Edit")
   The file itself is Linux ELF binary coded in nasm
   (afaik).
6. Compress it back with gzip (gzip kernel.sys)
7. Rename kernel.sys.gz to kernel.sys
8. Copy back kernel.sys to floppy (replace old one)
9. Make new image with rawwritewin.exe (tab "Read").


If I've missed something important (I have that impression)
or misunderstood the task, please let me know how poor I am.

Regards,
Otton

PS
Nice idea and coding by the way.