<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KKR_WE_RULE's Kgm#1</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="solution-to-kkrwerules-kgm1">Solution to KKR_WE_RULE’s ‘Kgm#1’</h1>

<hr>



<h2 id="about-this-crackme"><i class="icon-info"></i>About this crackme</h2>

<table>
<thead>
<tr>
  <th>URL</th>
  <th><a href="http://crackmes.de/users/kkr_we_rule/kgm1/">http://crackmes.de/users/kkr_we_rule/kgm1/</a></th>
</tr>
</thead>
<tbody><tr>
  <td>Author</td>
  <td>KKR_WE_RULE</td>
</tr>
<tr>
  <td>Published</td>
  <td>20. Jan, 2016</td>
</tr>
<tr>
  <td>Platform</td>
  <td>Windows</td>
</tr>
<tr>
  <td>Language</td>
  <td>Assembler</td>
</tr>
<tr>
  <td>Difficulty</td>
  <td>2 - Needs a little brain (or luck)</td>
</tr>
<tr>
  <td>Protection</td>
  <td>Modular Arithmetic</td>
</tr>
</tbody></table>


<hr>



<h2 id="tools-used"><i class="icon-wrench"></i>Tools used</h2>

<ul>
<li>OllyDbg v2.01</li>
<li>Visual Studio 2015</li>
<li>stackedit.io (for writing this tutorial)</li>
<li>brain.exe</li>
</ul>

<hr>



<h2 id="first-analysis"><i class="icon-search"></i>First analysis</h2>

<p>We open up the program and it looks like an usual Keygenme: We have to enter a username and a serial. And if we enter some random data we most likely get the badboy, so let’s start debugging ;)</p>

<hr>



<h2 id="debugging"><i class="icon-bug"></i>Debugging</h2>

<blockquote>
  <p><strong>Since this is a Level 2 crackme I won’t explain everything 100% in detail, I’ll point out important parts, but leave the rest for you as a homework ;)</strong></p>
</blockquote>

<p>We open up the program in Olly and since it was written in ASM the code is pretty understandable. Right at the beginning we see a call to <em>DialogBoxParamA</em>. We step over the <em>PUSH 00401028</em> at 0040100E and then right-click on that value on the stack and select <em>‘Follow in Disassembler’</em>. We are now in the <em>DialogProc</em> callback function. Look a bit around and you’ll find some interesting CALLs some lines below:</p>



<pre class="prettyprint"><code class=" hljs avrasm"><span class="hljs-number">0040109</span>C <span class="hljs-keyword">PUSH</span> <span class="hljs-number">101</span> <span class="hljs-comment">; /MaxCount = 257.</span>
<span class="hljs-number">004010</span>A1 <span class="hljs-keyword">PUSH</span> OFFSET <span class="hljs-number">00403000</span> <span class="hljs-comment">; |String</span>
<span class="hljs-number">004010</span>A6 <span class="hljs-keyword">PUSH</span> <span class="hljs-number">3E9</span> <span class="hljs-comment">; |ItemID = 1001.</span>
<span class="hljs-number">004010</span>AB <span class="hljs-keyword">PUSH</span> DWORD PTR SS:[Arg1] <span class="hljs-comment">; |hDialog =&gt; [Arg1]</span>
<span class="hljs-number">004010</span>AE <span class="hljs-keyword">CALL</span> &lt;<span class="hljs-keyword">JMP</span>.&amp;user32<span class="hljs-preprocessor">.GetDlgItemTextA</span>&gt; <span class="hljs-comment">; \USER32.GetDlgItemTextA, get username</span>
<span class="hljs-number">004010</span>B3 CMP EAX, <span class="hljs-number">0</span>
<span class="hljs-number">004010</span>B6 JLE SHORT <span class="hljs-number">00401115</span>
<span class="hljs-number">004010</span>B8 LEA EDX, [<span class="hljs-number">403200</span>]
<span class="hljs-number">004010</span>BE <span class="hljs-keyword">MOV</span> DWORD PTR DS:[EDX], EAX
<span class="hljs-number">004010</span>C0 <span class="hljs-keyword">PUSH</span> <span class="hljs-number">101</span> <span class="hljs-comment">; /MaxCount = 257.</span>
<span class="hljs-number">004010</span>C5 <span class="hljs-keyword">PUSH</span> OFFSET <span class="hljs-number">00403100</span> <span class="hljs-comment">; |String</span>
<span class="hljs-number">004010</span>CA <span class="hljs-keyword">PUSH</span> <span class="hljs-number">3</span>EA <span class="hljs-comment">; |ItemID = 1002.</span>
<span class="hljs-number">004010</span>CF <span class="hljs-keyword">PUSH</span> DWORD PTR SS:[Arg1] <span class="hljs-comment">; |hDialog =&gt; [Arg1]</span>
<span class="hljs-number">004010</span>D2 <span class="hljs-keyword">CALL</span> &lt;<span class="hljs-keyword">JMP</span>.&amp;user32<span class="hljs-preprocessor">.GetDlgItemTextA</span>&gt; <span class="hljs-comment">; \USER32.GetDlgItemTextA, serial</span>
<span class="hljs-number">004010</span>D7 CMP EAX, <span class="hljs-number">0</span>
<span class="hljs-number">004010</span>DA JLE SHORT <span class="hljs-number">0040112</span>D
<span class="hljs-number">004010</span>DC LEA EDX, [strlen(serial)]
<span class="hljs-number">004010E2</span> <span class="hljs-keyword">MOV</span> DWORD PTR DS:[EDX], EAX
<span class="hljs-number">004010E4</span> <span class="hljs-keyword">CALL</span> <span class="hljs-number">0040115</span>D <span class="hljs-comment">; [Keygenme#1.0040115D</span>
<span class="hljs-number">004010E9</span> <span class="hljs-keyword">CALL</span> <span class="hljs-number">004011</span>BA <span class="hljs-comment">; [Keygenme#1.004011BA</span>
<span class="hljs-number">004010</span>EE <span class="hljs-keyword">CALL</span> <span class="hljs-number">0040124</span>C <span class="hljs-comment">; [Keygenme#1.0040124C</span>
<span class="hljs-number">004010</span>F3 <span class="hljs-keyword">CALL</span> <span class="hljs-number">004012</span>FD <span class="hljs-comment">; [Keygenme#1.004012FD</span>
<span class="hljs-number">004010</span>F8 CMP EAX, <span class="hljs-number">1</span>
<span class="hljs-number">004010</span>FB JNE SHORT <span class="hljs-number">00401145</span>
<span class="hljs-number">004010</span>FD <span class="hljs-keyword">PUSH</span> <span class="hljs-number">0</span> <span class="hljs-comment">; /Type = MB_OK|MB_DEFBUTTON1|MB_APPLMODAL</span>
<span class="hljs-number">004010</span>FF <span class="hljs-keyword">PUSH</span> OFFSET <span class="hljs-number">00403458</span> <span class="hljs-comment">; |Caption = "Excellent Work!"</span>
<span class="hljs-number">00401104</span> <span class="hljs-keyword">PUSH</span> OFFSET <span class="hljs-number">00403444</span> <span class="hljs-comment">; |Text = "Serial is accepted!"</span>
<span class="hljs-number">00401109</span> <span class="hljs-keyword">PUSH</span> DWORD PTR SS:[Arg1] <span class="hljs-comment">; |hOwner =&gt; [Arg1]</span>
<span class="hljs-number">0040110</span>C <span class="hljs-keyword">CALL</span> &lt;<span class="hljs-keyword">JMP</span>.&amp;user32<span class="hljs-preprocessor">.MessageBoxA</span>&gt; <span class="hljs-comment">; \USER32.MessageBoxA</span></code></pre>

<p>We can see seven CALLs here. The first two get the username and the serial. Then there are 4 (yet unknown) CALLs which seem to set EAX and if it is set to 1 we get to the Goodboy. So let’s dig deeper and analyze that calls. <br>
The first one is pretty easy to understand and so I won’t go into details here. It just calculates three values. The first value is the sum of all chars of the username, or mathematically spoken:</p>

<p><script type="math/tex; mode=display" id="MathJax-Element-973">
uName\_sum = \sum_{\substack{0\le i\lt len(username)}}u_i
</script></p>

<p>The second value is the sum of all chars, each multiplied with their position (1-based) and XORed with the position:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-974">
uName\_hash = \sum_{\substack{0\le i\lt len(username)}}(u_i * (i+1))\oplus(i+1)
</script></p>

<p>The third value is simply the sum of those two values:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-1042">
uName\_sh = uName\_sum + uName\_hash
</script></p>

<p>Now let’s step through the second call at 004010E9. It’s very easy to see, that this function takes the serial and tries to convert it to a hexadecimal value. Whenever it finds a hyphen, it stores the value and the process is repeated for the remaining chars. Note that the values are stored using a 32Bit register, but since the pointer to the memory location is only incremented by 2, the upper 16Bit are overwritten with the lower 16Bit of the next value, but that does not have to bother us as we find out if we go on reversing. Also we need exactly three values, but we’ll also see this later.</p>

<p>Time to dive into the third CALL at 004010EE. The code is pretty straightforward and you should find out, that what the program does is that it takes the first value calculated in the last CALL, multiplies it by 15 and then calculates that value modulus 499. Then it takes the second value, multiplies it by 18 and then calculates that value modulus 499. Finally it takes the third value, multiplies it by 21 and again it calculates that value modulus 499. The three resulting values are added and once again modulus 499 of that sum is calculated. There are two more of these calculations,  so we end up with three new values:</p>

<p><script type="math/tex; mode=display" id="MathJax-Element-976">
mod1 = ((value1 * 15) \% 499 + (value2 * 18) \% 499 + (value3 * 21) \% 499) \% 499\\
mod2 = ((value1 * 14) \% 499 + (value2 * 17) \% 499 + (value3 * 20) \% 499) \% 499\\
mod3 = ((value1 * 16) \% 499 + (value2 * 18) \% 499 + (value3 * 19) \% 499) \% 499
</script></p>

<p>So, let’s analyse the last CALL at 004010F3. Again, this is pretty easy, the program just calculates the following value:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-977">
test\_value = (uName\_sum) \% 499 \oplus mod1 + (uName\_hash) \% 499 \oplus mod2 + (uName\_sh) \% 499 \oplus mod3
</script></p>

<p>And if that value is zero, EAX is set to 1 and therefore our serial is accepted. That means that uName_sum has to be equal to mod1, uName_hash has to be equal to mod2 and uName_sh has to be equal to mod3. But how do we get there? <br>
First let’s see what we have so far. We have three equations that look like the following:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-978">
(uName\_sum) \% 499 = ((value1 * 15) \% 499 + (value2 * 18) \% 499 + (value3 * 21) \% 499) \% 499\\
(uName\_hash) \% 499 = ((value1 * 14) \% 499 + (value2 * 17) \% 499 + (value3 * 20) \% 499) \% 499\\
(uName\_sh) \% 499 = ((value1 * 16) \% 499 + (value2 * 18) \% 499 + (value3 * 19) \% 499) \% 499
</script></p>

<p>First we can simplify this a bit by removing the inner modulus operations and then we beautify it a bit:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-979">
uName\_sum \equiv value1 * 15  + value2 * 18  + value3 * 21 \mod 499\\
uName\_hash \equiv value1 * 14  + value2 * 17  + value3 * 20 \mod 499\\
uName\_sh \equiv value1 * 16  + value2 * 18  + value3 * 19 \mod 499
</script></p>

<p>But how do we calculate that? Well, we know the following rules:</p>



<p><script type="math/tex; mode=display" id="MathJax-Element-1081">
\text{If } a \equiv b \mod m\\
\text{then } a+c \equiv b+c \mod m\\
\text{and } a-c \equiv b-c \mod m\\
\text{and } a*c \equiv b*c \mod m\\
\text{and } -a \equiv m-a \mod m\\
</script> <br>
But watch out, the following rule is wrong (in general): <br>
<script type="math/tex; mode=display" id="MathJax-Element-1082">
\text{If } a*c \equiv b*c \mod m\\
\text{then } a \equiv b \mod m
</script></p>

<p>With that knowledge we can solve the three equations like any other equation. Remember that uName_sh is the same as uName_sum + uName_hash.</p>

<p><script type="math/tex; mode=display" id="MathJax-Element-1026">
39*uName\_hash + 465*uName\_sum \equiv 496*value1 \mod 499\\
356*uName\_hash + 278*uName\_sum \equiv 45*value2 \mod 499\\
21*uName\_hash + 482*uName\_sum \equiv 496*value3 \mod 499
</script></p>

<p>Now we only have to check the values 0 to 498 for value1, value2 and value3 and we have a valid serial ;) <br>
Last question is: Is there always a solution and thus a valid serial? <br>
The answer is simple: yes, there is always a solution ;) Why is that so? <script type="math/tex; mode=display" id="MathJax-Element-1027">a*x \equiv b \mod m</script> has a solution if b is dividable by gcd(a, m)<a href="#fn:gcd" id="fnref:gcd" title="See footnote" class="footnote">1</a> and since 499 is a prime number, gcd(a, 499) is always 1.</p>

<hr>



<h2 id="sample-serials"><i class="icon-edit"></i>Sample serials</h2>

<table>
<thead>
<tr>
  <th>Username</th>
  <th>Serial</th>
</tr>
</thead>
<tbody><tr>
  <td>iSSoGoo</td>
  <td>087-151-1AF</td>
</tr>
<tr>
  <td>KKR_WE_RULE</td>
  <td>112-04C-0E9</td>
</tr>
<tr>
  <td>crackmes.de</td>
  <td>09E-1B2-0A1</td>
</tr>
<tr>
  <td>anonymous</td>
  <td>169-0A5-181</td>
</tr>
</tbody></table>


<hr>

<h2 id="summary"><i class="icon-thumbs-up"></i>Summary</h2>

<p>That was a fun Keygenme! Hadn’t worked with modular arithmetic for a while, but luckily the internet could answer all my questions :D</p>

<p>(c) iSSoGoo, 2016</p>

<h3 id="footnotes">Footnotes</h3>

<div class="footnotes"><hr><ol><li id="fn:gcd"><a href="https://en.wikipedia.org/wiki/Greatest_common_divisor">Greatest common divisor</a> <a href="#fnref:gcd" title="Return to article" class="reversefootnote">↩</a></li></ol></div></div></body>
</html>