ZEROCODER CRACKME #14
*********************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         12.11.2001
Tools:        Softice, Hexeditor
Level 1-10:   3


This little asm-crackme has an interesting protection. Actually, there's no protection, only a messagebox saying "please register...". A look at the import shows only three api's: GetModuleHandleA, MessageBoxA and ExitProcess. We also find the string "registred!" So i guess we have to make the messagebox say "registred!".

We load the program in the Symbol Loader - this might not work properly, so we have to change the byte at the oep to 0CCh (offset 600h in hexeditor) and set a bpint 03 in Softice. Don't forget to restore the original value, type "e eip be" when at address 401000h:

0167:00401000  BE22104000          MOV       ESI,00401022       ; base address of data
0167:00401005  BF47584D43          MOV       EDI,434D5847       ; 
0167:0040100A  AD                  LODSD                        ; load data dword (counter)
0167:0040100B  8BC8                MOV       ECX,EAX            ; loop counter i
0167:0040100D  AD                  LODSD                        ; load data dword
0167:0040100E  D3C7                ROL       EDI,CL             ; edi rol i
0167:00401010  33C7                XOR       EAX,EDI            ; eax ^= edi --> (a)
0167:00401012  03F8                ADD       EDI,EAX            ; edi += eax
0167:00401014  50                  PUSH      EAX                ; argument (i-1) for function call
0167:00401015  E2F6                LOOP      0040100D           ; loop i times
0167:00401017  58                  POP       EAX                ; get last argument -> addr of api function
0167:00401018  FFD0                CALL      EAX                ; call api function
0167:0040101A  58                  POP       EAX
0167:0040101B  03F0                ADD       ESI,EAX            ; new base address of data
0167:0040101D  AD                  LODSD                        ; load data dword
0167:0040101E  03F8                ADD       EDI,EAX            ; add to edi
0167:00401020  EBE8                JMP       0040100A

0167:00401022  0300                ADD       EAX,[EAX]          ; data!
0167:00401024  0000                ADD       [EAX],AL
0167:00401026  3AC2                CMP       AL,DL
0167:00401028  6A1A                PUSH      1A
0167:0040102A  E808AB6972          CALL      72A9BB37
0167:0040102F  0116                ADD       [ESI],EDX
0167:00401031  D310                RCL       DWORD PTR [EAX],CL
0167:00401033  DAE9                FUCOMPP
       .
       .

It's amazing: only 17 lines of code that make a fully working crackme! It runs three times through the code, once for every api call. First it gets the handle, then it shows the messagebox and finally it calls ExitProcess.

The program calculates all arguments with the value in register edi and the data taken from address 401022. To make the messagebox say "registred!" we have to change the third argument when calling the messagebox. Instead of 40201Fh we have to push 402032h onto the stack. That's the address of the string "registred!". Let's make a list of the corresponding values and how the program calculates them:


	data      eax          edi rol i    eax ^ edi    edi + eax    argument
	----------------------------------------------------------------------
	401022h                                                       1st loop for GetModuleHandleA
	   .
	   .
	----------------------------------------------------------------------
	401032h                                                       2nd loop for MessageBoxA
	   .
	   .
	401042h                                          FE8180BFh    caption
	401046h   F44C25E0h    F40C05FFh    0040201Fh(*) F44C261Eh    message
	40104Ah   D130987Bh    D130987Bh    00000000h    D130987Bh    handle
	40104Eh   A2212059h    A26130F7h    004010AEh    A2A141A5h    addr of MessageBoxA
	----------------------------------------------------------------------------
	401052h   52482E44h       ---          ---       F4E96FE9h    3rd loop for ExitProcess
	   .
	   .

We see that the dword at address 401046h is being used to calculate the address of the string:

	eax ^ edi = 40201Fh --> must be 402032h
	eax = edi ^ 402032h = F40C05FFh ^ 402032h = F44C25CDh

So when we change the dword at address 401046h from E0254CF4h to CD254CF4h (remember: little endian!) we push the right string onto the stack. But unfortunately the value in register edi is being used for the coming arguments as well, changing one byte influences the whole program. We have to adjust the following data dwords as well to make it work!

The value of edi with the new data at 401046h:

	edi = edi + eax = F40C05FFh + 402032h = F44C2631h
	edi rol 2  = F44C2631h rol 2     = D13098C7h

To make the handle 0, we have to xor with the same value, i.e. eax must be D13098C7h as well. We change the dword at address 40104Ah from 7B9830D1h to C79830D1h to accomplish this.

The value of edi with the new data at 40104Ah:

	edi = edi + eax = D13098C7h + 0   = D13098C7h
	edi rol 1  = D13098C7h rol 1 = A261318Fh

The address of the MessageBoxA function is 4010AEh. We need to adjust eax to get this value:

	eax ^ edi = 4010AEh
	eax = edi ^ 4010AEh = A261318Fh ^ 4010AEh = A2212121h

We have to change the dword at address 40104Eh from 592021A2h to 212121A2h. The value of edi with the new data at 40104Eh:

	edi = edi + eax = A261318Fh + 4010AEh = A2A1423Dh

The MessageBox is fixed! Now let's adjust the initial value of edi for ExitProcess. This is done outside the loop at line 40101D:

	edi = edi + eax = A2A1423Dh --> must be F4E96FE9h
	eax = F4E96FE9h - A2A1423Dh = 52482DACh

We need to change the dword at address 401052h from 442E4852h to AC2D4852h. Well, that's it, a 6-byte change in total!

Cheers

figugegl

For comments, hints and errors please mail to: figugegl_2000@yahoo.de