=====================================================
Crackme		: keyme #2
Author 		: moofy
Difficulty	: 1/10
Tutorial	: HMX0101
Tools		: OllyDbg, Delphi 7 (keygen)
=====================================================


Intro:
------

Very easy crackme, but with a little bit long algo :)

I hope that can be understood.


Cracking:
---------

Load the crackme in OllyDbg, and scroll down until here:

00401326  |.  C74424 04 002>MOV DWORD PTR SS:[ESP+4],keyme2.00402000        ; |
0040132E  |.  C70424 104040>MOV DWORD PTR SS:[ESP],keyme2.00404010          ; |
00401335  |.  E8 76090000   CALL <JMP.&ADVAPI32.GetUserNameA>               ; Get the User Name
0040133A  |.  83EC 08       SUB ESP,8
0040133D  |.  C74424 04 042>MOV DWORD PTR SS:[ESP+4],keyme2.00402004        ; |
00401345  |.  C70424 114140>MOV DWORD PTR SS:[ESP],keyme2.00404111          ; |
0040134C  |.  E8 1F090000   CALL <JMP.&KERNEL32.GetComputerNameA>           ; Get the Computer Name
00401351  |.  83EC 08       SUB ESP,8
00401354  |.  C70424 104040>MOV DWORD PTR SS:[ESP],keyme2.00404010          ; ||
0040135B  |.  E8 80080000   CALL <JMP.&msvcrt.strlen>                       ; |\strlen
00401360  |.  A3 44414000   MOV DWORD PTR DS:[404144],EAX                   ; |[404144] = LENGTH OF USER NAME
00401365  |.  C70424 114140>MOV DWORD PTR SS:[ESP],keyme2.00404111          ; |
0040136C  |.  E8 6F080000   CALL <JMP.&msvcrt.strlen>                       ; \strlen
00401371  |.  A3 48414000   MOV DWORD PTR DS:[404148],EAX		    ; [404148] = LENGTH OF COMPUTER NAME
...


Computer Name >> Length = 7
User Name >> Length = 7


1st part:
*********

004014EB  |.  A1 44414000   MOV EAX,DWORD PTR DS:[404144]		    ; EAX = [404144]
004014F0  |.  83C0 64       ADD EAX,64					    ; EAX = EAX + 0x64
004014F3  |.  A3 28414000   MOV DWORD PTR DS:[404128],EAX		    ; [404128] = EAX

Example:
--------

7 + 100 = 107


2nd part:
*********

004014F8  |.  A1 48414000   MOV EAX,DWORD PTR DS:[404148]		    ; EAX = [404148]
004014FD  |.  05 C8000000   ADD EAX,0C8					    ; EAX = EAX + 0xC8	
00401502  |.  A3 2C414000   MOV DWORD PTR DS:[40412C],EAX		    ; [40412C] = EAX

Example:
--------

7 + 200 = 207


3rd part:
*********

00401507  |.  A1 2C414000   MOV EAX,DWORD PTR DS:[40412C]		    ; EAX = [40412C]
0040150C  |.  0FAF05 284140>IMUL EAX,DWORD PTR DS:[404128]		    ; EAX = EAX * [404128]
00401513  |.  A3 30414000   MOV DWORD PTR DS:[404130],EAX		    ; [404130] = EAX

Example:
--------

207 * 107 = 22149


4th part:
*********
		 
00401518  |.  A1 28414000   MOV EAX,DWORD PTR DS:[404128]		    ; EAX = [404128]
0040151D  |.  0FAF05 2C4140>IMUL EAX,DWORD PTR DS:[40412C]		    ; EAX = EAX * [40412C]
00401524  |.  0305 30414000 ADD EAX,DWORD PTR DS:[404130]		    ; EAX = EAX + [404130]	
0040152A  |.  A3 34414000   MOV DWORD PTR DS:[404134],EAX		    ; [404134] = EAX

Example:
--------

107 * 207 = 22149 

22149 + 22149 = 44298


5th part:
*********

0040152F  |.  8B15 28414000 MOV EDX,DWORD PTR DS:[404128]		    ; EDX = [404128]
00401535  |.  A1 34414000   MOV EAX,DWORD PTR DS:[404134]		    ; EAX = [404134]
0040153A  |.  29D0          SUB EAX,EDX					    ; EAX = EAX - EDX
0040153C  |.  A3 38414000   MOV DWORD PTR DS:[404138],EAX		    ; [404138] = EAX

Example:
--------

44298 - 107 = 44191


6th part:
*********

00401541  |.  A1 34414000   MOV EAX,DWORD PTR DS:[404134]		    ; EAX = [404134]
00401546  |.  0305 38414000 ADD EAX,DWORD PTR DS:[404138]		    ; EAX = EAX + [404138]
0040154C  |.  2B05 30414000 SUB EAX,DWORD PTR DS:[404130]		    ; EAX = EAX - [404130]
00401552  |.  0305 28414000 ADD EAX,DWORD PTR DS:[404128]		    ; EAX = EAX + [404128]
00401558  |.  2B05 2C414000 SUB EAX,DWORD PTR DS:[40412C]		    ; EAX = EAX - [40412C]
0040155E  |.  A3 3C414000   MOV DWORD PTR DS:[40413C],EAX		    ; [40413C] = EAX

Example:
--------

44298 + 44191 = 88489 

88489 - 22149 = 66340 

66340 + 107 = 66447 

66447 - 207 = 66240


7th part:
*********

00401563  |.  8B15 3C414000 MOV EDX,DWORD PTR DS:[40413C]		    ; EDX = [40413C]
00401569  |.  89D0          MOV EAX,EDX					    ; EAX = EDX
0040156B  |.  C1F8 1F       SAR EAX,1F					    \ THIS CLEAR THE EAX REGISTER 	
0040156E  |.  C1E8 1F       SHR EAX,1F					    / EAX = 0
00401571  |.  8D0402        LEA EAX,DWORD PTR DS:[EDX+EAX]		    ; EAX = EDX + EAX 
00401574  |.  D1F8          SAR EAX,1					    ; EAX = EAX / 2
00401576  |.  A3 40414000   MOV DWORD PTR DS:[404140],EAX		    ; [404140] = EAX

Example:
--------

66240 + 0 = 66240

66240 / 2 = 33120


8th part:
*********
	
0040157B  |.  A1 3C414000   MOV EAX,DWORD PTR DS:[40413C]		    ; EAX = [40413C]
00401580  |.  0FAF05 404140>IMUL EAX,DWORD PTR DS:[404140]		    ; EAX = EAX * [404140]
00401587  |.  0FAF05 3C4140>IMUL EAX,DWORD PTR DS:[40413C]		    ; EAX = EAX * [40413C]
0040158E  |.  0FAF05 384140>IMUL EAX,DWORD PTR DS:[404138]		    ; EAX = EAX * [404138]
00401595  |.  0FAF05 344140>IMUL EAX,DWORD PTR DS:[404134]		    ; EAX = EAX * [404134]
0040159C  |.  0FAF05 304140>IMUL EAX,DWORD PTR DS:[404130]		    ; EAX = EAX * [404130]
004015A3  |.  0FAF05 2C4140>IMUL EAX,DWORD PTR DS:[40412C]		    ; EAX = EAX * [40412C]
004015AA  |.  89C2          MOV EDX,EAX					    ; EDX = EAX
004015AC  |.  0FAF15 284140>IMUL EDX,DWORD PTR DS:[404128]		    ; EDX = EDX * [404128]
004015B3  |.  89D0          MOV EAX,EDX					    ; EAX = EDX
004015B5  |.  C1F8 1F       SAR EAX,1F					    \ THIS CLEAR THE EAX REGISTER
004015B8  |.  C1E8 1F       SHR EAX,1F					    / EAX = 0
004015BB  |.  8D0402        LEA EAX,DWORD PTR DS:[EDX+EAX]		    ; EAX = EDX + EAX	
004015BE  |.  D1F8          SAR EAX,1					    ; EAX = EAX / 2 
004015C0  |.  A3 54414000   MOV DWORD PTR DS:[404154],EAX		    ; [404154] = EAX

Example:
--------

66240 * 33120 = -2101098496

-2101098496 * 66240 = 1650851840

1650851840 * 44191 = -1520828416

-1520828416 * 44298 = 1199833088

1199833088 * 22149 = 2140405760

2140405760 * 207 = 682360832

682360832 * 107 = -1835008

-1835008 + 0 = -1835008

-1835008 / 2 = -917504


9th part:
*********

004015C5  |.  A1 54414000   MOV EAX,DWORD PTR DS:[404154]		    ; EAX = [404154]
004015CA  |.  0FAF05 404140>IMUL EAX,DWORD PTR DS:[404140]		    ; EAX = EAX * [404140]
004015D1  |.  0FAF05 344140>IMUL EAX,DWORD PTR DS:[404134]		    ; EAX = EAX * [404134]
004015D8  |.  0FAF05 3C4140>IMUL EAX,DWORD PTR DS:[40413C]		    ; EAX = EAX * [40413C]
004015DF  |.  69C0 BB010000 IMUL EAX,EAX,1BB				    ; EAX = EAX * 0x1BB
004015E5  |.  A3 24414000   MOV DWORD PTR DS:[404124],EAX		    ; [404124] = EAX

Example:
--------

-917504 * 33120 = -322961408

-322961408 * 44298 = -8388608

-8388608 * 66240 = -1610612736

-1610612736 * 443 = -536870912


=========================
VALID SERIAL : -536870912
=========================


Greets to:
----------

l0calh0st, Ox87k, Ank83, TWiST, dila, moofy, ScR1pT_, KLiZMA,
Kerberos, R.E.M, CracksLatinos, and all members in crackmes.de