Target	 : Zyen's KeyGenme
Diff 	 : 1/10
Tools	 : Olly 1.10


Load the target in olly.


From the initial analysis we can see that the target takes only numeric values as serial..


You can do a search for strings to get into the middle of action or

set a bp on __vbaStrCmp .

			
00403A9D    .  66:8B76 34        MOV SI,WORD PTR DS:[ESI+34]
00403AA1    .  50                PUSH EAX
00403AA2    .  FF15 8C104000     CALL DWORD PTR DS:[<&MSVBVM60.__vbaR8Str>]        ;  MSVBVM60.__vbaR8Str
00403AA8    .  66:8BCE           MOV CX,SI
00403AAB    .  66:0FAFCE         IMUL CX,SI          >> cx * cx
00403AAF    .  0F80 5F010000     JO KgME.00403C14
00403AB5    .  66:6BC9 0A        IMUL CX,CX,0A             >> cx * cx * 10
00403AB9    .  0F80 55010000     JO KgME.00403C14
00403ABF    .  0FBFD1            MOVSX EDX,CX
00403AC2    .  8995 4CFFFFFF     MOV DWORD PTR SS:[EBP-B4],EDX
00403AC8    .  DB85 4CFFFFFF     FILD DWORD PTR SS:[EBP-B4]    >> load our serial
00403ACE    .  DD9D 44FFFFFF     FSTP QWORD PTR SS:[EBP-BC]     >> actual serial
00403AD4    .  DC9D 44FFFFFF     FCOMP QWORD PTR SS:[EBP-BC]  >> compare
00403ADA    .  DFE0              FSTSW AX                 >> store the FPU status resgister to ax
00403ADC    .  F6C4 40           TEST AH,40             >> the test that determines the goodboy.


this is where the real check resides...

the pointer WORD PTR DS:[ESI+34] is important bcoz it sets the value of SI for the rest of the
calculations.


if we scroll up we can find that tis pointer is not set before the serial check routin.
so it has to be set at some other time.
its easy to find out.
find references to the pointer and we can see some results...
the pointer is only set at one place
got there 


00403F0A   |.  66:8956 34        MOV WORD PTR DS:[ESI+34],DX

bp this call.


00403EFB   |.  8B0E              MOV ECX,DWORD PTR DS:[ESI]                        ;  KgME.00405304
00403EFD   |.  FF51 04           CALL DWORD PTR DS:[ECX+4]
00403F00   |.  66:8B56 34        MOV DX,WORD PTR DS:[ESI+34]
00403F04   |.  66:83C2 01        ADD DX,1                  >> inc dx every time a letter is entered
00403F08   |.  70 2A             JO SHORT KgME.00403F34
00403F0A   |.  66:8956 34        MOV WORD PTR DS:[ESI+34],DX  >> store in pointer..

its a routine written in text_change event of VB.

so the pointer stores the strlen() of the name.


a keygen can be written now



Dim l As Integer 'length of name
Dim serial As Integer
l = Len(Text1)  'store it
serial = l * l * 10 ' square it and multiply it with 10
Text2 = serial   'ready






kalippan
9:04 PM 6/27/2008













