===========================================================
   Date: 30-12-2005
 Author: EsKiMo           
Crackme: Shap0renk0's ECM1
  Tools: SmartCheck 6.03 + OllyDbg 1.10 + VBDE version 0.85
===========================================================



#########
# Intro #
#########

This crackme is not packed and it's written in Visual Basic 6.0.
A simple crackme but lots of work to do :)
A must for started.


###############
# First steps #
###############

Because this is a VB6 application we may use VBDE to show us some relevant routines' addresses.


Offset   Event            Button
--------------------------------
00BF24   Command2_Click   Rulez
00BEAF   Command1_Click   Exit
00C98F   Command4_Click   Floppy
00C10C   Command3_Click   Check
00DB1E   Timer1_Timer
00CB93   Form_Load
00BDF4

From this info it's now Clear there is a Timer and some code that is executed when the crackme is loaded.
There is also Events about the 4 command buttons.


########################
# 0) Remove Nag Screen #
########################

The Nag Screen is loaded at the start so we better look at Form_Load() event!
Press [Ctrl + G] in OllyDbg and type 40CB93 (00CB93 + 400000).


0040CB93   > 55             PUSH EBP
0040CB94   . 8BEC           MOV EBP,ESP
0040CB96   . 83EC 0C        SUB ESP,0C
...
0040D77D   . C785 58FFFFFF >MOV DWORD PTR SS:[EBP-A8],80020004
0040D787   . C785 50FFFFFF >MOV DWORD PTR SS:[EBP-B0],0A
0040D791   . C785 68FFFFFF >MOV DWORD PTR SS:[EBP-98],80020004
0040D79B   . C785 60FFFFFF >MOV DWORD PTR SS:[EBP-A0],0A
0040D7A5   . C785 E8FEFFFF >MOV DWORD PTR SS:[EBP-118],ECM1.0040BB6C ;  UNICODE "REMOVE ME!!!"
0040D7AF   . C785 E0FEFFFF >MOV DWORD PTR SS:[EBP-120],8
0040D7B9   . 8D95 E0FEFFFF  LEA EDX,DWORD PTR SS:[EBP-120]
0040D7BF   . 8D8D 70FFFFFF  LEA ECX,DWORD PTR SS:[EBP-90]
0040D7C5   . E8 2E3AFFFF    CALL <JMP.&MSVBVM60.__vbaVarDup>
0040D7CA   . 68 9CBA4000    PUSH ECM1.0040BA9C                       ;  UNICODE "NAG Nag "
0040D7CF   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D7D4   . E8 733AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D7D9   . 8BD0           MOV EDX,EAX
0040D7DB   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
0040D7DE   . E8 873AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D7E3   . 50             PUSH EAX
0040D7E4   . 68 B4BA4000    PUSH ECM1.0040BAB4                       ;  UNICODE "nag "
0040D7E9   . E8 5E3AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D7EE   . 8BD0           MOV EDX,EAX
0040D7F0   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
0040D7F3   . E8 723AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D7F8   . 50             PUSH EAX
0040D7F9   . 68 C4BA4000    PUSH ECM1.0040BAC4                       ;  UNICODE "NAG Nag"
0040D7FE   . E8 493AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D803   . 8BD0           MOV EDX,EAX
0040D805   . 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
0040D808   . E8 5D3AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D80D   . 50             PUSH EAX
0040D80E   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D813   . E8 343AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D818   . 8BD0           MOV EDX,EAX
0040D81A   . 8D4D DC        LEA ECX,DWORD PTR SS:[EBP-24]
0040D81D   . E8 483AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D822   . 50             PUSH EAX
0040D823   . 68 B4BA4000    PUSH ECM1.0040BAB4                       ;  UNICODE "nag "
0040D828   . E8 1F3AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D82D   . 8BD0           MOV EDX,EAX
0040D82F   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
0040D832   . E8 333AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D837   . 50             PUSH EAX
0040D838   . 68 9CBA4000    PUSH ECM1.0040BA9C                       ;  UNICODE "NAG Nag "
0040D83D   . E8 0A3AFFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D842   . 8BD0           MOV EDX,EAX
0040D844   . 8D4D D4        LEA ECX,DWORD PTR SS:[EBP-2C]
0040D847   . E8 1E3AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D84C   . 50             PUSH EAX
0040D84D   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D852   . E8 F539FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D857   . 8BD0           MOV EDX,EAX
0040D859   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
0040D85C   . E8 093AFFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D861   . 50             PUSH EAX
0040D862   . 68 B4BA4000    PUSH ECM1.0040BAB4                       ;  UNICODE "nag "
0040D867   . E8 E039FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D86C   . 8BD0           MOV EDX,EAX
0040D86E   . 8D4D CC        LEA ECX,DWORD PTR SS:[EBP-34]
0040D871   . E8 F439FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D876   . 50             PUSH EAX
0040D877   . 68 D8BA4000    PUSH ECM1.0040BAD8                       ;  UNICODE "NAG "
0040D87C   . E8 CB39FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D881   . 8BD0           MOV EDX,EAX
0040D883   . 8D4D C8        LEA ECX,DWORD PTR SS:[EBP-38]
0040D886   . E8 DF39FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D88B   . 50             PUSH EAX
0040D88C   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D891   . E8 B639FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D896   . 8BD0           MOV EDX,EAX
0040D898   . 8D4D C4        LEA ECX,DWORD PTR SS:[EBP-3C]
0040D89B   . E8 CA39FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D8A0   . 50             PUSH EAX
0040D8A1   . 68 B4BA4000    PUSH ECM1.0040BAB4                       ;  UNICODE "nag "
0040D8A6   . E8 A139FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D8AB   . 8BD0           MOV EDX,EAX
0040D8AD   . 8D4D C0        LEA ECX,DWORD PTR SS:[EBP-40]
0040D8B0   . E8 B539FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D8B5   . 50             PUSH EAX
0040D8B6   . 68 D8BA4000    PUSH ECM1.0040BAD8                       ;  UNICODE "NAG "
0040D8BB   . E8 8C39FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D8C0   . 8BD0           MOV EDX,EAX
0040D8C2   . 8D4D BC        LEA ECX,DWORD PTR SS:[EBP-44]
0040D8C5   . E8 A039FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D8CA   . 50             PUSH EAX
0040D8CB   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D8D0   . E8 7739FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D8D5   . 8BD0           MOV EDX,EAX
0040D8D7   . 8D4D B8        LEA ECX,DWORD PTR SS:[EBP-48]
0040D8DA   . E8 8B39FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D8DF   . 50             PUSH EAX
0040D8E0   . 68 B4BA4000    PUSH ECM1.0040BAB4                       ;  UNICODE "nag "
0040D8E5   . E8 6239FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D8EA   . 8BD0           MOV EDX,EAX
0040D8EC   . 8D4D B4        LEA ECX,DWORD PTR SS:[EBP-4C]
0040D8EF   . E8 7639FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D8F4   . 50             PUSH EAX
0040D8F5   . 68 9CBA4000    PUSH ECM1.0040BA9C                       ;  UNICODE "NAG Nag "
0040D8FA   . E8 4D39FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D8FF   . 8BD0           MOV EDX,EAX
0040D901   . 8D4D B0        LEA ECX,DWORD PTR SS:[EBP-50]
0040D904   . E8 6139FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D909   . 50             PUSH EAX
0040D90A   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D90F   . E8 3839FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D914   . 8BD0           MOV EDX,EAX
0040D916   . 8D4D AC        LEA ECX,DWORD PTR SS:[EBP-54]
0040D919   . E8 4C39FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D91E   . 50             PUSH EAX
0040D91F   . 68 1CB94000    PUSH ECM1.0040B91C                       ;  UNICODE "nag screen!"
0040D924   . E8 2339FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D929   . 8BD0           MOV EDX,EAX
0040D92B   . 8D4D A8        LEA ECX,DWORD PTR SS:[EBP-58]
0040D92E   . E8 3739FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D933   . 50             PUSH EAX
0040D934   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D939   . E8 0E39FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D93E   . 8BD0           MOV EDX,EAX
0040D940   . 8D4D A4        LEA ECX,DWORD PTR SS:[EBP-5C]
0040D943   . E8 2239FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D948   . 50             PUSH EAX
0040D949   . 68 E8BA4000    PUSH ECM1.0040BAE8                       ;  UNICODE "I'm A STUPID UGLY NAG_SCREEN!!"
0040D94E   . E8 F938FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D953   . 8BD0           MOV EDX,EAX
0040D955   . 8D4D A0        LEA ECX,DWORD PTR SS:[EBP-60]
0040D958   . E8 0D39FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D95D   . 50             PUSH EAX
0040D95E   . 68 78B84000    PUSH ECM1.0040B878                       ;  UNICODE "\n"
0040D963   . E8 E438FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D968   . 8BD0           MOV EDX,EAX
0040D96A   . 8D4D 9C        LEA ECX,DWORD PTR SS:[EBP-64]
0040D96D   . E8 F838FFFF    CALL <JMP.&MSVBVM60.__vbaStrMove>
0040D972   . 50             PUSH EAX
0040D973   . 68 2CBB4000    PUSH ECM1.0040BB2C                       ;  UNICODE "GIMME MONEY - HAMAHAMAHAMAHA!"
0040D978   . E8 CF38FFFF    CALL <JMP.&MSVBVM60.__vbaStrCat>
0040D97D   . 8945 88        MOV DWORD PTR SS:[EBP-78],EAX
0040D980   . C745 80 080000>MOV DWORD PTR SS:[EBP-80],8
0040D987   . 8D85 50FFFFFF  LEA EAX,DWORD PTR SS:[EBP-B0]
0040D98D   . 50             PUSH EAX
0040D98E   . 8D85 60FFFFFF  LEA EAX,DWORD PTR SS:[EBP-A0]
0040D994   . 50             PUSH EAX
0040D995   . 8D85 70FFFFFF  LEA EAX,DWORD PTR SS:[EBP-90]
0040D99B   . 50             PUSH EAX
0040D99C   . 6A 00          PUSH 0
0040D99E   . 8D45 80        LEA EAX,DWORD PTR SS:[EBP-80]
0040D9A1   . 50             PUSH EAX
0040D9A2     E8 AB38FFFF    CALL <JMP.&MSVBVM60.#595>                ; MSVBVM60.rtcMsgBox


This is code that builds the whole MessageBox using the vbaStrCat function to concatenate the several strings.
After the whole MessageBox content is built the function rtcMsgBox is called. All we have to do is delete this CALL.

Patch: NOP @ 0040D9A2


########################
# 1) Enable the button #
########################

With SmartCheck we can see that both Floppy and Check button are Disabled at runtime!

Command4.Enabled <-- False (Boolean) ; Floppy
Command3.Enabled <-- False (Boolean) ; Check

Visual Basic uses the EnableWindow() function to change the Enabled property.
In OllyDbg set a BP in the EnableWindow function. Keep in mind we should be looking in the Form_Load() code (starts at 40CB93).

0040D6AD   . 6A 00          PUSH 0
0040D6AF   . 8B85 A8FEFFFF  MOV EAX,DWORD PTR SS:[EBP-158]
0040D6B5   . 8B00           MOV EAX,DWORD PTR DS:[EAX]
0040D6B7   . FFB5 A8FEFFFF  PUSH DWORD PTR SS:[EBP-158]
0040D6BD   . FF90 8C000000  CALL DWORD PTR DS:[EAX+8C]                          ;  Command4.Enabled = False
...
0040D724   . 6A 00          PUSH 0
0040D726   . 8B85 A8FEFFFF  MOV EAX,DWORD PTR SS:[EBP-158]
0040D72C   . 8B00           MOV EAX,DWORD PTR DS:[EAX]
0040D72E   . FFB5 A8FEFFFF  PUSH DWORD PTR SS:[EBP-158]
0040D734   . FF90 8C000000  CALL DWORD PTR DS:[EAX+8C]                          ;  Command3.Enabled = False

PUSH 0 -> Enabled = False
PUSH 1 -> Enabled = True (in fact any number different than 0 will generate True!)

So we have to change those PUSHes

Patch: PUSH 1 @ 0040D6AD ; PUSH 1 @ 0040D724



NOTE: There is a Timer event that will verify if the Check button is Enabled. If YES the Floppy button will be Enabled otherwise it will Disabled it! So we just have to change the Check button property! If we enable it we enabled both buttons! However if we just enable the Floppy button... both buttons will be disabled because the Timer will disabled the Floppy.




##########################
# 2) Keygen this CrackMe #
##########################

We can start hunting @ 40C10C

0040C1C9   > FF75 E8        PUSH DWORD PTR SS:[EBP-18]
0040C1CC   . E8 6950FFFF    CALL <JMP.&MSVBVM60.__vbaLenBstr>
0040C1D1   . 33C9           XOR ECX,ECX
0040C1D3   . 83F8 04        CMP EAX,4                                           ;  Len(Username) == 4
0040C1D6   . 0F9FC1         SETG CL
0040C1D9   . F7D9           NEG ECX
0040C1DB   . 66:898D C0FEFF>MOV WORD PTR SS:[EBP-140],CX
0040C1E2   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
0040C1E5   . E8 7450FFFF    CALL <JMP.&MSVBVM60.__vbaFreeStr>
0040C1EA   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
0040C1ED   . E8 3650FFFF    CALL <JMP.&MSVBVM60.__vbaFreeObj>
0040C1F2   . 0FBF85 C0FEFFF>MOVSX EAX,WORD PTR SS:[EBP-140]
0040C1F9   . 85C0           TEST EAX,EAX
0040C1FB   . 0F84 54060000  JE ECM1_nag.0040C855                                ;  jump if Len(Username) > 4
...
0040C272   > FF75 E8        PUSH DWORD PTR SS:[EBP-18]
0040C275   . E8 A24FFFFF    CALL <JMP.&MSVBVM60.#516>                           ;  Asc(Mid(Username,1,1))
...
0040C2FB   . E8 1C4FFFFF    CALL <JMP.&MSVBVM60.#516>
0040C300   . 66:05 2200     ADD AX,22                                           ;  Asc(Mid(Username, 1, 1)) + 34.
...
0040C31C   . 50             PUSH EAX
0040C31D   . E8 F44EFFFF    CALL <JMP.&MSVBVM60.#573>                           ;  Hex(Asc(Mid(Username, 1, 1)) + 34.)
...
0040C3E0   . 50             PUSH EAX
0040C3E1   . E8 2A4EFFFF    CALL <JMP.&MSVBVM60.#632>                           ;  Mid(Username,1,2)
...
0040C6DA   . E8 314BFFFF    CALL <JMP.&MSVBVM60.#632>
0040C6DF   . C785 D4FEFFFF >MOV DWORD PTR SS:[EBP-12C],ECM1_nag.0040B9B4        ;  UNICODE "-PZ"
0040C6E9   . C785 CCFEFFFF >MOV DWORD PTR SS:[EBP-134],8
0040C6F3   . 8D85 1CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-E4]
0040C6F9   . 50             PUSH EAX
0040C6FA   . 8D85 FCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-104]
0040C700   . 50             PUSH EAX
0040C701   . 8D45 BC        LEA EAX,DWORD PTR SS:[EBP-44]
0040C704   . 50             PUSH EAX
0040C705   . 8D45 AC        LEA EAX,DWORD PTR SS:[EBP-54]
0040C708   . 50             PUSH EAX
0040C709   . E8 F04AFFFF    CALL <JMP.&MSVBVM60.__vbaVarAdd>                    ;  "L" + (first char) = (1)
0040C70E   . 50             PUSH EAX
0040C70F   . 8D45 8C        LEA EAX,DWORD PTR SS:[EBP-74]
0040C712   . 50             PUSH EAX
0040C713   . 8D85 7CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-84]
0040C719   . 50             PUSH EAX
0040C71A   . E8 DF4AFFFF    CALL <JMP.&MSVBVM60.__vbaVarAdd>                    ;  (1) + "67" = (2)
0040C71F   . 50             PUSH EAX
0040C720   . 8D85 4CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-B4]
0040C726   . 50             PUSH EAX
0040C727   . 8D85 3CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-C4]
0040C72D   . 50             PUSH EAX
0040C72E   . E8 CB4AFFFF    CALL <JMP.&MSVBVM60.__vbaVarAdd>                    ;  (2) + "Es" = (3)
0040C733   . 50             PUSH EAX
0040C734   . 8D85 CCFEFFFF  LEA EAX,DWORD PTR SS:[EBP-134]
0040C73A   . 50             PUSH EAX
0040C73B   . 8D85 2CFFFFFF  LEA EAX,DWORD PTR SS:[EBP-D4]
0040C741   . 50             PUSH EAX
0040C742   . E8 B74AFFFF    CALL <JMP.&MSVBVM60.__vbaVarAdd>                    ;  (3) + "-PZ" = Serial
0040C747   . 50             PUSH EAX
0040C748   . E8 B74AFFFF    CALL <JMP.&MSVBVM60.__vbaVarTstEq>                  ;  Serial check


There are duplicated calculations.. maybe to try trick the cracker? Humm.. maybe.
A valid combination: EsKiMo / LE67Es-PZ




##########################
# 3) Remove Floppy Check #
##########################

The Floppy code begins @ 40C98F.


0040C98F   > 55             PUSH EBP
0040C990   . 8BEC           MOV EBP,ESP
0040C992   . 83EC 0C        SUB ESP,0C
...
0040C9DB   . BA 0CBA4000    MOV EDX,ECM1_nag.0040BA0C                     ;  UNICODE "A:\Register.click"
0040C9E0   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
0040C9E3   . E8 0448FFFF    CALL <JMP.&MSVBVM60.__vbaStrCopy>
0040C9E8   . 8D85 64FFFFFF  LEA EAX,DWORD PTR SS:[EBP-9C]
0040C9EE   . 50             PUSH EAX
0040C9EF   . 8D45 E8        LEA EAX,DWORD PTR SS:[EBP-18]
0040C9F2   . 50             PUSH EAX
0040C9F3   . 8B45 08        MOV EAX,DWORD PTR SS:[EBP+8]
0040C9F6   . 8B00           MOV EAX,DWORD PTR DS:[EAX]
0040C9F8   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
0040C9FB   . FF90 F8060000  CALL DWORD PTR DS:[EAX+6F8]
0040CA01   . 8985 60FFFFFF  MOV DWORD PTR SS:[EBP-A0],EAX
0040CA07   . 83BD 60FFFFFF >CMP DWORD PTR SS:[EBP-A0],0
0040CA0E   . 7D 20          JGE SHORT ECM1_nag.0040CA30
0040CA10   . 68 F8060000    PUSH 6F8
0040CA15   . 68 88B64000    PUSH ECM1_nag.0040B688
0040CA1A   . FF75 08        PUSH DWORD PTR SS:[EBP+8]
0040CA1D   . FFB5 60FFFFFF  PUSH DWORD PTR SS:[EBP-A0]
0040CA23   . E8 0648FFFF    CALL <JMP.&MSVBVM60.__vbaHresultCheckObj>
0040CA28   . 8985 50FFFFFF  MOV DWORD PTR SS:[EBP-B0],EAX
0040CA2E   . EB 07          JMP SHORT ECM1_nag.0040CA37
0040CA30   > 83A5 50FFFFFF >AND DWORD PTR SS:[EBP-B0],0
0040CA37   > 66:8B85 64FFFF>MOV AX,WORD PTR SS:[EBP-9C]
0040CA3E   . 66:8985 5CFFFF>MOV WORD PTR SS:[EBP-A4],AX
0040CA45   . 8D4D E8        LEA ECX,DWORD PTR SS:[EBP-18]
0040CA48   . E8 1148FFFF    CALL <JMP.&MSVBVM60.__vbaFreeStr>
0040CA4D   . 0FBF85 5CFFFFF>MOVSX EAX,WORD PTR SS:[EBP-A4]
0040CA54   . 85C0           TEST EAX,EAX
0040CA56   . 74 76          JE SHORT ECM1_nag.0040CACE                    ;  BAD BOY
0040CA58   . C745 B0 040002>MOV DWORD PTR SS:[EBP-50],80020004
0040CA5F   . C745 A8 0A0000>MOV DWORD PTR SS:[EBP-58],0A
0040CA66   . C745 C0 040002>MOV DWORD PTR SS:[EBP-40],80020004
0040CA6D   . C745 B8 0A0000>MOV DWORD PTR SS:[EBP-48],0A
0040CA74   . C745 D0 040002>MOV DWORD PTR SS:[EBP-30],80020004
0040CA7B   . C745 C8 0A0000>MOV DWORD PTR SS:[EBP-38],0A
0040CA82   . C745 A0 34BA40>MOV DWORD PTR SS:[EBP-60],ECM1_nag.0040BA34   ;  UNICODE "Floppy is OK!"
0040CA89   . C745 98 080000>MOV DWORD PTR SS:[EBP-68],8
0040CA90   . 8D55 98        LEA EDX,DWORD PTR SS:[EBP-68]
0040CA93   . 8D4D D8        LEA ECX,DWORD PTR SS:[EBP-28]
0040CA96   . E8 5D47FFFF    CALL <JMP.&MSVBVM60.__vbaVarDup>
0040CA9B   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
0040CA9E   . 50             PUSH EAX
0040CA9F   . 8D45 B8        LEA EAX,DWORD PTR SS:[EBP-48]
0040CAA2   . 50             PUSH EAX
0040CAA3   . 8D45 C8        LEA EAX,DWORD PTR SS:[EBP-38]
0040CAA6   . 50             PUSH EAX
0040CAA7   . 6A 40          PUSH 40
0040CAA9   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]
0040CAAC   . 50             PUSH EAX
0040CAAD   . E8 A047FFFF    CALL <JMP.&MSVBVM60.#595>                     ;  MessageBox


In order to bypass the floppy check AND avoid the sound it makes when accessing flooppy driver with no media inside we can place
NOP from 0040C9DB till 0040CA56! :)



###############
# Final notes #
###############

Different Usernames with the same first 2 chars will have the same serial!
This is a very good crackme because many cracking areas are tested (Button enabling, file check, keygen, ...)



--
EsKiMo 2005