################################################################################
# Release date: 05.03.2007
# Tools: OllyDbg, MVS , Brain
# Coding time: ~ 20 min.
# Coded in: c++
# Target: Anasazi's "Verbatim"
# Solution: Explanation + Keygen/Keyfilemaker
#
# Coder: boonz
# Currently doing: rest from exam
# Currently listening: Breaking Benjamin - "Firefly"
# Version: 1.0
# OS: Win XP, SP2
# Note: N/A
################################################################################


-) Foreword

Hi folks,

another target today, pretty easy algo, some tricks though. Lean back,
take a deep breath, and let shit hit the fan :)

-) Gettin' started


Fire up your PEiD and load the target...
Hm, so it's not packed and "Microsoft Visual C++ 5.0"
Load it in KryptoANALyzer just to make sure and thank god
there is no cryptostuff.. I always hated these nasty things....
Fire up cm in Olly and search for all referenced text strings : usually a good approach.

We got:

 Address=00402EED
 Disassembly=PUSH Verbatim.0047B048
 Text string=ASCII "RES-REGGED.txt"

 Address=00402F8E
 Disassembly=PUSH Verbatim.0047B034
 Text string=ASCII "RES-VALIDATE.diz"

 Address=004037CE
 Disassembly=PUSH Verbatim.0047B148
 Text string=ASCII "Serial Accepted"

 Address=004037EF
 Disassembly=PUSH Verbatim.0047B120
 Text string=ASCII "Key/Keys not accepted!"

So two text files, and a good-/badboy; let's go!


-) Killing the music

Well, no offense, but the music got on my nerves a little so I shut it off:
In Text strings look for something like module/chip/music or in functions for wavexy--

 Address=00412264
 Disassembly=MOV DWORD PTR SS:[EBP-110],Verbatim.0047B320
 Text string=ASCII "Extended Module: "

Nice one, let's go there:
00412264  |. C785 F0FEFFFF >MOV DWORD PTR SS:[EBP-110],Verbatim.0047>;  ASCII "Extended Module: "

Ok, a little above we have the initialization this method/function:
00412240  /> 55             PUSH EBP

Press ctrl+r, to see if it's referenced somewhere:
0040135C   $ E9 DF0E0100    JMP Verbatim.00412240

Same deal for this one (ctrl+r):
00401D3F  |. E8 18F6FFFF    CALL Verbatim.0040135C

So this call causes our music thing, let's see if we can get rid of this..
Little above this function gets reffered as well:
00401CE0  /> 55             PUSH EBP

ctrl+r...
00401438   $ E9 A3080000    JMP Verbatim.00401CE0
ctrl+r..
004035BA  |. E8 79DEFFFF    CALL Verbatim.00401438

Ok, we're back in main routine now, let's see for function parameters here...
see a little below:

004035C2  |. A3 EC624900    MOV DWORD PTR DS:[4962EC],EAX
004035C7  |. 833D EC624900 >CMP DWORD PTR DS:[4962EC],0
004035CE     74 0E          JE SHORT Verbatim.004035DE               ;  <- to JMP for no music

that's it, if parameter is 0, we fuck music, and that's what we'll always do
by changing JE to JMP....
Ahhhh, hear that? SILENCE!

-) The algo

Now for the real stuff: Go to Badboy or something and scroll a little above:
First get inputs:

00403698   . 6A 14          PUSH 14                                  ; /Count = 14 (20.)
0040369A   . 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]            ; |
0040369D   . 50             PUSH EAX                                 ; |Buffer
0040369E   . 6A 6A          PUSH 6A                                  ; |ControlID = 6A (106.)
004036A0   . 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]             ; |
004036A3   . 51             PUSH ECX                                 ; |hWnd
004036A4   . FF15 98144A00  CALL DWORD PTR DS:[4A1498]               ; \GetDlgItemTextA
004036AA   . 3BF4           CMP ESI,ESP
004036AC   . E8 8F1F0100    CALL Verbatim.00415640
004036B1   . 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
004036B4   . 52             PUSH EDX
004036B5   . E8 86290100    CALL Verbatim.00416040
004036BA   . 83C4 04        ADD ESP,4
004036BD   . 8BF4           MOV ESI,ESP
004036BF   . 6A 14          PUSH 14                                  ; /Count = 14 (20.)
004036C1   . 8D45 D8        LEA EAX,DWORD PTR SS:[EBP-28]            ; |
004036C4   . 50             PUSH EAX                                 ; |Buffer
004036C5   . 6A 6B          PUSH 6B                                  ; |ControlID = 6B (107.)
004036C7   . 8B4D 08        MOV ECX,DWORD PTR SS:[EBP+8]             ; |
004036CA   . 51             PUSH ECX                                 ; |hWnd
004036CB   . FF15 98144A00  CALL DWORD PTR DS:[4A1498]               ; \GetDlgItemTextA

We then get to the serial algo:

004036D1   . 3BF4           CMP ESI,ESP
004036D3   . E8 681F0100    CALL Verbatim.00415640
004036D8   . 8D55 D8        LEA EDX,DWORD PTR SS:[EBP-28]            ;  <- serial to edx
004036DB   . 52             PUSH EDX                                 ;  <- save serial
004036DC   . E8 5F290100    CALL Verbatim.00416040
004036E1   . 83C4 04        ADD ESP,4
004036E4   . 8D45 EC        LEA EAX,DWORD PTR SS:[EBP-14]            ;  <- reversed name to eax
004036E7   . 50             PUSH EAX                                 ;  <- save reversed name
004036E8   . E8 D3280100    CALL Verbatim.00415FC0
004036ED   . 83C4 04        ADD ESP,4
004036F0   . 8945 C0        MOV DWORD PTR SS:[EBP-40],EAX            ;  <- serial algo
004036F3   . 8B4D B8        MOV ECX,DWORD PTR SS:[EBP-48]            ;  <- reversed name to ecx
004036F6   . 334D B8        XOR ECX,DWORD PTR SS:[EBP-48]
004036F9   . 894D B8        MOV DWORD PTR SS:[EBP-48],ECX
004036FC   . C745 AC 000000>MOV DWORD PTR SS:[EBP-54],0
00403703   . EB 09          JMP SHORT Verbatim.0040370E
00403705   > 8B55 AC        MOV EDX,DWORD PTR SS:[EBP-54]            ;  <- counter
00403708   . 83C2 01        ADD EDX,1                                ;  <- i++
0040370B   . 8955 AC        MOV DWORD PTR SS:[EBP-54],EDX            ;  <- save new counter
0040370E   > 8B45 AC        MOV EAX,DWORD PTR SS:[EBP-54]
00403711   . 3B45 C0        CMP EAX,DWORD PTR SS:[EBP-40]
00403714   . 7D 1F          JGE SHORT Verbatim.00403735
00403716   . 8B4D AC        MOV ECX,DWORD PTR SS:[EBP-54]            ;  <- counter to ecx
00403719   . 0FBE540D EC    MOVSX EDX,BYTE PTR SS:[EBP+ECX-14]       ;  <- byte by byte (reversed) name
0040371E   . 8955 BC        MOV DWORD PTR SS:[EBP-44],EDX            ;  <- save letter
00403721   . 8B45 BC        MOV EAX,DWORD PTR SS:[EBP-44]            ;  <- letter to eax
00403724   . 83E8 20        SUB EAX,20                               ;  <- eax - 0x20
00403727   . 8945 BC        MOV DWORD PTR SS:[EBP-44],EAX            ;  <- save
0040372A   . 8B4D B8        MOV ECX,DWORD PTR SS:[EBP-48]
0040372D   . 2B4D BC        SUB ECX,DWORD PTR SS:[EBP-44]            ;  <- ecx - letter
00403730   . 894D B8        MOV DWORD PTR SS:[EBP-48],ECX            ;  <- save result
00403733   .^EB D0          JMP SHORT Verbatim.00403705              ;  <- /serial algo
00403735   > 8BF4           MOV ESI,ESP
00403737   . 8B55 B8        MOV EDX,DWORD PTR SS:[EBP-48]            ;  <- print final serial
0040373A   . 52             PUSH EDX                                 ; /<%lX>
0040373B   . 68 60B14700    PUSH Verbatim.0047B160                   ; |Format = "%lX"
00403740   . 8D45 C4        LEA EAX,DWORD PTR SS:[EBP-3C]            ; |
00403743   . 50             PUSH EAX                                 ; |s
00403744   . FF15 94144A00  CALL DWORD PTR DS:[4A1494]               ; \wsprintfA

Note that we have reversed name and serial, we needa take care of this in our kg.
In pseudo-C the algo looks somehting like dis:

------------------------------------------

char *name;
char *serial;
long buffer;

// Reverse name
strrev(name);

// Serial-Loop
for (int i = 0; i < len; i++)
{
	buffer -= name[i] - 0x20;
}
	
// Print serial
wsprintf(serial,"%08X",buffer);

// Reverse serial
strrev(serial);

------------------------------------------

Guess what, that's from my keygen ;)

-) The Keyfiles

As referenced above, we have two keyfiles to take care of:
RES-REGGED.txt and RES-VALIDATE.diz:

00402EED   . 68 48B04700    PUSH Verbatim.0047B048                   ;  ASCII "RES-REGGED.txt"
00402EF2   . 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]            ;  -- Check RES-REGGED.txt --
00402EF8   . E8 6BE2FFFF    CALL Verbatim.00401168
00402EFD   . 8B8D 50FFFFFF  MOV ECX,DWORD PTR SS:[EBP-B0]
00402F03   . 8B51 04        MOV EDX,DWORD PTR DS:[ECX+4]
00402F06   . 8D8C15 50FFFFF>LEA ECX,DWORD PTR SS:[EBP+EDX-B0]
00402F0D   . E8 14E3FFFF    CALL Verbatim.00401226
00402F12   . 25 FF000000    AND EAX,0FF
00402F17   . 85C0           TEST EAX,EAX
00402F19   . 74 0C          JE SHORT Verbatim.00402F27
00402F1B   . C705 F0624900 >MOV DWORD PTR DS:[4962F0],0
00402F25   . EB 0A          JMP SHORT Verbatim.00402F31
00402F27   > C705 F0624900 >MOV DWORD PTR DS:[4962F0],1
00402F31   > 8D45 E0        LEA EAX,DWORD PTR SS:[EBP-20]
00402F34   . 50             PUSH EAX
00402F35   . 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00402F3B   . E8 8FE4FFFF    CALL Verbatim.004013CF
00402F40   > 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00402F46   . 85C9           TEST ECX,ECX
00402F48   . 75 0C          JNZ SHORT Verbatim.00402F56
00402F4A   . C785 B8FEFFFF >MOV DWORD PTR SS:[EBP-148],0
00402F54   . EB 16          JMP SHORT Verbatim.00402F6C
00402F56   > 8B95 50FFFFFF  MOV EDX,DWORD PTR SS:[EBP-B0]
00402F5C   . 8B42 04        MOV EAX,DWORD PTR DS:[EDX+4]
00402F5F   . 8D8C05 50FFFFF>LEA ECX,DWORD PTR SS:[EBP+EAX-B0]
00402F66   . 898D B8FEFFFF  MOV DWORD PTR SS:[EBP-148],ECX
00402F6C   > 8B8D B8FEFFFF  MOV ECX,DWORD PTR SS:[EBP-148]
00402F72   . E8 16E5FFFF    CALL Verbatim.0040148D
00402F77   . 85C0           TEST EAX,EAX
00402F79   . 74 76          JE SHORT Verbatim.00402FF1
00402F7B   . 837D E0 01     CMP DWORD PTR SS:[EBP-20],1
00402F7F   . 7C 5C          JL SHORT Verbatim.00402FDD               ;  <- is it < 1?
00402F81   . 837D E0 05     CMP DWORD PTR SS:[EBP-20],5
00402F85   . 7F 56          JG SHORT Verbatim.00402FDD               ;  <- is it > 5?
00402F87   . E8 4BE6FFFF    CALL Verbatim.004015D7                   ;  -- Done Checking --
00402F8C   . 6A 01          PUSH 1
00402F8E   . 68 34B04700    PUSH Verbatim.0047B034                   ;  ASCII "RES-VALIDATE.diz"
00402F93   . 8D8D C0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-140]           ;  -- Check RES-VALIDATE.diz --
00402F99   . E8 CAE1FFFF    CALL Verbatim.00401168
00402F9E   . 8B95 C0FEFFFF  MOV EDX,DWORD PTR SS:[EBP-140]
00402FA4   . 8B42 04        MOV EAX,DWORD PTR DS:[EDX+4]
00402FA7   . 8D8C05 C0FEFFF>LEA ECX,DWORD PTR SS:[EBP+EAX-140]
00402FAE   . E8 73E2FFFF    CALL Verbatim.00401226
00402FB3   . 25 FF000000    AND EAX,0FF
00402FB8   . 85C0           TEST EAX,EAX
00402FBA   . 74 0C          JE SHORT Verbatim.00402FC8
00402FBC   . C705 F8624900 >MOV DWORD PTR DS:[4962F8],0
00402FC6   . EB 0A          JMP SHORT Verbatim.00402FD2
00402FC8   > C705 F8624900 >MOV DWORD PTR DS:[4962F8],1
00402FD2   > 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00402FD8   . E8 B6E3FFFF    CALL Verbatim.00401393
00402FDD   > 8D4D E0        LEA ECX,DWORD PTR SS:[EBP-20]
00402FE0   . 51             PUSH ECX
00402FE1   . 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00402FE7   . E8 E3E3FFFF    CALL Verbatim.004013CF
00402FEC   .^E9 4FFFFFFF    JMP Verbatim.00402F40
00402FF1   > 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00402FF7   . E8 97E3FFFF    CALL Verbatim.00401393
00402FFC   . C645 FC 01     MOV BYTE PTR SS:[EBP-4],1
00403000   . 8D8D C0FEFFFF  LEA ECX,DWORD PTR SS:[EBP-140]
00403006   . E8 2CE5FFFF    CALL Verbatim.00401537
0040300B   . C645 FC 00     MOV BYTE PTR SS:[EBP-4],0
0040300F   . 8D8D 50FFFFFF  LEA ECX,DWORD PTR SS:[EBP-B0]
00403015   . E8 1DE5FFFF    CALL Verbatim.00401537
0040301A   . C745 FC FFFFFF>MOV DWORD PTR SS:[EBP-4],-1
00403021   . 8D4D E4        LEA ECX,DWORD PTR SS:[EBP-1C]
00403024   . E8 68E5FFFF    CALL Verbatim.00401591
00403029   . 8B4D F4        MOV ECX,DWORD PTR SS:[EBP-C]
0040302C   . 64:890D 000000>MOV DWORD PTR FS:[0],ECX                 ;  -- Done Checking --

Yep, that's it: RES-VALIDATE.diz just needs to be there (in cm-dir) and RES-REGGED.txt
needs to have 1 < number < 6 so the possible numbers are:

1
2
3
4
5

Uh, ok, that's it from what I see....

-) Working Serials

1.)
	Name            : Boonz
	Ser             : 89EFFFFF
	RES-REGGED.txt  : 1/2/3/4/5
	RES-VALIDATE.diz: 

2.)
	Name            : Anasazi
	Ser             : 91EFFFFF
	RES-REGGED.txt  : 1/2/3/4/5
	RES-VALIDATE.diz: 

[...]


-) Conclusion

Alright, there you go!
I included my keygen with sources, see ya....

I hope you learned something and have become a better human being!!
Whatsoever - thanks for reading this crap.

Signed,

boonz

--

Nunc Id Vides, Nunc Ne Vides!

[Now you see it, now you don't!]