Solution for CraniX Crackme #8 by bF! [TKM!]
--------------------------------------------
tools: ollydbg, vbde, masm32
protection: simple random number generator
--------------------------------------------

Let's go...

Scan the CrackMe8.exe with PEiD	(Microsoft Visual Basic 5.0 / 6.0). Good, now
let's see what vbde says about it:

offset | event
-------------------------
00C470   cmdDecode_Click	<- Verify button click
013350   cmdNewGame_Click	<- Begin button click
0145C0   Timer1_Timer
...
-------------------------

Now let's go and see what's at those offsets done, we already know which buttons
call those proceedures by names of the subroutines but if you don't know them, just
bp at their offset and click. ;)

...after some tracing we land here

00408DA0   > 55             push    ebp
...
trace some more

00408DD1   . 50             push    eax
00408DD2   . 51             push    ecx
00408DD3   . 895D DC        mov     dword ptr ss:[ebp-24], ebx
00408DD6   . 895D D8        mov     dword ptr ss:[ebp-28], ebx
00408DD9   . C745 D0 090000>mov     dword ptr ss:[ebp-30], 9
00408DE0   . 895D D4        mov     dword ptr ss:[ebp-2C], ebx
00408DE3   . E8 88B90000    call    00414770                         ;  generate random number (0-9)

...

00408DF4   > 8D55 D0        lea     edx, dword ptr ss:[ebp-30]
00408DF7   . 8D45 D4        lea     eax, dword ptr ss:[ebp-2C]
00408DFA   . 52             push    edx
00408DFB   . 50             push    eax
00408DFC   . C745 D0 090000>mov     dword ptr ss:[ebp-30], 9
00408E03   . 895D D4        mov     dword ptr ss:[ebp-2C], ebx
00408E06   . E8 65B90000    call    00414770                         ;  rnd num
00408E0B   . 8BC8           mov     ecx, eax
00408E0D   . FFD6           call    esi
00408E0F   . 66:3BC7        cmp     ax, di                           ;  generated num same as first?
00408E12   . 8945 E8        mov     dword ptr ss:[ebp-18], eax
00408E15   .^74 DD          je      short 00408DF4                   ;  CrackMe8.00408DF4
00408E17   . EB 02          jmp     short 00408E1B                   ;  CrackMe8.00408E1B

...

So what you can see here are 4 random numbers being generated, numbers are in range
0-9 and the first number generated is unique - other three numbers cannot be equal
to first number.

...

00408EF9   . FF15 00104000  call    dword ptr ds:[401000]            ;  MSVBVM60.__vbaStrI2

...

Now eax points to string of previously generated random number. Then trace some more
for same constructions and you'll see other numbers strings.

We can guess that these numbers are actually the ones asked by crackme but to be sure
trace the Verification subroutine.

...we land here:

0040D27B   > 8B45 A8        mov     eax, dword ptr ss:[ebp-58]
0040D27E   . 8B4D A4        mov     ecx, dword ptr ss:[ebp-5C]
0040D281   . 50             push    eax
0040D282   . 51             push    ecx
0040D283   . FF15 74104000  call    dword ptr ds:[401074]            ;  MSVBVM60.__vbaStrCmp

...

We can see how our entered values are being compared with those random values generated
at the begining, one by one. So we were right about it, those random values are the
keys we are looking for!

Now we just need to find out the way how to retrieve them, to read those values from
memory, as the task tells us to. My thoughts were, let's simulate out debugging that
we already done with olly and as olly sees those values we will too. So I coded a little
debugger based on Iczelion's debugging tut's.
So we set breakpoints at offsets for which we know that crackme loads into registers
pointers to random values and read them. Simple.

END!

Regards, bF!