ultrasound's C++ Crackme #3

Tools: IDA 4.8, MSVC 7.1

---------------

Greetz ultrasound! In this crackme I can't do my trick. So, we will write keygen.

I don't explain unimportant details, you easy can see if you'll disassemble crackme.


1.   Crackme creates hash length 8 from our name. I called this hash as hash_8.
     Hashing routine located at 401812-401889 and stores hash at [esp+26Ch+var_238].
     I directly ripped it from crackme with some corrections for compile.  
	
2.1  Checking serial. Code at 401918-401961 performs checking first 4 chars of
     serial for "ULT-". So, valid serial must be in form ULT-XXXXX....

2.2  Here is main checking starts.

.text:00401989                 mov     ecx, [esp+278h+namelen]
.text:0040198D                 add     esp, 0Ch                            16 len
.text:00401990                 add     esi, 11h    <- before add, ULT-XXXXXXXXXXXXXXXX-part3 
                                                                      ^
                                                                     esi

.text:00401993                 xor     edi, edi
.text:00401995                 xor     eax, eax
.text:00401997                 test    ecx, ecx
.text:00401999                 jle     short loc_4019A7
.text:0040199B
.text:0040199B get_name_sum:                           
.text:0040199B                 movsx   edx, [esp+eax+26Ch+name]
.text:004019A0                 add     edi, edx
.text:004019A2                 inc     eax
.text:004019A3                 cmp     eax, ecx
.text:004019A5                 jl      short get_name_sum
.text:004019A7
.text:004019A7 loc_4019A7:                             
.text:004019A7                 push    esi             ; esi -> part3
.text:004019A8                 call    _atol
.text:004019AD                 mov     ebx, eax
....
.text:004019BC                 xor     ebx, edi        ; sum(name)  ^ serial_part_3


      After this routine, 
	edi = sum of all name chars

	ebx = atol( serial_part3 ) ^ edi

      EBX is important value. Let's mark them BIT_MASK.

2.3  Building hash from serial.

.text:004019DD                 movsx   edx, [esp+edi+26Ch+part2_0]
.text:004019E2                 push    edx         
.text:004019E3                 call    _toupper
.text:004019E8                 mov     esi, eax
.text:004019EA                 movsx   eax, [esp+edi+270h+part2_1]
.text:004019EF                 push    eax             
.text:004019F0                 sub     esi, 'A'         ; char1
.text:004019F3                 call    _toupper
.text:004019F8                 lea     ecx, [esi+esi*2] ; char1*3
.text:004019FB                 push    8Fh
.text:00401A00                 push    ebx             ; BIT_MASK
.text:00401A01                 lea     edx, [esi+ecx*4] ; char1*13
.text:00401A04                 lea     eax, [eax+edx*2-'A'] ; char2 - "A" + char1*26 - "A"
.text:00401A08                 push    eax
.text:00401A09                 call    get_code
.text:00401A0E                 push    eax             ; int
.text:00401A0F                 call    _toupper
.text:00401A14                 mov     [esp+284h+tmp], al
.text:00401A18                 lea     eax, [esp+284h+tmp]
.text:00401A1C                 push    1               ; size_t
.text:00401A1E                 lea     ecx, [esp+288h+hash_from_serial]
.text:00401A22                 push    eax             ; char *
.text:00401A23                 push    ecx             ; char *
.text:00401A24                 call    _strncat

     This code gets char pairs from serial and compute hash_from_serial :

        i = [0..7],
	hash_from_serial[i] = get_code(char1 * 26 - "A" + char2 - "A", BIT_MASK, 0x8F);

     and then compare hash_8 with hash_from_serial:

.text:00401A32                 lea     esi, [esp+26Ch+hash_8]
.text:00401A36                 lea     eax, [esp+26Ch+hash_from_serial]
.text:00401A3A
.text:00401A3A test_part:    
.text:00401A3A                 mov     dl, [eax]
.text:00401A3C                 mov     bl, [esi]
.text:00401A3E                 mov     cl, dl
.text:00401A40                 cmp     dl, bl
.text:00401A42                 jnz     bad1
.text:00401A48                 test    cl, cl
.text:00401A4A                 jz      short good1
.text:00401A4C
.text:00401A4C                 mov     dl, [eax+1]
.text:00401A4F                 mov     bl, [esi+1]
.text:00401A52                 mov     cl, dl
.text:00401A54                 cmp     dl, bl
.text:00401A56                 jnz     short bad1
.text:00401A58                 add     eax, 2
.text:00401A5B                 add     esi, 2
.text:00401A5E                 test    cl, cl
.text:00401A60
.text:00401A60                 jnz     short test_part


     So, wu must find serial_part2, lenght 16, such
	hash8 == hash_from_serial.


2.4  Let's see what is it get_code, heart of crackme.


.text:00401000 get_code        proc near               ; CODE XREF: sub_401740+2C9p
.text:00401000
.text:00401000 code            = dword ptr  8
.text:00401000 BIT_MASK        = dword ptr  0Ch
.text:00401000 _8F             = dword ptr  10h
.text:00401000
.text:00401000                 push    ebx
.text:00401001                 mov     ebx, [esp+BIT_MASK]
.text:00401005                 push    esi
.text:00401006                 xor     esi, esi
.text:00401008                 push    edi
.text:00401009                 mov     edi, 1
.text:0040100E                 test    ebx, ebx        ; BIT_MASK
.text:00401010                 jbe     short loc_401043
.text:00401012                 push    ebp
.text:00401013                 mov     ebp, [esp+0Ch+_8F]
.text:00401017
.text:00401017 next_loop:       
.text:00401017                 test    bl, 1
.text:0040101A                 jz      short is_0_skip
.text:0040101C                 mov     eax, [esp+0Ch+code]
.text:00401020                 push    ebp             ; always = 0x8F
.text:00401021                 push    esi             ; counter
.text:00401022                 push    eax             ; code
.text:00401023                 call    mul_div         ; if esi = 0 -> returns code
.text:00401028                 imul    eax, edi        ; 1 at first call
.text:0040102B                 xor     edx, edx
.text:0040102D                 add     esp, 0Ch
.text:00401030                 div     ebp             ; _8F
.text:00401032                 dec     ebx
.text:00401033                 mov     edi, edx        ; code % 0x8F
.text:00401035
.text:00401035 is_0_skip:       
.text:00401035                 shr     ebx, 1          ; BITMASK >> 1
.text:00401037                 inc     esi
.text:00401038                 test    ebx, ebx
.text:0040103A                 ja      short next_loop


     In cycle, he calls some routine I called mul_div(CODE, count, divisor).

     If count > 0, mul_div returns some modification of CODE.
     If count == 0, mul_div returns CODE unchanged.  This helps us to write kg more easily.

     As we see, get_code tests bits in BIT_MASK and performs some modification over "CODE" if bit set. 
     Of course, less bits means less operations, and more easy to break algo. 
     Unforunately, we can't set BIT_MASK to 0, in this case get_code always returns 1, 
     and this value is bad for us.

     But we can set BIT_MASK to 1! In this case get_code turns to this easy algo:
	mul_div  = code;
	get_code = code % 0x8F;

3. Summing-up. For create kg, we must:

	calculate hash_8 over name

	set BIT_MASK to 1 <-> serial_part_3 = sum(name_chars) xor 1

	find serial_part2, length 16, such

	  i = [0..7]
          (serial_part2[i*2] * 26 - "A" +  serial_part2[i*2+1] - "A") % 0x8F = hash_8[i].


       See kg sources for details.


//NoRG
