<html>

<head>
<title>[FiS]'s solution to Zi's Crackme</title>
</head>

<body>

<center><u><h1>[FiS]'s solution to Zi's Crackme</h1></u></center>

<u><h2>Solution</h2></u>

<p>Well, this one's pretty easy:</p>

<p>First, we open up the file with an Hex Editor (<i>HIEW</i> is my choice) and search for the string "<i>WRONG SERIAL</i>". It appears at <i>1016CDA5</i>, and just next to it we see other interesting strings: "<i>ENTER SERIAL TO CONTINUE</i>", "<i>WELL DONE!</i>", etc. Interestingly, in between these strings we see a suspicious "<i>AX943</i>".</p>

<p>Now, we could try to search for references to these strings, but there is no real need: testing the crackme using the serial <i>AX943</i> will get us to the "WELL DONE!" message without even needing to patch the file!</p>

<u><h2>Notes</h2></u>

<p><b><u>NOTE 1:</u></b> I am not a native English speaker, so my English is not quite good: please forgive (and correct!) my mistakes, as I'm sure there are at least a few here.</p>
<p><b><u>NOTE 2:</u></b> Please contact me (contact info is just below) with any comments or suggestions about this essay: I'll be really pleased to receive your mail!</p>

<hr width=75%>

<u><h2>Information</h2></u>

<b><u>Name:</b></u> [FiS]<br>
<b><u>E-Mail:</b></u> fidel<sub>(dot)</sub>s<sub>(at)</sub>gmail<sub>(dot)</sub>com<br>
<b><u>Webpage:</b></u> I don't have one.<br>

</body>

</html>