Target: muki2
Tools used: Olly,Code Ripper (plugin for olly by Ziggy)
Solved by: Hardcoder

Let's open crackme in Olly, you stopped at oep
00401000 >/$  E8 24000000   CALL crackme2.00401029

press F7 to enter in this call

We can see SEH being Installed  at 
00401029  |$  68 60104000   PUSH crackme2.00401060       

so whenever it gets an exception program goes to   00401060 .
Let's watch what is the code on 00401060  

00401060  /$  64:8F05 00000>POP DWORD PTR FS:[0]                     ;  Restore old handller
00401067  |.  83C4 04       ADD ESP,4			            ; Balance stack	
0040106A  |.  6A 00         PUSH 0                                   ; /pModule = NULL
0040106C  |.  E8 A1030000   CALL <JMP.&kernel32.GetModuleHandleA>    
00401071  |.  A3 35604000   MOV DWORD PTR DS:[406035],EAX
00401076  |.  6A 00         PUSH 0                                   ; /lParam = NULL
00401078  |.  68 95104000   PUSH crackme2.00401095                   ; |DlgProc = crackme2.00401095
0040107D  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
0040107F  |.  68 00604000   PUSH crackme2.00406000                   ; |pTemplate = "crackme2"
00401084  |.  FF35 35604000 PUSH DWORD PTR DS:[406035]               ; |hInst = NULL
0040108A  |.  E8 4D030000   CALL <JMP.&user32.DialogBoxParamA>       ; \DialogBoxParamA
0040108F  |.  50            PUSH EAX                                 ; /ExitCode
00401090  \.  E8 71030000   CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess


 so what we can conclude is that to make it happen there should be an exception so that SEH handller would lead a dialog box..
but what if we step or run it under debugger, the reason is 
0040103C  |.  9C            PUSHFD
0040103D      813424 540100>XOR DWORD PTR SS:[ESP],154
00401044  |.  9D            POPFD

these code doesn't produce any exception when it is being debugged. so Program always terminates with bad Boy message
now solution is easy,
you can patch for your own need

0040103D      813424 540100>XOR DWORD PTR SS:[ESP],154

to 0040103D      F7F0          DIV EAX
0040103F      90            NOP
00401040      90            NOP
00401041      90            NOP
00401042      90            NOP
00401043      90            NOP

because DIV EAX produce divide by zero exception and exception handller will be fired. so we have a clear dialog box..

KeyGen algorithm is ,
004011F6  |> \8D35 84624000 LEA ESI,DWORD PTR DS:[406284]
004011FC  |.  33C9          XOR ECX,ECX                              ;  user32.77D7AA50
004011FE  |>  0FBE06        /MOVSX EAX,BYTE PTR DS:[ESI]
00401201  |.  8BD8          |MOV EBX,EAX
00401203  |.  2BF2          |SUB ESI,EDX
00401205  |.  C1E0 04       |SHL EAX,4
00401208  |.  C1EB 05       |SHR EBX,5
0040120B  |.  33C3          |XOR EAX,EBX
0040120D  |.  83C0 26       |ADD EAX,26
00401210  |.  33C1          |XOR EAX,ECX
00401212  |.  03C8          |ADD ECX,EAX
00401214  |.  46            |INC ESI
00401215  |.  803E 00       |CMP BYTE PTR DS:[ESI],0
00401218  |.^ 75 E4         \JNZ SHORT crackme2.004011FE
0040121A  |.  B8 EF0D0C00   MOV EAX,0C0DEF
0040121F  |.  2BC1          SUB EAX,ECX
00401221  |.  0FAFC0        IMUL EAX,EAX
00401224  |.  50            PUSH EAX                                 ; /<%lX>
00401225  |.  51            PUSH ECX                                 ; |<%lX>
00401226  |.  68 E1604000   PUSH crackme2.004060E1                   ; |Format = "CM2-%lX-%lX"
0040122B  |.  68 B6624000   PUSH crackme2.004062B6                   ; |s = crackme2.004062B6
00401230  |.  E8 9B010000   CALL <JMP.&user32.wsprintfA>             ; \wsprintfA

just rip it using code ripper and use it for your key generator..

That's all about muki crackme2

hardcoder.....
2006,october,7