                _______                 _       ________                              _______
	       /______/\       _       /_/\_   /_______/\                     __     /\______\
               \  ____\/      /_/\_   /\ \_/\  \ _____ \ \     _       __   _/\_\    \/____  /
		\ \ \        /\ \_/\  \_  _\/         \ \ \   /_/\    /\_\ /\_/ /\      / / /
		 \ \ \_____  \_  _\/    \ \ \          \ \ \  \ \ \/\/ / / \/_  _/_____/ / /
		  \ \/____/\   \_\/      \ \//\     ____\ \/   \ \/  \/ /   \/_/ /\_____/ /
		   \______\/              \__\/     \_____/     \__/\__/         \/______/



Crackme #6

Another Crackme in Visual Basic 6
Shouldn't be too hard.
If you got your serial, you know how it's protected.
No Patching as usual.

Have phun

[+tJw+]

http://tjw.cjb.net

tHE Jumpers wORK

Any suggestions? Mail to: thejwork@softhome.net