=================================
   Date: 01-08-2005  
 Author: EsKiMo           
Crackme: happytown's Crackme ###1
  Tools: OllyDbg v1.10
=================================


This is a nice and simple crackme written by happytown. 
It is coded on Microsoft Visual Basic 6.0 and it is NOT packed :)


Lets hunt the algorithm... open the crackme with OllyDbg and try to understand the code..
Username must have at least 5 chars and the serial must be at least 9 chars.

00407ABD   . 66:837D E4 05  CMP WORD PTR SS:[EBP-1C],5               ;  length(Username) > 4
00407AC2   . 0F8C FC060000  JL CrackMe_.004081C4
00407AC8   . 66:3D 0A00     CMP AX,0A                                ;  length(Serial) > 9
00407ACC   . 0F8C F2060000  JL CrackMe_.004081C4

With the Mid() and Asc() functions the crackme is able to check the serial entered.
Here it is the algorithm used to test the serial


>> 1st Char

00407B1A   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407B20   . 33C9           XOR ECX,ECX
00407B22   . 66:3D 7000     CMP AX,70                                ;  p

>> 2nd Char

00407BDA   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407BE0   . 33C9           XOR ECX,ECX
00407BE2   . 66:3BC3        CMP AX,BX                                ;  BX = Mid(Username,1,1)

>> 3rd Char

00407C66   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407C6C   . 33D2           XOR EDX,EDX
00407C6E   . 66:3D 6500     CMP AX,65                                ;  e

>> 4th Char

00407D27   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407D2D   . 33D2           XOR EDX,EDX
00407D2F   . 66:3BC3        CMP AX,BX                                ;  BX = Mid(Username,2,1)

>> 5th Char

00407DB3   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407DB9   . 33C9           XOR ECX,ECX
00407DBB   . 66:3D 6400     CMP AX,64                                ;  d

>> 6th Char

00407E74   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407E7A   . 33C9           XOR ECX,ECX
00407E7C   . 66:3BC3        CMP AX,BX                                ;  BX = Mid(Username,3,1)

>> 7th Char

00407F00   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407F06   . 33D2           XOR EDX,EDX
00407F08   . 66:3D 6900     CMP AX,69                                ;  i

>> 8th Char

00407FC1   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00407FC7   . 33D2           XOR EDX,EDX
00407FC9   . 66:3BC3        CMP AX,BX                                ;  BX = Mid(Username,4,1)

>> 9th Char

0040804C   . 50             PUSH EAX
0040804D   . FF15 18104000  CALL DWORD PTR DS:[<&MSVBVM60.#516>]     ;  MSVBVM60.rtcAnsiValueBstr
00408053   . 33C9           XOR ECX,ECX
00408055   . 66:3D 7900     CMP AX,79                                ;  y

>> 10th Char

004080FC   . 8B35 18104000  MOV ESI,DWORD PTR DS:[<&MSVBVM60.#516>]  ;  MSVBVM60.rtcAnsiValueBstr
00408102   . 50             PUSH EAX
00408103   . FFD6           CALL ESI                                 ;  <&MSVBVM60.#516>
00408105   . 66:8BD0        MOV DX,AX
00408108   . 8D45 A8        LEA EAX,DWORD PTR SS:[EBP-58]
0040810B   . 8D4D D0        LEA ECX,DWORD PTR SS:[EBP-30]
0040810E   . 50             PUSH EAX
0040810F   . 51             PUSH ECX
00408110   . 66:8995 2EFFFF>MOV WORD PTR SS:[EBP-D2],DX
00408117   . FFD7           CALL EDI
00408119   . 50             PUSH EAX
0040811A   . FFD6           CALL ESI
0040811C   . 66:8B8D 2EFFFF>MOV CX,WORD PTR SS:[EBP-D2]
00408123   . 33D2           XOR EDX,EDX
00408125   . 66:3BC1        CMP AX,CX                                ;  BX = Mid(Username,5,1)


We realise the serial has some static values!

Serial = p?e?d?i?y?

The ? chars are given by the Username, in fact, they correspond to the first 5 letters of the Username :)
For examplo for the:

Username = EsKiMo
  Serial = pEesdKiiyM

Notice that just the first 5 chars from the Username are used in the serial generation so every Username with the same first 5 chars will have the same serial.
Notice also the serial algorithm checks just the first 10 chars!
So a GOOD serial concated with some other chars will be validated too!

--
EsKiMo 2005