Soln for REcodeD's REcodeD KeygenMe #1 | 
----------------------------------------
By KKR_WE_RULE  ---  25th September 2010        
........................................

Tools Needed:
-------------
1) Olly + HideOlly Plugin
2) Peid
3) A Programming Language
4) Reversing Knowledge
5) Coding Knowledge
6) Ability to solve simple Linear Equation
7) Some food & Drink (optional) but can come in handy :p

Main Task
------------
Scan the target with PEid.
Nothing scary. 
PEid Says : MASM32 / TASM32

Ok.. Thats good no packer there :)

Now lets fearlessly load the target to Olly.(I am using DeFixed)
The Algo can easily be found from the text string references.

The Main ALgo Starts from : 004010EF  /$  55  PUSH EBP

Set a BP there.
Run the Target & Enter a Name, a Gurbage Serial (As Usual).

The Crackme starts crying :p
Calls me a BadBoy .. Damn .lol

Now lets start analysis :)


004010EF  /$  55            PUSH EBP
004010F0  |.  8BEC          MOV EBP,ESP
004010F2  |.  6A 28         PUSH 28                                  ; /Count = 28 (40.)
004010F4  |.  68 3F304000   PUSH 0040303F                            ; |Buffer = KeygenMe.0040303F
004010F9  |.  68 EA030000   PUSH 3EA                                 ; |ControlID = 3EA (1002.)
004010FE  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401101  |.  E8 DA010000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401106  |.  83F8 23       CMP EAX,23                               ;  Serial Length = 23H
00401109  |.  0F85 07010000 JNZ 00401216
0040110F  |.  E8 8EFFFFFF   CALL 004010A2                            ;  Check Serial Chars
00401114  |.  0BC0          OR EAX,EAX
00401116  |.  0F85 FA000000 JNZ 00401216
0040111C  |.  6A 14         PUSH 14                                  ; /Count = 14 (20.)
0040111E  |.  68 97314000   PUSH 00403197                            ; |Buffer = KeygenMe.00403197
00401123  |.  68 E9030000   PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
00401128  |.  FF75 08       PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
0040112B  |.  E8 B0010000   CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401130  |.  83F8 04       CMP EAX,4                                ;  Name len has to be 4 or more
00401133  |.  0F8C DD000000 JL 00401216
00401139  |.  A3 B5314000   MOV DWORD PTR DS:[4031B5],EAX
0040113E  |.  C705 B9314000>MOV DWORD PTR DS:[4031B9],0

So we can see that Serial Length has to be 23H
Name has to be greater than 4.

After checking serial length, the serial gets analysed.
I overlooked this part on the first analysis.
When Author posted a hint about the serial format.. I felt strange.
I thought "I dont remember seeing any $2D Check anywhere!!"

Hmm.. What the heck!

Lets re-analyze :)

Let Name = KKR_WE_RULE
Let Serial = 12345678901234567890123456789012345

The serial goes past the length check.

Then it enters this call : 0040110F  |.  E8 8EFFFFFF   CALL 004010A2                            ;  Check Serial Chars

This is what lies inside this call.

004010A2  /$  33C0          XOR EAX,EAX
004010A4  |.  33DB          XOR EBX,EBX
004010A6  |.  B9 09000000   MOV ECX,9
004010AB  |.  8D3D 3F304000 LEA EDI,DWORD PTR DS:[40303F]
004010B1  |>  8A043B        /MOV AL,BYTE PTR DS:[EBX+EDI]
004010B4  |.  3C 30         |CMP AL,30
004010B6  |.  7C 14         |JL SHORT 004010CC
004010B8  |.  3C 39         |CMP AL,39
004010BA  |.  7E 2A         |JLE SHORT 004010E6
004010BC  |.  3C 41         |CMP AL,41
004010BE  |.  7C 20         |JL SHORT 004010E0
004010C0  |.  3C 46         |CMP AL,46
004010C2  |.  7E 22         |JLE SHORT 004010E6
004010C4  |.  3C 61         |CMP AL,61
004010C6  |.  7C 18         |JL SHORT 004010E0
004010C8  |.  3C 66         |CMP AL,66
004010CA  |.  7E 1A         |JLE SHORT 004010E6
004010CC  |>  3C 2D         |CMP AL,2D
004010CE  |.  75 10         |JNZ SHORT 004010E0
004010D0  |.  33D2          |XOR EDX,EDX
004010D2  |.  8BC3          |MOV EAX,EBX
004010D4  |.  40            |INC EAX
004010D5  |.  F7F1          |DIV ECX
004010D7  |.  0BD2          |OR EDX,EDX
004010D9  |.  75 05         |JNZ SHORT 004010E0
004010DB  |.  88143B        |MOV BYTE PTR DS:[EBX+EDI],DL
004010DE  |.  EB 06         |JMP SHORT 004010E6
004010E0  |>  B8 FFFFFFFF   |MOV EAX,-1
004010E5  |.  C3            |RET
004010E6  |>  43            |INC EBX
004010E7  |.  83FB 23       |CMP EBX,23
004010EA  |.^ 7C C5         \JL SHORT 004010B1
004010EC  |.  33C0          XOR EAX,EAX
004010EE  \.  C3            RET


Now everything is clear.

The serial Format is : xxxxxxxx-yyyyyyyy-zzzzzzzz-qqqqqqqq

The serial also gets checked for available characters ie the serial can only consist of Hex Chars ie (0..$F).

Now we can proceed :)

Now the serial enters a loop.

The routine looks like this :

00401148  |> /A1 B9314000   /MOV EAX,DWORD PTR DS:[4031B9]
0040114D  |. |83F8 00       |CMP EAX,0
00401150  |. |75 1B         |JNZ SHORT 0040116D
00401152  |. |68 48304000   |PUSH 00403048
00401157  |. |E8 A8010000   |CALL 00401304
0040115C  |. |A3 8B304000   |MOV DWORD PTR DS:[40308B],EAX           ;  Result Of 2nd 8 chars of serial movd to Buffer Address : 40308B
00401161  |. |68 3F304000   |PUSH 0040303F
00401166  |. |E8 99010000   |CALL 00401304                           ;  Result Of 1st 8 chars of serial calculated & stored in EAX
0040116B  |. |EB 59         |JMP SHORT 004011C6
0040116D  |> |83F8 01       |CMP EAX,1
00401170  |. |75 1B         |JNZ SHORT 0040118D
00401172  |. |68 51304000   |PUSH 00403051
00401177  |. |E8 88010000   |CALL 00401304
0040117C  |. |A3 8B304000   |MOV DWORD PTR DS:[40308B],EAX           ;  Serial Part 3 to Buffer
00401181  |. |68 48304000   |PUSH 00403048
00401186  |. |E8 79010000   |CALL 00401304                           ;  Serial Part2 again
0040118B  |. |EB 39         |JMP SHORT 004011C6
0040118D  |> |83F8 02       |CMP EAX,2
00401190  |. |75 1B         |JNZ SHORT 004011AD
00401192  |. |68 5A304000   |PUSH 0040305A
00401197  |. |E8 68010000   |CALL 00401304
0040119C  |. |A3 8B304000   |MOV DWORD PTR DS:[40308B],EAX
004011A1  |. |68 51304000   |PUSH 00403051
004011A6  |. |E8 59010000   |CALL 00401304
004011AB  |. |EB 19         |JMP SHORT 004011C6
004011AD  |> |83F8 03       |CMP EAX,3
004011B0  |. |75 4F         |JNZ SHORT 00401201
004011B2  |. |A1 87304000   |MOV EAX,DWORD PTR DS:[403087]
004011B7  |. |A3 8B304000   |MOV DWORD PTR DS:[40308B],EAX
004011BC  |. |68 5A304000   |PUSH 0040305A
004011C1  |. |E8 3E010000   |CALL 00401304
004011C6  |> |8BD8          |MOV EBX,EAX                             ;  Mov result of 1st part of serial to Ebx
004011C8  |. |33C9          |XOR ECX,ECX
004011CA  |. |8B15 B5314000 |MOV EDX,DWORD PTR DS:[4031B5]           ;  Length of name to EDX
004011D0  |. |8D3D 97314000 |LEA EDI,DWORD PTR DS:[403197]           ;  Load Name to EDI
004011D6  |> |8A0439        |/MOV AL,BYTE PTR DS:[ECX+EDI]           ;  Al := Ord(Name[i])
004011D9  |. |3C 20         ||CMP AL,20                              ;  Check if name has space
004011DB  |. |74 11         ||JE SHORT 004011EE
004011DD  |. |25 FF000000   ||AND EAX,0FF                            ;  Eax := Eax AND $FF (To  take the AL part of EAX)
004011E2  |. |0FAF05 8B3040>||IMUL EAX,DWORD PTR DS:[40308B]         ;  Eax := Eax *  3rd 8 chrs of serial
004011E9  |. |C1C8 13       ||ROR EAX,13                             ;  Eax := eax ROR 13H
004011EC  |. |2BD8          ||SUB EBX,EAX                            ;  Ebx := Ebx(2nd 8 chars) - Eax
004011EE  |> |41            ||INC ECX
004011EF  |. |4A            ||DEC EDX
004011F0  |.^|75 E4         |\JNZ SHORT 004011D6
004011F2  |. |0BDB          |OR EBX,EBX
004011F4  |. |75 20         |JNZ SHORT 00401216
004011F6  |. |FF05 B9314000 |INC DWORD PTR DS:[4031B9]
004011FC  |.^\E9 47FFFFFF   \JMP 00401148

The serial gets seperated from the '-' points.

We see that the Eax compared to 1, 2, 3 at different point.

What this loop does is Verify 4 Equations.


Serial4 - (ROR((Name[i]) * Constant),13) = 0

Then, we can write :
Serial4 = (ROR((Name[i]) * Constant),13)

Same thing happens for other parts aswell :
Serial1 - (ROR((Name[i]) * Serial2),13) = 0
Serial2 - (ROR((Name[i]) * Serial3),13) = 0
Serial3 - (ROR((Name[i]) * Serial4),13) = 0
Serial4 - (ROR((Name[i]) * Constant),13) = 0

So by changeing the subject of the formula , we can easily get the Serial1, 2, 3, 4 :)

But ... Yes.. But.. I had to face another problem.

My Keys only work'd Inside Olly..not out side !! What the .... !!

My Frnd qpt^J phished it with 'pen 'n' Paper'. So he gave me a serial to check his serial workd on every PC .

His serial workd good :) Hmm... Now what I am missing..

I checkd his serial inside Olly.. crap.. It wasn't working..

Now I had cup of hot coffee ..

Suddenly, it struck me.. ANTIDEBUG!!!

I hid my olly & checked again.. Now olly revealed the 'REAL' constant!!

Then from there its just coding :)

Check the 'Source' which I've included in the package for reference :)

Finally I've a keygen for the kgm :)

I must say, I fell in to the traps set with perfection :p

All in all a good kgm challenge :)

Thnx REcodeD for the challenge :)

Greetz To : qpt^J, Encrypto, Saduff, Andrewl, Numernia, Cyclops, Crackmes.de, Office Jesus, XSP!D3R, Xylitol.

Regards
KKR/RED/2010







