Target: elfZ crackme #2
Tools used: Softice 4.05.334

Im kinda tired so I am not in the right mood to write a perfect tutorial for you who need it :) Anyway this is more than enough.

Set a breakpoint on GetDlgItemTextA and type in a fake code like 57005 (which is DEAD in hex). Press the Checkbutton and you are back in SICE. Now press F11 as usual and you are ready!

:00401066 Call USER32.GetDlgItemTextA

:0040106B mov [00401113], eax 		; The marker will land here, or whatever you wanna call it.
'......., Try to trace one step further. Huh, for some reason you jump down to 401084.
	; This interessted me quite alot so I typed "d 401113" and I noticed that 401113 is located in the TEXT (CODE 
 	; section, atleast in my opinion but I might be wrong?) section which is READ-ONLY. An exception-handler will take  	; over and jump us to 401084.

,.
:00401070 cmp eax, 00000005
:00401073 jne 00401088
:00401075 mov esi, 0040332A
:0040107A mov edi, 00403041
:0040107F mov ecx, 00000006
'......., This looks quite much like crap code since an exception always will be raised.

:00401084 repz cmpsb
'......., REP(E/Z) CMP(S/SB) - Find nonmatching bytes in ES:[(E)DI] and DS:[(E)SI]. I am too lazy to write anything more
	; about it. But you should read a little bit more in your ASM REF.
	; Simply type "d ESI" to see "57005" in the DataWindow and "d EDI" to find the correct one in the DataWindow which 	; is "magic".

:00401086 je 004010A1
:00401088 push 00000000
:0040108A push 0040331F 		; "try again"
:0040108F push 0040330F 		; "no, not really."
:00401094 push 00000000
:00401096 Call USER32.MessageBoxA



Solution: magic

See you soon.
signed fnuk'03 (i am sorry for my crappy english)