Solution to "-Oky's WxProtect v1.0 Crackme"
By znycuk
=============================================

                                           
=============================================
Date: 10/04/06				     |
Version: 2.0				     |
Crackme Author: -Oky                         |
Crackme: WxProtect v1.0                      |
Level: 2                                     |
Protection Type: name/serial                 |
Coded in: C++   			     |
Tuto author: znycuk                          |
=============================================


INTRO
==========================================================================================================================

In this document, i've tried to make an analysis of the protector job in part 1, 
then in part 2 and 3, you could find 2 solutions to this really simple crackme.

Well, in the protector analysis, i could have missed some important things or even made some mistakes.
i'm new to RCE, so comments are welcome  :)

I think that this crackme is really interesting, at least to have a more precise idea of how the protectors/packers works.

===========================================================================================================================




PE Header & Executable structure analysis
=========================================

The file have 5 sections:
.text   <= Encrypted
.rdata
.data   <= Encrypted
.rsrc   <= Resource section is not encrypted
.WxPro  <= Contains EntryPoint 00019020 (It is the protector code)

As we know, this executable is protected with a custom protector. 
And naturally, the EP is within the protector section to let it make his job and then firing up
the protected exe.


What about imports ?
--------------------

Well, we just found kernel32.LoadLibraryA and kernel32.GetProcAddress. 
It seems that we'll have to deal with IAT reconstruction :)




PART I) Protector job analysis
==============================

---------------------------------------------
Tools used: OllyDbg v1.10 (with hide debugger plugin active)
	   

----------------------------------------------


This protector contains only trivial anti-debugging tricks (debugger detection, anti-Breakpoint) and none anti-dump.

The protector have junk opcodes and embedded data which aim to make static dissasembly more difficult.

The IAT was destructed by the protector, and it will reconstruct it before giving control to the protected app.

.text and .data section have been encrypted, so naturally the protector will have to decrypt them before firing up
the protected app.



1) Debugger detection and junk opcodes
--------------------------------------


00419020 > E8 00000000      CALL    WxProtec.00419025                ; \
00419025   5B               POP     EBX                              ; / Put EIP in EBX
00419026   83EB 25          SUB     EBX,25
00419029   891B             MOV     DWORD PTR DS:[EBX],EBX
0041902B   8BC3             MOV     EAX,EBX
0041902D   83C0 71          ADD     EAX,71
00419030   FFE0             JMP     EAX                              ; <== JMP to 00419071

At the EP, we found this short piece of code which calc a JMP based on the .WxPro section offset.
if we look at JMP destination code in olly we see this:

0041906E   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419070   008B C383C05C    ADD     BYTE PTR DS:[EBX+5CC083C3],CL    ; /  <== Hide a MOV EAX,EBX & ADD EAX,5C it puts 0041905C in EAX (= pointer to kernel32.dll string)
00419076   50               PUSH    EAX                              ; <== push kernel32.dll string
00419077   8BC3             MOV     EAX,EBX

We have a junk opcode at 00419070 and olly make a false analysis of the resulted code.
This junk opcode also prevents us from posing a BP here, because this byte will never be accessed by the program.

To view the correct code, just replace the 0x00 byte at 00419070 by a NOP opcode 0x90 like this:

00419070   90               NOP                                      
00419071   8BC3             MOV     EAX,EBX			; /  <== Hide a MOV EAX,EBX & ADD EAX,5C it puts 0041905C in EAX (= pointer to kernel32.dll string)
00419073   83C0 5C          ADD     EAX,5C

Well, it looks better now, isn't it ?
And now, we could pose BP, if we want.
You could find similar 'junk opcodes' at 004190A3 and 00419214.


Between 00419030 and 00419070 we have a part which is not code but embedded data:

00419032   0000             ADD     BYTE PTR DS:[EAX],AL             ; \
00419034   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419036   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419038   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041903A   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |      It's not code, it is data
0041903C   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041903E   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419040   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419042   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419044   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419046   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
00419048   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041904A   49               DEC     ECX                              ;  |
0041904B   73 44            JNB     SHORT WxProtec.00419091          ;  |
0041904D   65:6275 67       BOUND   ESI,QWORD PTR GS:[EBP+67]        ;  |
00419051   67:65:72 50      JB      SHORT WxProtec.004190A5          ;   \  Hide IsDebuggerPresent & kernel32.dll strings
00419055   72 65            JB      SHORT WxProtec.004190BC          ;   /
00419057   73 65            JNB     SHORT WxProtec.004190BE          ;  |
00419059   6E               OUTS    DX,BYTE PTR ES:[EDI]             ;  |
0041905A   74 00            JE      SHORT WxProtec.0041905C          ;  |
0041905C   6B65 72 6E       IMUL    ESP,DWORD PTR SS:[EBP+72],6E     ;  |
00419060   65:6C            INS     BYTE PTR ES:[EDI],DX             ;  |
00419062   3332             XOR     ESI,DWORD PTR DS:[EDX]           ;  |
00419064   2E:              PREFIX CS:                               ;  |
00419065   64:6C            INS     BYTE PTR ES:[EDI],DX             ;  |
00419067   6C               INS     BYTE PTR ES:[EDI],DX             ;  |
00419068   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041906A   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041906C   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |
0041906E   0000             ADD     BYTE PTR DS:[EAX],AL             ;  |

If you follow this selection in dump, you will clearly understand what the protector will try to do ;)

00419032  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00419042  00 00 00 00 00 00 00 00 49 73 44 65 62 75 67 67  ........IsDebugg
00419052  65 72 50 72 65 73 65 6E 74 00 6B 65 72 6E 65 6C  erPresent.kernel
00419062  33 32 2E 64 6C 6C 00 00 00 00 00 00 00 00        32.dll........

Interresting, we have:
IsDebuggerPresent string at 0041904A
kernel32.dll string at 0041905C


00419071   8BC3             MOV     EAX,EBX
00419073   83C0 5C          ADD     EAX,5C
00419076   50               PUSH    EAX                              ; <== push kernel32.dll string
00419077   8BC3             MOV     EAX,EBX
00419079   2B43 14          SUB     EAX,DWORD PTR DS:[EBX+14]        ; <= stores offset of import directory in EAX (00408F18)
0041907C   83C0 34          ADD     EAX,34			     ; 
0041907F   8943 69          MOV     DWORD PTR DS:[EBX+69],EAX        ; 
00419082   FF10             CALL    DWORD PTR DS:[EAX]               ; <= calls LoadLibraryA
00419084   8BD3             MOV     EDX,EBX
00419086   83C2 4A          ADD     EDX,4A			     ; <= EDX = 0041904A (IsdebuggerPresent string offset)
00419089   52               PUSH    EDX
0041908A   50               PUSH    EAX
0041908B   8BC3             MOV     EAX,EBX
0041908D   2B43 14          SUB     EAX,DWORD PTR DS:[EBX+14]        ; <= Import dir. offset
00419090   83C0 38          ADD     EAX,38                           ; <= retrieves GetProcAddress addr.
00419093   8943 6D          MOV     DWORD PTR DS:[EBX+6D],EAX
00419096   FF10             CALL    DWORD PTR DS:[EAX]               ; <= calls GetProcAddress, then EAX will contain addr of kernel32.IsDebuggerPresent
00419098   E8 00000000      CALL    WxProtec.0041909D                ; \
0041909D   5A               POP     EDX                              ; / Put EIP in EDX
0041909E   83C2 07          ADD     EDX,7
004190A1   FFE2             JMP     EDX                              ; <= JMP 004190A4
004190A3   90               NOP                                      ; <= Hide a CALL EAX (which contains addr of kernel32.IsDebuggerPresent)
004190A4   FFD0             CALL    EAX
004190A6   0343 69          ADD     EAX,DWORD PTR DS:[EBX+69]	     ; if EAX == 1 (debugger detected), we land one byte too long !
004190A9   FF30             PUSH    DWORD PTR DS:[EAX]               ; <= push false addr if debugger is detected, and the app will crash later
004190AB   8B43 6D          MOV     EAX,DWORD PTR DS:[EBX+6D]
004190AE   FF30             PUSH    DWORD PTR DS:[EAX]		     ; <= push
004190B0   8BC3             MOV     EAX,EBX
004190B2   0343 18          ADD     EAX,DWORD PTR DS:[EBX+18]
004190B5   50               PUSH    EAX                              ; <= push offset of an array of strings (for IAT reconstruction)
004190B6   8BC3             MOV     EAX,EBX
004190B8   2B43 14          SUB     EAX,DWORD PTR DS:[EBX+14]
004190BB   50               PUSH    EAX                              ; <= push offset of import Table
004190BC   E8 D1010000      CALL    <WxProtec.Rebuild_IAT>


In the code part above, kernel32.IsDebuggerPresent is called and the result (EAX) is added with Thunk RVA of kernel32.LoadLibraryA in IAT (00408f4c)
If debugger is detected EAX is non-null (EAX=1) and we land one byte too long (at 00408F4D). Then the pushed value will be false and the app will crash 
soon after. (in the Rebuild_IAT proc)



2) IAT Reconstruction
----------------------

The IAT reconstruction mechanism take place in a proc at 00419292 in the protector section.
The mechanism is rather simple: we have an array of string at file offset 19800 (or at VA 0041B800)
Dll names starts with a '+' (0x2B) eg. +KERNEL32.dll
APi names are null-terminated strings.
End of array is a '*' char (0x2A).

The IAT is reconstructed beginning at offset 00408000. then the protected app, will call api by CALL DWORD PTR [00408XXX].

the proc browse the entire array,if string is a DLL name it calls LoadlibraryA for this module and if strings is a function name, it calls
GetProcAddress to retrieve function addr.

Then we have two subproc: one who calculates string size (at 00419387) and the other who fills IAT with function addr (at 004193B4) .

See code and comments below:

00419292 > 55               PUSH    EBP
00419293   8BEC             MOV     EBP,ESP
00419295   83EC 10          SUB     ESP,10
00419298   56               PUSH    ESI
00419299   57               PUSH    EDI
0041929A   C745 F8 00000000 MOV     DWORD PTR SS:[EBP-8],0                        ; \
004192A1   C745 FC 00000000 MOV     DWORD PTR SS:[EBP-4],0                        ; / buffers
004192A8   E9 C0000000      JMP     WxProtec.0041936D
004192AD   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
004192B0   8B75 0C          MOV     ESI,DWORD PTR SS:[EBP+C]
004192B3   803C3E 2B        CMP     BYTE PTR DS:[ESI+EDI],2B                      ; <= IS string a DLL name ? starts with a 0x2B byte (+) in the array
004192B7   75 42            JNZ     SHORT WxProtec.004192FB
004192B9   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]                      ; *********************************************************************
004192BC   83C7 01          ADD     EDI,1                                         ; String is a DLL name
004192BF   897D FC          MOV     DWORD PTR SS:[EBP-4],EDI
004192C2   037D 0C          ADD     EDI,DWORD PTR SS:[EBP+C]
004192C5   897D F4          MOV     DWORD PTR SS:[EBP-C],EDI
004192C8   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
004192CB   8BF7             MOV     ESI,EDI
004192CD   0375 0C          ADD     ESI,DWORD PTR SS:[EBP+C]
004192D0   56               PUSH    ESI
004192D1   E8 B1000000      CALL    <WxProtec.strlenLike>                         ; <= Calc string size, then we have it in EAX
004192D6   83C4 04          ADD     ESP,4
004192D9   8D7C07 01        LEA     EDI,DWORD PTR DS:[EDI+EAX+1]
004192DD   897D FC          MOV     DWORD PTR SS:[EBP-4],EDI
004192E0   6A 04            PUSH    4
004192E2   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
004192E5   037D 0C          ADD     EDI,DWORD PTR SS:[EBP+C]
004192E8   57               PUSH    EDI
004192E9   8D7D F8          LEA     EDI,DWORD PTR SS:[EBP-8]
004192EC   57               PUSH    EDI
004192ED   E8 C2000000      CALL    <WxProtec.Fill_New_IAT>
004192F2   83C4 0C          ADD     ESP,0C
004192F5   8345 FC 04       ADD     DWORD PTR SS:[EBP-4],4                        ; ***********************************************************************
004192F9   EB 72            JMP     SHORT WxProtec.0041936D
004192FB   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]                      ; ************************************************************************
004192FE   8B75 0C          MOV     ESI,DWORD PTR SS:[EBP+C]                      ; String is an API name
00419301   803C3E 00        CMP     BYTE PTR DS:[ESI+EDI],0
00419305   75 5F            JNZ     SHORT WxProtec.00419366
00419307   FF75 F4          PUSH    DWORD PTR SS:[EBP-C]                          ; 0012FFA0 stores dll name to use later for GetProcAddress calls
0041930A   FF55 14          CALL    DWORD PTR SS:[EBP+14]                         ; <== LoadlibraryA: maps module (Will crash if debugger detected)
0041930D   8BF8             MOV     EDI,EAX                                       ; <== module handle => EDI
0041930F   8B75 FC          MOV     ESI,DWORD PTR SS:[EBP-4]
00419312   83C6 01          ADD     ESI,1
00419315   8975 FC          MOV     DWORD PTR SS:[EBP-4],ESI
00419318   0375 0C          ADD     ESI,DWORD PTR SS:[EBP+C]
0041931B   56               PUSH    ESI                                           ; <= push API name offset
0041931C   57               PUSH    EDI                                           ; <= push module handle
0041931D   FF55 10          CALL    DWORD PTR SS:[EBP+10]                         ; GetProcAdress call to retrieve function addr
00419320   8945 F0          MOV     DWORD PTR SS:[EBP-10],EAX                     ; 12FF9C is a buffer which stores function addr
00419323   6A 04            PUSH    4                                             ; 4 = function addr size (4 bytes = 1 DWORD)
00419325   8D7D F0          LEA     EDI,DWORD PTR SS:[EBP-10]
00419328   57               PUSH    EDI                                           ; push buffer addr which contains function addr
00419329   8B7D F8          MOV     EDI,DWORD PTR SS:[EBP-8]
0041932C   037D 08          ADD     EDI,DWORD PTR SS:[EBP+8]
0041932F   57               PUSH    EDI                                           ; <= push offset in new IAT
00419330   E8 7F000000      CALL    <WxProtec.Fill_New_IAT>                       ; <= Call func to fill the new IAT
00419335   83C4 0C          ADD     ESP,0C
00419338   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
0041933B   8BF7             MOV     ESI,EDI
0041933D   0375 0C          ADD     ESI,DWORD PTR SS:[EBP+C]
00419340   56               PUSH    ESI                                           ; <= push current api name
00419341   E8 41000000      CALL    <WxProtec.strlenLike>                         ; <= Calculate string size, result in EAX
00419346   83C4 04          ADD     ESP,4
00419349   03F8             ADD     EDI,EAX                                       ; <= New offset = Old offset (EAX) + string_size (EDI)
0041934B   897D FC          MOV     DWORD PTR SS:[EBP-4],EDI                      ; <= Stores offset on stack at 12FFA8
0041934E   8345 F8 04       ADD     DWORD PTR SS:[EBP-8],4                        ; <= 12FFA4 = IAT offset , inc 1 dword
00419352   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
00419355   83C7 01          ADD     EDI,1                                         ; <= inc cursor in string array, to get the beginning of new string
00419358   8B75 0C          MOV     ESI,DWORD PTR SS:[EBP+C]
0041935B   803C3E 2B        CMP     BYTE PTR DS:[ESI+EDI],2B                      ; Is it an API name (starts with +  (0x2B) ) ?
0041935F   75 0C            JNZ     SHORT WxProtec.0041936D                       ; <= Not an API name = jump
00419361   FF45 FC          INC     DWORD PTR SS:[EBP-4]
00419364   EB 07            JMP     SHORT WxProtec.0041936D
00419366   B8 FFFFFFFF      MOV     EAX,-1
0041936B   EB 16            JMP     SHORT WxProtec.00419383
0041936D   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
00419370   83C7 01          ADD     EDI,1                                         ; <= EDI is cursor on string array
00419373   8B75 0C          MOV     ESI,DWORD PTR SS:[EBP+C]                      ; <= Put offset of string array in ESI = 0041B800
00419376   803C3E 2A        CMP     BYTE PTR DS:[ESI+EDI],2A                      ; <= End of array test. 0x2A is the array terminator char ( * )
0041937A  ^0F85 2DFFFFFF    JNZ     WxProtec.004192AD                             ; <= Not end of table = jump
00419380   8B45 F8          MOV     EAX,DWORD PTR SS:[EBP-8]
00419383   5F               POP     EDI
00419384   5E               POP     ESI
00419385   C9               LEAVE
00419386   C3               RETN



String len Calc SubProc:
Just calculates the current string size.

00419387 > 55               PUSH    EBP                                           ; Calcs string size, result in EAX
0041938A   51               PUSH    ECX
0041938B   56               PUSH    ESI
0041938C   57               PUSH    EDI
0041938D   C745 FC 00000000 MOV     DWORD PTR SS:[EBP-4],0
00419394   EB 03            JMP     SHORT WxProtec.00419399
00419396   FF45 FC          INC     DWORD PTR SS:[EBP-4]
00419399   8B7D FC          MOV     EDI,DWORD PTR SS:[EBP-4]
0041939C   8B75 08          MOV     ESI,DWORD PTR SS:[EBP+8]
0041939F   0FBE3C3E         MOVSX   EDI,BYTE PTR DS:[ESI+EDI]
004193A3   83FF 00          CMP     EDI,0					  ; <= End of String ?
004193A6   74 05            JE      SHORT WxProtec.004193AD
004193A8   83FF 2B          CMP     EDI,2B
004193AB  ^75 E9            JNZ     SHORT WxProtec.00419396
004193AD   8B45 FC          MOV     EAX,DWORD PTR SS:[EBP-4]
004193B0   5F               POP     EDI
004193B1   5E               POP     ESI
004193B2   C9               LEAVE
004193B3   C3               RETN



Fill_IAT SubProc:

Stores function addresses in IAT

004193B4 > 8B4C24 0C        MOV     ECX,DWORD PTR SS:[ESP+C]                      ; <= size of addr in bytes (4)
004193B8   8B7424 08        MOV     ESI,DWORD PTR SS:[ESP+8]                      ; <= buffer which stores api addr
004193BC   8B7C24 04        MOV     EDI,DWORD PTR SS:[ESP+4]                      ; <= offset in IAT
004193C0   F3:A4            REP     MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[ESI]      ; <== Stores API addr in IAT
004193C2   C3               RETN





3) unpacking/decrypting sections
--------------------------------

Then, the protector unpack/decrypts .data and .text sections.
i have not reversed all this part, because at the moment i have not required level to make the job.
And reversing this part is rather long !

Btw, here what i've seen:

We have a sort of key calculation in a proc at 00419217, which calcs two keys, then stores them.

00419217 > BE 00000000      MOV     ESI,0
0041921C   BF 00000000      MOV     EDI,0
00419221   B9 00000000      MOV     ECX,0
00419226   8B5424 08        MOV     EDX,DWORD PTR SS:[ESP+8]                      ; <== Section Offset in EDX
0041922A   8B4424 04        MOV     EAX,DWORD PTR SS:[ESP+4]                      ; <== Section size in EAX
0041922E   83E8 04          SUB     EAX,4
00419231   894424 04        MOV     DWORD PTR SS:[ESP+4],EAX
00419235   53               PUSH    EBX
00419236   8B040A           MOV     EAX,DWORD PTR DS:[EDX+ECX]                    ; <=Put a dword of the section in EAX, ECX is a cursor on section
00419239   8BD8             MOV     EBX,EAX
0041923B   D1CB             ROR     EBX,1
0041923D   72 10            JB      SHORT WxProtec.0041924F
0041923F   D1CB             ROR     EBX,1
00419241   72 06            JB      SHORT WxProtec.00419249
00419243   D1C8             ROR     EAX,1
00419245   33F0             XOR     ESI,EAX
00419247   EB 14            JMP     SHORT WxProtec.0041925D
00419249   D1C8             ROR     EAX,1
0041924B   33F8             XOR     EDI,EAX
0041924D   EB 0E            JMP     SHORT WxProtec.0041925D
0041924F   D1CB             ROR     EBX,1
00419251   72 06            JB      SHORT WxProtec.00419259
00419253   D1C0             ROL     EAX,1
00419255   33F0             XOR     ESI,EAX
00419257   EB 04            JMP     SHORT WxProtec.0041925D
00419259   D1C0             ROL     EAX,1
0041925B   33F8             XOR     EDI,EAX
0041925D   83C1 04          ADD     ECX,4
00419260   3B4C24 08        CMP     ECX,DWORD PTR SS:[ESP+8]                      ; <= End of section ?
00419264  ^76 D0            JBE     SHORT WxProtec.00419236                       ; <= No, loop to 00419236
00419266   58               POP     EAX
00419267   83C0 32          ADD     EAX,32
0041926A   8930             MOV     DWORD PTR DS:[EAX],ESI			  ; Stores ESI at 00419032
0041926C   8978 04          MOV     DWORD PTR DS:[EAX+4],EDI                      ; Stores EDI at 00419036
0041926F   C3               RETN



Another proc, "NOT" these keys and stores the result.

00419270 > 8B4C24 04        MOV     ECX,DWORD PTR SS:[ESP+4]
00419274   8B51 04          MOV     EDX,DWORD PTR DS:[ECX+4]
00419277   8B4424 08        MOV     EAX,DWORD PTR SS:[ESP+8]
0041927B   F7D2             NOT     EDX
0041927D   8910             MOV     DWORD PTR DS:[EAX],EDX
0041927F   8B11             MOV     EDX,DWORD PTR DS:[ECX]
00419281   8950 04          MOV     DWORD PTR DS:[EAX+4],EDX
00419284   8B11             MOV     EDX,DWORD PTR DS:[ECX]
00419286   F7D2             NOT     EDX
00419288   8950 08          MOV     DWORD PTR DS:[EAX+8],EDX
0041928B   8B49 04          MOV     ECX,DWORD PTR DS:[ECX+4]
0041928E   8948 0C          MOV     DWORD PTR DS:[EAX+C],ECX
00419291   C3               RETN


And i think Decrypt Proc is at 004193CF

The hole process for .data section may look at this:

004190C7   50               PUSH    EAX                                           ; <= Push .data section offset
004190C8   FF73 10          PUSH    DWORD PTR DS:[EBX+10]                         ; <= Push .data section size
004190CB > E8 47010000      CALL    <WxProtec.CalcSectionChecksum>
004190D0   83C4 08          ADD     ESP,8
004190D3   5B               POP     EBX
004190D4   8BC3             MOV     EAX,EBX
004190D6   83C0 3A          ADD     EAX,3A
004190D9   50               PUSH    EAX
004190DA   83E8 08          SUB     EAX,8
004190DD   50               PUSH    EAX
004190DE   E8 8D010000      CALL    <WxProtec.SaveChecksums>                      ; <= compute and save keys in .WxPro section
004190E3   83C4 08          ADD     ESP,8
004190E6   E8 D8020000      CALL    WxProtec.004193C3
004190EB   8BD0             MOV     EDX,EAX
004190ED   81C2 90100000    ADD     EDX,1090
004190F3   52               PUSH    EDX
004190F4   8BD0             MOV     EDX,EAX
004190F6   81C2 48100000    ADD     EDX,1048
004190FC   52               PUSH    EDX
004190FD   8BD0             MOV     EDX,EAX
004190FF   83C2 48          ADD     EDX,48
00419102   52               PUSH    EDX
00419103   8BD0             MOV     EDX,EAX
00419105   83C2 00          ADD     EDX,0
00419108   52               PUSH    EDX
00419109   6A 10            PUSH    10
0041910B   8BC3             MOV     EAX,EBX
0041910D   83C0 3A          ADD     EAX,3A
00419110   50               PUSH    EAX
00419111   E8 B9020000      CALL    <WxProtec.DecryptSection>                      ; Calls Decryption function


Another Proc i have not understood make section byte manipulations at 004195D5.



Finally,
Giving control to original app

00419204   8BC3             MOV     EAX,EBX
00419206   2B43 1C          SUB     EAX,DWORD PTR DS:[EBX+1C]        ; <== Calc OEP: 00401852
00419209   E8 00000000      CALL    WxProtec.0041920E                ; \
0041920E   5A               POP     EDX                              ; / Puts EIP in EDX
0041920F   83C2 07          ADD     EDX,7			     
00419212   FFE2             JMP     EDX                              ; <= JMP to 00419215
00419214   90               NOP                                      ; <= hide RET to OEP
00419215   50               PUSH    EAX                              ; <= push OEP
00419216   C3               RETN                                     ; <= RET to OEP


The protector has finished is job...





PART II) Breaking it ! The short way
====================================


---------------------------------------------
Tools used: PEiD v0.93 (optional),
	    OllyDbg v1.10,
	    WinHex v12.35

----------------------------------------------


DUMPING
---------
Before loading the file in olly, go to the debugging options, 
and set SFX to Trace real entry Bytewise.

Load the crackme in olly, in few second, we land at 00401852.

00401852   . 6A 60 68 00    ASCII "j`h",0                            ;  Real entry point of SFX code
00401856     82             DB 82
00401857     40             DB 40                                    ;  CHAR '@'
00401858     00             DB 00
00401859   . E8 7E030000    CALL WxProtec.00401BDC

At the moment, it seems that there is no reliable code at EP.
Now remove analysis from module (right-clic/analysis/remove...)

00401852   6A 60            PUSH 60                                  ; Real entry point of SFX code
00401854   68 00824000      PUSH WxProtec.00408200
00401859   E8 7E030000      CALL WxProtec.00401BDC
0040185E   BF 94000000      MOV EDI,94
00401863   8BC7             MOV EAX,EDI
00401865   E8 761E0000      CALL WxProtec.004036E0


For my newbie's eyes, it looks better now.

Lets dump it now with ollydump : 
=> OEP 1852
=> Fix raw size & Offset of dump image 
=> Rebuild import / method 1

Dumping done !


Beating the registration form
------------------------------
Load dumped crackme in olly.

=> Search for / All referenced text strings

Here what we found in the beginning of the referenced strings table:

Text strings referenced in dump2:.text
Address    Disassembly                               Text string
0040106B   PUSH dump2.00408174                       ASCII "EDIT"
00401083   PUSH dump2.0040816C                       ASCII "Error"
00401088   PUSH dump2.00408150                       ASCII "Could not create edit box."
004012A2   PUSH dump2.00408180                       ASCII "%X"
0040149A   PUSH dump2.004081D4                       ASCII "Cracked!"                  <=== Double-click on it
0040149F   PUSH dump2.004081C4                       ASCII "You cracked it!"
004014B7   PUSH dump2.004081B0                       ASCII "Registration failed"
004014BC   PUSH dump2.00408188                       ASCII "The serial you entered was incorrect"
004015F8   PUSH dump2.004081E0                       ASCII "Well done! ;)"


double-click on 0040149A, we land here:

00401498   . 6A 00          PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL      <=== Good Boy message  :)
0040149A   . 68 D4814000    PUSH dump2.004081D4                      ; |Title = "Cracked!"
0040149F   . 68 C4814000    PUSH dump2.004081C4                      ; |Text = "You cracked it!"
004014A4   . 57             PUSH EDI                                 ; |hOwner
004014A5   . FF15 28814000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
004014AB   . 56             PUSH ESI                                 ; /Result
004014AC   . 57             PUSH EDI                                 ; |hWnd
004014AD   . FF15 1C814000  CALL DWORD PTR DS:[<&USER32.EndDialog>]  ; \EndDialog
004014B3   . EB 13          JMP SHORT dump2.004014C8
004014B5   > 6A 10          PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL     <== Bad boy 
004014B7   . 68 B0814000    PUSH dump2.004081B0                      ; |Title = "Registration failed"
004014BC   . 68 88814000    PUSH dump2.00408188                      ; |Text = "The serial you entered was incorrect"
004014C1   . 57             PUSH EDI                                 ; |hOwner
004014C2   . FF15 28814000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA



Now look above this part of the code, at 00401464

00401464   . 6A 64          PUSH 64                                  ; /Count = 64 (100.)
00401466   . 8D4424 30      LEA EAX,DWORD PTR SS:[ESP+30]            ; |
0040146A   . 50             PUSH EAX                                 ; |Buffer
0040146B   . 68 E8030000    PUSH 3E8                                 ; |ControlID = 3E8 (1000.)
00401470   . 57             PUSH EDI                                 ; |hWnd
00401471   . FFD3           CALL EBX                                 ; \GetDlgItemTextA
00401473   . 6A 1E          PUSH 1E                                  ; /Count = 1E (30.)
00401475   . 8D4C24 10      LEA ECX,DWORD PTR SS:[ESP+10]            ; |
00401479   . 51             PUSH ECX                                 ; |Buffer
0040147A   . 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
0040147F   . 57             PUSH EDI                                 ; |hWnd
00401480   . FFD3           CALL EBX                                 ; \GetDlgItemTextA
00401482   . 8D5424 2C      LEA EDX,DWORD PTR SS:[ESP+2C]
00401486   . 52             PUSH EDX				<== Push the Name given
00401487   . 8D4424 10      LEA EAX,DWORD PTR SS:[ESP+10]
0040148B   . 50             PUSH EAX				<== Push the serial given
0040148C   . E8 1FFDFFFF    CALL dump2.004011B0			<== Registration checking func.
00401491   . 83C4 08        ADD ESP,8
00401494   . 84C0           TEST AL,AL
00401496   . 74 1D          JE SHORT dump2.004014B5             <== JMP to badboy if AL == 0


As we could see, we have just to reverse the jump to make the registration works with all name/serial pairs (except the good ones).
So with a 1-byte patching, we could defeat the registration form.

PATCHING
========

With the hex editor of your choice, just replace the 74 1D at file offset 00001496 by 75 1D.
This byte patching, change the JE to JNZ .
Save the changes, and run it.
Now, it accepts all name/serial pairs.




PART III) Breaking it ! the very short way
===========================================

---------------------------------------------

Tools used: ResHacker v3.4

---------------------------------------------

As i've said before, the .rsrc section is not encrypted. So we could browse the protected app with a tool like Resource Hacker.
What we will try here, is to remove the registration dialog to let us access the app without any registration.

Just load the protected app into ResHacker and find the registration dialog.Then you have just to delete it
and save the new exe.
Run the modified exe, now you could access directly the "unprotected" app.


That's all.


Greetz
======
To -Oky,
To the Crackmes.de team for providing such a good site,
To all Crackmes.de members,
And To all these peoples who share their knowledge by releasing tutorials.


Regards,

Znycuk



