solution: 0221h B8 => C8

explanation: (from Matt Pietrek)
 
Instruction ENTER 
Purpose Sets up the EBP stack frame for a new procedure 
Examples
  ENTER 8, 0 ; Sets up stack frame with
             ; 8 bytes of local variables
Description The ENTER instruction first became available on the 80286 processor. It was intended to replace the "PUSH EBP / MOV EBP,ESP / SUB ESP,XX" sequence with a single, smaller instruction. On current processors the ENTER instruction is slower than the three-instruction sequence, so ENTER is rarely used.

Sequence MOVE ESP,EBP / POP EBP 
Purpose Removes the EBP stack frame before leaving a procedure 
Description The "MOV ESP,EBP" instruction bumps up the stack pointer past any space allocated for local variables on the stack. "POP EBP" restores the stack frame pointer to point at the previous EBP frame. This sequence is normally followed by a return instruction to return control to the calling procedure.

Instruction LEAVE 
Purpose Removes the EBP stack frame before leaving 
Description The LEAVE instruction is the inverse of the ENTER instruction. It can also be used to remove a frame set up by the "PUSH EBP / MOV EBP,ESP" sequence. The LEAVE instruction is only 1 byte long, which is smaller than the longer "MOV ESP,EBP / POP EBP" sequence. Unlike the ENTER instruction, there's no performance penalty for using it, so some compilers use LEAVE.

So in PUZZLE06 we get:

69101021   . C8 001010      ENTER 1000,10  
69101025   . 69FF D3C9C204  IMUL EDI,EDI,4C2C9D3  
6910102B   . 00EB           ADD BL,CH
6910102D   . D5 EB          AAD 0EB
6910102F   . D4 C2          AAM 0C2
69101031   . 81EC A8EFFFFF  SUB ESP,-1058
69101037   . 8B0424         MOV EAX,DWORD PTR SS:[ESP]
6910103A   . F6D0           NOT AL
6910103C   . FFE0           JMP EAX  ; eax=691010A1

691010A1   ? C9             LEAVE
691010A2   . 50             PUSH EAX
691010A3   . C0E8 02        SHR AL,2
691010A6   . 50             PUSH EAX
691010A7   . 0C 16          OR AL,16
691010A9   . 50             PUSH EAX
691010AA   . 0C 20          OR AL,20
691010AC   . 50             PUSH EAX
691010AD   . D0E8           SHR AL,1
691010AF   . 04 02          ADD AL,2
691010B1   . C0E0 02        SHL AL,2
691010B4   . 48             DEC EAX
691010B5   . 50             PUSH EAX
691010B6   . 24 74          AND AL,74  ;after some manipulation of eax it points to the adress 69101000:REGIstERED
691010B8   . C3             RETN

Kind Regards,

Kaspar