CrackMe #1 by T.0.R.N.A.D.0.

|| TEST #1 ||

The loop begins at 00401EA0:
00401EA0  |> /C70424 404240>MOV DWORD PTR [ESP],00404240             ;  ASCII "(!) Please enter the secret-code ::                                             "
00401EA7  |. |BB 0A000000   MOV EBX,0A
00401EAC  |. |31FF          XOR EDI,EDI                              ;  EDI <- 0
00401EAE  |. |895C24 04     MOV DWORD PTR [ESP+4],EBX
00401EB2  |. |E8 79F4FFFF   CALL 00401330
00401EB7  |. |C70424 250000>MOV DWORD PTR [ESP],25
00401EBE  |. |B9 0A000000   MOV ECX,0A
00401EC3  |. |894C24 04     MOV DWORD PTR [ESP+4],ECX
00401EC7  |. |E8 24F4FFFF   CALL 004012F0
00401ECC  |. |C70424 F5FFFF>MOV DWORD PTR [ESP],-0B                  ; |
00401ED3  |. |E8 B8080000   CALL <JMP.&KERNEL32.GetStdHandle>        ; \GetStdHandle
00401ED8  |. |83EC 04       SUB ESP,4
00401EDB  |. |BA 0A000000   MOV EDX,0A                               ; |
00401EE0  |. |895424 04     MOV DWORD PTR [ESP+4],EDX                ; |
00401EE4  |. |890424        MOV DWORD PTR [ESP],EAX                  ; |
00401EE7  |. |E8 9C080000   CALL <JMP.&KERNEL32.SetConsoleTextAttrib>; \SetConsoleTextAttribute
00401EEC  |. |89BD 44FFFFFF MOV [LOCAL.47],EDI                       ;  VAR_1 <- 0 | EDI remains unchanged
00401EF2  |. |83EC 08       SUB ESP,8
00401EF5  |. |EB 1E         JMP SHORT 00401F15

Please note: VAR_1 equals 0.

Follwing the jump we will see:
00401F15  |> \A1 40614000   MOV EAX,DWORD PTR [<&msvcrt._iob>]       ;  NOTE: [iob] is initialized with 0
00401F1A  |.  8B50 04       MOV EDX,DWORD PTR [EAX+4]                ;  First: EDX <- 0     | Second: EDX <- <Reading of input (boolean)>
00401F1D  |.  4A            DEC EDX                                  ;  First: EDX <- (-1)  | Second: (Assumed)EDX <- 0 (1-1)
00401F1E  |.  8950 04       MOV DWORD PTR [EAX+4],EDX                ;  [iob] <- EDX
00401F21  |.  85D2          TEST EDX,EDX                             ;  IF (EDX > 0)
00401F23  |.  0F88 56020000 JS 0040217F                              ;  <ELSE>

The first time we reach this jump, it is forced, therefore, we'll continue to 0040217F:
0040217F  |> \A1 40614000   MOV EAX,DWORD PTR [<&msvcrt._iob>]
00402184  |.  890424        MOV DWORD PTR [ESP],EAX                  ;  [iob] would be the boolean of the "reading" of the input
00402187  |.  E8 B4050000   CALL <JMP.&msvcrt._filbuf>               ;  <Input request>
0040218C  |.  89C1          MOV ECX,EAX                              ;  ECX <- Input[0] 
0040218E  \.^ E9 A4FDFFFF   JMP 00401F37                             ;  Validation routinue Continues

According to the code at 00401F37:
00401F37  |> /80F9 0A       CMP CL,0A                                ;  If (Input[0] == '\n')
00401F3A  |.^|75 BB         JNZ SHORT 00401EF7                       ;  <ELSE>

As feeding no value would pass Test #2, but not test #3, we will not look into it; Therefore we'll assume to take the jump to 00401EF7:
00401EF7  |> /88C8          MOV AL,CL                                ;  AL <- Input[0]
00401EF9  |. |2C 30         SUB AL,30                                ;  AL <- (Input[0] - 30h) | Numeric value in case of an integer
00401EFB  |. |3C 09         CMP AL,9                                 ;  If (ValueOf(Input[0]) <= 9)
00401EFD  |.^|77 A1         JA SHORT 00401EA0                        ;  <ELSE>

Taking the jump would take us back to the beginning, therefore we know tha input[0] has to be a digit.

The next section of code is the one at 00401EFF:
00401EFF  |.  8B85 44FFFFFF MOV EAX,[LOCAL.47]                       ;  EAX <- 0 (VAR_1)
00401F05  |.  8D1480        LEA EDX,DWORD PTR [EAX+EAX*4]            ;  EDX <- 0 * 5
00401F08  |.  0FBEC1        MOVSX EAX,CL                             ;  EAX <- Input[0]
00401F0B  |.  8D5450 D0     LEA EDX,DWORD PTR [EAX+EDX*2-30]         ;  EDX <- (Input[0] + ((0 * 5) * 2) - 30h) | Numeric value of Input[0] as an integer
00401F0F  |.  8995 44FFFFFF MOV [LOCAL.47],EDX                       ;  VAR_1 <- ValueOf(Input[0])
00401F15  |> \A1 40614000   MOV EAX,DWORD PTR [<&msvcrt._iob>]       ;  NOTE: [iob] is initialized with 0
00401F1A  |.  8B50 04       MOV EDX,DWORD PTR [EAX+4]                ;  First: EDX <- 0     | Second: EDX <- <Reading of input (boolean)>
00401F1D  |.  4A            DEC EDX                                  ;  First: EDX <- (-1)  | Second: AssumedEDX <- 0 (1-1)
00401F1E  |.  8950 04       MOV DWORD PTR [EAX+4],EDX                ;  [iob] <- EDX
00401F21  |.  85D2          TEST EDX,EDX                             ;  IF (EDX > 0)
00401F23  |.  0F88 56020000 JS 0040217F                              ;  <ELSE>

This time, if there was an input, the jump will not be taken.
Note that VAR_1 contains the integer value of the input.

The next piece of code again checks for a LF terminator:
00401F29  |.  8B15 40614000 MOV EDX,DWORD PTR [<&msvcrt._iob>]       ;  EDX <- iob
00401F2F  |.  8B02          MOV EAX,DWORD PTR [EDX]                  ;  EAX <- [iob.input.nextChar] | input[1+...]
00401F31  |.  0FB608        MOVZX ECX,BYTE PTR [EAX]                 ;  ECX <- input[1+...]
00401F34  |.  40            INC EAX                                  ;  EAX <- input[1+...+1]
00401F35  |.  8902          MOV DWORD PTR [EDX],EAX                  ;  iob.input.nextChar <- iob.input.nextChar+1
00401F37  |>  80F9 0A       CMP CL,0A                                ;  If (Input[...] == '\n')
00401F3A  |.^ 75 BB         JNZ SHORT 00401EF7                       ;  <ELSE>

assuming the jump is taken, again the character will be checked to be an integer.
Therefore:
________________________________________________
Test #1 - The input must be of an integer.
________________________________________________

|| TEST #2 ||
The next piece of code, at 00401F3C will print the message: "TEST #1: PASSED".
Later, at 00401F6A, input[0] will be converted to an integer:
00401F3C  |.  C70424 914240>MOV DWORD PTR [ESP],00404291             ;  ASCII "Test #1 : PASSED"
00401F43  |.  BE 0C000000   MOV ESI,0C
00401F48  |.  BB 0A000000   MOV EBX,0A                               ;  EBX <- 10
00401F4D  |.  897424 04     MOV DWORD PTR [ESP+4],ESI
00401F51  |.  E8 DAF3FFFF   CALL 00401330
00401F56  |.  895C24 08     MOV DWORD PTR [ESP+8],EBX                ; |RADIX: 10
00401F5A  |.  8B85 44FFFFFF MOV EAX,[LOCAL.47]                       ; |VALUEOF(input[0]) | VAR_1
00401F60  |.  8D55 B8       LEA EDX,[LOCAL.18]                       ; |EDX: BUFFER
00401F63  |.  895424 04     MOV DWORD PTR [ESP+4],EDX                ; |
00401F67  |.  890424        MOV DWORD PTR [ESP],EAX                  ; |VALUE: VALUEOF(input[0])
00401F6A  |.  E8 71070000   CALL <JMP.&msvcrt._itoa>                 ; \_itoa

Following is the next piece of code:
00401F6F  |.  0FB645 B8     MOVZX EAX,BYTE PTR [EBP-48]              ;  EAX <- input[0] | ([BUUFER])
00401F73  |.  31D2          XOR EDX,EDX                              ;  EDX <- 0
00401F75  |.  84C0          TEST AL,AL                               ;  IF (inuput[0] != 0)
00401F77  |.  8885 43FFFFFF MOV BYTE PTR [EBP-BD],AL                 ;  (VAR_2 <- input[0])
00401F7D  |.  74 30         JE SHORT 00401FAF                        ;  <ELSE>

It would be best to ignore this jump, as we assume to have an input.

The next section of code:
00401F7F  |.  BB 01000000   MOV EBX,1                                ;  EBX <- 1
00401F84  |.  8DB6 00000000 LEA ESI,DWORD PTR [ESI]                  ;  ------
00401F8A  |.  8DBF 00000000 LEA EDI,DWORD PTR [EDI]                  ;  ------
00401F90  |>  2C 32         /SUB AL,32                               ;  AL <- VALUEOF(input[...])-2 | input[...] - 32h
00401F92  |.  3C 05         |CMP AL,5                                ;  If (AL <= 5) | INPUT MUST BE LARGER THAN 7
00401F94  |.  77 0F         |JA SHORT 00401FA5                       ;  <ELSE>
00401F96  |.  0FBEC8        |MOVSX ECX,AL
00401F99  |.  89D8          |MOV EAX,EBX
00401F9B  |.  D3E0          |SHL EAX,CL
00401F9D  |.  A8 2F         |TEST AL,2F
00401F9F  |.^ 0F85 FBFEFFFF |JNZ 00401EA0                            ;  <restart>
00401FA5  |>  42            |INC EDX                                 ;  index++
00401FA6  |.  0FB6442A B8   |MOVZX EAX,BYTE PTR [EDX+EBP-48]         ;  EAX <- [BUFFER+index]
00401FAB  |.  84C0          |TEST AL,AL                              ;  If (EAX == <null>)
00401FAD  |.^ 75 E1         \JNZ SHORT 00401F90                      ;  <ELSE>

Therefore the first digit of the integer must be in the range of 8 and 9 (including). :)

The next section of code:
00401FAF  |> \31D2          XOR EDX,EDX                              ;  EDX <- 0
00401FB1  |.  31C9          XOR ECX,ECX                              ;  ECX <- 0
00401FB3  |.  80BD 43FFFFFF>CMP BYTE PTR [EBP-BD],0                  ;  If (input[0] != 0)
00401FBA  |.  74 1E         JE SHORT 00401FDA                        ;  <ELSE>
00401FBC  |.  0FB645 B8     MOVZX EAX,BYTE PTR [EBP-48]              ;  EAX <- input[0]
00401FC0  |> /0FBEC0        /MOVSX EAX,AL
00401FC3  |. |42            |INC EDX                                 ;  EDX <- index
00401FC4  |. |0FB68428 48FF>|MOVZX EAX,BYTE PTR [EAX+EBP-B8]         ;  If (buffer[...] == 9) then '6' else if (buffer[...] == 8) then '8'
00401FCC  |. |884429 88     |MOV BYTE PTR [ECX+EBP-78],AL            ;  BUFFER_2[...] <- ...
00401FD0  |. |41            |INC ECX                                 ;  ECX++
00401FD1  |. |0FB64429 B8   |MOVZX EAX,BYTE PTR [ECX+EBP-48]
00401FD6  |. |84C0          |TEST AL,AL
00401FD8  |.^\75 E6         \JNZ SHORT 00401FC0

Next, if any of the digits are 6(earlier 9), we would have restart:
00401FEB  |.  8D7C2A 88     LEA EDI,DWORD PTR [EDX+EBP-78]
00401FEF  |.  89C6          MOV ESI,EAX
00401FF1  |.  EB 0D         JMP SHORT 00402000
00401FF3  |   90            NOP                                      ;  align 16
00401FF4  |   90            NOP
...
00402000  |>  0FB64C2B 88   /MOVZX ECX,BYTE PTR [EBX+EBP-78]         ;  I'll sum it up: The following copies the last digit to be the first
00402005  |.  89FA          |MOV EDX,EDI
00402007  |.  29DA          |SUB EDX,EBX
00402009  |.  0FB642 FF     |MOVZX EAX,BYTE PTR [EDX-1]
0040200D  |.  88442B 88     |MOV BYTE PTR [EBX+EBP-78],AL
00402011  |.  43            |INC EBX
00402012  |.  39DE          |CMP ESI,EBX
00402014  |.  884A FF       |MOV BYTE PTR [EDX-1],CL
00402017  |.^ 7F E7         \JG SHORT 00402000
00402019  |>  0FB645 B8     MOVZX EAX,BYTE PTR [EBP-48]              ;  EAX <- input[0]
0040201D  |.  31D2          XOR EDX,EDX                              ;  EDX <- 0
0040201F  |.  84C0          TEST AL,AL                               ;  If (input[0] != 0)
00402021  |.  74 21         JE SHORT 00402044                        ;  <ELSE>
00402023  |.  8DB6 00000000 LEA ESI,DWORD PTR [ESI]
00402029  |.  8DBC27 000000>LEA EDI,DWORD PTR [EDI]
00402030  |>  3A442A 88     /CMP AL,BYTE PTR [EDX+EBP-78]            ; makes sure the input is NOT 9
00402034  |.^ 0F85 66FEFFFF |JNZ 00401EA0
0040203A  |.  42            |INC EDX
0040203B  |.  0FB6442A B8   |MOVZX EAX,BYTE PTR [EDX+EBP-48]
00402040  |.  84C0          |TEST AL,AL
00402042  |.^ 75 EC         \JNZ SHORT 00402030

The only "good" input this far must consists of "8"s.

______________________________________________________________
Test #2 - The input must be of an integer, who's digits are 8.
______________________________________________________________

The third test would take The value of the input and will append the following:
valueof(input)^2,valueof(input)^3

00402044  |> \C70424 A24240>MOV DWORD PTR [ESP],004042A2             ;  ASCII "Test #2 : PASSED"
0040204B  |.  B9 0C000000   MOV ECX,0C
00402050  |.  894C24 04     MOV DWORD PTR [ESP+4],ECX
00402054  |.  E8 D7F2FFFF   CALL 00401330
00402059  |.  8B85 44FFFFFF MOV EAX,[LOCAL.47]                       ; |
0040205F  |.  BA 0A000000   MOV EDX,0A                               ; |
00402064  |.  8B9D 44FFFFFF MOV EBX,[LOCAL.47]                       ; |
0040206A  |.  895424 08     MOV DWORD PTR [ESP+8],EDX                ; |
0040206E  |.  0FAFC0        IMUL EAX,EAX                             ; |valueof(input[0]) ^ 2
00402071  |.  8D55 B8       LEA EDX,[LOCAL.18]                       ; |
00402074  |.  895424 04     MOV DWORD PTR [ESP+4],EDX                ; |
00402078  |.  0FAFD8        IMUL EBX,EAX                             ; |valueof(input[0]) ^ 3
0040207B  |.  890424        MOV DWORD PTR [ESP],EAX                  ; |
0040207E  |.  E8 5D060000   CALL <JMP.&msvcrt._itoa>                 ; \_itoa
00402083  |.  31D2          XOR EDX,EDX
00402085  |.  31C0          XOR EAX,EAX
00402087  |.  807D B8 00    CMP BYTE PTR [EBP-48],0
0040208B  |.  EB 0A         JMP SHORT 00402097
0040208D  |   8D76 00       LEA ESI,DWORD PTR [ESI]
00402090  |>  40            INC EAX
00402091  |.  42            INC EDX
00402092  |.  807C28 B8 00  CMP BYTE PTR [EAX+EBP-48],0              ;  If (input[] != 0)
00402097  |>^ 75 F7         JNZ SHORT 00402090                       ; |<ELSE>
00402099  |.  891C24        MOV DWORD PTR [ESP],EBX                  ; |
0040209C  |.  B8 0A000000   MOV EAX,0A                               ; |
004020A1  |.  894424 08     MOV DWORD PTR [ESP+8],EAX                ; |
004020A5  |.  8D45 B8       LEA EAX,[LOCAL.18]                       ; |
004020A8  |.  01D0          ADD EAX,EDX                              ; |
004020AA  |.  894424 04     MOV DWORD PTR [ESP+4],EAX                ; |
004020AE  |.  E8 2D060000   CALL <JMP.&msvcrt._itoa>                 ; \_itoa
004020B3  |.  0FB645 B8     MOVZX EAX,BYTE PTR [EBP-48]
004020B7  |.  31D2          XOR EDX,EDX
004020B9  |.  84C0          TEST AL,AL
004020BB  |.  8885 43FFFFFF MOV BYTE PTR [EBP-BD],AL
004020C1  |.  74 25         JE SHORT 004020E8                        ;  (str(...) == 0)?
...

And then, will check the string for repetitive digits:
00402100  |> /31D2          /XOR EDX,EDX                             ;  check for repetitive digits
00402102  |. |80BD 43FFFFFF>|CMP BYTE PTR [EBP-BD],0
00402109  |. |74 1E         |JE SHORT 00402129
0040210B  |. |0FBEC8        |MOVSX ECX,AL
0040210E  |. |66:90         |NOP
00402110  |> |39DA          |/CMP EDX,EBX
00402112  |. |74 0D         ||JE SHORT 00402121
00402114  |. |0FBE442A 88   ||MOVSX EAX,BYTE PTR [EDX+EBP-78]
00402119  |. |39C8          ||CMP EAX,ECX
0040211B  |.^|0F84 7FFDFFFF ||JE 00401EA0
00402121  |> |42            ||INC EDX
00402122  |. |807C2A B8 00  ||CMP BYTE PTR [EDX+EBP-48],0
00402127  |.^|75 E7         |\JNZ SHORT 00402110
00402129  |> |43            |INC EBX
0040212A  |. |0FB6442B B8   |MOVZX EAX,BYTE PTR [EBX+EBP-48]
0040212F  |. |84C0          |TEST AL,AL
00402131  |.^\75 CD         \JNZ SHORT 00402100

As far as I can tell, only two inputs would yield correct:
8 and (-8)

Which for test #3 would result with:
64512

No digit repeats itself twice, hence it is valid.

In conclusion, this crackme is OK, and is very confusing.
Thumbs up for T.0.R.N.A.D.0. for this great crackme :)








