bundy_kegme2 [42496 bytes]
[http://crackmes.de/users/bundy/keygenme_2/]

Keygen quick algo analysis...

** I. **

1. 00406CE0
00402EF1     031485 E06C4000      ADD EDX,DWORD PTR DS:[EAX*4+406CE0]
00402EF8     83F9 03              CMP ECX,3

00402EFD     3B149D 506E4000      CMP EDX,DWORD PTR DS:[EBX*4+406E50]
DS:[00406E50]=00774899

2.00406CF0
DS:[00406E54]=000C5C6F

3. 00406D00
DS:[00406E58]=002889E0

4. 00406D10
DS:[00406E5C]=0052C17B

5. 00406D20
DS:[00406E60]=001A0815

x1+y1+z1+q1 = 00774899
x2+y2+z2+q2 = 000C5C6F
x3+y3+z3+q3 = 002889E0
x4+y4+z4+q4 = 0052C17B
x5+y5+z5+q5 = 001A0815


** II. **

1.
00402F1F     BB 04000000          MOV EBX,4
00402F24     0310                 ADD EDX,DWORD PTR DS:[EAX]
00402F26     83C0 10              ADD EAX,10
00402F29     4B                   DEC EBX
00402F2A   ^ 79 F8                JNS SHORT bundy_kg.00402F24
00402F2C     3B148D D06C4000      CMP EDX,DWORD PTR DS:[ECX*4+406CD0]

DS:[00406CD0]=0007AC29

2. 
DS:[00406CD4]=00659193

3.
DS:[00406CD8]=00019990

4.
DS:[00406CDC]=00AA212C

x1+x2+x3+x4+x5 = 0007AC29
y1+y2+y3+y4+y5 = 00659193
z1+z2+z3+z4+z5 = 00019990
q1+q2+q3+q4+q5 = 00AA212C


** III. **

00402F47     8B0495 E06C4000      MOV EAX,DWORD PTR DS:[EDX*4+406CE0]
00402F4E     F72C95 306D4000      IMUL DWORD PTR DS:[EDX*4+406D30]
00402F55     0145 F0              ADD DWORD PTR SS:[EBP-10],EAX                      ; bundy_kg.00406D3C
00402F58     1155 F4              ADC DWORD PTR SS:[EBP-C],EDX
00402F5B     41                   INC ECX
00402F5C     83F9 03              CMP ECX,3
00402F5F   ^ 7E E3                JLE SHORT bundy_kg.00402F44


00402F6A     8B15 14604000        MOV EDX,DWORD PTR DS:[406014]
00402F70     A1 10604000          MOV EAX,DWORD PTR DS:[406010]


  x1*9939 + y1*DEEA + z1*6459 + q1*3687 +
+ x2*02E6 + y2*93E1 + z2*C0A5 + q2*1BB8 +
+ x3*A647 + y3*CA5E + z3*F875 + q3*54CE +
+ x4*16C4 + y4*7FA0 + z4*4BEA + q4*796E +
+ x5*4B2F + y5*BD40 + z5*59B4 + q5*1909 = 05C28AEA952 64 bit

00402F7F     8B0D A46D4000        MOV ECX,DWORD PTR DS:[406DA4]
00402F85     8B15 A06D4000        MOV EDX,DWORD PTR DS:[406DA0]
00402F8B     394D F4              CMP DWORD PTR SS:[EBP-C],ECX
00402F90     3955 F0              CMP DWORD PTR SS:[EBP-10],EDX


52 A9 AE 28   5C 00 00 00

0x0000005C28AEA952   395819526482.

+++++++++++++++++
+++++++++++++++++

x1 + y1 + z1 + q1 = 00774899
x2 + y2 + z2 + q2 = 000C5C6F
x3 + y3 + z3 + q3 = 002889E0
x4 + y4 + z4 + q4 = 0052C17B
x5 + y5 + z5 + q5 = 001A0815

x1 + x2 + x3 + x4 + x5 = 0007AC29
y1 + y2 + y3 + y4 + y5 = 00659193
z1 + z2 + z3 + z4 + z5 = 00019990
q1 + q2 + q3 + q4 + q5 = 00AA212C


  x1*9939 + y1*DEEA + z1*6459 + q1*3687 +
+ x2*02E6 + y2*93E1 + z2*C0A5 + q2*1BB8 +
+ x3*A647 + y3*CA5E + z3*F875 + q3*54CE +
+ x4*16C4 + y4*7FA0 + z4*4BEA + q4*796E +
+ x5*4B2F + y5*BD40 + z5*59B4 + q5*1909 = 05C28AEA952 (395819526482.) 64 bit


name: bundy
code: 395819526482-x1-y1-z1-q1-x2-y2-z2-q2-x3-y3-z3-q3-x4-y4-z4-q4-x5-y5-z5-q5


[eraser July 20 2009]



Well, the keygenme was defeated and here comes the answer for the curious fellow:

395819526482-0-0-104848-7712521-502825-0-0-307270-0-1232920-0-1423816-0-5423483-0-0-0-0-0-1706005


And now let's take a closer look on it. A few highlights:

0) Antidebug ain't extra tough, the OEP was 0x40310b (this info was disclosed by bundy himself ;-) ).

1) The name was cycled through SHA1 algo -- that was the huge ugly function. Hint for all -- if there are some strange numbers in any function it's good to google it -- you can find the used crypto like this.

2) The hash wasn't important -- was used only as a random number generator based on the name. The numbers created a matrix 4x5 (the last long formula includes the matrix coefficients). The calculation was based on the necessary condition -- sum of the first vector is equal to the sum of the second vector -- so this was ensured very well :-)  If the calculated number had a negative value the matrix was regenerated (theoretically this was a place for an infinite loop ;-) ). The matrix was generated by a function at 0x402902.

3) A voodoo was made with this matrix (will tell you later...), the number 395819526482 was calculated in the functions 0x402a19 (initialization) and 0x402d82 (voodoo).

4) And finally was checked if the numbers can approve 10 conditions -- 4+5+1 (4 sums of one type, 5 sums of the second type, 1 that complicated sum).

How to find 20 unknown numbers? We got system of 10 equations and 10 unknown values. Problem is that this system has zero or infinite solutions (in even numbers). We can use Gauss�s theorem -- but we need only one key for the .7z archive. So there should be an unique solution.

Yes and it is unique. The autor made it thru step 3  -- there is a number (e.g. 395819526482) which can ensure the solution. But how? Voodoo in step 3 is something like the Gauss�s theorem -- but it's called Simplex algorithm -- algorithm for numerical solution of the linear programming problem.

How to find a key? Using an own Simplex or we can use the existing one... e.g. at http://algos.inesc.pt/lp/ and just input there something like this:

min: 39225x1 + 57066x2 + 25689x3 + 13959x4 + 742x5 + 37857x6 + 49317x7 + 7096x8 + 42567x9 + 51806x10 + 63605x11 + 21710x12 + 5828x13 + 32672x14 + 19434x15 + 31086x16 + 19247x17 + 48448x18 + 22964x19 + 6409x20;

x1 + x2 + x3 + x4 = 7817369;
x5 + x6 + x7 + x8 = 810095;
x9 + x10 + x11 + x12 = 2656736;
x13 + x14 + x15 + x16 = 5423483;
x17 + x18 + x19 + x20 = 1706005;
x1 + x5 + x9 + x13 + x17 = 502825;
x2 + x6 + x10 + x14 + x18 = 6656403;
x3 + x7 + x11 + x15 + x19 = 104848;
x4 + x8 + x12 + x16 + x20 = 11149612;

This is an optimal solution to the transportation problem... (text cut here -- use google to check it out)  :)  [eraser]

And finally here is an ultimate solution by goober:
- place breakpoint at 0x402fd3
- input a name
- save QWORD at 0x406DA0 -- first number in a key
- save 20 DWORDs at 0x4060e8 -- next numbers in a key ;-)

The correct key is calculated and stored in a memory...


goober [July 21, 2009 6:31 AM]
translated by eraser [August 13 2009]


