<!--
*=======================================================================
*
* File:    template.htm
* Created: 07-13-2002, 11:47 PM
*
* Project: The official BiW tutorial template ;)
*
*=======================================================================
-->
<!--=============================================================================
Here are some font tags for different colors you might want to use :

<FONT COLOR="#0099FF"></FONT>  ; Light Blue for disassembly comments
<FONT COLOR="#0000CC"></FONT>  ; Blue color
<FONT COLOR="#FF6666"></FONT>  ; Orange color
<FONT COLOR="#000000"></FONT>  ; Black color
<FONT COLOR="#CCCCCC"></FONT>  ; Light gray color
<FONT COLOR="#CCCC00"></FONT>  ; yellow color
<FONT COLOR="#CC0000"></FONT>  ; Red color
<FONT COLOR="#00FF66"></FONT>  ; Green color
=================================================================================-->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="your name here">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Put the title of the tutorial here</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF"
vlink="#800000" alink="#FFFFFF" align="CENTER">
<!-- Mytrix f:1210 --><script language="javascript"><!--
Mu="u3229.98.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
My="";
My+="<img src='http://"+Mu+"/cnt?cid=322998&"+Mz+"&r1="+escape(Md.referrer)+"&r="+escape(parent.document.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=1 height=1  alt='Mytrix'>";
Md.write(My);//--></script><noscript>

<p><img src="http://u3229.98.spylog.com/cnt?cid=322998&amp;p=1"
alt="Mytrix" width="1" height="1"> </noscript> <!-- Mytrix  --> </p>

<table border="1" cellpadding="0" cellspacing="0" width="95%"
bgcolor="#425964" bordercolor="#FFFFFF">
    <tr>
        <td><pre><!--=========================Begin of the tutorial==========================--></pre>
        <pre><!--Title part --></pre>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#17748E"><pre><font
color="#FF8000" size="4"><b>Ajax Crackme 1</b></font></pre>
        </td>
    </tr>
    <tr>
        <td><div align="left"><pre><!--Target/Diff/tools used part --></pre>
        </div></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#17748E"><div align="left"><pre>DIFF       = 1/10 
TOOLS USED = Soft-Ice
</pre>
        </div></td>
    </tr>
    <tr>
        <td><div align="left"><pre><!--============================================================================
copy the block below for every subtitle :white bold text on green background
=============================================================================--></pre>
        </div></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#17748E"><div align="left"><pre><font
size="4"><b>Just a little dos crackme...	</b></font></pre>
        </div></td>
    </tr>
    <tr>
        <td><div align="left"><pre><!--=============================================================================
copy the block below for every part with regular white text on gray background
==============================================================================--></pre>
        </div></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#17748E"><div align="left"><pre><font
color="#FFFFFF">--------------------------------------------------------------------------------------
</font>For this crackme, we can obtain a break by setting a <font
color="#FFFF80">bpint 21 if ah==09</font> or 
a <font color="#FFFF80">bpint 21 if ah==0A</font><font
color="#FFFFFF">.
Here's what I obtained :
--------------------------------------------------------------------------------------</font></pre>
        </div><div align="left"><pre><font color="#FFFFFF">  MOV       DX,0103       ; </font><font
color="#80FFFF">&quot;Ajax smart crackme #1&quot;</font><font
color="#FFFFFF">
  MOV       AH,09
  INT       21            ; display string

  MOV       AH,0A
  MOV       DX,018E       ; buffer for serial
  INT       21            ; get the serial

  MOV       DX,0181       ; </font><font color="#80FFFF">&quot;check.chk&quot;</font><font
color="#FFFFFF">
  MOV       AL,02
  MOV       AH,3D
  INT       21            ; open the file

  MOV       AX,0000
  ADC       AX,0100       ; add with the carry flag
  INC       AX
  MOV       CX,0020

</font><font color="#80FF80">Loop_cf:</font><font color="#FFFFFF">
  CMP       CX,00
  JZ        </font><font color="#80FF80">Check_File</font><font
color="#FFFFFF">
  DEC       AX
  DEC       CX
  JMP       </font><font color="#80FF80">Loop_cf</font><font
color="#FFFFFF">

</font><font color="#80FF80">Check_File:</font><font
color="#FFFFFF">
  NOP
  ROL       AX,1
  CMP       AX,01C4       ; check if the file exists
  JNZ       </font><font color="#80FF80">Check_Serial</font><font
color="#FFFFFF">  ; jmp if the file exists

</font><font color="#80FF80">Bad_Boy:</font><font color="#FFFFFF">
  MOV       AH,09
  MOV       DX,011D       ; </font><font color="#80FFFF">&quot;wrong&quot;</font><font
color="#FFFFFF">
  INT       21            ; display string
  CALL      Exit          ; we leave (ah=4Ch, int 21h)

</font><font color="#80FF80">Check_Serial:</font><font
color="#FFFFFF">
  MOV       DI,01DF       ; </font><font color="#80FFFF">&quot;vodkaorange&quot;</font><font
color="#FFFFFF">
  MOV       SI,018E       ; the serial_buffer
  ADD       DI,05         ; di points to </font><font
color="#80FFFF">&quot;orange&quot;</font><font color="#FFFFFF">
  ADD       SI,02         ; si points to the serial we entered
  MOV       CX,0006
  REPNZ CMPSB             ; we compare </font><font
color="#80FFFF">&quot;orange&quot;</font><font color="#FFFFFF"> with our serial
  JNZ       </font><font color="#80FF80">Bad_Boy </font><font
color="#FFFFFF">      ; we jump if it's not equal

</font><font color="#80FF80">Good_Boy:</font><font
color="#FFFFFF">
  MOV       AH,09
  MOV       DX,0127       ; </font><font color="#80FFFF">&quot;right&quot;</font><font
color="#FFFFFF">
  INT       21            ; display string
  CALL      Exit          ; we leave</font></pre>
        </div><div align="left"><pre><font color="#FFFFFF">--------------------------------------------------------------------------------------
As you can see, this crackme is pretty easy... I'll just give you some quick
explaination :
 - Fistly, the crackme open the file </font><font color="#80FFFF">&quot;check.chk&quot;</font><font
color="#FFFFFF">, there's two possibilies :
   - The file exists, so we continue
   - The file doesn't exist, and after some check, we go to the bad_boy routine
 - Secondly, the crackme will compare the serial we entered with </font><font
color="#80FFFF">&quot;orange&quot;</font><font color="#FFFFFF">
   If it's equal --&gt; good_boy, else --&gt; bad_boy
--------------------------------------------------------------------------------------</font></pre>
        </div><div align="left"><pre><font color="#FFFFFF">Well, that's all...
Have a nice day,
</font><a href="mailto:minos2910@caramail.com"><font
color="#FFFFFF">MiNoS</font></a></pre>
        </div></td>
    </tr>
    <tr>
        <td><pre><!--======================end of the tutorial===================================--></pre>
        </td>
    </tr>
</table>

<p align="center"><a href="http://biw-reversing.cjb.net"><b>biw-reversing.cjb.net</b></a><br>
<script language="javascript"><!--
Mrn=Math.random();Mz="";
My="<a href='http://u3229.98.spylog.com/cnt?cid=322998&f=3&rn="+Mrn+"' target='_blank'><img src='http://u3229.98.spylog.com/cnt?cid=322998&";
My+="p=1&f=4&rn="+Mrn+Mz+"' border=0  width=88 height=31   alt='Mytrix'></a>";Md.write(My);
//--></script> <noscript> <a
href="http://u3229.98.spylog.com/cnt?cid=322998&amp;f=3&amp;p=1"
target="_blank"><img
src="http://u3229.98.spylog.com/cnt?cid=322998&amp;p=1&amp;f=4"
alt="Mytrix" border="0"></a> </noscript> </p>
</body>
</html>
