<html>
    <head>
         <title>PathTheir's CrackMe #1</title>
         <style type="text/css">
              body {
                   color: lime;
                   background-color: black;
                   text-align: center;
              }
              table.code {
                   background-color: lime;
                   width: 50%;
              }
              td.code {
                   background-color: #3E5E3E;
              }
              pre {
                   color: black;
              }
              @font-face {
                   font-family: System;
                   src:url(system.eot);
              }
              @font-face {
                   font-family: System;
                   src:url(system.pfr);
              }
              
         </style>
    </head>
    
    <body>
         <h1>PathTheir's CrackMe #1 by paththeir</h1>
         <h4>solution by B@zz!</h2>
         <p>
         Hello and welcome to another Solution from B@zz! ( me )
         </p>
         <h3>Solution</h4>
         <table>
              <tr>
                   </td>
                        <pre style="color: lime;">
Start the CrackMe and type in what you want you will see
that it says "Incorrect!". So open up the CrackMe in 
OllyDbg and search for all intermodular calls.
As you can see there are the functions: <a href="http://www.cplusplus.com/reference/cstdio/gets/">gets</a> and <a href="http://www.cplusplus.com/reference/cstdio/getchar/">getchar</a>
which are used to obtain the input from a Console.
Now put a Breakpoin on them and you'll land here:
                        </pre>
                   </td>
              </tr>
         </table>
         <center>
              <table class="code">
                   <tr>
                        <td class="code">
                             <pre>
012A104B  |.  68 F4202A01   PUSH crackmeP.012A20F4                   ; /s = "Username: "
012A1050  |.  FFD7          CALL EDI                                 ; \puts
012A1052  |.  8B35 A4202A01 MOV ESI,DWORD PTR DS:[<&MSVCR100.gets>]  
012A1058  |.  8D85 08FEFFFF LEA EAX,DWORD PTR SS:[EBP-1F8]
012A105E  |.  50            PUSH EAX                                 ; /s = 0024F974
012A105F  |.  FFD6          CALL ESI                                 ; \gets
012A1061  |.  68 00212A01   PUSH crackmeP.012A2100                   ;  ASCII "Password: "
012A1066  |.  FFD7          CALL EDI                                 ;  msvcr100.puts
012A1068  |.  8D8D 14FCFFFF LEA ECX,DWORD PTR SS:[EBP-3EC]
012A106E  |.  51            PUSH ECX                                 
012A106F  |.  FFD6          CALL ESI                                 ;  msvcr100.gets
                             </pre>
                        </td>
                   </tr>
              </table>
         </center>
         <table>
              <tr>
                   </td>
                        <pre style="color: lime;">
You can see it gets the Username and Password from the Console.
If you step through the code you will see this:
                        </pre>
                   </td>
              </tr>
         </table>
         <center>
              <table class="code">
                   <tr>
                        <td class="code">
                             <pre>
012A1087  |.  68 00102A01   PUSH crackmeP.012A1000                   ; /fcmp = crackmeP.012A1000
012A108C  |.  2BC2          SUB EAX,EDX                              ; |
012A108E  |.  6A 01         PUSH 1                                   ; |width = 1
012A1090  |.  50            PUSH EAX                                 ; |nelem = 24F97A (2423162.)
012A1091  |.  8D95 08FEFFFF LEA EDX,DWORD PTR SS:[EBP-1F8]           ; |
012A1097  |.  52            PUSH EDX                                 ; |base = 0024F975
012A1098  |.  FF15 AC202A01 CALL DWORD PTR DS:[<&MSVCR100.qsort>]    ; \qsort
                             </pre>
                        </td>
                   </tr>
              </table>
         </center>
         <table>
              <tr>
                   </td>
                        <pre style="color: lime;">
The <a href="http://www.cplusplus.com/reference/cstdlib/qsort/">qsort</a> function sorts an Array. 
In this case the qsort is sorting the function towards the value of the chars from low to high.
That means if i enter "B@zz!" the result will be "!@Bzz". After this call the "sorted" Username
gets encrypted by this:
                        </pre>
                   </td>
              </tr>
         </table>
		 <center>
              <table class="code">
                   <tr>
                        <td class="code">
                             <pre>
012A10B0  |> /8030 08       /XOR BYTE PTR DS:[EAX],8
012A10B3  |. |40            |INC EAX
012A10B4  |. |8038 00       |CMP BYTE PTR DS:[EAX],0
012A10B7  |.^\75 F7         \JNZ SHORT crackmeP.012A10B0
                             </pre>
                        </td>
                   </tr>
              </table>
         </center>
		          <table>
              <tr>
                   </td>
                        <pre style="color: lime;">
Yes this encryption is really easy. It just xor's every char of the 
sorted Username by 8. After this the Values get compared so basically the
things you have to do is to sort the Name by alphabetic and then xor 
every char by 8. I've attached a KeyGen for it.

Regards,
B@zz!
    </body>
</html>