Eddie Van Camper - Digital Insight

This crackme was very easy. Probably a level 1. Lets dig into exactly what this does.
Running the app we see it is unregistered, an about button, and an exit button. I opened up
the app in W32Dasm, hit F10 and started poking around to find the code to see if it was
unregistered or not.

After the call to GetModuleHandle there is a call then the main exit for the app. Going into
this call we see a bunch of moves, a load of a cursor, then the address to where all the
move's set data is passed to RegisterClassExA. The moves are filling a WNDCLASSEX structure.
The 3rd entry is for the WndProc function which is set to 004010F2. The next call is
CreateDialogParam then the dialog is up. It is now time to pick apart the WndProc that is
used.

Going to 004010F2, we see a compare to 0x01 (WM_CREATE), if it is WM_CREATE then it
registers a windows message called "RegMsg". This is interesting. Lets dig alittle bit more.
Following thru the different messages it checks for, we get to were it compares the message
to the value stored at 00403014. If the values match then it calls GlobalGetAtomName. There
is then a string compare to see if a returned string matches "I Am Registered". This appears
to be the checks. Doing a small bit of looking, we see that the value at 00403014 is the
returned value from RegisterWindowMessage. What is nice about registering window messages is
that 2 applications can register the same message and get the same ID. We have to create an
ATOM, get the ID to the message, and send a message to the program to register it. It
really is trivial.

Attached is a C application to do this. Just run the app then run the crackme app to make it
registered.

-Lightning