
/************************* 
* CrackMe #2 by JoeMama  * 
*  	 Eeeesy	         *   
*************************/

/////////////
//File info
////////////

Size	: 57,344 bytes
Name    : JM-CrackMe_#2.exe
Written : Visual C++ 6.0
Date    : 01/15/2004

/////////////
//Nfo
////////////

This is designed for newbies, like myself (Ok, maybe I've moved up a level or so...)    ;)
The first couple of crackme's I cracked were similar to this one, and it helped me to understand the
basics a lot better. I think there should be more.

-No packing, encryption, anti-*.*, etc... just plain old .exe

/////////////
//Rules
////////////

1. Don't patch it! Find the valid serial for your name. (Should be pretty easy)
2. Make a keygen (This might be a bit tougher, but do-able)
3. Ok, ok, patch it now if you want the excercise.
4. Mail me your solutions and keygens! (FireControlTOD@hotmail.com) 

/////////////
//Hello
////////////

Everyone at crackmes.de, thank you all for your brilliant crackme's, and solutions!


---Best of luck, happy cracking.

JoeMama

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//               			END OF FUNCTION DEFINITIONS				       //
/////////////////////////////////////////////////////////////////////////////////////////////////////////