it's just a piece of code out of my MFC project in Visual Studio 6.
hope you can read it

==================================================================
	long i, len = m_name.GetLength();
	m_serial.Format("    -    ");

	unsigned long sum = 0, mul = 0;
	BYTE reg_EAX = 0;
	BYTE reg_EBX = 0;

	if (len > 4) {

		for (i=0;i<len;i++) {
			sum += m_name.GetAt(i);
		}
		sum = sum;

		for (i=3;i>=0;i--) {
			reg_EBX = (BYTE)mul;
			reg_EAX = m_name.GetAt(i);
			reg_EBX = reg_EBX | reg_EAX;
			reg_EBX = reg_EBX << ((4-i) % 2);
			reg_EAX = (BYTE)sum;
			reg_EAX = reg_EAX << (4-i);
			reg_EAX = reg_EAX + reg_EBX;
			reg_EBX = reg_EAX % 0x1A;
			reg_EBX += 0x41;
			m_serial.SetAt((3-i),reg_EBX);
			mul = mul + (4-i)*m_name.GetAt(3-i);
		}

		mul = 0xABCD;

		for (i=1;i<5;i++) {
			reg_EBX = (BYTE)mul;
			reg_EAX = m_name.GetAt(len-i-1);
			reg_EBX = reg_EBX | reg_EAX;
			reg_EBX = reg_EBX << (i % 2);
			reg_EAX = BYTE(sum >> i);
			reg_EAX = reg_EAX + reg_EBX;
			reg_EBX = reg_EAX % 0x1A;
			reg_EBX += 0x41;
			m_serial.SetAt((i+4),reg_EBX);
			mul = mul + i*m_name.GetAt(len-5+i);
		}
	} else {
		m_serial = "name must be 5+ characters long";
	}
====================================================================