Program keygen ;
uses crt ;
var
 name, name2, name3, name4, name5 : string ;
 temp1, temp2, temp3, i : longint ;

begin
 clrscr ;
 Writeln('Mogul Crack Me 2 KeyGen by ManKind') ;
 Writeln('==================================') ;
 Write('Name: ') ;
 Readln(name) ;
 if length(name) > 0 then
  begin
   for i := 1 to length(name) do
    begin
     temp1 := temp1 + Ord(name[i]) ;
    end ;
   temp1 := temp1 * 5 ;
   Str(temp1, name2) ;
   temp2 := length(name) ;
   Str(temp2, name3) ;
   name4 := '-' ;
   name5 := name2 + name4 + name + name4 + name3 ;
   Write('Serial: ') ;
   Writeln(name5) ;
  end ;

 if length(name) < 1 then
  begin
   Writeln('Invalid name!') ;
  end ;

 readln ;

end.

