Cracking Crack Me 2 by Mogul with ManKind
===========================================
This is a real easy crackme. We will use SmartCheck(6.x will do) on it. I hope you have configured SmartCheck correctly, else visit Eternal Bliss's wonderful site at http://vipatcher.cjb.net and make use of the useful stuffs there. I assume that you know how to use SmartCheck(if you don't, one same thing to do is to visit Eternal Bliss's site and search for tutorials on using SmartCheck at http://crktutse.cjb.net), so below is the listing of SmartCheck(with my comment, that starts with an arrow) when I enter my name(ManKind) and serial(note that it uses the OnChange event to check the serial):

(the below listing is the best of my effort to make it similar to the original one in SmartCheck)
(this is actually the part when I have finished entering my name and the real calculation begins)

[-] _Change
 Len returns LONG:7 <-- length of my name
 Mid <-- get certain char(s) from a string
 Asc returns Integer:77 <-- ascii value for "M"
 Mid
 Asc returns Integer:97 <-- ascii value of "a"
 Mid
 Asc returns Integer:110 <-- ascii value of "n"
 Mid
 Asc returns Integer:75 <-- ascii value of "K"
 Mid
 Asc returns Integer:105 <-- ascii value of "i"
 Mid
 Asc returns Integer:110 <-- ascii value of "n"
 Mid 
 Asc returns Integer:100 <-- ascii value of "d"
 _Change

Next, here's the second part of the calculation(one thing to note is that the above part will be accessed each time the name edit field changes while the below will be accessed when the serial edit field changes):

[-] _Change
 Str <-- look at the right window and you will see "3370", why this? I'll explain later
 Len returns LONG:7 <-- length of name
 Str <-- make length of name into a string
 Trim <-- to concatenate strings, i think
 Long(3375) --> Integer(3375) <-- this is used to fool us. if you enter this number as serial, the OK button will be enabled, but we won't be registered, it will only inform us that we are tricked
 Str 
 Trim
 Trim <-- at this point, you can see the correct serial(in my case "3370-ManKind-7") in the right window...
 _Change
 
Now, we are almost done with the algo but there's one more thing we have to find out yet. Where does the "3370" string comes from? I'll tell you, its the total addition of all ascii values of name(that's calculated in the first part) * 5. How do I know? Nop, its no ZEN. Its just trial-and-error(hint: try with short name). So, the algo is actually like below:

1. add up all ascii values of name and times that by 5 and turn it into string(take this as first part of serial)
2. get the length of name and turn it into string
3. concatenate the string in 1 with the name and the string in 2(1-name-2)...

It's simple, isn't it? Let me end my tutorial with a keygen source in Turbo Pascal:

------------------------- start of source --------------

Program keygen ;
uses crt ;
var
 name, name2, name3, name4, name5 : string ;
 temp1, temp2, temp3, i : longint ;

begin
 clrscr ;
 Writeln('Mogul Crack Me 2 KeyGen by ManKind') ;
 Writeln('==================================') ;
 Write('Name: ') ;
 Readln(name) ;
 if length(name) > 0 then
  begin
   for i := 1 to length(name) do
    begin
     temp1 := temp1 + Ord(name[i]) ;
    end ;
   temp1 := temp1 * 5 ;
   Str(temp1, name2) ;
   temp2 := length(name) ;
   Str(temp2, name3) ;
   name4 := '-' ;
   name5 := name2 + name4 + name + name4 + name3 ;
   Write('Serial: ') ;
   Writeln(name5) ;
  end ;

 if length(name) < 1 then
  begin
   Writeln('Invalid name!') ;
  end ;

 readln ;

end.

----------------- end of source---------------------------

As you might have known, I am not a good coder. So, if you could improve and optimize this code, by all means, do it! That's all for now. Cya next time.

Ending: 
Thanks and greetz to: 
+ORC, +HCU, Sandman, HarvestR, tKC, ytc_, Punisher, Kwai_Lo, TORN@DO, CrackZ, cLUSTER, LaZaRuS, mISTER fANATIC, yes123, WhizKiD, Volatility, ACiD BuRN, Eternal Bliss, R!SC, Kwazy Webbit, +Mammon, MisterE, Shadow, ^tCM^, WaJ, Borna Janes, Kathras, AB4DS(Death), douby, Steinowitz, Lord Soth, Latigo, Lucifer48, NeuRaL_NoiSE, Fravia+, Latigo, Duelist, Alpine, flag eRRatum, Nitrus, +Frog's Print, Muad`Dib, Iczelion, Razzia, Warezpup, Bomber Monkey, llama and other crackers, individuals and organisations who have helped me, either directly or indirectly. 

Service for Mankind 
ManKind 
mankind001@bigfoot.com
