/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Pass Corta
Author: jhon
Website: n/a
Date: 16. Jul 2008
Difficulty: 1 - Very easy, for newbies
Platform: Windows
Language: (Visual) Basic
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 16. Jul 2008
Difficulty: really ? level -99999999999999
Rating CrackMe: Boring crap
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Find the good serial
---------------------------------------------------------------------------------



---[ 0x01: Find the good serial ] 

Open crackme type a fake serial you have: Mal Cracker!!! and a message box 'by Jhonjhon_123'
ok, close crackme
Open The CrackMe with OllyDbg
Right Click>Seatch For>All referenced text string

UNICODE "Jhonjhon_123"
UNICODE "Jhonjhon_123"
UNICODE "By Jhonjhon_123"
UNICODE "Mal Cracker!!!"
UNICODE "Jhonjhon_123"
UNICODE "By Jhonjhon_123"

double click in the 'By Jhonjhon_123' above  'Mal Cracker!!!'
after double click in ***Sorry***
you are in 004025BD
scroll at the top
you can see much API
and vbaStrCmp: CALL NEAR DWORD PTR DS:[401044] in 00402476
vbaStrCmp is a function for compare two different thing
Set a BreakPoint in (F2) 

Push F9 for debug the CrackMe
Type a fake serial

Exemple:
1337

HOP !
Olly break in the line
look in the Registers (FPU)
you can see your serial and the real serial

EAX 0016F3A4 UNICODE "1337"
ECX 0017000C UNICODE "677345"

the good serial is: 677345 (you can test that work)
really this crackme is really a BASIC crackme compiled with VB...


Enjoy! :]

-----------------------------------------------------------------------------[/]



\======================================[EOF]=====================================/ 


