D:\Documents and Settings\MACH4\My Documents\InstantDemo\Projects\CrackMe002_Solution_MACH4.swf
Build successfully completed
Created at: Thu Apr 10 01:58:18 2008
Flash player required: v6.0 or above
Size: 755 KB
Total frames in main movie: 7240
Playback frame rate: 20
Approximate playback time: 362 seconds

Annotated text transcript:

Hi All and welcome to my second video solution for .NET Crackme's

This one is CrackMe002 by rOOster.

To navigate use the arrows at the bottom of Bubble text

Requirements:
Find a Serial
Better still, make a Keygen

Let's get started!
Run the CrackMe!
Its asking for a UserName and Serial,

Lets just click it!
Bah!
Sometimes blank entries work, Ha!
Ok enter something
Nothing happened!
Wow!
All these number look like it's obfusicated maybe!

Lets check them out
The about box contents
So the Buttons have numbers instead of names!
This looks like the register button code!
And you arrive here for the serial check!

Lets copy and paste this into our Keygen
I have aready opened a new empty project in Visual Studio, and added the text boxes and button.
Paste our code
This refers to Username TextBox,
We will use the default TextBox1
And Serial TextBox
We will use TextBox2
This checks if Serial TextBox is empty,
We don't need this!
And we can change this to warn of an empty  Input
Remove this reference, we don't need it
We don't need this either!
Just leave the Else statement
commands with wiggly lines under them just mean that there are syntax errors. These here need "System.Text." added to them
And the TextBox Name that we are using
Ok, we don't need the Compare here,
Just place the result in Our Serial Box
The only error left is the missing ")"
Wow, it works!

More simple than expected!

Lets try it
Hey, that was easy!

Its always worth checking to see if we get any run-time errors with a minimal input!
OK this works here, lets try it on the CrackMe
Yea, seems to work fine!

And we didn't even have to delve into the algorithm! I'll leave you to do that.
It's worth it to gain experience for the tougher ones to come!

Greetz go out to rOOster, for this CrackMe
Crackmes.de for supporting our hobby
and all Crackers out there!
Thanks for watching!

MACH4
