
Solution to waynemodz's SmokeFX v1 [16. Nov, 2013]

////////////////////////////////////////////////////////
Title: waynemodz's SmokeFX v1
Author: waynemodz
Published: 15. Nov, 2013
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: Borland Delphi
////////////////////////////////////////////////////////

Alright, open olly and load&run the target, right click and
search for all referenced text strings:

00458781   MOV ECX,smokefx.004587C4                  ASCII "SmokeFX"
004587C4   ASCII "SmokeFX",0
0045885C   MOV ECX,smokefx.004589E0                  ASCII "SmokeFX ERROR"
004588DF   MOV ECX,smokefx.004589F0                  ASCII "SmokeFX"
0045892C   MOV ECX,smokefx.004589F8                  ASCII "Invalid Serial"  <--- interesting
00458976   MOV ECX,smokefx.004589F0                  ASCII "SmokeFX"
004589E0   ASCII "SmokeFX ERROR",0
004589F0   ASCII "SmokeFX",0
004589F8   ASCII "Invalid Serial",0
00458D28   MOV EDX,smokefx.00458D80                  ASCII "SmokeFX"

Put a breakpoint on "Invalid Serial" (0045892C).
Now run the target and enter anything as username and serial.
We notice, minimum length of username is 4.
I entered as username "maxxor" and serial "1336", then click Unlock.
We see in the stack window:

0018FBA8   004F5D58  ASCII "maxxor"
0018FBAC   004F9990  ASCII "63996150060000"
0018FBB0   004F364C  ASCII "1336"

63996150060000 seems to be the valid serial for the username "maxxor".

Let's scroll a little bit up and we see a call to the generation of the serial:

00458898  |. E8 4BFBFFFF    CALL smokefx.004583E8
0045889D  |. 8B55 E8        MOV EDX,DWORD PTR SS:[EBP-18]  ; pointer to serial

So, what does this method do? Easy, just some caluclations...

004583F4  |. 8BF2           MOV ESI,EDX
004583F6  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
004583F9  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
004583FC  |. E8 17BFFAFF    CALL smokefx.00404318
00458401  |. 33C0           XOR EAX,EAX
00458403  |. 55             PUSH EBP
00458404  |. 68 85844500    PUSH smokefx.00458485
00458409  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
0045840C  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
0045840F  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
00458412  |. E8 11BFFAFF    CALL smokefx.00404328
00458417  |. E8 F0FFFAFF    CALL smokefx.0040840C

= username length (in my example: 6)

0045841C  |. 8BD8           MOV EBX,EAX
0045841E  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
00458421  |. 8BC3           MOV EAX,EBX
00458423  |. E8 B4F9FAFF    CALL smokefx.00407DDC
00458428  |. FF75 F8        PUSH DWORD PTR SS:[EBP-8]
0045842B  |. 8D55 F4        LEA EDX,DWORD PTR SS:[EBP-C]
0045842E  |. 69C3 9A020000  IMUL EAX,EBX,29A
00458434  |. E8 A3F9FAFF    CALL smokefx.00407DDC
00458439  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]

= username length * 666 (in my example: 3996)

0045843C  |. 8D55 F0        LEA EDX,DWORD PTR SS:[EBP-10]
0045843F  |. 69C3 FA000000  IMUL EAX,EBX,0FA
00458445  |. E8 92F9FAFF    CALL smokefx.00407DDC
0045844A  |. FF75 F0        PUSH DWORD PTR SS:[EBP-10]

= username length * 250 (in my example: 1500)

0045844D  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
00458450  |. 69C3 10270000  IMUL EAX,EBX,2710
00458456  |. E8 81F9FAFF    CALL smokefx.00407DDC
0045845B  |. FF75 EC        PUSH DWORD PTR SS:[EBP-14]

= username length * 10000 (in my example: 60000)

Let's put all this together. The serial is: 63996150060000

Generation of the serial works like this:
serial = username.length & username.length * 666 & username.length * 250 & username.length * 10000

- MaxXor