Target: DaXXoR TrainerMe 1.0
Task: 4/10? Sure?
Tools: OllyDbg,DeDe,MASM,TSearch 1.6b

Solution:

This easy crackme have this rules: No patch the original file,only memory.
You need found the button for shot your gun, and patch in memory for unlimited life and
unlimited ammo.

Ok, the first, the button. Open in DeDe the crackme and in Olly. In DeDe you can found the procedures,
look for the procedure, FormKeyPress, take the RVA: 004019D0, and look in Olly.
Put a breakpoint in 004019D0, and push any key in the crackme. The program stops here and if you look you can find it:


004019EF   .  83F9 73       CMP     ECX, 73 -> Compare with the letter 's'
004019F2   .  0F85 85000000 JNZ     DaXXoR.00401A7D
004019F8   .  C705 8CAC4600>MOV     DWORD PTR DS:[46AC8C], 1
00401A02   .  FF0D 94AC4600 DEC     DWORD PTR DS:[46AC94] -> Cambiar el byte 0D a 05, de esta manera en lugar de quitarle una bala le dara una bala mas
00401A08   .  833D 94AC4600>CMP     DWORD PTR DS:[46AC94], 0
00401A0F   .  75 35         JNZ     SHORT DaXXoR.00401A46
00401A11   .  66:C745 E4 08>MOV     WORD PTR SS:[EBP-1C], 8
00401A17   .  BA B0614600   MOV     EDX, DaXXoR.004661B0             ;  ASCII "Shizz!"
00401A1C   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00401A1F   .  E8 E0350600   CALL    DaXXoR.00465004

The crackme takes the ascii value of the key and compare it with 73, the 's' ascii value.
The shot button is the 's'.

Now, the life, open TSearch, and examine the crackme process:
Look for the number 20, (your initial life), and let the crackme shots you, again, look for the 15 number:
TSearch found it: 46AC90. Ok, this is the life variable. Put a breakpoint in it, and let the program shot you again.
TSearch show it:


00401ba6    832D90AC460005                  sub dword ptr [0x46AC90],0x5 -> Change 5 to 0
00401bad    66C745E01400                    mov word ptr [ebp-0x20],0x14
00401bb3    8D45F8                          lea eax,[ebp-0x8]
00401bb6    8B1590AC4600                    mov edx,[0x46AC90]
00401bbc    E8B7340600                      call 0x00465078
00401bc1    FF45EC                          inc dword ptr [ebp-0x14]
00401bc4    8B10                            mov edx,[eax]
00401bc6    8B45CC                          mov eax,[ebp-0x34]
00401bc9    8B8004030000                    mov eax,[eax+0x304]
00401bcf    E864C60400                      call 0x0044E238

Yes, in 00401BA6 the crackme SUB 5 in your life, only needs change the byte in 00401BAC for 0. This way the crackme dont sub any life.

And the ammo, if you look carefully in Olly, for the button check later the crackme, if you put the correct key:

004019F8   .  C705 8CAC4600>MOV     DWORD PTR DS:[46AC8C], 1
00401A02   .  FF0D 94AC4600 DEC     DWORD PTR DS:[46AC94] -> Change 0D to 05
00401A08   .  833D 94AC4600>CMP     DWORD PTR DS:[46AC94], 0
00401A0F   .  75 35         JNZ     SHORT DaXXoR.00401A46
00401A11   .  66:C745 E4 08>MOV     WORD PTR SS:[EBP-1C], 8
00401A17   .  BA B0614600   MOV     EDX, DaXXoR.004661B0             ;  ASCII "Shizz!"
00401A1C   .  8D45 FC       LEA     EAX, DWORD PTR SS:[EBP-4]
00401A1F   .  E8 E0350600   CALL    DaXXoR.00465004

In 00401A02 DEC 1 point in the variable 46AC94 (the ammo variable), ok, only needs change the byte in
00401A03 for 05. This way the instruction change to: INC DWORD PTR DS:[46AC94]. The crackme GIVES YOU A NEW AMMO for EACH SHOT THAT YOU MADE
You have unlimited ammo

I made a little trainer for this crackme, and put the source code too. Look it

For the trainer, needs the class name and the name window, you can found it with a plugin in Olly:

Class Name -> TForm1
Caption -> TrainerMe

_HellDashX_
