;----------------------------------------------------------------
; Ruev's Lambda KeygenMe detailed solution from Bargest
;----------------------------------------------------------------

First of all, let's browse main function. You'll see a lot of C++ rubbish here; quck examining of it says 4 things:
1) Name length is < 16:
.text:001C13FA                 push    10h
								...
.text:001C140E                 pop     esi
.text:001C140F
.text:001C140F loc_1C140F:
.text:001C1415                 mov     edx, offset aEnterName ; "Enter Name: "
								...
.text:001C142E                 cmp     [esp+48h+var_14], esi
.text:001C1432                 jbe     short loc_1C145A
								...
.text:001C143A                 mov     edx, offset aNameTooLong_ ; "Name too long."
2) Key length is equal to 16 (same code)
3) Key consists of hex digits (call    ds:isxdigit in cycle for each symbol)
4) Key is read as 8-byte hex array (e.g. 0123456789abcdef will be db 01, 23, 45, 67, 89, ab, cd, ef in memory).

Let's scroll down - we will see OK and not OK messages:

.text:001C158E                 mov     ax, result
.text:001C1594                 push    ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z ; std::endl(std::basic_ostream<char,std::char_traits<char>> &)
.text:001C159A                 movzx   esi, ax
.text:001C159D                 test    ax, ax
.text:001C15A0                 jz      short loc_1C15B6
.text:001C15A2                 push    ecx
.text:001C15A3                 mov     ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A ; std::basic_ostream<char,std::char_traits<char>> std::cout
.text:001C15A9                 mov     edx, offset aWowGoodJobYouR ; "Wow good job! You're a very good cracke"...
.text:001C15AE                 call    sub_1C1B98
.text:001C15B3                 pop     ecx
.text:001C15B4                 jmp     short loc_1C15D4
.text:001C15B6 ; ---------------------------------------------------------------------------
.text:001C15B6
.text:001C15B6 loc_1C15B6:                             ; CODE XREF: sub_1C136A+236j
.text:001C15B6                 push    ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z ; std::endl(std::basic_ostream<char,std::char_traits<char>> &)
.text:001C15BC                 mov     ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A ; std::basic_ostream<char,std::char_traits<char>> std::cout
.text:001C15C2                 mov     edx, offset aInvalidSerial_ ; "Invalid serial."
.text:001C15C7                 call    sub_1C1B98
.text:001C15CC                 mov     ecx, eax
.text:001C15CE                 call    ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z ; std::basic_ostream<char,std::char_traits<char>>::operator<<(std::basic_ostream<char,std::char_traits<char>> & (*)(std::basic_ostream<char,std::char_traits<char>> &))
.text:001C15D4
.text:001C15D4 loc_1C15D4:                             ; CODE XREF: sub_1C136A+24Aj

Look one line up - we see a strange function call here:
.text:001C1589                 call    sub_1C1358
...
.text:001C1358 sub_1C1358      proc near               ; CODE XREF: sub_1C136A+21Fp
.text:001C1358                 jmp     short loc_1C135F
.text:001C135A ; ---------------------------------------------------------------------------
.text:001C135A
.text:001C135A loc_1C135A:                             ; CODE XREF: sub_1C1358+Fj
.text:001C135A                 call    sub_1C1194
.text:001C135F
.text:001C135F loc_1C135F:                             ; CODE XREF: sub_1C1358j
.text:001C135F                 cmp     doStop, 0
.text:001C1367                 jz      short loc_1C135A
.text:001C1369                 retn
.text:001C1369 sub_1C1358      endp

As you can see, this function calls sub_1C1194 untill some flag is set to 1. I called it doStop.
Now browse sub_1C1194. It looks awful. But if you examine function end, you can guess, what is it. Yes, it is a something like virtual machine.
It is rather strange: each command can have up to 3 params: address where to store command result, parameter 1, parameter 2. All parameters
are stored in big array. It can contain constant (which must be less than 0x8000), or it can contain index into "register" array (above 0x8000).
Opcodes are stored at the beginning of virtual memory, and memory access is based on this virtual zero.
I'll show you main things of this VM:
.text:001C1194                 mov     dx, ipointer 	 ; It is instruction pointer.
.text:001C119F                 lea     eax, par0[ecx*2]  ; parameter block
.text:001C11B0                 lea     esi, par1[ecx*2]
.text:001C11B7                 lea     edi, par2[ecx*2]
.text:001C11D8                 lea     eax, regsArr[eax*2] ; array of registers
.text:001C1213                 mov     ax, opcode[ecx*2]   ; opcodes
.text:001C124F                 mov     eax, [ecx]		   ; get function addr from func array
.text:001C1251                 jmp     dword ptr [eax+8]   ; execute command

I found 12 commands:
move - move constant to reg or reg to reg
moveMem - copy value from memory to register
compare - compare two values
jnz		- no comment
mod		- remainder of division
add		- ...
and		- ...
or		- ...
jmp		- ...
mul		- multiply values
moveToMem - store data into memory; used only to set result flag to 0 if key is invalid
exitVM  - stop virtual machine

Each command after executing (except jumps) stores it's result in defined address; in 99% cases it is register.
Than I wrote simple IDC script to dump VM execution (you can find it in dump.idc), wrote a name "hello" and random key, put break on
VM's main jump and got such trace list (you can see cmd exec function address after it's name):
move 137253d
move 137253d
moveMem 1372378
compare 1372378
jnz 137210b
move 137253d
move 137253d
doMod 137224a
compare 1372378
jnz 137210b
...
// begin of cycle, repeated 5 times:
compare 1372378  // with length
jnz 137210b      // end of cycle
move 137253d     // i
doAdd 1372199    // + base of name in memory
moveMem 1372378  // cope to reg
doAnd 13722a3    // and 0xFF
moveMem 1372378  // get constant 0x5557
doMul 13721f1    // multiply
doAdd 1372199    // add to hash
moveMem 1372378  // get constant 0x1ee7
doAnd 13722a3    // and
moveMem 1372378  // get constant 0x5557
doOr 13722e9	 // or
doAdd 1372199    // add t
doAdd 1372199    // add to hash
doAdd 1372199    // i++
jump 13720cf     // cycle
// end of cycle
// repeat till there

doMod 137224a
move 137253d
doAdd 1372199
moveMem 1372378  // from serial
doAnd 13722a3
compare 1372378
doAdd 1372199
jnz 137210b     // result comparation
// here key check failed
moveToMem
exitVM

After analyzing this code under debug, I restored hash algo. It is like this:
for (int i = t; i < len; ++i)
	rhash = rhash + t + str[i]* 0x5557 + (str[i] & 0x1eef) | 0x5557;
rhash %= 0xFF;
This hash of name must be equal to first byte of key. Then we begin hashing from second symbol of name and compare it to second key symbol; t is equal to checked byte number.
If name length is less than 16, we use value t % len as start index for string.
So now it's very easy to write keygen. You can find mine in this solution.

Have a good day,
Bargest :)