Reversing [ anorganix/ARTeam Crackme #8 ]
Author	  [ HMX0101 ]
Date	  [ 09/10/2006 ]
Greetz	  [ Ox87k, Ank83, l0calh0st, crackmes.de, ARTeam and CracksLatinos ]


==================================================
How to crack it?
==================================================

The crackme is packed with a home-made packer,
author want it unpacked... but i'm not very good in unpacking...
because that i only can keygen it ;)

Load into OllyDbg, run the target, put a bp GetWindowTextA,
enter any info in name & serial fields, press "check" and
it break out the code (user32.dll), to return press Ctrl-F9,
trace with F7 or F8, and press Ctrl-A only if you want to see it correctly ;)
after this you see this piece of code :


Checking name length:
---------------------
00404F75  |.  57                 PUSH EDI                                               ; /Count
00404F76  |.  56                 PUSH ESI                                               ; |Buffer
00404F77  |.  A1 78FA4000        MOV EAX,DWORD PTR DS:[40FA78]                          ; |
00404F7C  |.  50                 PUSH EAX                                               ; |hWnd => 0021008A (class='Edit',parent=000D0092)
00404F7D  |.  E8 E2EEFFFF        CALL CrackMe8.00403E64                                 ; \GetWindowTextA
00404F82  |.  80FB 01            CMP BL,1					<- check if the name length > 1
00404F85  |.  73 15              JNB SHORT CrackMe8.00404F9C

Checking serial length:
-----------------------
00404F9C  |> \33DB               XOR EBX,EBX
00404F9E  |.  8D45 FC            LEA EAX,DWORD PTR SS:[EBP-4]
00404FA1  |.  E8 06FFFFFF        CALL CrackMe8.00404EAC				<- get the serial
00404FA6  |.  8B45 FC            MOV EAX,DWORD PTR SS:[EBP-4]
00404FA9  |.  E8 86E9FFFF        CALL CrackMe8.00403934
00404FAE  |.  E8 65EFFFFF        CALL CrackMe8.00403F18
00404FB3  |.  83F8 23            CMP EAX,23					<- check if serial length = 0x23 (35d)
00404FB6  |.  74 18              JE SHORT CrackMe8.00404FD0

Checking serial format:
-----------------------
00404FD0  |> \B0 01              MOV AL,1
00404FD2  |>  33D2               /XOR EDX,EDX
00404FD4  |.  8AD0               |MOV DL,AL
00404FD6  |.  8D14D2             |LEA EDX,DWORD PTR DS:[EDX+EDX*8]
00404FD9  |.  8B4D FC            |MOV ECX,DWORD PTR SS:[EBP-4]
00404FDC  |.  8A5411 FF          |MOV DL,BYTE PTR DS:[ECX+EDX-1]		<- load the counter*9 char
00404FE0  |.  02DA               |ADD BL,DL					<- sum all counter*9 chars
00404FE2  |.  40                 |INC EAX
00404FE3  |.  3C 04              |CMP AL,4					<- only loop 3 times
00404FE5  |.^ 75 EB              \JNZ SHORT CrackMe8.00404FD2
00404FE7  |.  80FB 87            CMP BL,87					<- what char is need to be putted every counter*9 ?
00404FEA  |.  75 4E              JNZ SHORT CrackMe8.0040503A			<- 0x87 / 3 = 0x2D ("-")

Serial format is like this: "xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx".

Hashing the name:
-----------------

00404FF6  |.  8B45 F4            MOV EAX,DWORD PTR SS:[EBP-C]
00404FF9  |.  8D55 F8            LEA EDX,DWORD PTR SS:[EBP-8]
00404FFC  |.  E8 BBFDFFFF        CALL CrackMe8.00404DBC				<- hash the name using custom MD5

What's modified in MD5?
***********************

1. Initialization DWORDS

004048A8  /$  C700 8F03E196      MOV DWORD PTR DS:[EAX],96E1038F
004048AE  |.  C740 04 3451B61E   MOV DWORD PTR DS:[EAX+4],1EB65134
004048B5  |.  C740 08 FF7CF941   MOV DWORD PTR DS:[EAX+8],41F97CFF
004048BC  |.  C740 0C 7AA1EF0B   MOV DWORD PTR DS:[EAX+C],0BEFA17A

2. The first 18 Transform DWORDS

004041CE  |.  50                 PUSH EAX                                               ; /Arg4
004041CF  |.  8B4424 1C          MOV EAX,DWORD PTR SS:[ESP+1C]                          ; |
004041D3  |.  50                 PUSH EAX                                               ; |Arg3
004041D4  |.  6A 07              PUSH 7                                                 ; |Arg2 = 00000007
004041D6  |.  68 78A46AA7        PUSH A76AA478                                          ; |Arg1 = A76AA478
004041DB  |.  8BC3               MOV EAX,EBX                                            ; |
004041DD  |.  8B0F               MOV ECX,DWORD PTR DS:[EDI]                             ; |
004041DF  |.  8B16               MOV EDX,DWORD PTR DS:[ESI]                             ; |
004041E1  |.  E8 4EFEFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
004041E6  |.  8B07               MOV EAX,DWORD PTR DS:[EDI]
004041E8  |.  50                 PUSH EAX                                               ; /Arg4
004041E9  |.  8B4424 20          MOV EAX,DWORD PTR SS:[ESP+20]                          ; |
004041ED  |.  50                 PUSH EAX                                               ; |Arg3
004041EE  |.  6A 0C              PUSH 0C                                                ; |Arg2 = 0000000C
004041F0  |.  68 56B747E8        PUSH E847B756                                          ; |Arg1 = E847B756
004041F5  |.  8BC5               MOV EAX,EBP                                            ; |
004041F7  |.  8B0E               MOV ECX,DWORD PTR DS:[ESI]                             ; |
004041F9  |.  8B13               MOV EDX,DWORD PTR DS:[EBX]                             ; |
004041FB  |.  E8 34FEFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404200  |.  8B06               MOV EAX,DWORD PTR DS:[ESI]
00404202  |.  50                 PUSH EAX                                               ; /Arg4
00404203  |.  8B4424 24          MOV EAX,DWORD PTR SS:[ESP+24]                          ; |
00404207  |.  50                 PUSH EAX                                               ; |Arg3
00404208  |.  6A 11              PUSH 11                                                ; |Arg2 = 00000011
0040420A  |.  68 DB70B024        PUSH 24B070DB                                          ; |Arg1 = 24B070DB
0040420F  |.  8BC7               MOV EAX,EDI                                            ; |
00404211  |.  8B0B               MOV ECX,DWORD PTR DS:[EBX]                             ; |
00404213  |.  8B55 00            MOV EDX,DWORD PTR SS:[EBP]                             ; |
00404216  |.  E8 19FEFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
0040421B  |.  8B03               MOV EAX,DWORD PTR DS:[EBX]
0040421D  |.  50                 PUSH EAX                                               ; /Arg4
0040421E  |.  8B4424 28          MOV EAX,DWORD PTR SS:[ESP+28]                          ; |
00404222  |.  50                 PUSH EAX                                               ; |Arg3
00404223  |.  6A 16              PUSH 16                                                ; |Arg2 = 00000016
00404225  |.  68 EECEEDC1        PUSH C1EDCEEE                                          ; |Arg1 = C1EDCEEE
0040422A  |.  8BC6               MOV EAX,ESI                                            ; |
0040422C  |.  8B4D 00            MOV ECX,DWORD PTR SS:[EBP]                             ; |
0040422F  |.  8B17               MOV EDX,DWORD PTR DS:[EDI]                             ; |
00404231  |.  E8 FEFDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404236  |.  8B45 00            MOV EAX,DWORD PTR SS:[EBP]
00404239  |.  50                 PUSH EAX                                               ; /Arg4
0040423A  |.  8B4424 2C          MOV EAX,DWORD PTR SS:[ESP+2C]                          ; |
0040423E  |.  50                 PUSH EAX                                               ; |Arg3
0040423F  |.  6A 07              PUSH 7                                                 ; |Arg2 = 00000007
00404241  |.  68 AF0F7BF5        PUSH F57B0FAF                                          ; |Arg1 = F57B0FAF
00404246  |.  8BC3               MOV EAX,EBX                                            ; |
00404248  |.  8B0F               MOV ECX,DWORD PTR DS:[EDI]                             ; |
0040424A  |.  8B16               MOV EDX,DWORD PTR DS:[ESI]                             ; |
0040424C  |.  E8 E3FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404251  |.  8B07               MOV EAX,DWORD PTR DS:[EDI]
00404253  |.  50                 PUSH EAX                                               ; /Arg4
00404254  |.  8B4424 30          MOV EAX,DWORD PTR SS:[ESP+30]                          ; |
00404258  |.  50                 PUSH EAX                                               ; |Arg3
00404259  |.  6A 0C              PUSH 0C                                                ; |Arg2 = 0000000C
0040425B  |.  68 2AC08747        PUSH 4787C02A                                          ; |Arg1 = 4787C02A
00404260  |.  8BC5               MOV EAX,EBP                                            ; |
00404262  |.  8B0E               MOV ECX,DWORD PTR DS:[ESI]                             ; |
00404264  |.  8B13               MOV EDX,DWORD PTR DS:[EBX]                             ; |
00404266  |.  E8 C9FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
0040426B  |.  8B06               MOV EAX,DWORD PTR DS:[ESI]
0040426D  |.  50                 PUSH EAX                                               ; /Arg4
0040426E  |.  8B4424 34          MOV EAX,DWORD PTR SS:[ESP+34]                          ; |
00404272  |.  50                 PUSH EAX                                               ; |Arg3
00404273  |.  6A 11              PUSH 11                                                ; |Arg2 = 00000011
00404275  |.  68 134D30A8        PUSH A8304D13                                          ; |Arg1 = A8304D13
0040427A  |.  8BC7               MOV EAX,EDI                                            ; |
0040427C  |.  8B0B               MOV ECX,DWORD PTR DS:[EBX]                             ; |
0040427E  |.  8B55 00            MOV EDX,DWORD PTR SS:[EBP]                             ; |
00404281  |.  E8 AEFDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404286  |.  8B03               MOV EAX,DWORD PTR DS:[EBX]
00404288  |.  50                 PUSH EAX                                               ; /Arg4
00404289  |.  8B4424 38          MOV EAX,DWORD PTR SS:[ESP+38]                          ; |
0040428D  |.  50                 PUSH EAX                                               ; |Arg3
0040428E  |.  6A 16              PUSH 16                                                ; |Arg2 = 00000016
00404290  |.  68 019F46FD        PUSH FD469F01                                          ; |Arg1 = FD469F01
00404295  |.  8BC6               MOV EAX,ESI                                            ; |
00404297  |.  8B4D 00            MOV ECX,DWORD PTR SS:[EBP]                             ; |
0040429A  |.  8B17               MOV EDX,DWORD PTR DS:[EDI]                             ; |
0040429C  |.  E8 93FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
004042A1  |.  8B45 00            MOV EAX,DWORD PTR SS:[EBP]
004042A4  |.  50                 PUSH EAX                                               ; /Arg4
004042A5  |.  8B4424 3C          MOV EAX,DWORD PTR SS:[ESP+3C]                          ; |
004042A9  |.  50                 PUSH EAX                                               ; |Arg3
004042AA  |.  6A 07              PUSH 7                                                 ; |Arg2 = 00000007
004042AC  |.  68 D8988A69        PUSH 698A98D8                                          ; |Arg1 = 698A98D8
004042B1  |.  8BC3               MOV EAX,EBX                                            ; |
004042B3  |.  8B0F               MOV ECX,DWORD PTR DS:[EDI]                             ; |
004042B5  |.  8B16               MOV EDX,DWORD PTR DS:[ESI]                             ; |
004042B7  |.  E8 78FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
004042BC  |.  8B07               MOV EAX,DWORD PTR DS:[EDI]
004042BE  |.  50                 PUSH EAX                                               ; /Arg4
004042BF  |.  8B4424 40          MOV EAX,DWORD PTR SS:[ESP+40]                          ; |
004042C3  |.  50                 PUSH EAX                                               ; |Arg3
004042C4  |.  6A 0C              PUSH 0C                                                ; |Arg2 = 0000000C
004042C6  |.  68 AFF74A8B        PUSH 8B4AF7AF                                          ; |Arg1 = 8B4AF7AF
004042CB  |.  8BC5               MOV EAX,EBP                                            ; |
004042CD  |.  8B0E               MOV ECX,DWORD PTR DS:[ESI]                             ; |
004042CF  |.  8B13               MOV EDX,DWORD PTR DS:[EBX]                             ; |
004042D1  |.  E8 5EFDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
004042D6  |.  8B06               MOV EAX,DWORD PTR DS:[ESI]
004042D8  |.  50                 PUSH EAX                                               ; /Arg4
004042D9  |.  8B4424 44          MOV EAX,DWORD PTR SS:[ESP+44]                          ; |
004042DD  |.  50                 PUSH EAX                                               ; |Arg3
004042DE  |.  6A 11              PUSH 11                                                ; |Arg2 = 00000011
004042E0  |.  68 B15BFCFF        PUSH FFFC5BB1                                          ; |Arg1 = FFFC5BB1
004042E5  |.  8BC7               MOV EAX,EDI                                            ; |
004042E7  |.  8B0B               MOV ECX,DWORD PTR DS:[EBX]                             ; |
004042E9  |.  8B55 00            MOV EDX,DWORD PTR SS:[EBP]                             ; |
004042EC  |.  E8 43FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
004042F1  |.  8B03               MOV EAX,DWORD PTR DS:[EBX]
004042F3  |.  50                 PUSH EAX                                               ; /Arg4
004042F4  |.  8B4424 48          MOV EAX,DWORD PTR SS:[ESP+48]                          ; |
004042F8  |.  50                 PUSH EAX                                               ; |Arg3
004042F9  |.  6A 16              PUSH 16                                                ; |Arg2 = 00000016
004042FB  |.  68 BEDE5C89        PUSH 895CDEBE                                          ; |Arg1 = 895CDEBE
00404300  |.  8BC6               MOV EAX,ESI                                            ; |
00404302  |.  8B4D 00            MOV ECX,DWORD PTR SS:[EBP]                             ; |
00404305  |.  8B17               MOV EDX,DWORD PTR DS:[EDI]                             ; |
00404307  |.  E8 28FDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
0040430C  |.  8B45 00            MOV EAX,DWORD PTR SS:[EBP]
0040430F  |.  50                 PUSH EAX                                               ; /Arg4
00404310  |.  8B4424 4C          MOV EAX,DWORD PTR SS:[ESP+4C]                          ; |
00404314  |.  50                 PUSH EAX                                               ; |Arg3
00404315  |.  6A 07              PUSH 7                                                 ; |Arg2 = 00000007
00404317  |.  68 221F906B        PUSH 6B901F22                                          ; |Arg1 = 6B901F22
0040431C  |.  8BC3               MOV EAX,EBX                                            ; |
0040431E  |.  8B0F               MOV ECX,DWORD PTR DS:[EDI]                             ; |
00404320  |.  8B16               MOV EDX,DWORD PTR DS:[ESI]                             ; |
00404322  |.  E8 0DFDFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404327  |.  8B07               MOV EAX,DWORD PTR DS:[EDI]
00404329  |.  50                 PUSH EAX                                               ; /Arg4
0040432A  |.  8B4424 50          MOV EAX,DWORD PTR SS:[ESP+50]                          ; |
0040432E  |.  50                 PUSH EAX                                               ; |Arg3
0040432F  |.  6A 0C              PUSH 0C                                                ; |Arg2 = 0000000C
00404331  |.  68 937198FB        PUSH FB987193                                          ; |Arg1 = FB987193
00404336  |.  8BC5               MOV EAX,EBP                                            ; |
00404338  |.  8B0E               MOV ECX,DWORD PTR DS:[ESI]                             ; |
0040433A  |.  8B13               MOV EDX,DWORD PTR DS:[EBX]                             ; |
0040433C  |.  E8 F3FCFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404341  |.  8B06               MOV EAX,DWORD PTR DS:[ESI]
00404343  |.  50                 PUSH EAX                                               ; /Arg4
00404344  |.  8B4424 54          MOV EAX,DWORD PTR SS:[ESP+54]                          ; |
00404348  |.  50                 PUSH EAX                                               ; |Arg3
00404349  |.  6A 11              PUSH 11                                                ; |Arg2 = 00000011
0040434B  |.  68 8E437DA6        PUSH A67D438E                                          ; |Arg1 = A67D438E
00404350  |.  8BC7               MOV EAX,EDI                                            ; |
00404352  |.  8B0B               MOV ECX,DWORD PTR DS:[EBX]                             ; |
00404354  |.  8B55 00            MOV EDX,DWORD PTR SS:[EBP]                             ; |
00404357  |.  E8 D8FCFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
0040435C  |.  8B03               MOV EAX,DWORD PTR DS:[EBX]
0040435E  |.  50                 PUSH EAX                                               ; /Arg4
0040435F  |.  8B4424 58          MOV EAX,DWORD PTR SS:[ESP+58]                          ; |
00404363  |.  50                 PUSH EAX                                               ; |Arg3
00404364  |.  6A 16              PUSH 16                                                ; |Arg2 = 00000016
00404366  |.  68 2108BE49        PUSH 49BE0821                                          ; |Arg1 = 49BE0821
0040436B  |.  8BC6               MOV EAX,ESI                                            ; |
0040436D  |.  8B4D 00            MOV ECX,DWORD PTR SS:[EBP]                             ; |
00404370  |.  8B17               MOV EDX,DWORD PTR DS:[EDI]                             ; |
00404372  |.  E8 BDFCFFFF        CALL CrackMe8.00404034                                 ; \CrackMe8.00404034
00404377  |.  8B45 00            MOV EAX,DWORD PTR SS:[EBP]
0040437A  |.  50                 PUSH EAX                                               ; /Arg4
0040437B  |.  8B4424 20          MOV EAX,DWORD PTR SS:[ESP+20]                          ; |
0040437F  |.  50                 PUSH EAX                                               ; |Arg3
00404380  |.  6A 05              PUSH 5                                                 ; |Arg2 = 00000005
00404382  |.  68 622C1EF6        PUSH F61E2C62                                          ; |Arg1 = F61E2C62
00404387  |.  8BC3               MOV EAX,EBX                                            ; |
00404389  |.  8B0F               MOV ECX,DWORD PTR DS:[EDI]                             ; |
0040438B  |.  8B16               MOV EDX,DWORD PTR DS:[ESI]                             ; |
0040438D  |.  E8 D6FCFFFF        CALL CrackMe8.00404068                                 ; \CrackMe8.00404068
00404392  |.  8B07               MOV EAX,DWORD PTR DS:[EDI]
00404394  |.  50                 PUSH EAX                                               ; /Arg4
00404395  |.  8B4424 34          MOV EAX,DWORD PTR SS:[ESP+34]                          ; |
00404399  |.  50                 PUSH EAX                                               ; |Arg3
0040439A  |.  6A 09              PUSH 9                                                 ; |Arg2 = 00000009
0040439C  |.  68 40B340CA        PUSH CA40B340                                          ; |Arg1 = CA40B340
004043A1  |.  8BC5               MOV EAX,EBP                                            ; |
004043A3  |.  8B0E               MOV ECX,DWORD PTR DS:[ESI]                             ; |
004043A5  |.  8B13               MOV EDX,DWORD PTR DS:[EBX]                             ; |
004043A7  |.  E8 BCFCFFFF        CALL CrackMe8.00404068                                 ; \CrackMe8.00404068

Getting hexadecimal values of MD5:
----------------------------------
00404DFC  |.  8D45 E8            LEA EAX,DWORD PTR SS:[EBP-18]
00404DFF  |.  8D55 F8            LEA EDX,DWORD PTR SS:[EBP-8]
00404E02  |.  E8 3DFCFFFF        CALL CrackMe8.00404A44				<- convert MD5 digest into hexadecimal

Hashing last MD5 string, length(name) times:
--------------------------------------------
00404E15  |> /8D55 E8            /LEA EDX,DWORD PTR SS:[EBP-18]
00404E18  |. |8B45 F8            |MOV EAX,DWORD PTR SS:[EBP-8]
00404E1B  |. |E8 B0FBFFFF        |CALL CrackMe8.004049D0
00404E20  |. |8D45 E8            |LEA EAX,DWORD PTR SS:[EBP-18]
00404E23  |. |8D55 E4            |LEA EDX,DWORD PTR SS:[EBP-1C]
00404E26  |. |E8 19FCFFFF        |CALL CrackMe8.00404A44
00404E2B  |. |8B55 E4            |MOV EDX,DWORD PTR SS:[EBP-1C]
00404E2E  |. |8D45 F8            |LEA EAX,DWORD PTR SS:[EBP-8]
00404E31  |. |E8 D6E8FFFF        |CALL CrackMe8.0040370C
00404E36  |. |4B                 |DEC EBX
00404E37  |.^\75 DC              \JNZ SHORT CrackMe8.00404E15

Insert '-', every counter*9 space:
----------------------------------
00404E3E  |> /8D0CDB             /LEA ECX,DWORD PTR DS:[EBX+EBX*8]
00404E41  |. |8D55 F8            |LEA EDX,DWORD PTR SS:[EBP-8]
00404E44  |. |B8 A84E4000        |MOV EAX,CrackMe8.00404EA8
00404E49  |. |E8 3EEBFFFF        |CALL CrackMe8.0040398C
00404E4E  |. |43                 |INC EBX
00404E4F  |. |83FB 04            |CMP EBX,4
00404E52  |.^\75 EA              \JNZ SHORT CrackMe8.00404E3E

Reversing the last MD5 string:
------------------------------
00404E54  |.  8D55 E0            LEA EDX,DWORD PTR SS:[EBP-20]
00404E57  |.  8B45 F8            MOV EAX,DWORD PTR SS:[EBP-8]
00404E5A  |.  E8 15F1FFFF        CALL CrackMe8.00403F74

Convert to uppercase the last string:
-------------------------------------
00404E5F  |.  8B45 E0            MOV EAX,DWORD PTR SS:[EBP-20]
00404E62  |.  8BD6               MOV EDX,ESI
00404E64  |.  E8 C7F0FFFF        CALL CrackMe8.00403F30

And...
That's folks :P

Check out my sources :)
Made in Delphi too :D
