<html>

<head>
<title>Visual Basic - fuzzyCaT cRACKmE~1</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><font face="Verdana" color="#FFFF00"><big><strong>This tutorial are
coming from</strong></big></font></p>

<p align="center"><font color="#FF0000" face="Verdana"><big><big><big><strong>Acid Cool
178</strong></big></big></big></font></p>

<p align="center"><font face="Verdana" color="#FFFF00"><strong>Tutorial Number 58</strong></font></p>

<p><font face="Verdana" color="#FFFF00"><strong>Target</strong></font></p>

<p><font face="Times New Roman">Program_____________</font><font color="#FFFFFF"
face="Book Antiqua"> fuzzyCaT cRACKmE~1</font><font face="Times New Roman"><br>
</font><font face="Book Antiqua"><br>
Protection___________ <font color="#FFFFFF">Name - Serial</font><br>
Downlaod it at ______ <font color="#FFFFFF">crackmes.cjb.net / fuzzyCaT.TSX.ORG<br>
</font>Date________________ <font color="#FFFFFF">20 June 2000</font></font></p>

<p align="left"><font face="Verdana" color="#FFFF00"><strong>Toolz</strong></font></p>

<p align="left">Smart Check<br>
Hex Editor<br>
Proc Dump</p>

<p align="left"><font color="#0000FF" face="Verdana"><br>
</font><font face="Verdana" color="#FFFF00"><strong>Essay</strong></font></p>

<p align="left"><font face="Arial" size="2">Well, another VB Crackme are donefor now...
why, i have been in one huge idle period for tCA, Hellforge and have mainly worked for
Fx5, one new NORWEGIAN underground crew... We will kick ass on NO ;)</font></p>

<p align="left"><font face="Arial" size="2">Now, i'm are one crackmes.cjb.net surfer, are
on that page every day, many times, don't know why but i' just are there.. hehe,, well, so
i downloaded some crackmes yesterday and today i'm are working on them, and testing new
stuff like DeDe at Fr1c's Crackme 7, try it, it are worh a try..</font></p>

<p align="left"><font face="Arial" size="2">Now, it now that this crackme are on VB
crackme<br>
CrkMe[Native]<br>
CrkMe[P-CODE]<br>
Duh, i'm are not braindead yet, only 17 years and not a alcohol drinker, training man :)</font></p>

<p align="left"><font face="Arial" size="2">Fire up the Crackme in Smart Check and i used
these info.<br>
Name: Acid_Cool_178<br>
Serial: 2951</font></p>

<p align="left"><font face="Arial" size="2">And check it, well, nothing to debugg,
watafuck are this,, open the exe on one hex editor and you will se the word UPX there...
Well this crackme needs to be unpacked in UPX, do it in ProcDump..</font></p>

<p align="left"><font face="Arial" size="2">Time to go on, and now when you will debug the
code, i guess that u have entred the file and when the error box came up, just close the
program in amsrt check, and click on 2_Mouseup&quot;, view--&gt;Show All Events and we are
ready to rock...</font></p>

<table border="0" width="100%">
  <tr>
    <td width="33%"><font face="Arial" size="2">Asc(String:&quot;X&quot;) Returns Intenger:XXX</font></td>
    <td width="67%"><font face="Arial" size="2">This command are taking one char on your name
    and converting it to a number...</font></td>
  </tr>
  <tr>
    <td width="33%"><font face="Arial" size="2">__vbaVarAdd(Intenger:XXX, Intenger:XXX)</font></td>
    <td width="67%"><font face="Arial" size="2">Here are your number added to another number..</font></td>
  </tr>
  <tr>
    <td width="33%"><font face="Arial" size="2">__vbaVarForNext</font></td>
    <td width="67%"><font face="Arial" size="2">This are one Loop commend</font></td>
  </tr>
</table>

<p align="left"><font face="Arial" size="2">Now, by loking at these commands so are this
crackme taking the name and converting each char to their ASCII number and adding it to
another number..<br>
<br>
it are adding like this<br>
<br>
</font></p>

<table border="0" width="14%">
  <tr>
    <td width="50%"><font face="Arial" size="2">D</font></td>
    <td width="50%"><font face="Arial" size="2">100</font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial" size="2">I</font></td>
    <td width="50%"><font face="Arial" size="2">105</font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial" size="2">C</font></td>
    <td width="50%"><font face="Arial" size="2">99</font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial" size="2">A</font></td>
    <td width="50%"><font face="Arial" size="2">65</font></td>
  </tr>
</table>

<p align="left"><font face="Arial" size="2">This will be<br>
<br>
D + I = X<br>
<br>
X + C = X2<br>
<br>
X2 + A = X Final<br>
<br>
for it will be<br>
<br>
100 + 105 = 205<br>
205 + 99 = 304<br>
304 + 65 = 369<br>
X Final = 369<br>
<br>
Now, what are next, trace down and you will see this..</font></p>

<table border="0" width="100%">
  <tr>
    <td width="47%"><font face="Arial" size="2">__vbaVarMul(Variant:Intenger:369,
    Variant:Long:47236)</font></td>
    <td width="13%"><font face="Arial" size="2">369 * 47236</font></td>
    <td width="40%"><font face="Arial" size="2">17430084</font></td>
  </tr>
  <tr>
    <td width="47%"><font face="Arial" size="2">__vbaVarMul(Variant:Long:4,
    Variant:Double:3,14)</font></td>
    <td width="13%"><font face="Arial" size="2">4 * 3,14</font></td>
    <td width="40%"><font face="Arial" size="2">12,56</font></td>
  </tr>
  <tr>
    <td width="47%"><font face="Arial" size="2">__vbaVarDivl(Variant:Double:12,56,
    Variant:Intenger:6)</font></td>
    <td width="13%"><font face="Arial" size="2">12,56 / 6</font></td>
    <td width="40%"><font face="Arial" size="2">2,09</font></td>
  </tr>
</table>

<p align="left"><font face="Arial" size="2">Now, i didn't understand a shit of this, i
need help here...</font></p>

<p align="left"><font face="Arial" size="2">Where did &quot;4&quot; came from, my name
Acid = 4 charters... and where did 6 came from, or are it there every times, now i changed
my Name to Acid_Cool_178 and password for Hellforge..</font></p>

<p align="left"><font face="Arial" size="2">&nbsp;</font></p>

<p align="left"><font face="Arial" size="2">HAha, it did take the first __vbaVarMul from
ny name Acid_Cool_178 = 13 charters and multiblying it with 3,14..<br>
13 * 3,14 = 40,82<br>
<br>
And next are <br>
40,82 / 6 = 6,803 --&gt;3's</font></p>

<p align="left"><font face="Arial" size="2">Now, that are done.. And what the hell are
now, the __vba_StrCmp are comparing 7530768 with Hellforge and that are the serial just to
now.. But there the hell fif that number came from ?? well, i did not find that out but
the rest are explained the are crackme are cracked....</font><br>
</p>

<p align="left">&nbsp;</p>

<p align="left"><font face="Verdana" color="#FFFF00"><strong>Ending</strong></font></p>

<p>I need time now DAMET!!!!</p>

<hr>

<p><font face="Verdana" color="#FFFF00"><strong><small>LaZaRuS, Wajid, Borna Janes,
ManKind, Eddie Van Camper, ACiD BuRN, KoRnFLeX, Eternal_Bliss, Potsmoke, DiABLO. <a
href="mailto:Torn@d">Torn@d</a>o, ^AlX^&nbsp;, AC|D, Dark Wolf, Marton and all the other i
have forgotten</small></strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>



