
Target:	moon's CrackMe#3
Tools:	DeDe, OllyDbg, ResHacker, Masm+RadAsm.
Level:	easy

Hi, All

Sorry for my english.
Nice day to crack some very easy crackme.
This time it will be moon's CrackMe#3. 
Run crackme and read text from nag-screen. "Hello, I'm a nag and I wonna be removed!". It's very cruel nag, so we need to remove it.

Open crackme in DeDe. DeDe tells us that crackme is consists of Unit1 and Unit2, let's look at the procedures of the first. The most evident place from where nag-screen is called is FormShow procedure of Unit1. Look at this procedure:

00447D88   53                     push    ebx
00447D89   8BD8                   mov     ebx, eax
00447D8B   6A00                   push    $00

* Possible String Reference to: 'Level 1'
|
00447D8D   B9DC7D4400             mov     ecx, $00447DDC

* Possible String Reference to: 'Hello, I'm a nag and I wonna be rem
|                                oved!'
|
00447D92   BAE47D4400             mov     edx, $00447DE4

* Reference to TApplication instance
|
00447D97   A1549C4400             mov     eax, dword ptr [$00449C54]
00447D9C   8B00                   mov     eax, [eax]

* Reference to: forms.TApplication.MessageBox(TApplication;PChar;PChar;Longint):Integer;
|
00447D9E   E8859FFFFF             call    00441D28			; Show cruel nag

Do not patch this code now, we'll do it later. Now scroll down a little and you'll find another protection to break - CD-protection.

* Possible String Reference to: 'C:'
|
00447DAA   68107E4400             push    $00447E10

* Reference to: kernel32.GetDriveTypeA()
|
00447DAF   E89CE2FBFF             call    00406050
00447DB4   83F805                 cmp     eax, +$05
00447DB7   741F                   jz      00447DD8

Ok, we have call to API GetDriveType function, which returns 5 if given drive ("C:" in our case) is CD-drive. If c: is CD-Drive (eax = 5) we jump to 00447DD8 (end of FormShow procedure):

00447DD8   5B                     pop     ebx
00447DD9   C3                     ret


As there is nothing "useful" in FormShow procedure, we need to skip it's execution. So let's patch the very begining of it to immediate return. I.e. we patch the first command of FormShow procedure from

00447D88   53                     push    ebx

to

00447D88   C3                     ret

Use any tool to change one byte. I use OllyDbg for debugging and patching.
Run patched crackme. Now we need to:

3.1) Make the Button to check the Password enabled (very easy)
3.2) Patch the Proggy that it shoes the entered Numbers (!) not these fucking "*"!
3.2) Find the Password to get in Level 4

I use ResHacker for these purposes. Open patched crackme in ResHacker, expand RCDATA branch and select content of TFORM1 resource. First, we need to enable button. Search definition of Button with caption "Enter Lvl 4":

  object Button1: TButton
    Left = 120
    Top = 56
    Width = 75
    Height = 25
    Caption = 'Enter Lvl 4'
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end

Change string "Enabled = False" to "Enabled = True" or del this line. This will make button enabled.
Next to the MaskEdit:

  object PwdEdit: TMaskEdit
    Left = 8
    Top = 72
    Width = 105
    Height = 21
    EditMask = '0000;1;#'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    MaxLength = 4
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 3
    Text = '    '
  end

As we need that program shoes the entered Numbers, but not "*", we must del the line "PasswordChar = '*'". There is nothing to edit more, so click Compile script and save new exe (File|Save as...).
Run newly patched crackme. Button must be enabled and instead of "*" programm shows real numbers if we type them in MaskEdit. Type some number and try to get to the level 4. Access denied ?.. No problems. Go back to the DeDe and look at another procedure - Button1Click of Unit1. At 00447C8F address we have call to GetText of MaskEdit and then we have call to StrLen function, which tells the length of given string. At 00447CBA adress we have StrToInt function which converts given ASCII-string to number (ex., "1234" -> 1234). Next we have this piece of code:

00447CBF   35D2040000             xor     eax, $000004D2	; eax = Number in MaskEdit, 4D2h = 1234d
00447CC4   83C00F                 add     eax, +$0F		; eax = eax + 0Fh
00447CC7   C1E003                 shl     eax, $03		; eax = eax << 3 (or eax * 8)
00447CCA   83F011                 xor     eax, +$11		; eax = eax ^ 17d
00447CCD   99                     cdq
00447CCE   F7FE                   idiv    esi 			; esi is up counter (initially it is equal to 1)
00447CD0   03F8                   add     edi, eax		; edi = edi + eax
00447CD2   46                     inc     esi
00447CD3   4B                     dec     ebx			; ebx is used as down counter (initially it is equal to 4)
00447CD4   75E1                   jnz     00447CB7		; repeat if we havn't finished
00447CD6   81FF88340100           cmp     edi, $00013488	; after this cycle edi must be 13488h if number in MaskEdit was right
00447CDC   7527                   jnz     00447D05		; else - BadBoy

We can rewrite this in c++:

int bypass_code = some number;
int hash = 0;
for (int i = 1; i <= 4; i++)
	{
	 hash = hash +  ((((bypass_code ^ 1234) + 15) << 8) ^ 17) / i;
	}
if (hash == 0x13488)
	{
	  // You have pass
	}
else
	{
	  // Acess denied
	}

Now we can use brute-force to find right bypass_code:

int bypass_code = -1;
int hash;
do
	{
	 bypass_code ++;
	 hash = 0;
	 for (int i = 1; i <= 4; i++)
		{
		 hash = hash +  ((((bypass_code ^ 1234) + 15) << 3) ^ 17) / i;
		}
	}
while (hash != 0x13488);

or in asm:

xor ecx, ecx

NextCode:
	inc ecx

	xor edi, edi
	mov esi, 1

	NextStep:
		mov eax, ecx
		xor eax, 1234
		add eax, 15
		shl eax, 3
		xor eax, 11h
		cdq
		idiv esi
		inc esi
		add edi, eax
	cmp esi, 5
	jne NextStep

cmp edi,13488h
jne NextCode

Use any of these functions and you''l found that right bypass code is 5792. Write it MaskEdit and you'll get access to the level 4. Now, again, we need to enable button "Register". Return to Dede and look into FormCreate procedure of Unit2.

00447770   33D2                   xor     edx, edx

* Reference to control TForm2.Button1 : TButton
|
00447772   8B80D8020000           mov     eax, [eax+$02D8]
00447778   8B08                   mov     ecx, [eax]

* Reference to method TButton.SetEnabled(Boolean)
|
0044777A   FF515C                 call    dword ptr [ecx+$5C]
0044777D   C3                     ret

No comments. As you see we have call to SetEnabled() function which enables or disables controls (Button in our case). And again I used the same method, I've already used before. I patched the very begining of this procedure at address 00447770 from

00447770   33D2                   xor     edx, edx

to

00447770   C3	                   ret
00447771   90	                   nop

Patch crackme and start it again. Now Register button is enabled. The last task to do is found right regcode and make keygen. Look into Button1Click procedure of Unit2. We see first check:

* Reference to: system.@LStrLen:Integer;
|
004477C4   E8F3C3FBFF             call    00403BBC	; Get length of name
004477C9   83F804                 cmp     eax, +$04
004477CC   7D1D                   jnl     004477EB

This means that name cannot be less than 4 letters.
Scroll down for next check:

* Reference to: system.@LStrLen:Integer;
|
004477EE   E8C9C3FBFF             call    00403BBC	; Get length of serial
004477F3   83F80D                 cmp     eax, +$0D
004477F6   740D                   jz      00447805

This means that serial must be 0Dh=13d letters. Scroll down for next check.

00447805   8D45F0                 lea     eax, [ebp-$10]
00447808   50                     push    eax
00447809   B906000000             mov     ecx, $00000006	; 6 letters
0044780E   BA01000000             mov     edx, $00000001	; from the first letter
00447813   8B45F4                 mov     eax, [ebp-$0C]

* Reference to: system.@LStrCopy;
|
00447816   E8A9C5FBFF             call    00403DC4		; copy 6 first letters from serial
0044781B   8B45F0                 mov     eax, [ebp-$10]

* Possible String Reference to: 'm-cm3-'
|
0044781E   BAA4794400             mov     edx, $004479A4

* Reference to: system.@LStrCmp;
|
00447823   E8A4C4FBFF             call    00403CCC		; Compare them with 'm-cm3-'
00447828   740D                   jz      00447837		; if not equal - BadBoy

Ok, now we know, that the first 6 letters of the valid serial is 'm-cm3-'. Scroll down a little.

00447837   8D45EC                 lea     eax, [ebp-$14]
0044783A   50                     push    eax
0044783B   B902000000             mov     ecx, $00000002	; 2 letters
00447840   BA0C000000             mov     edx, $0000000C	; from 12th position
00447845   8B45F4                 mov     eax, [ebp-$0C]

* Reference to: system.@LStrCopy;
|
00447848   E877C5FBFF             call    00403DC4		; copy two letters
0044784D   8B45EC                 mov     eax, [ebp-$14]

* Possible String Reference to: '-t'
|
00447850   BAB4794400             mov     edx, $004479B4

* Reference to: system.@LStrCmp;
|
00447855   E872C4FBFF             call    00403CCC		; and compare it with '-t'

Ok, now we know, that the last 2 letters of the valid serial is '-t'. Scroll down to 004478BB address. You we'll see that programm again checks if we entered something in name. Then we have this cycle:

004478C9   BB01000000             mov     ebx, $00000001
004478CE   8B55F8                 mov     edx, [ebp-$08]		; get address of name
004478D1   0FB6541AFF             movzx   edx, byte ptr [edx+ebx-$01]	; get one letter from name
004478D6   6BD20D                 imul    edx, edx, $0D			; edx = edx * 13
004478D9   C1EA05                 shr     edx, $05
004478DC   D1EA                   shr     edx, 1
004478DE   33D3                   xor     edx, ebx
004478E0   03F2                   add     esi, edx
004478E2   43                     inc     ebx
004478E3   48                     dec     eax
004478E4   75E8                   jnz     004478CE

The above piece of code calculates hash from name. In C++ it looks like:

char name[] = "some name";
int namehash = 0;
for(unsigned int i = 1; i <= strlen(name); i++)
	{
	 namehash = namehash + (((name[i-1] * 13) >> 6) ^ i);
	}

Then we get (copy) 5 letters from 7th position from serial and have this:

00447906   E8C102FCFF             call    00407BCC	; StrToInt() to convert copied 5 letters to number
0044790B   33C6                   xor     eax, esi
0044790D   83C014                 add     eax, +$14
00447910   99                     cdq
00447911   F7FB                   idiv    ebx 
00447913   03F8                   add     edi, eax
00447915   43                     inc     ebx
00447916   83FB06                 cmp     ebx, +$06	 ; do it in cycle for 5 times
00447919   75E8                   jnz     00447903	 
0044791B   81FFB5BF0200           cmp     edi, $0002BFB5 ; at the end edi must be $0002BFB5 if serial is fully valid
00447921   751A                   jnz     0044793D	 ; else BadBoy

We can find full serial from previous name_hash using brute-forcing:

char serial[11];
for (int key = 0; key <= 99999; key++)  // We can have only 5 digits key
	{
	 int keyhash = 0;
	 for (int i = 1; i < 6; i++)
		{
		 keyhash += ((key ^ namehash) + 20) / i; 
		}
	 if(keyhash == 0x2BFB5)
		{
		 wsprintf(serial, "m-cm3-%d-t",key);
		 break;
		}
	}

MessageBox(NULL, serial, "Your serial", MB_OK);

Asm keygen is written using RadAsm.

name:		Roma
serial:		m-cm3-78927-t

Seems like we've done the job.

Send comments and questions to roma_khv@rambler.ru

Greets to ...