/================================================================================\
---------------------------[ CRACKMES.DE SOLUTION ]-------------------------------
\================================================================================/


-[ INFOS CRACKME ]---------------------------------------------------------------
Title: Toma6868's KeyGenMe # 1
Author: Toma6868
Website: n/a
Date: 29. Mar, 2008
Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: .NET
---------------------------------------------------------------------------------




-[ INFOS CRACKER ]---------------------------------------------------------------
Author: Xylitol
Website: http://xylitol.free.fr/
Date: 29. Jul, 2008
Difficulty: 2 - Needs a little brain (or luck)
Rating CrackMe: quite nice
---------------------------------------------------------------------------------




-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Discovery Algorithm
	\_0x01a: Principle
---------------------------------------------------------------------------------



---[ 0x01: Discovery Algorithm ] 

Open the crackme enter fake information and you have the bad boy message:
Dommage... essaye encore une fois ! Tu peux y arriver...
that French language.
ok now close the keygenMe
load it with PiED: .NET
This keygenMe is in .NET you need Reflector by Lutz Roeder
ok close PiED
and open the KeygenMe in reflector
(i have load the .NET framework 3.5)
after load follow this arborescence

==========[START SCHEMA]================================
[-]KeygenMe_1.exe			// Show all
 |
 |\_ [+] References
 |\_ [+] -
  \_ [-] KeygenMe_1			//Show KeygenMe main code
      |
       \_ [-] Form1			//Form1 is the name of the app in the compiler
           |
           |\_ [+] Base types
           |\_ [+] Derived Types
           |\_ .ctor
           |\_ AscEncode		//You have here code action etc.
           |\_ Button1_Click
           |\_ Button2_Click

                  ETC.			// etc.
==========[END SCHEMA]================================





in AscEncode:
you take a texte and you convert to hexa:

==========[START REFLECTOR LISTING]================================
  object limit = Strings.Len(RuntimeHelpers.GetObjectValue(str));
    object left = "";
    if (ObjectFlowControl.ForLoopControl.ForLoopInitObj(obj3, 1, limit, 1, ref obj8, ref obj3))
    {
        do
        {
            left = Operators.AddObject(left, Conversion.Hex(Strings.Asc(Strings.Mid(Conversions.ToString(str), Conversions.ToInteger(obj3), 1))));
        }
==========[END REFLECTOR LISTING]================================







in Envers:
you reverse the sting:
    object start = Strings.Len(RuntimeHelpers.GetObjectValue(str));
    object left = "";
    if (ObjectFlowControl.ForLoopControl.ForLoopInitObj(obj3, start, 1, -1, ref obj8, ref obj3))
    {
        do
        {
            left = Operators.AddObject(left, Strings.Mid(Conversions.ToString(str), Conversions.ToInteger(obj3), 1));
==========[END REFLECTOR LISTING]================================









in Button1_Click:
you need 4 chars in the name:
==========[START REFLECTOR LISTING]================================
    string text = this.nameBox.Text;
    string str2 = this.serialBox.Text;
    if (Strings.Len(text) < 4)
    {
        this.nameBox.Text = "The Name is too short !";
        this.serialBox.Text = "Try Again...";
==========[END REFLECTOR LISTING]================================
if no 4 chars show: "The Name is too short !" in the name textbox and "Try Again..." in the serial textbox






calculate serial:
==========[START REFLECTOR LISTING]================================
string str = Conversions.ToString(this.AscEncode(text));
string str4 = Conversions.ToString(this.Envers(str));
==========[END REFLECTOR LISTING]================================






and check the serial and go to Bad boy/good boy:
==========[START REFLECTOR LISTING]================================
if (str2 == str4)
{
Interaction.MsgBox("Bravo, tu as trouv\x00e9 un bon s\x00e9rial ! Maintenant il ne te reste plus qu'\x00e0 faire un Keygen et r\x00e9diger un tutoriel...", MsgBoxStyle.OkOnly, "Bravo...");
}
else
{
Interaction.MsgBox("Dommage... essaye encore une fois ! Tu peux y arriver...", MsgBoxStyle.OkOnly, "Dommage...");
}
==========[END REFLECTOR LISTING]================================





-----------------------------------------------------------------------------[/]



---[ 0x01a: Principle ] 

1/ type a text:
text		-> Xylitol

2/ Reverse it:
Reversed	-> lotilyX

3/ Encode in hexa:
Hexa		-> 6C6F74696C7958

4/ Reverse hexa:
Hexa reversed	-> C6F64796C69785

5/ check the final serial:
final serial	-> C6F64796C69785



Name:	Xylitol
Serial:	C6F64796C69785
 
simple algo, nice for learn keygening

\======================================[EOF]=====================================/ 


