<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Solution for Saytos's Keygenme#2</title>
</head>


<body>

<span style="font-family: monospace;">Crackme&nbsp;: <a href="http://crackmes.de/users/saytos">Sytos</a>'s <a href="http://crackmes.de/users/saytos/keygenme2/">Keygenme#2</a><br>

Tools&nbsp;&nbsp; :&nbsp;IDA, PEDIT with KryptoAnalyzer plugin<br>
<br>
This is a very easy crypto-keygenme, very good for newbies like me, :-)<br>
<br>
First I load the program with PEID and run the plugin KryptoAnalyzer.<br>
The result:<br>

<br>
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">MD5 :: 00003EB8 :: 00403EB8</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">&nbsp;&nbsp;&nbsp; The reference is above.</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">TEAN [32 rounds] :: 00006916 :: 00406916</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">&nbsp;&nbsp;&nbsp; The reference is above.</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">TEAN [32 rounds] :: 00006943 :: 00406943</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">&nbsp;&nbsp;&nbsp; The reference is above.</span></span><br>
<span style="font-family: monospace;"></span></div>
<span style="font-family: monospace;"><br>
<span style="font-family: monospace;">Now we know which crypto methods are used, and the address of functions.<br>
MD5 calculated a hash.<br>
</span></span><span style="font-family: monospace;">TEA encrypts 64 data
bits at a time using a 128-bit key.<br>
<br style="font-family: monospace;">
</span><span style="font-family: monospace;"><span style="font-family: monospace;"></span><br style="font-family: monospace;">
<span style="font-family: monospace;">Now let's have a look to the code. I start with the&nbsp;second  GetDlgItemText (reads the serial-edit-field).</span><br style="font-family: monospace;">
</span>
<div style="font-family: monospace;" id="result_box" dir="ltr">Before are no important things. </div>
<br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"><span style="color: rgb(0, 0, 0);">Check only that the length is not 0, else we became a errormessage.<br>
<br style="font-family: monospace;">
</span></span>
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nMaxCount</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szSerial ; lpString</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040113B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
3EDh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401143&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GetDlgItemTextA</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; al, al</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040114A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_401156</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040114C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; sub_401325</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"></span></div>
<span style="font-family: monospace; color: rgb(204, 102, 0);"><span style="color: rgb(0, 0, 0);"></span><br>
<br>
<span style="color: rgb(0, 0, 0);">Fist intressting part.<br>
At first the length of serial is stored and then checked. Length must be 49 bytes.<br>
<br style="font-family: monospace; color: rgb(204, 102, 0);">
</span></span>
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401156 ; ---------------------------------------------------------------------------</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401156</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401156
loc_401156:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+11Cj</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; wLenSerial, ax</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040115C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 49</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040115F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short loc_40116B</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401161&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_MsgBadBoy</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"></span></div>
<span style="font-family: monospace; color: rgb(204, 102, 0);"><br>
<br>
<span style="color: rgb(0, 0, 0);">Some bytes are checked. After passed md5 procedure this bytes are modified. You can see it in source of my keygen.</span><br style="color: rgb(0, 0, 0);">
<br style="color: rgb(0, 0, 0);">
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040116B
loc_40116B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+131j</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040116B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szSerial+6, 'C'</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401172&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_40117E ; 0x14 = 20</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_MsgBadBoy</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401179&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040117E ; ---------------------------------------------------------------------------</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040117E</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040117E
loc_40117E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+144j</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040117E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szSerial+14h, 'X' ; 0x14 = 20</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401185&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_401191</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401187&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_MsgBadBoy</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040118C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401191 ; ---------------------------------------------------------------------------</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401191</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401191
loc_401191:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+157j</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401191&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szSerial+1Fh, '$' ; 0x1F = 31</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_4011A4</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040119A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_MsgBadBoy</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040119F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; DlgFuncEnd</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"></span></div>
<span style="font-family: monospace; color: rgb(204, 102, 0);"><br>
<br style="font-family: monospace;">
</span><span style="font-family: monospace;">Now the correct Serial for the name is computed.<br>
At first we get a md5 hash for name. It will be stored in
byMD5HashName.&nbsp;We will see, which is this the first part of the
key.<br>
The functions stores the hash as hex-string.<br style="font-family: monospace;">
</span><br style="font-family: monospace;">
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011B5 MD5-Hash from namen</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset md5HashPuffer ; int - Puffer f&uuml;r
MD5-Hash</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; int - length of name</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset byMD5HashName ; LPSTR - Name-String</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_md5</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"></span></div>
<span style="font-family: monospace; color: rgb(204, 102, 0);"><br style="color: rgb(0, 0, 0);">
<br style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 0);">Swap 16 bytes to build the key for TEA. (</span></span><span style="font-family: monospace;">Little Endian--&gt;</span><span style="font-family: monospace;">Big Endian</span><span style="font-family: monospace;">)</span><span style="font-family: monospace;"><br>
<br style="color: rgb(0, 0, 0);">
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aCrackmes ; "crackmes"</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fktBSWAP128</span><br>
<span style="font-family: monospace; color: rgb(204, 102, 0);"></span><br style="font-family: monospace;">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.data:004081AF
aCrackmes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db
'crackmes',0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; DATA
XREF: DialogFunc+197o</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.data:004081B8 ; char aHmmButWhoName?[]</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.data:004081B8 aHmmButWhoName? db 'Hmm,but who name?',0 ; DATA XREF: sub_40130Fo</span><br style="font-family: monospace;">
</div>
<br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Coding the name by using TEA and key build above. The result is stored in szName!<br>
<br style="font-family: monospace;">
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szName</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004011D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szName</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011D9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; fkt_TEA</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"></span></div>
<span style="font-family: monospace;"><br>
<br>
Save it as hex-string.<br>
<br>
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011DE Save the TEA-codet Name as Hex-String</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011DE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, szName</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, dword_408069</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011EA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edx</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011EB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset a_8x_8x&nbsp; ; "%.8x%.8x"</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szTEAString ; LPSTR</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:004011F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; wsprintfA</span></span><br>
<span style="font-family: monospace;"></span></div>
<span style="font-family: monospace;"><br>
<br>
Join the serial-string and modify some bytes from md5-hash.</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br style="font-family: monospace;">
</span>
<div style="margin-left: 40px;"><span style="font-family: monospace;"><span style="color: rgb(204, 102, 0); font-family: monospace;">.text:004011FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 10h</span></span><br style="color: rgb(204, 102, 0); font-family: monospace;">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0); font-family: monospace;">.text:004011FD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; byte_408269, '-' ; vor dem mit TEA
kodierten Namen steht '-'</span></span><br style="color: rgb(204, 102, 0); font-family: monospace;">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401204 ;</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401204 Zusammenbauen der Serial:</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401204 MD5-Hash des Namen-TEA(Name)</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401204 Dann alles in Gro&szlig;buchstaben wandeln und ein paar Zeichen &uuml;berschreiben</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401204&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset byMD5HashName ; lpString2</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401209&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szCopySerial ; lpString1</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:0040120E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; lstrcpyA</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset byte_408269 ; lpString2</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401218&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szCopySerial ; lpString1</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:0040121D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; lstrcatA</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szCopySerial+6, 'C'</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401229&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szCopySerial+14h, 'x'</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401230&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szCopySerial ; lpsz</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:00401235&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CharUpperA</span></span><br style="color: rgb(204, 102, 0);">
<span style="font-family: monospace;"><span style="color: rgb(204, 102, 0);">.text:0040123A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; byte ptr szCopySerial+1Fh, '$' ; hier ist
die Serial fertig</span></span><br>
<span style="font-family: monospace;"></span></div>
<span style="font-family: monospace;"><br style="font-family: monospace;">
</span>
<div id="result_box" dir="ltr"><span style="font-family: monospace;">Now still the entered key is compared with the computed. Finished.</span><br style="font-family: monospace;">
<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">There is still another little thing. The "goodboy" message is also coded, but only by xor 0x2c, :-).<br>
<br>
</span>
<div style="margin-left: 40px;"><span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401277 Message in Puffer entschl&uuml;sseln (XOR 0x40) (Goodboy)</span><br style="color: rgb(204, 102, 0); font-family: monospace;">
<span style="color: rgb(204, 102, 0); font-family: monospace;">.text:00401277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040127B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040127D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx,
2Ch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Count of bytes</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401282&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esi, szMessage1 ; Addr. Message</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401288</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401288
loc_401288:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+266j</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, eax</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040128A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040128C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; bl, [esi]</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040128E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; bl, 40h</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [esi], bl</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401293&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; eax</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; loc_401288</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:00401296&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; byte_4082B3, 1&nbsp; ; Flag: Goodboy-Msg.
already decodet</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040129D</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040129D
loc_40129D:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; CODE XREF: DialogFunc+247j</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:0040129D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset szMessage1 ; lpString</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004012A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
3EDh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004012A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp;
hDlg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; hDlg</span><br style="font-family: monospace; color: rgb(204, 102, 0);">
<span style="font-family: monospace; color: rgb(204, 102, 0);">.text:004012AD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SetDlgItemTextA</span><br style="font-family: monospace;">
</div>
<br style="font-family: monospace;">
<hr style="width: 100%; height: 2px;"><br>
<div id="result_box" dir="ltr"><span style="font-family: monospace;">I would like to thank Saytos for the nice crackme!<br>
</span><span style="font-family: monospace;"></span>
<div id="result_box" dir="ltr"> </div>

<span style="font-family: monospace;">-------------------------------<br>

<br>

Regards,<br>

<br>

crack</span> </div>
</div>
<br>

</body>
</html>
