Telecrackie's REC-Crackme

Tools: IDA 4.8, PhotoShop 5.5

-----------------


Heh, sexy crackme :).  

When we clicks on image, crackme launch new copy, 
send them mouse click coordinates over command line and exits.

This code snippet:

.text:0040144A                 call    GetPosx
.text:0040144F                 mov     par3_bin, eax

.text:00401454                 call    GetPosy
.text:00401459                 mov     par4_bin, eax

.text:0040145E                 push    dword_417ECC    ; char *
.text:00401464                 mov     edx, offset asc_40E07C ; "x "
.text:00401469                 call    _strcat
.text:0040146E                 push    dword_417ECC    ; LPSTR
.text:00401474                 mov     eax, par2_bin
.text:00401479                 call    bin2dec
.text:0040147E                 pop     eax
.text:0040147F                 mov     edx, offset asc_40E07F ; " "
.text:00401484                 call    _strcat
.text:00401489                 push    dword_417ECC    ; LPSTR
.text:0040148F                 mov     eax, par3_bin
.text:00401494                 call    bin2dec
.text:00401499                 pop     eax
.text:0040149A                 mov     edx, offset asc_40E07F ; " "
.text:0040149F                 call    _strcat
.text:004014A4                 push    dword_417ECC    ; LPSTR
.text:004014AA                 mov     eax, par4_bin
.text:004014AF                 call    bin2dec
.text:004014B4                 pop     eax
.text:004014B5                 lea     ecx, cmdline
.text:004014BB                 pop     edx
.text:004014BC                 call    sub_4019AC
.text:004014C1                 push    offset unk_40E017
.text:004014C6                 push    cmdline
.text:004014CC                 push    offset aRec_exe ; "rec.exe"
.text:004014D1                 call    shellexec

Command line look like: "x par2 par3 par4", where 
	par2 - count of succesful clicks before, or 5 if test failed
	       if par2 == 5 you already failed and must restart crackme
	par3=Cursor.X 
	par4=Cursor.Y


Launched copy parse back command line and checks coordinates:

.text:0040112F                 mov     par4_bin, eax
.text:00401134                 mov     ebx, par2_bin  <- attempt number
.text:0040113A                 cmp     ebx, 0
.text:0040113D                 jnz     short bad1
.text:0040113F                 mov     ebx, par3_bin  
.text:00401145                 cmp     ebx, 87        <- X > 87
.text:00401148                 jle     short bad1
.text:0040114A                 mov     ebx, par3_bin
.text:00401150                 cmp     ebx, 96        <- X < 96
.text:00401153                 jge     short bad1
.text:00401155                 mov     ebx, par4_bin
.text:0040115B                 cmp     ebx, 14        <- Y > 14
.text:0040115E                 jle     short bad1
.text:00401160                 mov     ebx, par4_bin
.text:00401166                 cmp     ebx, 20        <- Y > 20
.text:00401169                 jge     short bad1
.text:0040116B                 mov     eax, 1
.text:00401170                 jmp     short loc_401174
.text:00401172 ; ---------------------------------------------------------------------------
.text:00401172
.text:00401172 bad1:                                   ; CODE XREF: sub_401028+115j
.text:00401172                                         ; sub_401028+120j ...
.text:00401172                 xor     eax, eax
.text:00401174
.text:00401174 loc_401174:                             ; CODE XREF: sub_401028+148j
.text:00401174                 and     eax, eax
.text:00401176                 jz      short con2
.text:00401178                 inc     par2_bin       <- succesfful attempt, increase
.text:0040117E                 jmp     skip_reg2



It's only first check from total 5.  You see all them further.  
Crackme test 5 rectangles area you clicked.

It's means, you must click right places in right sequence.

I created list of valid cooridinates in consecutive clicks:

  X             Y
87-96         14-20
72-84         21-37
70-87         42-50
22-34         143-157
88-98         140-154

Then, I run PhotoShop and filled all rectangles with red. 
You can see right clicks sequence on image.
Stimulate girl and you REGISTERED now! :)

Greetz, Telecrackie, funny crackme!


//NoRG
