Target:		Keygenme #1 by d3ux
Reversed by:	kao
Difficulty:	3
Tools used:	Olly, IDA


<FLAMEBAIT>
  Whatta fsck is reaonline.net? Are some kiddies taking advantage of real
  REA's(Reverse Engineering Academy) name? C'mon, choose another name for
  your groupie!
</FLAMEBAIT>



Hello!

   I expected much more from this keygenme. It looked so promising...

   Try to open it in IDA. Doh... IDA goes crazy:
.data:004031CB start           proc near
.data:004031CB                 mov     eax, fs:18h
.data:004031D0                 db      3Eh
.data:004031D0                 mov     eax, [eax+30h]
.data:004031D4                 db      3Eh
.data:004031D4                 movzx   eax, byte ptr [eax+2]
.data:004031D9                 add     eax, offset sub_4012F0
.data:004031DE                 jmp     eax
.data:004031DE start           endp

   Olly has a better understanding of this code:
004031CB > 67:64:A1 1800    MOV     EAX,FS:[18]
004031D0   3E:8B40 30       MOV     EAX,[EAX+30]
004031D4   3E:0FB640 02     MOVZX   EAX,BYTE PTR [EAX+2]
004031D9   05 F0124000      ADD     EAX,Rea'sKey.004012F0
004031DE   FFE0             JMP     NEAR EAX

   This is sweet antidebugging trick. It uses undocumented NT data structures
   and will jump to invalid code if debugger is detected. However, 
   IsDebuggerPresent plugin can hide us. :)



   That's it. There were no more interesting things in here:

1) standard MASM32 Dialog MACRO to make Dialog in runtime:
0401307 subMain         proc near               ; CODE XREF: start+Cp
0401307                 push    esi
0401308                 push    edi
0401309                 push    400h
040130E                 push    40h
0401310                 call    GlobalAlloc
0401315                 mov     esi, eax
0401317                 mov     edi, esi
0401319                 mov     dword ptr [edi], 80840h
040131F                 mov     word ptr [edi+8], 5
0401325                 mov     word ptr [edi+0Ah], 32h
040132B                 mov     word ptr [edi+0Ch], 32h
0401331                 mov     word ptr [edi+0Eh], 96h
0401337                 mov     word ptr [edi+10h], 50h
040133D                 add     edi, 16h
0401340                 push    29h
0401342                 push    edi
0401343                 push    0FFFFFFFFh
0401345                 push    offset aReaSKeygenme1C
040134A                 push    1
040134C                 push    0
040134E                 call    MultiByteToWideChar
	....


2) standard message processing loop:
040157C DialogFunc      proc near
040157C                 push    ebp
040157D                 mov     ebp, esp
040157F                 add     esp, 0FFFFFFE0h
0401582                 cmp     [ebp+arg_4], WM_INITDIALOG
0401589                 jnz     short loc_4015BA
			....
04015BA loc_4015BA:
04015BA                 cmp     [ebp+arg_4], WM_COMMAND
04015C1                 jnz     loc_401763
			....



3) anti-debug "feature":
04015E1                 lea     eax, [ebp+SystemTime]
04015E4                 push    eax             ; lpSystemTime
04015E5                 call    GetSystemTime
04015EA                 movsx   eax, [ebp+SystemTime.wSecond]
04015EE                 mov     bSeconds, al
Later on, system time will be checked. If seconds have changed - crash!



4) and serial check itself:
0401695                 push    offset strBuffer
040169A                 push    offset strName
040169F                 push    offset a135790dhsj4758
04016A4                 call    sub_401000		;hashes our name

04016A9                 lea     eax, [ebp+SystemTime]
04016AC                 push    eax
04016AD                 call    GetSystemTime
04016B2                 movsx   eax, [ebp+SystemTime.wSecond]
04016B6                 sub     al, bSeconds    ; anti debug trick
04016BC                 add     eax, offset loc_4016DC
04016C1                 jmp     eax             ; normally - jumps to 4016DC
						; if we are stepping through the
						; code - we'll crash

04016DC                 push    offset strName
04016E1                 push    strBuffer
04016E7                 call    subWsprintf
04016EC                 push    strName

Oops. Did we just generated correct serial? ;)



04016EC                 push    strName
			...
0401728                 push    offset strBuffer ; lParam
040172D                 push    [ebp+wParam]    ; wParam
0401730                 push    WM_GETTEXT      ; Msg
0401732                 push    hDlgItemX       ; hWnd
0401738                 call    SendMessageA
040173D 
040173D loc_40173D:                             ; CODE XREF: DialogFunc+19Aj
040173D                 pop     ebx
040173E                 cmp     strBuffer, ebx

Here first 4 bytes of generated serial are compared with entered serial.
Boring, isn't it?


The most difficult task was to try to rewrite serial generation so that it
would not use d3ux's code. It is quite impossible, because d3ux uses integer 
math operations that cannot be calculated in any other way... I rewrote
everything that made sense to rewrite.


Greets,
kao.

kaspars@hotbox.ru
Riga, Latvia, 2004

