<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for HMX0101's SecretME#1</title>
</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for HMX0101's SecretME#1</center></h1>
<table align="left">
  <tr>

    <td>Tools Used</td>
    <td> : OllyDbg, PEid, VB6</td>
  </tr>
  <tr>
    <td>Author</td>
    <td> : l0calh0st</td>

  </tr>
  <tr>
    <td>Gr33tz to</td>
    <td> : ScR1pT_, haggar, Ank83, HMX0101, Ox87k, moofy, Mods and members of crackmes.de and YOU!!!</td>
  </tr>
</table>
<br /><br /><br /><br />
<hr />
<p>
<b>Step 1 : Unpacking</b><br />
Scan the target with PEid and it gives "UPX 0.89.6 - 1.02 / 1.05 - 1.24 -> Markus & Laszlo".<br />
Unpacking the target is very simple. Either use "upx -d filename.exe" or Search for POPAD command and just below there will be a jump to OEP. Follow the jump

<pre>
0001E60D   .^\EB E2         JMP SHORT secretme.0001E5F1
0001E60F   >  61            POPAD
0001E610   .- E9 736FFFFF   JMP secretme.00015588                    ;  Put a breakpoint here

</pre>
Now dump the process with Ollydump with "Rebuild Imports" checked with first radiobox selected.

</p>

<br />                           <br />
<b>Step 2 : Finding Keygen Algo</b><br />
<p>
Open the target in Olly and a warning message appears..Ignore it and continue. If yyou want to remove it
change the "Base of Code" = 00005000 using Petools or any other PE editing tools. Or use OllyAdvanced plugin by MarKus.
<br />
Put a breakpoint at "GetWindowTextA" and step the code until 0001533D.
Target doesn't generate a serial until you NOP out these...So first nop these

<pre>
0001533D  |.  803D E5760100>CMP BYTE PTR DS:[176E5],0
00015344  |.  0F84 19010000 JE Unpacked.00015463
0001534A  |.  837D F8 00    CMP DWORD PTR SS:[EBP-8],0
0001534E  |.  0F84 0F010000 JE Unpacked.00015463
00015354  |.  803D E4760100>CMP BYTE PTR DS:[176E4],0
0001535B  |.  0F84 BE000000 JE Unpacked.0001541F

</pre>

There is another trick for Olly.......IF you are using original Olly then serial generated will be different...I m using patched olly so this trick doesn't work on my olly..You can manually disable it by using "FindWindowA" api..but it is explained many times so do it yourself :P<br />
<br />
"GetWindowThreadProcessId" api is used to get the PID of the secretme at 01532B and saved in memory.
The main algo is
<pre>
0001538F   |.  E8 D4EFFFFF       CALL Unpacked.00014368                           ;  Call to get ComputerName
00015394   |.  8B45 CC           MOV EAX,[LOCAL.13]
00015397   |.  8A50 01           MOV DL,BYTE PTR DS:[EAX+1]
0001539A   |.  8D45 D0           LEA EAX,[LOCAL.12]
0001539D   |.  8850 01           MOV BYTE PTR DS:[EAX+1],DL
000153A0   |.  C600 01           MOV BYTE PTR DS:[EAX],1
000153A3   |.  8D55 D0           LEA EDX,[LOCAL.12]
000153A6   |.  8D45 C8           LEA EAX,[LOCAL.14]
000153A9   |.  E8 F2D3FFFF       CALL Unpacked.000127A0
000153AE   |.  8D45 C0           LEA EAX,[LOCAL.16]
000153B1   |.  E8 B2EFFFFF       CALL Unpacked.00014368
000153B6   |.  8B45 C0           MOV EAX,[LOCAL.16]
000153B9   |.  8A10              MOV DL,BYTE PTR DS:[EAX]
000153BB   |.  8D45 C4           LEA EAX,[LOCAL.15]
000153BE   |.  8850 01           MOV BYTE PTR DS:[EAX+1],DL
000153C1   |.  C600 01           MOV BYTE PTR DS:[EAX],1
000153C4   |.  8D55 C4           LEA EDX,[LOCAL.15]
000153C7   |.  8D45 C8           LEA EAX,[LOCAL.14]
000153CA   |.  B1 02             MOV CL,2
000153CC   |.  E8 9FD3FFFF       CALL Unpacked.00012770                           ;  Call to get first two char of Computer name and reverse them
000153D1   |.  8D55 C8           LEA EDX,[LOCAL.14]
000153D4   |.  8D45 D4           LEA EAX,[LOCAL.11]
000153D7   |.  E8 98DEFFFF       CALL Unpacked.00013274
000153DC   |.  FF75 D4           PUSH [LOCAL.11]
000153DF   |.  FF75 E4           PUSH [LOCAL.7]
000153E2   |.  8B45 F0           MOV EAX,[LOCAL.4]
000153E5   |.  99                CDQ
000153E6   |.  52                PUSH EDX
000153E7   |.  50                PUSH EAX
000153E8   |.  8D45 BC           LEA EAX,[LOCAL.17]
000153EB   |.  E8 00EDFFFF       CALL Unpacked.000140F0
000153F0   |.  FF75 BC           PUSH [LOCAL.17]
000153F3   |.  8B45 EC           MOV EAX,[LOCAL.5]
000153F6   |.  99                CDQ
000153F7   |.  52                PUSH EDX
000153F8   |.  50                PUSH EAX
000153F9   |.  8D45 B8           LEA EAX,[LOCAL.18]
000153FC   |.  E8 EFECFFFF       CALL Unpacked.000140F0                           ;  Call to retrive the Process ID
00015401   |.  FF75 B8           PUSH [LOCAL.18]
00015404   |.  FF75 E4           PUSH [LOCAL.7]
00015407   |.  8D45 B4           LEA EAX,[LOCAL.19]
0001540A   |.  E8 59EFFFFF       CALL Unpacked.00014368
0001540F   |.  FF75 B4           PUSH [LOCAL.19]
00015412   |.  8D45 E8           LEA EAX,[LOCAL.6]
00015415   |.  BA 06000000       MOV EDX,6
0001541A   |.  E8 39DFFFFF       CALL Unpacked.00013358
0001541F   |.  8B45 FC           MOV EAX,[LOCAL.1]                                ;  Entered serial
00015422   |.  8B55 E8           MOV EDX,[LOCAL.6]                                ;  Correct serial
00015425   |.  E8 BADFFFFF       CALL Unpacked.000133E4                           ;  Call to check
0001542A   |.  75 37             JNZ SHORT Unpacked.00015463                      ;  Jump out if not equal

</pre>
</p>
<p>
So basicly the thing what the secretme is doing is:<br />
Get the Process ID of secretme.<br />
Get Computer Name.<br />
Reverse the first two char of Computer Name<br />
and it concatenates all to produce a valid serial.<br />
A extra zero is appended in front of PID.<br />
<br />
Valid serial on my machine "YM-03520-MYPC"<br />
I think everything is clear now so go and write your own keygen.

</p>
<br />
<B>Step 3 : Visual Basic Source</B><br />
<pre>
Dim buffer As String
Dim target_hwnd As Long
Dim target_pid As Long
Dim WndClass As Long
Dim processName As String

processName = "HMX0101's SecretMe #1"

target_hwnd = FindWindow(vbNullString, processName)
If target_hwnd > 0 Then
buffer = String(30, 0)
GetComputerName buffer, 30
GetWindowThreadProcessId target_hwnd, target_pid
buffer = Left$(buffer, InStr(1, buffer, Chr(0)) - 1)
txtSerial.Text = StrReverse(Mid(buffer, 1, 2)) & "-0" & target_pid & "-" & buffer
Else
MsgBox "Run the Process first"
End If
</pre>
<hr />
This is your l0calh0st signing off now :)<br />
Have a good day!<br />
20th Apr 2006
</body>


</html>
