
 Tools:

  Only Win32Dasm

 Solution:

  This crackme is very simple. We have only one thing to do: disassemble the file.
  Now, we must only look for the initial string that we can find at the start code.
  We can see that the program compares inserted number with a fixed number: 654321.


:00401010 55                      push ebp
:00401011 8BEC                    mov ebp, esp
:00401013 83EC08                  sub esp, 00000008
:00401016 C745FCF1FB0900          mov [ebp-04], 0009FBF1      ;move number 654321
                                                              ;in [ebp-04]

* Possible StringData Ref from Data Obj ->"Bitte Registration code eingeben: "

:0040101D 68509D4100              push 00419D50
:00401022 B9A8D14100              mov ecx, 0041D1A8
:00401027 E8C4040000              call 004014F0
:0040102C 8D45F8                  lea eax, dword ptr [ebp-08]
:0040102F 50                      push eax
:00401030 B958D14100              mov ecx, 0041D158
:00401035 E856000000              call 00401090
:0040103A 8B4DF8                  mov ecx, dword ptr [ebp-08] ;move inserted number in ecx
:0040103D 3B4DFC                  cmp ecx, dword ptr [ebp-04] ;if fixed number is not equal to
:00401040 7516                    jne 00401058                ;our number jump
:00401042 6A00                    push 00000000

* Possible StringData Ref from Data Obj ->"Danke"

:00401044 68749D4100              push 00419D74

* Possible StringData Ref from Data Obj ->"Sie haben mich gecrackt :)"

:00401049 687C9D4100              push 00419D7C
:0040104E 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:0195h

:00401050 FF15ACF24100            Call dword ptr [0041F2AC]
:00401056 EB14                    jmp 0040106C

:00401058 6A01                    push 00000001

* Possible StringData Ref from Data Obj ->"Error"

:0040105A 68989D4100              push 00419D98

* Possible StringData Ref from Data Obj ->"Nein, versuchen Sie es nochmal "
                                        ->":("

:0040105F 68A09D4100              push 00419DA0
:00401064 6A00                    push 00000000

* Reference To: USER32.MessageBoxA, Ord:0195h

:00401066 FF15ACF24100            Call dword ptr [0041F2AC]
:0040106C 33C0                    xor eax, eax
:0040106E 8BE5                    mov esp, ebp
:00401070 5D                      pop ebp
:00401071 C3                      ret


- MaBi ---