************************************
Target: Pulsar Crackme (Level 0) by PuLsAr
Protection: None
Create Date: Agust 27th 2004
Reverse Type: Serial
Author's Comment: This is very very easy crackme for NewBie's.
************************************

Solution by: zombie8 [kicker242004(at)yahoo.com]


PRE-REQUISITES

Although this crackme is really easy, I assume you are familiar with the basics
of Softice (navigating through code, setting breakpoints) and IDA (navigating
through disassembly, looking for strings).


TOOLS

I have used Softice 4.2.7 and IDA (The Interactive Disassembler) 4.5. Other
versions may be applicable as well.

PROCEDURE

1. First we have to discover how the program gets the data from the input field.
In Softice, setting breakpoints on GetDlgItemTextA and GetWindowTextA won't take
you anywhere. Another API function is used. Time to load the program into IDA...

2. In IDA, look for the string "UnRegistired Version". It's what the program
says in its "status line". There is a match at 00402046. What is right below it?
A string saying "Cracking Success!!!". I bet this is shown when you enter the
right serial :) This string is referenced from 004012FF. 004012FF will be our
point of analysis start. Have a look at the lines before that one.

3. There are some compare instructions, namely at 004012FB, 004012CE, and
004012BE. Right before 004012BE, there is a call to GetWindowTextA. This must be
how the supplied key is read in. Why doesn't Softice break here? Because the
execution line jumps off before. There is a call to GetWindowTextLengthA a
couple of lines above (at 0040129B). After that call, the result is compared to
11, and the execution line jumps off if the key length is not 11 characters.

4. Now we know which API function to breakpoint in Softice:
GetWindowTextLengthA. Do that, start the crackme, push "Check". When Softice
pops up, push F11. We see the code listed below. I have commented some lines.

0040129B  CALL      USER32!GetWindowTextLengthA
004012A0  CMP       EAX,0B			;length of key must be 11 chars
004012A3  JNZ       0040133C
004012A9  PUSH      00000200
004012AE  PUSH      00402348
004012B3  PUSH      DWORD PTR [00402548]	;key is read in and
004012B9  CALL      USER32!GetWindowTextA	;stored at 00402348
004012BE  CMP       BYTE PTR [0040234B],2D	;4th char of key must be "-"
004012C5  JNZ       0040133C
004012C7  MOV       BYTE PTR [0040234B],41;	;replace it with "A"
004012CE  CMP       BYTE PTR [0040234F],2D	;8th char of key must be "-"
004012D5  JNZ       0040133C
004012D7  MOV       BYTE PTR [0040234F],42	;replace it with "B"
004012DE  MOV       ECX,0000000A		;set counter register to 10
004012E3  INC       BYTE PTR [ECX+00402348]	;increment each byte of key by 1
004012E9  LOOP      004012E3			;except 1st byte
004012EB  MOV       ESI,00402348
004012F0  MOV       EDI,004020F3
004012F5  MOV       ECX,0000000B
004012FA  CLD				;compare resulting string to
004012FB  REPZ CMPSB			;"PvMBtBsC112"
004012FD  JNZ       0040133C
004012FF  PUSH      0040205B
00401304  PUSH      DWORD PTR [0040254C]
0040130A  CALL      USER32!SetWindowTextA	;show success message

We know what the key must look like in its encrypted form: "PvMBtBsC112". Now we
can reverse the encryption algorithm. Decrementing each character's ASCII code
by 1 (except the first character) yields "PuLAsArB001". Inserting a hyphen at
positions 4 and 8 leads us to  "PuL-sAr-001". Voila! That's the only correct
key...


DISCLAIMER

The information contained in this document is true to the best of my knowledge.
Its definitely incomplete but I'd like to think it's correct. If not, drop me an
email to kicker242004(at)yahoo.com