#!/bin/sh
# Crackme: Qnix's Qcrk2
# Difficulty: 2 - Needs a little brain (or luck)
# Platform: Unix/linux etc.
# Language: C/C++
# Author says:
# Rules : NO PATCHING .
# HINT : BOF
# Tools USED: IDA, gdb, brain :P
#################################

#################################
# 
# 1. File Analyse
# 2. Reversing
# 3. Exploit (Loader)
#
#################################


File Analyse
------------

First of all i analyse the crackme with the command 'file' to see if its stripped or something else

[cyrex@saturn:~$] file qcrk2
qcrk2: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.4.1, dynamically linked (uses shared libs), not stripped
[cyrex@saturn:~$]

its not stripped so that menas we can easily looking at the asm code :P but watch out some tricks are there that the author didnt announce 
i will discuss about this later..

2. Reversing.

Load the crackme in your favorite debugger/dissasembler my favorite is IDA :) and the beginning of the crackme we see already a string ERROR - BYE
hmmm what that can be ? i tried that out and i found out that this is a new ptrace method for debug checking that i didnt know :/

[cyrex@saturn:~$] gdb -q qcrk2
Using host libthread_db library "/lib/libthread_db.so.1".
gdb> r

 --[ ERROR ]--[ BYE ]--

Program exited with code 01.
gdb>q
[cyrex@saturn:~$]

ok prooved IsDebuggerPresent , eax has the return value 1 or 0 and jns jump if you are gdb debugger only i prefer that you virtual patch that 
jns to jmp and you can reverse that baby without any problem :)

gdb> set *0x080484a9=0x25eb
gdb> x/i 0x080484a9
0x80484a9 <main+49>:    jmp    0x80484d0 <main+88>


.text:0804849F E8 F8 FE FF FF                          call    sub_804839C     ; - IsDebuggerPresent (new ptrace method) ?                                          
.text:080484A4 83 C4 10                                add     esp, 10h                                                                        
.text:080484A7 85 C0                                   test    eax, eax                                                                        
.text:080484A9 79 25                                   jns     short loc_80484D0 ; - Patch here to JMP to bypass the debug check                                    
.text:080484AB 83 EC 08                                sub     esp, 8                                                                          
.text:080484AE 68 F8 87 04 08                          push    offset aErrorBye ; "\n --[ ERROR ]--[ BYE ]-- \n"                               
.text:080484B3 FF 35 84 9A 04 08                       push    ds:stdout@@GLIBC_2_0                                                            
.text:080484B9 E8 BE FE FF FF                          call    sub_804837C                                                                     
.text:080484BE 83 C4 10                                add     esp, 10h                                                                        
.text:080484C1 C7 85 F4 F7 FF FF 01 00+                mov     [ebp+var_80C], 1                                                                
.text:080484CB E9 AE 01 00 00                          jmp     loc_804867E      ; - Exit(0)


some argv[] checking is here , simple to understand or?


.text:080484D0                         loc_80484D0:                            ; CODE XREF: main+31^j                                          
.text:080484D0 E8 D4 01 00 00                          call    about                                                                           
.text:080484D5 83 7D 08 02                             cmp     [ebp+arg_0], 2  ; compare if argv[] has 2 arguments                             
.text:080484D9 7E 08                                   jle     short badboy_argv ; bad boy if lower                                            
.text:080484DB 83 7D 08 03                             cmp     [ebp+arg_0], 3  ; compare if argv[] has 3 arguments                             
.text:080484DF 75 02                                   jnz     short badboy_argv ; bad boy if higher                                           
.text:080484E1 EB 2A                                   jmp     short argv_1__check                                                           


.text:0804850D                         argv_1__check:                          ; CODE XREF: main+69^j                                          
x.text:0804850D 8B 45 0C                                mov     eax, [ebp+arg_4]                                                                
x.text:08048510 83 C0 04                                add     eax, 4                                                                          
x.text:08048513 83 EC 0C                                sub     esp, 0Ch                                                                        
x.text:08048516 FF 30                                   push    dword ptr [eax]                                                                 
x.text:08048518 E8 6F FE FF FF                          call    get_bytes                                                                       
x.text:0804851D 83 C4 10                                add     esp, 10h                                                                        
x.text:08048520 3D FF 03 00 00                          cmp     eax, 3FFh       ; compare if argv[1] is 3ffh = 1023 bytes  (we need to jmp, cause if we overflow argv[1] , ebp & eip wont be overwritten                      
x.text:08048525 76 3B                                   jbe     short loc_8048562 ; Jump if below or equal                                      
x.text:08048527 83 EC 08                                sub     esp, 8                                                                          
x.text:0804852A 68 2B 88 04 08                          push    offset aOverflowDetect ; "(!) overflow detected.\n"                             
x.text:0804852F FF 35 88 9A 04 08                       push    ds:stderr@@GLIBC_2_0                                                            
x.text:08048535 E8 42 FE FF FF                          call    sub_804837C                                                                     
x.text:0804853A 83 C4 10                                add     esp, 10h                                                                        
x.text:0804853D 83 EC 08                                sub     esp, 8                                                                          
x.text:08048540 68 43 88 04 08                          push    offset aExiting___ ; "(!) exiting...\n\n"                                       
x.text:08048545 FF 35 88 9A 04 08                       push    ds:stderr@@GLIBC_2_0                                                            
x.text:0804854B E8 2C FE FF FF                          call    sub_804837C                               

x.text:08048562                         loc_8048562:                            ; CODE XREF: main+AD^j                                          
x.text:08048562 83 EC 08                                sub     esp, 8                                                                          
x.text:08048565 68 54 88 04 08                          push    offset aCopyingArgv1In ; "(+) Copying argv[1] into the buffer1 .."...           
x.text:0804856A FF 35 84 9A 04 08                       push    ds:stdout@@GLIBC_2_0                                                            
x.text:08048570 E8 07 FE FF FF                          call    sub_804837C                                                                     
x.text:08048575 83 C4 10                                add     esp, 10h                                                                        
x.text:08048578 8B 45 0C                                mov     eax, [ebp+arg_4]                                                                
x.text:0804857B 83 C0 04                                add     eax, 4                                                                          
x.text:0804857E FF 30                                   push    dword ptr [eax]                                                                 
x.text:08048580 68 7D 88 04 08                          push    offset aS       ; "%s"                                                          
x.text:08048585 68 00 04 00 00                          push    400h                                                                            
x.text:0804858A 8D 85 F8 FB FF FF                       lea     eax, [ebp+var_408]                                                              
x.text:08048590 50                                      push    eax                                                                             
x.text:08048591 E8 26 FE FF FF                          call    sub_80483BC                                                                     
x.text:08048596 83 C4 10                                add     esp, 10h                                                                        
x.text:08048599 83 EC 04                                sub     esp, 4                                                                          
x.text:0804859C 8D 85 F8 FB FF FF                       lea     eax, [ebp+var_408]                                                              
x.text:080485A2 83 EC 08                                sub     esp, 8                                                                          
x.text:080485A5 50                                      push    eax                                                                             
x.text:080485A6 E8 E1 FD FF FF                          call    get_bytes      - sizeof(argv[1]) = %d                                                              
x.text:080485AB 83 C4 0C                                add     esp, 0Ch                                                                        
x.text:080485AE 50                                      push    eax                                                                             
x.text:080485AF 68 80 88 04 08                          push    offset aDoneD   ; "\t[done] (%d)\n"                                             
x.text:080485B4 FF 35 84 9A 04 08                       push    ds:stdout@@GLIBC_2_0                                                            
x.text:080485BA E8 BD FD FF FF                          call    sub_804837C                                                                     
x.text:080485BF 83 C4 10                                add     esp, 10h                                                                        
x.text:080485C2 8B 45 0C                                mov     eax, [ebp+arg_4]                                                                
x.text:080485C5 83 C0 08                                add     eax, 8                                                                          
x.text:080485C8 83 EC 0C                                sub     esp, 0Ch                                                                        
x.text:080485CB FF 30                                   push    dword ptr [eax]                                                                 
x.text:080485CD E8 BA FD FF FF                          call    get_bytes                                                                       
x.text:080485D2 83 C4 10                                add     esp, 10h                                                                        
x.text:080485D5 3D FF 0B 00 00                          cmp     eax, 0BFFh         - Very Important it checks if argv[2] = 3071 bytes if higher 

overflow if equal we overwrite the ebp and eip so thats our chance to overwrite the retn addr with our magic offset to crap function which will 
never called directly in this crackme                                                              

x.text:080485DA 76 38                                   jbe     short loc_8048614                                                               
x.text:080485DC 83 EC 08                                sub     esp, 8                                                                          
x.text:080485DF 68 8E 88 04 08                          push    offset aOverflowDete_0 ; "\n(!) overflow detected.\n"                           
x.text:080485E4 FF 35 88 9A 04 08                       push    ds:stderr@@GLIBC_2_0                                                            
x.text:080485EA E8 8D FD FF FF                          call    sub_804837C                                                                     
x.text:080485EF 83 C4 10                                add     esp, 10h                                                                        
x.text:080485F2 83 EC 08                                sub     esp, 8                                                                          
x.text:080485F5 68 43 88 04 08                          push    offset aExiting___ ; "(!) exiting...\n\n"                                       
x.text:080485FA FF 35 88 9A 04 08                       push    ds:stderr@@GLIBC_2_0                                                            
x.text:08048600 E8 77 FD FF FF                          call    sub_804837C                                                                     
x.text:08048605 83 C4 10                                add     esp, 10h                                                                        
x.text:08048608 C7 85 F4 F7 FF FF FF FF+                mov     [ebp+var_80C], 0FFFFFFFFh                                                       
x.text:08048612 EB 6A                                   jmp     short loc_804867E      - Exit(0)                                                         

and thats our crap function and our magic offset will be 0x08048686 which we want to return if we overwrite the stack
 
x.text:08048686                         crap            proc near               ; CODE XREF: main+E5^j                                          
x.text:08048686 55                                      push    ebp                                                                             
x.text:08048687 89 E5                                   mov     ebp, esp                                                                        
x.text:08048689 83 EC 08                                sub     esp, 8                                                                          
x.text:0804868C 83 EC 08                                sub     esp, 8                                                                          
x.text:0804868F 68 E0 88 04 08                          push    offset aCracked ; "\t---[[[ CRACKED ]]]---\n"                                   
x.text:08048694 FF 35 84 9A 04 08                       push    ds:stdout@@GLIBC_2_0                                                            
x.text:0804869A E8 DD FC FF FF                          call    sub_804837C                                                                     
x.text:0804869F 83 C4 10                                add     esp, 10h                                                                        
x.text:080486A2 B8 00 00 00 00                          mov     eax, 0                                                                          
x.text:080486A7 C9                                      leave                                                                                   
x.text:080486A8 C3                                      retn                                                                                    
x.text:080486A8                         crap            endp   

Thats all for reversing hope thats the right side for the author ;D

3. Exploit (Loader)

if you dont have any knowledges about Buffer overflows / Stack overflows i prefer you read a good Tutorial from Aleph One
Smash the Stack for fun and Profit http://community.core-sdi.com/~juliano/smashing/P49-4-Smashing_the_stack.txt

Source :

#include <stdio.h>
#include <stdlib.h>

#define buffer1_len 1023	// argv[1] Buffer	
#define buffer2_len 3071	// argv[2] Buffer
#define NOP     0x90
#define FILE "qcrk2"


int main() {

	char buffer1[buffer1_len];
	char buffer2[buffer2_len];
	int i=0;
	char *run[3];

	printf("Loader for QCRK2 Crackme\n");
	printf("  Done by cyrex\n");
	printf("- Preparing Buffer...\n");

	for(i=0;i<1023;i++) {
	 buffer1[i]=NOP;
	}

	buffer1[buffer1_len]='\0';

	printf("- Buffer1 done. (size: %u)\n",sizeof(buffer1));

	for(i=0;i<3067;i+=4) *(long *)&buffer2[i] = 0x0804868F;

	buffer2[buffer2_len]='\0';

        printf("- Buffer2 done. (size: %u)\n",sizeof(buffer2));	

	printf("- Starting crackme..\n");

	run[0]=FILE;
	run[1]=buffer1;
	run[2]=buffer2;
	run[3]=0;
	execve(run[0],run,NULL);

}

compile it with gcc load.c -o load and then ./load you see this

[cyrex@saturn:~$] ./load
Loader for QCRK2 Crackme
  Done by cyrex
- Preparing Buffer...
- Buffer1 done. (size: 1023)
- Buffer2 done. (size: 3071)
- Starting crackme..

---------------------------
Qcrack v2
By: Qnix
    Qnix[at]bsdmail.org
    www.0x11.org
---------------------------

(+) Copying argv[1] into the buffer1 ...        [done] (1023)
(+) Copying argv[2] into the buffer2 ...        [done] (3071)

        ---[[[ CRACKED ]]]---

[cyrex@saturn:~$]

The Programm will fork but thats why an overflow was started
VERY Good Crackme !! 


Thats ALL
greets cyrex
