Tools needed: ollydbg,dede,peid 0.93
As always, we analyze the crackme with peid. It shows us, that the crackme is protected with
ASPack 2.11. To get this unpacked, we start the peid generic unpacker plugin by clicking
"->" and selecting in the plugins-menu. Press the detect button to get the oep. Press unpack.
Now we have the unpacked version of it. peid shows us, that it was written in delphi, so launch
DeDe and analyze the file. Go to the forms menu and locate the name of the "verify button"
(Button1).
look at the events in the procedures menu and copy address of the procedure that is executed
when the button is clicked (Button1Click, as you figured out).
Open the crackme with olly and go to the address. you will see this code:
00458144  /. 55             PUSH EBP
00458145  |. 8BEC           MOV EBP,ESP
00458147  |. 33C9           XOR ECX,ECX
00458149  |. 51             PUSH ECX
0045814A  |. 51             PUSH ECX
0045814B  |. 51             PUSH ECX
0045814C  |. 51             PUSH ECX
0045814D  |. 51             PUSH ECX
0045814E  |. 51             PUSH ECX
0045814F  |. 51             PUSH ECX
00458150  |. 51             PUSH ECX
00458151  |. 53             PUSH EBX
00458152  |. 56             PUSH ESI
00458153  |. 57             PUSH EDI
00458154  |. 8945 FC        MOV DWORD PTR SS:[EBP-4],EAX
00458157  |. 33C0           XOR EAX,EAX
00458159  |. 55             PUSH EBP
0045815A  |. 68 90824500    PUSH AD_CM#4_.00458290
0045815F  |. 64:FF30        PUSH DWORD PTR FS:[EAX]
00458162  |. 64:8920        MOV DWORD PTR FS:[EAX],ESP
00458165  |. 8D55 F8        LEA EDX,DWORD PTR SS:[EBP-8]
00458168  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0045816B  |. 8B80 D8020000  MOV EAX,DWORD PTR DS:[EAX+2D8]
00458171  |. E8 16BFFCFF    CALL AD_CM#4_.0042408C
00458176  |. 8D55 EC        LEA EDX,DWORD PTR SS:[EBP-14]
00458179  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0045817C  |. 8B80 D8020000  MOV EAX,DWORD PTR DS:[EAX+2D8]
00458182  |. E8 05BFFCFF    CALL AD_CM#4_.0042408C
00458187  |. 837D EC 00     CMP DWORD PTR SS:[EBP-14],0    ; compare if name length is zero
0045818B  |. 75 0A          JNZ SHORT AD_CM#4_.00458197
0045818D  |. B8 A8824500    MOV EAX,AD_CM#4_.004582A8                 ;  ASCII "Enter you name, pls."
00458192  |. E8 4DC1FEFF    CALL AD_CM#4_.004442E4
00458197  |> 8D55 E8        LEA EDX,DWORD PTR SS:[EBP-18]
0045819A  |. 8B45 FC        MOV EAX,DWORD PTR SS:[EBP-4]
0045819D  |. 8B80 DC020000  MOV EAX,DWORD PTR DS:[EAX+2DC]
004581A3  |. E8 E4BEFCFF    CALL AD_CM#4_.0042408C
004581A8  |. 837D E8 00     CMP DWORD PTR SS:[EBP-18],0    ; same here with the serial
004581AC  |. 75 0A          JNZ SHORT AD_CM#4_.004581B8
004581AE  |. B8 C8824500    MOV EAX,AD_CM#4_.004582C8                 ;  ASCII "Enter the serial, pls."
004581B3  |. E8 2CC1FEFF    CALL AD_CM#4_.004442E4
004581B8  |> 8B45 F8        MOV EAX,DWORD PTR SS:[EBP-8]

there is not much interesting in this part, it reads in the name and the serial and 
complains if they are empty. after that its getting interesting:

004581C6  |. BB 01000000    MOV EBX,1
004581CB  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]
004581CE  |. 0FB67418 FF    |MOVZX ESI,BYTE PTR DS:[EAX+EBX-1]
004581D3  |. 8BC6           |MOV EAX,ESI
004581D5  |. B9 06000000    |MOV ECX,6
004581DA  |. 33D2           |XOR EDX,EDX
004581DC  |. F7F1           |DIV ECX
004581DE  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]
004581E1  |. 8BD6           |MOV EDX,ESI
004581E3  |. C1EA 02        |SHR EDX,2
004581E6  |. F7EA           |IMUL EDX
004581E8  |. 50             |PUSH EAX
004581E9  |. 8B45 F8        |MOV EAX,DWORD PTR SS:[EBP-8]
004581EC  |. 8BC6           |MOV EAX,ESI
004581EE  |. B9 0A000000    |MOV ECX,0A
004581F3  |. 33D2           |XOR EDX,EDX
004581F5  |. F7F1           |DIV ECX
004581F7  |. 5A             |POP EDX
004581F8  |. 92             |XCHG EAX,EDX
004581F9  |. 8BCA           |MOV ECX,EDX                              ;  
004581FB  |. 33D2           |XOR EDX,EDX
004581FD  |. F7F1           |DIV ECX
004581FF  |. 8D55 E4        |LEA EDX,DWORD PTR SS:[EBP-1C]
00458202  |. E8 FDF8FAFF    |CALL AD_CM#4_.00407B04
00458207  |. 8B55 E4        |MOV EDX,DWORD PTR SS:[EBP-1C]
0045820A  |. 8D45 F4        |LEA EAX,DWORD PTR SS:[EBP-C]
0045820D  |. E8 72B9FAFF    |CALL AD_CM#4_.00403B84
00458212  |. 43             |INC EBX
00458213  |. 4F             |DEC EDI
00458214  |.^75 B5          \JNZ SHORT AD_CM#4_.004581CB
00458216  |> 68 E8824500    PUSH AD_CM#4_.004582E8                    ;  ASCII "ADCM4-"
0045821B  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
0045821E  |. 68 F8824500    PUSH AD_CM#4_.004582F8                    ;  ASCII "-YEAH!"
00458223  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
this is the routine that calculates the serial....
It's quite simple:
the loop fetches a char from the name and divides it by 6. then it fetches the char again and
shifts it in right direction by 2. after that it multiplicates the two results and pushes the
result on the stack to store it. 
004581CB  |> 8B45 F8        /MOV EAX,DWORD PTR SS:[EBP-8]
004581CE  |. 0FB67418 FF    |MOVZX ESI,BYTE PTR DS:[EAX+EBX-1]
004581D3  |. 8BC6           |MOV EAX,ESI
004581D5  |. B9 06000000    |MOV ECX,6
004581DA  |. 33D2           |XOR EDX,EDX
004581DC  |. F7F1           |DIV ECX
004581DE  |. 8B55 F8        |MOV EDX,DWORD PTR SS:[EBP-8]
004581E1  |. 8BD6           |MOV EDX,ESI
004581E3  |. C1EA 02        |SHR EDX,2
004581E6  |. F7EA           |IMUL EDX
004581E8  |. 50             |PUSH EAX
Then it fetches the char again and divides it by 0xA(decimal:10)
After it the result is fetched from the stack into edx.edx is exchanged with eax.
004581F8  |. 92             |XCHG EAX,EDX
The result of the two first calculations is divided by the result of char/0xA.
This value is converted into decimal. This calculations are done for every char of 
your name. 
But these numbers are only a part of the serial. Then it adds "ADCM4-" at the beginning
and "-YEAH!" at the end of the serial part calculated above. 

00458216  |> 68 E8824500    PUSH AD_CM#4_.004582E8                    ;  ASCII "ADCM4-"
0045821B  |. FF75 F4        PUSH DWORD PTR SS:[EBP-C]
0045821E  |. 68 F8824500    PUSH AD_CM#4_.004582F8                    ;  ASCII "-YEAH!"
00458223  |. 8D45 F0        LEA EAX,DWORD PTR SS:[EBP-10]
That's all. 
An example serial:
Name:Lesco
SN:ADCM4-3240484244-YEAH!
I attached my KeyGen with source code. The source is for the Borland c++ builder with 
inline assembler code.

My english sucks, but i know this :(
I hope I could write this tutorial in an understandable form and you liked it.
Greets, Lesco.



