Target: Cyclops -NTS-Crackme2
Task: Fish a serial
Written by boof

open the crackme in olly
enter a fake serial 12345678
you can instantly notice the function lstrcmpA and followed by a jump..this must be the check for our serial
so set a breakpoint here:
00401063  |.  52            PUSH EDX                                 ; /String2 = "Serial" //real serial
00401064  |.  53            PUSH EBX                                 ; |String1 => "12345678" //entered serial
00401065  |.  E8 6C000000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA //compare
0040106A  |.  0BC0          OR EAX,EAX //if result is not 0
0040106C  |.  75 17         JNZ SHORT Crackme2.00401085 //jump to the main routine and skip the good messagebox

we can see that the fake serial is compared to the real serial "Serial"
now enter Serial in the crackme.."Registered!!"
