Solution to OneDword by Taddy

-----------------------------------
Tools: Olly
-----------------------------------

Run OneDword in Olly. Go to 004010C8.

004010C8   $ 6A 05          PUSH 5                                   ; /Count = 5
004010CA   . 68 81304000    PUSH OneDword.00403081                   ; |Buffer = OneDword.00403081
004010CF   . 68 E9030000    PUSH 3E9                                 ; |ControlID = 3E9 (1001.)
004010D4   . FF35 E8304000  PUSH DWORD PTR DS:[4030E8]               ; |hWnd = NULL
004010DA   . E8 97000000    CALL <JMP.&user32.GetDlgItemTextA>       ; \GetDlgItemTextA
004010DF   . 68 81304000    PUSH OneDword.00403081                   ; /String = ""
004010E4   . E8 75000000    CALL <JMP.&kernel32.lstrlenA>            ; \lstrlenA
004010E9   . 83F8 04        CMP EAX,4
004010EC   . 74 1C          JE SHORT OneDword.0040110A

This code check the length of Password. It must be 4 character long.
Then it jump to 0040110A

0040110A   > A1 81304000    MOV EAX,DWORD PTR DS:[403081]     ; Push our Password to EAX
0040110F   . 8B0D B9304000  MOV ECX,DWORD PTR DS:[4030B9]     ; Pust 0xD895E1CD to ECX
00401115   . 33C8           XOR ECX,EAX                       ; ECX = EAX xor ECX
00401117   . 890D B9304000  MOV DWORD PTR DS:[4030B9],ECX     ; store ECX at 4030B9
0040111D   . E8 971F0000    CALL OneDword.004030B9            ; Call 4030B9

As you cann see, OneDword will call OP code at 4030B9. This code is "0xD895E1CD" xor "Our Password". Now we must find the correct OP code. It cann be either "call" or "jmp". 
Now we must seek the correct adress to call/jump. 
It is 00400260 ( it last a long of Time to find this adress )

00400260   6A           DB 6A   ; <==   push 0
00400261   00           DB 00   ; <==   jump to 0040113A
00400262   E9           DB E9
00400263   D3           DB D3
00400264   0E           DB 0E

after jmp

00401139     E8             DB E8                          ; push 0040306E  ASCII "OneDword by V!ctor"
0040113A   . 68 6E 30 40 00>ASCII "hn0@",0
0040113F     90             NOP
00401140   . 68 86304000    PUSH OneDword.00403086         ;  ASCII "This is right password!!!!!"
00401145   > FF35 E8304000  PUSH DWORD PTR DS:[4030E8]     ; |hOwner = 0099032A ('OneDword by V!ctor',class='#32770')
0040114B   . E8 2C000000    CALL <JMP.&user32.MessageBoxA> ; \MessageBoxA


Therefore the correct OP code is 
E8 A2D1FCFF      CALL 003D0260
or
E9 A2D1FFFF      JMP OneDword.00400260

The lattest byte (FF) are constant, we cannt change it.
Now we cann calculate the correct Password
Password = (0xE8A2D1FF) xor (0xD895E1CD) = 0x30373032 = 0702 (in ascii)
or
Password = (0xE9A2D1FF) xor (0xD895E1CD) = 0x31373032 = 1702 (in ascii)

=> Password is 0702 or 1702

P.S. 
sry my english is not so good