Target: Evolution
Task: 2/10
Tools: OllyDbg,Resource Hacker, Izcelion Code Snipper, Topo

I am looking for some old crackme in the web, crackmes.de, and found this one (and anothers).
The goal is inject code for the crackme becomes to a keygen.
But, first, the algo serial routine:

Open in Olly, and look for the calls, put a breakpoint in the GetDlgItemTextA api. Launch the program and put any serial 
and name, and put the check button.
You stop here:

0040106D   > \6A 20         PUSH    20                               ; /Count = 20 (32.)
0040106F   .  68 54304000   PUSH    Evolutio.00403054                ; |Buffer = Evolutio.00403054
00401074   .  68 E9030000   PUSH    3E9                              ; |ControlID = 3E9 (1001.)
00401079   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
0040107C   .  E8 BF000000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
00401081   .  83F8 01       CMP     EAX, 1 -> You put some name? If not jump out
00401084   .  7D 05         JGE     SHORT Evolutio.0040108B
00401086   .  E9 A3000000   JMP     Evolutio.0040112E
0040108B   >  33C9          XOR     ECX, ECX -> ECX become 0
0040108D   .  33D2          XOR     EDX, EDX -> EDX become 0
0040108F   >  0291 54304000 ADD     DL, BYTE PTR DS:[ECX+403054] -> Take the first byte of your name inputed and ADD it in DL
00401095   .  C1CA 02       ROR     EDX, 2 -> Rotate EDX 2 right
00401098   .  41            INC     ECX -> INC ECX for counter
00401099   .  3BC8          CMP     ECX, EAX -> Is ECX equal EAX (chars inputed)
0040109B   .^ 75 F2         JNZ     SHORT Evolutio.0040108F -> If not jump to the loop
0040109D   .  81C2 78563412 ADD     EDX, 12345678 -> If it is equal ADD EDX 12345678
004010A3   .  8915 94304000 MOV     DWORD PTR DS:[403094], EDX -> Saves EDX in 403094

004010A9   .  6A 20         PUSH    20                               ; /Count = 20 (32.)
004010AB   .  68 74304000   PUSH    Evolutio.00403074                ; |Buffer = Evolutio.00403074
004010B0   .  68 EA030000   PUSH    3EA                              ; |ControlID = 3EA (1002.)
004010B5   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004010B8   .  E8 83000000   CALL    <JMP.&user32.GetDlgItemTextA>    ; \GetDlgItemTextA
004010BD   .  83F8 09       CMP     EAX, 9 -> It the serial inputed EQUAL 9 chars?
004010C0   .  74 02         JE      SHORT Evolutio.004010C4 
004010C2   .  EB 6A         JMP     SHORT Evolutio.0040112E -> If not jump out!
004010C4   >  8035 78304000>XOR     BYTE PTR DS:[403078], 2D -> XOR the 5 char with 2D
004010CB   .  8B3D 74304000 MOV     EDI, DWORD PTR DS:[403074] -> Put the first 4 chars in EDI
004010D1   .  8B35 94304000 MOV     ESI, DWORD PTR DS:[403094] -> Put the name computed in ESI
004010D7   .  3BF7          CMP     ESI, EDI -> Are equal? 
004010D9   .  74 02         JE      SHORT Evolutio.004010DD 
004010DB   .  EB 51         JMP     SHORT Evolutio.0040112E -> If not jump out!

004010DD   > \8B3D 79304000 MOV     EDI, DWORD PTR DS:[403079] -> Put in EDI the last 4 chars
004010E3   .  8B35 3F304000 MOV     ESI, DWORD PTR DS:[40303F] -> Put in ESI the value in 40303F (Hardcoded -> 34333231)
004010E9   .  3375 08       XOR     ESI, DWORD PTR SS:[EBP+8] -> XOR ESI with the value in [EBP+8]
004010EC   .  3BF7          CMP     ESI, EDI -> If ESI EQUAL EDI?
004010EE   .  74 02         JE      SHORT Evolutio.004010F2
004010F0   .  EB 3C         JMP     SHORT Evolutio.0040112E -> If not, jump out!

NOTE: Because the value in [EBP+8] changes in the crackmes execution, perhaps the serials keygened for it not work in another instance, :(


004010F2   > \33C9          XOR     ECX, ECX
004010F4   .  33D2          XOR     EDX, EDX
004010F6   .  BE 0A304000   MOV     ESI, Evolutio.0040300A
004010FB   .  BF B4304000   MOV     EDI, Evolutio.004030B4           ;  ASCII "Evolution by d@b 2004"
00401100   .  8A56 15       MOV     DL, BYTE PTR DS:[ESI+15]
00401103   >  8A0431        MOV     AL, BYTE PTR DS:[ECX+ESI]
00401106   .  32C2          XOR     AL, DL
00401108   .  880439        MOV     BYTE PTR DS:[ECX+EDI], AL
0040110B   .  41            INC     ECX
0040110C   .  83F9 32       CMP     ECX, 32
0040110F   .^ 75 F2         JNZ     SHORT Evolutio.00401103

In this last instructions decrypt the good boy message using a xor operation with harcode chars inside the code.

00401111   .  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL
00401113   .  68 B4304000   PUSH    Evolutio.004030B4                ; |Title = "Evolution by d@b 2004"
00401118   .  68 CA304000   PUSH    Evolutio.004030CA                ; |Text = "Well Done ! Write a Tutorial"
0040111D   .  6A 00         PUSH    0                                ; |hOwner = NULL
0040111F   .  E8 22000000   CALL    <JMP.&user32.MessageBoxA>        ; \MessageBoxA

Shows the good message box.

2. Injecting the code

The rules for this crackme is easy:
Not patching, and not use the message box api for display the serial.
Ok, i need only a new api, SetDlgItemTextA, but this api not is inside. I need add it
For this, i use Topo. 
I make a new section and put 400 new bytes and made it writable. Topo said the initial byte is in: 405000
Now, i use Izcelion Code Snipper for add the new import, SetDlgItemTextA.

Open the crackme in Olly, and search for a good redirection point, yes, perhaps in 4010A9 is a good place:

004010A9   .  6A 20         PUSH    20                               ; /Count = 20 (32.)
004010AB   .  68 74304000   PUSH    Evolutio.00403074                ; |Buffer = Evolutio.00403074
004010B0   .  68 EA030000   PUSH    3EA                              ; |ControlID = 3EA (1002.)
004010B5   .  FF75 08       PUSH    DWORD PTR SS:[EBP+8]             ; |hWnd
004010B8   .  E8 83000000   CALL    <JMP.&user32.GetDlgItemTextA

I dont need this anymore, for this i can quit away.
The crackme in this point are generate the first part of the serial based in your name inputed, now i need a good redirect
point from my snippet: 4010F2

004010F2   > \33C9          XOR     ECX, ECX
004010F4   .  33D2          XOR     EDX, EDX
004010F6   .  BE 0A304000   MOV     ESI, Evolutio.0040300A
004010FB   .  BF B4304000   MOV     EDI, Evolutio.004030B4           ;  ASCII "Evolution by d@b 2004"
00401100   .  8A56 15       MOV     DL, BYTE PTR DS:[ESI+15]
00401103   >  8A0431        MOV     AL, BYTE PTR DS:[ECX+ESI]
00401106   .  32C2          XOR     AL, DL
00401108   .  880439        MOV     BYTE PTR DS:[ECX+EDI], AL
0040110B   .  41            INC     ECX
0040110C   .  83F9 32       CMP     ECX, 32
0040110F   .^ 75 F2         JNZ     SHORT Evolutio.00401103

In this last instructions decrypt the good boy message using a xor operation with harcode chars inside the code.

00401111   .  6A 00         PUSH    0                                ; /Style = MB_OK|MB_APPLMODAL
00401113   .  68 B4304000   PUSH    Evolutio.004030B4                ; |Title = "Evolution by d@b 2004"
00401118   .  68 CA304000   PUSH    Evolutio.004030CA                ; |Text = "Well Done ! Write a Tutorial"
0040111D   .  6A 00         PUSH    0                                ; |hOwner = NULL
0040111F   .  E8 22000000   CALL    <JMP.&user32.MessageBoxA>  

Yes, let crackme decrypt the good message boy and show it too.

Now, the snipper code, because you need compute the second part of the serial you need rewrite the instructions 
in the snippet:

push 0040303Fh -> Put the harcode value '1234' in ASCII
pop esi -> Put in ESI
xor esi, dword ptr SS:[ebp+8] -> XOR it with ebp+8 value
mov dword ptr DS:[00403079h],esi - Put the 4 bytes in the second part of the serial
mov byte ptr DS:[00403078h],1 -> Put a 1, for example, in the 5 char
xor byte ptr DS:[00403078h],2Dh -> XOR it with 2D
mov esi, dword ptr DS:[00403094h] -> Put in ESI the first 4 chars computed by the crackme
mov dword ptr DS:[00403074h],esi -> Put in the first 4 bytes in the serial
push 00403074h
push 3EAh
push dword ptr SS:[ebp+8]
call SetDlgItemTextA -> Write the serial in the serial dlog box

In the end, i use Resource Hacker for change the button caption, :)

This crackme is out. Sometimes the serials dont work in anothers instances because the xor with ebp+8, :(
But the crackme is finish. A good crackme of some time ago

_HellDashX_





