Solution to BadSector's Crackme #2.

Tools used: OllyDbg for cracking, DevC++ 4.9.7.3 for keygenning and ResHacker for button-enabling.

First we open the crackme in ResHacker look at the resource for the main dialog
and take away the WM_DISABLED from the button. Click on the Compile Script button and save the program.

Then fire up OllyDbg and set a breakpoint at GetDlgItemTextA.
The name must have a letter from 0x41-0x7A at the end, and the serial must be 14 chars long.
After a little stepping through the code we see this:

00401182   $ 6A 1E          PUSH 1E                                  ; /Count = 1E (30.)
00401184   . 68 57214000    PUSH Crackme2.00402157                   ; |Buffer = Crackme2.00402157 //Name
00401189   . 68 C8000000    PUSH 0C8                                 ; |ControlID = C8 (200.)
0040118E   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
00401191   . E8 02010000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
00401196   . 8BF0           MOV ESI,EAX
00401198   . 8975 FC        MOV DWORD PTR SS:[EBP-4],ESI
0040119B   . E8 48000000    CALL Crackme2.004011E8
004011A0   . 85D2           TEST EDX,EDX
004011A2   .^0F84 1AFFFFFF  JE Crackme2.004010C2
004011A8   . 6A 1E          PUSH 1E                                  ; /Count = 1E (30.)
004011AA   . 68 BB214000    PUSH Crackme2.004021BB                   ; |Buffer = Crackme2.004021BB //Serial
004011AF   . 68 C9000000    PUSH 0C9                                 ; |ControlID = C9 (201.)
004011B4   . FF75 08        PUSH DWORD PTR SS:[EBP+8]                ; |hWnd
004011B7   . E8 DC000000    CALL <JMP.&USER32.GetDlgItemTextA>       ; \GetDlgItemTextA
004011BC   . 83F8 00        CMP EAX,0
004011BF   .^0F84 FDFEFFFF  JE Crackme2.004010C2
004011C5   . 8945 F4        MOV DWORD PTR SS:[EBP-C],EAX
004011C8   . 33C9           XOR ECX,ECX
004011CA   . E8 4F000000    CALL Crackme2.0040121E
004011CF   . 81FE E00E0000  CMP ESI,0EE0
004011D5   .^0F85 E7FEFFFF  JNZ Crackme2.004010C2
004011DB   . E8 50000000    CALL Crackme2.00401230
004011E0   . 33C9           XOR ECX,ECX
004011E2   . E8 71000000    CALL Crackme2.00401258
004011E7   . C3             RETN
004011E8  /$ 33C9           XOR ECX,ECX
004011EA  |. 33D2           XOR EDX,EDX
004011EC  |. 83F8 05        CMP EAX,5
004011EF  |. 72 2C          JB SHORT Crackme2.0040121D
004011F1  |> 0FBE81 5721400>/MOVSX EAX,BYTE PTR DS:[ECX+402157]
004011F8  |. 3C 00          |CMP AL,0
004011FA  |. 74 21          |JE SHORT Crackme2.0040121D
004011FC  |. 3C 41          |CMP AL,41
004011FE  |. 72 05          |JB SHORT Crackme2.00401205
00401200  |. BA 01000000    |MOV EDX,1
00401205  |> 3C 5A          |CMP AL,5A
00401207  |. 72 05          |JB SHORT Crackme2.0040120E
00401209  |. BA 01000000    |MOV EDX,1
0040120E  |> 3C 30          |CMP AL,30
00401210  |. 73 02          |JNB SHORT Crackme2.00401214
00401212  |. 33D2           |XOR EDX,EDX
00401214  |> 3C 39          |CMP AL,39
00401216  |. 73 02          |JNB SHORT Crackme2.0040121A
00401218  |. 33D2           |XOR EDX,EDX
0040121A  |> 41             |INC ECX
0040121B  |.^75 D4          \JNZ SHORT Crackme2.004011F1
0040121D  \> C3             RETN
0040121E  /$ 8B75 F4        MOV ESI,DWORD PTR SS:[EBP-C]
00401221  |. 03F6           ADD ESI,ESI
00401223  |. 6BF6 08        IMUL ESI,ESI,8
00401226  |. 83C6 0E        ADD ESI,0E
00401229  |. C1E6 02        SHL ESI,2
0040122C  |. 6BF6 04        IMUL ESI,ESI,4
0040122F  \. C3             RETN
00401230  /$ 33C9           XOR ECX,ECX
00401232  |. BA 0E000000    MOV EDX,0E
00401237  |> 0FBE81 BB21400>/MOVSX EAX,BYTE PTR DS:[ECX+4021BB]
0040123E  |. 83C0 0C        |ADD EAX,0C
00401241  |. 83F0 15        |XOR EAX,15
00401244  |. 83E8 20        |SUB EAX,20
00401247  |. 83F0 0C        |XOR EAX,0C
0040124A  |. 8981 F3204000  |MOV DWORD PTR DS:[ECX+4020F3],EAX
00401250  |. 41             |INC ECX
00401251  |. 3BCA           |CMP ECX,EDX
00401253  |.^75 E2          \JNZ SHORT Crackme2.00401237
00401255  |. 33C0           XOR EAX,EAX
00401257  \. C3             RETN
00401258   $ 0FBE81 E822400>MOVSX EAX,BYTE PTR DS:[ECX+4022E8] //4022E8 is the buffer for the encrypted real serial.
0040125F   . 0FBE99 F320400>MOVSX EBX,BYTE PTR DS:[ECX+4020F3]
00401266   . 3BC3           CMP EAX,EBX
00401268   .^0F85 54FEFFFF  JNZ Crackme2.004010C2
0040126E   . 83F8 00        CMP EAX,0
00401271   .^E9 61FEFFFF    JMP Crackme2.004010D7
00401276   . 41             INC ECX
00401277   .^EB DF          JMP SHORT Crackme2.00401258

As you can see the name isn't used to make a serial, so to find the serial
we must reverse this piece of code:

00401237  |> 0FBE81 BB21400>/MOVSX EAX,BYTE PTR DS:[ECX+4021BB]
0040123E  |. 83C0 0C        |ADD EAX,0C
00401241  |. 83F0 15        |XOR EAX,15
00401244  |. 83E8 20        |SUB EAX,20
00401247  |. 83F0 0C        |XOR EAX,0C
0040124A  |. 8981 F3204000  |MOV DWORD PTR DS:[ECX+4020F3],EAX
00401250  |. 41             |INC ECX
00401251  |. 3BCA           |CMP ECX,EDX
00401253  |.^75 E2          \JNZ SHORT Crackme2.00401237

We take the encrypted real serial and reverse it
like this: 2f XOR 0c == 23
           23  +  20 == 43
           43 XOR 15 == 56
           56  -  0c == 4A == J

We can continue this with the rest of the letters and then we get this:

2F 42 43 54 79 4D 54 43 15 29 54 7B 4C 46
=========================================
4A 6F 6E 61 74 68 61 6E 20 44 61 76 69 73
J  o  n  a  t  h  a  n     D  a  v  i  s
=========================================

So the code is: Jonathan Davis
==============================

By: *Sorcerer*