;##################################################
;###### Solution for MaxXor's KeygenMe V4 #########
;## http://crackmes.de/users/maxxor/keygenme_v4/ ##
;### Created by Bearchik for http://crackmes.de ###
;##################################################

0. I start and start program. I enter in iD different symbol. And I saw that valid number
from 1111 to 9999.

1. Program was closed without errors in debugger. This indicated to me that program 
has antidebug tricks.
Ok. I opened import and saw function IsDebuggerPresent. Put breakpoint on this function.
After function I put zero in eax and run program. Program worked!
I enable plugin IDAStealth in IDA for function IsDebuggerPresent.
Antidebug tricks fixed!

2. I didn't see other interesting me functions in import and text strings as "(EXAMPLE: 1234)".
String is crypt!
Let's go to trace program!
I saw after function IsDebuggerPresent 

.text:01351A11 push    offset aOooooooooooooo ; "  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"...
.text:01351A16 push    offset dword_9ECB00
.text:01351A1B call    sub_135B370

I thought - "This is Banner part, mb first string!"
And it's right.
I renamed this function as "PrintBanner"
I used mouse scroll for search banner end and found last string on address 009C200C.
Put breakpoint on this adress and use trace before I didn't saw next code:

.text:01352107 push    49CD5100h
.text:0135210C push    44DD4DC9h
.text:01352111 push    0CF51CCBAh
.text:01352116 push    0AE40DC42h
.text:0135211B push    86h             ; int
.text:01352120 mov     ebx, 0Fh
.text:01352125 lea     edx, [esp+250h+var_30]
.text:0135212C push    ebx             ; void *
.text:0135212D push    edx             ; void *
.text:0135212E call    sub_1351850 ; decrypt????

HM! Constants in code! This is may be prolog for crypt/decrypt function!
Ok. Focus on eax in Hex View.
I saw string (EXAMPLE: 1234) in HEX View. 
BINGO!, this is decrypt function. Rename it! "Decrypt_string"
Next I found a function print decoded string and renamed it.

.text:0135222F mov     byte ptr [esp+244h+var_30], 0
.text:01352237 call    Print_Crypt_str ; print string

And function where decode and print string "iD:"
.text:0135228E push    3D9768F1h
.text:01352293 push    54h             ; int
.text:01352295 lea     edx, [esp+244h+var_4C]
.text:0135229C push    4               ; void *
.text:0135229E push    edx             ; void *
.text:0135229F call    Decrypt_string ; decrypt!

and 

.text:013523A1 mov     byte ptr [esp+244h+var_4C], 0
.text:013523A9 call    Print_Crypt_str ; print string

Where is input iD?
Trace program!

3 rows later...

Console asked me enter iD.


Yep. This call get iD. Rename function!

.text:013523AE add     esp, 8
.text:013523B1 lea     ecx, [esp+23Ch+var_22C]
.text:013523B5 push    ecx
.text:013523B6 call    Read_iD ; get iD string

Trace it!

... 1 hours later ...

Blah! This code mount of trash. I didn't understand it! Function fgetc, more calls, more code!
That it does? Where is iD? Where is I? Who is I?
NoNoNo! This code is crashing my brain!

Lets go to trace main function and found input SERiAL. May be it will be simple.
Enter in ID - 1234 (ask in exmaple 1234 - enter 1234) :)

Next decrypt function:
.text:013523D1 push    0FD778019h
.text:013523D6 push    937AEC54h
.text:013523DB push    0C0h            ; int
.text:013523E0 lea     eax, [esp+248h+var_68]
.text:013523E7 push    8               ; void *
.text:013523E9 push    eax             ; void *
.text:013523EA call    Decrypt_str

decrypt string - (EXAMPLE: 1234)

and print it 
.text:013524F5 push    eax
.text:013524F6 call    Print_Cryp

3 string later program ask me SERiAL
Remember experience with input iD, I decide didn't spend time and see where output FAIL.

and after 5 string I see FAIL in console
rename this call - Calc_Serial

.text:01352517 mov     ecx, [esp+240h+var_22C]
.text:0135251B add     esp, 4
.text:0135251E call    Calc_Serial ; ???? CALC SERIAL or only PRINT FAIL ????

Lets go trace it!
In function I saw many binary math operations.
I thought - may be this is code to calculate serial number.
I trace it, and saw in HEX View synchronize with EAX. And after one call I saw number "21619"
in HEX View.
Aha! Serial or not?
I renamed this function as "create_number"
I trace function further.
And after next CALL I saw in HEX View string - "dchmu".
I renamed this function as "Create_code"
May be this serial?
I trace function further.
Next call upper string, and I saw "DCHMU"
I renamed this function as "upper_code"
"This is part serial" - I thought. And wrote it on piece paper.

I use mouse scroll on down and saw still 3 repeating piece code with this 3 functions.
I trace it and wrote all 4 part SERIAL. DCHMU KEDN GGBOL GEIRS

I trace further.
Amd I saw as after 1 serial part aappear symbol "-".
Hm, I add after all part serial symbol "-" and try enter IT(DCHMU-KEDN-GGBOL-GEIRS) in 
program with iD 1234.
Program wrote "WIN"! Yes! - serial number correct!

Alghoritm You can see in my source code.

...

And main fork look at:
setz    al
cmp     al, bl
jz      loc

Good luck.