<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for Daxxor's KeygenMe #3</title>

</head>

<body bgcolor="#00BFFF">
<h1><center>Solution for Daxxor's KeygenME #3</center></h1></p>
<p>
<ul>
<li>Tools Used : OllyDBG 1.10, Visual Basic 6</li>
<li>Author : l0calh0st</li>
<li>Date : 30th March 2006</li>
<li>Gr33tz : Daxxor, Ank83, HMX0101, Ox87k, Mods and members of crackmes.de and YOU!!!</li>
</ul></p>

<hr />
<p>
<b>Step 1 : Patching </b>
</p>
<p>Load the target in Olly and study the code. Immediatly we can see the code for nag which is a
simple MessageBox. Lets change "Push 0" at 40103C to "JMP SHORT 0040104F" so that the nag is not
executed. But after we run the KGME the nag still appears :). Lets analyse the call just above the messagebox.
and we can see that this call is writing back the data which we have changed. The KGME uses "WriteProcessMemory"
to write data.<br />
Now there are man ways to disable the nag.......You can nop the call just above the messagebox....But we will
change some data in the call to disable the nag.<br />
Lets first get some information on "WriteProcessMemory" in Win32HLP<br />
<pre>
The WriteProcessMemory function writes memory in a specified process.
The entire area to be written to must be accessible, or the operation fails.

BOOL WriteProcessMemory(

    HANDLE hProcess,	// handle to process whose memory is written to
    LPVOID lpBaseAddress,	// address to start writing to
    LPVOID lpBuffer,	// pointer to buffer to write data to
    DWORD nSize,	// number of bytes to write
    LPDWORD lpNumberOfBytesWritten 	// actual number of bytes written
   );</pre>

So if we can just change the number of bytes to write to zero then the data will not be overwritten.

<pre>
004014DC       6A 02             PUSH 2
004014DE   |.  68 83204000       PUSH crackme.00402083
004014E3   |.  68 3C104000       PUSH crackme.0040103C
004014E8   |.  FF35 9C3C4000     PUSH DWORD PTR DS:[403C9C]
004014EE   |.  FF15 883C4000     CALL DWORD PTR DS:[403C88]                                ;  <&#74;&#77;P.&kernel32.WriteProcessMemory>

</pre>
The first call writes two bytes at the address "40103C". WE only need to change only the first call to "WriteProcessMemory".
So change "PUSH 2" at "4014DC" to "PUSH 0". So now it will not overwrite the code we changed.
<br />Run the KGME and it runs fine :)........Enter some bogus details and click check but the KGME exits :(
<br />No problem lets put a breakpoint on "ExitProcess". Run the KGME and after clicking "Check" Olly Break here<br />
<pre>
00401630   |.  813D 943C4000 C00>CMP DWORD PTR DS:[403C94],0C0
0040163A   |.  74 07             JE SHORT crackme.00401643
0040163C   |.  6A 00             PUSH 0                                                    ; /ExitCode = 0
0040163E   |.  E8 69000000       CALL <&#74;&#77;P.&kernel32.ExitProcess>                          ; \ExitProcess
00401643   |>  FF35 9C3C4000     PUSH DWORD PTR DS:[403C9C]                                ; /hObject = 00000034 (window)
00401649   |.  E8 58000000       CALL <&#74;&#77;P.&kernel32.CloseHandle>                          ; \CloseHandle
0040164E   |.  33C0              XOR EAX,EAX

</pre>
Change JE at 40163A to JMP.<br />

So all the patches are:
<pre>
004014DC PUSH 0
0040103C JMP SHORT 0040104F
0040163A JMP SHORT crackme.00401643
</pre>
</p>

<p>
<b>Step 2 : Keygenning</b>
<br />
The KGME uses "GetWindowTextA" to get the input. Here is the registration algo:
<pre>
00401296    .  83F8 05           CMP EAX,5                                                 ;  Name length >4
00401299    .  0F8C 43010000     JL Patched.004013E2
0040129F    .  83F8 08           CMP EAX,8                                                 ;  Name length<8
004012A2    .  0F8D 3A010000     JGE Patched.004013E2
004012A8    .  8BC8              MOV ECX,EAX                                               ;Initialize counter
004012AA    .  890D 543C4000     MOV DWORD PTR DS:[403C54],ECX                             ;  user32.77D6F88F
004012B0    .  33DB              XOR EBX,EBX
004012B2    .  8D35 54304000     LEA ESI,DWORD PTR DS:[403054]
004012B8    .  8D3D 54324000     LEA EDI,DWORD PTR DS:[403254]
004012BE    >  8A4431 FF         MOV AL,BYTE PTR DS:[ECX+ESI-1]                             ;Move last char to AL
004012C2    .  80F9 04           CMP CL,4                                                   ;Check if 4th iteration
004012C5    .  74 13             JE SHORT Patched.004012DA
004012C7    .  3C 4D             CMP AL,4D                                                  ;Check if Char < M
004012C9    .  7C 04             JL SHORT Patched.004012CF
004012CB    .  2C 11             SUB AL,11                                                  ;If lower then char=char-11h
004012CD    .  EB 02             JMP SHORT Patched.004012D1
004012CF    >  04 15             ADD AL,15                                                  ;If not then char=char+15
004012D1    >  32C1              XOR AL,CL                                                  ;XOR Char with Counter
004012D3    .  34 02             XOR AL,2                                                   ;XOR AL with 2
004012D5    .  88043B            MOV BYTE PTR DS:[EBX+EDI],AL                               ;Store in memory
004012D8    .  EB 04             JMP SHORT Patched.004012DE
004012DA    >  C6043B 2D         MOV BYTE PTR DS:[EBX+EDI],2D                               ;If fourth ireation then move "-" to memory
004012DE    >  43                INC EBX
004012DF    .^ E0 DD             LOOPDNE SHORT Patched.004012BE
004012E1    .  8D35 54324000     LEA ESI,DWORD PTR DS:[403254]
004012E7    .  8D3D 54344000     LEA EDI,DWORD PTR DS:[403454]
004012ED    .  8B0D 543C4000     MOV ECX,DWORD PTR DS:[403C54]
004012F3    .  33DB              XOR EBX,EBX
004012F5    .  C705 5C3C4000 D61>MOV DWORD PTR DS:[403C5C],<&#74;&#77;P.&kernel32.lstrcatA>
004012FF    .  832D 5C3C4000 02  SUB DWORD PTR DS:[403C5C],2
00401306    .  C705 783C4000 7F2>MOV DWORD PTR DS:[403C78],Patched.0040207F                ;  ASCII ":-)"
00401310    .  C705 7C3C4000 702>MOV DWORD PTR DS:[403C7C],Patched.00402070                ;  ASCII "Correct Serial"
0040131A    .  832D 783C4000 05  SUB DWORD PTR DS:[403C78],5
00401321    .  832D 7C3C4000 05  SUB DWORD PTR DS:[403C7C],5
00401328    >  80F9 04           CMP CL,4                                                  \
0040132B    .  74 17             JE SHORT Patched.00401344                                  |
0040132D    .  8A4431 FF         MOV AL,BYTE PTR DS:[ECX+ESI-1]                             |
00401331    .  3C 4D             CMP AL,4D                                                  |
00401333    .  7C 04             JL SHORT Patched.00401339                                  |
00401335    .  2C 11             SUB AL,11                                                  |
00401337    .  EB 02             JMP SHORT Patched.0040133B                                 \
00401339    >  04 15             ADD AL,15                                                   Similar to first loop to generate another string
0040133B    >  32C1              XOR AL,CL                                                  /
0040133D    .  34 02             XOR AL,2                                                   |
0040133F    .  88043B            MOV BYTE PTR DS:[EBX+EDI],AL                               |
00401342    .  EB 04             JMP SHORT Patched.00401348                                 |
00401344    >  C6043B 2D         MOV BYTE PTR DS:[EBX+EDI],2D                               |
00401348    >  43                INC EBX                                                    |
00401349    .^ E0 DD             LOOPDNE SHORT Patched.00401328                             |
                                                                                            /
</pre>


Then the string are concatenated. The string obtained later is appended in front of the first string. So the algo is
quite clear now......    <br />

Here is a serial:<br />
<tt>
Cracked                <br />
OTG-M?FVP]-Qa[</tt><br />Now go and write your own keygen.<br />
<br />


</p>
<hr />
This is your l0calh0st signing off now......<br />
Have a good cracking day.<br />
30/3/2006

</body>

</html>

