 ===========================
 = CrackMe #4 by BadSector =
 = bsector@iname.com	   =
 ===========================

=========
File info
=========

Name : crackme4.exe
Size : 2.992 bytes
Code : Win32Asm (TASM 5)
Date : 16/02/2003

=====
About
=====

You have to figure how this crackme takes input and then calculate
correct serial. (hint - serial range is 041h - 07Ah). From 1/10 I 
would give it 2 but it would be best that you decide. Let the games
begin!

======
Greets
======

bRaiN_faKKer, Bytedevil, *Sorcerer*, _RiPTiDE_, bLaCk-eye, EOD, _pusher_, all mp2k members,
all people at crackmes.de, all crackers, all my friends and you.


