using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace keygenbr0ken
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int stg3 = 0;  //local.212
            int stg4 = 0;  //local.213
            int stg5 = 0;  //local.211
            byte[] bytes = Encoding.ASCII.GetBytes(textBox1.Text);
            int[] num = new int[bytes.Length];
            int[] prefixed = new int[50] { 0x40, 0x5E, 0x2A, 0x52, 0x24, 0x46, 0x56, 0x54, 0x25, 0x40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
            for (int i = 0; i < bytes.Length; i++)
            {
                num[i] = bytes[i];
            }
            for (int i = 0; i < num.Length; i++)
            {
                string str = "2200" + num[i].ToString("X2");
                int stg1 = int.Parse(str, System.Globalization.NumberStyles.HexNumber);
                stg1 = stg1 * 0x67;
                str = stg1.ToString("X2").Substring((stg1.ToString("X2").Length - 4), 4);
                stg1 = int.Parse(str, System.Globalization.NumberStyles.HexNumber);
                stg1 = stg1 >> 8;
                int stg2 = stg1;
                stg2 = stg2 >> 2;
                stg1 = num[i];
                stg1 = stg1 >> 7;
                stg2 = stg2 - stg1;
                stg1 = stg2;
                stg1 = stg1 << 2;
                stg1 = stg1 + stg2;
                stg1 = stg1 + stg1;
                stg1 = num[i] - stg1;
                stg3 = stg3 + (num[i] ^ prefixed[stg1]);
                int stg6 = num[i] * prefixed[i];
                stg4 = stg4 + stg6;
                stg4 = stg4 + 0xEFEF;
                for (int j = 0; j < num.Length; j++)
                {
                    int stg7 = num[j] * num[j];
                    stg7 = stg7 + stg4;
                    stg7 = stg7 - stg3;
                    stg5 = stg7;
                }
            }
            textBox2.Text = "br0" + "-" + stg4.ToString() + "-" + stg3.ToString() + stg5.ToString() + "-" + "ken";  
        }
    }
}
