moofy's python crackme #1 (http://www.crackmes.de/users/moofy/moofys_python_crackme_1/download)

Tools used: http://www.depython.net/

First of all, decompile the file using the depython decompiler, and you'll get the source:

Wed Jan 23 05:05:26 2008
decompile /tmp/upload/20080123050525_963.pyc...
#! /usr/bin/env python
# emacs-mode: -*- python-*-
# -*- coding: utf-8 -*-

print "moofy's python crackme #1"
print 'There are two parts to this crackme:'
print 'fish a serial and then you must solve the keygenme'
print 'Good luck!\n'
key = raw_input('Enter a key: ')
yek = 'g0odwerk'
if (key == yek):
    name = raw_input('Enter your name: ')
    sp1 = (((((((name[:-4] + '-') + 'py') + name[None:None:2]) + str(len(name[None:None:-4]))) + 'm-c') + name[3:-1]) + str((len(name) * 2)))
    sp2 = sp1[None:None:2]
    sp3 = (((sp1 + '?A') + sp2) + '43')
    serial = ('m0-' + sp3)
    ukey = raw_input('Enter your serial: ')
    if (ukey == serial):
        print 'Good job! Now make a keygen and submit to crackmes.de!'
    else:
        print 'badboy'
else:
    print 'badboy'

# local variables:
# tab-width: 4
depythoned 1 files: 1 okay, 0 failed
Wed Jan 23 05:05:26 2008

And now, there's not much more to do, we see the whole routine, lets start to check it out.

As you can see, the key is g0odwerk so now for the serial routine:

the first string variable is sp1

    sp1 = (((((((name[:-4] + '-') + 'py') + name[None:None:2]) + str(len(name[None:None:-4]))) + 'm-c') + name[3:-1]) + str((len(name) * 2)))

broken down in smaller pieces this means:

((name[:-4] + '-') + 'py') = entered name minus the last 4 chars, so if we had entered klefz the first part will be 'k' adding '-py' to that
so now the serial is 'k-py'

name[None:None:2] = this takes every second char in the name, from this we get 'kez' and now the serial is 'k-pykez'

str(len(name[None:None:-4]))) + 'm-c' = this takes every beginned fourth char block and returns the length of that and then adds 'm-c' after that,
from this we now get '2m-c' and the serial is 'k-pykez2m-c'

name[3:-1] = this trims the string from the fourth char to the second last char, from this we get 'f', now the serial is 'k-pykez2m-cf'

str((len(name) * 2)) = returns the length of the name * 2, in this case '10', now we got 'k-pykez2m-cf10'

so now we have the first var, sp1 = 'k-pykez2m-cf10' lets go on.

sp2 = sp1[None:None:2] = this takes every second char of the first generated var, from this we get 'kpkzmc1'

now we got sp1 = 'k-pykez2m-cf10' and sp2 = 'kpkzmc1'

sp3 = (((sp1 + '?A') + sp2) + '43') = self explaining i guess.

sp3 = 'k-pykez2m-cf10?Akpkzmc143'

serial = ('m0-' + sp3) = another self explaining one...

so the serial we got from this is 'm0-k-pykez2m-cf10?Akpkzmc143'

lets try it.

---

moofy's python crackme #1
There are two parts to this crackme:
fish a serial and then you must solve the keygenme
Good luck!

Enter a key: g0odwerk
Enter your name: klefz
Enter your serial: m0-k-pykez2m-cf10?Akpkzmc143
Good job! Now make a keygen and submit to crackmes.de!

---

Yes, it works! And now for the keygen, here is the source for a delphi keygen:

// CODE START

unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    Edit1: TEdit;
    Edit2: TEdit;
    Button1: TButton;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;
  i,tmpint: integer;
  s1,s2,namn: String;

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
begin
   namn:=edit1.text;

   s1 := Copy(namn, 1, (length(namn)-4)) + '-py';       // ((name[:-4] + '-') + 'py')

   for i:=1 to length(namn) do if i mod 2 <> 0 then s1 := s1 + namn[i]; // name[None:None:2]

   tmpint := length(namn) div 4;

   if length(namn) mod 4 <> 0 then tmpint := tmpint + 1;

   s1 := s1 + inttostr(tmpint) + 'm-c';         // str(len(name[None:None:-4]))) + 'm-c'

   s2 := Copy(namn, 4, length(namn)-4);         // name[3:-1]

   s1 := s1 + s2 + inttostr(length(namn)*2);    // str((len(name) * 2))
   s2 := '';

   for i:=1 to length(s1) do if i mod 2 <> 0 then s2 := s2 + s1[i]; // sp2 = sp1[None:None:2]

   s2 := 'm0-' + s1 + '?A' + s2 + '43'; //  sp3 = (((sp1 + '?A') + sp2) + '43')   serial = ('m0-' + sp3)

   edit2.text:=s2;

end;

end.

// CODE END

/Klefz 2k8