<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Solution</title>
<style type="text/css">
<!--
.style1 {font-size: larger}
.style2 {color: #00FFFF}
-->
</style></head>

<body bgcolor="#009933">
<div align="center">
  <p><strong><span class="style1">EvilerToaster's Crackme2 Solution</span></strong></p>
  <p><strong>By DaXXoR</strong></p>
  <p align="left"> As you may have realized, this Crackme is written in autoit. Autoit is a scripting language that can compile to an exe.  </p>
  <p align="left">More Info Here:<a href="http://www.autoitscript.com/autoit3/"> http://www.autoitscript.com/autoit3/</a></p>
  <p align="left"><strong>How the crackme works:</strong></p>
  <p align="left">If you traced the exe long enough you'd start to see that the executable works as an 'on the fly' compiler for the script. Therefore the script is always intact somewhere in the memory.</p>
  <p align="left"><strong>How to decompile without a password:</strong></p>
  <p align="left">Open your debugger, (I'm using ollydbg in the example), and press F9 until the crackme runs. You'll see that autoit is compressed with an odd form of UPX. Don't try to unpack, it destroys the script. </p>
  <p align="left">Now Here is where I was stuck for a long time. Everything i tried seemed to lead nowhere. Eventually I  tried searching the memory: </p>
  <p align="left">(Press Alt-M then Ctrl-B)</p>
  <p align="left">Make sure the search is not case sensitive, and search a keyword like &quot;Nein&quot;. As you saw in the error message. </p>
  <p align="left"><img src="Pics/p1.PNG" width="853" height="448"></p>
  <p align="left">Now keep searching until you end up between 00940000 and 0094BFFF This is Important! </p>
  <p align="left">You should should end up in the segment like this:</p>
  <p align="left"><img src="Pics/p2.PNG" width="462" height="203"></p>
  <p align="left">If you scroll through it you'll start seeing what looks like code mixed with the jargon.</p>
  <p align="left">Keep Scrolling and you can get the entire Source code! This works for almost all autoit scripts, not just this one.</p>
  <p align="left"><strong>Source Code:</strong></p>
  <p align="left">$a = FileReadLine (&quot;C:\pass1t.txt&quot; , 1) <span class="style2">; variable a = the first line of &quot;C:\pass1t.txt&quot;</span></p>
  <p align="left">FileWriteLine(&quot;C:\byebye.bat&quot;, &quot;del cra1.exe&quot; &amp; @CRLF &amp; &quot;del cra2.exe&quot; &amp; @CRLF &amp; &quot;del pass1t.txt&quot; &amp; @CRLF &amp;&quot;del byebye.bat&quot;)<span class="style2"> ; Write a batch file that deletes two other scripts, password file, and its self</span></p>
  <p align="left">Run (&quot;C:\byebye.bat&quot;, &quot;&quot;, @SW_HIDE) <span class="style2">; run the batch Hidden</span></p>
  <p align="left">FileDelete ( &quot;C:\cra2.exe&quot;)<span class="style2">; Just in case the batch didn't work </span></p>
  <p align="left">FileDelete (&quot;C:\pass1t.txt&quot;)<span class="style2">; Ditto </span></p>
  <p align="left">$b = @OSLang <span class="style2">; Variable b = the OsLang</span></p>
  <p align="left">$c = @UserName <span class="style2">;Variable c = the CurrentUsername</span></p>
  <p align="left">$d = Dec ($b) <span class="style2">; $d = The decimal Version of $b</span></p>
  <p align="left">$e = ASC ($c) <span class="style2">; $e = The ascii Version of $c</span></p>
  <p align="left">If 1 = 2 Then <span class="style2">; This really doesn't seem very likely :-)</span><br>
    Exit<br>
   EndIF
  <p align="left">Clipput (&quot; &quot;) <span class="style2">; Empty the clipboard</span></p>
  <p align="left">$f = &quot;code1&quot;<span class="style2">  ;  Not Important to us</span> </p>
  <p align="left">$g = $a + $b <span class="style2">; Ditto </span></p>
  <p align="left">$f = InputBox ( &quot;Evilertoaster's 2nd Crackme&quot;, &quot;Code=&quot; , &quot;&quot; ,&quot;&quot; , 800, 600)<span class="style2">; Get the Input from the InputBox and put it in $f </span></p>
  <p align="left">If @error =1 Then <span class="style2">;if there was an error, exit</span></p>
  <p align="left">Exit.</p>
  <p align="left">EndIf.</p>
  <p align="left">Run (&quot;C:\byebye.bat&quot;, &quot;&quot;, @SW_HIDE) <span class="style2">; run the batch Hidden</span></p>
  <p align="left">If $f = $b &amp; $e &amp; $a &amp; $c &amp; $d Then<span class="style2"> ; Aha! this is our serial routine </span></p>
  <p align="left">MsgBox (0,&quot;Nice Job&quot;,&quot;Your as 1337 as OorjaHalT ^_^&quot;) <span class="style2">;GoodGuy</span></p>
  <p align="left">Else</p>
  <p align="left">Msgbox (0, &quot;Nein&quot;, 'das tut mir leid ;-(')  <span class="style2">;BadGuy</span></p>
  <p align="left">MsgBox (0, &quot;Self Destucting...&quot;, &quot;bye&quot;,1).<span class="style2">  ;That really sucks......</span></p>
  <p align="left">FileInstall(&quot;C:\tempdir\ghost_of_crackme.exe&quot;, @scriptdir &amp; &quot;\&quot;) <span class="style2">; More bad things </span></p>
  <p align="left">Run (@script dir &amp; &quot;\ghost_of _crackme&quot;, &quot;&quot;, @ SW_HIDE)  </p>
  <p align="left">Endif</p>
  <p align="left">&nbsp;</p>
  <p align="left">So we know enough to code a keygen now!</p>
  <p align="left"><strong>Keygen:</strong></p>
  <p align="left" class="style2">;The EvilerMicrowaveKeygen.au3
  <br>
  ;Requires Autoit 2 or 3 to run</p>
  <p align="left">$a = FileReadLine (&quot;C:\pass1t.txt&quot; , 1) <span class="style2">;I don't think this line is really needed, but it's good to be consistent </span></p>
  <p align="left">$b = @OSLang<span class="style2"> ; Get the OSLang </span></p>
  <p align="left">$c = @UserName<span class="style2">; Get the username </span></p>
  <p align="left">$d = Dec ($b)<span class="style2">; Get the the decimal of $b </span></p>
  <p align="left">$e = ASC ($c)<span class="style2">; Get the the ascii of $c</span></p>
  <p align="left">MsgBox (0,&quot;Serial:&quot;,$b &amp; $e &amp; $a &amp; $c &amp; $d)<span class="style2"> ; Show our Serial in a MessageBox</span></p>
  <p align="left"><strong>Closing:</strong></p>
  <p align="left">So Now you know how to rip the source code of any autoit exe!</p>
  <p align="left">An interesting little thing:</p>
  <p align="left">This little line was nested somewhere in the exe:</p>
  <p align="left">;Hello, hows the cracking going?</p>
  <p align="left">Apparently Autoit leaves the comments in compiled scripts. </p>
  <p align="left"><strong>Thanks for the crackme EvilerToaster!</strong></p>
  <p align="left">-DaXXoR
  <br>daxxor101@Gmail.com </p>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
