Solution for Keygenme#1.BlZbB
=============================

Open Keygenme#1.BlZbB.exe in olly. Start keygenme and step to username/serial input (you have to step in the first call after the printf calls). Type some random data and step further. We take the second conditional Jump (JNZ) to the bad boy when ecx is not equal 3. So take a look into the previous Call. It seems like the caracters of the serialstring are counted. For every 4 chars ecx is increased. Ecx has to be 3, hence restart and try a serial with 12 characters.

Now we pass the conditional jump, but in the second call we get the bad boy message. So look whats in there. First thing to notice, is that there a four jumps to the bad boy. Taking a look in the memory dump, we see that our serial is at 402050, but 402053 is loaded into esi. (First thought is, that the first three bytes are not important.) Then 4 chars of our serial are compared to a 8 char string at 4020A0. So this might be the good serial, but before trying look further. Each fail would lead to the bad boy. Next thing happening is an INC ESI (which means another char in our serial is skipped) and another 4 bytes compare. Then we see two single byte compares of position three and 8 of our serial with hex 2D (which is -). Passing all these would lead to the good boy.

Putting this all together we see, that our serial must look like "XX-1234-5678", where the first two chars are not important and the number values are compared to the values at 4020A0. So note down the value for our name and see that it works. 

Now we need to know how the number values are calculated to write a keygen. Since this was the second call after the length check, take a look into the first. We see the following things are happening:

- username string is loaded to edi
- looking for 00 in the string, so we have the string length in ecx
- ebx is initialised with 00 
- a loop for every char in our username adds the char * cl to ebx and dec cl
- then ebx is xor'ed with 13131313, the complement is taken and another xor with 1234abcd
- ebx is copied to eax
- and eax, 0f0f0f0f
- and ebx, f0f0f0f0
- then a 4 bit shift right of ebx and eax and ebx are copied to the expected position at 4020a0
- then a loop over these 8 bytes adds hex 37 if byte > 9 and else its been or'ed with hex 30

Now we can write a keygen. I did it with ms vc++ in a mfc dialog.