Solution to the j666.

Let's see the ELF Header first.
	[weiwenzhao@wwz dis]$ readelf -h j666
	>ELF Header:
	>  Magic:   7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00 
	>  Class:                             ELF32
	>  Data:                              2's complement, little endian
	>  Version:                           1 (current)
	>  OS/ABI:                            UNIX - Linux
	>  ABI Version:                       0
	>  Type:                              EXEC (Executable file)
	>  Machine:                           Intel 80386
	>  Version:                           0x1
	>  Entry point address:               0x8048091
	>  Start of program headers:          52 (bytes into file)
	>  Start of section headers:          0 (bytes into file)
	>  Flags:                             0x0
	>  Size of this header:               52 (bytes)
	>  Size of program headers:           32 (bytes)
	>  Number of program headers:         2
	>  Size of section headers:           40 (bytes)
	>  Number of section headers:         0
	>  Section header string table index: 0

There is no section headers, so we can not use disassemblers like objdump or ida. Debugger is OK. 

	>(gdb) b *0x8048091			//set breakpoint at the entry point
	>Breakpoint 1 at 0x8048091
	>(gdb) run 				//let gdb load this crackme
	>Starting program: /home/weiwenzhao/dis/j666 
	>Breakpoint 1, 0x08048091 in ?? ()
	>(gdb) x /25i 0x8048091			//disassemble the crackme
	>=> 0x8048091:	call   0x8048074
	>   0x8048096:	mov    $0x804919a,%ecx
	>   0x804809b:	mov    $0x13,%edx
	>   0x80480a0:	call   0x8048115	
	>   0x80480a5:	mov    $0x80491ad,%ecx
	>   0x80480aa:	mov    $0xb,%edx
	>   0x80480af:	call   0x8048115
	>   0x80480b4:	mov    $0x3,%eax
	>   0x80480b9:	mov    $0x1,%ebx
	>   0x80480be:	mov    $0x80491d8,%ecx
	>   0x80480c3:	mov    $0x8,%edx
	>   0x80480c8:	int    $0x80		// it read from the standard input to 0x80491d8
	>   0x80480ca:	call   0x8048122	// see below
	>   0x80480cf:	mov    $0x9,%ecx
	>   0x80480d4:	call   0x8048185
	>   0x80480d9:	mov    $0x4,%ecx
	>   0x80480de:	mov    $0x8048096,%esi
	>   0x80480e3:	mov    $0x8049289,%edi		 //compare the input number 
	>   0x80480e8:	repz cmpsb %es:(%edi),%ds:(%esi) //with the number at
	>   0x80480ea:	je     0x80480fd		 //0x8048096. 
	>   0x80480ec:	mov    $0x8048157,%ecx		 //j666 offset 0x96
	>   0x80480f1:	mov    $0x4,%edx		 //is 0x4919ab9
	>   0x80480f6:	call   0x8048115
	>   0x80480fb:	jmp    0x804810c
	>   0x80480fd:	mov    $0x8048142,%ecx

	>(gdb) x /40i 0x8048122 	// In this function, it does some check then translates the input string to integer number.
	>   0x8048122:	mov    0x8049296,%ebp
	>   0x8048128:	mov    $0x80480e8,%ebx
	>   0x804812d:	mov    $0x1,%edi
	>   0x8048132:	mov    (%ebx),%eax
	>   0x8048134:	xor    %ebp,%eax
	>   0x8048136:	jne    0x804810c
	>   0x8048138:	mov    $0x80491d8,%ebp
	>   0x804813d:	mov    $0x80491b8,%eax
	>   0x8048142:	dec    %edi
	>   0x8048143:	dec    %ebx
	>   0x8048144:	or     (%eax),%al
	>   0x8048146:	xor    %ebx,%ebx
	>   0x8048148:	mov    $0x1,%esi
	>   0x804814d:	cmp    $0x0,%edi
	>   0x8048150:	je     0x8048160
	>   0x8048152:	mov    $0x80491bc,%eax
	>   0x8048157:	dec    %esi
	>   0x8048158:	outsl  %ds:(%esi),(%dx)
	>   0x8048159:	or     (%eax),%al
	>   0x804815b:	cmp    $0x0,%esi
	>   0x804815e:	jne    0x804817e
	>   0x8048160:	mov    0x0(%ebp),%eax	\
	>   0x8048163:	and    $0xff,%eax	|
	>   0x8048168:	cmp    $0x46,%al	|
	>   0x804816a:	ja     0x804817e	|
	>   0x804816c:	sub    $0x30,%al	|
	>   0x804816e:	jb     0x804817e	| 
	>   0x8048170:	cmp    $0xa,%al		| convert ['0'-'9']['A'-'F'] to
	>   0x8048172:	jb     0x8048176	| [0x0-0x9][0xa-0xf]
	>   0x8048174:	sub    $0x7,%al		|
	>   0x8048176:	shl    $0x4,%ebx	|
	>   0x8048179:	add    %eax,%ebx	|
	>   0x804817b:	inc    %ebp		|
	>   0x804817c:	jmp    0x8048160	/
	>   0x804817e:	mov    %ebx,0x8049289	// then save it to 0x8049289
	>   0x8048184:	ret   

The crackme just compares the input number with number 0x4919ab9, if equal it print
OK. So the password is 4919AB9.
Trick uses in this crackme is that it has no section header no main function, so ida and
objdump do not work well.

Read the linux-2.6.18.8/fs/binfmt_elf.c file and <ELF_Format.pdf>.
