Name: _pusher_
Serial: 5868092568098

serial can be random..
but eax+6 must be 2
and eax+1 must be 8

the rest is name calculated..


F8FFFF2  << this is a check that lets random char
568098   << this is name calculated


[Serial Calc]

:004593BA 8D55EC                  lea edx, dword ptr [ebp-14] << ebp-14 are name
:004593BD 8B83D8020000            mov eax, dword ptr [ebx+000002D8]
:004593C3 E8ECADFCFF              call 004241B4 << get the name call
:004593C8 8B45EC                  mov eax, dword ptr [ebp-14] << eax are  name now.
:004593CB 0FB64438FF              movzx eax, byte ptr [eax+edi-01]
:004593D0 0145FC                  add dword ptr [ebp-04], eax << add eax into holder of sum
:004593D3 47                      inc edi
:004593D4 4E                      dec esi
:004593D5 75E3                    jne 004593BA << go back ifnot done..

:004593D7 6945FC9A020000          imul eax, dword ptr [ebp-04], 0000029A << *666


iam not very good at making tutors.. so accept this as a sulution ;)
See ya.
//_pusher_