Hi! I�m newbie in this, so this is one of my first crackmes
please don�t be hard whit me :P

Ok, open it whit olly and search the API who catch my ID and serial:

00401121   .  6A 01                      PUSH 1                                       ; /IsSigned = TRUE
00401123   .  6A 00                      PUSH 0                                       ; |pSuccess = NULL
00401125   .  68 EC030000                PUSH 3EC                                     ; |ControlID = 3EC (1004.)
0040112A   .  FF75 08                    PUSH DWORD PTR SS:[EBP+8]                    ; |hWnd
0040112D   .  E8 D8000000                CALL <JMP.&user32.GetDlgItemInt>             ; \GetDlgItemInt
00401132   .  8BD8                       MOV EBX,EAX
00401134   .  33C0                       XOR EAX,EAX
00401136   .  6A 01                      PUSH 1                                       ; /IsSigned = TRUE
00401138   .  6A 00                      PUSH 0                                       ; |pSuccess = NULL
0040113A   .  68 ED030000                PUSH 3ED                                     ; |ControlID = 3ED (1005.)
0040113F   .  FF75 08                    PUSH DWORD PTR SS:[EBP+8]                    ; |hWnd
00401142   .  E8 C3000000                CALL <JMP.&user32.GetDlgItemInt>             ; \GetDlgItemInt



ok, I put a BP in this 2 API, and I Run the crackme; write ID: 1 and Serial: 1234

and break in my BP, and I start whit f8, my serial mov to EBX; and 2 lines down  I see this call

00401149   .  E8 4DFFFFFF                CALL MusicalC.0040109B

so I press F7 for enter in the CALL

and see this instructions:

0040109B  /$  83C3 4C                    ADD EBX,4C
0040109E  |.  83C2 03                    ADD EDX,3
004010A1  |.  43                         INC EBX
004010A2  |.  81C3 8B030000              ADD EBX,38B
004010A8  |.  03DB                       ADD EBX,EBX
004010AA  |.  0FAFDA                     IMUL EBX,EDX
004010AD  |.  4B                         DEC EBX
004010AE  \.  C3                         RETN

Looks like generate a serial after the RETN follow this :

0040114E   .  3BC3                       CMP EAX,EBX


Compare my serial: 04D2h = 1234 
whit the number generated : 1715h = 5909

And this is my serial ;)

So, that the music begins ;)

PD. Sorry for my English :(


