<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution to Gauri's [A]bu Crackme 6</title>
</head>

<body bgcolor="#33CCFF" style="font-family: Tahoma">
<h1 align="center">Solution to Gauri's [A]bu Crackme 6</h1>

<table>
<tr>
<td>Tools used :</td>
<td>SmartCheck 6.2</td>
</tr>
<tr>
<td>Author :</td>
<td>l0calh0st</td>
</tr>
<tr>
<td>Date :</td>
<td>30/05/06</td>
</tr>
<tr>
<td>Comment :</td>
<td>This is not a level 5...but it's between 1 and 2..Or i have become a master in a day ..lol!!!</td>
</tr>
<tr>
<td>Gr33tz :</td>
<td>Gauri, Taliesin, Ank83, indomit, HMX0101, haggar, Ox87k, mods and members of crackemes.de and YOU!!!</td>
</tr>
</table>
<br /><br />
<hr />

<p align="left">
<h3>Configuring Smartcheck</h3>
Load the CM into Smartcheck and i hope you know the basic Settings which needed to be enabled..if not then follow along:<br />
1)In Error Detection Tab uncheck the "Report errors immiediatly".<br />
2)In the Advanced tab use these settings...<br />
<center><img src="Setting2.jpg" alt="Smartcheck Advanced settings" align="center" /> </center> <br />
3)Next in Reporting tab check the following options<br />
<center><img src="Setting3.jpg" alt="Smartcheck Reporting settings" align="center" />  </center><br />
<br /><Br />


<h3>Finding the serials</h3>
Ok so you have configured smartcheck...Press the Run button and enter something in first textbox...I entered "99887766" and click the unlock button..Now got back to Smartcheck and look for "Command2_click" events...Expand it..and you will see a suspicious string "saganaaababamaoaB"..Don't get excited ...this is not the correct unlock code... lol..
Click the "Show All Events button" and be sure you have selected the Command_click first otherwise you will be lost in the sea of code that it generates
and scroll down here until a "__vbaVarTstEq" ..and you will see the right code :)<br />
<img src="Serial1.jpg" alt="Unlock Code setting" /><br />
<br />Look at right
<pre>
__vbaVarTstEq(VARIANT:Const String:"", VARIANT:String:"Bombbang...") returns DWORD:0

Arguments
--------------------
lhs (variant)
    unsigned short .vt = 32776 0x8008
rhs (variant)
    unsigned short * .bstrVal = 0014EDA4
          = "Bombbangs"

</pre>
Looks like <b>Bombbangs</b> is the right unlock code....Enter it and voila...Textbox and the Button are Unlocked..Good Job :P
<br />
Now enter some Serial in 2nd textbox...I entered 99887766 again :)...and it throws a message "5 char"..Cool that simplifies our job :)
Now enter some code and press the "Register" Button...and hopefully you will get "Wrong"..unless you got lucky and found the correct serial :P
Go Back to Smartcheck and first click "Show error and Specific Events"..This will make you find the "Command1_click" events quickly...Once found you can click show All Events...
Again scroll down untill a VarTestEq...
<pre>
__vbaVarTstNe(VARIANT:String:"1", VARIANT:String:"c") returns DWORD:FFFFFFFF

Arguments
--------------------
lhs (variant)
    unsigned short * .bstrVal = 0014AEE4
          = "9"
rhs (variant)
    unsigned short * .bstrVal = 0014EDA4
          = "c"

</pre>
So it checks the first char of serial with "c"...
<b>So our fisrt char of serial is c</b>
and similarly keep checking for other chars..and finally you will find the correct serial...
<b>The correct serial is cHanA</b>
<br />
Enter the correct serial and you will be greeted with a good boy....I hope you learnt something from this tut....
<hr />
This is your l0calh0st signing off now...<br />
Have a good day!!!
<a href="http://l0calh0st.byethost16.com/">My little Homepage</a>
<br /><br />
<br />
<div align="center">
<font size=-1>
Page optimized to be viewed in Firefox at 1024 x 768
</font></div>

</p>




</body>

</html>