<html>
<head>
<title>- Memory patching -</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#999999" vlink="#666666" alink="#CCCCCC">
<div align="center">
  <p><b><font face="Tahoma" size="3">- Memory patching SE </font></b><b><font face="Tahoma" size="3">- 
    </font><font face="Tahoma" size="4"> </font></b></p>
  <p><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b></p>
  <table width="47%" border="0">
    <tr> 
      <td> 
        <div align="left"><font size="1"><b><font face="Tahoma">Author: MiSSiNG 
          iN ByTES (<a href="http://missinginbytes.cjb.net" target="_blank">http://missinginbytes.cjb.net</a>) 
          </font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"><font size="1"><b><font face="Tahoma">Release date: 
          14.05.2004</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"><font size="1"><b><font face="Tahoma">Tools: Win32Dasm 
          + MASM32 + PAID + Hex Editor + RadASM IDE (Optional (if you want to 
          compile my source easily)) -- <a href="http://radasm.visualassembler.com/" target="_blank">http://radasm.visualassembler.com/ 
          </a></font></b></font></div>
      </td>
    </tr>
  </table>
  <p><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b><b><font face="Tahoma" size="4">&#151;</font></b></p>
  <table width="80%" border="0" height="81">
    <tr> 
      <td> <font face="Tahoma" size="2">Current tutorial explains a generic method 
        of changing the code in any packed/non packed program. Btw the solution 
        of cronos (in crackmes.de) for this crackme is a bit lame because it bugs 
        the crackme.</font> 
        <p><font face="Tahoma" size="2">After (if) you download, install and configure 
          RadASM, open the file named 'loader.rap' in the src directory ('loader 
          src'). Now you can compile and run the loader. Enought about the loader 
          execution. Let's check the crackme. It's packed with UPX. Make a copy 
          of the crackme and unpack it. Now the unpacked copy does not run because 
          of protection coherent with the file size. (Sometimes it runs btw). 
          Now when scan the unpacked copy with PAiD we can see that the crackme 
          is coded in Delphi. K, the requirement is to make the disabled button 
          named &quot;Close me!&quot; to work. For now all that we know is that 
          the crackme is coded in Delphi and the main form (the dialog resource) 
          can be displayed with any resource editor. When you open the crackme 
          with Resource Hacker and expand the RCData section, you can found subsection 
          named 'TFORM1'. Go there and scroll down. You see this:</font></p>
        <ul>
          <li>......</li>
          <li><font face="Tahoma" size="2">object Button1: TButton </font></li>
          <li><font face="Tahoma" size="2">Left = 16 </font></li>
          <li><font face="Tahoma" size="2">Top = 296 </font></li>
          <li><font face="Tahoma" size="2">Width = 75 </font></li>
          <li><font face="Tahoma" size="2">Height = 25 </font></li>
          <li><font face="Tahoma" size="2">Caption = 'Close me!' </font></li>
          <li><font face="Tahoma" size="2">Enabled = False </font></li>
          <li><font face="Tahoma" size="2">TabOrder = 0 </font></li>
          <li><font face="Tahoma" size="2">OnClick = Button1Click </font></li>
          <li><font face="Tahoma" size="2">end </font></li>
          <li><font face="Tahoma" size="2">end </font></li>
          <li><font face="Tahoma" size="2">end</font></li>
        </ul>
        <p><font face="Tahoma" size="2">This part of the resource code is our 
          disabled button. How you can see, the 'Enabled' option is 'False'. Now 
          we can just set the value to 'True' and complete the solution, but this 
          is ugly way to make a solution. Ok, now we know that we need to enable 
          the button without permanent patching. The resource code is a plain 
          text and we can found it in any hex editor. Open the unpacked copy of 
          the crackme with your hex editor and find the string &quot;Close me!&quot;.</font></p>
        <p align="center"><img src="shot1.jpg" width="515" height="86"></p>
        <p align="left"><font face="Tahoma" size="2">Marked code is important. 
          After the string &quot;Close me!&quot; follows the string &quot;Enabled&quot;. 
          Just like in the dump of the resource editor. After the string &quot;Enabled&quot; 
          follows a byte value 08h (that means 'False') associated with the resource 
          option 'Enabled'. Ok, now we know that the value of the option 'Enabled' 
          is 08h ('False'). We need to find out the value of 'True'. Make a copy 
          of the unpacked crackme and use Resource Hacker (or any other resource 
          editor) to change the value to True, store and open it with a hex editor. 
          Go again to this place of code and check the value. Yeah, now it's 09h. 
          Now pack the patched copy with UPX and run it (because it doesn't run 
          if it's unpacked).</font></p>
        <p align="left"><font face="Tahoma" size="2">Ok, it runs with enabled 
          button. But when we click this button the crackme get bugged. Write 
          down the address of the access violation and close with ALT+F4. Unpack 
          the patched copy, open it with win32dasm and go to the address that 
          you wrote down. We see </font></p>
        <p align="left"><font face="Tahoma" size="2"><b>:0042B3B5 26FF7007 push 
          es:[eax+07] </b></font></p>
        <p align="left"><font face="Tahoma" size="2">Huhuhuhu. :) When we trace 
          that address we can see that the value of EAX == 00h -&gt; 00h+07h == 
          07h. This is an invalid value for address of variable. The line above 
          is a part of the following code:</font></p>
        <ul>
          <li><font face="Tahoma" size="2"><b>* Referenced by a CALL at Address:</b></font></li>
          <li><b><font face="Tahoma" size="2">|:0042B448 , :0042B4AC </font></b></li>
          <li><b><font face="Tahoma" size="2">| </font></b></li>
          <li><b><font face="Tahoma" size="2">:0042B3AD 33C5 xor eax, ebp </font></b></li>
          <li><b><font face="Tahoma" size="2">:0042B3AF 55 push ebp </font></b></li>
          <li><b><font face="Tahoma" size="2">:0042B3B0 68DEB34500 push 0045B3DE 
            </font></b></li>
          <li><b><font face="Tahoma" size="2">:0042B3B5 26FF7007 push es:[eax+07] 
            </font></b></li>
          <li><b><font face="Tahoma" size="2">:0042B3B9 896006 mov dword ptr [eax+06], 
            esp </font></b></li>
        </ul>
        <p><font face="Tahoma" size="2">This is called from <b><font face="Tahoma" size="2">0042B448</font></b>. 
          Go to <b><font face="Tahoma" size="2">0042B448</font></b> and write 
          down the real addres (displayed in the status bar of win32dasm) (which 
          is 2A848h) and the number of bytes of this call (5 bytes). Close win32dasm 
          and open the same copy of the crackme with your hex editor, go to address 
          2A848h and replace the code with NOPs (5 bytes x 90h = 9090909090). 
          Now save and pack again with UPX. Run the crackme. Yeah, it works perfectly, 
          looks like we are almost done. Now we need to code a loader to avoid 
          the permanent patching. </font></p>
        <p><font face="Tahoma" size="2">The rest of this tutorial continues in 
          the commented source code of the loader included in this package. I 
          think that the source of the loader is more interesting than this stupid 
          explanation above. ;) Sorry about my poor english, Enjoy!</font></p>
        <p>&nbsp;</p>
        <p align="center"> <font face="Tahoma" size="2">BGRC AD </font></p>
        <p align="center"><font face="Tahoma" size="2">This is a little AD for 
          the Bulgarian Reverse Engineering Community. If you are looking for 
          a good portal/forum where you can find everything you've ever wanted 
          to find or where you want to post your tools or articles/tutorials then 
          you're place is in the Bulgarian Reverse Engineering Community: </font></p>
        <ul>
          <li>
            <div align="center"><font face="Tahoma" size="2">BGRC WWW: http://bgrc.cjb.net 
              </font></div>
          </li>
          <li>
            <div align="center"><font face="Tahoma" size="2">BGRC IRC: #bgrc at 
              EFNet </font></div>
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font color="#FFFFFF"><b><font face="Tahoma" size="1">Copyright &copy; MiB!2k4 
    </font> </b> </font> </p>
  <p>&nbsp; </p>
</div>
</body>
</html>
