<HTML>
<HEAD>
<!-- saved from url=(0013)about:internet -->
<TITLE>
tut video.swf
</TITLE>
</HEAD>
<BODY style="font-family: arial; font-size: 9pt; background-color: #FFFFFF">
<B>
tut video.swf
</B>
<BR>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH=819 HEIGHT=642><PARAM NAME=movie VALUE="tut video_toolbar.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE="#FFFFFF"><param name="allowFullScreen" value="true" ><param name="flashVars" value="showToolbar=true&topToolbar=true&showFullScreen=true&notScaleInFullScreen=false&autoHide=false&showAutoHide=true&showTimer=true&showTimeline=true&showNextButton=true&showPrevButton=true&showFBLogo=true&showVolumeBar=false&fps=5&fileName=tut%20video.swf&previewMode=2&previewFilename=tut%20video_preview.swf&str1=Created%20with%20BB%20FlashBack&str2=Visit%20www.bbflashback.com&str3=Hide&showPausedOverlay=true&pauseByClickingOnMovie=true&startingPlaybackMode=0&preloadPercent=0" ><EMBED src="tut video_toolbar.swf" allowfullscreen="true" flashVars="showToolbar=true&topToolbar=true&showFullScreen=true&notScaleInFullScreen=false&autoHide=false&showAutoHide=true&showTimer=true&showTimeline=true&showNextButton=true&showPrevButton=true&showFBLogo=true&showVolumeBar=false&fps=5&fileName=tut%20video.swf&previewMode=2&previewFilename=tut%20video_preview.swf&str1=Created%20with%20BB%20FlashBack&str2=Visit%20www.bbflashback.com&str3=Hide&showPausedOverlay=true&pauseByClickingOnMovie=true&startingPlaybackMode=0&preloadPercent=0" quality=high bgcolor="#FFFFFF"  WIDTH=819 HEIGHT=642 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT>

<BR><BR>
<TABLE style="padding: 8px; font-size: 9pt; background-color: #f8f8f8; border: #d0d0d0 1px solid; width: 460px">
<TR><TD>
To embed the movie in your webpage::
<UL>
<LI>Copy the file &quot;tut video.swf&quot; to the same location as your webpage. This file contains the Flash movie.</LI>
<LI>Copy this code into your page:
<INPUT style="font-size: 9pt; border: #9090d0 1px solid; background-color: #ffffff; width: 300px" TYPE="TEXT" NAME=movieembedcode value='<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,28;" WIDTH=819 HEIGHT=642><PARAM NAME=movie VALUE="tut video_toolbar.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE="#FFFFFF"><param name="allowFullScreen" value="true" ><param name="flashVars" value="showToolbar=true&topToolbar=true&showFullScreen=true&notScaleInFullScreen=false&autoHide=false&showAutoHide=true&showTimer=true&showTimeline=true&showNextButton=true&showPrevButton=true&showFBLogo=true&showVolumeBar=false&fps=5&fileName=tut%20video.swf&previewMode=2&previewFilename=tut%20video_preview.swf&str1=Created%20with%20BB%20FlashBack&str2=Visit%20www.bbflashback.com&str3=Hide&showPausedOverlay=true&pauseByClickingOnMovie=true&startingPlaybackMode=0&preloadPercent=0" ><EMBED src="tut video_toolbar.swf" allowfullscreen="true" flashVars="showToolbar=true&topToolbar=true&showFullScreen=true&notScaleInFullScreen=false&autoHide=false&showAutoHide=true&showTimer=true&showTimeline=true&showNextButton=true&showPrevButton=true&showFBLogo=true&showVolumeBar=false&fps=5&fileName=tut%20video.swf&previewMode=2&previewFilename=tut%20video_preview.swf&str1=Created%20with%20BB%20FlashBack&str2=Visit%20www.bbflashback.com&str3=Hide&showPausedOverlay=true&pauseByClickingOnMovie=true&startingPlaybackMode=0&preloadPercent=0" quality=high bgcolor="#FFFFFF"  WIDTH=819 HEIGHT=642 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT>
'></INPUT>
</LI>
</UL>
</TD></TR>
</table>
</BODY>
</HTML>