##################################################
# Target: crackMe by ScR1pT_
# Level : 1/10
# Tools: OllyDbg, PEiD(can be ommited)
# Cracker: S.Jaye
# Cracked Date: 04/10/2007
# Written on : 04/12/2007 16:07 (GTM +08:00) 
##################################################




Open it with ollydbg.And then OD will give you a warnning that the program entry point is out of the code.Obviously,it was packed.Using PEiD,we can know that it was packed by Ste@lth PE 1.01.But it seems not very strong.We can also analysis this crackme with OD normally.(But you can't find out anything valuable when you use smartcheck.)You can unpack it by yourself if you are interested in unpaking.


OK,let's start.   
Search for some useful strings:
0041D820    UNICODE "5695434864352"
0041D87F    UNICODE "1837"
0041DBC0    UNICODE "Registered to "
0041DD12    UNICODE "  crackMe by ScR1pT_ [registered version]"

I prefer to trace back from 41dd12 where include unicode "registered version".

You will see that there are some short jump in font of 41dd12. But these jumps didn't jump over 41dd12.So ignore them,continue to check upside jumps.
untill we get:
0041D90B      /0F84 EE080000         je aa_.0041E1FF
It jumps so far,you can't miss it.

I want to make sure whether it can runs to here when we type a wrong code.
So,make a break point here and start the crackme.
type some numbers or letters at will.click "Registered" button.

after a while,it was paused by OD,the jump at 41d90b is implemented.
now,change the assembler code at this line,change "je" into "jne".
ok,run it with our best hope!

Registered successfully!
Why don't we crack open a bottle of champagne?We can make a patch now.Let's celebrate it.





=============================================================================


But Calm down.
Do you want to find out how the serial is generated?
If your answer is positive,continue to read the following.

Firstly,we can get:
0041D900       66:83BD 00FFFFFF 00  cmp word ptr ss:[ebp-100],0
That is to say whether the jump at 41d90b jumps is decided by ebp-100.
If [ebp-100]=0,it will jump and we can't receive a registered version.

Next,trace back for some more informations.
0041D8CA    push eax
0041D8CB    push ecx
0041D8CC    call dword ptr ds:[<&msvbvm60.__vbaVarA>;   msvbvm60.__vbaVarAnd
0041D8D2    push eax
0041D8D3    call dword ptr ds:[<&msvbvm60.__vbaBool>;  msvbvm60.__vbaBoolVarNull
0041D8D9    lea ecx,dword ptr ss:[ebp-98]
0041D8DF    mov word ptr ss:[ebp-100],ax

The two functions ,'vbaVarAnd' and 'vbaBoolVarNull', are improtant.


*********************************
Some information about vbaVarAnd:

__vbaVarAnd ;Boolean calculation: And
lea eax,var1
push eax ;	variable1
lea ecx,var2
push ecx ;	variable2
lea edx,var3
push edx ;	result
call __vbaVarAnd ;Boolean calculation,return in EAX.
**********************************


so,when I arrived at 41d8cc,look the register:
0012FA40    0012FAA4 	//result	
0012FA44    0012FA84 	//variable 1
0012FA48    0012FAB4	//variable 2

folow into memory:
0012FA84  0B 00 00 00 E9 DF D1 77 00 00 00 00 01 00 00 00  .......w........ //variable 1
0012FA94  08 80 00 00 00 00 00 00 90 23 40 00 00 00 00 00  .........#@.....
0012FAA4  00 00 00 00 7A 36 DC 5A 00 00 00 00 00 00 00 00  ....z6.Z........ //result
0012FAB4  0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................ //variable 2

we notice that:
the two address,0012FAB4 and 0012FA84,have a same value '0B'.
but caution:'0B' is not the real value of the 2 variables,it's just a flag,it means variable1 and variable2 are the same type  which is boolean! The real values are at 0012FA84+8 and 0012FAB4+8.They are both '0000' which means 'false'.I was traped here and it cost me at least 1h to find out this. ;(



************************************
There is a table of most flags of variables in  vb(the last interger of each row stands for the size of the type):
V_EMPTY 0 Empty
V_NULL 1 Null
V_INTEGER 2 Interger 2
V_LONG 3 Long 4
V_SINGLE 4 Single 4
V_DOUBLE 5 Double 8
V_CURRENCY 6 Currency 8
V_DATE 7 Date 8
V_STRING 8 String
V_OLE 9 OLE Automation Object
V_ERROR 10 Error
V_BOOLEAN 11 Boolean 2
V_VARIANT 12 Variant 16(22) 
V_OBJECT 13 Object 4
V_BYTE 17 Byte 1
V_ARRAY 8192 Array
*********************************************


If we change the value of memory address 0012FA84+8 and 0012FAB4+8 as follow:
0012FA84  0B 00 00 00 E9 DF D1 77 FF FF 00 00 01 00 00 00  .......w........//variours1=true ,'ffff' stand for 'true'
...
0012FAB4  0B 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00  ................//variours2=true

step over 'vbaVarAnd',we notice that:
0012FAA4  0B 00 00 00 7A 36 DC 5A FF FF 00 00 00 00 00 00  ....z6.Z........//result=true

Continue step over ,vbaBoolVarNull returns the result to eax ,and then 'mov [ebp-100],ax'.
all right,next,we should find out how to make var1 and var2 be 'true'.





----------------------------------------------
To deal with var1 of vbaVarAnd:

check a few deassimble code line upside:
0041D87E    .  52           push edx		;//the letters your inputed in the last TextBox of serial
0041D87F    .  68 B0234000  push aa_.004023B0                       ;  UNICODE "1837"
0041D884    .  FF15 5C10400>call dword ptr ds:[<&msvbvm60.__vbaStrC>;  msvbvm60.__vbaStrCmp
0041D88A    .  F7D8         neg eax
0041D88C    .  1BC0         sbb eax,eax
0041D88E    .  8D8D 1CFFFFF>lea ecx,dword ptr ss:[ebp-E4]
0041D894    .  40           inc eax
0041D895    .  8D95 3CFFFFF>lea edx,dword ptr ss:[ebp-C4]
0041D89B    .  F7D8         neg eax
0041D89D    .  66:8985 14FF>mov word ptr ss:[ebp-EC],ax

Generaly,it compare the letters your inputed in the last TextBox of serial and "1837",if they are the same,var1 will be set to 'true'.




---------------------------------------------------------
To deal with var2 of vbaVarAnd:



0041D8B7    .  FF15 B410400>call dword ptr ds:[<&msvbvm60.__vbaVarC>;  msvbvm60.__vbaVarCmpEq

register:
0012FA40    0012FAB4 //result of VarCmp ,the same as address of var2 of VarAnd
0012FA44    0012FA94 //var1 of VarCmp
0012FA48    0012FAE4 //var2 of VarCmp

memory:
0012FA94  08 80 00 00 00 FB 12 00 90 23 40 00 A0 6E F5 40  .........#@..n.@ //var1 of VarCmp
...
0012FAB4  00 00 00 00 B8 43 11 01 00 00 00 00 4C D6 1D 41  .....C......L..A
...
0012FAE4  05 00 00 00 5C 33 3B 73 00 00 00 00 FA 98 21 41  ....\3;s......!A //var2 of VarCmp


-----------
To deal with var1 of VarCmp:
[0012FA94] is 08,so it means var1 of VarCmp is a string,
[0012FA94+8] is 00402390,so the address of the string is 402390.
follow into memory address 402390 :
00402390  35 00 36 00 39 00 35 00 34 00 33 00 34 00 38 00  5.6.9.5.4.3.4.8.
004023A0  36 00 34 00 33 00 35 00 32 00 00 00 08 00 00 00  6.4.3.5.2.......
As you see,var1 of VarCmp is "5695434864352".


-----------
To deal with var2 of VarCmp:
[0012FAE4] is 05,so it means the type of var2 of VarCmp is double.
As you know,the size of double is 8 bytes,from address 0012FAE4+8 to 0012FAE4+16 stored its value.
But it is stored in a special format which froms IEEE standard.



***********************
Here,I'll tell you how to convert a binary floating-point number into a decimal number roughly.
Only take double type for example.If you have learned it,jump over.

Let's analysis var2 of VarCmp:
0012FAE4  05 00 00 00 5C 33 3B 73 00 00 00 00 FA 98 21 41
Its value is: 412198fa00000000
convert into binary: 01000001001000011001100011111010...omitted 32 '0' here

According to IEEE standard:
type	sign bit	index number bit 	basic number bit
double	1		11			52

so, we can divide the binary number as follow:
sign	index number	basic number
0	10000010010	00011001100011111010...omitted 32 '0' here
According to IEEE standard,real index number should add 1023(decimal) first and then it change into 'index number' above.So,our real index number is:
10000010010-1111111111(dec.1023) = 10011(dec.19)
And sign=0 stand for positive number.
So, the number is:
1.00011001100011111010 exp 10011 = 10001100110001111101 = 576637
Hint: The first binary number '1' is omitted in binary floating-point format.We should cover the position with '1' by ourself.

Well,let's convert decimal number 5695434864352,the very number that var2 of VarCmp should be if we want to register it,into double.
5695434864352=1010010111000010010010111110011011011100000=1.0100101110000100100101111100110110111 exp 101010
And then, index number add 1023: 
101010+1111111111=10000101001
So:
sign	index number	basic number
0	10000101001	0100'1011100001001001'0111110011011011'1...add 15 '0' here
Then,joint,covert to hex,we get:
4294 b849 7cdb 8000
write inversely and 05(flag of double type):
05 00 00 00 00 00 00 00 00 80 DB 7C 49 B8 94 42
Copy above,and cover memory address 0012FAE4,run the crackme,and success.

If you can't understand,search for some more information about IEEE Standard for Binary Floating-Point on internet or you can just leave it and continue to read the following.
*************************




Even though you learnt how to  convert a binary floating-point number into a decimal number,it is also a hard work to find out where is var2 of VarCmp come from.
So, I step into function vbaVarCmpEq,step into OLEAUT32.VarCmp,and then arrived at
77100AF6     E8 2DF8FFFF    call OLEAUT32.VarBstrCmp
Look into stack:
0012F94C    0014FCD4     UNICODE "412437"    //our computer help us convert double into unicode!
0012F950    00402390     UNICODE "5695434864352"

Make break point here.
Try to change the number of the first three textbox of the crackme's serial table.
Run and pause here.Check the unicode.and then ,next round,until you find out the unicode number is the sum of the three textbox.
-----------------------------------------------------



All right,in conclusion,the right serial is:
textbox1+textbox2+textbox3=5695434864352
textbox4=1837

It's easy to make a keygen!

===========================================================================



Thank you for reading.
And excuse my poor English.If there is anything you can't understand,send me an E-mail,I'll try my best to explain it to you. 






-----


Sign,
sherwin_jaye

e-mail: sherwin_jaye@163.com


**********************FluxayShadowBreakingFor(;;)****************************

