<html>
<head>
<title>Preview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#F3F3F9" text="#000000">
<table width="75" border="1" align="center" cellspacing="0" bgcolor="#FFFFEF" bordercolor="#FFCC00">
<tr bgcolor="#FFCC00" bordercolor="#FFCC00">
<td>
<div align="center"><font size="1">project: Crack</font></div>
</td>
<td>

<div align="center"><font size="1">size: 794k</font></div>
</td>
<td> 
<div align="center"><font size="1">quality: low</font></div>
</td>
</tr>
<tr bgcolor="#FFFFEF" bordercolor="#FFFFEF">
<td colspan="3">
<div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="888"height="596">
<param name=movie value="Crack.swf">
<param name=quality value=high>
<embed src="Crack.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="888" height="596">
</embed>
</object></div>
</td>
</tr>
<tr bgcolor="#FFCC00" bordercolor="#FFCC00">
<td colspan="3">
<form name="form1" method="post" action="">
<div align="center"><font size="1">Insert below html code into your html document</font><br>
<textarea name="textfield" wrap="VIRTUAL" cols="72" rows="11"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="888" height="596">
<param name=movie value="Crack.swf">
<param name=quality value=high>
<embed src="Crack.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="888" height="596">
</embed>
</object></textarea>
</div>
</form>
</td>
</tr>
</table>
</body>
</html>