<style>
.pics
{
width:80%;
height:700px;
}
</style>
<hr><h1><div align=center>
poof Solution
</h1><hr></div>

First of all Open the program in PEID and Use Krypto Analyzer plugin and you see that the program use Crypts <br>
well we see later which one exactly<br>

ok open the program in olly and you see <br>
<img src="poof1.png" class="pics" /><br><br>

ok put a HW BP on address of thread function to break in the start of thread and also set a BP after the the api function WaitForSingleObject<br>
<br>
<i>WaitForSingleObject is actually what triger the thread and wait for the thread end is job and return to next instruction which is where we set bp</i><br>

<br>

<img src="poof2.png" class="pics" /><br><br>

ok remove the analyzing from this module for see the right code (olly treat that as data not code) and you see the code <br><br><br>

now let me short things here what is going to be is that the program going to destroy the first section (PE header and etc)<br>
and also the code section going to be with nops (not all but it's actually destroy the data that was there)<br>
so the program will build the IAT later and also unpack a little strings like well done,try again, and all names of api and etc<br>
you can step over and see all of that.<b> now if you follow that you will see that when program build the IAT. there is a function IsDebuggerPresent<br>
now i assume that most of you know what that but for who that dont know. this is api function that check for debuuger so what<br>
you have to do it's just use plugins for hide debuger or change the value of eax to 0 when the program return from this function  [follow <br>
the code you meet that calling]<br></b>
ok now you see in all that long way the caller to CryptCreateHash which create the hash code for our password and in the params to this function <br>
you see that the alg id to the function is MD5 and in the function CryptGetHashParam that come after that you see where the hash code will put (the buffer)<br>
ok let step over till we got to place where our md5 hash code will compare to something and we come to <br><br>

<img src="poof3.png" class="pics" /><br><br>

<br> now let explore what going on. i also say that this kind of check will come later sometimes and it's the same pattern so explain one the others too<br>
<b><h3>
there is a string in 363084="0123456789ABCDEF"; follow the ascii code when you check in the code
and there is our hash code
let put them in vars [btw it's psudo code] and also notice that here i do == 38 and ==31 and in other calls at will be another values<br>
{<br>
var index=0; // this will be another value at other same checks for another chars in hash <br>
var strchk={30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46};<br>
var hashcode={AD,7B,DB,DE,DA,09,0B,DE,77,97,D9,F2,C1,BB,1C,F4};<br>
var temphash=hashcode[index];<br>
SAR temphash,4;<br>
temphash=strchk[temphash];<br>
if(temphash==38){<br>
temphash=hashcode[index];<br>
AND temphash,0F;<br>
temphash=strchk[temphash];<br>
if(temphash==31){<br>
	do other stuff and go to other calls like this;}<br>
}<br>
else<br>
	end with try again;<br>
}<br>
</b></h3><br>

btw there is one time that this kind of call should fail but you will notice that becuase it compare to 31 and then to 64 and 64 not exist so all this call<br>
should fail and you go to this call again but this time with the right compares.<br>
ok i guess you follow and found only this values 81_ _4F_ _ _57_ _ _2E_ _ _D8 <br>
so what with the rest ? <br>
well if you notice when the function compare the last char of hash code the code is a little bit diffrence it's not check it againt
the strchk it's check it againt other value look for your self
<img src="poof4.png" class="pics" /><br><br>
see here is check againt something else<br> well go to there and something look familear ;-) opps that start with our hashcode and also contain the other values <br>
of hashcode so this is the correct hashcode that end at 38 and as you can see the hash code is the ascii char not the code :-)
<br>
i go to this website http://www.md5decrypter.co.uk/ and try the hashcode and the result is "playtime" and what do you think does it work ? :-) <br>


<br><br><br><br><Br>i know my english is bad but i hope you understand that. thks for read that