Solution for AntiCrkS'FAdvCrackMe
=================================

Tool used:IDA
	  SoftICE
	  PEiD
	  WinHex

1-Unpacking
-----------
Load into PEiD,which said"UPX 0.89.6 - 1.02 / 1.05 - 1.24 (Delphi) stub -> Markus & Laszlo".Use "PEiD Generic Unpacker" function to unpack it.Note:Don't delete the original file,that will play an unsubstitutable role afterward.

2-Search GetText
----------------
Load the unpacked exe into ida,and change some options.Open "ida/Options/Demangled C++ Name", select "Names",this kind of configuration will make the method of class more readable.Some guy will try DeDe to analyze,but I think ida is more functional and perfect.Go to Names Table in ida and search "TControl::GetText".See the XREF and you will get the procedure to get your Serial:
00457C68.

3-The Analysis
--------------
Just scroll your mouse at the beginning,where no real routine exists.When go to 00457CB0,you will meet simple transformation:ROR,ROL,but serial are transed as a WORD,not a DWORD.That's to say,the last word of 4 serial is transed,while the first half left unchanged.Keep on scrolling,then you can come across the first barrier.See codes at 00457070:
	.
	.
	.
seg001:004570A9 loop0:                                  
seg001:004570A9                 shr     edi, 1		;serial[1] denotes the first half of 4 sn 
							;edi=serial[1]-1
seg001:004570AB                 inc     [esp+4+var_4]	
seg001:004570AE 
seg001:004570AE loc_4570AE:                             
seg001:004570AE                 test    edi, 1	
seg001:004570B4                 jz      short loop0

This loop will break out if edi&1==1 , let:edi=o*2^k(o is an odd),o stored in edi,and k stored in [esp+4+var_4].
	.
	.
	.
seg001:004570C0 loop1:                                  
seg001:004570C0                 mov     eax, edi	;edi=o
seg001:004570C2                 and     eax, 1
seg001:004570C5                 cmp     eax, 1
seg001:004570C8                 jnz     short loc_4570D7
seg001:004570CA                 mov     ecx, ebp	;ebp=serial[1]
seg001:004570CC                 mov     edx, esi	;esi=temp1(init_value is primes:2,7,3Dh)
seg001:004570CE                 mov     eax, ebx	;ebx=temp2(init_value is 1)
seg001:004570D0                 call    _MulMod
seg001:004570D5                 mov     ebx, eax
seg001:004570D7 
seg001:004570D7 loc_4570D7:                             
seg001:004570D7                 shr     edi, 1
seg001:004570D9                 mov     ecx, ebp
seg001:004570DB                 mov     edx, esi
seg001:004570DD                 mov     eax, esi
seg001:004570DF                 call    _MulMod
seg001:004570E4                 mov     esi, eax
seg001:004570E6                 cmp     edi, 1
seg001:004570E9                 ja      short loop1
seg001:004570EB 
seg001:004570EB loc_4570EB:                            
seg001:004570EB                 mov     ecx, ebp
seg001:004570ED                 mov     edx, esi
seg001:004570EF                 mov     eax, ebx
seg001:004570F1                 call    _MulMod
seg001:004570F6                 mov     ebx, eax
This loop is power_mod actually,which calculate p^o mod serial[1] (p is 2,7,3Dh all are primes)
stores the result in ebx.
	.
	.	
	.
seg001:0045710E loop2:                                
seg001:0045710E                 mov     ecx, ebp
seg001:00457110                 mov     edx, ebx		
seg001:00457112                 mov     eax, ebx		;ebx init_val derived from loop1
seg001:00457114                 call    _MulMod			;cal ebx^2		
seg001:00457119                 mov     ebx, eax
seg001:0045711B                 mov     eax, ebp
seg001:0045711D                 dec     eax			;eax=serial[1]-1
								;in prime group eax means -1
seg001:0045711E                 cmp     ebx, eax		;if ebx^(2^k)=serial[1]-1
seg001:00457120                 setz    al			;pass the 1 barrier
seg001:00457123                 inc     esi
seg001:00457124 
seg001:00457124 loc_457124:                           
seg001:00457124                 test    al, al
seg001:00457126                 jnz     short loc_457130
seg001:00457128                 lea     edx, [esi+1]
seg001:0045712B                 cmp     edx, [esp+4+var_4]	;i stored in loop0
seg001:0045712E                 jbe     short loop2

The loop cal ebx^(2^k) k=1,2,3...i.Hmmmm,it will pass the 1st barrier,if k(1<k<i) that satisfied ebx^(2^k) = -1 mod serial[1] exits.This is Miller-Rabin prime test in fact. So you have to understand that the 1st half of 4 serial must be prime!After this col,you will meet codes to test if the serial[1]==ComputerID.See the XREF of ComputerID.I won't explain details on producing random ID,but you have to know that ID is a rand prime not just a rand interger.Besides,when producing,there exists a strange comparision:if [400128] == 71EC0h.Use Winhex,it is "C0 1E 07" at 128.I am confused with it at first,but right now I got the idea the comparision is to test the prog UNPACKED or not!!!Go on...
Next barrier is
seg001:00457ECA                 call    ds:[0045B20C]
The 2nd half of serial2 will be decrypted into [0045B20C].I guess the prog will call a subroutine with MessageBox to congratulate.So I searched "MessageDlg" and found routine at 004573BC did such task.The rest job is obvious:to figure out how to decrypt serial2.At 00457944,you will obtain answer.

seg001:00457944 
seg001:00457944                 push    ebp
seg001:00457945                 mov     ebp, esp
seg001:00457947                 add     esp, 0FFFFFFF0h
seg001:0045794A                 jmp     short loc_457952
seg001:00457952 loc_457952:                             ; CODE XREF: _int64powmod+6j
seg001:00457952                 mov     [ebp+var_10], 1
seg001:00457959                 mov     [ebp+var_C], 0
seg001:00457960                 jmp     loc_457A07
seg001:00457965 LOOP:                                   ; CODE XREF: _int64powmod+CDj
seg001:00457965                                         ; _int64powmod+D5j
seg001:00457965                 push    0
seg001:00457967                 push    2
seg001:00457969                 mov     eax, [ebp+serial]
seg001:0045796C                 mov     edx, [ebp+ZERO]
seg001:0045796F                 call    _int64mod
seg001:00457974                 cmp     edx, 0
seg001:00457977                 jnz     short loc_4579C8
seg001:00457979                 cmp     eax, 1
seg001:0045797C                 jnz     short loc_4579C8
seg001:0045797E                 jmp     short loc_457986
seg001:00457986 
seg001:00457986 loc_457986:                             ; CODE XREF: _int64powmod+3Aj
seg001:00457986                 push    [ebp+ZERO_]
seg001:00457989                 push    [ebp+dest]
seg001:0045798C                 mov     eax, [ebp+var_10]
seg001:0045798F                 mov     edx, [ebp+var_C]
seg001:00457992                 call    _int64mul
seg001:00457997                 mov     [ebp+var_10], eax
seg001:0045799A                 mov     [ebp+var_C], edx
seg001:0045799D                 mov     eax, [ebp+var_10]
seg001:004579A0                 mov     edx, [ebp+var_C]
seg001:004579A3                 cmp     edx, [ebp+const_0]
seg001:004579A6                 jnz     short loc_4579AF
seg001:004579A8                 cmp     eax, [ebp+const_FB8D]
seg001:004579AB                 jbe     short loc_4579C8
seg001:004579AD                 jmp     short loc_4579B1
seg001:004579AF 
seg001:004579AF loc_4579AF:                             ; CODE XREF: _int64powmod+62j
seg001:004579AF                 jle     short loc_4579C8
seg001:004579B1 
seg001:004579B1 loc_4579B1:                             ; CODE XREF: _int64powmod+69j
seg001:004579B1                 push    [ebp+const_0]
seg001:004579B4                 push    [ebp+const_FB8D]
seg001:004579B7                 mov     eax, [ebp+var_10]
seg001:004579BA                 mov     edx, [ebp+var_C]
seg001:004579BD                 call    _int64mod
seg001:004579C2                 mov     [ebp+var_10], eax
seg001:004579C5                 mov     [ebp+var_C], edx
seg001:004579C8 
seg001:004579C8 loc_4579C8:                             ; CODE XREF: _int64powmod+33j
seg001:004579C8                                         ; _int64powmod+38j ...
seg001:004579C8                 jmp     short loc_4579D0
seg001:004579D0 
seg001:004579D0 loc_4579D0:                             ; CODE XREF: _int64powmod+84j
seg001:004579D0                 push    [ebp+const_0]
seg001:004579D3                 push    [ebp+const_FB8D]
seg001:004579D6                 push    [ebp+ZERO_]
seg001:004579D9                 push    [ebp+dest]
seg001:004579DC                 mov     eax, [ebp+dest]
seg001:004579DF                 mov     edx, [ebp+ZERO_]
seg001:004579E2                 call    _int64mul
seg001:004579E7                 call    _int64mod
seg001:004579EC                 mov     [ebp+dest], eax
seg001:004579EF                 mov     [ebp+ZERO_], edx
seg001:004579F2                 push    0
seg001:004579F4                 push    2
seg001:004579F6                 mov     eax, [ebp+serial]
seg001:004579F9                 mov     edx, [ebp+ZERO]
seg001:004579FC                 call    _int64div
seg001:00457A01                 mov     [ebp+serial], eax
seg001:00457A04                 mov     [ebp+ZERO], edx
seg001:00457A07 
seg001:00457A07 loc_457A07:                             ; CODE XREF: _int64powmod+1Cj
seg001:00457A07                 cmp     [ebp+ZERO], 0
seg001:00457A0B                 jnz     short loc_457A19
seg001:00457A0D                 cmp     [ebp+serial], 0
seg001:00457A11                 ja      LOOP
seg001:00457A17                 jmp     short loc_457A1F
seg001:00457A19 
seg001:00457A19 loc_457A19:                             ; CODE XREF: _int64powmod+C7j
seg001:00457A19                 jg      LOOP
seg001:00457A1F 
seg001:00457A1F loc_457A1F:                             ; CODE XREF: _int64powmod+D3j
seg001:00457A1F                 mov     eax, [ebp+var_10]
seg001:00457A22                 mov     [ebp+var_8], eax
seg001:00457A25                 mov     eax, [ebp+var_C]
seg001:00457A28                 mov     [ebp+var_4], eax
seg001:00457A2B                 mov     eax, [ebp+var_8]
seg001:00457A2E                 mov     edx, [ebp+var_4]
seg001:00457A31                 mov     esp, ebp
seg001:00457A33                 pop     ebp
seg001:00457A34                 retn    18h
seg001:00457A34 _int64powmod    endp
Are you familiar with RSA?Yeah,the subroutine did a quick 64-bit powermod!Make a bruteforce and 2nd half of serial2 ought to be 6EAh.
Is all done?Oh,what a pity!Text on Messagebox is unreadable.So I Email author for right congratulate msg,and he sent me a result jpg which attached in my solution.Then you will figure out prog still takes use of powermod algo to decrypt congmsg and the decrypt-key derived from serial3.Make a bruteforcer and get serial3:1820h.Bingo,that's the end.

5-Hints
-------
At the beginning I debugged the unpacked version.In my bruterforce I can't get right serial2->73BC.Coz it did 4BEB^(serial2>>2|ComputerID.SomeBits) mod FB8D actually,and ComputerID.SomeBits is 4.The key is ComputerID.SomeBits.Date back you will see essential of symptom is the strange comparision([400128] == 71EC0h).As explained above,it is used to testif UNPACKED or not.So debugger the original version,ComputerID.SomeBits=7,and calculate right serial2.This is the most interesting part of the crackme!

4-Final Words
-------------
It is not educational to show the keygen source.You can make it practice.
Thx fly out to my mates in TKM!


Regards
divinomas