Hi Guys
This is my very first crackme .Pl. bear with any hitch, ommision or misbehaviour.
If you do face any such thing feel free to write me at oorjahalt@fastmail.fm.


Regarding crackme : I have packed it to reduce size. As you might have realised by now this crackme is easy to patch but thats lame stuff aint it. Secondly it would need  a brute forcer a massive one of course which also aint fair. But i would credit someone with highest if do manage to write one and can you pl.mail me your source.

However to ease i have a subltle hint . It needs two name.In fact a star pair. Like say Amitabh and Rekha who scintillated the Indian bollywood silver screen for a decade.Lets see if you can find the pair.

Hi Elfz i know this must have irritated you again.Hi kao .

And finnaly to Rahul HOWWWWWWWWWWZZZZZZZZZTTTTTTTTHAT.