First of all, we use the .NET Reflector to decompile the VB application allowing us to see the program code in a very easy to understand form.  We need to also run the application allowing us to see which objects we are looking for.  We can see that there are 2 command buttons on the form, but only the top one is enabled.  Clicking on it should enable us to find useful information.  We get a messagebox saying 'Wrong Serial'.  Now we can use .NET to find this line.  Clearly we are looking for a Click procedure, and there are only 3 there to look at.  You will find that 'Button2_Click_1' is the procedure we want.  Here is the listings:

Private Sub Button2_Click_1(ByVal sender As Object, ByVal e As EventArgs)
    If (Operators.CompareString(Me.TextBox4.Text, (Conversions.ToString(CDbl(((Conversions.ToDouble(Conversion.Hex(Strings.Asc(Conversions.ToString(Strings.Len(Environment.UserName))))) * 4) - -1818180))) & "-" & Conversions.ToString(CDbl((Conversions.ToDouble(Conversion.Hex(Strings.Asc(Conversions.ToString(Strings.Len(Environment.UserName))))) * 4)))), False) = 0) Then
        Me.Button1.Enabled = True
        Interaction.MsgBox("serial recognized", &H29, "good")
    Else
        Interaction.MsgBox("Wrong serial", 30, "Bad, try harder")
    End If
End Sub

We can see here the condition required to get a correct serial, and that the other button will be enabled when this happens.  In fact, because this is just generating the serial and comparing the result to what you put in the textbox, we could easily copy and paste this code into our own VB.NET application.  And so it will be done...  I had to change the conversions.todouble to CDbl and conversions.tostring to CStr for my older version of .NET giving this code instead:
Me.txtSerial.Text = (CStr(CDbl(((CDbl(Conversion.Hex(Strings.Asc(CStr(Strings.Len(Environment.UserName))))) * 4) - -1818180))) & "-" & CStr(CDbl((CDbl(Conversion.Hex(Strings.Asc(CStr(Strings.Len(Environment.UserName))))) * 4))))
Put the serial into the crackme and pressed the button, serial recognized!  Now we can move on...  To Button1_Click

Now, it becomes apparent that we need to know which textbox is which!  We know from the other button proc that textbox4 is for the serial.  We should be able to identify the textboxes using tabindexes.  Note though that only 4 textboxes are on the form, and yet there is a textbox5.text being used here to store a string value.  (Strange...)  Clearly textbox5 is not visible on the form.  Now here is how the tab index trick works.  Set focus on an object that you know the ID of.  We will use TextBox4.  Then press tab, note down which object gets focus and repeat. So...

Serial Textbox (TextBox4)
Some object that you can't see (lol must be TextBox5)
'ChecK' button at the bottom (Button1)
License Number TextBox
House License TextBox
Unlock Code TextBox
'Check' button at top (Button2)

And after that it loops round.  Notice that because the TextBox5 can receive focus it hasn't been disabled properly and we can get all the text contained in it to the clipboard by pressing Home, then Shift+End, then Ctrl+C.  Of course, you have to click Button1 so that the textbox will be filled first...

Back to the TabIndex trick, you should know if you have any experience with .NET, set properties are made in the InitializeComponent routine.  Even when obfuscation is used, you can usually identify it by the fact that it is a Void with no arguments!  Now for each of the textboxes, you need to find the line Me.TextBoxX.TabIndex = ?  For this app:

Me.TextBox1.TabIndex = 1
Me.TextBox2.TabIndex = 2
Me.TextBox3.TabIndex = 7
Me.TextBox4.TabIndex = 1
Me.TextBox5.TabIndex = 10

Now it seems here that we have a problem, because 2 of the TabIndexes are the same!  As some experimentation in .NET will show, the order then is controlled by the order they are loaded onto the form.  But on inspection of this, TextBox4 is not loaded onto the form directly.  This is because it belongs to the groupbox1, and so it's tabindex only applies within that groupbox!  So we need to find the TabIndex of the GroupBox instead (since there is only one textbox in the groupbox, we don't need to worry about the internal tabs of the groupbox).  Me.GroupBox1.TabIndex = 9  Basically implying

Me.TextBox1.TabIndex = 1  (first)
Me.TextBox2.TabIndex = 2  (second)
Me.TextBox3.TabIndex = 7  (third)
Me.TextBox4.TabIndex = 9  (fourth)
Me.TextBox5.TabIndex = 10 (fifth)

It just so happens (as is likely because tabindexes are automatically created when the objects are) that the tab order is the same as the TextBox number.  Following this loop round with the results of what got focus when pressing tab...

Serial = TextBox4
Hidden = TextBox5
License Number = TextBox1
House License = TextBox2
Unlock Code = TextBox3

If the tabindex approach does not appeal to you much, then there are alternative methods for identifying objects.  For example the positions the objects appear on the form...

point = New Point(&H66, &H75)
    Me.TextBox1.Location = point
point = New Point(&H66, &H9F)
    Me.TextBox2.Location = point
point = New Point(&H66, &HC2)
    Me.TextBox3.Location = point

Going by this you can see that these 3 textboxes are horizontally aligned, and textbox1 is above textbox2 is above textbox3.  You would have to be very careful with this however, because these locations are relative to the innermost container (e.g it could be the form itself, or a groupbox...)  For this reason, you should check whether controls are being added to the form or added to other controls which are then added to the form.

Now we continue with the listings for Button1_Click

Private Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
    Dim right As String = Conversion.Hex((Conversions.ToDouble(Conversions.ToString(Strings.Len(Me.TextBox1.Text))) - 100))
    Me.TextBox5.Text = oEncrypt.EncryptMD5(Strings.Trim(Me.TextBox1.Text))
    If ((Operators.CompareString(Me.TextBox3.Text, Me.TextBox5.Text, False) = 0) And (Operators.CompareString(Me.TextBox2.Text, right, False) = 0)) Then
        Interaction.MsgBox("You Did it", &H29, "Good")
    Else
        Interaction.MsgBox("Nop", 30, "90 90 90 90 90 90 90 ;")
    End If
End Sub

From this code, we can see that all calculations are made based on the value in TextBox1, the License Number.  There is absolutely no reason for License Number to actually BE a number though...  Only it's length and it's MD5 hash are used!  Anyway, TextBox2, the House License, is that hex conversion of the double floating point value of the length of the License number - 100.  (WTF lol)  TextBox3 has to equal the value that gets put into TextBox5, i.e. the EncryptMD5 of the license number.  Again, all this stuff can quite easily be copied into your own .NET app.  (You'll need to copy the EncryptMD5 function itself too).  Well here's the code listing for my Keygen in .NET 2k3:


Private Sub cmdSerial_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdSerial.Click
        Me.txtSerial.Text = (CStr(CDbl(((CDbl(Conversion.Hex(Strings.Asc(CStr(Strings.Len(Environment.UserName))))) * 4) - -1818180))) & "-" & CStr(CDbl((CDbl(Conversion.Hex(Strings.Asc(CStr(Strings.Len(Environment.UserName))))) * 4))))
    End Sub

    Private Sub cmdKeyGen_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdKeyGen.Click
        txtHouse.Text = Conversion.Hex(CDbl(CStr(Strings.Len(txtLicense.Text))) - 100)
        txtUnlock.Text = EncryptMD5(Strings.Trim(txtLicense.Text))
    End Sub

    Private Function EncryptMD5(ByVal cleanString As String) As String
        Dim bytes As Byte() = New System.Text.UnicodeEncoding().GetBytes(cleanString)
        Return BitConverter.ToString(DirectCast(System.Security.Cryptography.CryptoConfig.CreateFromName("MD5"), System.Security.Cryptography.HashAlgorithm).ComputeHash(bytes))
    End Function
	
	
I think you'll agree that this keygenme could not stand up to simple decompilation and made rubbish use of encryption techniques and had major design flaws.  Oh well...