Solution to Linux crackme 1 by crayix

by Oorjahalt


This crackme for linux coded by crayix at best can be dubbed as a beginners guide to Linux revesing.
In fact it can be without using Linux.You dont have to run it.
Just load it in IDA and browse through the codes and if you have an iota of exprience in reversing you would have the solution in no time.

OK if you still insist this is how to go about it.
Use the proggie called Dasm.pl .Its a great tool coded in perl to disassemble linux excetuble.It need to be run in commandline.
perl dasm.pl (your exe) --output=dis.assm.file name.

Once the disassembled file is created browse through it and you would notice the following disass. code that you should be intrested in .

;
  ; main
  ;
  push    %ebp                            ;  
  mov     %esp,%ebp                       ;  
  sub     $28,%esp                        ;  
  add     $fffffff4,%esp                  ;  
  push    $8048620             ;  reference to data : "-[ Linux CrackMe (Level:2) by cyrex ]-"

  call    0804835c                        ;  call to printf

  add     $10,%esp                        ;  
  add     $fffffff4,%esp                  ;  
  push    $8048660        reference to data : "-[ TODO: You have to get the valid Password ]-"

  call    0804835c                        ;  call to printf

  add     $10,%esp                        ;  
  add     $fffffff4,%esp                  ;  
  push    $8048690                        ;  reference to data : "Enter Password: "

  call    0804835c                        ;  call to printf

  add     $10,%esp                        ;  
  add     $fffffff8,%esp                  ;  
  lea     ffffffe0(%ebp),%eax             ;  
  push    %eax                            ;  
  push    $80486a1                        ;  reference to data : "%s"

  call    0804832c                        ;  call to scanf

  add     $10,%esp                        ;  
  add     $fffffff8,%esp                  ;  
  push    $80486a4                        ;  reference to data : "47ghf6fh37fbgbgj"

  lea     ffffffe0(%ebp),%eax             ;  
  push    %eax                            ;  
  call    0804831c                        ;  call to strcmp

  add     $10,%esp                        ;  
  mov     %eax,%eax                       ;  
  test    %eax,%eax                       ;  
  jne     080484c6                        ;  
  add     $fffffff4,%esp                  ;  
  push    $80486c0        reference to data : "-[ Good, You're ready to begin linux reversing ]-"

  call    0804835c                        ;  call to printf


I dont think you need any explanation . All the comments are generated by the dasm and as you can see its well explained.

Call to strcmp have the parameters as your input and the hardcoded password "47ghf6fh37fbgbgj"

All you have to do is input this password and you will be greeted with the Good message.


That will be all


OOrjaHalt
the 5th feb'2005
India