01 -> simple run the crack04-32bit programm, a message "You Lose" is printed and then the programm is deleted.
Thus, i need to find where to input the key.

02 -> dump the code, i find that with a failure comparison, the function <theOtherEnd> is called
08048908 <theOtherEnd>:
 8048908:	55                   	push   ebp
 8048909:	89 e5                	mov    ebp,esp
 804890b:	83 ec 18             	sub    esp,0x18
 804890e:	c7 04 24 90 8a 04 08 	mov    DWORD PTR [esp],0x8048a90
 8048915:	e8 16 fc ff ff       	call   8048530 <puts@plt>
 804891a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804891d:	89 04 24             	mov    DWORD PTR [esp],eax
 8048920:	e8 8b fc ff ff       	call   80485b0 <remove@plt>
 8048925:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 804892c:	e8 1f fc ff ff       	call   8048550 <exit@plt>

obviously, the call of <remove> does the evil of program erasing.
thus i make a .gdbinit file to disable the call

define nopr
d
b main
r
set *(char*)0x8048920 = 0x90
set *(char*)0x8048921 = 0x90
set *(char*)0x8048922 = 0x90
set *(char*)0x8048923 = 0x90
set *(char*)0x8048924 = 0x90

Run nopr command instead of r in gdb, the program will never delete itself.

03 -> Let's see where to input our serial number instead of ending with a loser's message.

8048705:	e8 45 02 00 00       	call   804894f <getCurTime>
 804870a:	e8 11 fe ff ff       	call   8048520 <getpid@plt>
 804870f:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
 8048713:	c7 84 24 30 01 00 00 	mov    DWORD PTR [esp+0x130],0x0
...
 8048757:	c7 44 24 04 63 8a 04 	mov    DWORD PTR [esp+0x4],0x8048a63
 804875e:	08 
 804875f:	8d 44 24 30          	lea    eax,[esp+0x30]
 8048763:	89 04 24             	mov    DWORD PTR [esp],eax
 8048766:	e8 65 fd ff ff       	call   80484d0 <strcmp@plt>
 804876b:	85 c0                	test   eax,eax
 804876d:	74 0e                	je     804877d <main+0xb0>
 804876f:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
 8048773:	8b 00                	mov    eax,DWORD PTR [eax]
 8048775:	89 04 24             	mov    DWORD PTR [esp],eax
 8048778:	e8 8b 01 00 00       	call   8048908 <theOtherEnd>
 804877d:	81 7c 24 28 39 05 00 	cmp    DWORD PTR [esp+0x28],0x539

in the <main> function, the program call getCurTime, with a bit analysis of getCurTime, you find the result of current time is saved in $esp+0x30, and then, getpid is called, the pid of current program is saved in $esp+0x28.
The program compare the time string with someting in memory addr 0x8048a63, and compare pid with 0x539(1337 in dec).
Use gdb, we find a str "13:37" at 0x8048a63

summary those information, it seems that only when i run program at 13:37 and the pid is 1337, the program trigger the serial input action, any condition other than that, i'll lose it.
But WAIT!

look carefull into the function getCurTime:
...
8048975:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 8048979:	c7 44 24 08 a3 8a 04 	mov    DWORD PTR [esp+0x8],0x8048aa3
 8048980:	08 
 8048981:	c7 44 24 04 04 00 00 	mov    DWORD PTR [esp+0x4],0x4
 8048988:	00 
 8048989:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804898c:	89 04 24             	mov    DWORD PTR [esp],eax
 804898f:	e8 cc fb ff ff       	call   8048560 <strftime@plt>

i see a strftime function to covert time to str, but, the length parameter, $esp+0x4, is set to 4, that is, i'll always get a "HH:" string. what fuck!

04 > Actually simply cheat the program the memory string and pid will do. by gdb, set the string to "13:37" and the integer to 1337, finally i get the input console:
Please enter your serial:

The code around the serial input is simply a strcmp:
 80488a0:	e8 4b fc ff ff       	call   80484f0 <fgets@plt>
 80488a5:	8d 84 24 30 01 00 00 	lea    eax,[esp+0x130]
 80488ac:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80488b0:	8d 84 24 94 02 00 00 	lea    eax,[esp+0x294]
 80488b7:	89 04 24             	mov    DWORD PTR [esp],eax
 80488ba:	e8 11 fc ff ff       	call   80484d0 <strcmp@plt>
 80488bf:	85 c0                	test   eax,eax
 80488c1:	75 07                	jne    80488ca <main+0x1fd>
 80488c3:	e8 69 00 00 00       	call   8048931 <theEnd>

look into the memory addr $esp+0x130, finnaly i get the code:
217552398261569-545326772-1082328767-1082328760-1082328765-1082328753

