-----------------------------------------------
Target: KeygenMe1.exe
-----------------------------------------------
DjH's KeygenMe#1
----------------
The one and only solution is a keygen!

Difficulty: 2 - Needs a little brain (or luck)
Platform: Windows
Language: C/C++

Published: 03. Mar, 2010

-----------------------------------------------
Solution by solv3nt - solv3nt1@gmail.com
-----------------------------------------------
Tools: OllyDbg 2 - http://www.ollydbg.de/

Open up the keygenme with olly and take a look at names list, Ctrl + N.

Have a closer look at SetDlgItemTextA and GetDlgItemTextA, find references Ctrl + R.

You can double click to follow, SetDlg is called here:


CPU Disasm
Address   Hex dump          Command                                  Comments
00405E3E  |.  68 00804000   PUSH OFFSET KeygenMe1.00408000           ; ASCII "REGISTERED!"
00405E43  |.  FF75 E8       PUSH DWORD PTR SS:[LOCAL.6]
00405E46  |.  C745 A4 01000 MOV DWORD PTR SS:[LOCAL.23],1
00405E4D  |.  FF75 EC       PUSH DWORD PTR SS:[LOCAL.5]
00405E50  |.  E8 9BFCFFFF   CALL <JMP.&USER32.SetDlgItemTextA>

This is our good boy message, by scrolling up we can see the checks leading to it.
If the check fails then are jump here:

00405E55  |> \C745 E4 60844 MOV DWORD PTR SS:[LOCAL.7],OFFSET Keygen

I'm not interested in anything below that, I want to pass the checks so I don't jump there.
Scroll up and take a look at the compares.


The first compare takes place just below where GetDlgItemTextA is called:

CPU Disasm
Address   Hex dump          Command                                  Comments
00405D36  |.  E8 BDFDFFFF   CALL <JMP.&USER32.GetDlgItemTextA>
00405D3B  |.  FC            CLD
00405D3C  |.  8B7D 9C       MOV EDI,DWORD PTR SS:[LOCAL.25]          ; EDI = Key
00405D3F  |.  83C9 FF       OR ECX,FFFFFFFF                          ; FFFFFilling, ECX = -1
00405D42  |.  31C0          XOR EAX,EAX                              ; 0
00405D44  |.  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]             ; Dec ECX for every charactor +1 for null
00405D46  |.  83F9 E6       CMP ECX,-1A                              ; Compare to -26
00405D49  |.  0F85 06010000 JNE 00405E55

The length of our key is calculated and compared to -26, you can set a break and step it through if you want.
ECX is decreased for every character in the string not forgetting the null.

So the first check is on our key length, it must be 24.

Lets take a look at the next one:

CPU Disasm
Address   Hex dump          Command                                  Comments
00405D4F  |.  8B45 9C       MOV EAX,DWORD PTR SS:[LOCAL.25]          ; EAX = Key
00405D52  |.  8078 04 2D    CMP BYTE PTR DS:[EAX+4],2D               ; Compare 5th char to -
00405D56  |.  0F85 F9000000 JNE 00405E55
00405D5C  |.  8078 09 2D    CMP BYTE PTR DS:[EAX+9],2D               ; 10th
00405D60  |.  0F85 EF000000 JNE 00405E55
00405D66  |.  8078 0E 2D    CMP BYTE PTR DS:[EAX+0E],2D              ; 15th
00405D6A  |.  0F85 E5000000 JNE 00405E55
00405D70  |.  8078 13 2D    CMP BYTE PTR DS:[EAX+13],2D              ; 20th
00405D74  |.  0F85 DB000000 JNE 00405E55

[EAX+4] is compared to -, our string starts at 0 so thats the 5th character.
We now know how the key needs to be formatted, 24 charactors long with a hyphen seperating each 4:

1234-1234-1234-1234-1234



Thats the first of the checks out the way, next the key is split into sections with this loop:

CPU Disasm
Address   Hex dump          Command                                  Comments
00405D94  |> /6A 04         /PUSH 4
00405D96  |. |8B45 9C       |MOV EAX,DWORD PTR SS:[LOCAL.25]
00405D99  |. |0345 94       |ADD EAX,DWORD PTR SS:[LOCAL.27]
00405D9C  |. |C745 A4 01000 |MOV DWORD PTR SS:[LOCAL.23],1
00405DA3  |. |50            |PUSH EAX
00405DA4  |. |8B45 94       |MOV EAX,DWORD PTR SS:[LOCAL.27]
00405DA7  |. |05 3C704000   |ADD EAX,OFFSET KeygenMe1.0040703C       ; ASCII "1234"
00405DAC  |. |50            |PUSH EAX
00405DAD  |. |E8 2EFCFFFF   |CALL <JMP.&msvcrt.strncpy>
00405DB2  |. |FF45 98       |INC DWORD PTR SS:[LOCAL.26]
00405DB5  |. |83C4 0C       |ADD ESP,0C
00405DB8  |. |8B45 94       |MOV EAX,DWORD PTR SS:[LOCAL.27]
00405DBB  |. |C680 40704000 |MOV BYTE PTR DS:[EAX+407040],0
00405DC2  |. |83C0 05       |ADD EAX,5
00405DC5  |. |837D 98 04    |CMP DWORD PTR SS:[LOCAL.26],4
00405DC9  |. |8945 94       |MOV DWORD PTR SS:[LOCAL.27],EAX
00405DCC  |.^\7E C6         \JLE SHORT 00405D94

Next we have 3 functions doing some maths, we need the results of these, this is the first one:

CPU Disasm
Address   Hex dump          Command                                  Comments
00405DD3  |> /0FBE81 3C7040 /MOVSX EAX,BYTE PTR DS:[ECX+40703C]      ; Chars of the 1st section
00405DDA  |. |D3E0          |SHL EAX,CL                              ; EAX*2 count times
00405DDC  |. |41            |INC ECX                                 ; ++count
00405DDD  |. |01C2          |ADD EDX,EAX                             ; EDX += EAX
00405DDF  |. |83F9 03       |CMP ECX,3                               ; Run 4x
00405DE2  |.^\7E EF         \JLE SHORT 00405DD3
00405DE4  |.  8955 D4       MOV DWORD PTR SS:[LOCAL.11],EDX          ; Local 11 = Size

It runs four times moving through each of the charactors of the first section, the *'s ( ****-xxxx-xxxx-xxxx-xxxx ).

I am new to this so forgive me, OllyDbg's description of SHL states that it shifts the contents of EAX to the left CL times.
But what it does is EAX * 2 count times. The count is increased and the multiplied char is added to EDX.

There is a function at the end of this txt showing the 3 loops from the keygen.


CPU Disasm
Address   Hex dump          Command                                  Comments
00405DEC  |> /0FBE81 417040 /MOVSX EAX,BYTE PTR DS:[ECX+407041]      ; First 3 of the 2nd section
00405DF3  |. |41            |INC ECX                                 ; ++count
00405DF4  |. |83F9 02       |CMP ECX,2                               ; Run 3*
00405DF7  |. |8D5442 02     |LEA EDX,[EAX*2+EDX+2]                   ; Size += EAX*2 + Size+2
00405DFB  |.^\7E EF         \JLE SHORT 00405DEC
00405DFD  |.  8955 D8       MOV DWORD PTR SS:[LOCAL.10],EDX	     ; Local 10 = Size


This func takes the first 3 chars of the 2nd section ( xxxx-***x-xxxx-xxxx-xxxx ) and does some math.
The char is *2 and EDX + 2 is added to it, this is then added to EDX.
The result of this function is checked against the result of the next function.


CPU Disasm
Address   Hex dump          Command                                  Comments
00405E05  |> /8D50 01       /LEA EDX,[EAX+1]			     ; ++Count
00405E08  |. |0FBE80 4B7040 |MOVSX EAX,BYTE PTR DS:[EAX+40704B]      ; Chars of 4th section
00405E0F  |. |48            |DEC EAX                                 ; -1
00405E10  |. |0FAFC2        |IMUL EAX,EDX                            ; *count
00405E13  |. |D1F8          |SAR EAX,1                               ; /2
00405E15  |. |01C1          |ADD ECX,EAX                             ; Size += EAX
00405E17  |. |83FA 03       |CMP EDX,3
00405E1A  |. |89D0          |MOV EAX,EDX
00405E1C  |.^\7E E7         \JLE SHORT 00405E05

This last func uses the 4th section, (xxxx-xxxx-xxxx-****-xxxx).
The char is -1 and then multiplied by the count. It then shifts to the right which does the opposite of SHL and / 2.


The above 3 functions all return an int, I've called it size. We will see where these sizes are needed on the next checks.
I'll refer to them at func1-3 1 being the first and 3 the last.


Here is the next check we see if you look back to func1 the result of that was moved to Local 11.
This checks that the part of the key put to func1 is equal to 965.

00405E1E  |.  817D D4 C5030 CMP DWORD PTR SS:[LOCAL.11],3C5          ; CMP func1 to 965


The next check is against single characters of our key:

CPU Disasm
Address   Hex dump          Command                                  Comments
00405E2A  |.  0FB605 537040 MOVZX EAX,BYTE PTR DS:[407053]	     ; 
00405E31  |.  3A05 47704000 CMP AL,BYTE PTR DS:[407047]              ; ASCII "430"

Compares the 2nd of the third section and the 4th of the last section, ( xxxx-xxxx-x*xx-xxxx-xxx* )


The final check is this:

00405E39  |.  394D D8       CMP DWORD PTR SS:[LOCAL.10],ECX	     ; CMP func2, func3

The result of func2 was moved to Local 10 and the result of func3 is still in ECX, these must match.


The key required ends up like this:

	1111-222*-*M**-3333-***M

	the length is checked as well as the hyphens

	* - can be random isn't checked
	1 - func 1's result must be equal to 965
	2 - func 2's result must be equal to func 3's
	3 - func 3's result must be equal to func 2
	M - must match each other


We now know what is required and can create a keygen, I will post the functions I made below for those who want them,
or you can not scroll down and create your own :)



///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
// !SPOILER WARNING! !SPOILER WARNING! !SPOILER WARNING! //
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

The only way I could think how to make a keygen for this was to brute force with random strings again the functions decompiled.

I will paste the relevent parts out of olly before the functions to compare with.

-------------------------------------------------------------
Random string, it is seeded during a loop because it was taking to long to find a valid string.

string randstr(int length)
{   
	string s;
	for (int i=0; i<length; ++i)
	{
		int x = rand() % 3;
		if (x == 1)
			s += rand() % 26 + 65; // ABC
		else
			s += rand() % 10 + 48; // 123
	}
	return s;
}
-------------------------------------------------------------
*************************************************************
-------------------------------------------------------------
Function 1 
-------------------------------------------------------------
// Size check on the first set chars
bool check1(string s)
{
	int size = 0;
	for (int i=0; i<4;)
	{
		int x = s[i];
		for (int z=0; z<i;)
		{
			x = x*2;
			++z;
		}
		size += x;
		++i;
	}
	// 00405E1E  |.  817D D4 C5030 CMP DWORD PTR SS:[LOCAL.11],3C5	; Compared with 3C5 (965)
	if (size == 965)
		return true;
	else
		return false;
}
-------------------------------------------------------------
CPU Disasm
Address   Hex dump          Command                                  Comments
00405DD3  |> /0FBE81 3C7040 /MOVSX EAX,BYTE PTR DS:[ECX+40703C]      ; Char of the 1st section
00405DDA  |. |D3E0          |SHL EAX,CL                              ; EAX*2 count times
00405DDC  |. |41            |INC ECX                                 ; ++count
00405DDD  |. |01C2          |ADD EDX,EAX                             ; EDX += EAX
00405DDF  |. |83F9 03       |CMP ECX,3                               ; Run 4x
00405DE2  |.^\7E EF         \JLE SHORT 00405DD3
-------------------------------------------------------------
*************************************************************
-------------------------------------------------------------
Function 2
-------------------------------------------------------------
// Gives the size needed for the fourth set of chars
// Calculated from the first 3 chars of the second set
int check2(string s)
{
	int size = 0;
	for (int i=0; i<3;)
	{
		size += (s[i]*2)+2;
		++i;
	}
	return size;
}
-------------------------------------------------------------
CPU Disasm
Address   Hex dump          Command                                  Comments
00405DEC  |> /0FBE81 417040 /MOVSX EAX,BYTE PTR DS:[ECX+407041]      ; First 3 of the 2nd section
00405DF3  |. |41            |INC ECX                                 ; ECX++
00405DF4  |. |83F9 02       |CMP ECX,2                               ; Run 3*
00405DF7  |. |8D5442 02     |LEA EDX,[EAX*2+EDX+2]                   ; Size += EAX*2 + Size+2
00405DFB  |.^\7E EF         \JLE SHORT 00405DEC
-------------------------------------------------------------
*************************************************************
-------------------------------------------------------------
Function 3

csize would be the result from function 2
-------------------------------------------------------------
// Size check on the fourth set of chars
bool check3(string s, int csize)
{
	int size = 0;
	for (int i=0; i<4;)
	{
		int x = s[i];
		x--;
		++i;
		x = (x*i) / 2;
		size += x;
	}
	if (size == csize)
		return true;
	else
		return false;
}
-------------------------------------------------------------
CPU Disasm
Address   Hex dump          Command                                  Comments
00405E05  |> /8D50 01       /LEA EDX,[EAX+1]
00405E08  |. |0FBE80 4B7040 |MOVSX EAX,BYTE PTR DS:[EAX+40704B]      ; Chars of 4th section
00405E0F  |. |48            |DEC EAX                                 ; -1
00405E10  |. |0FAFC2        |IMUL EAX,EDX                            ; *count
00405E13  |. |D1F8          |SAR EAX,1                               ; /2
00405E15  |. |01C1          |ADD ECX,EAX                             ; Size += EAX
00405E17  |. |83FA 03       |CMP EDX,3
00405E1A  |. |89D0          |MOV EAX,EDX
00405E1C  |.^\7E E7         \JLE SHORT 00405E05
-------------------------------------------------------------
*************************************************************
-------------------------------------------------------------
-------------------------------------------------------------
This function ties it all together, I had to add the reseed to gen the 4th section
Doesn't fail often now but added a limit for tries to avoid locking the keygen up.
-------------------------------------------------------------
// Gen Key
string genkey()
{
	string key;
	string failed = "Failed, try again.";
	bool fail = true;
	while (fail)
	{
		string s = randstr(4);
		if (check1(s))
		{
			key += s; // 1's
			key.push_back('-');
			fail = false;
		}
	}

	string set2 = randstr(3);
	int size3 = check2(set2);
	key += set2; // 2's

	key += randstr(1); // filling in the gaps
	key += '-';
	key += randstr(1);

	string m = randstr(1); // our matching char
	key += m;

	key += randstr(2);
	key += '-';

	fail = true;
	int count = 0;
	int tries = 0;
	while (fail)
	{
		if (count==50000) // Too long, fail.
		{
			if (tries>2)
				return failed;
			srand(GetTickCount()); // reseed
			count = 0; // try again
			++tries;
		}
		string s = randstr(4);
		if (check3(s, size3))
		{
			key += s; // 3's
			key.push_back('-');
			fail = false;
		}
		else
			++count;
	}
	
	key += randstr(3); // filling in the gaps
	key += m; // matching char, key is finished 

	return key;
}
-------------------------------------------------------------

I had fun making this, thanks to DjH for creating it.

Forgive any errors as I am just starting out, if you have any comments/corrections or improvements feel free to send me an email to solv3nt1@gmail.com

Thanks for reading ^^



















