===================================================
Crackme		: #01
Author 		: Bobong
Difficulty	: 1/10, very easy :)
Tutorial	: HMX0101
Tools		: OllyDbg, Delphi 7
Note		: Sorry, for my bad english.
===================================================


Cracking:
---------

Load the crackme in OllyDbg,
and put a BP on rtcMsgBox,
run the crackme, enter any serial,
and press "Go!", this will break here:

0040377E   .  6A 10         PUSH 10
00403780   .  51            PUSH ECX
00403781   .  899D 4CFFFFFF MOV DWORD PTR SS:[EBP-B4],EBX
00403787   .  899D 5CFFFFFF MOV DWORD PTR SS:[EBP-A4],EBX
0040378D   .  899D 6CFFFFFF MOV DWORD PTR SS:[EBP-94],EBX
00403793   .  FF15 50104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

Scroll up,
and put a BP here:

00403595   . /7D 12         JGE SHORT Bobong_C.004035A9 

Run the crackme, enter any serial,
the crackme now break on the jump,
you now can see the correct serial in the EDX register.


How do the crackme check the serial:
------------------------------------

	- Get the first seventh chars of the Drive "C:\" serial number.
	- Reverse the serial number.

Greets to:
----------

	- Bobong, 
	- and all members in R.E.M and crackmes.de