<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TNB's entry for Contest #3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.tnbhtml {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	font-style: normal;
	color: #000000;
	background-color: #CCFFFF;
	border: 1px solid #DDDDDD;
	margin-left: 24px;
}
.warunek {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #006600;
	background-color: #FFFFFF;
}
.regs {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #666666;
	background-position: 24px;
	color: #FFFFFF;
}
.info {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #666666;
	border: thin solid #333333;
	margin-left: 24px;
}
.ccode {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	font-style: normal;
	color: #000000;
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	margin-left: 24px;
}
-->
</style>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="320" height="120" valign="top" bgcolor="#CCCCCC"><img src="images/tnb1.png" alt="TNB" name="TNB" width="320" height="120" id="TNB"></td>
    <td width="100%" valign="top" bgcolor="#FFFFFF"> <div align="center"><strong><font face="Courier New, Courier, mono">TNB</font></strong><font face="Courier New, Courier, mono">'s 
        entry for <a href="http://contests.anticrack.de/"><strong>AntiCrack's 
        Contest</strong></a><strong> #3</strong></font></div></td>
  </tr>
  <tr> 
    <td height="402" colspan="2" valign="top"><h1 align="center">Intro</h1>
      <h2>What we need:</h2>
      <h3>Tools:</h3>
      <ul>
        <li>OllyDbg (or any other debugger).</li>
        <li>IDA (or any other disassembler).</li>
        <li>HIEW (or... you know what :).</li>
      </ul>
      <h3>Knowledge:</h3>
      <ul>
        <li>C/C++ language, calling convention, etc.</li>
        <li>some C-hacking knowledge :-) or just secure programming topics.</li>
      </ul>
      <p>and Contest #3 Crackme executable of course :-)</p>
      <hr> <h1 align="center">Take One: The Target</h1>
      <p>At start let just examine the executable itself, peek there &amp; there 
        :-) </p>
      <p>It is about 45kB PE EXE file, no icon. And what's inside? Four sections, 
        some MSVC stuff, nothing special. There are also some interesting strings 
        inside:</p>
      <p class="info"> -?@ NM@ O?@ <strong>Do you know Fermat's Last Theorem?</strong> 
        <strong>Registration verified</strong> <strong>Registration</strong> T0@ 
        ? @a@ 0a@ ? &Eacute;p@ &Eacute;p@ Ep@ Ep@ yyyyyyy</p>
      <p>Fermat's Last Theorem? What tha heck? :-&gt; Yes, of course WE know it! 
        :-)) </p>
      <blockquote> 
        <h2><em>Fermat's Last Theorem (FLT):</em></h2>
        <p>Fermat's Last Theorem states that 
        <blockquote> <i>x</i><sup><i>n</i></sup> + <i>y</i><sup><i>n</i></sup> 
          = <i>z</i><sup><i>n</i></sup> </blockquote>
        has no non-zero integer solutions for <em>x</em>, <em>y</em> and <em>z</em> 
        when <em>n</em> &gt; 2.</p> </blockquote>
      <p>OK, at this point we can assume that this crackme has something to do 
        with FLT...</p>
      <p>Now we can examine resources stored in file. We have only one simple 
        dialog with two buttons and three editboxes. For further work write 
        down IDs of all controls:</p>
		<ul>
		<li>1001 - IDC_EDIT_REGNUMBER</li>
		<li>1002 - IDC_EDIT_REGKEY</li>
		<li>1003 - IDC_EDIT_REGUSER</li>
		<li>1004 - IDC_BTN_OK</li>
		<li>1005 - IDC_BTC_CANCEL</li>
		</ul>
      <p>And how about run exe? :-) Let's do it! After pressing OK button nothing 
        happens... Let enter some info in editboxes and press OK. Still nothing... 
        This bitch doesn't throw us any message box.</p>
      <hr> <h1 align="center">Take Two: Analysis</h1>
      <p>Time to use a disassembler... IDA will do THE WORK...</p>
      <p>....</p>
      <p>....</p>
      <p>OK. Executable is examined, disassembled &amp; ready for us! :-) A signature 
        file for MSVC is already applied so we have library function recognized. 
        Well, maybe not all...</p>
      <p>Where to start? I personally like to start at <em><strong>WinMain</strong> 
        </em>:-)))</p>
      <pre class="tnbhtml">.text:00401410 ; int __stdcall _WinMain@16(HINSTANCE hInst,HINSTANCE hPreInst,LPSTR lpszCmdLine,int nCmdShow)
.text:00401410 _WinMain@16 proc near ; CODE XREF: start+C9p
.text:00401410 
.text:00401410 hInstance = dword ptr 4
.text:00401410 hPreInst = dword ptr 8
.text:00401410 lpszCmdLine = dword ptr 0Ch
.text:00401410 nCmdShow = dword ptr 10h
.text:00401410 
.text:00401410 		mov eax, [esp+hInstance]
.text:00401414 		push 0                  ; dwInitParam
.text:00401416         push offset <strong>DialogFunc  ;</strong> lpDialogFunc
.text:0040141B 		push 0                  ; hWndParent
.text:0040141D 		push 65h                ; lpTemplateName
.text:0040141F 		push eax                ; hInstance
.text:00401420 		call ds:DialogBoxParamA ; Create a modal dialog box from a
.text:00401420 		                        ; dialog box template resource
.text:00401426 		xor eax, eax
.text:00401428 		retn 10h
.text:00401428 _WinMain@16 endp
</pre> <p>Simple dialog, nothing more. 
        Let's go directly to <em><strong>DialogFunc</strong></em>:</p>
      <pre class="tnbhtml">.text:00401390 ; BOOL __stdcall DialogFunc(HWND hWnd,UINT uMsg,WPARAM wParam,LPARAM lParam)<br>.text:00401390 DialogFunc      proc near               ; DATA XREF: _WinMain@16+6o<br>.text:00401390 <br>.text:00401390 hWnd            = dword ptr  4<br>.text:00401390 uMsg            = dword ptr  8<br>.text:00401390 wParam          = dword ptr  0Ch<br>.text:00401390 lParam          = dword ptr  10h<br>.text:00401390 <br>.text:00401390                 mov     eax, [esp+uMsg]<br>.text:00401394                 cmp     eax, WM_COMMAND<br>.text:00401399                 jnz     short loc_4013E6<br>.text:0040139B <br>.text:0040139B                 mov     eax, [esp+wParam]<br>.text:0040139F                 sub     eax, <strong>IDC_BTN_OK_1004</strong><br>.text:004013A4                 jz      short <strong>@@OnOKClick</strong><br>.text:004013A6 <br>.text:004013A6                 dec     eax<br>.text:004013A7                 jnz     short loc_401408<br>.text:004013A9 <br>.text:004013A9                 push    0               ; uExitCode<br>.text:004013AB                 call    ds:ExitProcess<br>.text:004013B1                 mov     eax, 1<br>.text:004013B6                 retn    10h<br>.text:004013B9 ; &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;<br>.text:004013B9 <br>.text:004013B9 <strong>@@OnOKClick</strong>:                            ; CODE XREF: DialogFunc+14j<br>.text:004013B9                 call    <strong>MainCheck</strong><br>.text:004013BE                 test    eax, eax<br>.text:004013C0                 jz      short loc_4013DE<br>.text:004013C2 <br>.text:004013C2                 push    0               ; uType<br>.text:004013C4                 push    offset <strong>aRegistration</strong> ; lpCaption<br>.text:004013C9                 push    offset <strong>aRegistrationVe</strong> ; lpText<br>.text:004013CE                 push    0               ; hWnd<br>.text:004013D0                 call    ds:<strong>MessageBoxA</strong><br>.text:004013D6                 push    0               ; uExitCode<br>.text:004013D8                 call    ds:ExitProcess<br>.text:004013DE <br>.text:004013DE loc_4013DE:                             ; CODE XREF: DialogFunc+30j<br>.text:004013DE                 mov     eax, 1<br>.text:004013E3                 retn    10h<br>.text:004013E6 ; &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;<br>.text:004013E6 <br>.text:004013E6 loc_4013E6:                             ; CODE XREF: DialogFunc+9j<br>.text:004013E6                 cmp     eax, WM_INITDIALOG<br>.text:004013EB                 jnz     short loc_4013FB<br>.text:004013ED <br>.text:004013ED                 mov     eax, [esp+hWnd]<br>.text:004013F1                 mov     hDlg, eax<br>.text:004013F6                 xor     eax, eax<br>.text:004013F8                 retn    10h<br>.text:004013FB ; &brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;<br>.text:004013FB <br>.text:004013FB loc_4013FB:                             ; CODE XREF: DialogFunc+5Bj<br>.text:004013FB                 cmp     eax, WM_CLOSE<br>.text:004013FE                 jnz     short loc_401408<br>.text:00401400 <br>.text:00401400                 push    0               ; uExitCode<br>.text:00401402                 call    ds:ExitProcess<br>.text:00401408 <br>.text:00401408 loc_401408:                             ; CODE XREF: DialogFunc+17j<br>.text:00401408                                         ; DialogFunc+6Ej<br>.text:00401408                 xor     eax, eax<br>.text:0040140A                 retn    10h<br>.text:0040140A DialogFunc      endp</pre> 
      <p>As you can see all constant values was renamed (WM_xxx, IDC_xxx) by me. 
        The only interesting thing in <em><strong>DialogFunc</strong></em> is 
        jump to <em><strong>@@OnOKClick</strong></em> where our info entered in 
        dialogbox is checked &amp; verified.</p>
      <pre class="tnbhtml">(...)

.text:004013B9 @@OnOKClick:                            ; CODE XREF: DialogFunc+14j<br>.text:004013B9                 call    <strong>MainCheck</strong><br>.text:004013BE                 test    eax, eax<br>.text:004013C0                 jz      short @@wrong_reg_info<br>.text:004013C2 <br>.text:004013C2                 push    0               ; uType<br>.text:004013C4                 push    offset aRegistration ; lpCaption<br>.text:004013C9                 push    offset aRegistrationVe ; lpText<br>.text:004013CE                 push    0               ; hWnd<br>.text:004013D0                 call    ds:MessageBoxA<br>.text:004013D6                 push    0               ; uExitCode<br>.text:004013D8                 call    ds:ExitProcess<br>.text:004013DE <br>.text:004013DE @@wrong_reg_info:                       ; CODE XREF: DialogFunc+30j<br>.text:004013DE                 mov     eax, 1<br>.text:004013E3                 retn    10h

(...)</pre> 
      <p>This code call a routine <em><strong>MainCheck</strong></em> (of course 
        it is named by me...), check it result (returned in <strong>EAX</strong>) 
        and pop-up message box if result is good (EAX!=0) or just skip the messagebox 
        and return from <em><strong>DialogFunc</strong></em>.</p>
      <p>Yes, a patch to this is trivial... But we are going deeper, keygen is 
        our goal :-)</p>
      <p>Our new target is function <em><strong>MainCheck</strong></em>. We will 
        analyze it step by step, with help of debugger&amp; disassembler. Of course 
        code will be already commented by me :)</p>
      <p>First block:</p>
      <pre class="tnbhtml">.text:00401060 MainCheck       proc near               ; CODE XREF: DialogFunc+29p<br>.text:00401060 <br>.text:00401060 var_4           = dword ptr -4<br>.text:00401060 <br>.text:00401060                 push    ecx<br>.text:00401061                 mov     eax, hDlg<br>.text:00401066                 push    ebx<br>.text:00401067                 push    ebp<br>.text:00401068                 push    esi<br>.text:00401069                 mov     esi, ds:GetDlgItem<br>.text:0040106F                 push    edi<br>.text:00401070                 push    0               ; lParam<br>.text:00401072                 push    0               ; wParam<br>.text:00401074                 push    WM_GETTEXTLENGTH ; Msg<br>.text:00401076                 push    IDC_EDIT_REGUSER_1003 ; nIDDlgItem<br>.text:0040107B                 push    eax             ; hDlg<br>.text:0040107C                 call    esi ; GetDlgItem<br>.text:0040107E                 mov     ebx, ds:SendMessageA<br>.text:00401084                 push    eax             ; hWnd<br>.text:00401085                 call    ebx ; SendMessageA<br>.text:00401087                 mov     ecx, hDlg<br>.text:0040108D                 push    0               ; lParam<br>.text:0040108F                 push    0               ; wParam<br>.text:00401091                 push    WM_GETTEXTLENGTH ; Msg<br>.text:00401093                 push    IDC_EDIT_REGNUMBER_1001 ; nIDDlgItem<br>.text:00401098                 push    ecx             ; hDlg<br>.text:00401099                 mov     edi, eax        ; <strong>!!!!!!!!!!!!!!! EDI = username len</strong><br>.text:0040109B                 call    esi ; GetDlgItem<br>.text:0040109D                 push    eax             ; hWnd<br>.text:0040109E                 call    ebx ; SendMessageA<br>.text:004010A0                 test    edi, edi<br>.text:004010A2                 mov     esi, eax        ; <strong>!!!!!!!!!!!!!!!!!!! ESI = regnumber len</strong><br>.text:004010A4                 jz      @@bad<br>.text:004010AA                 test    esi, esi<br>.text:004010AC                 jz      @@bad</pre> 
      <p>The above code just gets length of text in reg-user editbox and reg-number 
        editbox. Those values land in registers EDI &amp; ESI. Finally length 
        is checked, if it is zero we are going to <em><strong>@@bad</strong></em>.</p>
      <p>So our first conditions are:</p>
      <p class="warunek">Reg-user string length can't be 0.<br>
        Reg-number string length can't be 0.</p>
      <p>Registers:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-number string length</p>
      <p>Next block:</p>
      <pre class="tnbhtml">.text:004010B2                 mov     edx, esi<br>.text:004010B4                 and     edx, 80000001h<br>.text:004010BA                 jns     short @@aa<br>.text:004010BC                 dec     edx<br>.text:004010BD                 or      edx, 0FFFFFFFEh<br>.text:004010C0                 inc     edx<br>.text:004010C1 <br>.text:004010C1 @@aa:                                   ; CODE XREF: MainCheck+5Aj<br>.text:004010C1                 jnz     @@bad<br>.text:004010C7                 cmp     edi, 32<br>.text:004010CA                 jg      @@bad</pre> 
      <p>As this code may look weird for someone it's just doing modulo operation 
        on <strong>ESI</strong> register which is signed integer value. Remember? 
        <strong>ESI</strong> is reg-number length. So operation is:</p>
      <p align="center">EDX = ESI%2 = number_len%2</p>
      <p>Now if it evaluate to zero, we can go on (that mean our reg-number length 
        is divisible by 2, or if you want is even :), if not we land at <em><strong>@@bad</strong></em>.</p>
      <p>The final cmp is doing on <strong>EDI</strong> register which is our 
        reg-name length. So we have another two conditions. Combining them with 
        previous conditions we get:</p>
      <p class="warunek">Reg-user string length must be greater than zero AND 
        lower than 33.<br>
        Reg-number string length can't be 0 AND must be even.</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-number string length</p>
      <p>OK, next block:</p>
      <pre class="tnbhtml">.text:004010D0                 mov     eax, <strong>esi</strong><br>.text:004010D2                 cdq          ; EDX = sign ext.<br>.text:004010D3                 sub     eax, edx<br>.text:004010D5                 sar     eax, 1<br>.text:004010D7                 <strong>cmp     eax, edi</strong><br>.text:004010D9                 mov     [esp+14h+var_4], eax<br>.text:004010DD                 jnz     @@bad</pre> 
      <p>This code looks weird again but it is just a division by 2 :) OK, our 
        reg-number string length is divided by 2 (remember the even check :) an 
        then compared with reg-user string length. Simple. It is something like:</p>
      <pre class="ccode"><strong>if</strong> ( number_len/2 != user_len ) 
    <strong>goto</strong> @@bad;</pre>
      <p>And <strong>var_4</strong> take value of number_len/2 which is just user_len 
        if above condition is met :)</p>
      <p>So our conditions' changing to:</p>
      <p class="warunek">Reg-user string length must be greater than zero AND 
        lower than 33.<br>
        Reg-number string length can't be 0 AND must be two times longer than 
        reg-user string length.</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-number string length<br>
        <strong>var_4</strong> = number_len/2 = user_len;</p>
      <p><a name="malloc"></a>OK, go on:</p>
      <pre class="tnbhtml">.text:004010E3                 push    1000            ; size_t<br>.text:004010E8                 call    _malloc<br>.text:004010ED                 mov     ebx, eax<br>.text:004010EF                 add     esp, 4<br>.text:004010F2                 test    ebx, ebx<br>.text:004010F4                 jz      @@bad<br>.text:004010FA <br>.text:004010FA                 lea     ebp, [esi+1]<br>.text:004010FD                 push    ebp             ; size_t<br>.text:004010FE                 call    _malloc<br>.text:00401103                 mov     esi, eax<br>.text:00401105                 add     esp, 4<br>.text:00401108                 test    esi, esi<br><strong>.text:0040110A                 jnz     short @@ok</strong></pre> 
      <p>Nothing interesting here? ;-)) Just two times <strong>malloc()</strong> 
        of buffers. For first buffer 1000 bytes are allocated, and for second 
        <strong>ESI</strong>+1 bytes, which is space for reg-number string.</p>
      <p>We can skip some code after <strong>.text:0040110A jnz short @@ok</strong>, 
        b'coz it is just exit from <em><strong>MainCheck</strong></em> in case 
        of buffer allocation error. OK so we are going to <em><strong>@@ok</strong></em>:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-number <strong>buffer</strong><br>
        <strong>EBP</strong> = reg-number string length + 1 =&gt; space for string 
        with zero<br>
        <strong>EBX</strong> = some BIG <strong>buffer</strong><br>
        <strong>var_4</strong> = number_len/2 = user_len; </p>
      <pre class="tnbhtml">.text:0040111D @@ok:                                   ; CODE XREF: MainCheck+AAj<br>.text:0040111D                 mov     ecx, hDlg<br>.text:00401123                 lea     eax, [<strong>edi</strong>+1]<br>.text:00401126                 push    eax             ; nMaxCount<br>.text:00401127                 push    <strong>ebx</strong>             ; lpString<br>.text:00401128                 push    IDC_EDIT_REGUSER_1003 ; nIDDlgItem<br>.text:0040112D                 push    ecx             ; hDlg<br>.text:0040112E                 call    ds:GetDlgItemTextA<br>.text:00401134 <br>.text:00401134                 mov     edx, hDlg<br>.text:0040113A                 push    <strong>ebp</strong>             ; nMaxCount<br>.text:0040113B                 push    <strong>esi</strong>             ; lpString<br>.text:0040113C                 push    IDC_EDIT_REGNUMBER_1001 ; nIDDlgItem<br>.text:00401141                 push    edx             ; hDlg<br>.text:00401142                 call    ds:GetDlgItemTextA</pre> 
      <p>Hmmmm... Something stinks here ;-) To our 1000 bytes buffer (<strong>EBX</strong>) 
        we loading only a small (max. 32-bytes long) reg-user string?!<br>
        My sixth sense suggesting me there is something about that BIG buffer... 
        And yes: I see dead bytes... :-))</p>
      <p>OK, so we have reg-user string and reg-number string in buffers. Time 
        to go on:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-number <strong>buffer</strong><br>
        <strong>EBP</strong> = reg-number string length + 1 =&gt; space for string 
        with zero<br>
        <strong>EBX</strong> = some BIG <strong>buffer</strong> =&gt; now it's 
        reg-user buffer<br>
        <strong>var_4</strong> = number_len/2 = user_len; </p>
      <pre class="tnbhtml">.text:00401148                 mov     eax, [esp+14h+<strong>var_4</strong>] ; number_len/2 =&gt; name_len<br>.text:0040114C                 push    eax             ; int<br>.text:0040114D                 push    <strong>esi</strong>             ; char *<br><strong>.text:0040114E                 call    StrToHex_Inplace</strong><br>.text:00401153                 add     esp, 8<br>.text:00401156                 test    eax, eax<br>.text:00401158                 jz      @@bad_cleanup</pre> 
      <p>Here we have first subroutine :-) I called it <em><strong>StrToHex_Inplace(char 
        *, int)</strong></em>. </p>
      <p>This subroutine takes as first parameter pointer to string, and as second 
        integer value. String is converting to hex values (bytes) this way: every 
        two chars are converted to one byte, i.e. "123456" -> bytes $12,$34,$56.
		 Second param is just a number, how many bytes will be converted.
		  If conversion is possible function return TRUE, if not (some chars cannot be converted) it return FALSE.
		  </p>
      <p>Now the first big loop:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = <strong>!!! </strong>reg-number <strong>buffer</strong> 
        <strong>- hex values inside now !!!</strong> <br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <pre class="tnbhtml">.text:0040115E                 xor     ecx, ecx        ; counter = 0;<br>.text:00401160 <br>.text:00401160                 test    <strong>edi</strong>, <strong>edi</strong>        ; EDI = name_len<br>.text:00401162                 jle     short @@skip<br>.text:00401164 <br>.text:00401164                 mov     [esp+14h+<strong>var_4</strong>], 1 ; counter1 = 1;<br>.text:0040116C <br>.text:0040116C @@number_check_loop:                    ; CODE XREF: MainCheck+13Ej<br>.text:0040116C                 mov     eax, ecx        ; EAX = counter;<br>.text:0040116E                 cdq<br>.text:0040116F                 idiv    <strong>edi</strong>             ; EDI = name_len<br>.text:00401171                 mov     eax, [esp+14h+var_4] ; EAX = counter1;<br>.text:00401175                 movsx   ebp, byte ptr [edx+<strong>ebx</strong>] ; EBX -&gt; name<br>.text:00401175                                         ; EBP = name[ counter%name_len ];<br>.text:00401179                 cdq<br>.text:0040117A                 idiv    <strong>edi</strong><br>.text:0040117C                 movsx   eax, byte ptr [ecx+<strong>esi</strong>] ; ESI -&gt; number<br>.text:0040117C                                         ; EAX = number_hex[ counter ];<br>.text:00401180                 not     ebp             ; EBP = ~EBP;<br>.text:00401182                 movsx   edx, byte ptr [edx+<strong>ebx</strong>] ; EDX = name[ counter1%name_len ];<br>.text:00401186                 add     ebp, edx        ; EBP += EDX;<br>.text:00401188                 cmp     ebp, eax        ; if ( EBP != EAX )<br>.text:00401188                                         ;     goto @@bad<br>.text:0040118A                 jnz     @@bad_cleanup<br>.text:00401190 <br>.text:00401190                 mov     edx, [esp+14h+<strong>var_4</strong>] ; **<br>.text:00401194                 inc     ecx             ; counter++;<br>.text:00401195                 add     edx, 2          ; ** counter1 += 2;<br>.text:00401198                 cmp     ecx, <strong>edi</strong>        ; cmp counter, name_len<br>.text:0040119A                 mov     [esp+14h+<strong>var_4</strong>], edx ; **<br>.text:0040119E                 jl      short @@number_check_loop ; do...while ( counter &lt; name_len );<br>.text:004011A0 <br>.text:004011A0 @@skip:                                 ; CODE XREF: MainCheck+102j</pre> 
      <p>This is simple: we take one (signed!) char from user-name, NOTing it 
        and add another (signed!) char. Then comparing this value to hex value 
        from reg-number. So we have a check:</p>
      <pre class="ccode"><strong>signed char</strong> c = (~name[counter%name_len]) + name[counter1%name_len];
<strong>if</strong> ( c != number_hex[counter] ) 
    <strong>goto</strong> @@bad;</pre>
      <p>And it all wrapped in loop :)</p>
      <p>The easy way to generate a valid number for reg-user is to use a debugger 
        :) We can stop at <strong>.text:00401188 cmp ebp, eax</strong> and write 
        down value of <strong>EBP</strong> for each of loop iterations. The Less 
        Significant Bytes of those values are a reg-number. Of course do not forget 
        to somehow skip <strong>.text:0040118A jnz @@bad_cleanup</strong> :-))))</p>
      <p>For example: for reg-user string &quot;tnb&quot; we get $F9,$05,$FF; 
        so a reg-number string is &quot;F905FF&quot;.</p>
      <p><font color="#0066CC" size="+2">The above loop do not need to be reversed, 
        b'coz it's already a reg-number generator itself :)</font></p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = <strong>!!! </strong>reg-number <strong>buffer</strong> 
        <strong>- hex values inside now !!!</strong> <br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <pre class="tnbhtml">.text:004011A0 @@skip:                                 ; CODE XREF: MainCheck+102j<br>.text:004011A0                 push    <strong>esi</strong><br>.text:004011A1                 call    _free?<br>.text:004011A6                 mov     ecx, hDlg<br>.text:004011AC                 add     esp, 4<br>.text:004011AF                 push    0               ; lParam<br>.text:004011B1                 push    0               ; wParam<br>.text:004011B3                 push    WM_GETTEXTLENGTH ; Msg<br>.text:004011B5                 push    IDC_EDIT_REGKEY_1002 ; nIDDlgItem<br>.text:004011BA                 push    ecx             ; hDlg<br>.text:004011BB                 call    ds:GetDlgItem<br>.text:004011C1                 push    eax             ; hWnd<br>.text:004011C2                 call    ds:SendMessageA<br><strong>.text:004011C8                 cmp     eax, 32</strong><br>.text:004011CB                 jz      short @@ok1</pre> 
      <p>Yep, time to check the reg-key :) Must be 32 chars length, so:</p>
      <p class="warunek">Reg-user string length must be greater than zero AND 
        lower than 33.<br>
        Reg-number string length can't be 0 AND must be two times longer than 
        reg-user string length.<br>
        Reg-key string length must be exactly 32.</p>
      <p>Now you can ask: WTF is <strong>_free?</strong> ? I'll tell ya if ya 
        don't know C language... Remember the <strong>malloc()</strong> calls <a href="#malloc">here</a>???
        Well, every <strong>malloc()</strong> should have corresponding <strong>free()</strong> call
		 to deallocate memory. It was one of the function not detected by IDA (at least by my version of IDA...) so I name it by myself :)
		 </p>
      <p>OK, we can go to <em><strong>@@ok1</strong></em>. There is only <strong>ESI</strong> 
        = <strong>malloc(33)</strong> at <em><strong>@@ok1</strong></em>, so we 
        skip it and go to <em><strong>@@ok2:</strong></em></p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = <strong>buffer</strong><br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <pre class="tnbhtml">.text:004011FF @@ok2:                                  ; CODE XREF: MainCheck+18Cj<br>.text:004011FF                 mov     edx, hDlg<br>.text:00401205                 push    33              ; nMaxCount<br>.text:00401207                 push    <strong>esi</strong>             ; lpString<br>.text:00401208                 push    IDC_EDIT_REGKEY_1002 ; nIDDlgItem<br>.text:0040120D                 push    edx             ; hDlg<br>.text:0040120E                 call    ds:GetDlgItemTextA<br><strong>.text:00401214                 cmp     byte ptr [esi+30], '-'</strong><br>.text:00401218                 jz      short @@ok3</pre> 
      <p>OK, now we know it, the buffer was allocated for reg-key string :) We 
        have one check here too :-)</p>
      <p class="warunek">Reg-user string length must be greater than 0 AND lower 
        than 33.<br>
        Reg-number string length can't be 0 AND must be two times longer than 
        reg-user string length.<br>
        Reg-key string length must be exactly 32 AND 31st char must be a '-' char.</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-key <strong>buffer</strong><br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <p>Proceed to <em><strong>@@ok3</strong></em>:</p>
      <pre class="tnbhtml">.text:00401231 @@ok3:                                  ; CODE XREF: MainCheck+1B8j<br>.text:00401231                 xor     eax, eax ;counter = 0;<br>.text:00401233 <br>.text:00401233 @@loop:                                 ; CODE XREF: MainCheck+1E2j<br>.text:00401233                 mov     cl, [eax+<strong>esi</strong>]   ; CL = regkey[counter];<br>.text:00401236                 mov     dl, [<strong>esi</strong>+30]    ; DL = regkey[30];<br>.text:00401239                 add     dl, cl          ; DL+=CL;<br>.text:0040123B                 inc     eax      : counter++;<br>.text:0040123C                 cmp     eax, 30<br>.text:0040123F                 mov     [<strong>esi</strong>+30], dl  ; regkey[30] = DL;<br>.text:00401242                 jl      short @@loop<br>.text:00401244 <br>.text:00401244                 xor     eax, eax<br>.text:00401246                 mov     ecx, 25<br>.text:0040124B                 mov     al, dl ; DL =&gt; checksum<br>.text:0040124D                 cdq<br>.text:0040124E                 idiv    ecx ; EDX = checksum%ECX = checksum%25;<br>
.text:00401250                 mov     al, [<strong>esi</strong>+31]<br>.text:00401253                 add     dl, 'A'<br>.text:00401256                 cmp     al, dl<br>.text:00401258                 mov     [<strong>esi</strong>+30], dl<br>.text:0040125B                 jz      short @@ok4</pre> 
      <p>OK, we have one loop and one check. A loop just adds all 30 bytes (chars) 
        of reg-key to 31st char of reg-key which is a '-' ($2d). The sum is write 
        back to 31st char of reg-key. We can call it check-sum :-)) Above operation 
        is performing on BYTES, and the sum is a byte too. Next we have modulo 
        operation on checksum byte and add of letter 'A'. This new char created 
        from checksum must be the last (32nd) char of reg-key. Simple, isn't it? 
        :)</p>
      <p class="warunek">Reg-user string length must be greater than 0 AND lower 
        than 33.<br>
        Reg-number string length can't be 0 AND must be two times longer than 
        reg-user string length.<br>
        Reg-key string length must be exactly 32 AND 31st char must be a '-' char 
        AND 32nd char must be a checksum letter, which is (((sum of all 30 reg-key 
        chars) + '-') % 25) + 'A'.</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-key <strong>buffer</strong><br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <p><a name="keyhex"></a>OK, next <em><strong>@@ok4:</strong></em></p>
      <pre class="tnbhtml">.text:00401274 @@ok4:                                  ; CODE XREF: MainCheck+1FBj<br>.text:00401274                 push    15              ; int<br>.text:00401276                 push    <strong>esi</strong>             ; char *<br>.text:00401277                 call    <strong>StrToHex_Inplace</strong><br>.text:0040127C                 add     esp, 8<br>.text:0040127F                 test    eax, eax<br>.text:00401281                 jz      @@bad_cleanup</pre> 
      <p><strong>ESI</strong> is pointing to reg-key buffer so above code just 
        change string to hex. 30 chars of reg-key are &quot;compressed&quot; to 
        15 bytes reg-key-hex.</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-key <strong>buffer</strong> =&gt; now <strong>hex</strong><br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <pre class="tnbhtml">.text:00401287                 xor     ecx, ecx ; cnt = 0;<br>.text:00401289 <br>.text:00401289 @@xor_loop:                             ; CODE XREF: MainCheck+23Dj<br>.text:00401289                 mov     eax, ecx<br>.text:0040128B                 cdq<br>.text:0040128C                 idiv    <strong>edi</strong><br>.text:0040128E                 mov     al, [ecx+<strong>esi</strong>]  ; AL = regkey[cnt];<br>.text:00401291                 mov     dl, [edx+<strong>ebx</strong>]  ; DL = reguser[cnt%reguser_len];<br>.text:00401294                 xor     al, dl     ; AL = AL xor DL;<br>.text:00401296                 mov     [ecx+<strong>esi</strong>], al  ; regkey[cnt] = AL;<br>.text:00401299                 inc     ecx        ; cnt++;<br>.text:0040129A                 cmp     ecx, 15    ; if (cnt&lt;15) goto @@xor_loop<br>.text:0040129D                 jl      short @@xor_loop</pre> 
      <p>Why it is <strong>xor_loop</strong>? Yeah b'coz it is xoring reg-key-hex 
        with reg-user-string! Of course all 15 bytes of reg-key are xored with 
        reg-user, that's why there is modulo operation.</p>
      <p>Yes, we are nearly at the end of this fine story ;-)</p>
      <p><a name="sprintfcall"></a>Here we go with another... let's just say UNKNOWN 
        :-&gt; block of code:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length<br>
        <strong>ESI</strong> = reg-key <strong>buffer</strong><strong></strong> 
        =&gt; now <strong>hex</strong><br>
        <strong>EBX</strong> = some BIG buffer =&gt; reg-user <strong>buffer</strong></p>
      <pre class="tnbhtml">.text:0040129F                 push    <strong>esi</strong> ; reg-key (hex)<br>.text:004012A0                 push    <strong>ebx</strong> ; reg-user (1000 bytes!)<br>.text:004012A1                 call    <strong>_sprintf</strong>        ; !!!!!!!!!!!!!!!!!<br>.text:004012A6                 add     esp, 8<br>.text:004012A9                 xor     ecx, ecx</pre> 
      <p>My sixth sense was right. There is SOMETHING about that BIG buffer (<strong>EBX)</strong>... 
        Let's think a while... What's all about? Why reg-key-hex is <strong>printf</strong>ed 
        to buffer? To be a plain: first time I saw it I thought this is another 
        *magic* way to do a string (or mem :-) copying. But...</p>
      <p>OK, just leave it alone, sleep with it or else :-)</p>
      <p>Next we have... :-/ To be a honest: <font color="#FF0000" size="+1">next 
        blocks of code has nothing to do with solving of this crackme!</font></p>
      <p>It's some xoring of reg-key and big buffer, some checksuming and the 
        famous FLT. Xoring and checksum can be passed with help of debugger :-)</p>
      <p>And the prelude to FLT code is:</p>
      <p class="regs"><strong>EDI</strong> = reg-user string length</p>
      <pre class="tnbhtml">.text:004012F2                 mov     edx, hDlg<br>.text:004012F8                 mov     esi, ds:GetDlgItem<br>.text:004012FE                 add     esp, 8<br>.text:00401301                 push    0               ; lParam<br>.text:00401303                 push    0               ; wParam<br>.text:00401305                 push    WM_GETTEXTLENGTH ; Msg<br>.text:00401307                 push    IDC_EDIT_REGNUMBER_1001 ; nIDDlgItem<br>.text:0040130C                 push    edx             ; hDlg<br>.text:0040130D                 call    esi ; GetDlgItem<br>.text:0040130F                 mov     ebp, ds:SendMessageA<br>.text:00401315                 push    eax             ; hWnd<br>.text:00401316                 call    ebp ; SendMessageA<br>.text:00401318                 push    0               ; lParam<br><strong>.text:0040131A                 mov     ebx, eax ; EBX = reg-number length</strong><br>.text:0040131C                 mov     eax, hDlg<br>.text:00401321                 push    0               ; wParam<br>.text:00401323                 push    WM_GETTEXTLENGTH ; Msg<br>.text:00401325                 push    IDC_EDIT_REGKEY_1002 ; nIDDlgItem<br>.text:0040132A                 push    eax             ; hDlg<br>.text:0040132B                 call    esi ; GetDlgItem<br>.text:0040132D                 push    eax             ; hWnd<br>.text:0040132E                 call    ebp ; SendMessageA</pre> 
      <p>We getting length of strings in editboxes, for reg-number and reg-key.</p>
      <p>And our regs:</p>
      <p class="regs"><strong>EAX</strong> = reg-key string length<strong><br>
        EDI</strong> = reg-user string length<br>
        <strong>EBX</strong> = reg-number string length</p>
      <p>Now, we have conditions to length of those strings, so our regs can be 
        (or must be :) as follows:</p>
      <p class="regs"><strong>EAX</strong> = reg-key string length<strong> = 32<br>
        EDI</strong> = reg-user string length <strong>= 1...32</strong><br>
        <strong>EBX</strong> = reg-number string length <strong>= 2*EDI = 2...64</strong></p>
      <p>Next a little message from author :-)</p>
      <pre class="tnbhtml">.text:00401333                 push    17              ; int<br>.text:00401335                 mov     esi, <strong>eax</strong><br>.text:00401337                 push    offset <strong>aDoYouKnowFerma</strong> ; char *<br><strong>.text:0040133C                 sar     esi, 1</strong><br>.text:0040133E                 call    StrToHex_Inplace</pre> 
      <p>...and divide of <strong>EAX</strong> (reg-key string length) by 2 with 
        transfer to <strong>ESI</strong>.</p>
      <p class="regs"><strong>ESI</strong> = <strong> 32/2 = 16 <br>
        EDI</strong> = reg-user string length <strong>= 1...32</strong><br>
        <strong>EBX</strong> = reg-number string length <strong>= 2*EDI = 2...64</strong></p>
      <p>And at last: <strong>FLT:</strong></p>
      <pre class="tnbhtml">.text:00401343             <font color="#FF0000">mov     ecx, <strong>ebx</strong></font> ; reg_number^3<br>.text:00401345                 mov     edx, <strong>edi</strong> ; reg_user^3<br>.text:00401347             <font color="#FF0000">imul    ecx, ebx</font><br>.text:0040134A                 imul    edx, edi<br>.text:0040134D                     <font color="#0000FF">mov     eax, <strong>esi</strong></font> ; reg_key/2^3 = 16^3<br>.text:0040134F             <font color="#FF0000">imul    ecx, ebx</font><br>.text:00401352                     <font color="#0000FF">imul    eax, esi</font><br>.text:00401355                 imul    edx, edi<br>.text:00401358                     <font color="#0000FF">imul    eax, esi</font><br>
.text:0040135B                 add     esp, 8<br>
.text:0040135E                 add     ecx, edx ; ECX = reg_number^3 + reg_user^3<br>.text:00401360                 xor     edx, edx<br>.text:00401362                 cmp     ecx, eax ; if (reg_number^3+reg_user^3 == 16^3) then YOU DID IT! :)<br>.text:00401364                 pop     edi<br>.text:00401365                 pop     esi<br>.text:00401366                 setz    dl     ; !!!!! return value<br>.text:00401369                 pop     ebp<br>.text:0040136A                 mov     eax, edx ; !!!!!<br>.text:0040136C                 pop     ebx<br>.text:0040136D                 pop     ecx<br>.text:0040136E                 retn</pre> 
      <p>As you can see (or not :-P) first part it is <strong>a raise to a power 
        of 3</strong> for all three lengths: reg-user, reg-number, and (reg-key/2). 
        I grouped instructions operating on each length, and each of them has 
        different color. OK, next is FLT :-) for n=3, so as FLT states we have 
        no non-zero solutions :-( and so the lengths of all used strings can't 
        be zero, this part is <strong>unsolvable</strong> (with conditions of 
        crackme)<strong>!</strong> </p>
      <p><strong>DL</strong> register never be set to 1, and so <strong>EAX,</strong> 
        which is a return value from <em><strong>MainCheck</strong></em>. And 
        return value from <em><strong>MainCheck</strong></em> MUST BE 1 if we 
        want out beloved msgbox :-)</p>
      <p> Over? The End? No! As author said: <em>it is possible to KEYGEN this 
        crackme WITHOUT patching</em>! <font size="-1">(I could add here: without 
        EXTERNAL patching :-)</font></p>
      <hr> <h1 align="center">Take Three: C(rack) Bitch! 
        C(rack)!</h1>
      <p>Have ya ever heard about Buffer Overflows? Guess so... And something 
        about Format String Exploitation or Format Bugs or printf vulnerability? 
        Guess no...!</p>
      <p>OK, let's start with some info about <em><strong>printf()</strong></em> 
        function from <em>stdio</em> library:</p>
      <pre class="info"><strong>Print formatted output to the standard output stream.</strong><br><br>int printf( const char *<strong>format</strong> [,argument]... );<br><br>Parameters:<br>    <em><strong>format</strong></em> - Format control string.<br>    <em>argument</em> - Optional arguments.</pre> 
      <p>There are also some similar functions like: <em><strong>fprintf(), vprintf(), 
        sprintf()</strong></em>... Wait a minute! We have a <em><strong><a href="#sprintfcall">sprintf()</a></strong></em><a href="#sprintfcall"> 
        call</a> in this crackme... That's right!</p>
      <p>Now it is time to write something about Format String Exploitation... 
        Yes, I'm talking about <em>that</em> format from printf-family functions 
        :-)</p>
      <p>Format control string can contain special format specifications:</p>
      <pre class="info">A format specification, which consists of optional and required fields, has the following form:<br><br>%[flags] [width] [.precision] [{h | l | I | I32 | I64}]<strong>type</strong><br><br>Each field of the format specification is a single character or a number signifying
a particular format option. The simplest format specification contains only the percent sign
and a type character (for example, %s). 
If a percent sign is followed by a character that has no meaning as a 
format field, the character is copied to stdout. For example, to print 
a percent-sign character, use %%.</pre> <p>Very interesting 
        is <em>type</em> character:</p>
      <p class="info">The type character is the only required format field; it 
        appears after any optional format fields.<br>
        The type character determines whether the associated argument is interpreted 
        as a character, string, or number. </p>
      <p>OK, using <em>printf</em> function we can convert f.e. <em>int</em> value 
        to string with &quot;%d&quot; format string. There are many more type 
        characters but ONE is most <strong>useful</strong> for us:</p>
      <p class="info"><strong>Character</strong>: <strong> n</strong><br>
        <strong>Type</strong>:<strong> Pointer to integer</strong><br>
        <strong>Output format</strong>: Number of characters successfully written 
        so far to the stream or buffer;<br>
        this value is <strong><font size="+1">stored</font></strong> in the integer 
        whose <font size="+1"><strong>address</strong></font> is given as the 
        argument. </p>
      <p>Some C code for example:</p>
      <p class="ccode">...<br>
        <strong>int</strong> i;<br>
        printf( &quot;AAAA%n&quot;, &amp;i );<br>
        ... </p>
      <p>After <em>printf</em> we have i = 4, b'coz four characters 'A' was written 
        to stdout. In asm we have:</p>
      <pre class="tnbhtml">...<br>                 lea     eax, [ebp+var_4] ; var_4 =&gt; i<br>                 push    eax<br>                 push    offset aAaaaN   ; &quot;AAAA%n&quot;<br>                 call    printf<br>                 add     esp, 10h<br>...</pre> <p>We 
        have pushing of two arguments for <em>printf</em> function: first push 
        (it is last argument &amp;i, if ya don't know) it's address of some integer 
        var; second push it's just address of our format string. B'coz there is 
        a '%n' in format string <em>printf</em> function will STORE a value in 
        our integer var. Now we can think about a code like this:</p>
      <pre class="ccode">#include &lt;stdio.h&gt;<br>
<strong>int</strong> main()
{
    printf( &quot;AAAA%n&quot; );   // !!!!! no arg for %n !!!!! should be (&quot;AAAA%n&quot;, <font color="#FF0000">&amp;somevar</font>)<br><br>    <strong>return</strong> 0;<br>}</pre> 
      <p>Yes, we have no explicit argument for %n in arguments to <em>printf</em>... 
        So what's a <strong>result</strong> of above code???</p>
      <p>Well, it depends... It depends on compiler, optimizations, libraries, 
        etc. BUT one thing is for sure: some bytes will be HURT by printf and 
        &quot;%n&quot; format.<br>
        How? Well we hit a memory bytes, whose address is on the stack <strong>before</strong> 
        we call printf! Why? B'coz that's a C calling convention, so we can pass 
        variable number of arguments to function. And so the next values on stack 
        are treating as arguments to function! One more example:</p>
      <pre class="ccode">#include &lt;stdio.h&gt;
<br><strong>void</strong> foo()
{
    printf( &quot;%n&quot; );
}<br><br><strong>int</strong> main()<br>{
    foo();
    
    <strong>return</strong> 0;<br>}<br></pre> 
      <p>After compile:</p>
      <pre class="tnbhtml">.text:00401000 foo             proc near               ; CODE XREF: _mainp<br>.text:00401000                 push    offset aN       ; &quot;%n&quot;<br>.text:00401005                 call    <strong>_printf</strong><br>.text:0040100A                 pop     ecx<br>.text:0040100B                 retn<br>.text:0040100B foo             endp<br><br>.text:00401010 _main           proc near               ; CODE XREF: start+AFp<br>.text:00401010                 call    <strong>foo</strong><br>.text:<strong>00401015</strong>                 xor     eax, eax<br>.text:00401017                 retn<br>.text:00401017 _main           endp</pre>
      <p>So where do we hit this time? :-) Yes in <strong>.text:00401015 xor eax, 
        eax</strong>!!!! Why? B'coz on stack we have a return address 401015 <strong>before</strong> 
        push&amp;call to printf. So return address is treating as argument for 
        &quot;%n&quot;! Clear? This our stack just after call to <em><strong>foo()</strong></em>:</p>
      <pre>0012FF80   <strong>00401015</strong>  RETURN to A.main+5 from &lt;A.foo&gt;<br>0012FF84   00401105  RETURN to A.&lt;ModuleEntryPoint&gt;+0B4 from &lt;A.main&gt;<br>0012FF88   00000001<br>0012FF8C   00341110<br>0012FF90   00341178<br>0012FF94   FFFFFFFF<br>0012FF98   0012E124<br>0012FF9C   7FFDF000<br>0012FFA0   80100000</pre>
      <p>Now very important thing: we can hit to ANY value on the stack. We just 
        need to skip some of them, if we don't need 'em. If our format string 
        is &quot;%d%n&quot; we are skipping one value on stack, so the next is 
        our hit address. For the program above and string &quot;%d%n&quot; we 
        hit to main caller (just after <em>call _main</em> somewhere in exe).</p>
      <p>One more thing: int value is FOUR bytes length, so in one hit we just 
        hurt four bytes :-&gt; Sometimes it's a big problem... And sometimes read-only 
        memory (like code-section) is a problem. </p>
      <hr> <h1 align="center">Take Four: The Solution</h1>
      <p>Now I think ya all know what is this crackme all about? No fancy superb 
        tricks (as some pepople might think), no super crypto, no FLT, no math. 
        Just a simple <em><strong>sprintf()</strong></em> :-D</p>
      <p>Lets' look again at our crackme, the UNKNOWN block:</p>
      <pre class="tnbhtml">.text:0040129F                 push    <strong>esi</strong> ; reg-key (hex)<br>.text:004012A0                 push    <strong>ebx</strong> ; reg-user (1000 bytes!)<br>.text:004012A1                 call    <strong>_sprintf</strong>        ; !!!!!!!!!!!!!!!!!<br>.text:004012A6                 add     esp, 8<br>.text:004012A9                 xor     ecx, ecx</pre>
      <p>Can we use printf vulnerability?!? Remember r/o memory? OK, fast check 
        of section flags... .text: Flags E0000020: Text Executable Readable <strong>Writable. 
        Yes! We CAN </strong>use <em><strong>sprintf()</strong></em> to modify 
        code<strong>!</strong></p>
      <p>Now you can think yourself how to do it.</p>
      <h2>And my solution is: </h2>
      <p><strong><em>MainCheck</em></strong> is calling from <em><strong>DialogFunc</strong></em>:</p>
      <pre class="tnbhtml">(...)

.text:004013B9 @@OnOKClick:                            ; CODE XREF: DialogFunc+14j<br>.text:004013B9                 call    <strong>MainCheck</strong><br>.text:<strong>004013BE</strong>                 test    eax, eax<br>.text:004013C0                 jz      short @@wrong_reg_info<br>(...) </pre>
      <p>So we have ADDRESS value <strong>4013BE</strong> on the stack in <em><strong>MainCheck</strong></em>. 
        And with use of <em><strong>sprintf</strong></em> we can HIT IT.</p>
      <p>We need to examine stack just before pushes &amp; call to <em><strong>sprintf</strong></em>. 
        It's something like this:</p>
      <pre>0012FC10   00000111<br>0012FC14   000B07B8<br>0012FC18   0012FC44<br>0012FC1C   0060E750<br>0012FC20   00000007<br><strong>0012FC24   004013BE  RETURN to contest3.004013BE from contest3.00401060</strong><br>0012FC28   77E11D0A  RETURN to USER32.77E11D0A</pre>
      <p>OK Sixth value on stack is our return address. So to hit to sixth value 
        we must construct format string like this: &quot;<font face="Courier New, Courier, mono">%d%d%d%d%d%n</font>&quot;</p>
      <p>BUT: what we store in this address??? For 
        above format string it will be something like value... ehmmm... hard to 
        say :-)</p>
      <p>OK let's change it a little: &quot;<font face="Courier New, Courier, mono">%c%c%c%c%c%n</font>&quot;. 
        Now we store a value of 5. Let's see what it will be in asm:</p>
      <pre class="tnbhtml"> 000013BE: <strong>05000000</strong>6A                   add         eax,06A000000 ;&quot;j   &quot;<br> 000013C3: 00686C                       add         [eax][6C],ch<br> 000013C6: 7040                         jo          000001408<br> 000013C8: 006854                       add         [eax][54],ch<br> 000013CB: 7040                         jo          00000140D<br> 000013CD: 006A00                       add         [edx][00],ch<br> 000013D0: FF15B0604000                 call        d,[004060B0]<br> 000013D6: 6A00                         push        000<br> 000013D8: FF155C604000                 call        d,[0040605C]<br> 000013DE: B801000000                   mov         eax,000000001 ;&quot;   ?&quot;<br> 000013E3: C21000                       retn        00010 ;&quot; ?&quot;</pre>
      <p>Yukk:-( Remember about four bytes long int? :-)) </p>
      <p>OK, now it's time to think what exactly store in return address? My solution 
        is 747. Eh? What? Just look: </p>
      <p>#747 -&gt; $02EB -&gt; as int: 000002EB -&gt; in asm:</p>
      <pre class="tnbhtml">000013BE: <strong>EB02</strong>                         jmps        <strong>0000013C2</strong><br>000013C0: <strong>0000</strong>                         add         [eax],al<br><strong>000013C2</strong>: 6A00                         push        000<br>000013C4: 686C704000                   push        00040706C ;&quot; @pl&quot;<br>000013C9: 6854704000                   push        000407054 ;&quot; @pT&quot;<br>000013CE: 6A00                         push        000<br>000013D0: FF15B0604000                 call        MessageBoxA<br>000013D6: 6A00                         push        000<br>000013D8: FF155C604000                 call        ExitProcess</pre>
      <p>It's a code for<strong> jmp $+2</strong> so we can skip two null-bytes 
        :-) And yes 747 is lower than 1000, so we can sprintf it to our BIG buffer 
        :) like this:</p>
      <pre>&quot;%c%c%c%c%743c%n&quot;</pre>
      <p>This string is 15 chars long, so it <a href="#keyhex">perfectly fit</a> 
        in reg-key :-)</p>
      <p>So all we have to do is:</p>
      <ol>
        <li>Generate reg-number for our name.</li>
        <li>XOR format string &quot;%c%c%c%c%743c%n&quot; with our name and convert 
          byte values to string, which is a part of reg-key.</li>
        <li>Compute checksum for reg-key and append it as letter to reg-key.</li>
      </ol>
      <p>F.E.:</p>
      <p>name: <font face="Courier New, Courier, mono">tnb</font><br>
        number: <font face="Courier New, Courier, mono">F905FF</font><br>
        key: <font face="Courier New, Courier, mono"> 510D47174B01510D47435A51174B0C-N</font></p>
      <p><font color="#0000FF" size="+1">There is no need to reverse code after call to 
        <em><strong>sprintf()</strong></em> in this crackme b'coz we PATCH it 
        anyway, so a return value from <em><strong>MainCheck</strong></em> doesn't 
        care. </font></p>
      <hr> 
      <h1>The End</h1>
      <p>As you saw this crackme is simple :) And if you still do not know what 
        is all about maybe it's time to change a profession haha or learn C language 
        :-)</p>
      <p>Hellos goes to: AntiCrack.de team and AAoCG tEAM!</p>
      <p>Bye!</p>
      <p>//EOT</p></td>
  </tr>
  <tr> 
    <td height="1"><img src="spacer.gif" alt="" width="320" height="1"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
