
>>>>    READ-ME FOR T.0.R.N.A.D.0.'s KeyGenMe #2 Ver.2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PLATFORM     ::   WINDOWS

LANGUAGE     ::   C/C++    [ No protection  ]

DIFFICULTY   ::   3        [ Getting harder ]

------------------==============-------------

SUBMITTED BY  ::   T.0.R.N.A.D.0.

------------------==============-------------

The Rules:
==========---

   (*) NO PATCHING.

   (*) NO BRUTE-FORCE.

 Simply make a Keygen.


The Tasks:
==========---

    1. Find a correct combination of RefID and License-Key.

    2. Find the algorithm for Key and RefID calculations

    3. Make a KEYGEN.

    4. Write a descent tutorial. ;)



THANX TO  ::  cyclops, obnoxious, andrewl.us and all other friends @ crackmes.de.   :D



~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

	printf("T.0.R.N.A.D.0. - born 2 %X\n",49374);

_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~