PRAETORiAN first crackme
------------------------
Hello,this is a short description for this crackme:

:00401000 6A00                    push 00000000

* Reference To: KERNEL32.GetModuleHandleA, Ord:0111h
                                  |
:00401002 E86B010000              Call 00401172
:00401007 A39C304000              mov dword ptr [0040309C], eax
:0040100C 80055030400001          add byte ptr [00403050], 01
:00401013 E885000000              call 0040109D                   <--- we go inside!
:00401018 7432                    je 0040104C                     <--- bad boy if the prog jump!
:0040101A A344304000              mov dword ptr [00403044], eax

in the call:

:0040109D 8D3D3B304000            lea edi, dword ptr [0040303B]
:004010A3 E895000000              call 0040113D
:004010A8 6A00                    push 00000000
:004010AA 6880000000              push 00000080
:004010AF 6A03                    push 00000003
:004010B1 6A00                    push 00000000
:004010B3 6A01                    push 00000001
:004010B5 6800000080              push 80000000

* Possible StringData Ref from Data Obj ->"sdrs-sws"
                                  |
:004010BA 683B304000              push 0040303B         <--- " test.txt"

* Reference To: KERNEL32.CreateFileA, Ord:0032h
                                  |
:004010BF E89C000000              Call 00401160          <--- call createfile
:004010C4 83F8FF                  cmp eax, FFFFFFFF
:004010C7 C3                      ret                   <--- we jump

Yes,it's a keyfile! we push a "d 0040303b" for the name of the keyfile...

we create this keyfile...
we continue :))

:0040101A A344304000              mov dword ptr [00403044], eax
:0040101F 80055030400001          add byte ptr [00403050], 01
:00401026 E89D000000              call 004010C8                   <--- we go inside!
:0040102B 751F                    jne 0040104C                    <--- bad boy if we jump!

in the call:

:004010C8 6A00                    push 00000000
:004010CA FF3544304000            push dword ptr [00403044]

* Reference To: KERNEL32.GetFileSize, Ord:00FEh
                                  |
:004010D0 E897000000              Call 0040116C                    <--- call getfilesize
:004010D5 83F80A                  cmp eax, 0000000A                <--- our keyfile has 10 lenght?
:004010D8 C3                      ret

we put this in our keyfile: fatality4u

we continue:

:0040102D A372304000              mov dword ptr [00403072], eax
:00401032 E8A2000000              call 004010D9                    <--- we go inside!
:00401037 83F801                  cmp eax, 00000001
:0040103A 7409                    je 00401045                      <--- good boy!
:0040103C 80055030400001          add byte ptr [00403050], 01
:00401043 EB07                    jmp 0040104C                     <--- bad boy!

in the call:

:004010D9 6A00                    push 00000000
:004010DB 6888304000              push 00403088
:004010E0 6A04                    push 00000004
:004010E2 687E304000              push 0040307E
:004010E7 FF3544304000            push dword ptr [00403044]

* Reference To: KERNEL32.ReadFile, Ord:01FDh
                                  |
:004010ED E886000000              Call 00401178
:004010F2 803D7E3040002D          cmp byte ptr [0040307E], 2D       <--- first character is a - ?
:004010F9 7404                    je 004010FF                       <--- yes? we continue...
:004010FB 33C0                    xor eax, eax
:004010FD EB13                    jmp 00401112                      <--- bad boy!

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004010F9(C)
|
:004010FF 803D7F30400030          cmp byte ptr [0040307F], 30       <--- second character is a 0 ?
:00401106 7404                    je 0040110C                       <--- good boy!
:00401108 33C0                    xor eax, eax
:0040110A EB06                    jmp 00401112                      <--- bad boy!

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401106(C)
|
:0040110C B801000000              mov eax, 00000001
:00401111 C3                      ret


it's simple,no? put this in our keyfile:  -0tality4u

we've got it!!!

This is all, level is 1 for me i think :)))

if you've got question or suggestion: fatality@ibelgique.com
bye all!

f@t@lity

http://www.multimania.com/crackmez

sorry for bad english!!!!!