[PrograM]	  : Crackme 2
[AuthoR]          : Mogul
[ProtectioN]      : Name/Serial
[DatE]            : 23.07.00
[RatE]            : 2/10
[ToolS]	          : SmartCheck / SoftIce / Windasm
[Tutorial NumbeR] : X

------------
INTRODUCTION
------------
Im gonna explain how to find a serial to this crackme and then how to write a KeyGen for it. We will use our loved Numega tools, SmartCheck (SC) and SoftIce (SiCE), and Windasm

You're going to find a LOT of english mistakes...
---------
The CRACK
---------
Open the crackme inside SC, the OK button will be enabled with the right serial. After writing the name and serial click on the + next to the last _change Look at the last line and you will see   Trim(VARIANT:By Ref String:" 3145-Air..") Click on it and in the right window you'll see the real serial, 3145-AirW0lf-7 in my case. The TRIM command take the spaces out on the beginning and on the end of the string.

If we enter AirW as the name we have as serial 1855-AirW-4 So in SC change to Show All Events mode and we will see how our serial is generated.

Str(VARIANT:By Ref Long:1855)	--> where this number comes from?
vbaStrMove(" 1855")
vbaStrCat(-,1855)		--> vbaStrCat get two strings together
vbaStrCat(AirW,1855-)
Len(AirW) 4			--> Lenght of your name
Trim(" 4")
vbaVarAdd(1855-AirW-,4)		--> As its not numbers, same as vbaStrCat

You will notice two lines beginning with __vbaVarTstEq The first one is a trick. Its the first part of your serial plus five. Check it out =]

Back to 'Show Errors and Specific Events' click on the last _change that refers to you name. In my case, with AirW as name, its the fourfth. You'll see this

 Len(AirW) 4
 Mid(AirW,1,1) A
 Asc(A) 65
 Mid(AirW,2,1) i
 Asc(i) 105
 Mid(AirW,3,1) r
 Asc(r) 114
 Mid(AirW,4,1) W
 Asc(W) 87

We still dont know how the number is generated, but for sure its a loop that gets the ascii value of ours name letters. Click on the last line and in the right window you will see this:

 CRACKME2.EXE!00002992 (no debug info)
  - String string = 00510FAC
       = "W"

We're interested in the number after the '!' Its the offset for this code. Open windasm and in the GoTo Code Location type 402992 (400000 [to get this number hit CTRL+TAB in SC and you will be in the Programs Transcript window. Look the first line CREATE_PROCESS: 00400000] + 2992)
Thats what windasm tells us

** The code is no exactly at 402992 because of a bug on SC...

* Reference To: MSVBVM60.rtcAnsiValueBstr, Ord:0204h
                                  |
:00402991 FF1524104000            Call dword ptr [00401024]
:00402997 666BC005                imul ax, 0005
:0040299B 8B5644                  mov edx, dword ptr [esi+44]
:0040299E 0F80AA000000            jo 00402A4E
:004029A4 0FBFC8                  movsx ecx, ax
:004029A7 03CA                    add ecx, edx
:004029A9 8D9554FFFFFF            lea edx, dword ptr [ebp+FFFFFF54]
:004029AF 0F8099000000            jo 00402A4E
:004029B5 894E44                  mov dword ptr [esi+44], ecx

Now we're going to find out exactly what this code is doing. We know that the program uses all letters from our name, so on SiCE put a 'BPX msvbvm60!rtcAnsiValueBstr' and disable it 'bd 0'. 'x'

Write your name without the last letter. Back to SiCE, enable the BP 'be 0' and now type the last letter. We're back to SiCE. Press F11 to get out of the DLL and go to the program code. We're at line 402997.

AX holds our first letter '? ax' and get multiplied by 5. Then at 4029A4 AX is moved to ECX. Then ECX is added with EDX. ECX is moved to [ESI+44]. Now its going to do the same with the next letter. In the end our serial will be at ECX.

:00402991 FF1524104000            Call dword ptr [00401024] 	--> rtcAnsiValueBstr
:00402997 666BC005                imul ax, 0005			--> letter x 5
:0040299B 8B5644                  mov edx, dword ptr [esi+44]	-->\ [esi+44] holds the results
:0040299E 0F80AA000000            jo 00402A4E			   / In the beginning its = 0
:004029A4 0FBFC8                  movsx ecx, ax			--> MOV AX to ECX
:004029A7 03CA                    add ecx, edx			--> ECX plus EDX
:004029A9 8D9554FFFFFF            lea edx, dword ptr [ebp+FFFFFF54]
:004029AF 0F8099000000            jo 00402A4E
:004029B5 894E44                  mov dword ptr [esi+44], ecx	--> MOV result to [ESI+44]


Below its a KeyGen written in Visual Basic.

---
Private Sub Text1_Change()
Dim F As Variant, serial As Variant
If Text1.Text = "" Then
 Text2.Text = ""
 GoTo fim
End If
For k = 1 To Len(Text1.Text)
F = Asc(Mid(Text1.Text, k, 1)) * 5
serial = serial + F
Next k
serial = serial & "-" & Text1.Text & "-" & Len(Text1.Text)
Text2.Text = serial
fim:
End Sub
---

Any doubts, suggestions or critics send me an email.

AirW0lf - airw0lf@jedi.com.br
KaMiKaZeS`Y2k - tHE bRAZiLiAN nUTZ