Target:		Therapy's Coder Crackme
Difficulty:	3
Solution by:	kao

Tools used:	IDA
		OllyDbg
		Notepad, paper+pencil

Rating:		Yet another nice crackme from Therapy. :)



Hello!

The  crackme  is  pretty  straightforward  but requires lots of thinking. I
spent  ~15  minutes  analyzing  it,  but ~2 hours on solving. After reading
analysis part, you'll know what it does. Try to solve it then. ;)



ANALYSIS
--------


Let's analyze DialogProc.
0401465                 cmp     eax, WM_COMMAND
040146A                 jnz     short loc_4014CF
040146C                 mov     eax, [ebp+arg_8]
040146F                 cmp     ax, 3EEh
0401473                 jnz     short default

;gets our entered serial. Serial must be <200chars long.
0401475                 push    199
040147A                 push    offset strProgCode
040147F                 push    3EDh
0401484                 push    hDlg
040148A                 call    GetDlgItemTextA 

040148F                 or      eax, eax
0401491                 jnz     short locGotProgCode

			;complain about missing serial...

04014C3 locGotProgCode:
04014C3                 mov     ddCodeLen, eax	;store length of serial
04014C8                 call    subMagic	;calls quite magic subroutine.



At  subMagic  we  have  small  compiler  that  takes our entered serial and
generates  80x86  executable  code. In the end of subroutine this code gets
executed and results are checked. See here:

04015A1         pusha

04015A2         mov     edi, offset executablecodehere
04015A7         push    edi
04015A8         mov     ecx, 0FAh
04015AD         xor     eax, eax
04015AF         cld
04015B0         rep stosd				;clean buffer

04015B2         mov     edi, offset dword_4031A0
04015B7         mov     ecx, 0C8h
04015BC         rep stosd				;one more buffer

04015BE         pop     edi
04015BF         mov     esi, offset strProgCode
04015C4         mov     eax, ddCodeLen
04015C9         cmp     byte ptr [eax+esi-1], 'R'
04015CE         jz      short l1			;compare if last char
							;of serial is "R"
							;..if not, complain 
							;and get lost...

04015F9 l1:
04015F9         mov     regEIP, 0			;initializes compiler
0401603         mov     dword_403004, 0
040160D         mov     dword_40306C, offset executablecodehere
0401617         mov     edx, 401000h



Now  compiler  takes  each  byte  of  serial and puts the following code in
buffer executablecodehere (routine is quite boring and I will not show it):

R = retn
N = add     dword_403004, 3
S = push    ecx
L = pop     ecx
I = inc     ecx
P = call    $+5
A = mov     eax, ecx
C = mov     ecx, eax
Z = push    edx
H = pop     edx
B = xchg    ebx, dword_403004     (this means  "bswap dword_403004")
    bswap   ebx
    xchg    ebx, dword_403004

It's quite easy but I'll give few examples:
	serial "IR" gives code
		inc	ecx
		ret
	serial	"PAIR" gives code
		call	@1
		@1: mov  eax, ecx
		inc	ecx
		ret


And there is special processing of the following 2 commands:

X =   "mov ecx,something"
	it takes 2-byte hexstring as argument and gives code:

Examples:
	"XDE" -> mov ecx,0DEh
	"X01" -> mov ecx,001h
	"XYI" -> complain about incorrect serial, since YI is not Hex.



J =   loop to previous "mov ecx,something" command to which there is
      no loop yet. If there were no "mov ecx,.." commands, loop to start
      of code.

Examples:
	"CXDECJ" -> 
		    mov     ecx, eax
		@1: mov ecx,0DEh		;here is mov command
		    mov     ecx, eax
		    loop @1			;so make loop to it.

	"X01ZX33JCJ" ->
		@1: mov ecx,01
		    push edx
		@2: mov ecx,33h
		    loop @2
		    mov     ecx, eax            ;loop2 goes to mov ecx,33h
		    loop @1			;so loop1 has to go to 
						;mov ecx,1

You'll notice that this loop is kinda stupid. Normal loop works like this:
	mov	ecx,counter
lo:
	..do something..
	loop	lo
I don't know if this is by design or just a bug, but that rendered loops
quite useless.



Any symbol not mentioned above in serial gives "Syntax Error" message.



OK, now we have compiled serial to executable gode, it's time to set up few
variables and execute call compiled code:

0401796         mov     eax, offset codegoeshere
040179B         call    eax ; codegoeshere

Here we have explicitly set up register EAX=401016. Few more registers have
predictable values, too:

EDX = 401000
EBX = 4031A0
ESI = 403075+serial len
EDI = 401016
ECX = 000000



After  compiled  code  has  returned to main program  (if our compiled code  
did not mess up stack frame, that is...), dword value at 403004 is checked:

04017D0         mov     eax, dword_403004
04017D5         mov     ebx, offset aFalse ; "FALSE"
04017DA         cmp     eax, dword_403017
04017E0         jnz     short loc_4017E7
04017E2         mov     ebx, offset aTrue ; "TRUE"
04017E7 loc_4017E7:
04017E7         push    ebx             ; lpString
04017E8         push    3F0h            ; nIDDlgItem
04017ED         push    hDlg            ; hDlg
04017F3         call    SetDlgItemTextA
04017F8         popa
04017F9         retn

dword  at  403017  =  2544668Bh.  So..  our  code  must  somehow  get value
0x2544668B at memory address 403004h. Wicked!


What is the initial value of dword_403004? IDA says, it's 0.


Oh, almost forgot. There are 2 unused subroutines that modify value of 
dword_403004:

0401000 sub_401000      proc near
0401000                 mov     dword_403004, 11223344h
040100A                 retn
040100A sub_401000      endp

040100B sub_40100B      proc near
040100B                 mov     dword_403004, 88664422h
0401015                 retn
0401015 sub_40100B      endp

Maybe we can use them?





SOLUTION
--------

Lets review instructions:
R = retn
N = add     dword_403004, 3
S = push    ecx
L = pop     ecx
I = inc     ecx
P = call    $+5
A = mov     eax, ecx
C = mov     ecx, eax
Z = push    edx
H = pop     edx
B = bswap   dword_403004
X = mov ecx,something   (one byte)
J = loop to previous available "mov ecx,something" command.

Initial register values:
EAX = 401016
EBX = 4031A0
ECX = 000000
EDX = 401000
ESI = 403075+serial len
EDI = 401016


Initial value at dword_403004=0. We must get dword_403004=0x2544668B



1st idea  was: use lots of "N". Unfortunately that makes very long serial..
;)  Using  lots  of  "N"  and  one BSWAP? Still too long. We need something
better. 


Maybe  we  can use those very nice subroutines? The only problem is: how to
call  them?  :)  We  do not have a call instruction, but we have a PUSH and
RET. Lets try:
	push	edx	("Z")
	ret		("R")
Yeah,  we  got  11223344h  in dword_403004. Not exactly what we wanted, but
already a progress...



Let's try somehow call sub_40100B.
	push	edx	("Z")
	pop	ecx	("L")	400000
	inc	ecx	("I")   400001
	inc	ecx	("I")	400002
	inc	ecx	("I")	...
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")
	inc	ecx	("I")	40000B
	push	ecx	("S")
	ret		("R")
That  would  make  a  serial  "ZLIIIIIIIIIIISR".  Yeah, we got 88664422h in
dword_403004!  Now  we need to add 3,bswap,add 3 and we have solved it. :))
But how??? Think about it..




After  using  dark-magic spells and a bottle of Energy Cola, I came up with
this solution:
	"ZLIPNBNIIIIIIIIIISR"

that gives code:

00401016   . 52             PUSH    EDX
00401017   . 59             POP     ECX
00401018   . 41             INC     ECX
00401019   . E8 00000000    CALL    CODER.0040101E
0040101E  /$ 8305 04304000 >ADD     DWORD PTR [403004],3
00401025  |. 871D 04304000  XCHG    [403004],EBX
0040102B  |. 0FCB           BSWAP   EBX
0040102D  |. 871D 04304000  XCHG    [403004],EBX
00401033  |. 8305 04304000 >ADD     DWORD PTR [403004],3
0040103A  |. 41             INC     ECX
0040103B  |. 41             INC     ECX
0040103C  |. 41             INC     ECX
0040103D  |. 41             INC     ECX
0040103E  |. 41             INC     ECX
0040103F  |. 41             INC     ECX
00401040  |. 41             INC     ECX
00401041  |. 41             INC     ECX
00401042  |. 41             INC     ECX
00401043  |. 41             INC     ECX
00401044  |. 51             PUSH    ECX
00401045  \. C3             RETN

Exercise  of  understanding  why and how this code works I'll leave to you,
dear reader.. ;)



Greets,
kao.

Riga,Latvia,2004
kaspars@hotbox.ru

