Grzzlwmpf's CrackMe
Solution by stlcoder


Initial analysis
================

MalwareBytes flagged the download as suspicious (identified as 
CrackTools.agent).  To be cautious, I disassembled the assembly using ILSpy,
manually inspected the code, and did not find anything suspicious.  The flood
function inside the Memory class that is defined inside the Form1 class looked
fishy (intentional memory consumption on large scale), however I could not find
any references to this function.  I also ran the program inside a sandbox for
a little extra protection.


First solution
==============

The main function simply invokes a new instance of the Form1 class:

[STAThread]
private static void Main()
{
	Application.EnableVisualStyles();
	Application.SetCompatibleTextRenderingDefault(false);
	Application.Run(new Form1());
}

Form1's load and initialize functions are negligible.  The main logic comes
into play when button1 is clicked:

private void button1_Click(object sender, EventArgs e)
{
	bool flag = false;
	if (this.textBox2.Text == Encryption.EncryptString(this.textBox1.Text, this.textBox1.Text))
	{
		MessageBox.Show("Good Job. Should hire you for hacking\r\nmy school's Website.");
		flag = true;
	}
	if (this.textBox1.Text == "Grzzlwmpf" && this.textBox2.Text == "backdoor")
	{
		MessageBox.Show("I see you've found my backdoor. Nice.");
		flag = true;
	}
	if (!flag)
	{
		MessageBox.Show("Nope. Guessing is not allowed.");
	}
}

This brings us to the solution #4 from Grzzlwmpf's ReadMe.txt.  His backdoor is 
"Grzzlwmpf" and "backdoor".


Second solution
===============

For the next two solutions, I used WinDbg to attach to the process.  I highly
recommend WinDbg for troubleshooting/reversing .NET assemblies.  For brevity's
sake, I will not show the output of the commands, but here are the commands I
ran to 1) load the SOS extensions, 2) discover assembly information for 
CrackMe.exe, 3) discover module information for the CrackMe module, 3) discover
class method information for the Form1 class, and set breakpoints for the 
button1_Click function:

// After attaching to the CrackMe.exe process
.loadby sos clr
!dumpdomain

// Using the module address for CrackMe.exe from the dumpdomain output:
!dumpmodule -mt 00172e94

// Using the Form1 MT address from the dumpmodule output:
!dumpmt -md 001763c4

// Using the button1_Click MethodDesc address from the dumpmt output:
!bpmd -md 00176370
g

The crackme should now be running.  I inserted stlcoder for the first textbox,
inserted garbage into the second textbox, and clicked the Check button.  The
breakpoint for the button click handler tripped.  Using the same address from
the bpmd command, I was then able to see the assembly code for the method with
the following command:

!u 00176370

The line we want to reach when successful looks like this:

00250855 8b0d60212c03    mov     ecx,dword ptr ds:[32C2160h] ("Good Job. Should hire you for hacking\r\nmy school's Website.")

Two instructions above that is a conditional jump:

00250852 751e            jne     00250872

If we want to alter the assembly code in memory so we always get a success,
we need to enter edit mode and replace the two-byte jne instruction with
two no-op (nop) instructions:

A 00250852
nop
nop
<press enter to leave edit mode>

Examining the assembly code again using !u will show the jne instruction has
been replaced by nop instructions, which means the logic will always pass
through to the success message no matter what the textboxes contained.  Resume
execution of the program by typing g and test it out.  This is solution #2 from
Grzzlwmpf's ReadMe.txt.  Note: This change is not a permanent patch to the 
assembly; it is only a patch to the assembly code in memory.  The logic will be
reset when you run the program again.


Third solution
==============

Let's return the logic to its original state either by restarting the program
or by patching the instructions again.  To patch the instructions, you will
need the original value for the conditional jump in place of my 0x00250872
below:

A 00250852
jne 0x00250872
<press enter to leave edit mode>

We now want to alter the program to show us the required serial number.
Returning to the !u output from earlier, find the lines which display the
fail message.  They should look like this:

00250911 8b0d70212c03    mov     ecx,dword ptr ds:[32C2170h] ("Nope. Guessing is not allowed.")
00250917 e828ed485f      call    System_Windows_Forms_ni+0x7ff644 (5f6df644) (System.Windows.Forms.MessageBox.Show(System.String), mdToken: 06003755)

This takes the string "Nope. Guessing is not allowed." and passes it to the
MessageBox.Show function.  We want to alter these lines so it passes the serial
as the parameter.  Looking further up the assembly output, you should see
something like this:

0025082a ff1534741700    call    dword ptr ds:[177434h] (CrackMe.Encryption.EncryptString(System.String, System.String), mdToken: 06000002)
00250830 8945bc          mov     dword ptr [ebp-44h],eax
00250833 8b4dc8          mov     ecx,dword ptr [ebp-38h]
00250836 8b55bc          mov     edx,dword ptr [ebp-44h]
00250839 e8b2227a5b      call    mscorlib_ni+0x2d2af0 (5b9f2af0) (System.String.op_Equality(System.String, System.String), mdToken: 060002fd)
0025083e 8945e8          mov     dword ptr [ebp-18h],eax
00250841 837de800        cmp     dword ptr [ebp-18h],0
00250845 0f94c0          sete    al
00250848 0fb6c0          movzx   eax,al
0025084b 8945ec          mov     dword ptr [ebp-14h],eax
0025084e 837dec00        cmp     dword ptr [ebp-14h],0
00250852 751e            jne     00250872

These lines show a call to EncryptString, which is where our name is encrypted
and a value is returned.  The value is then compared with our second textbox
through the op_Equality function.  The return value of EncryptString was in the
EAX register, but it gets relocated to [EBP-44h].  The two parameters to
op_Equality sit inside the ECX and EDX registers.  We need to get the value
from [EBP-44h] into the failure message box.  To do this, we will edit enter
edit mode again and patch mov instruction immediately before the call to
MessageBox.Show.  The original mov instruction was a six-byte instruction.  Our
new mov instruction will only be three bytes, so this means we need to also
include three nop instructions:

A 00250911
mov ecx,dword ptr [ebp-0x44]
nop
nop
nop
<press enter to leave edit mode>

After editing the assembly instructions, always return to the !u output to
ensure byte counts were correct.  It is very easy to crash a program with
misaligned instructions if you replace instructions with instructions of the
wrong size.  Resume execution of the program by typing g and verify the
solution.  When the first textbox contains stlcoder, the failure message box
will show the following:

/1k0pFu4CwvnqRBjyIlhEDXT1jBFHc4FTxQ/Zks42yU=

I can now enter this serial into the second textbox to get a success message.
This is solution #1 from Grzzlwmpf's ReadMe.txt.


Fourth solution
===============

The final solution involves writing a keygen which takes a value (textbox1)
and returns a serial number.  I ripped the code out of ILSpy to create a
simple keygen.  Here is the sample output:

Input the plaintext string (textbox1): stlcoder
Your serial is: /1k0pFu4CwvnqRBjyIlhEDXT1jBFHc4FTxQ/Zks42yU=
Press any key to quit...

This is solution #3 from Grzzlwmpf's ReadMe.txt.  Here is the code required
for the keygen:

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;

namespace keygen
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Input the plaintext string (textbox1): ");
            string plaintext = Console.ReadLine();
            Console.WriteLine(string.Format("Your serial is: {0}", EncryptString(plaintext, plaintext)));
            Console.WriteLine("Press any key to quit...");
            Console.ReadKey();
        }

        public static string EncryptString(string clearText, string Password)
        {
            byte[] bytes = Encoding.Unicode.GetBytes(clearText);
            PasswordDeriveBytes passwordDeriveBytes = new PasswordDeriveBytes(Password, new byte[]
	        {
		        73,
		        118,
		        97,
		        110,
		        32,
		        77,
		        101,
		        100,
		        118,
		        101,
		        100,
		        101,
		        118
	        });
            byte[] inArray = EncryptString(bytes, passwordDeriveBytes.GetBytes(32), passwordDeriveBytes.GetBytes(16));
            return Convert.ToBase64String(inArray);
        }

        private static byte[] EncryptString(byte[] clearText, byte[] Key, byte[] IV)
        {
            MemoryStream memoryStream = new MemoryStream();
            Rijndael rijndael = Rijndael.Create();
            rijndael.Key = Key;
            rijndael.IV = IV;
            CryptoStream cryptoStream = new CryptoStream(memoryStream, rijndael.CreateEncryptor(), CryptoStreamMode.Write);
            cryptoStream.Write(clearText, 0, clearText.Length);
            cryptoStream.Close();
            return memoryStream.ToArray();
        }
    }
}

