JIM CRACKME #1
**************

Cracker:      figugegl
Email:        figugegl_2000@yahoo.de
Date:         23.1.2002
Tools:        Softice, IDA
Level 1-10:   4


A keygen is needed for this little crackme which has a typical name-serial protection. It's not packed and there is no anti Softice code either.

First we disassemble the program and have a look at the listing. We don't find anything special there. We use the widely known "BPX GetDlgItemTextA" to break on the serial routine:

004011A3 6A 0F               push  0Fh                          ; Count = 0Fh, --> max name length = 14
004011A5 8D 85 E8 FE FF FF   lea   eax, [ebp+var_118]
004011AB 50                  push  eax
004011AC 68 F1 03 00 00      push  3F1h
004011B1 FF 75 08            push  [ebp+arg_0]
004011B4 E8 CF 76 00 00      call  j_GetDlgItemTextA            ; get name
004011B9 89 85 28 FF FF FF   mov   [ebp+var_D8], eax            ; save length  --> (ln)
004011BF 83 BD 28 FF FF FF+  cmp   [ebp+var_D8], 1              ; ln >= 1 ?
004011C6 7D 19               jge   short loc_4011E1             ; yes, jump
004011C8 6A 00               push  0                            ; no, error
004011CA 68 57 92 40 00      push  offset aOhShit               ; Title = 'Oh shit!'
004011CF 68 34 92 40 00      push  offset aNameMustContai       ; Text = 'Name must contain at least 1 char.'
004011D4 FF 75 08            push  [ebp+arg_0]
004011D7 E8 B2 76 00 00      call  j_MessageBoxA                ; show error message
004011DC E9 2F 01 00 00      jmp   loc_401310
004011E1                   ; ---------------------------------------------------------------------------
004011E1 33 DB               xor   ebx, ebx                     ; i = 0
004011E3 3B 9D 28 FF FF FF   cmp   ebx, [ebp+var_D8]            ; i >= ln ?
004011E9 7D 45               jge   short loc_401230             ; yes, terminate loop
004011EB                                                        ; --- start loop 1
004011EB 8A 84 1D E8 FE FF+  mov   al, [ebp+ebx+var_118]        ; char of name n[i]
004011F2 50                  push  eax
004011F3 E8 58 FF FF FF      call  sub_401150                   ; call 1  --> (a)
004011F8 59                  pop   ecx
004011F9 3D FF 00 00 00      cmp   eax, 0FFh                    ; a == 0FFh ?
004011FE 75 19               jnz   short loc_401219             ; no, jump
00401200 6A 00               push  0                            ; yes, error
00401202 68 8A 92 40 00      push  offset aOhShit_0             ; Title = 'Oh shit!'
00401207 68 60 92 40 00      push  offset aNameMustCont_0       ; Text = 'Name must contain only letters or spaces!'
0040120C FF 75 08            push  [ebp+arg_0]
0040120F E8 7A 76 00 00      call  j_MessageBoxA                ; show error message
00401214 E9 F7 00 00 00      jmp   loc_401310
00401219 8A 94 85 2C FF FF+  mov   dl, [ebp+eax*4+var_D4]       ; table[a]
00401220 88 94 1D E8 FE FF+  mov   [ebp+ebx+var_118], dl        ; save table[a]  --> (c[i])
00401227 43                  inc   ebx                          ; i++
00401228 3B 9D 28 FF FF FF   cmp   ebx, [ebp+var_D8]            ; i < ln ?
0040122E 7C BB               jl    short loc_4011EB             ; yes, next char
0040122E                                                        ; --- end loop 1                   

The program reads the name and then checks every single char in call 1:

00401158 8B 55 08            mov   edx, [ebp+arg_0]             ; n[i]
0040115B BE 28 91 40 00      mov   esi, offset aAbcdefghijklmn  ; String @409128h --> (a)
00401160 8D 7D C8            lea   edi, [ebp+var_38]
00401163 B9 0D 00 00 00      mov   ecx, 0Dh
00401168 F3 A5               repe movsd                         ; copy string a
0040116A 66 A5               movsw
0040116C 33 C0               xor   eax, eax                     ; i = 0
0040116E                                                        ; --- start loop 2
0040116E 3A 54 05 C8         cmp   dl, [ebp+eax+var_38]         ; n[i] == a[i] ?
00401172 74 0B               jz    short loc_40117F             ; yes, jump to end
00401174 40                  inc   eax                          ; i++
00401175 83 F8 35            cmp   eax, 35h                     ; i < 35h ?
00401178 7C F4               jl    short loc_40116E             ; yes, jump to start of loop 2
00401178                                                        ; --- end loop 2
0040117A B8 FF 00 00 00      mov   eax, 0FFh                    ; no, eax = 0FFh

There's a string "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz" at address 409128h. In a loop the program searches for the char n[i] in this string. When found, it returns its position, otherwise -1 (0FFh). The name must only contain letters or spaces, otherwise we get an error message.

From a lookup table at address 64FA24 (on my computer) we take element number a (i.e. position) and save it. For my name "figugegl" we get 5Ch, 6Ah, 5Eh, 17h, 5Eh, 59h, 5Eh, 7Ch. The table looks like this:

0064FA24 13 00 00 00 14 00 00 00-15 00 00 00 16 00 00 00
0064FA34 17 00 00 00 18 00 00 00-25 00 00 00 26 00 00 00
0064FA44 27 00 00 00 28 00 00 00-29 00 00 00 2A 00 00 00
0064FA54 2B 00 00 00 2C 00 00 00-2D 00 00 00 2E 00 00 00
0064FA64 2F 00 00 00 35 00 00 00-38 00 00 00 39 00 00 00
0064FA74 3A 00 00 00 3B 00 00 00-3C 00 00 00 3E 00 00 00
0064FA84 3F 00 00 00 47 00 00 00-4A 00 00 00 4B 00 00 00
0064FA94 4C 00 00 00 4E 00 00 00-4F 00 00 00 59 00 00 00
0064FAA4 5C 00 00 00 5E 00 00 00-5F 00 00 00 6A 00 00 00
0064FAB4 6B 00 00 00 6F 00 00 00-7C 00 00 00 7D 00 00 00
0064FAC4 8E 00 00 00 8F 00 00 00-9F 00 00 00 13 00 00 00
0064FAD4 14 00 00 00 15 00 00 00-16 00 00 00 17 00 00 00
0064FAE4 18 00 00 00 25 00 00 00-26 00 00 00 27 00 00 00
0064FAF4 28 00 00 00


Back to the main code. The program now reads our serial and checks its length, which must be three times ln:

00401230 6A 2D               push  2Dh                          ; Count = 2D (45.)
00401232 8D 8D F8 FE FF FF   lea   ecx, [ebp+var_108]
00401238 51                  push  ecx
00401239 68 F2 03 00 00      push  3F2h
0040123E FF 75 08            push  [ebp+arg_0]
00401241 E8 42 76 00 00      call  j_GetDlgItemTextA            ; get serial
00401246 8B F0               mov   esi, eax                     ; esi = length  --> (ls)
00401248 8B 85 28 FF FF FF   mov   eax, [ebp+var_D8]            ; ln
0040124E 8D 04 40            lea   eax, [eax+eax*2]             ; 3 * ln
00401251 3B F0               cmp   esi, eax                     ; == ls ?
00401253 74 19               jz    short loc_40126E             ; yes, jump
00401255 6A 00               push  0                            ; no, error
00401257 68 A5 92 40 00      push  offset aOhShit_1             ; Title = 'Oh shit!'
0040125C 68 93 92 40 00      push  offset aBadSerialForma       ; Text = 'Bad serial format'
00401261 FF 75 08            push  [ebp+arg_0]
00401264 E8 25 76 00 00      call  j_MessageBoxA                ; show error message
00401269 E9 A2 00 00 00      jmp   loc_401310


Now the serial check routine begins:

0040126E 33 DB               xor   ebx, ebx                     ; i = 0
00401270 3B 9D 28 FF FF FF   cmp   ebx, [ebp+var_D8]            ; i >= ln ?
00401276 0F 8D 80 00 00 00   jge   loc_4012FC                   ; yes, jump
0040127C                                                        ; --- start loop 3
0040127C 0F BE B4 1D E8 FE+  movsx esi, [ebp+ebx+var_118]       ; c[i]
00401284 8D 04 5B            lea   eax, [ebx+ebx*2]
00401287 0F BE 94 05 F8 FE+  movsx edx, [ebp+eax+var_108]       ; s[3*i]
0040128F 83 C2 D0            add   edx, 0FFFFFFD0h              ; s[3*i] - 30h    --> (d)
00401292 8D 0C 5B            lea   ecx, [ebx+ebx*2]
00401295 0F BE 84 0D F9 FE+  movsx eax, [ebp+ecx+var_107]       ; s[3*i+1]
0040129D 83 C0 D0            add   eax, 0FFFFFFD0h              ; s[3*i+1] - 30h  --> (e)
004012A0 8D 0C 5B            lea   ecx, [ebx+ebx*2]
004012A3 0F BE 8C 0D FA FE+  movsx ecx, [ebp+ecx+var_106]       ; s[3*i+2]
004012AB 83 C1 D0            add   ecx, 0FFFFFFD0h              ; s[3*i+2] - 30h  --> (f)
004012AE 8B F8               mov   edi, eax
004012B0 03 FF               add   edi, edi                     ; 2 * e
004012B2 8D 3C BF            lea   edi, [edi+edi*4]             ; * 5
004012B5 89 F8               mov   eax, edi
004012B7 03 C1               add   eax, ecx                     ; + f  --> (g)
004012B9 8B CA               mov   ecx, edx
004012BB 03 D0               add   edx, eax                     ; g + d
004012BD 0F AF C1            imul  eax, ecx                     ; g * d
004012C0 8B CE               mov   ecx, esi
004012C2 83 E1 0F            and   ecx, 0Fh                     ; c[i] & 0Fh
004012C5 0F AF CA            imul  ecx, edx                     ; * (g + d)  --> (h)
004012C8 8B D1               mov   edx, ecx
004012CA C1 FE 04            sar   esi, 4                       ; c[i] >> 4
004012CD 83 E6 0F            and   esi, 0Fh                     ; & 0Fh
004012D0 0F AF F0            imul  esi, eax                     ; * (g * d)  --> (k)
004012D3 8B C6               mov   eax, esi
004012D5 3B C2               cmp   eax, edx                     ; k == h ?
004012D7 75 04               jnz   short loc_4012DD             ; no, jump to error
004012D9 85 C0               test  eax, eax                     ; k == 0 ?
004012DB 75 16               jnz   short loc_4012F3             ; no, go on
004012DD 6A 00               push  0                            ; yes, error
004012DF 68 BA 92 40 00      push  offset aOhShit_2             ; Title = 'Oh shit!'
004012E4 68 AE 92 40 00      push  offset aBadSerial            ; Text = 'Bad serial!'
004012E9 FF 75 08            push  [ebp+arg_0]
004012EC E8 9D 75 00 00      call  j_MessageBoxA                ; show error message
004012F1 EB 1D               jmp   short loc_401310
004012F3 43                  inc   ebx                          ; i++
004012F4 3B 9D 28 FF FF FF   cmp   ebx, [ebp+var_D8]            ; i < ln ?
004012FA 7C 80               jl    short loc_40127C             ; yes, next char
004012FA                                                        ; --- end loop 3
004012FC 6A 00               push  0                            ; no, success
004012FE 68 CE 92 40 00      push  offset aOhYeah               ; Title = 'Oh yeah!'
00401303 68 C3 92 40 00      push  offset aWellDone             ; Text = 'Well done!'
00401308 FF 75 08            push  [ebp+arg_0]
0040130B E8 7E 75 00 00      call  j_MessageBoxA                ; show success message


The algo is pretty simple. For each character of our name there are three from the serial. We get the following equations:

	d = s[3*i+0] - 30h
	e = s[3*i+1] - 30h
	f = s[3*i+2] - 30h
	g = 10 * e + f
	h = (c[i] & 0Fh) * (g + d)
	k = ((c[i] >> 4) & 0Fh) * g * d

H must equal k. So we have one equation for three variables, there's no way around bruteforcing. But first we play a bit with the equation h = k:

	ca = c[i] & 0Fh
	cb = (c[i] >> 4) & 0Fh

	h = k = ca * (g + d) = cb * g * d
	ca * g + ca * d      = cb * g * d
	ca * d               = cb * g * d - ca * g  =  g * (cb * d - ca)

	       ca * d
	g  = -----------
	     cb * d - ca
	****************

We only work with integers here, therefore the division mustn't have a division rest, i.e. the modulus of the term (ca * d) % (cb * d - ca) must be Zero. That's where our bruteforcer comes into play: We count d from 1 on upwards, until the modulus becomes Zero. In the keygen we have to check for null division in order to avoid a program crash. Once we found d, we can easily calculate g and from it e and f:

	g = 10 * e + f

	e = f % 10
	f = g / 10
	**********
	
	Name:   figugegl
	Serial: 2/.21020)6,.20)21820)212
	********************************
