Crackme 4 by hacnho
*******************

Cracker:      stan4oo
Email:        stanko_popov@abv.bg
Date:         06.08.2004
Tools:        Ollydbg,Masm32
Level 1-10:   1

I.Introduction
This one is very very easy...It's packed with "ASPack 2.12 -> Alexey Solodovnikov"(Information from PEID).If you want you can unpack it manually or with aspackdie.exe(search www.google or www.protools.cjb.net).The point is making keygen for this crackme without patching bytes.

II.Analysis
Load the crackme in Olly.Now I will presen you the algorithm.I've commented what every call does(The crackme is very easy therefore I won't go into details).
This is the algo:

00455ABD  LEA EDX,DWORD PTR SS:[EBP-4]
00455AC0  MOV EAX,DWORD PTR DS:[EBX+30C]
00455AC6  CALL UNPACKED.00433CAC                   ;  takes the name
00455ACB  CMP DWORD PTR SS:[EBP-4],0               ;  Is there a name?
00455ACF  JE SHORT UNPACKED.00455AE5
00455AD1  LEA EDX,DWORD PTR SS:[EBP-8]
00455AD4  MOV EAX,DWORD PTR DS:[EBX+318]
00455ADA  CALL UNPACKED.00433CAC                   ;  takes the serial
00455ADF  CMP DWORD PTR SS:[EBP-8],0               ;  Is there a serial
00455AE3  JNZ SHORT UNPACKED.00455AFF
00455AE5  PUSH 0                                   ; /Arg1 = 00000000
00455AE7  MOV CX,WORD PTR DS:[455CBC]              ; |
00455AEE  MOV DL,2                                 ; |
00455AF0  MOV EAX,UNPACKED.00455CC8                ; |ASCII "You must complete all field...!"
00455AF5  CALL UNPACKED.00427644                   ; \UNPACKED.00427644
00455AFA  JMP UNPACKED.00455C7D
00455AFF  LEA EDX,DWORD PTR SS:[EBP-C]
00455B02  MOV EAX,DWORD PTR DS:[EBX+30C]
00455B08  CALL UNPACKED.00433CAC                   ;  coppies the name
00455B0D  MOV EDX,DWORD PTR SS:[EBP-C]
00455B10  MOV EAX,UNPACKED.00459C24
00455B15  CALL UNPACKED.00403EAC                   ;  saves pointer to name
00455B1A  LEA EDX,DWORD PTR SS:[EBP-10]
00455B1D  MOV EAX,DWORD PTR DS:[EBX+318]
00455B23  CALL UNPACKED.00433CAC                   ;  coppies the serial
00455B28  MOV EDX,DWORD PTR SS:[EBP-10]
00455B2B  MOV EAX,UNPACKED.00459C3C
00455B30  CALL UNPACKED.00403EAC                   ;  saves pointer to serial
00455B35  MOV EDX,DWORD PTR DS:[4584E0]            ;  UNPACKED.00457DC0
00455B3B  MOV EDX,DWORD PTR DS:[EDX]
00455B3D  MOV EAX,DWORD PTR DS:[459C24]
00455B42  CALL UNPACKED.004548C8                   ;  generates value from the name
00455B47  CALL UNPACKED.004548C0                   ;  XORs the result with FFFFFFFFh
00455B4C  LEA EDX,DWORD PTR SS:[EBP-14]
00455B4F  CALL UNPACKED.00454904                   ;  converts this value into string lowercase
00455B54  MOV EDX,DWORD PTR SS:[EBP-14]
00455B57  MOV EAX,UNPACKED.00459C28
00455B5C  CALL UNPACKED.00403EAC                   ;  saves pointer to generated string
00455B61  MOV EDX,DWORD PTR DS:[4584E0]            ;  UNPACKED.00457DC0
00455B67  MOV EDX,DWORD PTR DS:[EDX]
00455B69  MOV EAX,DWORD PTR DS:[459C3C]
00455B6E  CALL UNPACKED.004548C8                   ;  the same as above(not used)
00455B73  CALL UNPACKED.004548C0                   ;  the same as above(not used)
00455B78  LEA EDX,DWORD PTR SS:[EBP-18]
00455B7B  CALL UNPACKED.00454904                   ;  converts this value into string
00455B80  MOV EAX,DWORD PTR SS:[EBP-18]
00455B83  CALL UNPACKED.0045495C                   ;  saves pointer to generated string
00455B88  MOV DWORD PTR DS:[459C4C],EAX
00455B8D  LEA ECX,DWORD PTR SS:[EBP-1C]
00455B90  MOV EDX,DWORD PTR DS:[459C28]
00455B96  MOV EAX,EBX
00455B98  CALL UNPACKED.0045582C                   ;  cnverts every char from first generated string into HEX
00455B9D  MOV EDX,DWORD PTR SS:[EBP-1C]
00455BA0  MOV EAX,UNPACKED.00459C2C
00455BA5  CALL UNPACKED.00403EAC                   ;  saves pointer to first generated string
00455BAA  MOV EAX,DWORD PTR DS:[459C2C]
00455BAF  CALL UNPACKED.004558C8                   ;  generates a value from the string
00455BB4  MOV DWORD PTR DS:[459C44],EAX
00455BB9  MOV EAX,DWORD PTR DS:[459C44]
00455BBE  CDQ                                      ;  checks if the generated value is negative
00455BBF  PUSH EDX                                 ; /Arg2 = 00BE6044 ASCII "VCT2k4-35333635646538390-hacnho"
00455BC0  PUSH EAX                                 ; |Arg1 = 00BE5E44 ASCII "23321123"
00455BC1  MOV AL,0C                                ; |
00455BC3  CALL UNPACKED.00454B84                   ; \UNPACKED.00454B84
00455BC8  MOV DWORD PTR DS:[459C40],EAX
00455BCD  MOV EAX,DWORD PTR DS:[459C40]
00455BD2  CDQ
00455BD3  PUSH EDX                                 ; /Arg2 = 00BE6044 ASCII "VCT2k4-35333635646538390-hacnho"
00455BD4  PUSH EAX                                 ; |Arg1 = 00BE5E44 ASCII "23321123"
00455BD5  CALL UNPACKED.00455988                   ; \UNPACKED.00455988
00455BDA  MOV DWORD PTR DS:[459C48],EAX            ;  saves result
00455BDF  LEA EDX,DWORD PTR SS:[EBP-20]
00455BE2  MOV EAX,DWORD PTR DS:[459C48]            ;  eax == 0FFFFFFFFh
00455BE7  CALL UNPACKED.00407F6C                   ;  converts the result from the above call into ascii representation of the number
00455BEC  MOV EDX,DWORD PTR SS:[EBP-20]
00455BEF  MOV EAX,UNPACKED.00459C30
00455BF4  CALL UNPACKED.00403EAC                   ;  saves pointer
00455BF9  MOV EAX,UNPACKED.00459C38
00455BFE  MOV ECX,DWORD PTR DS:[459C30]
00455C04  MOV EDX,DWORD PTR DS:[459C2C]
00455C0A  CALL UNPACKED.00404164                   ;  appends two strings
00455C0F  PUSH UNPACKED.00455CF0                   ;  ASCII "VCT2k4-"
00455C14  PUSH DWORD PTR DS:[459C38]               ;  pushes appended string before
00455C1A  PUSH UNPACKED.00455D00
00455C1F  PUSH UNPACKED.00455D0C                   ;  ASCII "hacnho"
00455C24  MOV EAX,UNPACKED.00459C34
00455C29  MOV EDX,4
00455C2E  CALL UNPACKED.004041D8
00455C33  LEA EDX,DWORD PTR SS:[EBP-24]
00455C36  MOV EAX,DWORD PTR DS:[EBX+318]
00455C3C  CALL UNPACKED.00433CAC                   ;  appends the strings
00455C41  MOV EAX,DWORD PTR SS:[EBP-24]
00455C44  MOV EDX,DWORD PTR DS:[459C34]
00455C4A  CALL UNPACKED.00404264                   ;  compares our serial with the right one
00455C4F  JNZ SHORT UNPACKED.00455C68              ;  if not equal jump to "bad_boy"
00455C51  PUSH 0                                   ; /Arg1 = 00000000
00455C53  MOV CX,WORD PTR DS:[455CBC]              ; |
00455C5A  MOV DL,2                                 ; |
00455C5C  MOV EAX,UNPACKED.00455D1C                ; |ASCII "Good job, now send to me tut+keygen+source!!!"
00455C61  CALL UNPACKED.00427644                   ; \UNPACKED.00427644
00455C66  JMP SHORT UNPACKED.00455C7D
00455C68  PUSH 0                                   ; /Arg1 = 00000000
00455C6A  MOV CX,WORD PTR DS:[455CBC]              ; |
00455C71  MOV DL,2                                 ; |
00455C73  MOV EAX,UNPACKED.00455D54                ; |ASCII "Try again, boy!"
00455C78  CALL UNPACKED.00427644                   ; \UNPACKED.00427644

The algorithm is very simple.It takes our name and generates from it a hexadecimal value,then it XORs this hexadecimal value with 0FFFFFFFFh and converts the result into string in lowercase.At last it represents this string in lowercase with its HEXs(So if Generated value : B******* xor with FFFFFFFF = 4*******,converts this into string lowercase 34(4) and then represents this with its hex : 34(HEX) ->33(3)34(4)('34'))
Then it takes this "hexadecimal representation" and converts it again into HEX and does this:adds to the last hex the eigth,to the first the ningth and so on...)Then it checks weather this value is negative if yes the it appends to our HEXADECIMAL REPRESENTATION the string '-1' if not negative then it appends the string '0'....
at last it appends all strings in this form:
string1 hex. repres.  '-1'string2
VCT2k4-6233666563323366-1-hacnho       ; right serial
if the generated value is positive the string has this form:
string1 hex. repres.  '0'string2        
VCT2k4-32336665333233660-hacnho        ; right serial
now we shall see how it generates the first value(call at address 00455B42).Here is the code snippet:
004548D0  CALL UNPACKED.00404118                   ;  takes length of string to convert
004548D5  TEST EAX,EAX
004548D7  JLE SHORT UNPACKED.004548FE
004548D9  MOV EDX,1
004548DE  XOR ECX,ECX
004548E0  MOV CL,BYTE PTR DS:[ESI+EDX-1]          ;  takes a char
004548E4  XOR ECX,EBX                             ;  xors with ebx
004548E6  AND ECX,0FF                             ;  mask
004548EC  MOV ECX,DWORD PTR DS:[ECX*4+457DC8]     ;  moves a dword value pointed by index(result in ecx)
004548F3  SHR EBX,8                               ;  shifts right one byte
004548F6  XOR ECX,EBX                             ;  XORs the two values
004548F8  MOV EBX,ECX                             ;  safes value in ebx
004548FA  INC EDX
004548FB  DEC EAX                                 ;  EAX == counter
004548FC  JNZ SHORT UNPACKED.004548DE             ;  l00p

This little snippet is very easy to understand and you have to just copy it in your keygen.There is nothing to reverse in this crackme,it can be easily done a code injection.
That was everything.This time not a detailed tutorial,but the crackme is easy(detailed tut not needed :-))...

III.Final Thoughts...
An easy one.......

see yA!
Greets:
 * Pumqara - b1atcH ;))
 * Dim_cR
 * kRio
 * .Goolum - original crackmes ;-)
 * ctcttctc;]

mail:stanko_popov@abv.bg
links:
www.pulse-team.tk (deadddd)
www.bgrc.cjb.net (probably deadd?;-)