HELLO EVERYONE!!! THIS IS GABRUS666

TODAY WE ARE GOING TO CRACK KEYFILE CRACKME 2 BY $KORBUT.

TOOLS YOU NEED
--------------

1. W32DSASM - A DISASSEMBLER
2. HIEW - A HEX EDITOR

BOTH OF THEM CAN BE FOUND AT PROTOOLS.COM

THE CRACK
---------

OKAY OPEN UP THE PROGRAM AND $KORBUT WELCOMES YOU TO HIS 2ND CRACKME. PRESS OK AND YOU FIND THAT HE SAYS YOU ARE A "BAD CRACKER". NOTE THE
":(" SMILEY.

OKAY NOW OPEN OUR FAVOURITE DISASSEMBLER W32DSASM AND DISASSEMBLE THE PROGRAM. CLICK ON STRING DATA REFERENCES AND YOU SEE THESE LINES ---->

" "
"$KF2"
":("
":)"
"c:\windows\system\user32.dll"
"ComputerName"
"KEYFILE CRACKME #2 BY $KORBUT"
"System\CurrentControlSet\Control\ComputerName\"
"Welcome to my 2nd Keyfile Crackme"
"Welcome to my 2nd Keyfile Crackme"

SEE THE ":(" SMILEY IT APPEARED WHEN THE PROGRAM WAS SHOWING THE BADBOY MESSAGE SO THE ":)" MUST APPEAR WHEN YOU WILL SEE THE GOODBOY MESSAGE.

SO DOUBLECLICK ON ":)" AND YOU WILL LAND HERE ----->

* Possible StringData Ref from Data Obj -> ":)"
				|
:0040119B 6865304000		push 00403065
:004011A0 6834314000		push 00403134
:004011A5 6A00			push 00000000
:004011A7 FFD0			call eax
:004011A9 68C4304000		push 004030C4

NOW THERE MUST BE SOME COMPARE FOLLOWED BY A CONDITIONAL JUMP WHICH WILL TELL THE PROGRAM TO SHOW EITHER THE GOODBOY OR THE BADBOY MESSAGE.
SO LET'S SEARCH FOR THE CONDITIONAL JUMP WHICH BRINGS US TO ---->

* Possible StringData Ref from Data Obj -> ":)"
				|
:0040119B 6865304000		push 00403065
:004011A0 6834314000		push 00403134
:004011A5 6A00			push 00000000
:004011A7 FFD0			call eax
:004011A9 68C4304000		push 004030C4

PRESS THE UP ARROW KEY FOR 20 TIMES AND YOU WILL BE HERE ----->

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401214(U)
|

* Possible StringData Ref from Data Obj->"c:\windows\system\user32.dll"
				|
:0040117A 6840304000		push 00403040

WELL SO WE SEE THAT THIS GOODBOY MESSAGE IS REFERENCE BY A UNCONDITIONAL JUMP AT ADDRESS 00401214. ---> (U) FOR UNCONDITIONAL <---
CLICK ON GOTO\GOTO CODE LOCATION  AND TYPE IN THE ADRESS AND PRESS OK AND YOU WILL LAND HERE.----->

:0040120E 0F84ECFEFFFF		je 00401100
:00401214 E961FFFFFF		jmp 0040117A
:00401219 CC			int 03

SEE THE CONDITIONAL JUMP JE (JUMP IF EQUAL) AT ADDRESS 0040120E. LET'S TRACE IT. CLICK ON JUMP. AND YOU WILL LAND HERE ----->

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040120E(C)
|

* Possible StringData Ref from Data Obj->"c:\windows\system\user32.dll"
				|
:00401100 6840304000		push 00403040

DOESN'T IT LOOK SIMILAR. WE ENCOUNTERED THIS CODE JUST ABOVE THE GOODBOY MESSAGE. I WONDER!!! PRESS THE DOWN ARROW FOR 14 TIMES AND YOU WILL LAND HERE ----->

* Possible StringData Ref from Obj -> ":("
				|
:00401121 6862304000		push 00403062
:00401126 6802314000		push 00403102
:0040112B 6A00			push 00000000
:0040112D FFD0			call eax
:0040112F 68C4304000		push 004030C4

SO THE CONDITIONAL JUMP JE AT ADDRESS 0040120E ACTUALLY BRINGS US TO BAD BOY IF A CONDITION IS NOT MET.

OK BACK TO HERE WHERE THE JUMP IS AND SEE THE THE BAR TURNS GREEN-->IT ALWAYS DOES WHEN IT IS ON A JUMP OR A CALL<--. NOW LOOK AT THE BOTTOM OF THE SCREEN AND YOU WILL SEE THIS ----->

@OFFSET 0000060Eh

NOTE IT DOWN WITHOUT THE h WHICH ONLY TELLS US THAT IT IS IN HEXADECIMAL. SO IN THIS CASE WHAT YOU NOTE DOWN IS "60E".

OKAY NOW CLOSE W32DSASM AND OPEN HIEW (HACKER'S VIEW). NOW  OPEN UP THE FILE THAT YOU WANNA EDIT WHICH IN THIS CASE IS KEYF2.EXE THROUGH HIEW. JUST BROWSE TO THE FILE THROUGH THE UP AND DOWN KEYS AND PRESS ENTER TO CHOOSE THE FILE. A .. MEANS IT IS THE ROOT DIRECTORY.OK AFTER YOU OPEN IT YOU WILL SEE A LOT OF JARGON IN FRONT OF YOU. NOW PRESS ENTER TWICE. NOW PRESS F5 ONCE. YOU WILL SEE THAT IN THE TOP LEFT CORNER OF THE WINDOW A CURSOR IS BLINKING. TYPE IN THE OFFSET ADDRESS THERE THAT IS "60E" AND PRESS ENTER. NOW YOU WILL BE HERE----->

.0040120E: 0F84ECFEFFFF			je	.000401100 -------- (1)

NOW YOU HAVE TO CHANGE THIS JUMP FROM JE TO JNE. FOR THAT YOU HAVE TO KNOW THE ASM CODES FOR ALL KINDS OF JUMP. HERE ARE SOME ----->

Hex:          Asm:      What it means:
----          ----      --------------
75 or 0F85    jne       jump if not equal
74 or 0F84    je        jump if equal
EB            jmp       jump directly to
90            nop       no operation
77 or 0F87    ja        jump if above
0F86          jna       jump if not above
0F83          jae       jump if above or equal
0F82          jnae      jump if not above or equal
0F82          jb        jump if below
0F83          jnb       jump if not below
0F86          jbe       jump if below or equal
0F87          jnbe      jump if not below or equal
0F8F          jg        jump if greater
0F8E          jng       jump if not greater
0F8D          jge       jump if greater or equal
0F8C          jnge      jump if not greater or equal
0F8C          jl        jump if less
0F8D          jnl       jump if not less
0F8E          jle       jump if less or equal
0F8F          jnle      jump if not less or equal

WELL WE WERE HERE ----->

.0040120E: 0F84ECFEFFFF			je	.000401100 -------- (1)

SO NOW WE KNOW WHAT TO CHANGE 0F84(JE) TO 0F85(JNE). FOR THAT PRESS F3 ONCE AND YOU WILL FIND THE CURSOR BLINKING UNDER THE 0 OF THE 0F84ECFEFFFF. NOW WITH THE RIGHT ARROW KEY BRING THE CURSOR UNDER THE 4 OF THE 84 AND JUST PRESS 5. AFTER THIS THE LINE WILL LOOK LIKE THIS ----->

.0040120E: 0F85ECFEFFFF			jne	.000401100 -------- (1)

NOW WE HAVE TO SAVE THIS BY PRESSING F9 ONCE AND EXIT HIEW BY PRESSING F10 ONCE. 

NOW OPEN UP THE CRACKME ONCE MORE. YOU ARE FIRST GREETED BY $KORBUT AND THEN HE SHOWS HIS SMILING FACE ":)" TO YOU PROBABLY AS HE IS HAPPY BECAUSE YOU WERE SUCCESFUL TO CRACK HIS PROGRAM.

CONTACT
-------

GABRUS666@HOTMAIL.COM


 


 		