<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Solution for Dr.XJ's Dr.XJ Keygen This #1</title>
</head>

<body bgcolor="#6699FF">
<font color=black>
<font color=red>
<b><center>Solution for Dr.XJ's Dr.XJ Keygen This #1 by l0calh0st</center></b></font>
<br />
<font color="#FFFF66">Tools Used:UPX,Smarcheck 6.2,Visual Basic 6 for making Keygen<br /></font>
<br /><hr />
<br />
The target is packed with UPX.So it can be easily unpacked by issuing the command "upx -d -k filename.exe"
<br />
 </font>
 I hope you know how to configure SmartCheck.If not then go n read some Eternal Bliss Tuts ;)
 <br />
 <br />
 Load the unpacked target into SmartCheck.<br />
 Run the target and Enter Any Name(>4 Char) and any serial.<br />
 I entered "Dr.XJ" and "99887766".<br />
 Click on the "Verify" button and Click the END button in SmartCheck as we will not need the target to run anymore :)
 On the left Pane click "Command1_Click" to expand it.Then click "Show all events" button in SC(Smartcheck).
 You will see that first length of your name is checked using the len(String) function.<br />
 If length is greater than 4 then your name is reversed.<br />

 Then a string "Mehrpouy" is copied to stack

 <br />
<pre> __vbaStrCopy(String:"Mehrpouy...", LPBSTR:0014E3C4) returns DWORD:14F65C

Arguments
--------------------
unsigned short * pSource = 0014F634
      = "Mehrpouya"
unsigned short * * pDest = 0014E3C4
    unsigned short *  = 001500A4
          = "Mehrpouy"
</pre>
<br />
Then each character of the reversed name is XORed with corresponding char of the
string.
So the final string is made by cancating the xored values and finally saved.

<pre>
__vbaVarMove(VARIANT:String:"96372254", VARIANT:String:"963722") returns DWORD:12F4BC

Arguments
--------------------
pSource (variant)
    unsigned short * .bstrVal = 0015007C
          = "96372254"
pDest (variant)
    unsigned short * .bstrVal = 001500A4
          = "963722"

</pre>
After that there is a SEA of code containing  <br />
__vbaVarMul<br />
__vbaVarAdd<br />
__vbaVarMove<br />
__vbaVarForNext<br />

so that you can get lost in it ;).....
but just swim down to the end of that code<br />
<br />
You will be somewhat here now

<pre>__vbaVarDiv(VARIANT:Long:8, VARIANT:Integer:3) returns DWORD:12F47C

</pre>
This function divides the length of the String we just generated above by Xoring
by 3
Then it Fixed using __vbaVarFix funtion and then the result which is of Double data type converted
to Byte by<br />
Double(Var)->Byte(Var)
<br />
Then this code is executed<br />
<pre>
__vbaVarDiv(VARIANT:Long:8, VARIANT:Integer:2) returns DWORD:12F47C

__vbaVarAdd(VARIANT:Double:4, VARIANT:Integer:1) returns DWORD:12F46C

</pre>
Then first five characters of the Xored string are taken<br />
<pre>Mid(VARIANT:String:"96372254", long:1, VARIANT:Double:5)

Arguments
--------------------
string (variant)
    String  .bstrVal = 0015007C
          = "96372254"
Long  length = 1 0x00000001
start (variant)
    double .dblVal = 5.

</pre>
The resultant value is Xored with <font color=white>679851</font> <br />

<pre>__vbaVarXor(VARIANT:String:"96372", VARIANT:Long:679851) returns DWORD:12F48C

Arguments
--------------------
lhs (variant)
    unsigned short * .bstrVal = 0014F634
          = "96372"
rhs (variant)
    signed long .lVal = 679851 0x000A5FAB

</pre>

Then rest of the charcters left are Xored with value we got just above<br />

<pre>__vbaVarXor(VARIANT:String:"254", VARIANT:Long:731103) returns DWORD:12F48C

Arguments
--------------------
lhs (variant)
    unsigned short * .bstrVal = 0014F634
          = "254"
rhs (variant)
    signed long .lVal = 731103 0x000B27DF

</pre>
Then the above values are joined together using __vbaVarCat<br />

<pre>__vbaVarCat(VARIANT:Long:731103, VARIANT:Long:730913) returns DWORD:12F48C

Arguments
--------------------
unsigned long value1 = 1242284 0x0012F4AC
unsigned long value2 = 1242300 0x0012F4BC

</pre>
Let the above string be called as "MySTR" then <br />
Then a loop calculates the remaining values bcoz the serial should be 18 char long.
<br />
So the difference of the Len(Mystr) and 18 is calculated to get the loop counter.
<br />
The loop calculates the remaining characters of serial.<br />
Firstly the difference we got is multiplied by 2
<pre>
__vbaVarMul(VARIANT:Long:6, VARIANT:Integer:2) returns DWORD:12F48C
</pre>
Then the ith char is calculated..here i=12 so it found as follows

<pre>
Mid(VARIANT:String:"73110373...", long:12, VARIANT:Integer:1)

Arguments
--------------------
string (variant)
    String  .bstrVal = 0014F634
          = "731103730913"
Long  length = 12 0x0000000C
start (variant)
    Integer  .iVal = 1 0x0001

</pre>
So twelth char of "731103730913" is concatenate at the end and loop counter is decremented and
similarly the other remaining characters are calculated.and finally the serial is compared.
<br />
That's all for now...........

See the source code.

<br/>
<br />
    <hr />
This is your localh0st signing off:)
GoodBye.....<br />
Have a good day.<br />
27/2/06
<br />



















</body>

</html>
